﻿El 7 de Sinaloa

Con cuerno de chivo y bazuka en la nuca
volando cabezas al que se atraviesa
somos sanguinarios locos bien ondeados
nos gusta matar

pa dar levantones somos los mejores
siempre en caravana, toda mi plebada
bien empecherados, blindados y listos
para ejecutar

con una llamada privada se activan
los altos niveles, de los aceleres
de torturaciones, balas y explosiones
para controlar

la gente se asusta y nunca se pregunta
si ven los comandos, cuando van pasando
todos enfierrados, bien encapuchados
y bien camuflash

van endemoniados, muy bien comandados
listos y a la orden, pa hacer un desorden
para hacer sufrir y morir a los contras
hasta agonizar

van y hacen pedazos, a gente a balazos
ráfagas continuas, que no se terminan
cuchillo afilado, cuerno atravesado
para degollar

traen mente de varios revolucionarios
como pancho villa, limpiando en guerrilla
limpiando el terreno, con bazuka y cuerno
que hacen retumbar

el Macho adelante, con el comandante
pa acabar con lacras, todo el virus Ántrax
equipo violento, trabajo sangriento
pa traumatizar

soy el numero 1 de clave M1
respaldado por el Mayo y por el Chapo
la JT siempre, presente y pendiente
pa su apoyo dar

seguiré creciendo, hay mas gente cayendo
por algo soy el Ondeado respetado
Manuel Torres Félix mi nombre
y saludos para Culiacán
Envía la canción 'Estilo Especial' a tu celularAprendi a vivir la vida
Despues aprendi a quitarla
Por ahi dice un sabio chino
Venci al enemigo
Sin darle batalla
Yo prefiero lo contrario

Me gusta la guerra
Cruzarme entre el fuego
Junto con mi rasa

Con pechera o sin pechera
La neta pues me da igual
Porque un dia yo he de morirme
Pero antes de irme
Me voy a llevar
Varios tontos por delante

Por eso en terreno
Regla del combate
Morir o matar

El carbon que ha sido lumbre
Con facilidad se enciende
Al que me busque la espalda
Yo le hallo la frente
Viejo la vida es muy corta
Y quiero vivirla fuerte

Me he rodeado de enemigos
Unos vienen y otros van
Son parte de este negocio
Son contras y socios
Ya no se ni a cual
Todos peleamos lo mismo

El poder respeto
La fama el dinero
La plaza ni hablar

Adictivo pa la muerte
Mi rifle lo proporciona
El se encarga de encenderme
Y a punto de enfrente
Solo se detona
He seguido el reglamento

Disparar primero
Y averigua luego
Mi estilo especial

El halcon manda un mensaje
Al que quiera descifrar
Me injustifican los nervios
Listos pa contratacar
Once forman el apodo
Chequen los datos nomas