﻿LOS ALEGRES DEL BARRANCO

AL SR. CHAPO GUZMAN
Al Sr Chapo Guzman
le dedico mi corrido
por ser hombre de valor
Sincero Y mui decido
el gobierno ya lo sabe
que no le teme al Peligro..

Ese penal Puente Grande
ya conoce bien su historia
y le dejo por lo claro
no es una chika paloma
el recuerdo de la Fuga
lo tengo aqui en mi memoria...

Comando por tierra y aire
lo han qerido capturar
pero el chapo astuto
no se ha dejado agarrar
y el pariente de la sierra
siempre lo protegera..

aunqe ya a habido traiciones
se la ha sabido sortear
por eso Gringoss les digo
que estadia va a comprar
enemigos les aviso
que el chapo le va a durar..

un saludo pa la gente
que lo estima de verdad
sus amigos mas sinceros
que nunca le fallaran
y aquien me estoi refiriendo
a los Zamabada y Beltran

ya con esta me despido
solo les vino avisar
que para agrrar al chapo
mucho van a batallar
y mi pueblo tan querido
lo voi a recuperar...Fuente: musica.comLetra añadida por Oscar PeinadoALFREDO BELTRAN 
Tierra de badiraguato aqui
te vengo a cantar cuna de
puros valientes de uno
de ellos voy a hablar
el es nacido en la
palma llamado
alfredo beltran
llamado alfredo
beltran

desde que estaba muy niño
el empezo a trabajar haciendo
pacas de a kilo con arturo
su carnal trabajado
con su hermano
su vida empezo a cambiar
su vida empezo a cambiar

el dia 12 de enero que fecha tan
especial es el dia de su cumpleaños
con todos va a festajar en su
rancho el vallesito

la banda va a retumbar
la banda va a retumbar

que traigan a los cachorros
tambien a los paborreales
que venga mi compa
armando toquen los
inolvidables,los alegres
del barranco, y canelos
que no falten,y canelos que
no falten

el 7 dice a su gente los
quiero a todos al tiro
subanle tiro a sus cuernos
con el negro en el gatillo

como ya dije otras veces
balas pa los enemigos
balas pa los enemigos

voy a seguir trabajando
y protejiendo la plaza
si los juntarios se abientan
los atoro con mi raza si sale
el sol y calienta ami los pinos
me tapan,ami los pinos me tapan

ya con esta y me despido
ya me boy a retirar en la punta de una
palma anhila una aguila real que
tiene una tuna enfrente y el cerro
viejo esta tras,y el cerro viejo esta tras....Fuente: musica.comLetra añadida por chavitoxDARTURO BELTRAN
Le oscuresia entre los cerros
y le amanecia en la sierra
soñava tener dinero
cuando dormia
entre las cuevas
y keria ser poderoso
aunke un campesino fuera

La tierra le dava todo
pero no lo k esperava
y se salio de
la palma
rumbos distintos buscava
pero al paso de los
años en una carcel se
allava

La prision es pa los hombres
y las fugas pal astuto
Arturo salio peliando
sus botas a un muerto puso
tambien confundio al gobierno
k en Durango iso a su gusto

En el paiz Mexicano
mucho anduvo trabajando
aveces cobrava cuentas
otra veces likidando
siempre pensando adelante
y a su meta irse
asercando

Se k kieren agarrarme
ai dinero de por medio
tengo gente k me cuida
pistoleros y govierno
si saben donde me encuentro
creo k tambien les da miedo

Aunke oy soy muy poderoso
nunca olvido yo ami
tierra
cerros barrancos y encinos
camine entre sus beredas
la palma Badiraguato
mirarte como kisiera.Fuente: musica.comLetra añadida por SHAkAjALissBOTAS BLANCAS
Al empezar mi corrido
necesito con alegria
se trata de un individuo
ke nacio en la serrania
como no bajaba al pueblo
ni lo carros conocia

kiso conoser el mundo
y emprendio su retirada
practicando tiro al blanco
su mano se acostumbraba
y utilizando el revolver
mataba por una paga

keriendo saber mas cosas
kiso salir adelante
era tanta su ambision
ke se volvio traficante
y cuando le echaban mano
se fugaba de la carcel

con la sonrisa en los labios
y su mano bien armanda
con un reen por delante
dos o tres presos sakaba
kuando ya no lo seguian
en la sierra se ocultaba

de muy nobles sentimientos
simpre ayuda al desvalido
calsaba sus botas blankas
ke eran su gusto y delirio
pero una vez al fugarse
dicen ke fue muerto a tiros

por señas las botas blancas
las calza un ombre caido
ke fue muerto por la gente
ke se fugo del presidio
lo insesplicable del caso
eske el ombre sigue vivo

puro sinaloaFuente: musica.comLetra añadida por gmlsinDESCARGAS DE R- 15
necesito un trago fuerte
para poderles cantar
hace falta un camarada
que siempre ahn de recordar
joven,sencillo y sereno
mi compa edgar guzman

mayo lo miro nacer
tambien lo miro partir
no alcanse a felicitarte
te mirare desde aqui
madresita de mi vida
quiero verte sonreir

el dia que me recuerden
hagan fiesta no me lloren
truenen descargar de R
sigan de frente plebones
toquen norteños y badas
mis corridos y canciones

tio grande si me escucha
fue un gran ejemplo para mi
no pude seguir sus pasos
no me dejaron seguir
te yere a mi de mi nino
no me pude despedir

a mi padre y mis hermanos
les esta aogando una pena
solo soy un eslabon
sigue fuerte la cadena
orgulloso siempre estuve
de traer su sangre en mis venas

el dia que me recuerden
hagan fiesta no me lloren
truenen descagar de R
sigan de frente plebones
toquen norteños y bandas
mis corridos y cancionesFuente: musica.comLetra añadida por mG_mPEGGAR GUZMAN
Entre ranchos y ciudades siempre me veran pasear
Tomando cerveza elada avecez whisky o cognac
Con todas mis amistades pa' la vida disfrutar.

No presumo mi apellido pues tengo mucha humildad
No me gusta la injusticia yo prefiero la bondad
Se los digo con orgullo y mucha sinceridad.

Mi padre un hombre valiente y alegre de corazon
le tengo mucho respeto tambien mucha admiracion
Mi madre una gran senora por eso soy lo que soy.

Mi compadre siempre listo para cualquier situacion
Y no busquen problema se los digo con razon
No vaya ser que un fantasma les haga su aparicion.

Ay que sigirle adelante a como venga el destino
Yo me apellido Guzman, el nombre despues les digo
Moreno para la gente y Edgar pa' mis amigos.

Los Alegres Del Barranco ya me vienen a cantar
Los corridos de mi padre me gusta mucho escuchar
Como ese de las naranjas que lo vuelvan a tocar.Fuente: musica.comLetra añadida por BoltsFan1990EL 28
Hombre de toda confiansa
con el jefe siempre ha estado
lo conose desde niño
con el siempre ha trabajado
es mediano de estatura
el 28 es apodado

no le gustan los problemas
aunque esta bien respaldado
ai lo protege un amigo
del botas blancas hermano
y a culiacan sinaloa
lo tiene bien controlado

amigos padres y hermanos
darian la vida por el
nunca lo han dejado abajo
por su gran forma de ser
su gran tesoro en la vida
sus hijos y su mujer

carretera que va al norte
seguido lo ven pasar
ya sea a visitar su rancho
o con sus compas pistear
que vengan los del barranco
que el 7 quiere cantar

el 28 se despide
se va para culiacan
si vienen en plan de amigos
mi mano abierta estara
nunca intenten traisionarme
mucho plomo encontraran

puro sinaloaFuente: musica.comLetra añadida por gmlsinEL CHAPITO LOMAS
Hoy boy a hacer un corrido
para cantarlo mañana
por que si dios lo permite

ahy una fiesta privada y el
Chapito de la loma
Va a brindar con su plevada

Es esvelto y chaparrito
pero de grande cerebro
Activo y humanitario y tambien es

un veneno
depende como lo tome
El Chapito ase defecto

Por erencia es chaparrito y tambien
nacio en la tuna

El se apellida guzman
que nadien tenga una duda
no por que otros sean mas grandes
abusen de la estatura

De almuada tengo mi cuerno
y en el parque a san judas

De guardi mucha plevada
les agradesco su ayuda
el gobierno y las escoltas

Perjudican y ayudan
Ahi mano izquierda y derecha
pero yo cuento con tres

Simpre ami lado anda un primo
le apodan el  japones
por derecho en el negocio
y cumple con su dever

Yo nunca olvido a un vador
ni tampoco al enemigo

A mis amigo abrigo
y ami familia la cuido
a todo Chapito Lomas

Como vengan los recibo....Fuente: musica.comLetra añadida por chavitoxDEL CUERNO DE CHIVO
Estando en aguascalientes
fui a visitar a un amigo
tuve en mis manos un arma
llamada cuerno de chivo
sus rafagas son terribles
no hay hombre que quede vivo

el comandante aguilera
sonriendo dice a rodrigo
hoy por ser dia de tu santo
sera un hermoso motivo
hoy vine a hacerte un regalo
te traigo un cuerno de chivo

tiene el cañon decorado
las cachas y el llamador
incrustaciones de plata
por todo su alrededor
es el arma que merece
un hombre que es de valor

un arama de coleccion
por todos muy codiciada
en la punta del cañon
tambien es lanza granadas
a seis bandidos mando
a la region de la nada

este artefacto de muerte
de china nos lo mandaron
dicen que aya en zacatecas
tumbo 14 soldados
en las manos de un valiente
no hay quien se quede parado

famoso cuerno de chivo
a cuantos no mataras
es el arma preferida
por todos en culiacan
si aqui no nos encontramos... nos vemos en mazatlanFuente: musica.comLetra añadida por missa valdezEL MOJOJOJO
vestido camuflajeado
con 20 radios colgados
eske alguien se aiia cuidando

un R-15 terciado lanzagranadas en manos
un militar preparado
poko a poko fue acendiendo
tambien de grado subiendo
los puntos fueron sumando

la confianza del patron
la gano con su valor
con echos lo a demostrado

aparte de secretario
con celulares y radios
jefe en comunicacion
bien pendiente el mojojojo
disen qe es mui peligroso
cuando una orden da el señor

mucho respeto al compadre
bajito pero es el grande
tambien dueño del ekipo

lo veo como un general
tiene amigos coroneles
y colores distinguidos

mis compañeros de grado
compartidos en estados
de aki les mando un saludo

capitanes desertados
tenientes razos y cabos
se an incorporado al grupoFuente: musica.comLetra añadida por chaka hermosoEL SENOR DE LAS MONTANAS 
vestido camuflajeado
con 20 radios colgados
eske alguien se aiia cuidando

un R-15 terciado lanzagranadas en manos
un militar preparado
poko a poko fue acendiendo
tambien de grado subiendo
los puntos fueron sumando

la confianza del patron
la gano con su valor
con echos lo a demostrado

aparte de secretario
con celulares y radios
jefe en comunicacion
bien pendiente el mojojojo
disen qe es mui peligroso
cuando una orden da el señor

mucho respeto al compadre
bajito pero es el grande
tambien dueño del ekipo

lo veo como un general
tiene amigos coroneles
y colores distinguidos

mis compañeros de grado
compartidos en estados
de aki les mando un saludo

capitanes desertados
tenientes razos y cabos
se an incorporado al grupoFuente: musica.comLetra añadida por chaka hermosoLAS DOS FINCAS
esta destrullendo mi rancho el gobierno
y dos fincas muy grandes no logran tumbar
les an echo daño pero estan muy firmes
de cimientos solidos echas estan
adobes muy duros tal como el acero
siclones temblores pueden soportar

una esta en el cielo lugar preferido
de la altura todo se puede mirar
se miran las nubes se mira la tieera
tambien si los guachos estan x llegar
diviso las tunas entre los barrancs
y de los alisos se mira el caiman

a sufrido dos enormes tempestades
una fue en enero nunca lo esperaba
y en mayo jamas se miran huracanes
por eso la jente estaba muy confiada
la finca talvez la pudieron cuartiar pero
ba a estar duro para derrumbarla

el jardin no dejan que cresca y floresca
y alos pobres gallos no pueden cantar
las chivas no cresen estan prohibidas
impiden tambien vebtanas de cristal
pobresita jente llora de impotencia
por tanta injustisia ya no aguantan mas

otra de las fincas esta en un arrollo
y una grande palma su sonbra le da
llegaron los guachos tambien la afectaron
un pilar muy fuerte lograron quitar
el nu8nka se rinde y sige luchando
sabe que algun dia a de regresar

pero quedan cinco pilares valientes
sera muy difisil los logren tumbar
tienen buenas bases tienen buen cimiento
como una cadena unidos estan
la carga es muy grande pero ellos resisten
maldito gobierno DEJALOS EMPAZ.

hoy los gobernantes olvidan al pueblo
cuando les combiene an de visitar
ahora en las ciudades no encuentran trabajo
la jente en el rancho le tiene que entrar
si el mundo se mueve grasias ala mafia
talvez las dos fincas por siempre estaranFuente: musica.comLetra añadida por lunatica**16MANUEL TORRES FELIX
Se vajan del pavimento trai comando vien armado....
la afortunidad seria los carros bien en polbados aveses
lo veo sereno y aveses aselerado
depende cual sea la prisa depende cual sea el motivo
a manuel le quitan la cresta
canta como un gallo giro
y en el espolo trainavagas para agar al enemigo
yo voy a desir quien es pa no dar tantas vuelta
el es manuel torres felix
nombre y apellido suenan
sus amigos lo saludan y el que no saca la vuelta
el tray como el m1 y tambien del mz
la "J" que lo protege
desde aya donde se encuentra
y que algun dia se ofresiera
manuel no le teme al peligro
con la muerte se a enfrentado
cuando an querido llegarle la el m1 la a envoscado
se la regresan a valasos cuando an querido atacarlo
los radios y celular siempre me an comunicado
los deel andan guntos por donde va el compa santo
y cuidado traisioneros por que ando por todos ladosFuente: musica.comLetra añadida por joel.r.glezLos 