﻿ALFREDITO OLIVAS

CAMUFLAJE DEPORTIVO
De estrategia de militares
y el informe de un lengua suelta
rodearon varias privadas
la informacion fue correcta
ahi estaba el comandante antrax
pero se escapo la presa

Esperaban mal encarado
cicatrices por todas partes
pa que poseyer el mando
de 40 pa delante
pero resulta el muchacho
no con porte de maleante

Caminando sin apuro
junto con su buen amigo
salio en medio del operativo
solo dijo compermiso
se puso un traje deportivo
inteligente mi compa chino

Trae buen angel el muchacho
pero es un angel del diablo
no se complica la vida
porque matar sea un pecado
no hago votos para el cielo
yo hago puntos para el mayo

Señores de la milicia
disculpen el no esperarlos
pero no es de cortesia
que me levanten tamprano
si me programan una cita
con gusto voy a esperarlo

trae un grupo de vanguardia
con charola de asesinos
fuciles de largo alcance
y fuciles a lo cortito
por siempre es y sera
inteligente mi compa chino

EL JEFE AGUERRIDO
SON LOS RASGOS DE UN JEFE AGUERRIDO
MAS NO ES ABUSIVO EL ACTUA CON LA MENTE
HONESTO,HUMILDE Y TRABAJADOR
POSITIVO EL SEÑOR LISTO E INTELIGENTE

ADECUADO PARA ESTE TRABAJO
EXPERIENCIA DE AÑOS GRAN TIEMPO AL MERCADO
SU PADRE LE ENSEÑO EL BUEN CAMINO
DEJO LAS CANICAS Y AGARRO EL ARADO

CON EL TIEMPO EL NIÑO FUE CRECIENDO
PROBO SU TALENTO Y SE SALIO DEL RANCHO
SU PUEBLITO KERIDO Y DE DONDEES NACIDO
Y DONDE DIO SUS PRIMEROS PASOS

TRABAJANDO A TRAVEZ DE LOS AÑOS
LA SUERTE CAMBIANDO HASTA KE SE DIO ELTRIUNFO
EL EMPEZO DE ABAJO PERO CON TRABAJO
Y DE SUS PADRES ES EL ORGULLO

"A HI LE VA PARA EL SEÑOR EL GENERAL DE GENERALES
Y VAMONOS PA LOS ANGELES VIEJON"

HOY EN DIA EL HOMBRE ES DE DINERO
UNA ENORME SONRISA Y SE DA BUENOS LUJOS
UNA LOBO ENRINADA UNA RAM ALTERADA
Y VISTIENDO CODICIADAS MARCAS
UNA LOMA KE ESTA EN SINALOA
ALLA ARRIBA SE ASOMA ES LA KE A MI ME ESPERA
UN POBLADO DE GENTE VALIENTE
MUY NOBLE Y DESENTE TAMBIEN ES SINCERA

UN SUJETO DE SUMO TALENTO DE MUCHO CEREBRO
ES EL KE ME ACOMPAÑA
SIEMPRE ME ENDA APÓYANDO Y ME TIENDE SU MANO
Y SE KE NUNCA ME DEJA ABAJO

EL PATRONCITO
Empese a contar con ocho
y tambien con el apoyo
el que mi padre me brinda
brincan por mi no estoy solo
asiendolos cocinados
para eso me pinto solo

Despues jugue con pelotas
me empezo a gustar la cosa
me dejaba mil ganancias
me compre una calentura
ahora no se andar a pata
me navego en trocas duras

Pesas de arena de joyas use
ahora ya se calcularle
y aunque es muy corta mi edad
estoy entre los mas grandes
me coleo con los patrones
por influencia de mi padre

Ahora ya soy patroncito
tengo gente trabajando
y con mi 45
no me asustan los comandos
aunque todabia no la uso
por varios soy respetado

Antes de montar al cuaco
ahi que ensillarlo primero
y yo tengo apalabrado
todo lo que es el gobierno
la ciedo no a coperado
pero no entran al terreno

Pesas de arena de joyas use
ahora ya se calcularle
y aunque es muy corta mi edad
estoy entre los mas grandes
me coleo con los patrones
por influencia de mi padre

EL PRINCIPIO DEL INFIERNO
Me llovio cuando me trajieron
corria sangre por mi cuerpo
mi compañero tendido
lo dejaron en el suelo
cerraron toda la ciudad
a mi me dieron por muerto
la camioneta como coladera
oyos en los vidrios sangre en los asientos
pero yo seguia con vida
fallaron su cobarde intento

El final de mi pasiencia
el principio del infierno
el vuelo de las avionetas
de la gente el desconsierto
unos rodeaban las calles
otros las desalojaban
mi proteccion es primero
asi como lo es mi raza
asi decia mi compadrito
cuando su gente ordenaba
que movilizaran todo
y no descuidaran nada

La plaza se calento
se les aparecio el diablo
y en conjunto con la muerte
manotean los contrarios
no hayan ni donde meterse
pero ya estan sentenciados
traen la cola envuelta entre las patas
no baliaron a cualquier asalariado
mi dinastia es importante
del valor se mide el tamaño

Mi posicion sigue en pie
y no voy a retractarme
la super aun la consevo
y ella sera su remate
como botellita de jerez
lo demas ya se lo saben
vengare a mi compañero
abra terror en las calles
al nuevo año no creo que lleguen
pero navidad va a llegarles
ELITE DE SICARIOS
Son treinta los integrantes van cinco por camioneta
todos con la mente abierta y esperando a lo que venga
el objetivo esta puesto vamos a volar cabezas.

Con mi PG3 en mano granadas tambien pecheras
duras son las camionetas y portan M-60
varias son las carrilleras para trozar a la presa.

Son la elite de los sicarios blanca es su vestimenta
no respetan en lo ajeno el terreno que se espera
siempre van para delante porque nada los arrienda
siempre van para delante porque nada los arrienda

Algunos son militares efectivos retirados
otros son buenos reclutas terroristas los enviaron
estrategias militares corazones desalmados.

El venado esta en la mira directo y a la cabeza
mucha sangre derramada pues son los rifles sesenta
cumpliendo en el objetivo luego luego pa la cueva.

Son la elite de los sicarios blanca es su vestimenta
no respetan en lo ajeno el terreno que se espera
siempre van para delante porque nada los arrienda
siempre van para delante porque nada los arrienda.

LAS VACACIONES DEL JEFE
YO NO HE MATADO A NADIEN........ULTIMAMENTE
MI CONSIENCIS ESTA TRANKILA YO ESTOY SONRIENTE
DISFRUTO MIS VACACIONES
LUJOSAS INSTALACIONES
EL HOTEL KE A MI ME HOSPEDA TIENE BUENAS REFERENCIAS ES DE LOS MEJORES

DICEN KE ME ANDAN BUSCANDO .......PARA MATARME
KE SE ESTAN AFIGURANDO ESOS TACUACHES
KIERO VERLOS KE SE ARRIMEN
PARA COMETER UN CRIME
GENTE KE POR LAS SON BUENOS
NO SE CAEN EN SU CEREBRO
LLEGUENLE PARA EL TERRENO
YO AKI LOS ATIENDO

LOS ESPERO CON MI GENTE
Y TAMBIEN SIN ELLOS PUEDO
Y NO SOY TONY MONTANA
TAMPOCO EL MAYO ZAMBADA
NI MENOS LA JUEGO
A VER KIEN LE BRINCA AL TORO OO
PARA KE MUERDAN EL SUELO

LA MIRADA NO LA BAJO NO ME INTIMIDAN
LOS CONTRAS HUELEN LA MUERTE Y SE ME ARRODILLAN
KIEREN CONSIDERACIONES
PARA KE ANDAN DE BOKONES
NOMAS LA VEN DE ADEVERAS SE LES ESCALDA LA LENGUA , LA GARGANTA SE LES SECA Y PELAN LOS OJONES

TOMEN BIEN SUS PRECAUCIONES
EVITEN LOS LEVANTONES
PIENSEN BIEN EN SU FAMILIA
PARA KE PERDER LA VIDA SIN TENER RAZONES
NO KIERAN COMERSE AL MUNDO OO
POR KE EL ES EL KE NOS COMEEEE

PINAS EN MANO
Ya puse el pie en el estribo de la blindada
ya gire la nueva orden pa la plebada
ya nos mandaron trabajo, vamos hacer un relajo
no se me atravise nadie porque nos vamos

se pusieron las pecheras, se encapucharon
los cuernos con tiro arriba y piñas en mano
todos estaban en uno, no me hacia falta ninguno
como rayo le brincaron a las del año

nos fuimos en el comando
caimos de madrugada
nos bajamos apuntando..con r lanza granadaaaaz
nos estaban esperando y comenzo la batalla
por efecto una señal....y todos lo hicieron garras

dejamos temblando al mundo de la frontera
y la gente que acabamos venia de fuera
querian quitarme la plaza
pero se las vieron negras
y aqui sigo siendo el jefe se me respeta

gente que deveras pesa
y que me tienden su mano
me eh ganado la confianza de la gente de alto mandooo
no voi a darles mi nombre
y no porque tenga miedo
tampoco vivo en desierto
pero admiro a los camellos

ENFERMOY AGUERRIDO
si kieren llegar a viejos
mejor saquen me la vuelta
no vaya ser ke topemos
yo no ando de lengua suelta
traigo todos los poderes para trozar a kual kiera

mil veses lo e demostrado
muchas son las calaveras
a varios e torturado yo no ando kon fregaderas
soy enfermo i  aguerrido un veterano de guerra

porto las mejores armas
y un gran ekipo esclusivo
kon cables de alto voltaje
metodos muy esclusivos
para matar a kual kiera
i bajarle los huevitos

en mis ojos se refleja
las siruekas de la muerte
i no agacho la cabesa siempre kamino de frente
kon astusia i kon destresa
i un caracter imponente

de las vidas ke e kitado
kreo ke ya perdi la kuenta
la suma va incrementando
mi trabajo no me kuesta
es mi vicio andar matando
siempre i kuando lo mereskan

la muerte no me asusta
nunka le e tenido miedo
i de tantos ke e matado
kreo ke ya le kite el puesto
ya asta me piden permiso
para levantar un muerto

ESTILO ESPECIAL
Aprendi a vivir la vida
despues aprendi a quitarla
por ahi dijo un sabio chino
vence al enemigo sin darle batalla
yo prefiero lo contrario.

Me gusta la guerra
cruzarme entre el fuego
junto con mi raza.

Con pechera o sin pechera
la verdad pues me da igual
porque algun dia e de morirme
pero antes de irme me voy a llevar
varios contras por delante
por eso en terreno
reglas de combate morir o matar.

El carbon que ha sido lumbre
con facilidad se enciende
al que me busque la espalda
yo le hayo la frente
primo la vida es muy corta
y yo quiero vivirla fuerte.

Me he rodeado de enemigos
unos vienen y otros van
son parte de este negocio
son contras o socios
ya ni se con cual
todos peleamos lo mismo
el poder, respeto, la fama, el dinero, la plaza ni hablar.

Aditivo pa' la muerte mi rifle lo proporciona
el se encarga de encenderme
lo apunto de frente y solo se detona
he seguido un reglamento
disparar primero ya ver igual luego
es mi estilo especial.

El halcon manda un mensaje
pa'l que pueda decifrar
el fin justifica los medios
listo pa' contraatacar
pa' que sepan el apodo
chequen estos versos nomas
igual y no dice nada
no se dejen de preocupar.


LA CUMBIA DEL PISTOLERO
Voy acontarles señor
andaba tirando mafia
por tanto pedir dinero
me corrieron de la casa
me mandaron con un tio
por qhh ya no me aguntava
me colge maleta al hombro
veran qhh paso mi raza


se me perdio la pistola
se merdio el cargador
del cuerno qhh yo trai ya nose
donde quedo
no la haces pa pistolero eso me dijo el patron
no la haces pa pistolero eso me dijo el patron

Andaba en una blindada
y con lo svidrios abajo
que lindo se mira el vato
mangueriando en el trocon
no la haces pa pistolero eso me dijo el patron
no la haces pa pistolero eso me dijo el patron

(y es qhh hay unos qh nasen con estrella y otros nacen estrellados
alfredo pues si regulo maliciala tambien tu loco  y tu cheres chingaooo)

yo me puse una pechera
miren lo qh sesucedio
blindaje traia en el pecho
pero en la espalda no
no la haces pa pistolero eso me dijo el patron
no la haces pa pistolero eso me dijo el patron

Ahora ando de mandadero
qhh me traen de aya paca
qhh vete a cargar lo radios
qhh vete a traer mariscos
no la haces pa pistolero eso me dijo el patron
no la haces pa pistolero eso me dijo el patron

Entre el lunes de sicario
pa el jueves me despacharon
no alcance a llegar aa viernes
pa´ lucir el cherockon
me quitaron la blindada
hoy me navego en camion
no la ise pa´pistolero i esa es la neta viejon
no la ise pa´pistolero i esa es la neta viejon



LOS 3 MANDOS
En un lugar muy lejano
se reunieron varios hombres bien armados
eran 3 los arremangados
andaban entrados planeado un asalto.

R vamonos alistando
prepara a los antrrax velos resforzando
Gonzalo la gente anda activa
Ahi viene el ondeado trae a su cuadrilla.

Asi es compa vengo dispuesto
pa arermangar pelo Ya mas no se diga
formen bien las filas pongance las pilas
que hierbo.

Gonzalo ala orden Manuel ya estoy listo
5,7 aqui estoy presente asi los 3 mandos
partieron vestidos de cuervo defiendiendo el cerco.

Manuel Pasame una granada
ya no traigo balas se me trabo el cuerno
la pechera quedo vacia yo sigo con pila
pa trozar mas feos.

Mientras yo le paso las balas cubranme la espalda
yo voy por delante mi pechera sigue ajustada
mi mente alterada y ahi esta el comandante

Macho prieto estoy en aprietos
pero no me dejo, el cincuenta ya esta cargado
para detornalo y terminar con esto.

Yo traigo bazucas yo les corto el cuello
los antrax estamos enfermos
antitanque, el viruz, cuchillos, complemento activo
finos movimientos el objetivo esta muy claro
defender al mayo continuar el cuento.



