﻿EL ANDARIEGO DE SINALOA
Envía la canción 'Con estilo y moda ' a tu celularCon ed hardy y a la moda
Por que party ay que tirar
Y mañana bien al tiro
con Christian pa dominguiar

Los plebes de sinaloa
El dia no tiene final
Morralito bien terciado
Con arma de alto poder

y un polvito de lavada
Que me quiero amanecer
Agua amarga pa alterarse
Otro que vaya a correr

Los radios estan alertas
Los celulares tambien
La raza anda acelerada
Y yo ando tambien al cien

Vamonos en carabana
Por confiar no vaya a ser

" Ay va un saludo a mi kompa chuylizalde"

Jale su troka pariente
Que alcabo pa eso es
Prendase un churro de cronik
No se vaya enloqueser

Yo con pura zorriyita
Siento que ando en la nube

Vamonos para el privado
La tambora ay que jalar
Las plebes ya van llegando
Las tenemos que bailar

Y con disparos al viento
Y con gritos pa alegrar
"ahhh jajajja"

Ay nos vemos camaradas
Al rato los Watchare
Yo se que andan bien al tiro
Y ahorita voy a volver

La morrita que yo cargo
Ya me la voy a comer

