﻿ARLEY PEREZ

5 COMPAS SENCILLOS
Permitanme presentarles
a 5 compas sencillos
no le hacen ni un daño a nadie
por todos son muy queridos
en culiacan sinaloa
se pasean con sus amigos

entre ellos se echan la mano
pues son casi como hermanos
siempre se la rolan juntos
cotorreando en todos lados
el compa misa y ramon
el prieto profe y ricardo

todos ellos son ejemplos
de los pasos de sus padres
por que ellos son los retoños
que nacieron pa ser grandes
entre ellos no hay envidias
una amistad respetable

le gusta todo lo bueno
y lo han sabido ganar
les gusta que los respeten
pues se dan a respetar
y les gustan las plebitas
que viven en culiacan

en ese mes de la patria
siempre sale a relucir
es el complueaños de misa
sus compas estan ahi
se amanecen con la banda
y joel les va a seguir

no me despido de ustedes
por que no tardo en volver
por que pal año que viene
nos vamos a amanecer
si dios nos presta la vida
asi dice misael
ANDAN PISTEANDO LAS PLEBES
Andan pisteando las pleves
por hay las quieren llegar
de la dinastia a la moda
y dinero pa gastar
esos carros nuevesitos
nada les a de importar

salieron  desde su casa
dejaron sus compromisos
se fueron a dar la vuelta
y no pidieron permiso
cuando les ablo el papa
dicen estoy bien papito

llegaron al malecon
y de paso pa la nayan
ya estando hay ya se parquiaron
y se junto la plebada
pisteando vino y cervesa
deseguro es desvelada

donde quieran se pasean
sea de noche o madrugada
seven pase en culiacan
tambien en guadalajara
en durango y mazatlan
en california y tijuana

de hay de fueron a una dico
con sus amigos tomando
ya que  se serro el salon
salieron atravezados
de hay se fueron `por la banada
para seguir cotorreando

por las buenas son muy buenas
y por las malas lo dudo
no le anden buscando pleito
eso si les aseguro
las pleves son bien canijas
son iguales que el chamuco...


ATANACIO TORRES
Entre hombres valientes se han dado
de agallas pa morir en la ralla
hoy la muestra la pusho tashillo
q no hay q tenerle miedo a nada
el murio con musha desventaja
pero con su escoadra contestaba

atanacio torres o tashillo
como bitache te comportaste
pues eras igoalito a tu padre
veneno te corria por la sangre
hasta la moerte le demostraste
q nunca a nadie te le rajaste

sangre fria corria por tus venas
nunca demostraste cobardia
protegiste bien a tu familia
y por eso perdiste la vida
impusiste tu ley de vivirla
peleando a como tu lo decias

ayy le va compa tashillo a donde qiera q se encoentre mi amigo

gusto por tocar el acordion
a varios le alegraste la vida
fue tu gusto y fue tu pasatiempo
y tambien corridos componias
tu padre te va a extrañar bastante
heredaste de el la valentia

de volada se encendia el coraje
hasta q vengaba se apagaba
tu cobraste tu vida musho antes
de q la moerte a ti te llevara
tu padre juro ante tu tumba
q la otra parte el la cobraba

hay despedias muy dolorosas
y esta no esta partiendo el alma
fuiste bueno a la buena y sincero
y muy malo malvado a la mala
siempre te recordare mi amigo
con el corrido q tu cantabas

al el le gusta rifarse la vida
dia y noshe el pellejo arriesgando
tal vez en lugares conocidos
tal ven en lugares muy extraños
tengan cuidado sus enemigos
manuel torres los anda buscando


CHINO ANTRAX
5-7 es un clave
Con punto y medios calibres
de ese parqe qema el rifle
qe cargo como es temible
mi pstola ni se diga
el blindage pa q sirve

no estamos en el oriente
ni abro los ojos muy tarde
mi apodo ya lo conocen
en china y donde me pare
todos traemos el virus
no tarda en desarrollarse

la celula de este virus
atacan muy al instante
con puro kalashnikova
cumplen con sus ideales
unos se van devolada
y otros ven como salvarse

es sicilia sinaloa
en donde reina el padrino
sus aijados los respaldan
lo alejan bien del peligro
en r15 la rolan
buscando a sus enemigos

bicentenarios de oro
brillan les tengo respeto
su magestad dio confianza
por nada desaprovecho
defendere su bandera
con la sangre de mi pesho

shino se me pone el coero
del respeto q le tengo
al 14 un gran amigo
q es jefe y es compañero
el me apolla en esta guerra
sigo peleando y sin soeño


CONTRATO CON LA MUERTE
Yo no se lo que me pasa
pero algo me esta fallando
me siento desesperado
y aveces no se donde ando
talvez a de ser la muerte
que ya me a de andar buscando

Yo no se lo que me pasa
pero algo me esta fallando
me siento desesperado
y aveces no se donde ando
talvez a de ser la muerte
que ya me a de andar buscando

sirva vino cantinero
y paseme otra botella
que alcabo si yo no pago
la muerte paga por ella
pa que firmar un contrato
que he de casarme con ella

yo se que voy a morirme
no se ni donde ni cuando
pero la muerte me espera
y ya se ha de estar cansando
para el dia en que yo me muera
caiga rendido en sus brazos

si algun dia me da el divorcio
me voy derecho al infierno
quiero preguntarle al diablo
si quiere que sea su yerno
pa ser el maz feliz del mundo
y ser para siempre eterno

yo se que voy a morirme
no se ni donde ni cuando
pero la muerte me espera
y ya se ha de estar cansando
para el dia en que yo me muera
caiga rendido en sus brazos.

CORRIDO A MARISOL TORRES
Tambien las mujeres pueden, hazi lo dize un korrido,
pueden hazer lo ke el hombre,
pero en sexo femenino,
ella a puesto la prueba, por ezo kanto el korrido.

Tiene gustoz y virtudez, ke no kualkiera los tiene,
gusta de tomar buen vino, cuando ella se encuentra alegre,
tiene varios pretendientes, eske es muy guapa la plebe.

El sabado en el olidia, domingo en el malecon,
tambien se va pa la anaya, si las tres marca el reloj,
y todavia anda tomando, seguro se amanecio.

Si ella pierde con su novio, dice ke pronto lo olvida,
y ke no es por presumir, pero varios hazen filas,
pues pa andar kon esta plebe, ai ke ponerse las pilas.

Marisol Torres su nombre, es la mujer ke hoy le kanto,
es hija de un gran señor, es JT de kien hablo,
y hermana de un gran muchacho, M2 esta a su lado.

Kon gusto yo me despido, y se ke yo e complasido,
porke Marisol es brava, yo se porke se los digo,
saludos a Maria Luisa, y ahora si yo me despido.


EL COMPA PRIETO
Para ti mi Compa Prito eh compuesto este corrido
no alcanze hacertelo en vida por cosas del destino
fuiste un hombre de palabra y con todos fuiste unido

Dia lunes por la mañana la tragedia fue presente
en precensia de su hijo de su esposa y de la gente
balazos a quemaropa fue como le dieron muerte

Muerte que a todos nos pesa y nos seguira pesando
porque nos falta en la bola  se hace raro no mirarlo
pistiando aya en sanalona y tambien en el labado

Conto con grandes compadres y amigos que lo apreciaban
en culiacan sinaloa en los llanos y laylama
su padre Cesar Benites en la gloria lo acompaña

Su madre, esposa y sus hijos y sus hermanos los extrañan
aun no pueden resiganrse M2 y la plebada
tambien su compa ramon compañero de parranda

Miren como son las cosas deberas no somos nada
un dia estamos muy alegres y para otro dia se acaba
todo lo que se iso en vida biene terminando en nada


CORRIDO DEL 9
novedad significa mi clave
pues yo siempre presento algo nuevo
a la empresa aporto mucha astusia
y sigo las ordenes de viejo
medio nueve esta para servirles
en lo malo y tambien en lo bueno

las asañas se logran con echos
esas nunca se logran con verbo
a poco miento mi compa AFI
usted sabe lo que estoy diciendo
en el pleito salimos defrente
para esto nos metimos mi viejo

el 14 me asigno este puesto
y con gusto lo estoy ejerciendo
mi trayectoria a sido muy larga
me acuerdo muy bien de los consejos
y sin tener que hacer mucho cuento
el JT fue para mi un maestro

combatiendo junto con los antrax
para mirar tranquilo el terreno
hubo violencia y gracias a dios
el problema se hizo mas pequeño
ahora ay qe limpiar las malas mañas
eso con gusto lo hacemos riendo

somos equipo del M grande
asignado a la clave 14
respaldados por el compa chino
yo y el roqe a los qe sea abrimos
estamos en la linea directa
con solo hablar estamos al tiro

me gustan las bromas soy alegre
y me gustan mucho las mujeres
soy activo me gusta el peligro
en veces yo me porto tranquilo
hay a la orden estamos mi gente
ya saben toditos mis amigos


EL COMANDO DEL ONDEADO
Dicen que por Culiacan
Han visto un convoy de carros
Si no son los de la ley
De seguro son los del Ondeado
Tengan Cuidado con el
Anda muy acelerado

Recorriendo por la sierra
Lo mismo que en la ciudad
En sus carros empolvados
Segido lo han de mirar
Trae la amargura en la sangre
Y su consigna es matar

Lo acompaña su plebada
Que saben muy bien lo que hace
Siempre andan bien preparados
Para tronar al instante
Traen armas muy poderosas
Que no respetan blindaje

Aquellos que lo buscaban
Ahora le sacan la vuelta
Sabian que el gallo es muy bravo
Y le picaron la cresta
Ahora el gallo trae navajas
Y anda cortando cabezas

La ley quiere detenerlo
Sus enemigos matarlo
No se les ha concedido
Aunque ya lo han intentado
Siguen encontrando cuerpos
Con la firma del Ondeado

Los que prendieron la mecha
No la han podido apagar
le hecharon mas leña al fuego
Y de tenerte a pensar
Que aquel que juega con fuego
Algun dia se ha de quemar

Por ahi se mira un convoy
Es Ondeado y su gente
Se dice que anda cobrando
Unas cuentas que tiene pendientes
Y que por algo lo nombran
El comando de la muerte


EL HUMMER H-1
DE UN HUUMER H-1
QUE CUENTA CON GRAN BLINDAJE
SE BAJA UNA GRAN PERSONA
QUE NO HACE MUCHOS DESMANES
CON LA PECHERA BIEN PUESTA
Y UN FUSIL PA ATORARLE

SE LE MIRA EN LA CINTURA
UNA SUPER CON BRILLANTES
CON SUS PORTA CARGADORES
CALZA BOTAS MILITARES
TRAI GRANADAS ENPALMADAS
Y PURA GENTE DE ARRANQUE

ROPA NEGRA PRESENTABLE
Y TAMBIEN CAMUFLAJIADA
SE PORTA ESTILO DE JEFE
SU SUERTE ASI FUE MARCADA
SON 2 LAS CLASES SOCIALES
Y ALA ALTURA A DE PORTARSE

MI NOMBRE NO SE LOS DIGO
SABRAN MUY BIEN KIEN SOY YO
EL DE LAS POCAS PALABRAS
TONO DE MANDO USO YO
RRESPERTADO POR LO QUE AGO
ES MI PADRE UN GRAN SEÑOR

CLAVES Y PISTAS SE ENCUENTRAN
PA PENSAR ES LA CABEZA
LAS LETRAS PARA JUNTARLAS
FORMAN NOMBRES Y RESPUESTAS
MI NOMBRE EN EL CUERTO VERSO
AL PRINCIPIO SE REFLEJA

AGARREN DE LOS SEIS RENGLONES
DEL VERSO YA MENSIONADO
LAS DOS LETRAS DEL PRINCIPIO
PA K SEPAN DE KIEN ABLO
SE LOS DEJO DE TAREA
PAL K KIERA AY NOS MIRAMOS

EL SECUESTRO
POR CULPA DE UN LEVANTON
SE DESGRANO UNA MASORCA
EN CULIACAN SINALOA
LA COSA SE PUSO JOSCA
TORIARON LA JICOTERA
SE PUSIERON FEAS LAS COSAS

POR QUERER 500 MIL
QUE TENIAN QUE RESIVIR
COMO SI FUERA EL MCDONALDS
NO MAS LLEGAR Y PEDIR
EN VES DE MEDIO MILLON
SE EMPEZARON A MORIR

JUSTINO Y SU PRIMO ADAN
LOS DOS FUERON SECUESTRADOS
Y QUIEN LO IBA IMAGINAR
QUE QUE LE TENIA PLANIADO
QUE LOS IBAN A MATAR
YA LOS TENIAN ENTEIPADOS

EL M1 Y SU GENTE
EL DIA QUE LOS ENCONTRO
LES PIDIO QUE SE RINDIERAN
UNO DE ELLOS NO ACEPTO
POR DELANTE TENIA ADAN
POR LA ESPALDA LO MATO

EL MERO DIA DE LAS MADRES
QUE DIA TAN ESPECIAL
JUSTINO ESTUVO CON SUERTE
POR QUE SE PUDO SALVAR
ADAN MURIO EN EL INTENTO
NO LO PUDIERON SALVAR

LA GENTE DE CULIACAN
ESTA BIEN ORGANIZADA
ESE EQUIPO DE SECUESTRO
EN SUS TERRENO NO PASA
NO SE VUELVAN A METER
DE LA FIERA NO SE ESCAPA

HOY SOY FAMOSO
Hoy soy famoso yo no quería
Pero nimodo así es la vida
Nomas mi a podo y no mi rostro
Y aunque yo no soy de la milicia
Soldado blanco me han apodado
Por que soy cantante y no es mentira

Tengo un gran gusto por los caballos
De alta escuela y de muy fina sangre
Bailándolos me entretengo mucho
Hay unos broncos y otros amables
Me gusta mas domar esos broncos
A batallar me enseño mi padre

Golpes duros nos brinda el destino
Nos vienen para hacernos más fuertes
Fue doloroso perder mi madre
Pero vivirá siempre en mi mente
Es muy fácil a sumir el caso
Estoy seguro y estoy conciente

Hay whisky para que te inventaron
Nomas pa echar a perder la gente
Nimodos ya estamos bien perdidos
Nos gusta ponernos bien alegres
Con una banda o con un norteño
Y cantando mi compa Arley Pérez

Cuando se trata de defenderme
El dedo nunca se me ha atorado
Mi pistola es buena compañera
De varias broncas me ha sacado
La vida la traemos en un hilo
Que poco a poco va reventando

Al trote del caballo los versos
Se cantaron con esta tonada
Pa darle gusto al soldado blanco
Que siempre ha sido buen camarada
No me voy sin antes yo decirles
Que soy del rancho las puestas cuatas


LA MAFIA DICE
La mafia dice no se perdona y se contradice a la persona
que traii el mando y no es capitan
no todo es malo tambien ahi bondad
ahi mucho empeño por la palabra
y siempre sale a la luz la verdad

hombre bondadoso como el no habra otro
formo una empresa muy a su antojo
tenia respaldo y huevos palmando
poder y dinero y ojo pal blanco
formo su reyno y lo aprovecho
y si piden pruebas por ahi las dejo

formo un despliege bien organizado
gobierno y civiles lo conformaron
no le falto valor al gran hombre
de un dia pa otro se hizo codiciado
a la gardel se kitaba el sombrero
de toda la jente se gano el respeto

hasta los medios reconocieron
su habilidad y pulso en el dedo
fueron varias armas cortas y largas
se vio el noticiero que dispraba
con ese porte y con ese estilo
asi lo reconocio su raza

se que estan confusos porque les hablo
en tiempo presente y luego en pasado
hablo en pasado porque esta encerrado
y ahorita no hace lo de ase años
y hablo en presente porque esta esperando
cumplir su condena y seguir con el mando

mexico y el mundo a mi me conocen
como javieerr torres en JT
aparecen los hijos mios tengo mi padres soy hijo tambien
un buen hermano pa mis hermanos
para mi jente el licenciado
maestro ingeniero me an apodado
grito con orgullo
soy el JT


la marijuana
Se pone buena la cosa
cuando empieza a llover
que alegre esta la plevada
cuando miran ya correr
los arrollos de mi rancho
mariguanas iva aver

los primeros dia de julio
la tierra van arreglar
para mediados del mes
la semilla ande tirar
y en uno dos o tre meses
la cosecha a levantar

anda la gente contenta
por que ya  andan cosechando
unos piscando el oyito
otros pocos an tardado
por que andan los compradores
ya la andan empacando

dieron las cuatro en la cinco
y en todita la semana
unos traen carros del año
paseando y con unas damas
le agradecen a la lluvia
por que ya hay cueros de rana

se fueron 10 toneladas
ya se levanto el avion
se llevo 22 viajes
era muy chico el motor
y llegando a mexicali
se regreso en  mi motro

ya llegando a la frontera
ya la empiezan a cruzar
una va para arizona
y la otra se queda aya
esperando el otro viaje
pa que les pueda costear

elemeto cosala
en el rancho del sabino
todos son muy respetados
el compa ramos lo ha dicho
por que la mota que venden
todos la han reconocido

dieron las cuatro y las cinco
en todita la semana
unos traen carros del año
y hay les toca una banda
le agredecen a la lluvia
por que ya hay cueros de rana...

LAS HASANAS DEL M-6
Hoy no canto con tristeza
hoy canto con alegria
recordando las hasañas
que el M6 tuvo en vida
eso lo llevo a la muerte
siempre tuvo valentia

decia emiliano zapata
mas vale morir de pie
que vivir arrodillado
y esa maña tenia el 6
por eso murio peliando
sus hasañas les dire

haya por tacuichamona
huvo fiesta popular
se presento el M6
con su escolta personal
tambien habia gente armada
comenzaron apuntar

el 6 en su mano izquierda
empuñaba una granada
y en su mano derecha
un R-15 portaba
les decia bajen los rifles
o aqui nos hacemos garras

se hizo un revoloteadero
varios rifles se apuntaban
pero con la voz del 6
ellos la guardia vajaban
en rincon decia este rifle
le falta una jalada

haya en la casa de tacuarro
el se encontraba tomando
y por equivocacion
cayo el gobierno en comandos
les decian vajen las armas
pues los tenemos rodeados

con los brazos en el cuello
enrique atras los cruzaba
una mano en la espoleta
y la otra en la granada
les decia si quieren tiren
pa volar en cuanto caiga

fueron muchas las hasañas
tambien muchas las parrandas
0-5 ingeniero
seguido y va visitaba
les dejo recuerdos buenos
y al mini 6 les encarga

ya no podre dar la vuelta
con mi cuñado javier
espero y que salgas pronto
para que me cuides bien
a todita mi familia
pero mas al mini 6

SIGUEN VENGANDO A TACHIYO
El GENERAL

Me entere de una noticia
en la tierra sinaloense
tan claro a quien le achacaban
la triste y trajica muerte
pero toparon con fieras
por que no era cualquier jente

ARLEY

El año fue el 2008
empezaron a rondar
fue gente desconocida
que traian forma duplar
pregunten por sus cabezas
en primera plana estan...

El GENERAL

Se escucharon los rumores
que al 4 sigen vengando
el 1 se encuentra alegre
el viejon sigue atacando
sus hermanos y el señor
a tacho estan recordando...

ARLEY

Con ventaja y cobardia
y rifles de alto calibre
le llegaron a la mala
se atubieron a sus rifles
por valiente y por su sangre
tacho prefirio morirse...

El GENERAL

Ya no les llamo ser hombres
pero mal me la jugaron
por que si huibieran querido
a mi me fueran retado
pero ahora ya voi con todo
a tacho ya me quitaron...

ARLEY

Que se escuche la tambora
para el 1 pa su jente
que le toquen la boteella
pero ahora bien diferente
ya no se oie el acordion
y tacho tocando alegre....


