﻿El as de la sierra
Atorón en los mochis
Año del ’99  presente lo
Tengo yo, en Los Mochis
sinaloa este caso
Sucedió se celebraba
Una fiesta en el salón
La mansión

Yo estaba como
Invitado la banda el
Valle también
Osvaldo el mono
Peñuelas el festejado
Era el

Y así al paso de
las Horas nos
Ambientamos muy
Bien

A las 2 de la mañana
Aquella fiesta acabo
Yo me kede bien
Entrado y a la banda
Jale yo  junto con
Mis padrecitos
En mi rancho me
Toco

Hay cuchilla de cachuana
Yo no te puedo olvidar
Las 4 de la mañana
Ya tenia k descansar
Con una 9 fajada
A la gente fui a llevar

6 compas me
acompañaban en
mi linda camioneta
con sombrero ya sabrán,
la ley un pretexto espera
se diviso una patrulla
a una cualquiera la
arregla

al modo de borrachera
dijo mi amigo Genaro
y el güero lo secundo
aquí estamos
arreglados

policias municipales
brotaron de todos
lados

ubieran visto señores
la risa k me agarro
policias municipales
cumplieron con su
labor cuando salio
la noticia en mi casa
estaba yo,
la pistola no era mía
firmando esta otro
señorEnvía la canción 'Cayo el Señor de los cielos' a tu celularCayo el señor de los cielos
los narcos tienen pesar
...
Cayo el señor de los cielos
los narcos tienen pesar
cayo el cantar del recodo
quien podia imaginar
que criandose entre las aguas
tan facil se pudo ahogar

Era un pez muy perseguido
por todo mexico entero
solo cayo en el tras mayo
las leyes se sorprendieron
fue la noticia de impacto
que no lo reconocieron

Se nos fue Amado Carrillo
jefe del cartel de juarez
las leyes quedan confusas
por casos muy similares
no lo aprendio la justicia
lo confirmo en mis cantares

La DEA decia que si
lo PGR que no
dificil de identificar
la cirugia se aplico
su madre asi lo reclama
para llevarlo al panteon

Su gente desconsertada
muy tristes sus familiares
se ven volar avionetas
por los bosques y los mares
esperen ordenes nuevas
activen sus celulares

Tambien el Chapo Guzman
El Guero Palma y Zambada
Sinaloa esta muy triste
de gente que lo estimaba
querian estar con el jefe
hasta en su ultima morada

Murio el señor de los cielos
pero dejo su talento
ya se disputan poderes
pa entregar los cargamentos
se oyen rugir las turbinas
y a las que rompen los vientos

me voi pal boamuchelito
me llama mi madre tierra
adios penal de almoloya
de mi no tendras mas quejas
te quedaste con las ganas
de tenerme entre tus rejasEnvía la canción 'Entre perico y perico' a tu celularSe me amanece otra vez
No se que me esta pasando
Que entre perico y perico
paso las noches tomando
A veces siento que caigo
y a veces que ando volando.

El dia que muera yo
Quiero morirme en avion
Con el motor alterado
pa' sentir el arrancon,
Por que dicen que la altura
Es bonita la emocion.

La muerte me anda buscando
No me le voy a esconder
Por el contrario la encuentro
Se que me va comprender
y que me dara licencia
de ver otro amanecer.

Las cantinas que ay aqui
Las recorro sin parar
Con el biper en la bolsa
Que no deja de sonar
Porque ay muchos compañeros
Que tambien quiren volar.

Los que sepan de estas cosas
Se que me estan  entendiendo
y los que no las entiendan
Poco a poco iran sabiendo
Que en este mundo tirano
Mucho mas se esta viviendo.

La muerte me anda buscando
No me le voy a esconder
Por el contrario la encuentro
Se que me va comprender
Y que me dara licencia
De ver otro amanecer.Envía la canción 'El clavo' a tu celularEn una camioneta con placas de Arizona
Salieron muy alegres con destino a california
Allá tenían la cita con uno de los jefes el beeper
Les marcaba para hacerles una compra,

La cita era en Pomona pero antes que llegaron los
Hombres escucharon que sonaba el celular
Regresen de inmediato su jefe les decía pero
Era tarde que les pusieron cola desde que
Habían salido y los iban agarrar,

El alto les marcaron sherifes del condado
Y cuando se pararon muchos carros los rodearon,
No se de donde diablos salio tanta patrulla y
Por mas que lo buscaron nunca dieron con el clavo,

Hay gente muy astuta como estos traficantes que
Buscan la manera de los policías burlar, la
Carga la entregaron serrando de inmediato
El trato comercial si los billetes verdes se
Ganan por montones así hay que trabajarEnvía la canción 'El patron' a tu celularEstaba yo muy chamaco cuando inicie mi carrera
agarrandome a balazos con los guachos
en la sierra querían quemar mis trabajos
pero topaban con piedra
unas colas de borrego y unos kilos de la negra

Hoy traigo dos celulares de alcance internacional
uno quiero pa’mis barbies y otro
para trabajar un beeper para mis claves y
mi jett particular subiré a la que me
cuadre y en el avión disfrutar

Cuando era plebe en la sierra andaba
hasta sin calzones pero con mi carrillera
llenita  de cargadores el que trabaja
cosecha hoy soy patrón de patrones
tengo a mi gente contenta
y creciendo mis inversiones

A la hora de los balazos
no deben serrar los ojos
lo mismo si hacen los tratos lo digo por los mañosos,
si se han quebrado  entre hermanos
que esperaras entre socios
mi orgullo es ser mexicano
don hoy ya  me dicen todos

cuando era plebe en la sierra andaba
hasta sin calzones pero con mi carrillera llenita
de cargadores el que trabaja cosecha
hoy soy patrón de patrones tengo a mi
gente contenta y creciendo mis inversiones.Envía la canción 'Jesus Malverde' a tu celularVoy a pagar una manda
al que me hizo un gran favor
al santo que ami me ayuda
yo le rezo con fervor
y lo cargo en mi cartera
por donde quiera que voy

hace tiempo ya tenia
que no venia a Culiacán
a visitar tu capilla
y avenerar este altar
tu sabes que no podia
por las broncas que uno trae.

Me fue muy bien todo el año
Por eso ahora vengo a verte
Culiacán a Colombia
Que viva Jesús malverde
Este santo bien colgado
Me ha traido buena suerte.

Tu imagen tiene una vela
Siempre prendida en mi honor
Y cargo yo tu retrato
por donde quiera que voy
especialmente en los tratos
cuento con tu bendicion

a pesar tanto te rezo
yo nunca te pido nada
humildemente te pido
solo juarez y Tijuana
una parte de guerrero y la sierra de chihuahua.
Dejo mi suerte en tus manos
Tu me eres remilagroso
Yo volvere el otro año
Por no ser tan encajoso
Gracias por tu buena suerte
Y por ser tan milagroso.

Envía la canción 'Los Mochomos' a tu celularCon una fija mirada
hombre de barba cerrada,
con un acento de orden,
a si le habla a su plebada,
caballero y buen amigo,
Alfredo Beltran se llama

Como si fueran mochomos,
asi lo sigue su raza,
siempre los miro cargados,
de subida o de bajada,
si calienta mucho el sol,
se encuevan con todo y carga.

Por eso es jefe en la tribu,
lo tiene bien merecido,
numeros para las cuentas,
la mano para el amigo,
caricias para las damas,
balas pa los enemigos.


Odio dedos en la mafia,
bajadores y bandidos,
a madrinas del gobierno
y a los malagradecidos,
por donde pasa el mochomo
queda bien limpio el camino.

Se aproxima un 32 junto con un 36,
el 7 le dice al 20,
quiero que se ponga al 100,
lo espero en la 27 enpezando a manecer.

Para playas en Guerrero,
para tequila Jalisco,
pa mujeres Culiacan,
mi cuna es badiraguato
pa un buen amigo un abrazo,
y ahi nos miramos al ratoEnvía la canción 'Pa' los coyotes los perros' a tu celularcreyeron que era un pichon
y resulto aguila real
eran 100 kilos de polvo
los que le querian bajar
mas nunca se imaginaron
que no lo iban a lograr

pa' los coyotes los perros
asi lo dice el refran
aunque no se oye muy bien
esta es la pura verdad
a todo el que es precavido
casi nunca le va mal

hay una gran diferencia
del miedo a la precaucion
adrian era muy matero
ahi se los demostro
hombre de mucho cerebro
tambien de mucho valor

cuando llego aquel lugar
a todos los saludo
les dijo aqui esta la carga
yo ya cumpli mi mision
como vieron que iba solo
la confianza los mato

el jefe de aquellas ratas
sonriendo le dijo adrian
que lastima que el dinero
no lo vas a disfrutar
adrian les dijo sereno
se acaban de equivocar

varios valazos de cuerno
y de AR15 se oyeron
y todos los bajadores
ahi mismo se murieron
el cuadro estaba bien puesto
y ellos ni cuenta se dieron

yo soy nacido en chihuhua
y mi nombre ya lo saben
mi apellido se los debo
por razones personales
a quien quiera ser mi amigo
los espero en ciudad juarezEnvía la canción 'Los Mayitos' a tu celulartubero no te me muevas
trombones aquella ahorilla
voy a dirigir la orquesta
entonando la barquita
tambien feria de las flores
que la fiesta siga y siga

agua amarga fiesta y mujeres
lo nuevo de la plebada
el disfrute de los placeres
al fin la vida es prestada
siempre al 100 con los deberes
de la dinastia Zambada

Pa que descanse la banda
que token puño de tierra
tambien el muchacho alegre
de esta sierra ala otra sierra
y que se aliste el norteño
para alegrar mas la fiesta

con su gente de confianza
ya empezaron la parranda
los mayitos siempre al tiro
por cosas inesperadas
que cante el as de la sierra
para toda la plebada

ya acomodado el norteño
voy empezar a pedir
el corrido de mi hermano
me lo van a repetir
que me cante jose heredia
lo quiero cerca de mi

valientes ya consagrados
por ser hijos de quien son
gallitos con espolones
pero guardan discrecion
asi seran los mayitos
alegres y de arrancon

agua amarga fiesta y mujeres
lo nuevo de la plebada
el disfrute de placeres
al fin la vida es prestada
siempre al 100 con los deberes
de la dinastia Zambada

con su gente de confianza
ya empezaron la parranda
los mayitos siempre al tiro
por cosas inesperadas
que Jose Heredia nos cante
a la dinastia Zambada.Envía la canción 'Sicarios Lincez' a tu celularDe ciraL hasta chihuahua jL a controLado
hay un gurpo de sicarios x todos
muy afamados ellos son el grupo lincez

y aL jL andan quidando
la LINEA se esta exteniendo
por toditos los estados
de chihuahua a sinaloa
hasn sido mui respetados
hay les mando este corrido

para estos gallos jugados
mucho cuidado parientes
no se vallan a meter
la LINEA esta bijilando
con armas de aLto poder
& saLudos pa'L 14

vaLiente mas no poder

(Y hay le va pariente aL100
echele mi compa arriba CD.JUAREZ)

en puro carro blindado
la gente se anda aliniando
andan vijilando a todos
a los que andan trabajando
la LINEA ya no perdona

a los que se andan pasando
(ya con esta me despido
ya me voy pa' la frontera
saludos para los LINCEZ
Y TAMBIEN PARA EL PARIENTE
quiden bien  al JL que estamos aL100
my genteEnvía la canción 'Chuy Urias' a tu celularHay les va este bonito corrido
dedicado para un gran amigo mio
y dedicado para todos los agentes
de la judicial del estado de mi lindo Sinaloa
hay les encargo a mi compa.

Pueblo de Culiacancito lugar que lo vio nacer
donde conocio el cariño y el amor de una mujer
Jesus Urias se llama pocos amigos como el.

Yo lo conoci hace poco en Culiacan Sinaloa
me lo presento un amigo lo traigo aqui en mi memoria
solo se ocupa un momento pa conocer las personas

Carga la vida en un hilo
por el trabajo que tiene
por eso es que lo aprovecha
gozando de los placeres
musica, cerveza y vino otras cosas y mujeres.

Son bonitos los corridos es cierto
no son mentira pero siempre es mas
bonito si los escuchas en vida
asi lo dice sonriendo mi compa Jesus Urias.

Hay le va a mi compa Chuy Urias
este bonito saludo, a mi compa que me
presento a mi amigo, tambien bonitos saludos
a mi compa Chon de la parte de aca de Marimba de la Caña
puro pa lante mi gente.

Es un amigo sincero un hombre a carta cabal
cuanta con muchos amigos que no se saben rajar
si un dia le dieran para bajo juran lo k han de vengar

Judiciales del estado de mi lindo Sinaloa
hay les encargo a mi amigo que es una fina persona
ustedes saben quien es tambien el porta charola
Jesus Urias se despide saludando a sus amigos
cuando lo ven en laa fiestas lo ven con mucho cariño
carga una 9 fajada pero no es por presumido.Envía la canción 'Detencion del jt' a tu celularEn culican sinaloa
en recidencial colinas
aprendieron al señor
su destino a si seria
de nueva cuenta señores
doriga dio la  noticia
El nacio alla por los llanos
estado de sinaloa
municipio cosala
en el año del setenta
el mes de octubre mi gente
hoy en dia preso se encuentra
El es javier torres felix
el jt o el señor
un hombre de jerarquia
de mucha gente el patron
el es narcotraficante
sigue la investigacion
Su captura es muy reciente
peleo con los militares
sonaron las metralletas
hubo baja en los dos frentes
ese dia no le tocaba
se les pelo nuevamente
La bronca estaba muy fuerte
ya tenian que detenerlo
la orden vino de arriba
y lo ubicaron de nuevo
sitaron como 10 cuadras
lo tomaron prisionero
Adios pueblo de los llanos
saludos al mes de mayo
lo tomaron prisionero 150 soldados
el es javier torres felix
sinaloense y de cuidadoEnvía la canción 'Toneladas de Polvo' a tu celularHay le va este corrido
a mi compa Chalino Nava
con el gran acompañamiento
de la banda -- sinaloense mi compa.

Hoy radico en California de
los Estados Unidos pero yo soy
sinaloense y en Riverside me la rifo
mi nombre voy a decirles mas no es lo que me dedico

Chayo Nava mi nombre
soy un compa muy tranquilo
alegre muy mujeriego ni modo asi es el destino
la mujer que me ha gustado siempre la traigo conmigo

No dire soy traficante si ustedes piensan que ando
pero una cosa les digo
que traigo carros del año
que me paseo en California y con cristal por un lado

Lugares que yo frecuento
el Castillo de Fontana con mi compa Jose Flores
y amigos que me acompañan
disfrutamos del ambiente perico y tambien Buchanan´s

Hay le va mi compa Tanillo Nava
un bonito saludo de parte de su hermano
el Chayino Nava puro Culiacan Sinaloa
puro Rancho el Tigre si señor

A la moda yo me vine ahora ando por Culiacan
en mi linda Silverado traigo en mi mente pagar
una manda que yo debo
y a Malverde gracias dar

El Rodeo tambien las Flores Bugambilias y otros mas
hoy me paseo con mi gente por todo mi Culiacan
cristal me brinda un suspiro y el sueño a mi se me va

Naci en un 7 de ectubre del año 76
se los digo mis amigos por si lo querian saber
en Culiacan Sinaloa pero en el Tigre me crieee!!Envía la canción 'Regalo Caro' a tu celularLa lealtad de un pistolero
se le aplaude y se le admira,
por que son hombres completos
no se andan con la mentira
y traen en su intinerario
a los que traen en la mira.

Cuando cumple años el jefe
siempre salen los regalos,
unos le traen cementales,
otros traen carros del año
unos arriesgan su vida
y el regalo sale caro.

Se dio cuenta Barbarino
de un acerrimo enemigo
era el que mas estorbaba
y el emprendio su camino
iba a rifarse su suerte
al buscar aquel bandido.

Tu le estorbas a mi jefe
y matarte lo he planeado
toda la gente del Shaka
donde quiera te ha buscado
esta vez vengo por ti
tu eres mi regalo caro.

Se agarraron a balazos
Barbarino tuvo suerte
en la frente del bandido
se le dibujo la muerte
y lo subio a su marquiz
para llevarserlo al jefe.

No tengo mucho dinero
para regalarle un carro
disculpeme usted señor
estos presentes son caros
abra la cajuela jefe
este es mi humilde regalo

