﻿LOS BUCHONES DE CULIACAN
5-7 ESA ES MI CLAVE
Traigo en mi mente la muerte
Siento ganas de accionar
Mi rifle traigo terziado
Y lo quiero detonar
Voy a sacar un pendiente
Me lo encargo Satanas

Chino Antrax mi sobrenombre
Cinco siete buena clave
Peleando al frente de un grupo
La pechera es mi blindaje
Para pelear en la guerra
Bombas estilo Vin Laden

No siento remordimientos
Por los muertitos que llevo
Si los miro en el infierno
Les vuelvo a trozar el cuello
Traigo sangre envenenada
Y peleando tambien muero

El Mayo esta condenada
Por demonios y hechizeros
Yo se que un dia he de tocarme
Sera peleando en el fuego
Pero les dare batalla
Mi linaje es de guerrero

Fermentando las granadas
Detonando armas de fuego
Se que ha habido algunas fallas
En la ley de este terreno
He seguido mis instintos
Por eso acciono primero

Por dinero no lloramos
Al comprar nuestro armamento
Mis hombres tambien equipo
Y basucas pal refuego
Cinco siete esa es mi clave
En una fue el Macho Prieto

BOTELLAS DE LUIS 13


Que me acompañe el norteño
Bajo sexto y acordeon
Para cantarles un poco
Necesito un empujon
Vayan poniendo cuidado
Pa que entiendan la cancion

Traemos la vista borrosa
Es de tanta polvadera
Las copas ya estan chocando
Pues algo bueno celebran
Con botellas de Luis 13
Asi empezaron la fiesta

Esta manada es muy grande
Cuidan muy bien el canton
Es un grupo de pelones
Mexicanos con valor
Traen lavada la camisa
Junto con el pantalon

Que me toquen los Buchones
Corridos de alto nivel
Tambien traigan a las voces
Y alrrato Pedro y Manuel
Que canten nuestros corridos
Una y otra y otra ves

Esto huele a amanecida
Pues lo saben hacer bien
Ya se les volvio rutina
Por ordenes del cartel
El jefe se encuentra alegre
Pues hay que brindar con el

Ya con esta me despido
Mi cuerpo va a descansar
Pero si cantan corridos
Yo me vuelvo a levantar
Vayan enjaulando al loro
Que comienzen a volar


COMANDO SUICIDA DEL MAYO
Se ven pasar a la jente todos con pecheras,
En trokonas blindadas,
Unos train cuernos de chivo,
Escuadras y R-s con lanza-granadas,
Pa ser giras al contrario,
Es el equipo del mayo,
La nueva generacion,
Es la elite de los sicarios.

Puros soldados y ekipo pesado,
Pa cuidar al mayo,
Aqui nadie lo traiciona,
Todo mundo cuida al ranchero afamado,
La plaza ba pa adelante,
Y el señor sigue ordenando,
Sinaloa ya esta en Tijuana,
Seguimos arremangando.

El macho prieto M-1 panchoo chino antrax,
Estan preparados,
Y en mexicali hasta el 6,
Controlando el terreno que ya es privado,
Por  si alguien se pone perro,
Devolada lo trozamos,
Aqui volamos cabezas,
Sea gobierno o sean contrarios.

Para enemigos y contrarios,
Estoy advirtiendo que aqui no fallamos,
Somos equipos suicidas,
Rifamos la vida y sangre derramamos,
Dicen somos sangunarios,
Por como se hace el trabajo,
Nada mas porque a los contras,
Sin cabezas los dejamos.

Aunque andes en sinaloa,
Y chambeando macizo,
No creas que estas echo,
Aqui si tu no eres clicka,
La jente te brinca y el plebe te troza,
Al 100 anda el macho prieto,
El ondeado ni se diga,
Compa pancho nose raja,
Los antrax andan bien pilas.
LOS CABALLEROS DEL DIABLO
Ya tengo lista mi gente
Señor diga la consigna
La pechera traigo puesta
Me pienso jugar la vida
Asi dijo el macho prieto
La plaza esta protegida

Mis tropas ya estan formadas
Con basucas y granadas
RB5 el blindaje
Que traigo en mis caravanas
Tambien traigo un arsenal
Arma muy sofisticada

Chino antrax no te me rajes
Sabe quien envio esa clave
Un kaibil bien entrenado
Fue soldado en lso ataques
Con sus tacticas de guerra
La plaza sigue adelant

EL SENOR DEL UNIVERSO
Yo naci entre la miseria y ooi disfruto de riquesaz,
Trabaje desde chikillo aia en lo alto de la sierra,
La fortuna que yo tengo,
yo creo que toda la jente d la mafia desea.

Mi nombre no es un secreto todo mundo lo conoce,
El gobierno a mi me busca eske le sobran razones,
Mas de mil millones verdes,
me buscan por cerros y pelos pro se dan topes.

El señor de la montaña otro de mi sobre nombres,
Creo que me queda muy chiko soy mundialmente señores,
El señor del universo,
De todos los que ya conocen este es el nuevo nombre.

Aviones desde colombia asta el tronko de periko,
A los 4 continentes se los mando muy seguido,
Estoy bien organizado,
Todos los carteles que rifan ahora estan conmigo.

Soy un hombre con errores como todos los tenemos,
Qienes son pra juzgarme esos perros del gobierno,
Si ellos son los asesinos,
Los que con tanta robadera matan al pueblo.

Ya no busquen mas culpables lo digo por mi familia,
Ellos no tienen la culpa de todas mis travesuras,
Ya me tocara mi turno,
A la hora de ajustar las cuentas de dios desde arriva


GENTE DE LOS GUZMAN
Con mi pechera y mi escuadra
Y un rifle lanzagranadas
Con bota militar negra
Y ropa camuflajeada
Me paseo por Culiacan
Con todita la plebada

Soy gente de los Guzman
Esa clica esta bien brava
El Fantasma asi me dicen
No se espanten mi morrada
Y aqui les dejo un consejo
Para toda la perrada

Fui un teniente coronel
Traia bastante soldados
Ahora traigo talibanes
Me brincan pal otro lado
Y ahi nomas pa que la piensen
Traigo un comando alterado

Soy hombre muy preparado
A la hora de reaccionar
Nunca me aviento a lo loco
Porque yo se trabajar
Por eso tengo mi puesto
Con la familia Guzman

Cuando me siento contento
Me voy para Mazatlan
Y cuando llega la feria
Me paseo por Culiacan
Y cuando ando por Guamuchil
Siempre voy a Rosalear

No les digo donde estoy
Mi mente ya se ha borrado
Pero para el que me busque
Traigo un cuernito terziado
Saludos Badiraguato
Y esa gente del Dorado

PECHERAS Y CARGADORES
Pecheras y cargadores
Pistola fajada al cinto
Blindada su camioneta
Listos para cualquier ruido
Para proteger a un hombre
De todos sus enemigos

Gente bien Seleccionada
Algunos con altos rango
Hay tenientes coroneles
Talibanes y guachitos
Para cuidarlo muy bien
Y limpiarle su camino

M Grande letra fuerte
Por muchos muy respetada
Cuando el señor da la orden
Se le cumple de volada
No se atrabiesen perrada
Se los lleva la chingada

No mormoren ni hagan ruido
Que la fiera esta dormiendo
Si llegara a despertarse
Seria grande su apetito
El M nunca perdona
Mejor dejenlo tranquilo
Que la cosa esta arreglada

Parece que va llover
Una tormenta se aserca
Alistese mi plebada
Saquen toda su herramienta
El señor ya dio la orden
Traiganse las camionetas

Ya lo dije mis compitas
Lo repito de volada
No hay que brincarse las trancas
Que la cosa esta arreglada
Los Carteles estan unidos
La clika esta bien pesada

La tormenta ya se aserca
No hagan polvo donde hay agua
El señor ya dio la orden
Ya la plaza esta pagada
Se despide el M Grande
De todita su plebadA


LA FIRMA DEL MACHO PRIETO


Con mirada penetrante
Su voz serena y de mando
Punteria de alto alcance
Vision nocturna de gafes
Entrenamiento especial
Pa resistir los ataques

Estrategias militares
Y tecnicas anti ataques
La escuela del Macho Prieto
Tambien carga talibanes
A su lado un comandante
Con sus rasgos orientales

Siempre bien empecherados
Ropa tipo militar
Rifles y trocas blindadas
Tambien me gusta cargar
Antiaereos y granadas
Cuando tengo que pelear

Traigo a mi mando un equipo
Y armamentos militar
Puro comando suicida
Como avispas al panal
Para defender la plaza
Sangre voy a derramar

Dicen que soy sanguinario
Por la forma en que trabajo
Me gusta ver al contrario
Con la cara boca abajo
Traigo en mis venas la muerte
Con ella siempre cabalgo

Basuca y lanzagrandas
La firma del Macho Prieto
Hombre de pocas palabras
Su presencia causa efecto
Su trayectoria es muy larga
Su carrera esta en ascenso


SOY JEFE DE LOS ANTRAX
Dicen que yo estoy enfermo
Porque trozo al enemigo
Yo soy jefe de los Antrax
Conocido como el Chino
Soy uno de los tres mandos
Al servicio del Mayito

Con rifle y basuca al frente
Hago giras a la gente
Que se meta pa la plaza
Resguardada pa Vicente
Equipo antrax siempre al mil
Macho Prieto bien pendiente

Gonzalo tienes mi apoyo
Manuel estamos al tiro
Siempre listos y en accion
Pa abrir fuego al enemigo
Despedazar al contrario
Es un vicio que he tenido

Nomas los chorros de sangre
Se ven botar al instante
Que atraviesa algun contrario
Con mi rifle de alto alcanze
En las ceras de los cuerpos
Caen regado en todas partes

Ando al mil cien por la plaza
Y aqui no se mete nadie
Si es necesario matar
Me la rifo sin pensarle
Son acuerdos de la empresa
Al servicio de Eme Grande

Cinco siete ese es mi clave
Entre la raza pesada
Comando el equipo suicida
Conocido como Antrax
Encapuchados y al tiro
Gente del Mayo Zambad


VICENTILLO ZAMBADA
Dinastia de los Zambada te pegaron otra vez,
Hoy que agarraron a tu hijo antes a tu hermano Rey,
Pero esto aqui nose acaba es bastante tu poder.

Muchos golpes te han pegado no te han logrado tumbar,
Varios quieren tu cabeza para ocupar tu lugar,
Muchos sentones se an dado nunca la ban a cuajar.

Seguiran en las alturas tu y el chapito guzman,
Los 2 son de gran talento nose les puede negar,
Por eso es que son los chakas de mi lindo culiacan.

Anda la perra muy brava nose puede controlar,
Agarraron a vicente un grande de culiacan,
Ahora si perros con rabia todos ponganse a resar.

Las rejas no matan jente analicelo pariente,
El que me puso en la lista pronto le voy a dar muerte,
Mi padre ismael zambada les va caer con su jente.

Los grandes tenemos trono no cualquier cabron lo tiene,
Soy vicentillo zambada me les quede bien precente,
Si aprecian poco su vida nose metan con el jefe

MANUEL TORRES EL ONDEADO
Arriva de una blindada seguidos de caravanas,
Cargadores y pecheras tambien sus lanza-granadas,
Somos tierra o pavimento manuel torres se desplaza.

Ya me tienen en la lista el gobierno y los contrarios,
Nose metan con mi jente por algo soy el ondeado,
Sino miren los panteones yo tambien eeh coperado.

La vista como leopardo por si salta alguna liebre,
No perdono las traicioones el que lo intente lo pierde,
La vida es solo un hilito y yo ago que el mundo tiemble.

Sobre la tumba de mijo jure vengar su muerte,
Un comando bien armado maldicion trai en sus rifles,
Que dios lo tenga en el cielo muy valiente siempre fuiste.

Las misionesque me cargan con cazo las ago,
Estoy dentro de una empresa que errores no perdonamos,
Seguridad  tambien brindo a un hombre de apodo el mayo.

Las calcas ya estan echadas que  la suerte me acompañe,
Mis manos no estan de adorno siempre estan muy bien armadas,
Ademas traigo un comando jente muy bien preparada.



