﻿Aquí están corridos de LOS BUITRES:

100% CABRON 
Mira que boníta troca
hoy decia 2 culebras*
No sabén que la eh ganado
a base de chingaderas por que trabajando bien
no tendría ni bicicleta

a lo que yo me dedico, la muerte es mi compañera
por mirame* a mi no me asusta,
me asusta mas la pobreza
Hoy mi san judas tadeo de la mano no me deja

soy 100% cabron y no me arrugo ante nadie
y si alguien la hace de pleito
voy y le parto su madre
no es que quiera presumir
pero yo si soy de arranque

y ahora si buitres puro pa' delante

ay! que bonita es la vida  cuando se sabe vivirla
disfruta de todo un poco
no hay que ponerse medidas
por que la muerte no durme y un dia llega
sin sentirla.

Hay nomas por si las moscas
traigo pistola fajada
pa' cuidarme de las hienas
y de toda la perrada
por ahi dicen que traen rabia
pero a mi no me hacen nada

que chulo toca la banda
asi quisiera que fuera
que me tocaran alegre
el dia que yo me muera

MIENTRAS QUE CHINGUEN A 20
todos los quenome quieran.

el asterisco(*) lo puse por que no estoy
segura de lo que dice en esas palabras.


BRINDO CON SANGRE
Sufrio bastante por la culpa de unos perros
y su apellido ni al caso
pues ya estan en el infierno
masacraron mi familia y me dejaron por muerto

entraron cuatro ami casa, cuando estabamos cenando
balacearon a mis padres
y ami me vieron llorando
violaron amis hermanas y me dieron un balazo

nunca mire tanta sangre, el rojo quedo presente
los mire que celebraban, por que le habian dado muerte
al peor de sus enemigos
pero cambiaba su suerte

ya pasaron veinte años la mafia me cobijo
jure vengar a mis padres, con el perdon del señor
van a sufrir esos perros lo que de niño vi yo

primero agarre a sus hijos, y una carta les dejaba,
les recordaba el momento cuando de niño lloraba
a todos corte las venas y con su sangre brindaba,
me empezo a gustar la sangre, de dos en dos agarre
les corte los intestinos,
y alos perros avente,
lo que tanto presumia y que yo mismo corte

no es que yo sea inhumano que alla perdido la fè,
que dios del cielo perdone lo que yo mismo logre
y que dios tenga en el cielo la familia que vengue

ya con esta me despido, y dios este por delante
empece a matar temprano
y ahora tengo que aguantarme
y ahora para estar alegre
tengo que brindar con sangre.


CARTON DE CHIVAS REGAL
Un carton de chivas regal
10 charolas de cerveza
vamos jalando la banda
hasta que nos amanezca
si el negocio marcha bien
ahi que dejarlo que crezca

en un BMW
seguido me ven pasiando
un yimnegro el rubicdol
es el que me anda cuidando
una bolsa con billetes
mis gustos estan pagando

no me olvido de esa jente
que al subirlos te encontre
es posible que un dia carga
y nos volvemos a ver
kiero contar con amigos
que me sepan responder

con una 45
fajada aki en mi cintura
dispuesto a escupir balazos
eso no les quede duda
y mi jente por un lado
aver que cuero se arrugaa

clave 415
comunicacion privada
y con mucha discresion
trabaja de madrugada
se conecta al otro lado
a tratar las toneladas

5.7 esta a mi nombre
pa no ser mas 16
y habran el ultimo vino
porque nos va amanecer
tokenme la ultima mis buitres
y ahi nos veremos despues 

DEMONIOS EMPECHERADOS
Vestidos camuflajeados con cuernos y empecherados,
En camionetas blindadas siguiéndose en caravanas,
Con el objetivo en mente y con la mente bien ondeada.

Se ve una gran polvadera trokas bajan de la sierra,
Vienen todos enfierrados de la cara encapuchados,
Con los riflones de fuera y arremangando al que sea.

(Buknas de Culiacán)
Demonios empecherados la nueva mafia presente,
Vienen muy bien entrenados bien enfermos de la mente,
Van y ejecutan a varios sacan el jale en caliente,
Destrozando a los contrarios ajustando los pendientes.

(Y cero miedo mis buknas al 100 con los buitres viejoo)
“PURO CULICHI COMPA”

(Buitres)
También se dan sus placeres con vinos y con mujeres,
La banda tocando en vivo oyendo puros corridos,
Pero siempre bien al tiro al pendiente con sus deberes.

(Es todo mis buitres)

Están bien patrocinados por los grandes respaldados,
Es un grupo poderoso trabajando peligroso,
Y activos en el negocio y por el cartel blindados,

(Buknas de Culiacán)
Demonios empecherados la nueva mafia presente,
Vienen muy bien entrenados bien enfermos de la mente,
Van y ejecutan a varios sacan el jale en caliente,
Destrozando a los contrarios ajustando los pendientes.

“Y estos son los buitres con los buknas puro twin’s”

EL COCAINO
Va amaneciendo y no tengo sueño
y ando coquiando pa los extremos
pasan las noches y dias enteros
pa cuatro dias
todavia no duermo

Atravesado asi me la llevo
soy cocaino no se los niego..

Tirando party con la plebada
vivo la vida muy a la brava
preocupaciones de nada tengo
por que hasta ahorita
no debo un peso

Me doy mis gustos al cien por ciento
el dia que quieran se los compruebo

Sacando cuentas lo que e absorbido
en dos semanas ya llevo un kilo
de ese analgesico conocido
le pego mucho y muy seguido
que como le hago
eso es muy sencillo
de cuatro gramos cada suspiro

Y vamonos pal tamarindo
compa javieer !!
con los Buitresss !!

Ya andando loco no siento nada
se entume el cuerpo
y tambien la cara
una moquera que nunca para
y una rasquera de la chingada
siento que se seca la garganta
traiganme un trago
y que sea buchanas

A veces me preguntan los plebes
que si me ando secreteando solo
hago pucheros
me tuerso todo
corro pa un lado y no se que rollo
alebrestado le alego a todos
y al que se altere yo lo controlo

Pa la gente que nomas critica,
los envidiosos y mangueritas
que quede claro
y establecido que andando chuky
no tengo estribos
la escuadra que traigo en la cintura
solita truena  es muy ofensiva

Ya ando mirando elefantes rosas
la adrenalina se me desborda
pasame un trago en la cucharita
esa de fresa es la lavadita
tartamudeo corro y hasta sudo
me ando quedando arriba compita

Y ahile va un saludo pa toda la raza
de twinns  Culiacan SInaloa
pura raza alterada viejon
CERO MIEDO !!

DISQUE BORRACHO Y DROGO
Doña, Coman verga Como Chingan
Que Coma VRga eL panedero
El panadero eL patron y Los trabajadores
Ke Koman Mucha Vrga Todos
Son cabrones Oiga Les van
a Cerrar aLa verga eL expenDio
me Pelan La verga y Me La maman
DiLes que Dije Yo Pero DiLes
aahh Coman Verga todos Juntos..

Pinche gente aLborotera
Siempre habLa nomas pa´Blar
Grasias a Dios no nesesito nioKupo sus Servicios
hasta teo me Dicen Drogo tb BorraCho sin Juicio
aQui Les Dejo Kantando.. me vaLe Veer Lo k Han Dicho..

Todavia No Kaii eL 20 de Ke aLguien Me pague un TraGo
Toditas Las borracheras yo me Las he susTntaDo
Todo Menos GoyeTero Dos o tres Ya Me han Ladrado
De mi dinero Yan Pistiiadoo
Chinguensee Mjor Kayados..

Yo doy de La piLaa Larga
Por eso me Juzgan Loko y es K soy
Bien Marihuano tb Fokemon y CoCo
Me traen en Boca de Todos PopuLar por desmaDroso
Famoso Por enVidiosos
La fama Comorrasgoso..

y Desde Kuliakan,Sinaloa Pariente
Los buitres..

me Gusta esKuchar Korridos
Tengo aMigos enRredados
Pero eso No me Hace Narko mejor no Levanten FaLsos
Estos si estan bien Enfermos y no Tienen Sentimientos
Sin coraZon y Con Huevos..
Saben Hacer aGujeros.,

No juzgo si no Konosko
Trato primero aLa gente
eL pez Por su Boca Muere
DeDikenSe asus Debeeres
Las Mntiras y Mitotes Facil mereCen eL Kuethe
y haa ProVechando La ofertaa..
No vaya ser Los desKuentee..

yo Soy de La piLa Larga por eso Me Juzgan Loko
esKe soy bien Marihuano Fokemon y Coko
Me traiin en Boka de ToDos
PopuLar por desmadroso
Famoso Por enVidiosos..
La fama como Rasgoso..

y Puro Twiins EnterPrises
Ceroo Miiedoo.. 

EL CORRIDO DE HEBERARDO

Como has estado Heberardo
supe que te habian sentado
en una silla de ruedas
a causa de unos balasos
y que estubistes en coma
segun me habian informado

Ya me doy cuenta que es cierto
mira que estoy sorprendido
no comparto tu tristeza
y tu sabes los motivos
tenia pensado matarte
pero te prefiero vivo

Donde estan aquellos jefes
de quien fuistes pistolero
aquel poder implacable
aquellos nervios de acero
que siempre me presumiste
decías que eras el primero...

(Empieza a Cantar El Comander Con Su Banda)

Mire señor comandante
agradesco su cumplido
y las buenas intenciones
pero usted no ha comprendido
que aqui de donde me encuentro
puedo destrozarlo a tiros

Ese valor del que me habla
sabe que aun lo conservo
y las grandes amistades
me mandaron pistoleros
pa que corten la cabeza
al que me la haga de perro

Debajo de este zarape
que miras aqui en mis piernas
traigo la misma pistola
que en aquella balacera
que a usted con toda su gente
los hicimos que corrieran

Con esta misma pistola
voy a mandarlo al infierno
y en el dia en que yo me muera
no quiero volver a verlo
por que ahi mismo en el infierno
lo vuelvo a matar de nuevo.
EL CORRIDO DELTAMARINDO
Voy rumbo a la finiquera
Mi gente me está esperando
No han parado de sonar
Las alertas en mi radio
Chiquititas no se agüiten
Muy pronto estaré llegando
Los buitres

Como anda un  pez en el agua
Alegre y despreocupado
Aquí me paseo tranquilo
Este es mi segundo rancho
Enclicado con los grandes
Yo no ocupo de los antros

Y ahí quedo la buitrada compa komander y que se escuche la tracatera de Culiacán hasta Phoenix compa, Ahí le va mi compa

Viejas pa tirar pa arriba
Y amigos de sobra
Gente apalabrada
Los corridos suenan
La banda retumba
El vino y la mota
Traen la paniqueada
Mi nombre es el TAMARINDO
Me apeido DESVELADA!
Y que se escuche la bandona del komander oiga
Los buitres!
Y ahí le va compa tamarindo
Otra vez ando bien grifo
Como lo dice el corrido
Y entre tanto humaderon
Creo que ya perdí el sentido
Ya no se cuanto e pisteado
Ni que tanto me he metido
Y que chulada se escuchan los buitres con tololoche viejón
Mujeres de selección
Me estoy haciendo mañoso
Me aprovecho de me suerte
Dios ha sido generoso
Sinvergüenza no lo niego
Creo que soy muy caprichoso

Y échele compa komander para toda la raza malandrina viejón

Viejas pa tirar pa arriba
Y amigos de sobra
Gente apalabrada
Los corridos suenan
La banda retumba
El vino y la mota
Traen la paniqueada
Mi nombre es el TAMARINDO
Me apeido DESVELADA!
Y vámonos hasta Culiacán Sinaloa viejón hasta que amanezca viejón y puro movimiento alterado


LAS CABRONAS
son muchachas muy bonitas
traen la sangre de pesados
se sabe son sinaloenses
que les gusta el contrabando
la siembran y la cosechan
y mandan al otro lado

no son buenas pal noviazgo
pero hacen buenos negocios
saben cocinar el polvo
que compran varios mañosos
traen armas de gran calibre
son hijas de poderosos

una hamer las traslada
son camionetas blindadas
diez gentes son guardaespaldas
y unas patrullas pegadas
se organiza una pachanga
en honor de las muchachas

(y estas sin son chingonas buitres)
sencillas y de respeto
les gusta mucho la banda
toman wisky del 18
para afinar la garganta
las cabronas son alegres
cantan corridos de mafia
tienen rasgos muy bonitos
y el gobierno las nonoce
mandan clave alos retenes
para que no les estorben
ellas pagaron la cuota
hay reparto de millones

como varios las conocen
y saben lo queconviene
no las busquen por pedazos
con el adas ellas mueven
ún saludo a las cabronas
que en culiacan se divierten.

LOS SANGUINARIOS DEL M1
Con cuerno de chivo y bazuka en la nuca
volando cabezas al que se atraviesa
somos sanguinarios locos bien ondeados
nos gusta mataar...

pa dar levantones somos los mejores
siempre en carabanas toda mi plebada
bien empecherados blindados y listos
para ejecutaar...

con una llamada privada se activan
los altos niveles de los aceleres
de torturaciones balas y explociones
para controlaar...

la gente se asusta y nunca se pregunta
si ven los comandos cuando van pasando
todos enfierrados bien encapuchado y
bien camuflash...

(y ahi le va compa gabriel)

van endemoniados muy bien comandados
listos y a la orden pa hacer un desorden
para hacer sufrir y morir a los contras
hasta agonizaar...

van y hacen pedasos a gente a balazos
rafagas continuas que no se terminan
cuchillo afilado,cuerno atravezado
para degollaar...

hay mente de varios revolucionarios
como pancho villa peliando en guerrilla
limpiando el terreno con bazuka y cuerno
que hacen retumbaar...

el macho adelante con el comandante
pa calar con lacras todo el virus antrax
equipo violento, trabajo sangriento
pa traumatizaar...

soy el numero 1 de clave M1
respaldado por el mayo y por el chapo
la cosas de siempre, presente y pendiente
pa su apoyo daar...

seguire creciendo y mas gente cayendo
por algo soy el ondeado respetado
manuel torres felix mi nombre y saludos para
culiacaan...

MENTALIDAD ENFERMA
me dicen maniako enfermo.. enfermo estoy de la mente,
no me anden asiendo panchos pues los destrozo en caliente.

me dicen maniako enfermo.. enfermo estoy de la mente,
no me anden asiendo panchos pues los destrozo en caliente.
mi cuerno me mira y tiembla reacciono inmediatamente.

yo me considero loco de mentalidad violenta,
enfermedad en mis venas asen mi mente dar vueltas,
me activo voy y arremango y amanece jente muerta.

tengo pacto con el diablo me aa heredado su poder,
de masacrar al que kiera habidos y por aver,
levanto torturo y mato me gusta verlos caaeer.

la sangre escurre en mis manos cuando ago degollaciones,
dee alto nivel de torturas quemaduras de extorciones,
soy sanguinario efectivo el numero 1 señores.

traigo el convoy bien activo por la muerte comandados,
siguiendola en caravanas demonios empecherados,
que bonitos inmortales asesinos de alto rango.

el valor te da poder y el poder te da riqueza,
yo cuento con esos tres que suman una gran cuentaa,
por eso seguire activo destripando mas cabezasz.

