﻿LOS CANELOS DE DURANGO
Envía la canción '50 Cartuchos' a tu celulartraigo 50 cartuchos
para ver quien se pone al brinco

yo no le temo ala muerte
de a cualquier modo no me le inco

esta noche la dedico
para llevarte a pasear

y el que se sienta mas hombre
que me la venga a quitar

traigo 50 cartuchos
para perder o ganar

si por que estoy amando
lavida me han de quitar

me besaba en los cachetes
con sus labios decora

me brindaba su ternura
para mi no hay otra igual

pa que te pasees con otro
pidele a dios que me muera

que me muera o que me maten
para que te puedas pasear

yo no pienso abandonarte
donde estes te he de encontrar

mientras que en el mundo viva
te he de amar y te he de amarEnvía la canción '18 Segundos' a tu celularEs de sangre michoacana al
hombre que yo le canto,
lo conosi en california
ase poco no hace tanto
el compa se ve tranquilo,
no mas no le anden buscando;

El si le da gusto al gusto
ami me a tocado verlo
ami nadien me lo cuenta
mis propios ojos lo vieron
el deyvi dice sonrriendo pa' eso se iso el dinero;

Por donde quiera que el anda
su gente lo anda cuidado
y no es por que el tenga miedo
pero ahy que andar preparado
el deyvi y su compa adriale
simpre juntos an ganado;

Quien quiera entrar al equipo
tiene que aguantar las reglas que son 18 segundos
si no le dan para afuera
pero si logras hacerla al
manada te integras;

Que me toquen los canelos,
el coyote y los cachorros
que cante luis y julian
tambien el grupo los morros
que cante jose barraza
el M grande pa todos;

Llamen pa' culiacan
localicen los canelos
por que hoy nos amanecemos
digalen al bomba y al negro
que preparen las hieleras
buchanas y el labaderoEnvía la canción 'Alfonso Sicairos' a tu celularDel estado de durango
por el rumbo de chacala
se oyen rafagas de rifle
y la muerte iba en las balas
alfonso murio matando
porque se las regresaba

Alfonso sicairos meza
le gusta la vida recia
trabajo en lo prohibido
y se enfrento a la violenca
armas, caballos y carros
manejaba a su manera

Con la pistola entre piernes
a un buen carro aceleraba
espejeaba y rebazaba
porque siempre desconfiaba
del carro que iba delante
y del que atras se pegaba

Cuando se ayaba entre copas
aveces se aceleraba
y con los buenos amigos
brindaba y hasta cantaba
y con un grupo de amigos
amanecia la parranda

Sus nervios eran de fierro
con la valentia viajaba
la libertad y la vida
siempre la arriesgo en la mafia
y el dinero en la bajara
lo perdia y lo ganaba

Todos tenemos la fecha
grabada del nacimiento
pero nunca la sabemos
el dia que nos moriremos
poncho venia de un sepultro
y en el camino fue muerto

Mi respestos a los problemas
cuando se arreglan peliando
hubo muertos de ambos lados
poncho no era muy dejado
portaba un cuerno de disco
se murio pero matandoEnvía la canción 'Andan tomando los plebes' a tu celularAndan pisteando los plebes
no se kieren componer
entre licores ii damas seguido los han de ver
andan buscando lugares donde pasarla mas bien

Cuando andan en Culiacán los ven x el malecón
ii en san Luis rio colorado se pasean x la Obregón
ii en la ciudad de Tijuana van a la revolución

El olivia ii el moroco el parra ii el farallón el rodeo 
de media noche
en Tijuana les gusto andan con buenas mujeres
 vestidos de lo mejor


Ya empezó el mes de noviembre
vamonos pa Culiacán se pone buena la feria
los gallos ay k pelear
donde kedo la lavada ii la banda donde estaEnvía la canción 'Cherokee blindada' a tu celularEn su cherekee blindada
se pasea por culiacan
no es porque sea presumido
mas se debe de cuidar
porque hay muchos envidiosos
que lo an querido matar

por quedarse con la plaza
ya varios lo an enfrentado
pero no se les a hecho
y el hueso no le an quitado
poes la plaza sinaloense
a su cargo la an dejado

siempre trai sus carabanos
y unos varios pistoleros
y a la orden del señor
se la rifan con el cuerno
ya sea con los federales
o con otros gatilleros

unas super cachas de oro
siempre le gusta portar
las pruebas se las a dado
que muy bien las sabe usar
pues cuando se le a ofresido
nunca se a echado patras

aparte de sus negocios
la vida sabe gozar
poes la morra que le gusta
la banda le a de tocar
y ni una se le a escapado
sin suscabarse al gozar

de un ranchito de la sierra
serquita de culiacan
javier torres es su nombre
es un compa a todo dar
siempre que lo miren bien
la mano les puede darEnvía la canción 'Compra y venta' a tu celularDe la pura compra y venta
de eso se mantenia
traficaba con la hierba
tambien con la cocaina
el machacaba los kilos
por que mas feria salia

no era joven no era viejo
a media talla de vida
en los salones de baile
ahi seguido lo veian
que gastaba mucha lana
por que asi la conseguia

se esta hablando del pasado
hace dias que no lo miro
supe que se iba ir pal sur
o para estados unidos
se marcho para otras tierras
pa no calentar el nido

aqui muchos le hechan menos
por que a varios ayudaba
le surte de lo que vende
y todos salen ganando
se consume poca yerba
pero mucho polvo blanco.
Envía la canción 'El 9-12 Nicolas Meza' a tu celular9-12  9-12
para 9-11 contesta
un radio estaba ensangrado
adentro de un marquiz blanco
y mi Compa Nicolas
ya no pudo contestarlo

Cascajos de alto calibre
vidrio a mitad de la puerta
el puente de Tierra Blanca
de nueva cuenta se mienta
ahi y asi se murio
mi amigo Nicolas Meza

Se sabe que le temian
por eso lo aseguraron
por que él jalaba el gatillo
en rafaga y pausado
con muy buena punteria
por ahi dejo demostrado

El dinero de por medio
cuantas vida se han segado
a veces por que lo cobras
a veces por no pagarlo
pero lo del Compa Nico
ahi se las van a ir cobrando

Ni tiempo de despedirme
de mi madre y mis hermanos
a ti Santiago te encargo
mis hijos lo mas sagrado
yo estoy junto con mi padre
Ines, Atalo y EduardoEnvía la canción 'El chapo Guzmán' a tu celularDe los pies ala cabeza
es bajito de estatura
de la cabeza hasta el cielo
yo le calculo su altura
por que es grande entre los grandes
haber quien tiene una duda

Ya conocio la pobreza
ya conocio la riqueza
si lo respetan, respeta
si lo ofenden se acelera
y del infierno se escapa
y se persigna en la iglesia

A veces las residencias
a veces casa campaña
los radios y las metrallas
durmiendo en piso en la cama
del techo a veces las cuevas
joaquin el chapo le llaman

Acostumbrado a mandar
tambien te sabe escuchar
sobresalio entre los grandes
chequen su historia nomas
echo raiz en el amor
ay muchos hijos por ay

Por medio de este corrido
voy a  mandar saludar
a aquellos viejos amigos
que no e podido mirar
soy el tio pa´ mis sobrinos
pa´ otros chapo guzman

sale pues complacemos este corrido
seguimos adelante por aca tenemos 2 celulares
esta noche me la rifo
el corrido natal del molino para el compa don lupe
una toyota gris que esta estorbando por ahi
si la puede mover el dueño
una toyota gris para que la mueva el propietarioEnvía la canción 'Tercia Sinaloense' a tu celularAl compas del acordion
voy a empezar a cantarles
un corrido a tres amigos
que no han sabido rajarse
en cuestiones del negocio
siempre han salido adelante

Manuel leon y Juventino
ellos son inseparables
tambien leonardo jimenez
se pasean por todas partes
las mujeres y las armas
son gustos que saben darse

Cuando se vien noviembre
se van para culiacan
la feria se pone buena
la banda van a jalar
siempre con muy bellas damas
por hay los miran pasar

Radican en Arizona
tres de trato y aventados
se les llegan por las buenas
son de finas personas
y aunque no son de pelea
si les buscan les atoran

La musica de acordion
es el gusto de manuel
y la musica de banda
es el gusto de los tres
los amigos que ellos tienen
siempre los tratan al cien

De un rancho llamado el tule
de alli es mi compa leonardo
manuel leon y juventino
en la estacion fueron creados
alli en phoenix arizona
se la rifan trabajando

Los canelos de durango
les vamos a dedicar
el corrido a tres amigos
sinceros y atodo dar
meño, juvito y el guero
son gente a todo darEnvía la canción 'Regio Traficante o Rodolfo Cavazos' a tu celularCon diez kilos de la buena,
Y medio millón de pesos,
Con rumbo hacia California
Se fue Rodolfo Cavazos
Y le dijo a su querida
Pronto volveré a tus brazos

Pero un día quiso el destino
Marcarle un nuevo sendero
Le atravesó en su camino
Otra mujer con dinero
El le  entrego su cariño
Su confianza por entero

Jamás pensó que su amada
De gancho fuera a servir
Al lugar donde el llegaba
Ella lo fue a recibir
Y los rinches lo rodearon
Ya no era posible huir

Rodolfo pensó rendirse
Cuando rodeaba se vio
Pero prefirió morirse
Y fue quien el fuego abrió
Llevándose por delante
A la que lo denuncio

Cinco muertos al instante
Tres rinches y una mujer
Y también un traficante
Nativo de Monterrey
Adiós Sultana Del Norte
Ya no te volveré a verEnvía la canción 'Se rifan la temporada' a tu celularSe van rifando la temporada

Muy apurada se ve la gente
andan comprando mangera
tambien bastante comida
pa remontarse en la sierra

para tender bien la hierba
cultivan muy bien la tierra
haya duerme en el monte
y unos que otros en la cuevas

se van rifando otra temporada
trabajan mucho
no es facil nada
se acaba el agua
o llega el gobierno
les cai la plaga, no se da nada

Trascurren tiempo muchas cosechas
pa ganar mucho
van trasladandola a la frontera
al fin de cuenta no se las pagan
o en los retenes, por ay se queda

se van rifando otra temporada
trabajon mucho
no es facil nada
se acaba el agua
o les llega el gobierno
les cai la plaga, no se da nadaEnvía la canción 'Quemando la Chiva' a tu celularEstaban "QUEMANDO CHIVA"
lo supe por reporteros
cuando vieron las patrullas
con las jarrillas corrieron
con la droga se fugaron
nomas el olor les dieron

Se perdieron entre el monte
por un arroyo se fueron
con las huellas de heroína
y paquitas de dinero
dejaron una jarrilla
le hecharon un hueso al perro

El que sabe trabajar
levanta buena cosecha
hace buena la inversión
después doblas el dinero
reporto la judicial
a la fuga se nos dieron

Así fue pasando el tiempo
pero después les calleron
iban en plan de visita
pero un regalo les dieron
le hablaron al comandante
que había puros ganaderos.Envía la canción 'Mi ultimo contrabando' a tu celularEscuchen ustedes
Este es mi gusto
Y ni modo

Mi caja latina
Y yo bien vestido
Y con mis alhajas de oro
En mi mano izquierda un cuerno de chivo
Y en la otra un kilo de polvo

Mi buena texana
Y botas de avestruz
Y mi cinturón pitiado

Un buen alicus
Y un chaleco de venado
Para que san Pedro le diga a san Juan
Hay viene un toro pesado

Será mi ultimo viaje
Y no quiero hacerlo en vano
Quiero que me entierren
Al pie de la sierra con mi ultimo contrabando
Si Dios no me acepta así haber si me acepta el diablo

Quiero en mi velorio nomás mis amigos
Los que anden  en este rollo
Llevando platillos y también Buchanan
Y a todos le ofrezcan polvo
Que jueguen baraja también gallos finos
Como hacen los meros toros

Yo voy a dejar en mis funerales
Todos mis gastos pagados
Que toquen los canelos
Cuando ya me estén velando
Que suene muy fuerte y retumbe el corrido de mi
ultimo contrabando

Adornen mi tumba entera con goma y ramas de mota
Y si se pudiera quisiera pedirles que me entierren
con todo y troca
Nomás pa que vean que la tierra
No se trago cualquier cosaEnvía la canción 'Manuel torres felix el M1' a tu celularSe baja del pavimento
trae comando bien armado
se va por terraceria
los carros bien enpolvados
a veces lo veo sereno
y aveces acelerado

depende cual sea la prisa
depende cual sea el motivo
nomas le pican la cresta
salta como gallo giro
y el espolon trae navaja
pa' rajar al enemigo

les voy a decir quien es
pa que darle tantas vueltas
el es manuel torres felix
nombre y apellidos suenan
sus amigos lo saludan
y el que no saca la vuelta

letra y numero m1
se surte del mz
el jt lo protege
desde alla donde se encuentra
y tambien el m2
brinca su un dia se ofreciera

manuel desafia al peligro
con la muerte se ha enfrentado
cuando ha querido llegarle
el m1 la ha emboscado
y la regresa a balazos
cuando ha querido atacarlo

por radios o celular
siempre me han comunicado
donde se encuentran los puntos
o donde va el bum pasando
y cuidado traicioneros
por que ando por todos lados
Envía la canción 'Los Gomeros' a tu celularCon unas bolsas de cuero
bien repletas de dinero
y con sus rifles terciados
andaban de rancho en rancho
pura goma de las secas
es la que andaban comprando

La compraban bien pagada
decían que muy bien les daba
arriba de seis pedazos
de cada kilo sacaban
y en la Unión Americana
en dolar bien les pagaban

Contaban con buenos clavos
nunca se les caía nada
y los clientes que tenían
sabían que nunca fallaban
bien surtidos los tenían
de esa hierva tan mentada

Echaban viajes seguidos
por las fronteras cruzaban
por Nogales se pasaban
por Mexicali o Tijuana
llegaban y la dejaban
y a los días se las pagaban.Envía la canción 'La Vida Mafiosa' a tu celularSentado en una hielera
y escuchando un corrido
le galo un cuerno de chivo
rodeado de mis amigos
con los versos recordaba
todo lo k en vida he sido.

Se me calentó el terreno
me buscaban por mafioso
me achacaron varias muertes
por la prensa publicaron
y como si fueran poco
asta rifles me achacaron.

Me pierdo por temporadas
cuando no hay k dar la cara
obscura estoy no amanezco
si se trata de una chamba
yo no tengo a quien me empuje
solito me aviento al agua.

Me gusta escuchar consejos
pero no me manden a nada
cuando algo me sale mal
a mi nadie me regaña
me paseo por donde quiera
con damas y camaradas.Envía la canción 'La Conecta' a tu celularDe un pueblo en guanajuato
viajaban a tapachula
les pasaron la conecta
alli les vendia coca pura
en un lugar en guerrero
tambien la tenian segura

La compraban a buen precio
y les fiaban la mitad
iban bien recomendados
de un compa de culiacan
se tenian mucha confianza
ya de tanto trabajar

Por ha se oia los rumores
por varios trabajadores
que se movian por el agua
hacian las operaciones
por las playas de la baja
llegaban embarcaciones

Del mar vive mucha gente
se los puedo comprobar
la pesca es un negocio
aveces va bien o mal
yo le ha sacado provecho
en una forma especial

Le tienen cariño al mar
por la suerte que les da
los vieron en manzanillo
y en playas de mazatlan
en acapulco y vallarta
a cancun van a pasearEnvía la canción 'El traficante y el federal' a tu celularCon usted no me voy a lucir, ni le quiero fingir
que soy un traficante, si usted quiere me puede arrestar
me puede torturar, para así confesarle
usted sabe que en mis posesiones, tengo muchos millones
que nunca iba juntarlos trabajando de ralla
trabajando en el campo, nunca iba a lograrlo

ahora no le voy a arrestar, tampoco a torturar
no me crea tan cobarde, con las pruebas en las manos
un día voy a agarrarlo, entonces voy a arrestarlo
puede seguirse paseando, y seguir traficando
so lo ay que asegurarse, con solo dar un mal paso
va a llegar al fracaso, no valla a equivocarse

comandante federal, donde me vuelva a encontrar
con gusto voy a escucharle, si usted me dio ese consejo
no es conejo de un viejo, pero ay que respetarse
cumpliendo con mi deber, otro día te voy a ver
aquí te llevo en mi lista, que sigas con buena suerte
mientras puedo aprenderte, voy siguiendo tu pista
Envía la canción 'El Mochomo' a tu celularCon una fina mirada
hombre de barba cerrada
con un acento de orden
asi le habla a su plevada
caballero y buen amigo
Alfredo beltran se llama.

Como si fueran mochomos
asi le sigue su raza
siempre los miro cargados
de subida o de bajada
si calienta mucho el sol
se encuevan con todo y carga.

Por eso es jefe en la tribu
lo tiene bien merecido
numeros para las cuentas
la mano para el amigo
caricias para las damas
balas pa' los enemigos.

Odio de dos y la mafia
a bajadores y bandidos
a madrinas del gobierno
y a los malagradecidos
por donde pasa el mochomo
queda bien limpio el camino.

Se aproxima un 32
junto con un 36
el 7 le dice al 20
quiero que se ponga al 100
lo espero en la 27
empezando amanecer.

Para playas en guerrero
para tequilas jalisco
pa mujeres culiacan
mi cuna es badiraguato
pa un buen amigo un abrazo
y ahi miramos al ratoEnvía la canción 'El M6' a tu celularCuando cruzo por mi mente
tomee un papel en mi mano
ahi me puse a escribir
con una pluma que traigo

lo que nunca imagine
qe un dia llegara a cantarlo
gracias le doy a mi dios
que afortunado me siento

por darme amigos sinceros
como el que ahorita presento
el compa muy estimado
que se merece respeto

el hombre al qe me refiero
le apodan el m6
lleva por el nombre raul
su apellido no lo se

y es un amigo estimado
de mi compa JT
por no calentar terrenos
mas datos no voy a dar

pero ya es muy conocido
por todos en culiacan
se pasea por donde quiera
con su escolta personal

una super cacha de oro
el aporta por donde quiera
le gusta jalar la banda
en su tieerra y en la ajena

tocan domingo corrales
tambien gavino barreras
saludos para mis compas
misael humberto y el meño

J6 Y JT recuerden dios es primero
le mandan un fuerte abraso
el 6 y su compa guero

saludos
a
el tajito, leyva solano, batamote guasave sinaloa.
missael ValdezEnvía la canción 'El comandante don Juan' a tu celularBajo unos lentes oscuros
va olcultando su mirada
camina poco a poquito
casi nunca se resbala
y como sabe lo que habla
poco se enreda en palabras

hay 18 sicatrices
de balazos en su cuerpo
ya casi perdia la vida
por aya en la arroyo seco
pero contesto con plomo
al rival mando al infierno

con sus manos ya sin fuerza
y se acercaba a la muerte
a una 38 super
subio tiro con los dientes
sin fuerzas jalo el gatillo
y al enemigo dio muerte

le dicen el comandante
don juan o tambien viejito
anda cuidando a un chapito
que se escapo del presidio
le tiene cariño al jefe
lo conoce desde niño

cuenta con mil atenciones
eso agradece don juan
lo protege el mz
el 7 y joaquin guzman
saludo al chapito lomas
al pelos y al HK

trae un rifle de huevitos
pero valen mas los mios
no necesito correr
por que traigo muchos tiros
pa defender a mi gente
o pa cubrir al chapitoEnvía la canción 'Corrido del Negro' a tu celularSe hizo una mezcla de sangre
sinaloense y durangense
el viejo nacio en canelas
la hembra es baridaguantense
se unieron en cuerpo y alma
y un hijo en caliente

uno de ellos es el negro
un cerebro en la familia
sincero dice verdades
a un equipo que cuida
su rostro mal encachado
su forma de hacer se admira

Servicial y acomedido
yo siempre lo miro activo
cuando se encuentra contento
aviento al aire un buen grito
no le falten el respeto
porque brota lo maldito

Pa los pulmones la.....
pal cerebro el lavadero
y cuando pistea y no quiero
batallosos ni ambosteros
dejenme escuchar corridos
porque aqui estan los canelos

El negro y mi compa bari
reniegan pero se quieren
compadre bomba extrañas
tu risa preso te tienen
el tobi siempre anda en uno
pa trapar a los que quiere

Ya que se duerme el scrappy
haber doctor traiga un suero
deje esa mesa de billar
usted chuy de los canelos
porque mañana o pasado
otravez nos amanecemos
Envía la canción 'Chapito de las Lomas' a tu celularHoy boy a hacer un corrido
para cantarlo mañana

por que si dios lo permite
ahy una fiesta privada y el
Chapito de la loma

Va a brindar con su plevada

Es esvelto y chaparrito
pero de grande cerebro

Activo y humanitario y tambien es
un veneno
depende como lo tome

El Chapito ase defecto

Por erencia es chaparrito y tambien
nacio en la tuna

El se apellida GUZMAN
que nadien tenga una duda
no por que otros sean mas grandes
abusen de la estatura

De almuada tengo mi cuerno
y en el parque a san judas

De guardi mucha plevada
les agradesco su ayuda
el gobierno y las escoltas

Perjudican y ayudan

Ahi mano izquierda y derecha
pero yo cuento con tres

Simpre ami lado anda un primo
le apodan el  japones
por derecho en el negocio
y cumple con su dever

Yo nunca olvido a un vador
ni tampoco al enemigo

A mis amigo abrigo
y ami familia la cuido
a todo Chapito Lomas

Como vengan los recibo

r