﻿LOS CAPOS DE MÉXICO
Envía la canción 'Contrabando en el chile' a tu celularDe zaatecas sali
con un trailer bien cargado
De Zacatecas salí
con un trailer bien cargado
cuatro toneladas llevo
de polvo pa’l otro lado
de mota coca y cristal
mi chile lo han rellenado.

Yo siempre copiloto
cargo conmigo una dama
pa despistar al gobierno
eso ya lo hago de maña
pero si pone al tiro
le mato a palos la araña.

Esta morra que me cargo
es una súper vieja
si la vez junto a la Trevi
Trevi se queda pendeja
esta si es original
no es calavera con cejas.

En el reten federal
al llegar a Mazatlán
donde paran los traileros
que los van a revisar
me dijo uno a orilla el trailer
que a horita te va a tocar.

Cuando me toco mi turno
me pregunto el federal
dime que llevas cargado
que huele un poquito mal
dije llevo puro chile
mercancía pa transportar.

Pues cual seria mi sorpresa
me descubrieron el rollo
y me dijo el federal
te meteré el chile en el hoyo
para que veas que soy gallo
y no tratas con un pollo.

Saco su cuerno de chivo
el compa de Zacatecas
y les metió varios tiros
por la panza y las orejas
y de su morral roncaba
como una fiera entre rejas.

Cuatro toneladas fueron
de chile que les metí
cuando la vieron los gringos
gritaron gift mometn plis
pero vieron que era polvo
y se pusieron feliz.

Ya con esta me despido
de la unión americana
los gringos compran de todo
porque les sobra la lana
esta vez fue puro chile
a la otra traigo macanas.Envía la canción 'El chingon de durango' a tu celularJefe!! que onda
La gente dice que usted pal negocio 
del perico es un chingon jefe...

A huevo pinche cara de tacuache bodegero 
ademas yo con los traidores soy mas gacho 
que el pinche greñudo ese del mocha orejas...

Soy el chingo de DURANGO
tierra donde no se fia
no traigo el osico seco
les traigo su mercancia
no ando vendidendo las nachas
yo no soy carniceria...

Me gustas ponerle al polvo
al cristal y marihuana
que importa que muera yo
inflado como una rana
si aqui en DURANGO los teibos
colgados como campana...

Le voy aventar un verso
aver si me lo capea
los gringos me la han peinado
cada vez que me torean
cuando me miran mi escuadra
les juro que hasta se mean...

Y no por los alacranes
se hizo famosos DURANGO
y esque le parto la madre
a los que la andan ragando
toparon con el chingo
el mas chingon de DURANGO....

(((Y dicen LOS CAPOS DE MEXICO)))

No hago menos a mi MEXICO
tampoco a ningun estado
es que en mi pais entero
encuentras hombre bragados
a qui le entramos a todo
como perros amaistrados...

Soy como ese raton viejo
de corazon muy sincero
y es que a mi me gusta andar
de agujero en agujero
hasta parece que vivo
en la casa de un quesero...

No me la aviento de macho
nomas por que soy chingon
pero alas morras les gusta
que las tienda en mi colchon
se quedas bien satisfechas
saben que soy el mejor...

Ya con esta se despide
el mas chingon de DURANGO
ahora ando aca por chicago
de nadie me ando cuidando
muy pronto regresare
y me la sigan peinando...Envía la canción 'Hyphyando hasta la madre' a tu celularando acelerado compas
bien hyphyando hasta la madre
quiero seguir la parranda
con la banda y los norteños
que toquen corridos perros
mientras me jalo unas lineas

para andar alivianado
y con la bateria llena
para acabar las cervezas
pa andar hyphy un perico
para quitarse las ganas
una nena se los digo

aqui esta el carton de chelas
y una bolsa de polvito
tambien aqui esta la nena
eso todo lo que pido

esta noche me amanesco
o me muero en la loquera
al fin que ese es mi gusto
me encanta la borrachera

por billetes no paramos
traigo llena la cartera
y si se acaba no hay pedo
pues le saco la chequera

los capos de mexico

ahy viene la  clika compas
anda bien acelerada
esa clika es bien perrona
una de las mas pesadas

venganse pa aca cabrones
que aqui yo traigo perico
vamos a ponernos todos
con chupe y suspiros

esta noche me  amanesco
o me muero en la loquera
al fin que ese es mi gusto
me encanta la borrachera

por billetes no paramos
traigo llana la cartera
y si se acaba no hay pedo
yo le saco la chequera

puro hyphy pesadoEnvía la canción 'Locotes hasta la madre' a tu celularando bien acelerado con la quijada trabado
traigo un rechinar de dientes dame un trago de buchanans
salio bravo el periquito ay que darle su desplumada
ahorita lo amansamos voy a pintar unas rayas

ay que andar hasta la madre que esta noche es de parranda
llamale a todas las viejas al cabo aque son de arranque
que nos pondremos bien pedos locotes hasta la madre

los capos de mexico

aganuna fila bueyes pa que pasen por sus rayas
con llave,tarjeta o billete como quieran inahalarala
aquel que no quiera polvo no importa tenemos hierba
pa que le quemen las patas al diablo y hasta la cola

brindemos los locochones y hasta donde el cuerpo aguante
el pari esta bien perron el perico a toda madre
el chupe la hierba igual al dancing vamos a darle

ay que andar hasta la madre esta noche es de parranda
llamale a todas las viejas al cabo que son de arranque
que nos pondremos bien pedos locotes hasta la madreEnvía la canción 'Operación Casablanca' a tu celularAquí yo soy el que manda
y el que va a supervisar
la operación casa blanca
quiere venirme a asustar
si siguen dándonos lata
no se la van a acabar.

Si quiere hacerle al vivo
lo mismo voy a hacer yo
voy a cortarles el hilo
de nuestra distribución
a ver quien los pone grifos
les voy a tumbar su avión.

Mi territorio es el mundo
pero nací en Michoacán
como mi estado ninguno
ahí lo que busques hay
laboratorios de lujo
sin tanta publicidad.

Y DICE
LOS CAPOS
DE MEXICO.

Trocas y carros del año
y muchas barbies también
es lo que tengo en mi diario
no se ni cuantas al mes
y como buen michoacano
mi 38 es la ley.

Ya torcieron a mi socio
a mi compadre y vecino
el pastel es para todos
tenemos que compartirlo
a ver que le hacen al polvo
que queda en los decomisos.

Mi territorio es el mundo
pero nací en Michoacán
como mi estado ninguno
ahí lo que busques hay
laboratorios de lujo
sin tanta publicidad.

