﻿El cartel de los sapos
Envía la canción 'Raton y Queso' a tu celularMama siempre me decia, Raton y Queso, amigos son
No te confies en nadie, que el mas amigo te da traicion
20 litros de Acetona, un Microondas y un Garrafon
Y Qué mi socio en la U.S.A, no se me tuerza, salga faltón

Aya se compra, se vende y se mete la mercancía al por mayor
Mientras que aqui se dan bala yo no se nada, no soy soplon

Aya se compra, se vende y se mete la mercancía al Nueva York
Mientras que aqui se dan bala yo no se nada, ya muerto estoy

Yo le inverti una platica al Submarino y no volvio
sera que ese gringo marica este en la DEA y lo confisco
pero la suerte esta conmigo porque el otro corono
yo ya resivi la llamadita de la Linea Nueva York
falta que me manden los billetes pa`comprarme el otro avion
Pero la suerte esta conmigo porque el otro corono
Todos saben en el negocio que en esto no hay perdon
van y le preguntan a mi socios a ver quien es el Patron

Aya se compra, se vende y se mete la mercancía al por mayor
Mientras que aqui se dan bala yo no se nada, no soy soplon

Aya se compra, se vende y se mete la mercancía al Nueva York
Mientras que aqui se dan bala yo no se nada, ya muerto estoy