﻿EL CHAPO DE SINALOA
Envía la canción 'Cristaleros michoacanos' a tu celularvieron varias camionetas iban
rumbo a apatzingan de dinero
ban repletas iban
derecho a comprar
mas cubetas de asedrin para
hacer puro cristal

cristaleros michoacanos
de la ruana y de morelos
del seguido y tepeque del
ahuaje y la bocana del
bejuco y la romera
de la agulilla y nuva blanca

rugen las trocas del año que no
se saben rajar nunca respetan las leyes
piensan que nunca caeran
y en los cromos de las puertas dicen
PURO MICHOACAN!!!

este jale no es muy facil hay
que saber cocinar
los quesos no saben bien si nos los saben
gasear ademas hay que cuidarse
por si te quieren bajar

cristaleros michoacanos
de la ruana y de morelos
del siguido y tepeque
de la huaje y  la huacana
del bejuco y la romera
de aguililla y nuva blanca

rugen las trocas del año que no
se saben rajar nunca respetan las leyes
piensan que nunca caeran
y en los cromos de las puertas dicen
PURO MICHOACAN!!!Envía la canción 'El mafioso pesado' a tu celularAmigos habranme el paso
ya llego por quien lloraban,,,
saben que fui prisionero
por una carga pesada
cuando hiba pa' San francisco a entregar tres toneladas....
me confiscaron la coca
y tambien mi metralleta
traiba cinco cargadores y una pistola dereta
sin darme tiempo de nada rodiaron mi camioneta....

El juez dicto mi centencia
fueron 15 años de carcel..
los que pase tras las rejas
como poder olvidarme
esos 15 años de sombra
me envenenaron la sangre...

Traigan botellas de remi
no hablemos de cosas tristes..
yo ya cumpli mi centencia ahora quiero divertirme
vuelve el mafioso pesado
mas astuto que ni un tigre...

destapencen mas botellas
que toque un grupo norteño...
puros corridos pesados de esos que enchinan el cuero
no detengan por nada ami me sobra el dinero...
soy el mafioso pesado que estuvo ayer tras las rejas..
voy a seguir mi trabajo se que mis clientes me esperan
ahora con esta experiencia voy andar como una fiera..Envía la canción 'El padre de todos' a tu celularYo soy el rey de la mafia
y nunca me han agarrado
el gobierno mexicano
y nunca me han capturado
por que lo tengo comprado
en los 32 estados

tengo a varios en precio
que conmigo trabajaron
decian que eras mis amigos
pero ellos me traicionaron
quisieron jugar conmigo
por eso los tengo alzados

tengo dinero en los bancos
de todito mi pais
tambien 20 residencias
que yo lo he de construir
por que las viejas que tengo
de lujo quieren vivir

a todas yo las mantengo
y no me andan reclamando
a toditas las obstengo
y nunca se andan peleando
y si alguna se me enoja
le compro un carro del año

tengo mis trabajadores
en la nacion mexicana
son grandes exportadores
de polvo y de hierva mala
la llevan en mis aviones
a la union americana

ya con esta me despido
de toditos mis amigos
voy a pasear con las gueras
a los estados unidos
y si alguien quiere matarme
llevo mi cuerno de chivoEnvía la canción 'Quisieron tumbar al jefe' a tu celularQuisieron brincar el cerco,llevaron a cabo un plan
piensan tumbar al jefe,
para ocupar su lugar la envidia ocupo sus mentes
y los llevo a traicionar

jose y ramon 2 carnales vecinos de zapotan
llevaban un cargamento con yerbas de calidad
traian la orden de brincarla el jefe esperaba ya,
nosotros hacemos todo,
solo migajas nos dan k te parece mi hermano
si cambiamos todo el plan nos kedamos
con la carga luego vamos a gozar
en un reten federal se ligan a un capitan jefe
le ofrecemos algo x k nos deje pasar entregamos
al de arriba,
luego nos deja escapar usted se gana un ascenso
y 2 socios pa tratar
esta bien el trato acepto yo los voy a acompanar,
yo les limpiare el camino asta tijuana nomas
pero del bulto k lleban me entregaran la mitad,
jose y ramon se miraron creyendo sinceridad
mas nunca se imaginaban k akel noble capitan del jefe
ya era su socio y al panteon fueron a dar.

si kieren tumbar al jefe,esperen su funeral los puestos
k algunos tienen no son facil de ocupar,piensa bien
en lo k tienes no te dejes enganar
y no te pase algun dia lo k a jose y su carnal.Envía la canción 'Siembras Michoacanas' a tu celularel producto es de primera
pueden larde le visto bueno
cosechadas en MICHOACAN
pura cola de borrego
de lo mejor qe se a dado
por aya en nuestros terrenos

en suelos michoacanos
se cosechan toneladas
no mas vedean las praderas
sembradas de hierba mala
y se comvierte en millones
en la union americana

dicen qe la mafia muere
una mentira clarada
se a internaciono
el producto en gran
escala
cada vez son mas
famosas nuestas
sierras michoacanas

en la ruana y el aguaje
sus cosechas an cambiado
antes sembraban maiz
esos tiempos an pazado
hoy no mas verdean
las colas ese sacate tan caro

hay muchos qe nos critican
voy a darles un consejo
si el negocio fuera facil
cualqiera anduviera en esto
no es no mas traer pantalones
hay qe tener bien puestos

ya con esta me despido
pues me esperan en tijuana
no mas entrego este viaje
me regreso pa la ruana
a preparar otro viaje
pa unos compas en louisiana


