﻿Aquí le mando corridos de Colmillo Norteño:

500 caballos



  500 caballos de fuerza manejo
un camaro y soi de culiacan
me gusta el wiski las viejas
las armas carreras la velocidad
siempre me paseo por la anaya
me gusta la fama i se respetar

no traigo el motor arreglado
pero me animado me gusta ganar

permitame que lo interrumpa
escuche sus gustos soi de mazatlan
me gusta pasear las plebitas
correr en mi vaiper la banda escuchar
los antros los lujos hoteles mi rancho
mujeres lo se disfrutar
manejo la vida de un jr no
ocupo ninguno para trabajar

creo qe vamos empezando
me estoi knzando de platicar
mi vaiper esta alterado i no e
encontrado ningun ribal
no sabe qe mi kmaro es respetado aqii en
quliaqan
de pronto nos arrancamos i aqel kmaro se qedo atraz

ii no se me qede atras mi qompa gerardo ortiz

ii asi suena colmillo norteño pariente...!!!

quisiera pedir la rebancha
tengo mi palabra perder o ganar
hay tengo un corbett arreglado
nadie me a ganado lo qiere calar
o si quiere nos enfiestamoz
nos vamos al rancho para platicar
negocio de mucho dinero
con los extranjeros me fui  a conectar

agradesco la invitacion mne gusta la accion
ii como me ha tratado
llevamos algunas muchachas musica de banda
para festejarnos
qiero conocer aqel carro
del qe ha platicado qe me va a ganar

de pronto llegamos al rancho un corvett alterado me puso
a pensar

le tomare la palabra  de la  rebancha
quiero apostar

uste dice qomo ii quando
ii nos arreglamos para empezar

se calientan los motores revoluciones
para arranqar

luego de soltar el cambio mire
aqel vaiper se qedo atras.





AJUSTES INZUNZA


                                                         Besucas granadas
Y Chalecos anti-balas
Blindajes, las calle
En camioneta sin placas
Cobrando las cuentas
Y deudas pendientes
Raite a domicilio
Les llego la muerte
Y  así en pedacitos
Colgados de un puente
Comando y dirijo
A toda mi gente

Esa lista negra
En mis manos la tengo
Ubicó a la presa
Y ondeado metiendo
Calmado y sereno
Lo agarro y lo encinto
Pa que me de tiempo
Sacar el cuchillo
Lo tiro en un predio
Y una cartulina
Resalta el mensaje
Ajustes inzunza

Al 300 % voy con el padrino
Al tiro los plebes
Y mi compa chilo
El  más chilo que conforma
Su gavilla
Atacando de frente
Estilo pancho villa
Toda la plebada
Somos una empresa
Ajustes inzunza
Socio al  MZ

Y que no se olviden
Señores mi lema
Los niños no tienen
La culpa de nada
Grandes contra grandes
Están enredados
Me voy me despido
Rumbo pa los llanos
Con mi pecherona
Y cuchillo en la mano
Compa soy Manuel
Me apodo el ondeado


CALIBRE 50

BASUKAS, CUERNO DE DISCO
LO QUE EL COMPA MANEJABA
PURO CALIBRE CINCUENTA
NOMAS PA QUE NO HAIGA TRABAS

CARROS DEL AÑO, MUJERES Y JOYAS
TARROS, CABALLOS, BOTELLAS Y
BIEN A LA MODA

AGARRARON AL MULETAS
VAN A TRONAR METRALLETAS
YA NO SE SE PREOCUPEN TRAIDORES
QUE POR AY SE OYEN LOS RUMORES

ESTAMOS AQUI ATORADOS POES EL GALLO CAYO PRESO
AHORA ANDAN DOS QUE TRES, TODOS PEGANDO UN REZO
JUNTO CON EL CHIQUILIN QUE TRAE SANGRE DE VALIENTES
PERO SI ESTUVIERAN SUELTOS SE QUE LES PELAN LOS DIENTES

BASUKAS, CUERNOS DE DISCO
LO QUE EL COMPA MANEJABA
PURO CALIBRE CINCUENTA
NOMAS PA QUE NO HAIGA TRABAS

CARROS DEL AÑO, MUJERES Y JOYAS
TARROS, CABALLOS, BOTELLAS Y
BIEN A LA MODA

AGARRARON AL MULETAS
VAN A TRONAR METRALLETAS
YA NO SE PREOCUPEN TRAIDORES
QUE POR AY SE OYEN LOS RUMORES

ESTAMOS AQUI ATORADOS POES EL GALLO CAYO PRESO
AHORA ANDAN DOS QUE TRES TODOS PEGANDO UN REZO
JUNTO CON EL CHIQUILIN QUE TRAE SANGRE DE VALIENTES
PERO ESTUVIERAN SUELTOS SE QUE LES PELAN LOS DIENTES

OTRA COMPOSICION DE SU COMPA EL R.C.Fuente: musica.com


CALLEJERO Y MUJERIEGO
Se que has dicho que te vas
ya no estes amenazando
vete al diablo y dile al diablo
que alla lo estare esperando
pa pegarnos una peda
y amanecernos loqueando

Me conociste borracho
callejero y mujeriego
para que haces tanto pancho
si te callas con dinero
dejame pistear tranquilo
ya no me la hagas de pedo

Dejame nomas planchada
ropa pa ponerme ahora
y el radio un kilo de harina
y las llaves de mi troca
la chequera y los billetes
que sacaste de mi bolsa
vete y ya no te devuelvas
por que vas a encontrar otra...

Me dijiste que te vas
vete yendo de una vez
sabes que me vale madre
al derecho y al reves
vete pero vete lejos
para no volverte a ver

Dejame nomas planchada
ropa pa ponerme ahora
y el radio un kilo de harina
y las llaves de mi troca
la chequera y los billetes
que sacaste de mi bolsa
vete y ya no te devuelvas
por que vas a encontrar otra.

CIEN POR UNO
Fue a colombia  atratar mercancia
Pero estando aya lo secuestraron
Por la deuda de 30 millones
Que dejo al fallecer su cuñado
Vuelto el perro no acaba la rabia
Esa es la ley de los colombianos

No voy a pagar ni un centavo
Ese no es mi problema señores
Mire amigo no estamos jugando
Ya tomamos nuestras precauciones
Si no pagas pues paga su hermana
Es mejor que hable con sus patrones

Empezaron a movilizarse
Hasta que acompletaron la lana
La mandaron a E.U.A.
Haya en Vegas las necesitaba
Era mucho dinero en rescate
Pero para la mafia era nada
Porque el hombre valia una fortuna
Grandes jefes lo necesitaban

Supo lo del problema Carrillo
Y a Colombia mando una persona
Localizame a este desgraciado
Quiero el nombre con toda su historia
Despues lo comunicas conmigo
Puede ser alguien de nuestra zona

Era un socio de grande importancia
Dicho y hecho salio conocido
Yo respondo por el niño de oro
Dijo el gran sinaloense tranquilo
Hay me apuntas los 30 millones
A las cuentas que tienes conmigo

No señor son aparte las cuentas
Su paizano me paga o lo mato

Mire socio le advierto una cosa
Cien de ustedes aremos pedazos
Por cada Mexicano que maten
Cien por uno sera nuestro trato
Por hay dicen que ya no hay problema
CULIACAN VS MAZATLAN 

El rescate volvio de inmediato


Quinientos caballos de fuerza
manejo un camaro y soy de Culiacán,
me gusta el whisky y las viejas
las armas, carreras, la velocidad

Siempre me paseo por la Anaya
me gusta la fama y se respetar
no traigo el motor arreglado
pero a mi animado me gusta ganar

Permitame que lo interrumpa
escuche sus gustos, soy de Mazatlan
me gusta pasear las plebitas,
correr en mi viper, la banda escuchar
los antros, los lujos, hoteles,
mi rancho y mujeres los se disfrutar
manejo la vida de un JR
no ocupo ninguno para trabajar

Creo que vamos empezando
me estoy cansando de platicar
mi viper esta alterado
y no ha encontrado ningun rival
no sabe que mi camaro
es respetado aqui en culiacan
tan pronto nos arrancamos
y aquel camaro se quedo atras

Quisiera pedir la revancha
le doy mi palabra perder o ganar
ai tengo un corvete arreglado
nadie me haganado, lo quiere calar?
o si quiere nos enfiestamos
nos vamos al rancho para platicar
negocios de mucho dinero
con los extranjeros me fui a conectar

Agradezco la invitación
me gusta la accion y como me ha tratado
llevamos algunas muchachas
musica de banda para festejarnos
quiero conocer aquel carro
del que ha platicado que me va a ganar
tan pronto llegamos al rancho
un corvette alterado me puso a pensar

Le tomare la palabra de la revancha quiero apostar
uste' dice como y cuando
ai nos arreglamos para empezar
se calientan los motores
revoluciones para arrancar
luego de soltar el cambio
mire que el viper se quedo atras


EL AGUILA 
Este corrido que traigo lo compuse
pa'un amigo, el mochomo pa'su gente
es beltran su apelativo del mero badiraguato
en la palma el es nacido

por tener barba cerrada algunos me identifican
y la gente con la que ando
son fieras tambien muy finas
esta pesado el negocio por mi gente
doy la vida

una M muy poderosa a mi me tiende la mano
y el señor de las montañas proteccion
le ando brindando
tenemos un buen equipo y todo esta organizado

el 7 pa'mis negocios, el mochomo en las parrandas,
alfredo para el gobierno y el 28 me acompaña
el aguila tambien soy o el de la barba cerrada

no por estar detenido piensen que acabo
la historia pues mi hermano el botas blancas
me va sacar de la sombra
el dinero es escencial para tratar las personas

El aguila se despide yo no se pa'donde iran
y aunque ahora esta detenido tarde o temprano
saldra eso se los aseguro
los verdes lo lograran.

PuRO Colmillo NorteñO...


CHAPO GUZMAN

No necesito de altura para tener lo que tengo
se necesita cerebro lo digo por que lo tengo
valiente, noble y astuto lo era y lo seguire siendo

me buscan por todos lados por tierra mar y por aire
me buscaron en la sierra y no pudieron ayarme
todabia siguen ardidos de la ves de puente grande

con mi gente de confianza me paseo por todos lados
mochomos cuidan la espalda y enemigos desatables
apenas salen del huevo y quieren matar al gallo

mi orgullo es ser sinaloense lo digo
por donde quiera saludos mi culiacan
y mi gente de la sierra pa los qe no me conocen
mi nombre es joaquin loera

ya con esta me despido voy a empezar la parranda
la JT Y la M tambien hablenle al fantasma
los numeros ylas claves tambien estan invitadas

como dice otro corrido culiacan es caluroso
cuidense mis enemigos morir es muy doloroso
el arsenal que tenemos creanme que es muy poderoso.

PuroO Colmillo Norteño parientee!!


EL COMANDER

Arriba de 180 va por la internacional
en una paifander blanca
con unaford lobo atras nomas los usa
de escolta por si algo llaga a pasar ?

Se conose por comander el dueño
de este corrido un joven muy apresiado
por las hembras muy querido jovencitas y
bonitas siempre las a preferido ?

La loma ya esta de fiesta se escucha
musica viva van a cantarle al comander
el colmillo  y diego rivas puros corridos perrones
porque le alegran la vida ?

Mujeres vino y cervesa eso no puede fallar
pura gente esclusiva siempre la de compañar
de culiacan a la loma
segido lo ven pasar ?

Ya se despide mi compa va con rumbo al
malecon va paciar a sus amores ellas son su
adoracion por todos muy respetado por ser un hombre ?
de honor

La loma ya esta de fiesta se escucha
musica viva van a cantarle al comander
el colmillo  y diego rivas puros corridos perrones
porque le alegran la vida ?


EL DESMADRE

Estaba yo platicando con un amigo
traiamos todo motilla y granca coca y cristal...
Estabamos encerrados con varios compas todos bien locos
en un pinche baño de una iglaaaaar...

habia rayas por donde quiera en una taz
en el lavamanos y casi todos mota fumando
llegabamos a la  la puerta bien paniquiados alucinando
qe los iqiuris estaban entrando
En eso se abrio la puertaaaaaa eran un monton de viejaaaas
decian hay qe rico huele cabrones saquen la hiiierva...
El primo las conocia y asi segimos la pinchi loqera...

Las viejas eran cabronas en un anillo traian perico
y una de ellas saco una pipa
Orale pinches borrachos no se hagan weyes saquen la
piedra qe ya me chinga esta pinchi malilla...

hay qe desmadre en el bañoooo
corridos estaba bailando
en una mano buchannas
en otrachurro fuumandoooo
y mi vieja con sus llaves un pinche pase se estaba echando

hay qe desmadre en el bañoooo
corridos estaba bailando
en una mano buchannas
en otrachurro fuumandoooo
y mi vieja con sus llaves un pinche pase se estaba echando


EL DIABLO DE CULIACAN

No se ni como explicarlo lo que les boy a contar
en la puerta de mi casa se aparecio
zatanas me dijo estas rodeado ahora
te van a matar

yo estaba pesando coca y la que habia empaquetado
se prendieron las sirenas dijeron estas rodeado
sal con las manos en alto si no seras balaseado

al momento de adbertirme que me qierian agarrar
me dijo te tengo un trato se que eres de culiacan
te entegare vida eterna pero tienes que firmar

el andaba bien vestido de avestruz eran sus botas
con pistolas en el cinto y las cachas eran rojas
con diamantes decia el diablo de culiacan sinaloa

se que me ban a matar y no quisiera morirme
me dijo firma la hoja y ahorita yo me are libre
el solo con su pistola contra ellos se fue de pique

como era cosa increible me tube que persinar
acabo con los agentes y en la frente les fue a dar
dio vuelta y yego con migo
y le tube que firmar

ahora soy hombre muy rico y tengo 300 años
soy un hombre de la mafia
que trafica en todos lados
la coca que yo les vendo
pura me la manda el diablo

ya con esta me despido y me boy a festejar
para mi rancho querido que le digo a culiacan
donde vive el mero diablo el infierno es culiacan.


EL INFIERNITO
Porta pañales blindados
flexibles y aguantadores
de pechera usa un babero y de miel son los chupones
pistea pura leche nido bien helada en biberones

aparenta los 5 años pero ni acompleta 4
apenas va a entrar al kinder y trae a todos traumados
pobresitas las maestras le van a hacer los mandados

es un Infiernito andando todo el dia hace travesuras
no se queda un rato quieto
con verlo provoca agruras y aunque no sale de casa
pa contar tiene aventuras

quiebra tira y desparpaja todo lo que va encontrando
lo que no aplasta se come
basura chicles pegados
parece una aspiradora no deja nada tirado

"y ahi te va TAMARINDO y para tu sobrinito
mi tocallito su corridito"

es de muy pocas palabras todabia no save hablar
arregla todo en caliente no entiende que es alegar
el nomas echa mordidas
pobre el que lo aga enojar

rompe todo tira y todo ya sea liquidos o polvos
con un tenedor va y pica los enchufes y los hoyos
y si se encuentra un plumon
eso si es la perdicion

a guugu gaagaa y adios se despide el Infiernito
traiganle un gerber de frutas y un bibi bien eladito
chaka chaka chaka chaka aqui acaba el corridito.


EL HIJO DEL MOCHOMO

Su papa le dice tito
sus amigos alfredito
otros le dicen el junor hijo de tigre pintito
se a  creado entre fieras grandes por algo salio muy listo
desendencia de beltranes que lo han sabido enseñar
de lo bueno y de lo malo y a todo le sabe entrar
y a pesar de ser tan joven ya es un hombre de verdad

soy hijo de un gran señor que le apodan el mochomo
soy noble amigo y sencillo
y de eso nunca presumo
le doy la mano al amigo
y a los enemigos plomo

y puro sinaloa viejon

el dinero y los amores
siempre los e disfrutado
aya por mi culiacan con amigo me e pasiado
si hubo pero ahi chanates
todos somos aventados

para toditos los juniors
mi consejo kiero darles
porque andan en el peligro
asi cmo andan sus padres
somos de madera fina
llevamos la misma sangre

soy hijo de un gran señor que le apodan el mochomo
soy noble amigo y sencillo
y de eso nunca presumo
le doy la mano al amigo
y a los enemigos plomo


EL HOTEL DEL CID

Una morra de 20 años, es la que me trae
Entrado ya me la quiero llevar de su cuerpo disfrutar
Nos vamos pa’ Mazatlán nos vamos en la blindada
Que nos siga la plevada nos vamos en caravana

Y me rentan una suite aya en el hotel el cid
Quiero a toda la plevada que me siga en la pisteada
No se vayan a dormir por si llegan a venir
gobiernos o familiares me tiene que prevenir

****

hay el va un saludo a mi compa Hugo, a mi compa choche
y a mi compa varne  y vamonos pa’ Mazatlán pariente

*****

Ya se nos llego la hora el sol empieza a rayar
a esa linda chiquitita yo me la quiero llevar
Nos vamos pa’ Mazatlán nos vamos en la blindada
Que nos siga la plevada nos vamos en caravana

Y me rentan una suite haya en el hotel el cid
Quiero a toda la plevada que me siga en la pisteada
No se vayan a dormir por si llegan a venir
gobiernos o familiares me tiene que prevenir

Y me rentan una suite haya en el hotel el cid
Quiero a toda la plevada que me siga en la pisteada
No se vayan a dormir por si llegan a venir
gobiernos o familiares me tiene que prevenir

EL MATON

Yego un maton al infierno a inspeccionar
un trabajo sin saber que sus muertitos
ya lo estaban esperando nomas cruso
aquella puerta no se la andaba acabando

el hombre fue contratado por una organizacion
el blanco era muy dificil que mucha guerra le dio
el jefe ya habia arreglado la pila tumba y panteon

era grande la confianza que tenian al pistolero
cuando los dos se encontraron ya se le olfatiaba el miedo
y dijeron gente paga le di un balazo primero

el trabajo ya esta listo al jefe dijo sonriendo
por el escandalo que ise me fue imposible traerlo
vario gente del gobierno vi que me venian siguiendo

no pasaban quince dias cuando se oian los rumores
que el muerto andava vvivito y buscaba a sus matones
eso no se si era cierto la gente habla lo que oye

los que pagaron su muerte yamaron al pistolero
le dieron dos dias dos noches para aclarar
el enredo si no traian su cabeza la de el
cortaban primero

lo busco desesperado pero con muy mala suerte
un hechizero le dijo aqui su alma no aparece
le doy acceso al infierno ya depende de tu suerte

lo recosto en un petate su cuerpo se estremesio
y el hechizero platica que por el
nunca quedo el cuerpo quedo sin vida
y el alma nunca volvio.

EL MAYO

A mi no me gustan los problemas
me gusta estar feliz todo el año
cuento con mucha jente a mi mando
yo soy el señor al que apodan el mayo

pa una orden nomas doy la seña
y en amores yo no tengo dueña
si alguien tiene que cuidar mi espalda
como un gallo fino brinca el compa peña

cuando hay que moverse muy aprisa
un boludo rapido aterrisa
y si hay que desplazarse por tierra
una troca blindada me lleva a la cita

se muy bien que quieren atraparme
que el gobierno pretende encerrarme
pero se van a quedar queriendo
por más que le busquen no van a encontrarme

( y arriva culiacan sinaloa pariente uh uh uh)

para trocas las que he rifado
para criansas mi madre eh admirado
y en el Alamo criaba ganado
recuerdo ese tiempo alla en el Salado

mis negocios siguen pa delante
y eslabones tengo en todas partes
mi compadre Lamberto Verdugo
es de mi confianza y es pieza importante

cuento con 4 hijos queridos
Serafin los mayitos y el niño
son Zambada al igual que su padre
y saben que siempre contaran conmigo

ya me voy poniendome el sombrero
con mi super del 11 fajada
y sin acerle tanto al  rodeo
me llamo Ismael me apellido es Zambada

DE NUEVO ALTATA

la banda ya los espera
de piña es la lavada
y cartones de buchanans
las morras aceleradas
escuchando sus corridos
y echandose un suspiro
no le temen al peligro
a sus armas montan tiro

en cuatrimotos rondan terrenos
con r-15 tambien con cuernos
apalabrado esta el gobierno
yo no presumo el poder que tengo
pero mi vicio es gastar dinero

Y ASI SUENA COLMILLO NORTEÑO MI COMPA!!

nos vamos para el tambor
aya tenemos el yate
mi clicka ya esta al pendiente
tambien trai su buen blindaje
puestas camisas brillantes
y cachuchas con diamantes
y los cuernos que no falten
pal accionar al instante

ya se ve la polvadera
de las motos en la arena
tambien quemones de llantas
y morras con sus pecheras
con la hielera repleta
que aguante hasta que amanesca
la banda toka corridos
alegres y protegidoos

en cuatrimotos rondan terrenos
con r-15 tambien con cuernos
apalabrado esta el gobierno
yo no presumo el poder que tengo
pero mi vicio es gastar dinero


EL TROKERO LOCOCHON

Siento que arranco la carretera
Voi enfierrado por la costera
Mi troca casi se desparpaja
pero pura madre se me raja
llevo un fletaso pal otro lado
Voi a janarme buena marmaca

Grifiando me di cada que 13
pase bien orneado por culichi
rosalie un marihuano en guamuchil
en mocorito mate asta un suchil
Y cuando iba aterrisando avion
ya arremange, ya me entro un lineon

Por entre el medio de las parselas
Bien locochon retorne ala 15
Ezquisofrenico y bien ondeado
Senti que el troque era jet privado
llege al carriso y al desengaño
y los guachitos me la PELARON

Antes de llegar a navojoa
en una Pemex recarge dicel
Compre un 24 de tecates
me juste y le di raite a una morra
y la cancion de ojos de Sonora
La resumimos en una hora

Y AYE TE VA GATO ASI SUENA COLMILLO NORTEÑO PARIENTE

Me divorcie de ella en Obregon
En la capial di un bailon
me alcolise como el dios eolo
tambien fokie asta kedar mongolo
Y cuando voli a entrar al platena
Andaba en Quino y beia sirenas

Tome la calzada equiros mora
me periquie asta absorbi la bolsa
Brinque la raya y no uvo de mora
fume La kush como locomotora
bien arreglado y tambien sonriente
llegue a las vegas sin ni un pendiente

Mision cumplida le dije al jefe
me dio 6 paconas de belletes
arranque rumbo al hotel paris
mujeres, vino banda en el suite
Pasado me boi  para mi rancho
y en  5 dias vuelvo volando


EL PESCADO

Adelante 1 adelante
aki 7 reportando
todo marcha al 110
ya brinco todo su encargo
usted sigale trankilo
que aqui todo esta en mis manos.

Una 9 muy bonita
se fajaba por la espalda
y en una ram nuevecita
por la linea se paseaba
y alla por la libertad
ni el polvo se le miraba.

Todo marcha al 110
todo el tiempo reportaba
y el 1 le contestaba
hoy va a ser la desvelada
preparen las de bucanas
y tambien de la lavada

Era un especialista
en asuntos delicados
Varios ya lo conocian
le apodaban el pescado
como a nadie le temia
dos o tres lo habian calado

De jalisco a la frontera
de muy poca edad llegaba
se merece este corrido
se avento varias hazañas
y alla por la madrugada
ya lo extranan camaradas

Todo marcha al 110
todo el tiempo reportaba
y el 1 le contestaba
hoy va a ser la desvelada
preparen las de bucanas
y tambien de la lavada.
EL VICIOSO
Se ve un charger quemar llanta
esque ando bien apurado
no se ni pa donde voy
pues me siento paniqueado
ya llevo mas de tres dias
el vicio me esta acabando

Dicen que ando en malos pasos
que no me importa la vida
pero estas equivocados
la disfruto estando arriba
dicen que le pongo al polvo
no le pongo se le quita

Hay veces que chingo un ocho
y lo bajo con un seis
a diario me encuentro loco
mis camaradas tambien
asi disfruto la vida
y asi la disfruta usted...

Por ahi dos o tres plebitas
que me quieren amarrar
pero este potrillo es bronco
como van a batallar
por algo soy el vicioso
ni solo me se aguantar

Ya con esta me despido
y les dejo este consejo
para mantener los vicios
se ocupa tener dinero
si no tienes no le atores
no te metas en terreno

Hay veces que chingo un ocho
y lo bajo con un seis
a diario me encuentro loco
mis camaradas tambien
asi disfruto la vida
y asi la disfruta usted.

ESCOLTA PERSONAL
Tiro arriba,siempre alerta
con pistola y curno de disco
cargadores en la pechera listo para cualquier ruido
ala orden de los patrones del señor y de su hijo

es la escolta personal de la desendiesa zambada
guitres hechense a volar
que la plaza esta cuidada
quisimos quedarnos topes escuchen esta llamada

en alguna fiesta sorpresa
aunque presienta peligro
en navega dos panderas la muerte sera el destino
ellos ajustan las cuentas de los que se pasan de vivos

sobre aviso no hay engaño
no se sientan ofendidos
si las aguas son violentas pa que se meten al rio
tras visperas nadie muere lo confirma asi el corrido

!!Y AHI LE VA UN SALUDO A MI COMPA FATAN,
Y NO SE ME AGUITE MI COMPA NEGRO¡¡

en la escolta personal de la desendiencia zambada
guitres hechense a volar
que la plaza esta cuidada
quisimos quedarnos topes escuchen esta llamada

estamos forjando destino
sin temor a equivocarnos
el que muere no esta vivo y el que vive esta gozando
entre compañeros y amigos la vida nos la jugamos

no exioneran los pecados, de eso estan muy consientes
el patron nos da la orden
la cumplimos en caliente
somos parte del cartel de mi cartel sinaloense

no hay manera de saverlo
el dia menos la hora
con la muerte no hay arreglo aunque sea buena señora
seguiremos en lo mismo con el mañana y ahora
JOHNNIE WALKER
Se me volvio a amanecer
la banda sigue jalando
el dinero no es problema
la temporada fue buena
por eso ando celebrando

El dinero abrio las puertas
de un mundo desconocido
yo no me daba ni cuenta
refundido alla en la sierra
de lo que me habia perdido

Ahora pisteo Johnnie Walker
directamente de Escocia
tengo grandes amistades
tambien mujeres hermosas
y una bolsa con billetes
para lo que se me antoja...

Una Cheyenne del año
o en una Hummer tambien
que sea la blanca o la negra
depende como me sienta
tengo de donde escojer

En los mejores lugares
de Mazatlan y Vallarta
siempre soy bien recibido
pues mi nombre les espanta
piensan que soy agresivo

Mejor ya no me preocupo
ahora me gasto la vida
mientras el vuelo disfruto
tal vez no abrá despedida
brindemos con Johnnie Walker
y que la suerte decida.





LA FIESTA DE LOS BELTTRAN
Casi al anochecer en el rancho los beltran
cerquita de culiacan sonaba fuerte la banda
todos estaban de fiesta por que el sunami yegaba

cuenta con tres pistoleros que no le temen al
diablo por sierto son sinaloenses
amigos hasta la muerte Ricardo el pan se le apoda
samuelillo el papa y su gente

-CORO-
en una chacher de lujo se pasean sin problemas
el que lo busca lo encuentra si se trata de pelea
ellos son gallos jugados y sus compas
ni se diga de las calles son graduados

...vamonos pa'culiacan compa...

De san luis rio colorado de monterrey a sinaloa
se la pasa navegando escuchando
la tambora el samuel dice sonriendo
arriba mi sinaloaaa

LA RAZA ANDA ACELERADA
CARROS Y TROCAS PERRONAS
YA TODA LA RAZA CARGA
LA RAZA ALIVIANADA,, ANDA BIEN ACELERADA
CON BILETES EN LA BOLSA
PA PONERSE UNA LOKEADA
NOMAS SE OYEN LOS RUGIDOS
DE MOTORES ARREGLADOS
PUROS ESTEREOS DE MARCA
LAS TROCAS ANDAN SONANDO
VAN ESCUCHANDO A COLMILLO
CON SUS VIEJAS POR UN LADO

LA RAZA ANDA ACELERADA
QUE ESTA PASANDO SEÑORES
SIEMPRE QUE SALEN DEL BAÑO
SALEN MUY PLATICADORES
YA HASTA PARECE HORMIGUERO
ESA ES LA NETA CABRONES

AHI VA PA TODA LA RAZA DE LA BARRY
ARRIBA LA BARRY
UAA

CHINGUELE TODA MI RAZA
Y NO SE AGÜITE PARIENTE
PA'QUE CHINGADO AGÜITARNOS
HAY QUE ANDAR SIEMPRE EN AMBIENTE
CARGAMOS LO QUE NOS GUSTA
PERICO Y TAMBIEN BILLETES

NO HAY QUE RAJAR CAMARADAS
PUES HAY QUE SEGUIR JALANDO
HAY QUE METERLE A LOS GRINGOS
LO QUE ANDAMOS ACARREANDO
DE ESTE VENENO PESADO
SEGUIMOS CONTAMINANDO

LA RAZA ANDA ACELERADA
ECHANDOSE UNAS HELADAS
Y EN LOS SALONES DE BAILE
SE VE TODA LA PLEBADA
QUE LE PIDEN A COLMILLO
PURA MUSICA PESADA


LOS 3 MANDOS

En un lugar muy lejano
se reunieron varios
hombres bien armados
eran 3 los arremangados
andaban entrados
planeado un asalto.

R vámonos alistando
prepara a los ántrax
velos reforzando
Gonzalo la gente anda activa
ahí viene el ondeado
trae a su cuadrilla.

Así es compa vengo dispuesto
pa arremangar pelo
ya mas no se diga
formen bien las filas
pónganse las pilas
que hiervo.

Gonzalo ala orden
Manuel ya estoy listo
5-7 aquí estoy presente
así los 3 mandos partieron
vestidos de cuervo
defendiendo el cerco.

Y ASI SUENA COLMILLO NORTERÑO PARIENTE!!

Manuel pásame una granada
ya no traigo balas
se me trabo el cuerno
la pechera quedo vacía
yo sigo con pila
pa trozar mas feo.

Mientras yo le paso las balas
cúbranme la espalda
yo voy por delante
mi pechera quedo ajustada
mi mente alterada
y ahí esta el comandante

Macho prieto estoy en aprietos
pero no me dejo
el cincuenta ya esta cargado
para retórnalo
y terminar con esto.

Yo traigo bazucas
yo les corto el cuello
los ántrax estamos enfermos
antitanque, el virus, cuchillos,
complemento activo
finos movimientos
el objetivo esta muy claro
defender al mayo
continuar el cuento.


NO TENGAS MIEDO

No tengas miedo cuando llegue en un comboy ?
ni que una escuadra con diamantes salga de mi pantalón ?
no  tengas miedo también tengo corazón ?
aunque el gobierno me persiga sin control..?

No tengas miedo porque soy de Sinaloa ?
y en vez de un antro te lleve a bailar tambora ?
y es que me tienes tan enamorado ?
y por ti soy capaz de bailar reggaeton..?

Cuando en mi radio suenen claves de ocasión ?
no te preocupes mamacita todo esta bajo control ?
no me preguntas para quien trabajo yo ?
soy el que manda no creas que tengo patrón..?

No tengas miedo porque soy de Sinaloa ?
y en vez de un antro te lleve a bailar tambora ?
y es que me tienes tan enamorado ?
y por ti soy capaz de bailar reggaeton..?

No tengas miedo porque soy de Sinaloa ?
y en vez de un antro te lleve a bailar tambora ?
y es que me tienes tan enamorado ?
y por ti soy capaz de bailar reggaeton..?



TRABAJO DE ESCOLTA

Yo trabajo como escolta
mi trabajo es respetado
con sudor y con esfuerzo
al patron yo me eh ganado
detonando armas de fuego
para eso estoy entrenado

siempre hay que estar al pendiente
y protejer al cartel
la mentalidad que tengo
es dar la vida por el
vestido y camuflajeado
con armas de alto poder

escuadra 45 y cuernito recortado
percheras de militares
y mi chaleco blindado
con escuela del fantasma
por el estoy entrenado

soy nacido en sinaloa
no se les valla olvidar
no se pasen de la raya
porque les puede pesar
aqui traigo una basuca
y el R pa rematar

el que a buen arbol se arrima
buena sombra le cobija
al completo un arsenal
para cuidar ala clika
mas vale que tengan miedo
brinquenle aver quien se anima

escuadra 45 y cuernito recortado
percheras de militares
y mi chaleco blindado
con escuela del fantasma
por el estoy entrenado


PLEBADA ALTERADA

La plebada anda pistiando
Johnny Walker  y buchanan`s
Anda en los carros del año
Anda siempre en caravanas
Disfrutando de lo bueno
Porque la vida se acaba

Con mujeres muy hermosas
Se pasean por donde quiera
La vida ahí que disfrutarse
Que al cabo mundo ahí te quedas
Ahí que seguir la parranda
Mientras dios nos la conceda

Cuerno en calibre 50
Con la pechera ajustada
Sacando cuentas ya llevo
Medio kilo de lavada
La plebada anda alterada
Trae besucas y granadas

Que me toquen mis corridos
Y que traigan más cerveza
Borracho yo siempre eh sido
Me gusta la vida recia
Lo que quieran les consigo
Ya me picaron la cresta

Si nos molesta la ley
Que vengan pa` ca conmigo
Aquí me arreglo con ellos
Fíjense lo que les digo
Para la ley son el rey
Y  para ustedes su amigo

Cuerno en calibre 50
Con la pechera ajustada
Sacando cuentas ya llevo
Medio kilo de lavada
Con besucas y granadas
La plebada anda alterada



































