﻿EL COMANDER



100 BALAZOS AL BLINDAJE
100 balazos al blindaje
de mi carro dispararon
creiian que ivan a matarme
jamas se lo imaginaban
que las rafagas de cuerno
en mi vidrio rebotaban..

Las calles de Culiacan
donde agusto me pasaeaba
parecian el mismo infierno
al venirse la emboscada
la humadera de los rifles
a la gente amedrentaban...

Ya estoi curado de espantos
no es la primer vez qe lo hacen
cuando entre yo a este negocio
sabia que podrian matarme
el problema es que estoi vivo
y ahora van a lamentarse...

Tengo un escuadron de muerte
pistoleeros que no fallan
soi un hombre sanguinario
sin temor a las batallas
tengo un historial de guerra
que mi carrera respalda..

no hai manera de ocultarse
voi arremangar parejo
tengo el apoyo del viejo
de voltear todo el terreno
voi a dar con los culpables
eso tengalo por hecho..

Van a conocer el diablo
hoi sabran que es su padre
traicionaron mi confianza
y ahora tendran que atorarle
y ese llanto de mi madre
van a pagarlo con sangre..!!

BUCHANAS, CERVEZA Y BANDA
Nacido en jala durando
fue creado entre gallo fino
y entre barrancos y brechas
formo su vida el amigo
y aunque no viva en su tierra
la visita muy seguido

Buchanas cerveza y banda
en su ranchito de jala
que toquen buenos corridos
se vino la desvelada
su cuerno bañado en oro
se escucha en la madrugada

Santos Molina se llama
al quien dedico el corrido
no se la anda recargando
porque es un hombre tranquilo
tranquilo así se la pasa
no crean que anda asiendo ruido

No es bueno mirar pa`bajo
ni tampoco muy arriba
lo que tengo me ha costado
esa es la ley de la vida
tengo todo lo que quiero
y disfruto de la vida

Tenia que se de Durango
lo que corre por sus venas
su padre se lo ha heredado
por hay quedaron las pruebas
trabaja duro y macizo
no deja caer la empresa

Compadre Lupe lo aprecio
sabe que cuenta con migo
destapen vino y muchas cosas
cazando nos divertimos
nos gustan buenos trofeos
pero también los tiernitos

Hasta el ranchito de jala
mando un saludo sincero
y a los que en verdad me aprecian
les dedico mi respeto
me divierto en tamazula
y en Culiacán me amanezco.

CARAVANAS EN LAS MOTOS
Caravanas en la motos
con rumbo pa Sanalona
a mirar los arrancones
la cosa se pone buena
de regreso ir por la troka
pa´ arrancar pal Sinaloa..

Primo yo prefiero un bote
antes de un trago de vino
y un suspiro pa los nervios
por que me siento aturdido
como estoy viendo las cosas
otra vez amanecimos..

pa gastar son  los billetes..
la cerveza es pa tomar
el poder es pa darle uso
la vida pa disfrutar
que toque duro la banda
por que vamos a pistiar..

Y De Culican Hasta Sanalona Mi Compa...!!!!

antes me decian perdido
ahora soi el Licenciado
antes contaba los kilos
y ahora yo soy el que mando
el dinero compra todo
lo tengo bien comprobado..

primo no se me acelere
por que vamos empezando
las plebitas van llegando
lo que quiero ver disfrutando
con esa de ojitos verdes
yo quiero verlo bailando..

pa gastar son  los billetes..
la cerveza es pa tomar
el poder es pa darle uso
la vida pa disfrutar
que toque duro la banda
por que vamos a pistiar..

CORRIDO DEL KATCH
Ceelebrando con tiros aL viento
despues de un negocio la banda
calando, corrido canciones mujeres botellas
siempre al pendiente todo asegurando
se faja una escuedra y un siete en las canchas
de oro diamantado,

Al mal chico lleegabana
la Hoomeer para pasear con Dolares
en la bolsa bucaanaas para tomar
las plebitas estan que tientan
para eL party comenzar

muchos Lee dicen eL Katch
eL seven para su equipo
y La gente que lo aprecia
tambien le dicen panchito
no Laa anda haciendo de pancho
porque su nombre en Fransisco

se miran las caravanas
paseando aya en mazatlan
seguro ya llego eL seven
y el wisteer para ceerrar
Le damos tiro aL tiro
porqe nunca hay que confiar

mi gente no se acerlera
pero siempre estan alerta
asi se los he enseñado
no me gusta la violencia
pero eL que se ponga aL brinco
aqui conmigo se sienta

Al mal chico lleegabana
la Hoomeer para pasear con Dolares
en la bolsa bucaanaas para tomar
las plebitas estan que tientan
para eL party comenzar

Las playas me dan sus oLaas
laas mujeres un reLaax
pero no soi exclusivo
a todas las quiero igual
el malecon me divierte pero que sea en mazatlan

DIEZ TIROS POR SEGUNDO
En rafago son 10 tiros
los que suelta por segundo
no mas trae 30 el carturo
se ocuparian 3 segundos
pa' escupir balas de muerte
pa' callar cualquier insulto

no pesa mas de 6 kilos
pero mueve toneladas
con precision hace blanco
que hasta debajo dle agua
sigue sumbando el silencio
el aire no le hace falta

su nombre ya es referencia
le dicen cuerno de chivo
o el AK-47 asi lo ic el registro
por potente y poderoso
su fama ya se ha extendido

"y tiro arriba mi compa"

envez de amuleto un cuerno
resulta mas efectivo
pa' resolver los problemas
pa' destrozar enemigos
siempre con el tiero arriba
pa estar mas protejido

y herramienta de chacales
tambien de hombre es decidido
que solo hacen que retumbe
si  se sienten agredidos
si esta en peligro su vida
hay que responder a tiros

y en eventos importantes
siempre ha hecho todo en preciensa
y en muchas ejecuciones
su poder se manifiesta
la mafia lo ha preferido
pa' los ajustes de cuenta 

EL ABOGADO DEL DIABLO
Me apodan ejecutor
soy el que cobra las cuentas
soy el que levanta lacras
el que cabezas revienta
con un comando de muerte
aseguramos la empresa

El abogado del diablo
verdugo de traicioneros
bajadores y madrinas
que le sirven al gobierno
tome un curso alla en la sierra
y me gradue con un cuerno

Nacido alla en Sinaloa
donde se aprende a matar
traigo sangre de combate
y la orden de ejecutar
como una fiera salvaje
el terreno hay que cuidar...

Súper negra y diamantada
en ella mis iniciales
blindadas mis camionetas
del gobierno credenciales
y un san juditas me cuida
y me limpia de los males

Por himno suena la banda
cuando me pongo a tomar
no apago mis celulares
por si algo llega a pasar
con buchanas del 18
con mis amigos brindar

Nacido alla en Sinaloa
donde se aprende a matar
traigo sangre de combate
y la orden de ejecutar
como una fiera salvaje
el terreno hay que cuidar.

EL CHINO ANTRAX
Pecheras, granadas y cuernos
bazookas y trocas blindadas
cuidando el terreno del jefe
la plaza del mayo zambada
el chino me apodan los plebes
comando y dirijo
al equipo los antrax.

vicente a dejado un encargo
y yo no pienso defraudarlo
tengo la experiencia y el rango
mi equipo ya esta organizado
el terreno esta bien marcado
contrarios y lacras
no quieran brincarlo.

pensando, planeando y actuando
buscando la mejor manera
me gusta hacer todo calmado
me gusta usar la inteligencia
pero hay gente que no comprende
y es mas preferible usar la violencia.

(puro padelante  arriba culiacan mi compa)

camino voy paso a pasito
y aveces mas apresurado
mi respeto pa los mayitos
pal macho prieto y el ondeado
y el J ven que no se raja
porque desparpaja
al que se anda brincando.

pecheras granadas y cuernos
el 5.7 que no falla
resguardo la plaza del jefe
la plaza del mayo zambada
vicente aqui me hago pedasos
cuidando el terreno..
cuidando tu casa.

Sinaloa que bonito estado
porque en la batalla fui criado
culiacan que bonita tierra
que todo me lo ah regalado
mujeres dinero y amigos
todo lo que soy.....
todo lo que eh sido.

EL COMPA CHINO
suene la banda sakudan cuernos, token corridoz
qe ando en terreno, voy a pistear asta que amanesca,
o asta que el cuerpo aguante la fiesta,
aki en empalme sonora y clicka,
la empresa es grande es la misma linea.

Brazo derecho me lo e ganado,
no aa sido facil me la eeh rifado,
se bien que estoi al 100 con los viejosz,
porque me gusta jalar derecho,
irving enriquez asii me llaman,
y el compa idvinng pa la plebadaa.

buenos amigoosz por todas partes,
porque soy hombre nose rajarme,
ni guardaespaldas ni pistoleros,
solo una super para el respeto,
no ahi enemigos nomas ahi clicka,
y si ahi problemas son por envidiaa.

no soy mafioso soy empresario,
los abogadosz lo comprobaron,
ya no le busken si no le encuentran,
porque talvez un dia se revienta,
y aveces no tengo la pasiiencia,
me pongo bravo y ajusto cuentas.
compa cachorro estoy como hueso,
pra el viejon mand mi respeto,
despues jalamos juntos ganamosz,
y mi chihuahua sigue rifando,
negocio activo jente operando,
y el gobierno sigue coperando.
de colorado me voy a cuauhtemoc,
y de cuauhtemoc a me voy al fracc,
en un cherokee bien enfierrado,
rumbo a la patria nomas pasiando,
buscando morrasz pa la encerrona,
pa que nos amanecsan pisteando

EL RIFLE
aguerrido y arriesgado
tranquilito por las buenas
por las malas era el diablo
era su naturaleza
fernando gonzales junior
su gente a si lo recuerda

conocido como el rifle
por su aficion a las armas
el peligro fue su escuela
y su vicio las muchachas
respetado y buen amigo
mucha gente lo apreciaba

apacionado a las armas
y ala musica de banda
esta de parranda el gefe
y troquero le tocaba
por que el troquero era el rifle
y el peligro manejaba

es sencillo ase dinero
con embidia por un lado
las culebras siempre asechan
a los que seandan alibianando
hay que ponerles cuidadado
por que se andan arrastrando

26 de abril fue nero
nadie se lo imaginaba
que en la ciudad de atlanta
la vida se le arrebataba
a traicion fue acribillado
sin darle tiempode nada

madrecita ya no llores
viejo ya no estes tan triste
mis eridas se han curado
con los besos que me diste
cuando estaba en el descanso
a punto de despedirme

adios frio y 5 norte
aya andube muy seguido
adios mis hijos y hermanos
desde el cielo yo los cuido
mis amigos fin del punto
saben que no los olvido

EL SENOR DE LA HUMMER
Se pasea en una denali
O en una hummer tambien
Ya sea la blanca o la negra
Tiene de donde escoger
Caprichoso asi es el hombre
La vida lo trata bien

A la moda y bien vestido
Con alajas y brillantes
Calaveras de oro blanco
Incrustadas con diamantes
Por que le gusta bueno
Por que sabe bien tratarse

Le gustan muchas las armas
Y los carros elegantes
El dinero abre mil puertas
Yel negocio marcha en grande
Despacito y no hace ruido
Por si quieren madrugarme

Jorge Raygoza o el paisa
Como le quieran llamar
Con caracter muy sencillo
Lo manifiesta al hablar
Como amigo cosa fina
Nadie lo puede negar

Nomas por que se le antoja
Le da por jalar la banda
Con tequila el Gran Patron
Para seguir la parranda
Suena y suean su corrido
A eso de la madrugada

Y ese puerto de vallarta
Lo recuerda con cariño
Muy cerquitas esta su pueblo
Donde crecio cuando niño
Y alla en Yecora Sonora
Sigue levantando kilos
El corrido suena y suena
Jalando la banda en vivo

Le gustan muchas las armas
Y los carros elegantes
El dinero abre mil puertas
Yel negocio marcha en grande
Despacito y no hace ruido
Por si quieren madrugarme

ENTRE HIERBA Y POLVO BLANCO
Entre hierba y polvo blanco
tu que olbidar el miendo
tuvo que abrirse camino
no le fue facil aserlo
la esperiencia hoy es su abrigo
y es un hombre desidido

cunado prencintio el peligro
ya era demaciado tarde
por el 7 10 se vino
porque lo persegia un charger
se mostraba muy tranquilo
pero listo pal combate

cuando llegaba a su casa
ya lo abian asegurado
no ubo tiempo de fugarse
por que lo tenian rodiado
mas de un año tras la pista
de 7 5 mentado

el dinero nueve serros
como lo dise el corrido
el dinero es poderoso
yo lo se muy bien mi amigo
dicen que en una semana
quedaba libre el amigo

se escuña la balacera
cuando suena la tambora
lo demas esta pendienta
lo demas esta de sobra
traigan remi y traigan morras
traigan lavada de sobra

entre hierba y polvo blanco
tuve que olvidar el miendo
tuve que abrirme camino
no me fue fasil aserlo
mi clave 75 y
mi nombre loy bañuelos

LA MAFIOSA
En una troka del año kon las ventanas polarisadas
y en la cintura se faja un radio y un celular
eskucha puros korridos tmbn le gusta jalar la banda
tomar buchananns jalarle a un kuerno para variar

tan elegante despamapanante muy atrevida
q varios hombres ya kisieran tener su valor
la mas presiosa la mas hermosa la mas maldita
q no perdona si alguien le rompe su korazon

la mafiosa

mafiosa ya por erensia es muy agresiva igual q su padre
mira la recia pero es perfekta pa enamorar
komo le enkanta el dinero devez en kuando se abienta un jale
se abienta al ruedo y tmbn el ruedo sve aklarar

tan elegante despaampanante muy atrevida
q varios hombres ya quisieran tener su valor
la mas presiosa la mas hermosa la mas maldita
q no perdona si alguien le rompe su korazon

tan elegante despaampanante muy atrevida
q varios hombres ya quisieran tener su valor
la mas presiosa la mas hermosa la mas maldita
q no perdona si alguien le rompe su korazon
q no perdona si alguien le rompe su korazon

NACIDO EN MEXICALI
Soy nacido en mexicali con sangre de culiacan
lo ranchero y lo mafioso  nadie me lo va a qitar
y en cheyene's o en mercedes me gusta mucho pasiar
o un camaro de los nuevos qe lo acabo de estrenar

Envisiado en la mujeres son mi gran devilidad
como e arremangado viejas qe perdi la cuenta ya
y en mis noches de placeres me gusta la calidad
exigente y muy mañoso me gusta trato especial

Con corridos me anacene cuando me pongo a pistear
el sonido de mi cuerno se oye en toda la ciudad
y en mi mesa 3 bucanas y un basito de mezcal
por un lado pistoleros con la fila puesta esta

Soy nacido en mexicali enclicado en culiacan
los contrarios y el giobierno sabe qe no lo demas
se lo demuestro a balazos sin tener qe averiguar
andaban asorrillados sabian lo qe iva a pasar

Mi nombre se me a olvidado tengo una clave nomas
para todo soy el .......... o el fulanito de tal
no me gusta ser famoso no qiero publicidad
prefiero gastar billetes sin tenerme qe quidar

Con corrido corrido me ananesco
cuando me pongo a pistear
el sonido de mi cuerno se poye en toda la ciudad
en mi mesa tres bucanas y un basito de mezcal
por un lado pistoleros qon la fila puesta esta

LA SORPRESA DEL KATCH
Como una fiesta sorpresa cayeron sin hacer ruido
Hombres vestidos de verde asegurando a mi equipo
En vez de gritar sorpresa gritaron todos al piso

Al grito de no se muevan sabía lo que me esperaba
Pero no perdí el control quise conservar la calma
Preguntaron por las armas y una sorpresa se hallaba

Me decomisaron drogas dinero y también las armas
Me llevaron detenido y pa no hacerla tan larga
Pasaron entre cuatro días y en los Ángeles andaba
Tuve que calmarme un poco

Pues andaban tras mi pista querían agarrarme
Después de ser libre pues me traían en la lista----

Armani dolce&gabbana gran Robert sigues al tiro
Las morras están al ciien i al ciien estoy con mi equipo

Y aprovechando el corrido compa willi bienvenido
No se agüite jamaiquino mi gente se encuentra al tiro

Seguimos haciendo trato seguiremos en lo mismo
Con rumbo pa new york continuaran los envíos

Que se traigan la lavada también botellas de vino
Brindemos por los negocios brindemos por los amigos
A mi me apodan el katch y el seven para mi equipo.?

LE APODARON R-6
Le apodaron R-6
y Piedra es su apelativo
mui calmado y siempre al cien
Raymundo ya es conocido
con ssangre de michoacano
y en california nacido...

mui tranquilo y asu estilo
poco se enredan palabras
chaparrito y no mui alto
pero su mente lo agranda
y apesar de ser tan joven
hai gente que lo repalda...

Un corrido al R-6
un corrido pa mi amigo
no me presume poder
no presume de agresivo
pero si sale un problema
aqui se amarra cortito..

en un Eclipse Platiado
seguido lo veo que pasa
desde Maywood hasta Bell
pasiandose con su raza
escuchando sus corridos
para seguir la parranda....

con corridos me amanece
y un buchanas me divierte
las plebitas que no falten
que me acompañe mi gente
con la banda y el comander
para alegrar el ambiente..

YA ME TIENES ENFADADO
Ya me tienes enfadado
ya me canse de bsucarte
ya lo tengo decidio
y ya no pienso aguantarte
ya tome mis deciciones
voy a mandar levantarte

Un comando bien armado
voy a mandar a tu casa
que te saquen del greñero
te den dos, tres cachetadas
para que agarres el rollo
por ser tan interesada

Te inverti muchos billetes
la banda y diez mil regalos
y nunca me hiciste caso
conmigo estabas jugando
pero has topado con piedra
te has metido con el diablo...

(Y pongase las pilas mija,
por que soy El Comander chiquitita)

Verde hierva verde el dolar
verde amaneceras pronto
si no te pones las pilas
si no te decides pronto
y aprendes a respetarme
se te aparece el demonio

Si un dia te deje en la calle
fue por que te lo mereces
pa que antes de desairarme
mejor lo pienses dos veces
para sacarme un centavo
y a lo ultimo me desprecies.

NOMAS POR SER SINALOENSE
Nomas por ser sinaloense
tengo que andarme cuidando
por que mi aspecto no es bueno
por que ando en carros del año
por que mis palabras pesan
dicen que soy mal hablado

Por que supe hacer billetes
a muchos he incomodado
por que me sigue la suerte
por donde quiera que yo ando
tambien me siguen las damas
soy un hombre afortunado

Nomas por ser sinaloense
soy un hombre afortunado
por que la vida me ha dado
lo que nunca habia pensado
por que apesar de mis años
soy un hombre respetado

Calibre .223 pechera y pasamontañas
los rifles de alto poder
las trocas estan blindadas
mi gente al tiro se encuentra
desde anoche y madrugada

Pues le pese a quien le pese
Sinaloa sigue rifando
seguimos haciendo leña
seguimos apalabrados
y hasta el que no es de mi estado
se quiere llamar paisano
y hasta el que no es de mi estado
me quiere llamar paisano

EL CUATE AVENDANO
Le gusto la vida recio
recio hablaba y recio andaba
tubo todo lo que quiso loque
no tenia comprba fue
jose alberto avendaño el cuate asi
le apodaban.

celebraba un buen negocio kon la
la musica de banda con buchannas
de 18 de 18 las muchachas
enamorado era el cuate y de la
vida disfrutaba

y amigo por donde quiera y mujeres de
las mejores vivio la vida asu estilo
se la rifo como un hombre su primo
jorge avendaño recuerda las ocasiones

era una 45 la que el cuate se
fajaba aunque no tenia problemas
con el siempre la cargaba pero cuando lo
mataron no le dieron tiempo a nada

el rancho aguacaliente con cariño
recordaba asu abuelo y asu
hermano cuando dios se los llevaba
seguramente en el cielo ya les hasia mucha falta

para que cuidarse tanto si lo que
empieza se acaba la vida
que dios me a dado nomas la traigo
prestada no se aguite primo jorge
todo por serbir se acaba

adios mi pueblos unidos donde seguido
paseaba donde me toco la banda
dia, noche y madrugada la
cansion linda guerita
siempre me llego hasta el
alma

JORGE RAYGOZA
Disfrutando de un buen vino
Y de preferencia el patron
Alegre y despreocupado
La banda toca en su honor
Rodeado de su familia
Jorge Raygoza el señor

La sierra de sinaloa
Chihuahua y tambien durango
Le dieron habilidades
Pa conocer su trabajo
El aprendio a usar las armas
Un rifle se lo enseño

Como todo lo que sube
Desde abajo comenzo
Despacio y sin hacer ruido
Su vida la aseguro
Radica alla en california
Y en san vicente nacio

Es un poderoso five
El que tiene pa cuidarse
Y aunque no tiene enemigos
Siempre hay quien quiera pasarse
Pero se han equivocado
Con hechos lo demostro

Estado de nayarit
Mi tierra es incomparable
La brisa sobre un encino
La pureza de tus aires
El color verde que abunda
Presente lo tengo yo

Para el sur esta mi tierra
Para el norte esta mi hogar
En el este estan mis hijos
Nunca los voy a olvidar
Y las tierras de sonora
Seguido me ven pasear

