﻿EL COYOTE Y SU BANDA TIERRA SANTA 
Envía la canción 'El levanton' a tu celularMe acaba de hablar el jefe porque mando un levanton,
que le traigan en caliente a ese maldito soplon,
busquenlo en Aguascaliente o alla
en Ciudad Obregon.

Se quizo pasar de veras y eso si no se perdona,
que me traigan la cabeza si no se puede en persona,
quiero ajustarle unas cuentas de un cateo
alla en  Taborca .

Busquenlo y den con su pista ,
las ordenes estan dadas
y borrenlo de mi vista
traicion con vida se paga .

Se quizo pasar de veras y eso es sentencia firmada .

Una traicion no es buen negocio ay que tenerlo presente,
se paga muy caro el precio no se le olvide mi gente
que ya firmo su sentencia
al traicionar a mi jefee

Este negocio es bonito
se arriesga pero se gana y una cosa si le digo
cuidense muy bien la espalda
no ha de faltar un macizo que quiera brincar las trancas.

Busquenlo y den con su pista ,
las ordenes estan dadas
y borrenlo de mi vista
traicion con vida se paga .

Se quizo pasar de veras y eso es sentencia firmada .Envía la canción 'Fiesta en la sierra' a tu celularhabia una fiesta en la sierra
las metrayetas tronaban
habia perico y licor muy agusto
la pasaban con un cuerno
entre sus manos el jefe los
obserbavaa.

el festejo es pa su gente pa sus hombres
de confianza los que se juegan la vida
para cuidarle la espalda ellos
tambien se meresen pegarse una
destrampadaa.

con un cuadro de lavada y boteellas
de tequila tambien cerbeza y buchanas
alegre se divertian y el jefe
al ver el relajo una sonriza tenia.

ai le va compa tony y
pal jr pelochino0
y arriva la reforma jaliscoo viejon.

pocos patrones como el
que save granjear su gente
el viene de cuna humilde y eso
lo tiene en su mente orgullo de sinaloa
tierra de puros valientes ..

por eso todos lo estiman lo respetan
y lo admiran y sin penzarlo dos veces por
el se juegan la vida y como es bueno el
señor hasta el gobierno lo cuida..

es chaparro de estatura pa ke les digo apellidos
como una fina persona el hombre es
reconocidoo
por eso con mucho gusto yo le canto su corrido..Envía la canción 'Macario Leyva' a tu celularContratan dos pisteros
que de acapulco vinieron
Ha Darle muerte a Macario
El del rancho Ganadero

Cuando llegaron al rancho
como no los conocian
Señora somos Agentes
Aagentes de policia

Le contesto la señora
mi esposo se acaba de ir
pasen pa dentro señores
ya no tardara en venir

Cuando pasaron pa'dentro
se quitaron sus sombreros
demostrando ala señora
que eran unos caballeros

Luego que lo ven venir
uno al otro se sonrio
el dinero esta en la bolsa
ese tigre ya callo

Pero nunca se figaron
en tan humilde señora
por la espalda le dieron muerte
con una Ametralladora

Decia Don Macario Leyva
venga mi esposa querida
si no ha sido su valor
estos me quitan la vida

Y asi termina la historia
de halla del rancho las hadas
se acabaron dos pistolas
de esas que matan por pajaEnvía la canción 'Me dicen el coyote' a tu celularQue confundo lo bueno con lo malo es la verdad
Y que nunca he sabido apreciar lo que me das
Que tu buscas alguien que sea fiel
Y yo no soy de una sola mujer

Te comprendo pues no eres la primera que se va
Hace tiempo soy amigo de la soledad
Mis mujeres me han querido cambiar
Pero nunca lo van a lograr

Me dicen el coyote por que nadie me ha domado
Me duermo entre las flores cuando me siento cansado
Y si alguien me presigue para tenerme encerrado
Cuando viene a buscarme ya me fui para otro lado

Me dicen el coyote por que vivo solitario
Cantandole a la luna y a un amor debes en cuando
Me dicen el coyote que vive en los escenarios
y aunque me ven sonriente de dolor estoy ahuyando

Te comprendo pues no eres la primera que se va
Hace tiempo soy amigo de la soledad
Mis mujeres me han querido cambiar
Pero nunca lo van a lograr

Me dicen el coyote por que nadie me ha domado
Me duermo entre las flores cuando me siento cansado
Y si alguien me presigue para tenerme encerrado
Cuando viene a buscarme ya me fui para otro lado

Me dicen el coyote por que vivo solitario
Cantandole a la luna y a un amor debes en cuando
Me dicen el coyote que vive en los escenarios
y aunque me ven sonriente de dolor estoy ahuyando
EL COYOTE Y SU BANDA SIERRA BLANCA
Envía la canción 'El narco jet' a tu celularEl sol se estaba ocultando
comenzaba a oscurecer y en la costa
sinaloense aterrizo un narco jet
lo mandaban de Colombia
de un cartel a otro cartel ?

El piloto de la nave
dejo a su tripulación
el plano no ah fracasado
ahora vamos al plandor
preferible quedar
muerto que morirnos en prisión ?

La dea les trae acola
pero no les importo
el piloto tenia agallas y ahí se lo demostró
en la orilla de la playa
la aeronave aterrizo ?

Fueron 20 toneladas de coca de la mas fina
era un pedido especial por que los gringos querían
abastecerse muy bien
para el tiempo de sequia ?

A los buenos compradores
Véndeles lo que te pidan
eso si de lo mejor pa’ que el negosio prosiga
cuando les vendas naranjas
véndeselas sin semilla ?

El narco jet se quedo
atorado entre la arena
la aeronave se perdió
por eso no habrá problemas
con la ganancia que queda
compramos otra docena ?EL COYOTE
Envía la canción 'El Cartel De Las Calles' a tu celularSoy del cartel de las calles
Y no me asusto de nada
Pa´ hacer que brinque la liebre
Yo no ocupo toneladas
Con un poco de perico
Ya traigo la bolsa hinchada

Yo me la paso en el carro
Recorriendo la ciudad
Con un radio muy pendiente
Y también un celular
Nomás digan cuanta quieren
Y al instante la tendrán

Traigo una escuadra fajada
Mas vale que me la crean
Sin presumir de muy hombre
Yo le atoro a lo que sea
Por que aquí si no traes nada
Cualquier zorrillo te mea

Cuando estaba prisionero
De mi nadie se acordaba
Pero vieron que era gallo
Que mi bolsa no lloraba
Ahora me dicen pariente
Le tengo una carne asada

Tengo muchas amistades
Que no me hacen quedar mal
Tengo unas puertas abiertas
Por que nunca he sido ojal
Del cielo le caen las hojas
Al que nace pa´ tamal

Soy del cartel de las calles
Y vénganse a cotorrear
El perico es lo que sobre
Si se acaba voy por más
Al fin estas son las cosas
Que se hicieron pa´gozarFuente: musica.comLetra añadida por ZhAkAlOzAEnvía la canción 'Jefe De Nuevo Laredo' a tu celularJefe de nuevo Laredo
que pronto se te olvido
que andavamos de pateros
hace tiempo usted y yo
ganandonos el dinero
traicionando a la nacion.

Hoy porque trae uniforme
y trae la ley en sus manos
se olvida que yo fui el hombre
que una vez le dio la mano
cuando la lancha en que andava
se volco y se andava ahogando.

No me recuerdes pasados
ya tengo mucho dinero
ni me importa el contrabando
hoy ya tengo muy buen puesto
te iva a llevar prisionero
pero te prefiero muerto.

Sabe que estoy desarmado
de eso no tenga pendiente
con morirme habia soñado
en las manos de un valiente
y que ganara otro grado
pa lucirlo ante su gente.

A su pistola hecho mano
matandolo a sangre fria
cayo bien muerto JUAN RAMOS
y en su rostro se veia
como que se estaba riendo
de lo que el nunca creia.

Luego que ya lo mato
se quedo muy pensativo
y se apunto al corazon
tambien pegandose un tiro
para que quiero la vida
si he matado a un gran amigo.