﻿Los cuates de Sinaloa
Envía la canción 'El ayudante' a tu celularun tiempo fui campesino
y desde muy niño
me enseñe a sembrar

pero todo era tristesa
vivia en la pobreza
tube que cambiar

me converti en traficante
primero ayudante
de un hombre famoso

pero han cambiado las cosas
la vida es curiosa
y hoy soy poderoso

mucho andube trabajando
haya por durango
y por zacatecas

conoci muchos lugares
haya por nogales
tambien agua prieta

(y hay le va compa alfredo y puro vallesito sinaloa)

de esa carcel de durango
hace algunos años
fui su prisionero

pero no pude aguantarme
tube que fugarme
con mis compañeros

me gusta tener amigos
que sean decididos
que me sean fieles

y cuando estoy con mi gente
que toquen los cuates
para estar alegre

cantando yo me despido
del rancho querido
que me vio nacer

ese rancho de la palma
tengo tantas ganas
de volverlo a ver.Envía la canción 'El BMW' a tu celulares un BMW z4 poderoso
nuevesito convertible
color negro chakaloso
lo maneja el JJ
hombre de mucho negocio

el comperteso de abajo
yo lo e mirado crecer
como es muy perseberante
ahora lo van a ver
en su convertible negro
pues anda en otro nivel

tiene amigos muy pesados
de culiacan y caborca
en hermosillo y nogales
respetan al JJ
tambien es muy apreciado
por obregon y sonoita

hombre nacido en jalisco
su base esta en arizona
el dice a mi convertible
las viejas se suben solas
como es muy enamorado
muchas plebitas le sobran

le gusta pistear tequila
y bucana del 18
tambien escucha corridos
de los jefes poderosos
y que le toquen los cuates
ese carril 3 famoso

miraron al z4
urgiendo en la carretera
lo maneja el JJ
con rumbo a la finikera
unas gentes chakalosas
en la bodega lo esperan.Envía la canción 'El carril número 3' a tu celularEs secreto de la cia
y por otra danadea
en los e.u
aunque muchos no lo creean
tambien existen corruptos
donde los grandes batean

hay datos en los archivos
de un hombre que es muy buscado
tiene presio su cabesa en internet publicaron
mas no le quitan el sueño
por que esta bien arreglado

el carril numero 3
de una frontera en el norte
para el esta resignado
pues pago muchos millones
triplico la recompensa
y puso sus condiciones

en una troca del año
el señor pasa tranquilo
en las placas trae la clave
contraseña pa´ los gringo0s
el mira al ver la señal
le deja libre el camino

otra vez se a demostrado
el poder que da el dinero
ya ven como un mexicano
pudo comprar a los weros
y aunque es de los mas buscados
se les mete a sus terrenos

este permiso especial
la cia lo a negociado
el carril numero 3
siempre sera el resignado
pa que pase un gran señor
de compras al otro ladoEnvía la canción 'El CP' a tu celularQue mas le pido a la vida
con todo lo que me a dado
poder dinero y respeto
la suerte esta de mi lado
y el cartel de los pelones
yo soy el que tiene el mando

mi gente siempre anda al cien
todos andan bien armados
pura 38 super bien chacalosos sus carros
son gallos con espolones
que no le temen ni al diablo

Clausula numero 1
que tengo yo en mi cartel
quiero que naden bien rapados
pa qe se note el nivel
y pa qe todos respeten a la clinca del CP

aora es grande mi poder
y phoenix es mi mercado
ivan el gordo y tete
siempre an estado a mi lado
y tambien mi compa Juan
valientes clasificados

trabajamos rama verde por toditita la union
y pa mover el negocio
usamos la discrecion
tengo la clave del triunfo mi merca es de la mejor

ami me disen el nacho
y soi puro sinaloense
por mi rango respetado
pues del CP soy el jefe
vamos con el compa Rigo
para enfiestarnos mis plebesEnvía la canción 'El Z4' a tu celularEs un BMW Z4 poderoso
nuevecito convertible
color negro chacaloso
lo maneja el Jota Jota
hombre de mucho negocio

el compa empezo de abajo
yo lo e mirado crecer
como es muy perseverante
aora lo van aver
es un convertible negro
pues anda en otro nivel

tiene amigos muy pesados
en culiacan y caborca
en hermosillo y nogales
respetan al jota jota
tambien es muy apreciado
por obregon y sonoyta

hombre nacido en jalisco
su base esta en Arizona
el nicia mi convertible
las viejas se suben solas
como es muy enamorado
muchas plebitas les sobran

le gusta pistear tequila y bucana del 18
tambien escuchar corridos
de los jefes poderosos
y que le toquen los cuates
ese carril 3 famoso

miraron al Z4
rugiendo en la carretera
lo maneja el jota jota
con rumbo a la finiqera
unas gentes chacalosas
en la bodega lo esperanEnvía la canción 'Ismael el mayo' a tu celularbonito el mes de las madres y el alamo q es su rancho,
ismael zambada es su nombre tambien compadre del chapo,
M grande y poderosa si señor es el mayo.

5 millonesz de verdes ofrecen por su cabeza,
eso y mas ahi pa su jente pues conocio la pobreza,
como se ve que no saben quien ahora es el MZ.

orgulloso yo  me siento de mis hijos tan queridos,
el flako y tambien el gordo los conocen por mayitosz,
serafin el consentido y el cerebro q es el niño.

capturaron a mi niño pues tenian miedo a vicente,
planariemos el rescate para sacarte en caliente,
esto aki no se a acabado la historia sigue vijente.

caravanas por delante por si sale algun pendiente,
el macho prieto esta listo pra siempre aserles frente,
con rifles lanzagranadas se reporta el compa 20.

destapenme una buchana pra recordar a mi jente,
calderon tu muerte todabvia nos duele,
de otro q nunca me olvido es del compa 9-9.

si en verdad kieren buscarme arrimense pa culiacan,
ahi cuento con apollo tambien del chapo guzman,
con el azul y nachito y manuel el animal.

voy con rumbo pal salado en una troka blindada,
y despues de un negocio kiero q toke la banda,
saludos a culiacan les dice el mayo zambada.Envía la canción 'La captura de Vicente' a tu celularnunca bajes la mirada asi me enseño mi padre,
la cita estaba planeada y lograron atraparme,
yo soy el niño vicente el hijo del M grande.

ya les deje instrucciones pa qe sigan operando,
nose me aguite plebada chino te quedas al mando,
un saludo para el peña pa los antax y el ondeado.

los contras brincan de gusto se pueden llevar un susto,
mi jente agarro las armas cuchillo y cuerno de disco,
el macho prieto de frente traidores pegaran brinco.

no regales tu sonrisa vicente le contestaba,
nose preocupe teniente traigo sentencia firmada,
si eeh vendio asia ustedes es porque tengo palabra.

tu mirada siempre arriva ante nadie te acobardes,
con sello  del 5 mes q ioo pude comrobarles,
ni camaras ni preguntas lograron intimidarme.

yo soy un vicentenario de aki les dejo un encargo,
cuidenme mucho a mi madre y tambien a mis hermanos,
siempre estare orgulloso de ser el hijo del mayo.Envía la canción 'La Siembra en el Cerro.' a tu celularQue las mulas no pisen en falso
por que vamos haciendo vereda
pues llevamos semilla y proviciones
tambien varios rollos de manguera
vamos a sembrar bastante mota
en el mero filo de la sierra.

El terreno que tengo apartado
tiene buenos aguajes serquita
pero vamos a hacer campamento
en las cuevas de mas arribita
pues estan estrategicamente
para controlar toda la vista.

Por si acaso nos sale el chamuco
traemos cuernos y un morral de parque
armas cortas de gruso calibre
y tambien rifles de largo alcance
por que aqui hay que cuidarse de todo
pa sacar el negocio adelante.

A los ardos no les tengo miedo
pero siempre hay que estar prevenidos
especialmente cuando ya empieza
apollar bien bonito el plantio
pues hay muchos que son bajadores
y que quieren pasarse de vivos.

En el cerro que tengo la siembra
el voludo no alcanza a mirarnos
por un lado nos tapan los pinos
y por otro los alcantilados
esta el gacho, el caguamo y el diablo
y el caballo que la estan cuidando.

Ya tumbamos, son 6 toneladas
que en las cuevas estamos secando
y ya toda la tengo tratada
el señor me la viene comprando
venga primo a brindar con buchanan's
y otra siembra ya vamos planeando.Envía la canción 'Los paniqueados' a tu celularcon el osico trabado llegaron los paniqueados,
loqueando y quemando llanta en su marquis despintado,
trai media onza de periko y se sienten de pesadosz.

por ahi que andan a la moda pro a la de ase 10 años,
usan camisas aviertas y de avestruz los zapatos,
cachucha de cocodrilo para andar apantallando.

ya se dirijen pal suande los 2 van alusinando,
que los aa mandado el jefe a controlar el mercado,
se sienten que son macizos y q trabajan pal chapo.

con el osico trabado siguen los 2 paniqueados,
pongase trucha pariente nos viene siguiendo un carro,
ahi que ponernos en la lista dice un vato alterado.

siempre anda de fanfarrones andan con el pecho inflado,
pá impresionar las plebitas y ninguna les a capiado,
como esta vez no hubo suerte mejor ia se resignaron.

se akabo fin de semana ya se ban los paniqueados,
tienen que irse a descansar pa levantarse temprano,
y regresar al car wash pa seguir labando carros.Enviar letra a un amigoImprimir letraEnvía la canción 'Mi Santito Preferido' a tu celularNO TE ME RAJES MALVERDE
QUE YA VAMOS A LLEGAR
ANTES DE ENTRAR A SONORA
ESTA EL RETEN FEDERAL
TRAIGO EN LA TROCA CLAVADOS
30 KILOS DE CRISTAL

YO TENGO FE EN TU MEMORIA
Y SIEMPRE ME HAS PROTEGIDO
MIS CARGAMENTOS ME LLEGAN
SANOS A ESTADOS UNIDOS
POR ESO TU ERES MALVERDE
MI SANTITO PREFERIDO

YA LLEGAMOS AL RETEN
Y NADA ME VA A PASAR
AUNQUE REVISEN LA TROCA
NO ENCONTRARAN EL CRISTAL
POR FAVOR PASE A LA RAMPA
ME DECIA A MI UN FEDERAL

DE DONDE VIENE SEÑOR
ME PREGUNTO EL COMANDANTE
LE DIJE VENGO DE MOCHIS
VOY A UN RANCHO AQUI ADELANTE
PUEDE SEGUIR SU CAMINO
QUE LE VAYA BIEN COMPADRE

ESE RETEN TIENE FAMA
DE QUE NADIE SE LES PASA
PERO YO ANDO DISFRUTANDO
AQUI EN LAS VEGAS, NEVADA
HASTA LES CRUZE A LOS GRINGOS
CON LA TROCA BIEN CARGADA

MALVERDE NO ME HA FALLADO
Y NUNCA ME FALLARA
LE LLEVO UN VIAJE POR MES
A LOS GRINGOS DE CRISTAL
Y DE REGRESO FESTEJO
CON MALVERDE EN CULIACANEnvía la canción 'Las 12 Hectareas' a tu celularLas doce hectareas de tierra,esas que son muy mentadas
las sembraba con mi padre,pues muy duro trabajaba
año con año la tierra,con el arado labraba.

Hasta que llego un amigo,una tarde inolvidada
me dijo vamos sembrando, semillas de mariguana
te juro que en cuatro meses, la ruina se nos acaba.

aquella tierras bendita, que con mi padre sembraba
las retacamos de mota,junto con mi camarada
ahora nos veran gastando,puros cueritos de rana.


Es bonito el contrabando, eso no puedo negarlo
yo mismo lo comprobe y voy a seguir chambeando
junto yo y mi camarada para seguir progresando.

No olvidare mi caballo,mi machete cachas prietas
aunque soy muy poderoso y la gente me respeta
aunque traiga mi cheyenne y mi buena metralleta.

Amigos ya me despido, ya me voy para la sierra
voy alistar el terreno, que tengo aya por mi tierra
pa'seguir sacando kilos,si los guiacho no me encierran.
