﻿DIEGO RIVAS

EL 100 Y EL 80
Va pa todos mis amigos como yo
que andan alegres que
, traen su cuerno de chivo que
,con narcos serevuelven que,
an provado varios vicios y
con ellos se mantienen
en sus trokas nuevesitas cn banda
escuchan corridos me saludan al 80 que del 100
se izo amigo que an metido toneladas
de mota para los gringos
asegurado esta el baile y muy cuidado el terreno
avionetases navablan
su piloto el compa trueno no c a congelado nunca
y trafica puro hielo

ai le va su saludo compa raul garcia de parte
de su amigo diego rivas y no c me aguite oiga,puro pa delante

como en todos los lugares gente que vive en el cerro
me an confiado las veredas
que nunca encuntra el gobierno
donde procesamos mota y chiva pal el extranjero
compa 80 sin su genta nd de esto fuera bueno
el 100 es buen traficante
que de amigo trae un genio
y para entregar la carga se descute el compa trueno
ya cn esta me despido 100 y 80 estan precentes
ala piesta llego el trueno
fue x morras pal guateke
cuidense mucho mis narcos,
yo les mando mucha suerte


EL BACHAS
Para empezar a cantarles amigos
tengan presente
es un hombre decidido
el bachas para su jente
el california a nebraska por la 12 se divierten

amigo de los amigos
y le pese a kien le pese

de guadalajara el gallo
se vino de los palenques
malandros no se entrometan
se toparan con la muerte

armas de grueso calibre
por donde kiera q pasa

el pollito lo acompaña chuyito no se raja
y guzman es decidido ya saben q no les falla

siempre recuerda a su jente el bachas manda un saludo
al rancho badiraguato ivamopa con orgullo
botellas de remy martin y buchanans paa los crudos

kiere q quede muii klaro por la 12 se pasea
una cherokee dorada armados por donde quiera
las viejas nunca les fallan con el bachas cotorrean

ya me voy ya me despido saben ya esta amaneciendo
kiere q quede muy claro
y no piensen q les miento
se despide el compa bachas de jalisco 100%


EL CAPO DEL DESIERTO
Agua prieta bonita frontera orgullosa de ser sonoronse
al igual que los hombres que operan la linea desierta y su gente
voy ablarles del capo mas joven que
sin duda a nacido con suerte
x fortuna no lo an agarrado lo protege
una fuerza divina la viviesa q lleva asu lado futuros
peligros le avisan y jamas puede
ser traicionadoxq son de la misma familia
despidiendo la carga esa noche escuche
q la banda tokaca 1500 paketes de guera
arizona zintio q cruzava
las ciudades de tuxon i finiz las pasaron sin
aser escalas
pura sangre no es cuerto de milla buscaban un camino de sobragarantiza
 lo q le pagaron es mui grande
aunq no se conosca pero
sigue reinando en sus areas san luis agua prieta i sonoyta orgulloso
 de ser mexicano y las cosas las hace asu modo
es muy grande cn mucho talento
siempre tiene respuestas pa todo es
mansit cm las obejas pero si lo provocas es lobo
festejando que ya reresaron escuche
q mi conpa cantava
y esq apenas esta nochearizona sintio q cruzava
mis paradas seran los clientes nadamas de las vegas nevada


EL CHIQUILIN INZUNZA
(8) Pa mi compa chikilin
yo le canto su corrido
por ke es un hombre
sincero ademas muy buen
amigo por eso y muchas
razones se lo tiene merecido(8)

el es chikilin insunza
su nombre no se los digo
son ordenes de mi compa
yo no se por ke motivos
por eso y muchas razones
se lo tiene merecido(8)

(8)en una cheyenne negra
el se pasea muy trankilo
convive muy sanamente
con toditos sus amigos
le gusta jalar la banda y escuchar
buenos corridos(8)

no le busca pleito a nadie
pero si es hombre de accion
sus amigos preferidos
paul angel y xenon
cuenta con su padre pablo
gallo de gran espolon(8)

(8)su rancho la quinta madre
muy cerca de sanalona
lo visitan muy seguido
en cuatrimotos perronas
le gusta invitar plebitas
ya ven k eso esta de moda

apesar de ser tan joven
ha sido muy rspetado
por donde qiera k el anda
ha sido muy apreciado
nunca le falta el dinero
rapido aprendio a ganarlo(8)

olidi´a y el alebrije no hay sabado
qe no vaya tamb por el sinaloa
y en el blvr anaya
el en su cheyenne negra
con todos sus camaradas(8)

sierra de badiraguato
yo siempre estado contigo
santiago y los caballeros
donde tengo mis amigos
yo ya me estoy despidiendo
pero jamas los olvido(8)


EL COMPA GÜERO
Armas de grueso calibre,
valas que ronpen el viento
tercia de un cuerno de chivo
su mirada es como el hielo
en la sierra sinaloense lo miran con
gran respeto
la gente canta corridos
conosen su trayectoria saben que
gente pesada
y del infierno ala gloria
todo tiene controlado
mata ratas cuando estorban

el señor muy apreciado
M1 conosido
manda un saludo aun gran gallo
pues son muy buenos amigos
javier torres te esperamos
M1 esta con tigo
es amante de lo bueno su poder sale adelante
tengan cuidado madrinas
cuando kieran traicionarle xq el señor
no perdona no vallan a ekivocarse
al jefe muchos lo sigen donde quiera
tiene claves se dispersa
por el cielo
en carro o en animales
las veredad ,los arrollos
son como calle en ciudades
ya con esta me despido
M1 te respetan eres hombre
de valor entre los grandes te encuentras
en las sierras sinoalenses
en carro o en avionetas


EL COMANDER
Arriba de 180 ba por la
internacional es una
paifander blanca con una
ford lobo atras nomas las usa
de escolta por si algo llaga a pasar

Se conose por comander al dueño
de este corrido un joven muy apresiado
por las hembras muy querido jovensitas y
bonitas siempre las a preferido

La loma ya esta de fiesta se escucha
musica viva ban a cantarle al comander
sus canciones y corridos los witres
y diego rivas puros corridos perrones
porque le alegran la vida

Mujeres vino y cervesa eso no puede faltar
pura gente esclusiva siempre la de compañar
de culiacan a la loma segido lo ven pasar

Ya se despide mi compa va con rumbo al
malecon a paciar a sus amores que ya son su
adoracion por todos muy respetado por ser un hombre
de honor

La loma ya esta de fiesta se escucha
musica viva ban a cantarle al comander
sus canciones y corridos los witres
y diego rivas puros corrido perrones
porque le alegran la vida


EL COMPA MANAS
la polvora se olfatea
aki viene o aki esta
un hombre de gran valor
por sierto muy especial
hablo del amigo mañas
a kien voy a presentar

los sueños que el tenia
desde chikito lograr
llegar a tener dinero
se convirito en realidad
no dice ser millonario
pero pa gastar si ahi

tiene muy buenos amigos
los qee kiere saludar
aki ahi vino cerveza
vamonos a parrander
y le dice a su cuñado
se me antoja pa brindar

de la colonia las quintas
seguido lo ben pasiar
de seguro anda tomando
un clickon a de cargar
porque es muy atrabancado
salio igual que su papa

ademas trai una super
no la kiere pa jugar
a varios le a demostrado
que es hombre a carta acabar
sin presumir de valiente
pero se da a respetar

aki truena la pistola
que siempre suele portar
me refiero al amigo
que los manda a saludar
todos le dicen el mañas
pa lo que gusten mandar


EL COMPA H
Por que ay compas que lo aprecian
hoy lo voy a saludar
no puedo desir su nombre
motivos tengo de mas
pa todos el compa H
se pasea por culiacan

alegre y enamorado
su valor lo a distinguido
hombre de palabra recta
por muchos reconosido
siempre anda al cien con su gente
el señor es buen amigo

se escucha sonar la banda
en la sierra de chihuahua
el rancho de santa rita
donde el H radicaba
junto con su hermano nacho
nunca se espanta de nada.

dos amigos lo respetan
son hermanos de palabra
le agradesen la confianza
que el H siempre le manda
le reiteran su amistad
y su firma es su palabra

el negocio es como todo
ay altas tambien ay bajas
les tumban un cargamento
de billetes puras pacas
no se confien gabachitos
que la liebre alrato salta

ya con esta me despido
mi respeto para el jefe
le boy a yebar la banda
pa que pistie con su gente
y que siga trabajando
le deseamos buena suerte.


EL COMPA MARCOS
Son recuerdos familiares
imagenes en mi mente
el 80 lo recuerda hay
que tenerlo presente
le cantamos el corrido
a Marcos que ya esta ausente

era un hombre de valor
igualito a sus hermanos
el 80 y consentido
nunca podran olvidarlo
y alla en la loma del redo
los amigos lo extrañamos

siempre le gusto lo bueno
y no tubo miedo a nada
del otro lado traia
carros y trokas cargadas
armas y tambien billetes
un sinaloense de fama

la frase que le recuerdo
era vengase compita
vamos a jalar la banda
traigan la cerveza orita
y pa toda la plebada
un cuadro de lavadita

( y no se me awuite compa leonel
que pa delante vamos
seguro pariente)

recuerdo que lo revisan
siempre Gollo hiba con el
los migras no hallaron nada
los clavos hiban al 100
pero tenia orden de arresto
que con dinero arregle
le pusieron una trampa
le quitan el cargamento
no les vasto con bajarlo
tambien querian verlo muerto
pero esto no esta olvidado
solo esperen el momento
quiero que quede un saludo
a su hijo y a sus hermanas
tambien a su linda esposa
que marcos de arriva extraña
doña Irene y don tomas
siempre los lleva en el alma

extrañando me despido
del 80 y consentido
les encargo a mi familia
y a mi ranchito querido
se despide el compa marcos
pa todos fue un gran amigo


EL CVM
una CVM son las inicales de esta amigo
al que orita estamos cantando
y con mucho gusto hicimos el corrido

el trabaja aia por california
pero su tierra esta en culiacan
trabajando lo bueno lo malo
ustedes se an de imaginar

en lo malo trabaja perfecto
en lo bueno trabaja muy bien
conocido promotor de artistas
y en los 2 negocios la ha sabido hacer

las envidias son malas mi amigo
mucha jente a querido quemarlo
pero gracias a su inteligencia
estos envidiosos
los hace pa un lado

trabajando con su compa guero
se la pasan en muchos lugares
le facina bailar los caballos
a como concienten esos animales

el gobierno gabacho a querido
agarrarlo pero no a podido
porque siempre les a comprobado
que es de promotor es de tiempo y oficio

el que es gallo donde kiera canta
el periko donde sea es verde
eeste compa esta catalogado
que en estos negocios nunca se le duerme

me retiro canando el corrido
y estos versos muy bien acoplados
un CVM son todos los datos
que a mi me mandaron


EL ESTANDAR
De las drogas nace el narco
del narcos los billetes
de colombia traiga dorga en
una avioneta verde
trai se numero asicnadO
regalo d grandes jefes

mi avioneta respetada
en culakier parte
aterrisa tengo amigos
en la sierra
que x mi dan su camisa
son jefes d alto poder k la
mafia necesita

me gusta escuchar corridos
dedicados a grandes jefes
conosco ala malloria
hoi mucho k agradecerles
train sus buenos guardespaldas
pal gobierno hacerle frente
ai le van un slaudo pal
H y el compa nachitO
y pa toda la gente de la
sierra d GUADA LUPE Y CALVO
Y ARRIBA CHIHUAUA

el cielo esta despejado y
la avioneta cargada
de chiva y hielo macizo
y unos cuadros de lavada
tambien se donde entregarlos
me mandaron cordenadas

los guachos no me molestan
ya saben con kien se meten
en mi avioneta ando
armado dos escuadras
k sorprenden
las cachas endiamantadas
y de oro todo el caskete

ya entregamos
varios viajes
aora estamos selevrando
Retumbando esta la banda
y las guitarras sonando
un slaudo al compa estandar x el cielo
va volando


EL TROQUERO
Soy troquero y me gusta ser borracho
Soy parrandero y me gusta enamorar
Traigo dinero pa' gastar con mis amigos
Y en las cantinas no me gusta apantallar.

En Mexicali todititos me conocen
En Culiacan voy a gozar del amor
En Vacamopa tambien tengo una guerita
Y alla en Tijuana me encontre una nueva flor
Alla en Durango, Sonora Y SINALOA
Solo se goza de la gloria y la ilusion
En California tambien tengo una pochita
Es la que hace ke me duela el corazon.

Soy troquero soy un triste navegante
Soy como el ave que se cria de flor en flor
Traigo dinero soy feliz con mi volante
No vivo engreido ni peleo por un amor
Sirvan las otras de Buchanan's yo las pago
Y que me toquen un corrido en acordeon
Por dios santito que pa' mi la culpa es pecho
A esa guerita me la llevo en mi camion

Ando borracho pero ami me importa poco
Por esas cosas me retoza el corazon
Aunque mal paguen vivan todas mujeres
Brindo por ellas aunque sea la perdicion.


UN MALANDRIN DE RESPETO
Las calles de culiacan mucho las e recorrido
siempre de arriva pa bajo
las trancito muy seguido
mi herramienta de trabajo
escuadra i cuerno de chivo

aveses en carros viejos
aveses en nuevos carros
aveses de pordiosero
aveses carros lavando
xke ni yo fui entrenado
para aser bien mi trabajo

con una orden del jefe
al 100 activo mis vidas
si dice rana yo brinco
nomas cuestion que lo diga
no importa si es mucho el riesgo
traigo escuela de suicida

no voy a decir mi nombre
mi apellido ni mi apodo
xke andan muchos madrinas
que me quieren
bajo el hollo
les va sudar el pellejo
pa que amansen este toro

en esta vida señores
hay  altaz buenaz i bajaz
si saves usar el ceso
del nivel nuncka te bajan
si no le fallas al jefe
la chamba nuncka te falta

la imagen de san judithas
ala que siempre le reso
tambien la traigo tatuada
como una estampa en el pecho
y aqui termina el corrido
de un malandrin de respeto!!



FIESTA ESPECIAL
Ya voy enprendiendo el vuelo
porque ya quiero llegar
de Los Angeles saliendo
mi destino es Culiacan
que se prepare mi gente
que me vengan a encontrar
porque llegando a Culichi
quiero ponerme a pistear.

Preparen la troca una
pa mayor seguridad
quiero al 100 toda mi gente
preparados para actuar
avisenle a las plebitas
que va a ver fiesta especial
nos vamos pa Nuevo Altata
la vida hay que disfrutar.

5 cajas del 18
y 3 bultos de lavada
que nos cante Diego Rivas
que tambien suene la banda
quiero ponerme a bailar
y de lo bueno gozar
al cabo hay mundo te quedas
ya que mas puede pasar.

Vamonos pa el malecon
a seguirnos reventando
el Maxim y el Olidia
tambien vamos pa el Bilbao
a levantar las plebitas
para seguir cotorreando
arriba de 180
en mi cheyenne volando.


MANUEL TORRES
troca blindada vidrios oscuros mirada alfrente
es muy astuto tiene talento e inteligencia
para las armas tiene destresa
carga a su mando bastante gente
pelan batallas hasta la muerte
tiene palabra hombre seguro
es Manuel Torres o el M1

por pabimento y terraceria
los ven pasando de noche y dia
por la cuidad tambien por la sierra
nomas se mira la polvadera
para enfrentarse a los enemigos
cargan grandas cuarnos de chivo
pa defenderse como las fieras
si se atraviesan tienen problemas

gran amistad con el M Grande
con el señor puro pa'delante
mucho respeto de el se a ganado
por varios jales que se a aventado
tiene madera de liderasgo
porta bandera del mes de mayo
el que a buen arbol siempre se arrima
muy buena sombra se lo acobija

para su hermano van los honores
muy mencionado que Javier Torres
aunque el ahorita esta prisionero
lo extraditaron los pinchis güeros
carnal no sufras no te me aguites
que cunado menos pienses  salistes
pal otro lado van los saludos de
Manuel Torres o el M1

