﻿LOS DIFERENTES DE LA SIERRA


DE CABORCA A SAN LUIS
La carretera me llama y mi carro ruje feroz
el sol esta muy caliente y el desierto luce feroz
debo llegar a san luis rio colorado ahi ella me va a
esperar debo llegar de caborca a san luis

Me faltan mas y mas kilometros por recorrer
si llego a puerto lobos antes del amanecer
es porque debo de estar muy enamorado ahi
ella me va a esperar debo llegar de caborca a san luis

Sus familiares no me quieren y por eso se la llevaron
como ladrones y sin razon nos separaron pero ya me llamo
y yo voy a su lado, cuidado debo tener valo quizas la
muerte me espera en san luis

150 y 200 kilometros por hora, corriendo va mi
bolido por esa carretera, las luces de la ciudad
estan esperando mi llegada, la suerte ya esta hechada
una escuadra e traido aqui

Sus familiares no me quieren y por eso se la llevaron
como ladrones y sin razon nos separaron pero ya me llamo
y yo voy a su lado, cuidado debo tener valo quizas la
muerte me espera en san luis

Me faltan mas y mas kilometros por recorrer
si llego a puerto lobos antes del amanecer
es porque debo de estar muy enamorado ahi
ella me va a esperar debo llegar de caborca a san luis




EL AGUILA REAL
Se escapo el aguila real
tal como havia prometido
ninguna ley de la tierra
jamas lo vera cautivo
su destino eran los cielos
lo afirma Amado Carrillo.

Logro el control de los aires
por que deberas podia
piloteando sus turbinas
de la muerte se reia
el hombre gozo a lo grande
mientras le duro la vida.

Hagan sus cuentas señores
los que apuñan las monedas
quinientos mil millones
no se ven todos los dias
si Carrillo lo logro
era por que las podia.

Lo siento mucho primito
no prodran estraditarme
boy por el guamuchilito
me esta esperando mi madre
ya podran estar tranquilos
los que deseaban matarme.

El diamante y el cerebro
con el valor forman trios
tal vez por eso Carrillo
era garbanzo de a kilo
amigos de mil kilate
y adopracion de sus hijos.

Nave siete veintisiete
agusto vole contigo
se me esta prendiendo el foco
de hacer un viaje al olvido
y dejarles de tarea
a ver cuando dan conmigo. 


EL SENOR MAYO ZAMBADA

A mi no me gustan los problemas, me gusta estar feliz todo el año
Cuanto con mucha gente a mi mando pues soy el señor al que apodan  el “Mayo”
Pa´ un orden nomas doy la señas en amores yo no tengo dueña
Si alguien tiene que cuidar mi espalda como gallo fino brinca el compa peña
Cuando hay que moverse deprisa un boludo rápido aterriza
Y si hay que desplazarse por tierra uno troca blindada me lleva ala cita

Para broncas las que me han rifado
Para crianza a mi madre he admirado
En el álamo criaba ganado  también me he paseado haya en el salado
El negocio sigue pa´ delante   eslabones tengo en todas partes
Mi compadre Lamberto verdugo  es de mi confianza, es pieza importante
Ya me voy poniendo el sombrero con mi súper del 11 fajada
Y sin andar tantos rodeos  me llamo Ismael  me apellido Zambada.


PISTEANDO BICHIS
Nos fuimos por la obregon
para empesar la pisteada
subimos un hieleron
de cheve asta la chingada.

Llegamos por unas morras pa pegar una bailada.

Nos paramos en un oxxo
Las morras en sus asientos
cinco cajas de malrlboro dos targetas de docientos
se me hizo chica la troca conseguimos un 300.

Pisteamos nos embroncamos
Loqueamos y asta gritamos
Las morras nos las clavamos
Y al rato nos las cambiamos
Les tiramos sus tilichis y amanecimos pisteando bichis.

Antes del amanecer yo le dije a mi compadre
Ahi le suena el celular parece que es mi comadre
Conteste no sea culon mandela a chingar su madre.

Donde quedaron mis botas?
Mi sinto y mi 38?
La hielera esta vacia ya no nos queda ni un 8
Las volsas no tienen nada ni una esquina de lavada.

Pisteamos nos embroncamos
Loqueamos y asta gritamos
las morras nos las clavamos
y al rato nos las cambiamos
Les tiramos sus tilichis y amanecimos pisteando bichis
Les tiramos sus tilichis y amanecimos pisteando bichis.

