﻿El tigre de sinaloa
Envía la canción 'El compa Rulas' a tu celularpa un amigo bien perron
le compuse este corrido
no puedo decir su nombre
porque me esta prohibido
su apodo es el compa rulaaaaa
el señor que yo les digo

se pasea alla por el cerro
en su trocona del año
con polvo blanco y cerveza
de la vida disfrutando
alegre y enamorado
pero siempre trabajando.

siempre que existen problemas
los arregla de inmediato
porta una .45
y su compa chepe un lado
amigo de los amigos
y de valor comprobado.

hacen sus fiestas privadas
cuando hay que celebrar
con un conjunto norteño
se amanece a todo dar
junto con sus dos amigos
manuelito y caliman

de chihuahua a villa ahumada
seguido lo ven pasear
es un hombre inteligente
no se les vaya olvidar
que lo borre de su mente
quien lo piense traicionar

ya con esta me despido
pues termine de cantar
los versos de este corrido
dicen la pura verdad
nos vemos en villa ahumadaaaaa
o en chihuahua capital.Envía la canción 'Compa guero' a tu celularUn hummer salio cargado del desierto de sinueta
Además 4 suburbans bien recargadas de mota
Dicen que van con el Güero el de Phoenix, Arizona
Ese Güero es muy valiente y trabaja bien pesado
Con gente de California de Detroit y de Chicago
Anda en puras trocas nuevas por supuesto bien armados
Su compadre lo acompaña por que es su fiel compañero
Son igual de enamorados y tienes mucho dinero
Sus gustos son las mujeres, las armas y carros nuevos
El tiene una nueva escuadra en oro toda chapeada
Y su compadre una súper pator a la perrada
Si alguien no quiere pagar le dan una talambrada
Los jamaiquinos llegaron bien por las 1500
Y el perro de California quiere 3400
Con puro veneno verde tiene a su gente contenta
En su tapo color negra al Güero vieron pasar
Con el anda su compadre esque van a festejar
Que el hummer y la suburban acaban de descargar.Envía la canción 'Corrido de Juan Beltran' a tu celularINTRO

Claro que si mi compa
Andele pues mi compa vamos a enviar este
Tremendazo corrido de por allá de Don Trini
De por allá del lado de su tierra Don Trini
Andele pues vamos a enviar este tremendazo corrido
Viejon se llama el corrido del Señor
Juan Beltrán. Y dice:

y ai le va un saludo
a la gente de Cajon de cancio
esa gente de tasajera Choix
Voy a cantar un corrido
La fecha ya la sabrán
Por causa del contrabando
Mataron a Juan Beltrán

Mataron a Juan Beltran
En el rancho del Cajon
Un 18 regimiento
Del segundo batallon

Un lunes por la mañana
Llegaron unos soldados
Procurando a Juan Beltrán
Y a su padre Candelario

Los tomaron prisioneros
Como a las 11 del día
Les registraron su casa
Por sospechas que tenían

(Como se oye el corrido de Juan Beltrán Don Trini)

Los tomaron a la fuerza
Y los llevaron al monte
Y los hicieron hablar
A pura punta de golpes

Talvez por su desespero
Juan Beltrán se desato
Quiso salvar a su padre
Y la vida le costo

Juan Beltrán cayó en el suelo
Debatiéndose en su sangre
Acábenme de matar
Pero suelten a mi padre

Fue uno de Choix Sinaloa
Tus rancherías te veneran
Han pasado cosas tristes
Por esa maldita yerba

Ya con esta me despido
Me voy con luz de la luna
Voy a llevar estas flores
A Juan Beltrán a su tumbaEnvía la canción 'Corrido del 24' a tu celularMe dicen el 24 entre la gente importante.
mis amigos y parientes tambien me llaman tecate.

yo soy nacido en la sierra en el pueblo de la s
y en el negocio donde ando se anda rifando la muerte.

que ya vengan los bareles a cantarme mis corridos,p
traigan perico y cerveza tambien botellas de vino.

tengo plebada a mi mando pero tambien tengo jefe
a quien yo respeto mucho por que es un hombre valiente.

mi gente me apoya en todo por eso tengo un lugar
y en el momento preciso me la he sabido jugar.

los numeros andan fuertes por todos es muy sabido,
las cosas se ponen bien porque somos muy unidos.Envía la canción 'El basucaso' a tu celularTodo empeso en Obregon
una basuca tronaba
a la gente del gobierno
ese dia la desarmaba
eran varios pistoleros
que no le temen a nada

tenian en su poder
armas muy sofisticadas
traian calibre 50
y tambien lansagranadas
basuca y cuerno de chivo
venian en trocas blindadas

tomaron la 15 sur
con rumbo pa sinalos
les pusieron un reten
al entrar a navajoa
ai peresia el infierno
pelearon casi una hora

estava la PFP
judisiales del estado
municipales y bachos
pero no los respetaron
entre esa lluvia de balas
aquellos hombres pasaron

todavia los persiguieron
pero algo mas susedio
disen que un boludo negro
bolando los levanto
y entre los cerros cercanos
se les desaparesio

disen que es gente del emer
otros disen que del chapo
se vaja al cerro y no toca
pos son de muy alto rango
son de los mas poderosos
que tienen la vos de mando Envía la canción 'El rey de la kush' a tu celularyo soy el rey de la kush soy el qe la puso de moda
esa hierva tan maziza a la que todos le atoran
es kronik ta bien tratada que sale de california

no necesito traerla de la sierra a la frontera
tampoko ahi que arreglarse con gobierno en carreteras
pues la siembro en las ciudades ereei y la finiquera

ya son bastantes las casas las que tengo pa sembrarla
luego que ya este en su punto me forjo una pa calarla
de poko o de granderis siempre ahi qe empaketarlaa

mi mota es la mas famosa y hasta tengo de sabores
contncadibolbogon la consumo de amontones
sin olvidar a la gran reyna qe a volar tambien te ponen

los jamaikinos y morenos chicanos tambien los paizas
andan fumando la kush en la union americana
poruqe esta es la nueva onda trae volando a la plebada

el pais esta surtido el mercado esta caliente
siga pegandose tokes pa que siempre anden ambiente
io soy el rey de la kush la mota que mas se vendeEnvía la canción 'Las chacalosas' a tu celularSe va poner bien la cosa
llegaron las chakalosas
son 4 viejas malandras de esas que a todo le atoran

vienen pistiando las plebes
seguro andan festejando
en la ciudad de chicago un jale grande sacaron

(y ahi q decir salusita pa todas las chakalosas)

que destapen la de remy
que traigan vodka y cervezaaa
y que se acerque la banda a tocarles en la mesa
alegres y parranderas
cuando se trata de ambiente
y aunque son hembras ermozas son vrabadas y valientes
andan jalando en lo grande
por eso andan siempre armadas
nunca an conocido el miedo lo sabe bien la plebada

tambien las mujeres pueden
eso ya esta comprovado
arriva las chacalosas en su mesa estan gritandoEnvía la canción 'El Poder del Chapo' a tu celularEl es un gran Sinaloense
Todos le dicen "El Chapo"
Nacido y criado en la sierra
De alla de Badiraguato
El tiene sangre de jefe....
Por eso vuela muy alto

Una vez en Guatemala
Los de la ley lo agarraron
Y por medio de un tratado
Muy pronto lo extraditaron
Y a Puente Grande, Jalisco....
Prisionero lo mandaron

Pero se brinco las trancas
Cual fueran por Tomatero
Porque para el no hay corral
Que lo tenga prisionero
Ahora es libre como el viento....
Reposa por sus terrenos

Precidio de Puente Drande
Nadie se te habia escapado
Maxima seguridad tu estabas considerado
Pero "El Chapito" Guzman....
Pudo trozar los candados

Cuatro Ases es un pokar
Y con la Juca quintilla
Las cartas de la baraja
Le enseñaron la salida
Con la astusia y con el juego....
Asi logro la partida

Ahora es libre y su poder,
Muy recio sigue creciendo
Y ya no pueden con el
Enemigos y el gobierno
Las piezas del ajedrez....
Muy bien las sigue moviendo.Enviar letra a un amigoImprimir letraEnvía la canción 'La Hummer De Sonoyta' a tu celularUn Hummer saalioo cargaadoo
del desiierto deee sonoytaaa

Ademas cuuatro suburrbans
biien retaacadas de motta,
dicen que ibaan con el guuero
el de Phoenix Arizona

Ese guero es muy valiente
y trabaja bien pesado

con gente de California
de Detroit y Chicago
and puras trocas nuevas
por supuesto bien armado

Su compadre lo acompaña
por que es su fiiel compañero

Son igual de enamorados
y tienen mucho dinero
sus gustos son las mujeras
las armas y carros nuevos

(Y un saludo pa mi compa el guero , el guero champu
del mero quelas Sinaloa )
(esa plebada del verge!!)

El trae una nueva escuadra
en oro toda chapeada

Y su compadre una super
pa torar ala perrada
si alguien no quire pagar
le dan una acalambrada

Los jamaiquinos llegaron
biennen por 2500!

Y el perro de California
quiiere 3400 con puro
veneno verde
tiene a su gente contenta

En su taho color negra
al guero bieron pasar

con el anda su compadre
queque van a festejar
que el hummer y la suburban
acaban de descargar!!... ajuuaEnvía la canción 'La silverado y la charger' a tu celularUna troca color negra
Con los cristales ahumados
Es una charger del año
Tambien una silverado
En esas 2 camionetas
Andan 12 hombres armados

Por la ciudad de los Mochis
Por Guasave y Culiacán
Seguido ven esas trocas
Por esas calles andar
Y la gente se confunde
Piensa k es la federal

(Quibole  pariente y
Eso es cierto compa…)

Puro AK-47 llamados
Cuerno de chivo y
Pistola en la cintura
Traen todos estos amigos
Y en sus ojos traen la muerte
Pues les encanta el peligro

Las 2 trocas son blindadas
Y la ley no lo ha notado
La mafia es muy poderosa
Eso ya esta comprobado
Mucho mañoso anda suelto
Y ha muchos han encerrado

Pongan atención maltones
Y no vallan ha enredarse
Con esta gente tan brava
Que no piensa pa jalarle

Ya se despide de ustedes
La Silverado y la chargerEnvía la canción 'La Titan por la Hummer' a tu celularLos plebes ya regresaron
volvieron a las andadas
compraron carro del año
con la feria levantada
ahora cambiaron de look
traen sus troconas blindadas...

Esos plebes de la hummer
no le tiene miedo a nada
primero pasaban kilos
ahora pasan toneladas
el patron les tiene ley
con ellos no pierde nada...

La feria se esta acabando
le dice el cholo a javier
mi compa no hay que ablar mucho
ya sabe lo que hay que hacer
no mas pongase las pilas
que el jefe lo quiere ver..

Ahora es una titan
la hummer ya esta quemada
de tantos viajes que hecho
hacia las vegas nevada
trafican en varios carros
pa`despistar la perrada...

En esa titan roja
traian al bebe pintado
tambien a la santa muerte
y a san judas por un lado
el santito de los mañosos
en culiacan respetado..

Toman la mexico 15
con rumbo de la frontera
alguien le limpia el camino
o algun aduanal coopera
me siento feliz mi compa
ya llege a la finiquera.Envía la canción 'Las moteras' a tu celularestaba prensando mota y echandome una cerveza
cuando llego una suburban callendome de sorpresa
pero no era federales bajaron 4 bellezas
con cuernos en las espaldas y sus pstolas fajadas

preguntan kien era el bueno no se preocupen por nada
qee vengo en plan de negocios y echar una platikada
bajaron 2 maletines con puros cueros de rana
traemos estos papelitos para comprar marihuana
pongase bien mi compita la loba le comentaba

me dicen flako el mañoso permitanme presentarme
con ese asento que tienen directo voy a arreglarme
se ven qe son de valor buen presio yo voi a darle

las 4 viejas son bravas y de eso no ahi qe dudar
la loba y la sonrisita dicen ser de culiacan
la pantera y la paloma estas son de michoacan

tenia 700 kilos y todos se los llevaron
300 van pa las vegas 400 pa chicago
en dose van las parejas en primera van volandoEnvía la canción 'Mi Santito Preferido' a tu celularNO TE ME RAJES MALVERDE
QUE YA VAMOS A LLEGAR
ANTES DE ENTRAR A SONORA
ESTA EL RETEN FEDERAL
TRAIGO EN LA TROCA CLAVADOS
30 KILOS DE CRISTAL

YO TENGO FE EN TU MEMORIA
Y SIEMPRE ME HAS PROTEGIDO
MIS CARGAMENTOS ME LLEGAN
SANOS A ESTADOS UNIDOS
POR ESO TU ERES MALVERDE
MI SANTITO PREFERIDO

YA LLEGAMOS AL RETEN
Y NADA ME VA A PASAR
AUNQUE REVISEN LA TROCA
NO ENCONTRARAN EL CRISTAL
POR FAVOR PASE A LA RAMPA
ME DECIA A MI UN FEDERAL

DE DONDE VIENE SEÑOR
ME PREGUNTO EL COMANDANTE
LE DIJE VENGO DE MOCHIS
VOY A UN RANCHO AQUI ADELANTE
PUEDE SEGUIR SU CAMINO
QUE LE VAYA BIEN COMPADRE

ESE RETEN TIENE FAMA
DE QUE NADIE SE LES PASA
PERO YO ANDO DISFRUTANDO
AQUI EN LAS VEGAS, NEVADA
HASTA LES CRUZE A LOS GRINGOS
CON LA TROCA BIEN CARGADA

MALVERDE NO ME HA FALLADO
Y NUNCA ME FALLARA
LE LLEVO UN VIAJE POR MES
A LOS GRINGOS DE CRISTAL
Y DE REGRESO FESTEJO
CON MALVERDE EN CULIACANEnvía la canción 'Mota Curada' a tu celular(!!Amonoz amonoz amonoz!!)
(!!Eeee amonoz puez dice!!)

Con mil ladrilloz de Mota
Hize un cuartito en la Sierra
Como eztava empapelada
Ya ni apeztava zi quiera
Miz muchachoz la curaron
Lizta pa darle pa afuera...

El avion no dezpegava
Por la Neblina que havia
Tenia que zalir de noche
Ezo el piloto zavia
Planear por la madrugada
Devolverze el mizmo dia...

Pa aterrizar en eza area
Ze requiere de valor
Laz alaz pegan al monte
Cazi a apagar el motor
Ezte compa lleva mucha
Por que le zobra el valor...

(!!Ez zierto compa!!)

A laz 3 de la mañana
Un radio ze oia pitar
Como no agarraba zeñal
Marcaron a un celular
Que ze vengan de inmediato
Aqui a la pizta de Altahar...

Prendan laz 3 veladorez
Que le prometi a "MALVERDE"
Yo ya le pague a "SAN JUDAS"
Lo que le dije a loz plebez
Zi loz "SANTOS" te protegen
Pagalez lo que lez devez...

Zaludothez a ezoz plebonez el Santi, el Samir
amonoz pa nuevo Altata!! en la trocona X-5
ya zaben que hay Edd Hardy para portar!!Envía la canción 'Los vaquetones' a tu celularYa llego el fin de semana
y ahi q empezar a pistear
pa iniciar kiero tekate bukanas para bajar
algo q traiggo en la bolsa que al rato van a pobrar

traigo sabor chavacano fresa y de coco tambien
amarila deje en kasa cristal no kiso comer
pero reyna me acompaña de colombia es la mujer

suban las 7 charolas que estaban en la hielera
las dos botellas de remy pa seguir la balazera
los platos y las cucharas para picar la salera

me dirijo asia las glorias las morras ya estan aiia
pura 60 90 ellas no deben faltar
kieren mover la quijada lo super por celular.Envía la canción 'Pachangon en el desierto' a tu celularllegan tarde al cotorreo
pues no fueron invitados
la judicial federal y un comando de soldados
venian sobre unos gallos
pero estos ya habian volado

las armas de alto poder
toda la noche tronaron
hay perico y hay licor
bien bonito le atoraron
del fieston en el desierto
nomas las huellas quedaron

de trocas 4 x 4
dondequiera habia rodadas
muchas botellas vacias
tambien habia tiradas
de diferentes calibres
los casquillos se encontraban

fue una fiesta al aire libre
se ve que fue improvisada
llevaron unas morritas
y hasta hicieron carne asada
y un conjunto y una banda
sin equipo les tocaba

ya entrada en la madrugada
por radio les avisaron
hay va la federal
y un piquete de soldados
se hizo desparramadero
por eso a nadie encontraron

ya con esta me despido
no se si sera verdad
dicen que pasa seguido
en el desierto de altar
y entre san luis y sonoyta
muchos van a pachanguearEnvía la canción 'El 02' a tu celularvoy a cantar un corrido dedicado a un amigo,
no puedo decir su nombre no lo tengo permitido,
nacido aya en sinaloa en el rancho el wasavito.

su clave es el 02 y a diario anda en el peligro,
es uno mas de los grandes y esta bien reconocido,
el gana mucho dinero lo tiene bien merecido.

a su jente tiene alerta la plaza esta bien cuidada,
con la pechera bien puesta dia noche y madrugada,
por carretera y camino su jente anda preparada.

las cosas se fueron dando pra entrar en el negocio,
cuando niño fue sufrido pro ahora es muy poderoso,
no cabe duda pariente la vida tiene de todo.

ahi tiempos que no se olvidan presentes estan los recuerdos,
cuando en una balacera muriera su amigo alejo,
lo recuerdan con respeto porque juntos anduvieron.

esta de fiesta mi compa esta noche es desvelada,
ya mando traer las plebes del 18 las buchanans,
siempre brilla en su cintura su superona dorada.