﻿

Enigma Norteno

Chikilin avendano


Trae herencia de apellido
y no se la anda recargando
sus palabras son de acerO
sus hermanos su respaldo
conocido entre la clika
es chiqkilin avendañOO

Comenzare la partida
con una baraja buena
2 hermanos sin mis Aces
con los qke kuentto deveras
sin olvidar a la Yuca
comerciante de primera

Para una fiestta caballos
y las armas mi resguardo
la violencia no la mientto
mi tipo es muy recerbadO
mujeres y mas mujeres
por mi cama han desfiladO

Lujos de todos los tipos
hoy me miran disfrutando
trabajando con esfuerzO
a pulsO me lo eh ganadO
Culiacan al 100 porcientto
su amistad me an demostrado

Disfrutto mi libertad
es algo qke eh balorado
el primo Junior lo sabe
10 años durO enserradoo
las rejas no son un juego
menos en el otro lado

Amigos ahi muy pokitos
con una mano los kuentto
entre ellos estta Jose Angel
y con ellos siempre kuenttO
en la Perla o en Culichi
ahi nos estaremos viendoo.


                                                      
Chino antrax 5.7
Primero que nada quiero presentarme
estoy en la mafia no voy a negarles
aqui esta mi rifle si quieren entrarle

Me apodan el Chino y soy 5.7
soy el Chino Antrax pa toda mi gente
estoy en el fuego y a la orden del jefe

Me tienen al mando y no me importa nada
protejo la plaza del Mayo Zambada
si se quieren enfermar brinca mi plebada

Amigo y valiente soy muy sinaloense
respetos pal Uno el Macho y Vicente
y para el Ondeado un abrazo fuerte

Me rifo en el fuego y no me importa nada
protejo la plaza del Mayo Zambada
si quieren entrale brinca mi plebada

Ajusto, liquido y cumplo castigos
a todos aquellos que se pasan de vivos
si quieren mi nombre vengan y les digo...



Comandante ántrax 5.7
Con los rasgos orientales
rifles alemanes y pocas palabras
con tactica y estrategia en la zona de guerra
comandante antrax
veneno trae en las manos
cobrando pecados que no se perdondan
el antrax se vuelve epidemia
y arraza con todo como barredora.

Lo dice un provervio chino
vence al enemigo sin manchar la espada
va labrando su destino
el niño lo a eligido pa' ganar batallas
con la bandera en el asta
defiende la plaza aunque corra sangre
y con su mano en el hombro
le brinda su apoyo el M grande

Tal como un acto suicida
se juega la vida con polvora y balas
se que en china lo inventaron
pero el compa R le puso su marca
varios calibres de plomo certeza y aplomo
tambien calaveraz
corporacion Macho Prieto estamos al 100
aqui y donde sea

Llega marcando su fuero
que es color de negro y la Z en la piel
de religion las granadas
y un cara cortada al estilo scareface
la nueva generacion recluta al mejor
y se visten de luto
el billar y la baraja las barbies la banda
esos son sus lujos

Hay jefes y compañeros que andan en el fuego
siempre estan con uno es Gonzalo el Macho Prieto
Manuel el Ondeado y el #1
esos no se andan con cuentos
son causa y efecto son mente maestra
puro calibre efectivo que contra enemigos
detonan la guerra

A la diestra del padrino
quemando casquillos defiende el legado
es un joven comandante
que aprecian los grandes y los altos rangos
el chino viene de oriente
5.7 clave de peligro
no se vallan a enfermar que por culiacan
anda suelto el virus



Con el sombrero de lado
CON EL SOMBREO DE LADO
Y CON SU SUPER DEL 11
SEÑAS MUY PARTICULARES
LAS QUE PORTA SIEMPRE EL HOMBRE
LE DICEN EL MZ
NUNCA DE NADIE SE ESCONDE

NO MAS POR SER EL SEÑOR
SU NOMBRE ES RECONOCIDO
EN TODITO SINALOA
ES UN HOMBRE MUY QUERIDO
A PESAR QUE TIENE TODO
LO HUMILDE LO A DISTINGUIDO

AFORTUNADO EN AMORES
PARA ESO NACIO CON SUERTE
CON SU CHAPIS POR UN LADO
SIEMPRE AYUDANDO A SU GENTE
AL 100 ESTA LA PLEBADA
ALA ORDEN Y BIEN PENDIENTES

QUENTA CON GRANDES AMIGOS
CON LOS QUE SUELE TOMAR
EL COMPA 4 Y BERNARDO
NO SE AN SABIDO RAJAR
MUCHO MENOS SU COMPRADRE
LLAMADO CHAPO GUZMAN

SEGUIDO SUBE A LA SIERRA
PARA EL ES FACIL LLEGAR
MONTANDO BUENOS CABALLOS
CONTENTO SIEMPRE ESTARA
EN PUROS CARROS BLINDADOS
POR PROTECCION PERSONAL

TIENE UN ARMA PREFERIDA
RIFLE M16
LOS CUERNOS AYA EN EL PISO
POR SI SE LLEGA A OFRECER
PARA DORMIR EN CONFIANZA
LOS TIENE MUY CERCA DE EL

VENGAN CANTEN MIS CANCIONES
TAMBIEN BONITOS CORRIDOS
TOQUEN DINERO MANCHADO
Y EL CORRIDO DEL NIÑO
AUN ME SIGUE PESANDO
QUE MARIO AGUIRRE SE AH IDO

ESE RANCHO DEL SALADO
NUNCA TE VOY A OLVIDAR
LOS ALAMOS SINALOA
ES MI PUEBLITO NATAL
SE DESPIDE EL M GRANDE
DE SU LINDO CULIACAN


Chavo Felix 
Soy un buen chavo Feliz de la vida
ayudo a mi gente no conosco envidia
cuando me enfiesto deveras me enfiesto
cuando trabajo yo nunca me rajo
soy el Chavo Felix sin tanto relajo
tengo dos amigos que son de confianza
uno es Pancho Arce tambien Chino Antrax
cuento con su mano y cuentan con mi mano
lo mismo le digo al wero mi hermano
admiro y respeto a mi padre adorado

el whisky y las plebes bonitos placeres
que me toque Enigma tambien Arley Perez
quiero divertirme no traigo pendiente
se que estas al tiro compa Samuel Fuentes
y uno que otro enemigo me pela los dientes

cuñado y amigo se que estas conmigo
el Mayito gordo de quien yo les digo
con Dios yo me encuentro muy agradecido
por averme mandado unos hijos queridos
yo vivo tranquilo y siguiendo el camino

andamos bien bonitos les digo a los plebes
por pisto no paramos tampoco por mujeres
seguire tomando si Dios lo permite
no quiero que nadie aqui se me awuite
ami lo Don Juan ni quien me lo quite
yo soy Chavo felix no se les olvide
soy bueno a la buena malo al que le busque
alegre tranquilo y muy divertido amable sencillo
amigo del amigo
soy de culiacan orgulloso lo digo


corrido del mayo
A mi no me gustan los problemas me

gusta estar feliz todo el año cuento con

mucha gente a mi mando poes soy

el señor al quee apodan el mayoo!

pa una orden nomas doy la señaa!

y en amores yo no tengoo dueñaa

si alguien tiene k cuidar mis espalda

como gallo giro brincaa el compa peña!

cuando hay que moverse de prisa! un boludo

rapido aterriza y si ay que desplazarse por

tierra una troca blindada me lleva a la cita

y arribbaa la sierraa parientee!!

para trocas las que me an rifado para

crianzas mi madre admirado en el alamo

criaba ganado tambien me e paseado aya

en el salado!

mis negocios siguen pa delante eslabones

tengo en todas partess mi compadre!

lamberto verdugo es de mis confianzas

y es piezaa importante!

ya me voy poniendome el sombrero

con mi super del 11 fajada y sin andar con tanto

rodeo me llamo ismael me apellido zambada!

Dinastía de grandes

Sinaloa estado de la costa
Culiacan tu eres su capital
no hay secreto el lugar donde hay mafia
de hombres grandes, mujeres y mar.
Asi comienza este corrido
de estos gallos que hoy ya no estan.

9-9 esa era tu clave
el destino se te adelantava
ivas con rumbo para la loma
tu muerte nadie la imaginaba
sucedio la terrible desgracia
de un valiente al que se respetaba.

M-6 tu tambien te nos fuiste
monte bello fue el lugar del crimen
sorprendio a todos la noticia
Culiacan se a quedado muy triste
RAUL MEZA emprendio su partida
fuiste un hombre irrepetible.

que me toquen la vida mafiosa
para recordar a otro gallaso
increibles fueron tus azañas
me refiero al compa
CHALO ARAUJO
6 de Enero tu fuiste testigo
su gente lo sigue recordando

BALTA DIAZ
tu eres gran leyenda
fuiste respetado entre los grandes
por tus amigos muy apreciado
te estimaba mucho el
M GRANDE
tu familia te sigue extrañando
hijos, hermanos y tus compadres.

ya me voy dinastiade grandes
los llebaremos en nuestras mentes
ustedes se encuentran en el cielo
y con AMADO CARRILLO FUENTES
aquel que avitaba en las alturas
Culiacan los recuerda por siempre...

Edgar guzman

Ocurrio la gran tragedia en una plaza comercial
dieron muerte a arturo y cesar
tambien a edgar guzman
el corrido lo cantamos con dolor y con pesar
el moreno ya se a hido ya le acortaron la vida
culiacan palarizado su familia entriztesida
y el señor de la montaña llora mucho su partida
no pudieron aser nada ellos no se lo esperaban
fueron armas poderosas con las q disparaban
cuerno de chivo y bazuka y hasta con lanzaganadas

la mafia en culiacan dio el golpe ekivocado
y al señor chapo guzman el hueco le an dejado
y en los altos de la sierra todos estan consternados

rancho de jesus maria mucho te voy a extrañar
pasiar por badiraguato y mi lindo culiacan
mis avionetas queridas ya no las podre volar
ya no lloren mi partida q dios me kiso llevar
y a mi esposa y mi hijo desde aki voy a cuidar
ivan archivaldo y alfredo
no los kiero ver llorar

El 6
la musica en vivo los cuernos de chivos
muy grande el equipo todo mundo activo
aqui en mxli me toco ejercer me dicen el checo
y mi clave es el 6

cuido bien la plaza de los q se pasan
no importa su linea no importa su raza
cuando me traicionan yo los aniquilo
y tengo todo el respaldo del padrino

soy hombre tranquilo soy hombre pasivo
pero por la mala soy muy agresivo
en aguas calmadas me encanta la fiesta
y soy capitan en aguas turbulentas

le mando un abrazo al niño vicente
se que estas en rejas pero no es pa siempre
no puedo olvidarme del macho y su gente
fuiste mi maestro pa pelear de frente

voy apresurarme tengo que activarme
el deber me llama voy a prender el viaje
saludo a mi hermano apodado el chavo
siempre anda cuariado como buen soldado

baja california aqui mando ahora
tambien me estoy instalando en sonora
a quien no le guste mejor que se aguante
sin quieren pelear mi raza esta pendiente

El chapo guzman
Por aire y por carreteras
brechas caminos beredas con un rifle y con pechera
sigue siendo el mas buscado por los guachos en la sierra
es joaquin guzman loera
aterrisa una avioneta en una pista secreta
se van vajar metralletas todos bien camuflajeados
todos escoltando al chapo en motos y en camionetas
esta siempre bien cuidado por el fantasma y el vrabo
asi es q anden con cuidado
por si kieren agarrarlo y en las rejas encerrarlo
les va sudar pa encontrarlo
de manera penetrante una persona importante
y de oficio traficante tiene jente donde kiera
en culiacan y otras partes un capo de los mas grandes

un saludo pal cartel pa nachito coronel nunca me e olvidado de el
mi compadre juan jose erees hombre de nivel
sabes q estamos al 100
la tuna y badiraguato jesus maria y el barranco
donde siempre me e pasiado con radios frecuencia
y con don juan por un lado con granadas en la mano
extraño mucho al moreno edgar siempre fue sereno
le recuerda con aprecio ivan archivaldo y alfredo
son dos jovenes sinceros mis hijos q tanto kiero
conocido en el planeta lo apoya el MZ
y siempre logra sus metas
asi es el chapo guzman hombre violento y capaz
le gusta ajustar sus cuentas


el 6
la musica en vivo los cuernos de chivos
muy grande el equipo todo mundo activo
aqui en mxli me toco ejercer me dicen el checo
y mi clave es el 6

cuido bien la plaza de los q se pasan
no importa su linea no importa su raza
cuando me traicionan yo los aniquilo
y tengo todo el respaldo del padrino

soy hombre tranquilo soy hombre pasivo
pero por la mala soy muy agresivo
en aguas calmadas me encanta la fiesta
y soy capitan en aguas turbulentas

le mando un abrazo al niño vicente
se que estas en rejas pero no es pa siempre
no puedo olvidarme del macho y su gente
fuiste mi maestro pa pelear de frente

voy apresurarme tengo que activarme
el deber me llama voy a prender el viaje
saludo a mi hermano apodado el chavo
siempre anda cuariado como buen soldado

baja california aqui mando ahora
tambien me estoy instalando en sonora
a quien no le guste mejor que se aguante
sin quieren pelear mi raza esta pendiente


El comerciante
No soi narcotraficante
ni ando kontra a ley
yO soi un Hombre derecho
cOnosido en eL carteeL
k lo sepan sus amigos
soy d muy aLto niveeL

Para cantar un cOrrido
kierO grupO nOrteño
para comensar la fiesta
TIRO UNA RAFAGA AL VIENTO
ya tengo las nuevas cLaves
k me sigen protegiendO

COMANDOS ACTUALIZADOS
SIEMPRE A MI ME AN DE ESCOLTAR
CON SUS CUERNOS Y PECHERAS
ALA ORDEN SIEMPRE ESTAN
Y CON MI SUPER DEL 11 ME GUSTA PASEAR


Que se le ofrese mi gente
k se le ofrese patrOn
asi me dise mi gente cuandO
estoy de reventOn
kiero las mejOres damas pa k adornen mi coLchonn

Destapen el REMI MARTIN
tamien traigan la lavada
porfavOr k sea de cOco
pa aguantar la desveLada
kiero a mi gente cOntenta
Hoy k estamos de parranda..!

No sOy narcotraficante
soLo soy un comerciante,
los negOsisoo son mi fuerte
trato kon gente importante
si kieren saver kien sOy
luego les mando mis cLaves

El fantsma
Con rifle de largo alcanze
y granadas de bolsillo
de mirada penetrante
fanatico del preligro
nacio para ser un grande
se lo forjo desde niño

como el alcon de la sierra
nunca vuela al ras del suelo
conoce bien las veredas
las cuevas entre los cerros
yo se que joaquin loera
y todavia sigue siendo

su gente ya lo esperaba
la fiesta empezo desde antes
el apodo del fantasma
se lo gano en puente grande
porque atraviesa paredes
de una manera impecable

traigo conmigo una lista
donde apunto mis encargos
no borro aunque me lo pidan
no me manejo por rangos
tengo mis cuentas al dia
porque les pago al contado

la plaza no tengo en venta
con firmeza se los digo
el que me busca me encuentra
no soy ningun fugitivo
el infierno tiene puerta
yo les enseño el camino

cantenme el mismo corrido
el que me alegra la vida
que truenen cuernos de chivo
y mi escuadra preferida
que me sigan los norteños
a donde esta mi guarida

El cheyo
Se que es raro lo que digo pero yo no tengo vicios,
No teengo mucha estatura tampoco tengo prejuicios,
Al millon con los zambada en especial con los mayitos.

5 de aki te saludo 4 estamos al tiroo,
Al 100 estoy con el 1 el numero 2 es mioo,
Todos portamos el virus con lealtad y compromiso.

Con los radios al tirante tambien con charola grande,
De apodo me dicen cheyo pal que no sabe ya sabe,
Y estoy muy agradecido de esta empresa formar parte.

Arma 5.7 en mi escultura guardaada,
Son las ordenes del jefe cuidar bien las cordenadas,
Y cuando ahi tiempo libre enigma y tambien la banda.

No ago muchos estamientos siempre ablo con los echos,
Por eso tengo respaldo porque eeh sido muy derechoo,
Los antrax mis compañeros no nos andamos con juegos.

Con el gordo lo que diga por ser primo y buen amigo,
Por eso estoy al llamazo no me importa si peligro,
En otra ocacion nos vemos plebada estamos al tiro.


El gato
Cuatro letras pa’l apodo
30 balas para el kuerno
18 K’ sea el bukanas
7 vidas las k’ tengo
y un Diosito k’ me kuida
pues me la rifo en el juego.

El Gato me dicen todos
esa es la klave k’ tengo
solo a defender al jefe
a matar no me detengo
sobre aviso no hay engaño
asi es komo me mantengo.

De seguido me paseo kon gusto en el malekon
y tambien por el Olidia, pues me gusta el rebenton
pa’ mi dejen la werita, pues por ella vine yo.
	(((Acordeon)))
Ya empezo a tokar la banda
tambien un grupo norteño
echense la del Patron
tambien la del kompa Meño
y esa feria de las flores
es la k’ me kita el sueño.

Se despide el kompa Gato
por k’ el radio ya sono
ya se va aventar un jale
por ordenes del Patron
periko, mota y bukanas
para servirte estoy yo

El güero Bastidas
Desapercivido discreto y sin ruido asi es el amigo,
No tiene fachada de estar en la mafia pero es su destino,
Sabe trabajar dar la mano al amigo y ayudar su jente,
Amistades pocas y entre ellas estan la del niño vicente.

No soy tan bajito tampoco soy alto pero soy guerito,
Saludo a la clicka del M y tambien a la del chaparrito,
El 6 un buen compa que limpia la obra aya en la frontera,
El numero 1 un amigo serio que no se acelera.

Las paredes hablan por eso mis jales los hago a la sorda,
En enfrentamientos torie a una señora aya por sonora,
El numero 11 se enfrenta con bazuka granada y pistola,
Son cosas que pasan gafes del oficio de ultima hora.

No habra violencia pero nose metan oigan su instinto,
Mujeres hermosas mirada que reta una super al cinto,
Se le ve trankilo y seguido se enfiesta cuando ahi rato libre,
Cuenta con punteros claves y blindajes y gruesos calibres.

Bastida de negro se vista la muerte cuando busca un sayo,
Yo tambien me alisto y me pinto solo para los caballos,
Y para chambear o arreglar un buen jale eeh salido adelante,
Cuento con el pago y con el respaldo de los meros grandes.

Me voy no sin antes dejarles en claro que soy sinaloense,
Para ser exacto soy de culiacan donde ahi hombres valientes,
Tengo que estar trucha y pendiente de todo ya me voy pa arriva,
Pero cuando baje andar de parranda que no quepa duda


El hijo de la mafia
Con tan solo 14 años ya mataba a sangre fria
se enseño a matar temprano por vengar a su familia
una pistola en la mano fue toda su compañia
una pistola muy vieja con la q el ejecutaba
un pero le dijo un dia ya te la dejo educada
y la guardo en exclusiva para dar tiro de gracia
su padrino lo adopto tambien le brindo cobijo
pero el nunca agradecio se fue por el mal camino
y al pasar por la prision sekado como asesino
era el hijo de la mafia enfermo de tanta muerte
era su marca sagrada con dos tiros en la frente
bendecido por la mara tambien por la santa muerte

lo contrataron un dia pa matar un influyente
mientras un hombre moria otro contaba billetes
y akel maton sonreia como ave de mala suerte
entre diamantes y sangre quedo una super tirada
con iniciales de un grande del jefe q la portaba
akel fue el error mas grave para el hijo de la mafia

ya lo pedian vivo a muerto la mafia de culiacan
ofrecian mucho dinero por q era un profecional
lo enboscaron 20 cuernos era imposible escapar
era el hjo de la mafia enfermo de tanta muerte
todo el q a yerro mata tambien a yerro se muere
murio como lo soñaba son dos tiros en la frente

El hijo del senor
por que no lo conocian se enteraron por los medios
su mirada es por ensima
prisioneros del gobierno yo soy hijo del señor
al que varios tienen miedo
los contrarios envidiaban toda mi sabiduria
mis amigos me apreciaban  y ellos no tenian envidia de quien es incompetente
para estar alla en la sima
estas rejas no me paran y esto se puso caliente
de esa gente de zambada escoltas y mis parientes
van con pura inteligencia
hasta tumbarle los dientes
principales como el peña anda bien encabronado seguido por macho prieto y tambien por el ondeado en la rey y sus pecheras
ahora si ya se activaron
.........
la culpa fue alla en la loma
estube con varias gentes
un cobarde los balderas carga serkitas la muerte
matarlo seria muy poco
su respirar ya ni siente
mucha gente se pregunta quien brincara en mi poder
el cartel es de mi padre y de un compradito de el
a todos mis enemigos
pronto se veran caer
....
soy el 10 ahora y siempre y comienzan los problemas
las camisas bien rayadas y dicen zambada niebla
sus cabezas ya caeran
soy hijo del mz

El jhony
Me encanta todo el relajo y enfiestarme a cada rato,
Me miro muy trankilito pero si soy destrampado,
Vivo la vida a mi modo cumpliendo con mi trabajo,
Estoy al 100 con el verde lo sabe ya de antemano,
Me dicen el coma Jhony o el 8 en clave de rancho.

No viene de poca edad enamorado demas,
Complica de culiacan siempre me veran pasiar,
Al mil estoy con la linea de MZ y guzman,
Navego la camiseta asi para reventaar,
Soy de muy pocas palabras y soy listo pa accionar.

En carreras de caballos me gusta andar apostando,
Y en las peleas de gallos primera pata de palo,
De corazon soy gallero ya se los eeh demostrado,
Que los amores de apuestas yo soy muy afortunado,
Naci con muy buena estrella la suerte esta de mi lado.

La fiesta esta la misma arma pa cuidar las cordenadas,
Estamos para brindar la vida pa disfrutarla,
La mano es pa los amigos pa mi cintura una escuadra,
Compa genio y chikilin ahi que agarrar la parranda,
Hasta que nos amanesca con enigma y con la banda.

El macho prieto
Al mando de la plebada es hombre de mucha accion
con tubo lanzagranadas las balas su profesion
los contras q lo an toreado los a mandado al pantion

azañas reconociddas con armas de alto poder
la gente q lo resguarda sabe muy bien su deber
darle puro pa delante cmo las vias del tren

blindado y empecherado
con su mision en la mente con su calibre 50
enfrentadose a la muerte le dicen el macho prieto
del cartel mas imponente

con el sello de la kza dejando huella a su paso
varios carros del gobierno a destrosado a balazos
las bazukas q el detona son armas de alto rango

protege muy bien la plaza lo a demostrado con creces
por eso la letra M lo tiene cuidando al frente
blanco derecho o izquierdo
ya saben a q se atienen
conocido entre mafiosos entre ricos y entre pobres
es un hombre sangunario q no perdona traidores
de culiacan sinaloa el macho prieto señores

el ondeado
Traigo la Pechera ajustada
y con lanza granadas me cuido el pellejo
navego una troca blindada
bazuka empotrada tambien varios cuernos..

Dicen que soi mui sanguinario
por qe a los contrarios los he torturado
Sobre aviso nunca hai engaño
cuidense gallinas qe estoi bien Ondeado..

La Gente que tengo a mi mando
es de alto rango y mui bien entrenados
en Hummers y trocas del año
mis plebes siempre andan bien acelerados..

Estoi Afiliado a la empresa
de la M y la Z por si alguien lo duda
y La JT desde lejos si algun dia se ofrece
me brinda su ayuda...

Me Conocen en donde quiera
aya por la sierra y por la cuidad
los wuachos qieren atraparme
y arrebatarme a mi la libertad..

Ya me quitaron a mi hijo
yo soi mui canijo
y me ha han hecho enojar
Tachillo fuiste un gran valiente
y estoi orgulloso de ser tu papa..

No me hace falta el dinero
yo se que las puedo y no pido prestado
si se me calienta el terreno
lo limpio en caliente soi hombre rifado...

Voi a rebelarles mi nombre
y si qieren un norte
pueden preguntar
me llamo Manuel Torres Felix
De clave M1 Y soi de Culiacan...


El ondeado chapo guzman
Por aire y por carreteras
brechas caminos veredas
con un rifle y con pechera
sigue siendo el mas buscado
por los guachos en la sierra
es Juaquin Guzman Loera

Aterrisa una avioneta
en una pista secreta
se ven bajar metralletas
todos bien camuflajiados
todos escoltando a el chapo
en motos y en camionetas

Esta siempre bien cuidado
por el fantasma y el bravo
asi es que anden con cuidado
por si quieren agarrarlo
y en las rejas enserrarlo
les va sudar pa encontrarlo

De mirada penetrante
una persona importante
y de oficio traficante
tiene gente donde quiera
en culiacan y otras partes
un capo de los mas grandes

Un saludo pal cartel
pa Nachito Coronel
nunca me olvidado de el
mi compadre Juan Jose
eres hombre del nivel
sabes que estamos al 100

La tuna y badiraguato
Jesus Maria y el Barranco
donde siempre me paseado
con radios de alta frecuencia
y con don Juan por un lado
con granadas en la mano

Estraña mucho a el moreno
Edgar siempre fue sereno
le recuerda con aprecio
Ivan Archivaldo y Alfredo
son dos jovenes sinseros
mis hijos que tanto quiero

Conocido en el planeta
lo apoya siempre MZ
y siempre logra sus metas
a si es el Chapo Guzman
hombre violento y capas
le gusta ajustar sus cuentas

El teo
Que me buscan, me persiguen
que me quieren aprender
soy el teo o el tres letras
se los digo de una vez
tengo fama de maldito
con el M estoy al 100

Que una ves andaba errado
y falle en mis decisiones
y que estaba en la marca
equivocada señores
saludos para mi brother
Cris estamos ala orden

En Culiacan me conosen
en Tijuana ni se diga
si el jefe quiere que mate
es cuestion nomas que diga
agresivo soy de a madre
y con buena punteria

Me discuto en el terreno
me la discuto en lo ajeno
armas muy sofisticadas
las que protegen mi cuero
la violencia no me espanda
tengo bien puestos los huevos

seguire cancelando vidas
asi llego un fax de arriva
un saludo para el virus
que trai la mecha prendida
Culiacan nadie lo tienta
el R siempre lo cuida

Todo cai por su propio peso
dise un dicho mui choteado
Tijuana vuelve a su dueño
el sarten esta por el mango
no me mido ante los contras
encobijo y arremango

El presente me a llegado
y una alianza se a formado
el futuro esta ganado
y el pasado ya es pasado
traigo la camisa puesta
100% con el Mayo

Soy Teodoro alias el Teo
Tres letras mi clave en turno
traigo un calibre 50
pa operativos nocturnos
aqui traigo ya una lista
y un encargo oportuno

El Z-9
No se ni como me llamo
no me pregunten mi nombre
eh vivido grandes retos
que solo los vivio un hombre
le dicen el z-9.

El por su gente responde
me gusta jalar parejo
y no niego los favores
si hay que arriesgar el pellejo
me respaldan los señores
cuento con gente que cuida
todos mis alrededores.

Tengo recuerdos de niño
y momentos inborrables
como recuerdo a mi abuelo
en mis brazos quedaste
son cicatrices que nunca
de mi cuerpo han de borrarse.

Por mis venas corre sangre
que  a sabido valorar
al señor  jose zambada
dificil ser olvidar
recibo del M grande
su apoyo incondicional.

El valiente siempre dura
hasta que el cobarde quiere
por eso siempre navego
varios guaruras al frente
pa' el que se quiera pasar
armado hasta los dientes.

Enemigo de injusticias
humilde de nacimiento
pa' las damas sus caricias
sus billetes pal' gobierno
cuidado entre la mafia
de apodo le dice negro.

10-4 parientes

Gonzalo Araujo
Estando a salto de mata gonzalo siempre acciono
enfrentando asi la vida que el destino le mando
un hombre de mucha astusia y de un noble corazon

uno de los mas buscados por todo mexico entero
por ser un hombre sacas y el mas grande pistolero
siempre de hizo respetar por rafagas de su cuerno

se quedaron con las ganas enemigos y gobierno
no me pudieron tumbar el gusto yo me lo llevo
donde manda capitan no gobierna marinero

el por su gusto muere asta la muerte le sabe
asi lo dice el refran asi le toco marcharse
gonzalo era un compayan y gran jefe inolvidable

no se awite mi plebada ay que darle gusto al dedo
para iluminar la noche con relampagos de cuerno
y que traigan la hielera para amanecer de nuevo

compadritos de mi vida ay que darles pa delante
les encargo ami plebada pa que no la desamparen
tambien saben responder por que son hombres cavales

ya me voi mis muchachitos y pongan mucho cuidado
me voi con esa plebita k trae el diente pelado
voy acer suegro al chamuco pa tenerlo controlado

Julio Beltran
milicias y militares
estaban en culiacan
buscando armas y drogas
con retenes en su plan

con tanto perativo
matan a julio beltran
siempre una portuna grande
a todos les trae problema

y luego amazo sus manos
un mundo de gran riquzaz
junto a adolfo su hermano
demostraron su firmeza

de durango a sinaloa
demostro todo el poder
policias y pistoleros
al servicio siempre de el

julio beltran qintero
principe del cartel
la agencia del artepol
ya lo tenia señalado

por traer de lo mejor
en colombia cosechado
se hizo todo un varon
muy grande y respetado

tomaba sus precauciones
pues no era hombre de fiar
pero le seguian sus pasos
pues lo tenian qe ultimar

sentencia de mafia grande
qe no podia fallar
nadie compra su suerte
aqi qedo demostrado

julio beltran y su gente
al tiros

kike Phoenix
Compa se hizo la machaca
vengo bajando de arriba
traigo un fagon en la bolsa
calentandolo hace dias
y ya le marque a la banda
pa empezar la amanecida...

Vengo de la gran Manzana
fui a llevar unos pendientes
nunca descuido el trabajo
pues me gustan los billetes
cuando regreso a Arizona
al millon esta mi gente...

Soi del mero Zacatecas
y siempre traigo presente
los plebes que me iniciaron
son de sangre Sinaloense....
le estoi mui agradecido
en espcial con el L...

yo no cargo caravana
con el sombrero prestado
todo lo que tengo es mio
a pulso me lo he ganado
laas mujeres no me faltan
tampoco carros del año..

Honor a qien lo merece
madre me diste la vida
compadre Tepuche ahi estamos
tu me cuidaste de arriba
y me diste la confianza
con gente mui distinguida..

ya me voi a celebrar
todo tengo reservado
alistese compa Richii...
lo qiero ver a mi lado
me dice el coma Kiki
o el Nene pa los mandados..

Las vacaciones del jefe
Yo no eh matado a nadie,
ultimamente
mi consiencia esta tranquila y
yo estoy sonrriente

disfruto mis vacasiones
lujosas instalaciones
el hotel qe ami me ospeda
tiene buena referencia
es de los mejores

dicen qe me andan buscando
para matarme
qe se estan afigurando esos tacuahces
qiero verlos qe se arrimen
para cometer un crimen
gente qe por las..son buenos
no se caen en su cerebro
lleguenle para el terreno
yo aqi los atiendo

los espero con mi gente
y tambien sin ellos puedo
y no soy tonny montana
tampoco el mayo zambada
ni menos la juego
aver qien le brinca al toro...
para qe muerdan el suelo

la mirada no la vajo no me intimidan
los contras huelen la muerte y se me arrodillan
qieren consideraciones
para qe andan de vocones
nomas la ven de adeveras
se les escalda la lengua,
la garganta se le seca
y pelan los ojones.

tomen bien sus precauciones
eviten los levantones
piensen bien en su familia
para qe perder la vida sintener razones
no qieran comerse al mundo
por qe el es el qe nos come

Los mayitos
LOS DISTINGUEN POR SU PESO
Y SU PESO ES GARANTIA

LOS MAYITOS SE PASEAN
SE DIVIERTEN NOCHE Y DIA

SON HIJOS DEL M GRANDE
UN HOMBRE CON GERARQUIA

AUNO LE DISEN EL FLACO
AOTRO LE DISEN EL GORDO
LOS HERMANOS SIEMPRE HUNIDOS

CON LAS DAMAS AMOROSOS
A ELLOS LO PROTEGE
UN NIÑO EXPERTO EN ESTE NEGOSIO

LOS CONOSE LA PLEBADA
SON DE DINASTIA ZAMBADA
GALLITO CON LAS POLLITAS

SABEN COMO ENAMORARLAS
AQUI LES MANDA UN SALUDO
ASUS AMIGOS LOS ANTRAX

AGLADABLES CON LA GENTE
SON HERMANOS DEL VICENTE
RESPALDADOS POR SU PADRE

SON PLEBES INTELIGENTES
EL MIEDO NO LO CONOSEN
NO LE TEMEN NI ALA MUERTE

LOS DISTINGUEN POR SU PESO
Y SU PESO ES GARANTIA

LOS MAYITOS SE PASEAN
SE DIVIERTEN NOCHE Y DIA

SON HIJOS DEL M GRANDE
UN HOMBRE CON GERARQUIA

AHI ACABO EL CORRIDON

SALUDOS ALA PLEBADA Y AL L-7 QUE NO SE RAJA

Los michoacanos
El estilo es michoacano
el asento de durango
territorio sinaloense
de donde se creen muchachos
y supe la santa muerte
al 100 la a depositado

Soñaba con el dinero y manejar
buenos carros no me gusto la pobresa
por eso sali aventado
me fui rifando el pellejo por el sueño americano

Las gracias les doy atlanta tambien las vegas nevada
por ser mis mejor klientes en la union americana
yo le seguire surtiendo de su cristal y lavada

Ahi le  va un saludo para toda la raza
malandrina k anda bn atravezada
pariente puro enigma norteño ahi otro uaa

No me gusta la violencia
me gusta andar de parranda
vestirme bn malandrin
con pura ropa de marca
musica todo volumen
en mi trocona arreglada

ahora ando como queria
ando bn atravesado
escuchando mis corridos
en el rodeo apamaro
ese de pico rivera por las damas visitado

Que me sigan para el baño
que aqui traigo una volsita
es lavada de la buena
para aguantar noche y dia
salen haciendo alemanes
como si tralleran gripa

Rodeo atermiando
pero el party no termina
vamonos para fontana
aya va ser la seguida
con los de enigma norteño
remy martin y plebitas

Los plebes de Culiacán
Los plebes de culiacán
pasean en carros del año
la mejor musica traen
y gastan no son tacaños...

Siempre incrustados en oro
forrados de pura marca
unos son de los colinas
y otros de alla tierra blanca

Circulan por la lomita
y por toda la obregon
y para ir alas quintas
agarran el malecon
y alla en el sinaloa
hacen todo el reventón
y por alla en el anaya
la chapule es un fieston

A los Mejores lugares
siempre se le ve llegar
juegos, musica y mujeres
nunca les pesa gastar

Unos salen de la hidalgo
otros de alla enla campiña
de alla de la 6 de enero
con armas de compañia

Los plebes de culiacán
todos andan enclicados
si se trata de peliar
para nada son rajados

Que bonitos son los rios
las calles de culiacán
donde se rola el dinero
no se les vaya olvidar

Me vine pa California
Soy del mero sinaloa mi nombre me lo recervo
me vine pa california empezando desde cero
por el freeway cinco y diez navego mucho dinero

no me gusta buscar pleitos pero tampoko me dejo
si un dia me pikan la cresta me defiendo con mi cuerno
todo el q se ponga risco me lo despacho al infierno
me gusta darme lujitos q chambiando me e ganado
con el sudor de mi frente ahora traigo buenos carros
tambien bukanas 21 mujeres por todos lados

tamii tambien fontana riversa y mi buscabina
son lugares por donde ando con jente bien malandrina
si al chakal le juegan chueko les parte su mandarina
ahora es tiempo de pàrranda vaamonos para el rodeo
ay q jalar una banda tambien enigma norteño
con un periko lavado se nos va kitar el sueño
soy alegre desde niño de mis padres no me olvido
el peligro es mi destino culiacan tu eres mi nido
se despide el sinaloense ahi en califas los miroo

Sangre fria

Nacieron con sangre fría
Y con la muerte en sus manos
Cargados de valentía
El padre y los dos hermanos
Hombres de grueso calibre
También muy mal encachados

Protección en la cintura
Siempre de fuera las cachas
Destapando las botellas
Con el cañón de las armas
En Culiacán Sinaloa
La historia así comenzaba

Se ganaron el apoyo
La confianza de los grandes
Con su gallardía y las armas
No respetan los rivales
De Jalisco a Sinaloa
Lograron posicionarse

Acostumbrado al peligro
También a los buenos tratos
De frente era grande el miedo
Con las hembras todo un gallo
Su mirada siempre firme
Hace temblar los contrarios

Se oyen de tonar fusiles
Cascajos por todos lados
Varios hombres abatidos
Después de hacer su trabajo
Les sobra vida y valor
Para renovar contrato

Familia de grandes hombres
Con el negocio prohibido
Si los miran en la calle
Portan su cuarenta y cinco
Cuerno y rifle MP5
Son pa hacer sus trabajitos.
Samuel Fuentes
Como un buen militar, porta el casco bien puesto
Piel blanca y de pelo negro, siempre se le ve contento
con respaldo de la clika, del pancho y del chavo por cierto

Con la barba de candado, 45 por un lado
nace de mui buenas fuentes, el joven tiene respaldo
se le distingue por tranquilo pero no crean que es dejado

Soy cerca de tamazula, no presumo de fortuna
mi nombre es Samuel Fuentes, la herencia desde la cuna
traigo la sangre de chico, de eso que no quepa duda

He seguido mi carrera, a lado de un buen amigo
me refiero a chavo felix, loma blanca estoi al tiro
sabes que brinco al instante, muero en la raya contigo

Todavia quedan recuerdos, de aquella bolsa de cuero
de mi padre una nueva lista, para preparar su cuerno
en el rancho los ciruelos, te enfrentaste ante el gobierno

Saludo para los antrax, pal gordo y para cheyito
voi a tomar un descanso, en cualquier rato me activo
recuerden soy samuel fuentes, en mi tienen a un amigo

Soldado ántrax
Dicen Que Parezco Y Que Tengo La Finta
De Un Talibán Que De Verme Se Asustan
Sera Por La Barba Sera Por Las Armas
Yo No Soy De Irak Mucho Menos De Arabia
Mas Bien Soy Soldado Pero De Los Antrax

Todos Me Conocen Como El Gato Negro
También Por El Finix Al 5 Defiendo
Por El Doy La Vida,Si Así Lo A Merita
En La Guerra Siempre Les Dejo Mi Firma
Varios De Otro Bando Mejor Ni Se Arriman.

Mi Apariencia Espanta Hasta El Mismo Miedo
Ando Siempre Rapa Y La Barba Hasta El Suelo
A Veces Con Boina Y Todo De Negro!
Botas Militares Como Buen Sargento,
Con Granada En Mano,También Con Mi Cuerno.

Ya Sumo Bastantes Profecías Cumplidas,
Cuento Con El Don De Descifrar La Vida,
Varias Ocasiones Previne A Mi Gente,
Pruebas Eh Dejado Creo Que Es Suficiente
Cuando Presentí Ya Que Daría Muerte..

Peleas Incansables Como Buen Guerrero
No Me Da Sed Ni Hambre Y No Me Sueño
Esta Chamba Es Dura Y Claro Que La Aguanto
Traigo Armadura Con Alto Blindaje
Organización 100% M Grande.

Voy A Retirarme Pero Estaré Alerta
Voy A Formar Filas Ya Dieron La Seña
Si Me Ven Chambeando Mejor Ni Se Metan
Repelo Agresiones Con Mi Metralleta
Saludo A Los Plebes De Aya De Las Huertas

MAuricio el comerciante
Que venga enigma norteño y tambien la profesion
kiero escuchar mis corridos q jalen el acordeon
con mis mas fieles amigos va empezar el reventon

ya conocen bien los puntos donde a mi me gusta estar
y no es q a mi me den gastos yo aki traigo pa gastar
el ocmerciante esta algegre y tai ganas de tomar
q toque un rato la banda los amigos de parranda
y q traigan las plebitas q esta noche es desvelada
mauricio ay dio la orden las puertas ya estan cerradas

soy un hombre de palabra y de cuna muy humilde
con la vara q me midas con esa yo e de medirte
no me gustan los problemas mi mano es para servirte
me gusta todo lo bueno  como lo afirma el corrido
ya cayo la madrugada todos estamos al tiro
ahi de todo pa tomar cervezas botes y vino
tiene amigos de respeto amigos de varios años
en especial son 2 primos con apellido avendaño
compa meño y chikilin cuantos años cruzamos
enigma siga tokando la del sombrero de lado
ya nos esta amaneciendo la noche se a terminado
otro dia nos guachamos en el puente o en el rancho

Rico caro Araujo
El dia ya trae sus horas
y no hay quien las aumente
y menos quien las detenga
todo viene de repente
a RIGO CARO ARAUJO
a tiros le dieron muerte.

Ser pariente no es herencia
decia RIGO muy de ley
pero con mi punteria
me llebo a mas de 3
se que me llegara el dia
de rendir cuentas tambien.

Montado en su caballo
descargaba su pistola
rodeado de sus amigos
le tocaba la tambora
valiente fue
CARO ARAUJO
era puro Sinaloa.

-hay le va compa jorge vamonos pal tamarindo-

De California hasta Texas
por el lado Americano
por un contro de la mafia
de los capos mas pesados
todos eran Sinaloenses
por RIGO muy preciados.

Pueblos de Badiraguato
ya no lo veras pasar
Santiago los Caballeros
ya no lo veras llegar
a RIGO lo levantaron
para luego fucilar.

RIGO se hizo poderoso
no se rajaba de nada
se paciaba en Bella Vista
con toda su rancherada
su fama se extendio hasta por
Guadalajara...
 
