﻿EL FLACO ELIZALDE
Envía la canción 'Triple Lavado' a tu celularRecibio el año nuevo
muy alegre se esperaba
rancho escondido es la sierra
cientos de hombres lo cuidaban
unos traian basucas
otros cuernos y granadas

Habia entre los presentes
un hombre que destacaba
de una importante presencia
que todos lo respetaban
era Alfredo que contento
con su gente festejaba

Se prepararon con tiempo
reunion bien organizada
kilos mandaron lavar
para empezar la parranda
triple lavado escarchoso
era lo que mas sobraba

(y ahi le va mi compa carlitos
y vamonos pal otro lado oiga)

El patron ya va de fiesta
lo que la banda tocaba
ese frio que estaba haciendo
con fogatas discipaban
empezó la tracatera
cuando las 12 anunciaban

Disparan todos a un tiempo
relucian los arsenales
al ritmo de los balazos
las parejas baile y baile
para juntar los casquillos
necesitaron costales

Recarguen pronto los fierros
turnense las posiciones
y no se pongan muy locos
Alfredo daba instrucciones
kilos de polvo rolaban
triple lavado señores

Por no respetar las reglas
hubo uno que otro amarrado
hasta otro dia señores
la banda seguia tocando
artistas muy exclusivos
los que ahi estaban cantando

Dio fin la fiesta y Alfredo
subio a uno de sus blindados
protegiendo su camino
un peloton de sicarios
recibio asi el año nuevo
un compa grande y pesado