﻿EL GALLO DE LA SIERRA
Enviar letra a un amigoImprimir letraEnvía la canción 'Entre hierba polvo y plomo' a tu celularEntre hierba, polvo y plomo,
Vivió siempre desde niño
, tenía fama de bandido
Su padre fue un traficante,
Que no respetaba a nadie,
Fue quien le enseño el camino

15 años tenía Ramiro,
Cuando su padre le dijo,
Vas a llevar este encargo
Con tú vida me respondes,
Tú sabes como lo pones,
En el condado de Hidalgo

Ramiro cruzo nadando,
El famoso Río Bravo,
Y así llevo aquel encargo
Los compradores del polvo
Ya lo estaban esperando,
En el condado de Hidalgo,

Paso la prueba de fuego,
Para el orgullo del viejo,
Muchas veces cruzo el río
Con hierba y cajas de parque,
El polvo empezó a gustarle,
Hasta hacerse drogadicto

Su padre le dijo un día,
Que droga no le daría,
Ni mucho menos dinero
Ramiro le contesto,
Tú fuiste quien me enseño,
Y ahora por eso me muero

Sin darle tiempo de nada,
Saco su pistola escuadra,
Y le disparo a su padre
Pero se guardo una bala,
Que el mismo se disparara,
En presencia de su madreFuente: musica.com