﻿GERARDO ORTIZ
Envía la canción 'El Trokero Lokochon' a tu celularSiento que arranco la carretera
voy enfierrado por la costera
mi troque casi se desparpaja
pero pura madre se me raja
llevo un fletazo pal otro lado
y voy a ganarme buena marmaca

grifeando me di cada que 13
pase bien orneado por culichi
rosalie marihuano en Guamúchil
en Mocorito mate a sunsúchil
y cuando iba a aterrizando avión
me arremangue, ya me entro un lineon

por entre en medio de las parcelas
bien locochon retorne a la 15
esquizofrénico y bien ondeado
sentía que el troque era jet privado
llegue al carrizo y al desengaño
y los guachitos, me la pelaron

antes de llegar a Navojoa
en una PEMEX recargue diesel
compre un 24 de Tecate
me juste y le di raite a una morra
y la canción de ojos de Sonora
la resumimos, en una hora

me divorcie de ella en Obregón
en la capital di un bailadon
me alcoholice como el dios Eolo
también foquie hasta quedar mongolo
y cuando volví a entrar al planeta
andaba en Quino y veía sirenas

tome la calzada de Quinos Mora
me periqueé, hasta absorbí la bolsa
brinque la raya y no hubo demora
fume Kush como locomotora
bien relajado y también sonriente
llegue a las vegas, sin ni un pendiente

misión cumplida le dije al jefe
me dio 6 fajonas de billetes
arranque rumbo al hotel Paris
mujeres, vino y banda en el suite
pasado me voy para mi rancho
y en 5 días, vuelvo volandoFuente: musica.comLetra añadida por ChRiZ...Enviar letra a un amigoImprimir letraEnvía la canción 'En preparacion' a tu celularMato a muy temprana edad...

por eso vivió traumado...

luego supero su trauma, le entro duro a los chingasos
ahora nadie lo detiene
dicen que se lleva ondeado
el señor se la navega
con su cuerno por un lado

si no sirves pa` matar
sirves para que te maten
yo te salgo por delante
antes de que yo te ataque

con mi pechera y mi cuerno
soy bueno para el combate
encapuchado de negro
y mis botas militares

en preparación me encuentro
pa intégrame en el equipo
traigo clave respetada y charola de maldito
por eso soy Manuel torres
en la mafia conocido
¨M1¨ para mi gente
colaborador activo

si vamos a trabajar
hagámoslo con coraje
ya se metieron los contras ahora vamos a atorarles
que el convoy no se separe
para que no haya escape
en la camioneta 4
viene el que planeo el ataque

por eso soy el señor...

y el muchacho de los llanos...

hermano de Javier torres con tarjeta respetado
apoyado por los ántrax
por Gonzalo y sus muchachos
y mi gente que no raja
andan bien enpecherados

en preparación me encuentro
pa intégrame en el equipo
traigo clave respetada y charola de maldito
por eso soy Manuel torres
en la mafia conocido
¨M1¨ para mi gente
colaborador activo.Envía la canción 'El Comando Del Diablo' a tu celularEl cartel con mis manos
defiendo asi me entretengo
me gusta el trabajo
con mi cuernos y mi lanzagranadas
chaleco antibalas ajustado al pecho
yo cumplo las ordenes del jefe
24-7 al pendiente,la laeltad
para mi es prioridad asi solo
llegan los billetes...

Y jalese compa Gerardo Ortiz!!

Una lista me entregan a diario
de todos aquellos los q se han pasado
ya sea porque no quieren pagar,
nos quieren brincar o nos an traicionado,
un comando de diablo me cargo,
mi armamento es un poco extraño
y mis metodos de torturar es algo
q no puedo explicarlo...

Y aki andamos bien alterados
y pura culiacan sinaloa compa!!!Noel torres

Y aguas con la barredora
que arremanga a cualkier hora!!Gerardo ortiz

Ya que estoy explicando mi jale
voy a revelarles algunos detalles
soy nacido alla por culiacan
mi consigna es matar
y acabar con los males,
100 porciento sangre sinaloense
de botas y sombrero an de verme
radico en la ciudad y montañas
y me duermo donde me oscurece...

Y fierro mi compa Gerardo!!!

Me despido con un hasta luego
y una veladora en honor a la muerte
mi nombre lo dejo entre las sombras
pero en el corrido puede q lo encuentren
a mi me teme hasta el mismo diablo
no se anima llegarme defrente
y si algun dia me kiere llevar
a balazos LO ARRIENDO EN KALIENTE...

Ay estubo Twins Culiacan Sinaloa!!!Envía la canción 'Las tundras' a tu celularCon el cerebro alterado
con las armas por un lado
las pecheras los rosarios
y las tundras circulando
como si estubira en guerra

y el gobierno anda asustado....

no se asusten soy el diablo
solo cumplo mi trabajo
y mi gente va de frente
y hasi vamos coronando
la risa desparpajada

y las armas apuntando...

las drogas y los sicarios
las armas y grandes carros
con una grande consigna
levantar y arremangarlos
haciendo gran terrorismo

y ya estaban avisados...

ya se revolco la cosa
ahora si andan panikeandos
los azules, las escoltas
no saben ni donde andamos
mientras preparamos gente

para seguir el relajo...

son las reglas son cumplidas
asi vamos circulando
aqui nadie nos detiene
porque traemos el mando
y si hay uno que se oponga

que se atenga a los chingasos...

delincuencia organizada
y el gobierno no hace nada
por que sabe que esa gente
lo respeta la manada
somos narcoterroristas

de la linea sanguinaria..Envía la canción 'El C1' a tu celularDisen que yo no trabajo
por que me ven descansando
en una troka del año
es que tengo gente al mando
que cuida bien esta empresa
no ocupo tanto relajo

de apodo me dicen cuate
saben que estoy 5-7
y todita mi plebada
en uno estan bien pendiente
el m3 mis respetos
y culiacan mi presente

existen muchos problemas
conflictos del movimiento
y cuando se me presenta
yo solito los arreglo
ahi tengo una que si truena
luegito les entra el miedo

c1 nombre en la clave
el 4 su buen amigo
en fin anda como piedra
listo para el enemigo
nomas le pican la cresta
saca la cuarenta y cinco (45)

los lujos son en exesos
para eso trabaja el viejo
plebitas ay entre el medio
norteños en sus festejos
el 5 no va de postre
para aguantar el desvelo

los radios estan sonando
creo que estamos avanzando
de rivers aya en san diego
me la paso circulando
ya se fueron las muchachas
en pohenix se andan pasiando

c1 nombre en la clave
el cuate es reconocido
18 que es importante
para seguir el camino
cuando sonaba la banda
gritaba arriba jalisco..Envía la canción 'El Estudiante ' a tu celularCuando hay armas todos son iguales
Desencaje e incrementa el coraje
Cuando hay miedo valor en la sangre
Armaduras carros de combate
Mis discipulos mis estudiantes
No se miden provocan desastres

Monten bien las maquinas de fuego
Y reemplazen todo el armamento
Desconozco la muerte y el miedo
Brinco solo y yo nunca me arriendo
Brinco y hago presente la orden
Y en la rueda se mira el desordenFuente: musicaEnvía la canción 'La guerrilla del teo' a tu celularSon tres letras tenebrosas
por cierto muy conocidas
tambien maneja su escolta
puro cerebro suicida
pa los que no lo conocen
es el teo y su guerrilla

si me querian, a la orden
para que tanta saliva
ahora estoy en sinaloa
y los jefes ya me estiman
por problemas de negocio
abandono a la familia

las armas incrementadas
pura arma desconocida
rifle jefe me acompaña
R viejo a la guerrilla
dinamita de explosivos
y un blindaje de barilla

soy no soy hombre para esto
o bien me andan confundiendo
los que buscan pa matarme
pero no los veo en el ruedo
tienen miedo de encontrarme
por que voy a conocerlos

escuchen muy bien muchachos
soy el teo de tijuana
mas cambiamos la bandera
por problemas de la mafia
hoy estamos a la orden
de la gente que trabaja

las armas incrementadas
pura arma desconocida
rifle jefe me acompaña
R viejo a la guerrilla
dinamita de explosivos
y un blindaje de barillaEnvía la canción 'La ley del mp' a tu celularGerardo Ortiz

este  patron si es eterno
sabe tratar ala gente i poner su respeto
aun qe lo espere el dolor y muerte es guerrero
usando factores de miedo controla i protege
un terreno solo deciciones correctas
contra el enemigo nos llama el deber del maton

al enemigo trozamos con las armas se protege y hacemos
el daño rompiendo brechas la guerra de todos  muchachos
feroz mente voy atakando comando sigo estructurando
por algo me nombran gonzalo trabajo para el y el viejo
me brinda su honorEnvía la canción 'Carrera de juniors' a tu celularQuinientos caballos de fuerza
Manejo un Camaro
Y soy de Culiacan
Me gusta el whisky
Las viejas las armas
Carreras la velocidad

Siempre me paseo
Por la Anaya
Me gusta la fama
Y se respetar
No traigo el
Motor arreglado
Pero me he animado
Me gusta ganar

Permitame que lo interrumpa
Escuche sus gustos
Soy de Mazatlan
Me gusta pasear las plebitas
Correr en mi Viper
La banda escuchar

Los antros
Los lujos hoteles
Mi rancho mujeres
Los se disfrutar
Manejo la vida
De un Junior
No ocupo ninguno
Para trabajar

Creo que vamos empezando
Me estoy cansando
De platicar

Mi Viper esta alterado
Y no he encontrado
Ningun rival

No sabe que mi Camaro
Es respetado
Aqui en Culiacan

De pronto nos arrancamos
Y aquel Camaro
Se quedo atras

Quisiera pedir la revancha
Tengo mi palabra
Perder o ganar
Ahi tengo un Corvette arreglado
Nadie me ha ganado
Lo quiere calar

Oh si quiere nos incrustamos
Nos vamos al rancho
Para platicar
Negocio de mucho dinero
Con los extranjeros
Me fui a conectar

Agradezco la invitacion
Me gusta la accion
Y como me ha tratado
Llevamos algunas muchachas
Musica de banda
Para festejarnos

Quiero conocer
Aquel carro
Del que ha platicado
Que me va ha ganar
De pronto llegamos
Al rancho
Un Corvette alterado
Me puso a pensar

Le tomare la palabra
De la revancha
Quiero apostar

Usted dice como y cuando
Y nos arreglamos
Para empezar

Se calientan los motores
Revoluciones
Para arrancar

Luego de soltar el cambio
Mire que el Viper
Se quedo atrasEnvía la canción 'Sin pechera' a tu celularYo no ocupo una pechera tampoco un cuerno de chivo,
con la gente que yo ando ellos siempre están al tiro,
de guamúchil a la perla me verán pasar seguido,

son las pruebas las que mandan y esas ya están remarcadas,
que cuando ando en el negocio listo pa’ cualquier llamada,
por si salen mal las cosas se acomodan debolada,

rancho de agua y angostura ahí lo verán a el seguido ,
donde tiene a su flaquita también  sus grandes amigos,
y para los envidiosos ahí les tengo un regalito,

no ahí malicia en el trabajo pero me ando con cuidado,
y el respeto a mi gran jefe que siempre me hecha la mano,
y el cariño a mi familia y a mi madre que la extraño,

velocidad de los carros eso siempre le ha gustado,
escuchar sonar la banda y empinarse los plateados,
con al gente que mas quiere y una súper por un lado,

los recuerdos de mi padre no ahí manera de olvidarlos,
sus consejos positivos esos quedaron guardados,
que pa’ salir adelante se necesitan tamañosEnvía la canción 'Empleado de la mafia' a tu celularComo saven de mis cosas
si yo nunca e mencionado
lo que cuelga por mi espalda es un cuerno recortado

es dura mi trayectoria por eso soy mencionado
en la prensa y en los libros soy el hombre mas mentado
en los rangos de la mafia soy sere el mas respetado

ya contaron mil historias
se sorprenden los soldados
para llegar a la cima me a costado mi trabajo
cambiaron las estrategias y el gobierno hemos burlado

Junte todas mis venganzas y las voe acompletando
es empeño en mi trabajo y los huevos que me cargo

Pelo chino cara gruesa de chaleco entrajesado
con la sonrrisa endiablada siempre trae a sus muchachos
efectivo en sus asañas y mui bueno disparando
una suburban blindada y 10 carros escoltandoEnvía la canción 'Luto en la mafia' a tu celularAcordeones ya no lloren
bajo sesto no se queje
las arañas en el monte
el teje y maneje
los narcos de sinaloa
no respetaron al jefe.

Los contactos son bonitos
los aviones eficientes
los arroyos llevan agua
y el agua a los barcos mueve
cuidense mucho mis niños
se nos fue Carrillo Fuentes.
.
Y aunque se encuentra en el cielo
pero nos dejo un legado
pesa mucho y yo lo siento
porque tiemblan los soldados
por donde pasa su gente
no se mete ni el ganado.

El gobierno americano
les giro una mala orden
se equivoco el mexicano
y le hicieron un desorden
y aunque se encuentra en el cielo
todavia se le esconden.

Avioneta sesna blanca
y condor cuello dorado
ruta de la julia quince
los espero en todos lados
y van a pasar los años
sus recuerdos no he borrado.

Rancho del Guamuchilito
desde el celo yo te veo
cuidamelos san juditas
a esa gente que mas quiero
prendan muchas veladoras
que me alumbren hasta el cieloEnvía la canción 'No me Falten al respeto' a tu celularNo me falten al respeto
Me pongo violento y puedo arremangar
Me colmaron la paciencia algunos
Individuos que andan por hay
Por las buenas soy un ángel
Pero por las malas peor que Satanás

Si hay que ser bueno,  soy bueno
Y si hay que ser malo, hay que  ser maldito
Conforme yo fui creciendo
Aprendí las reglas que son Pa’ el oficio
Al amigo yo respeto
Un  favor agradezco
Y  error no permito

Mi herramienta de trabajo
Es la munición y algunos explosivos
De una pulgada es el vidrio de mi camioneta
Pa’ estar protegido
Pasamontaña y percharás
Botas militares y cuernos de chivo

¡Y seguimos alterados con su compa Noel Torres!

Yo logro lo que propongo
Y también dispongo de mucho poder
Si alguien se pasa de listo
Pues lo arremangamos de un dos por tres
Mi gente no discrimina
Para estos negocios se encuentran al cien

También disfruto la vida
Las noches de día se me hacen pistiando
Rodeado de camaradas y bellas damas
La banda jalando
De vigilancia mi gente
Siempre esta la pendiente
Por si hay algo extraño

Los problemas no me gustan
Pero no me asustan pronto los resuelvo
Si se puede con palabras y si no con balas
Yo no me detengo
Los enemigos que tengo
Tarde que temprano los mando al infiernoEnvía la canción 'El niño zambada' a tu celularcuando se aparece
el niño ai relampagos
y truenos si alegre
estan los volcanes favor
de nuestro universo en
culiacan ai un niño al que
dedico mis versos

como me hierve la sangre
que sircula por mi venas
si les estorva mi padre
vallan comprando sus
venas por mi padre doi
la vida con gusto la ofresco
entera no me importa
cuanto pese

y no le kiero e de cargar
ami me criaron los lobos
y me enseñaron aullar

si el tigre es pintito salio
igual ke su padre
dice que de condiciones
no anda aciendo tantos
alarmes
pa que lo sepan y entiendan
es hijo del "M"grande
me voi para unas encerronas

con hemvras de
CULIACAN
con un conjunto norteño
que me vengan a cantar
esa del regalo caro
se les pelo baltazar

quiero darles un consejo
y no quiero acalamvrarles
que lo mejor de los dedos
lo mejor no es jugarlos
no agan hoyos donde ai
topoz despues tendran que
taparlosEnviar letra a un amigoImprimir letraEnvía la canción 'Nueva generación de culiacan' a tu celularTengo ganas de pistear
y cotorrear las plebitas

con unas buenas guitarras
y una tuba bien masiza
tocando luto en el cielo
los parientes se la rifan

el mundo es pal que se anima
la raza se esta animando

la nueva generacion
es la que esta organizando
por todita la nacion
la mafia esta progresando

que se escuche esa tuba
para ponernos al tiro

la raza ya anda feliz
con el famoso polvito
y la raza de alto poder
trae de puro lavadito

saludos a los narco juniors
que pacean en tierra blanca

sin olvidar las plebitas
las hermosuras no faltan
hay que seguir trabajando
el negocio no se acaba

que se escuche esa tuba
para ponernos al tiro

la raza ya anda feliz
con el famoso polvito
la raza de alto poder
trae de puro lavadito

saludo a los narco juniors
que pasean en tierra blanca

sin olvidar las plebitas
las hermosuras no faltan
hay que seguir trabajando
el negocio no se acaba.Envía la canción 'Viajes a panama' a tu celularLo hicieron viaje redondo,
aceptaron la propuesta,
son muchachas aventadas,
que el miedo no les afecta.

Ganaban dinero y se divertian,
viajaban seguido,
de lujo vestian,
y asi comiensa la historia,
de estas lindas muchachitas.

Pamela la mas bonita,
la Lupe es atravancada,
Laurita parese barbY,
de Sinaloa la muchacha.

Tambien hay enfermas que admiran la mafia
hijas de pesados, de gran importancia,
asi son las muchachitas,
por algo son empresarias.

Son los viajes Panama,
por algo tan conosidos,
material sofisticado,
y gefes del mecanismo.

Unos en Colombia,
otros Jamiaquinos, Sinaloa y la perla,
tienen sus masizos,
es un proceso importante,
que tiene mucho peligro.

Ya emprendieron el camino,
los viajes seran seguidos,
pagaron tanto dinero,
cumplieron con el servicio.

Hoy son importantes,
tienen mecanismo,
de las grandes mafias, juntos exclusivos,
y las grandes oficinas,
respetan sus atractivos.

Visitan fincas famosas,
bien altos y retirados, disfrutan de los placeres,
para eso andan trabajando,
aviones privados, los carros blindados,
hoteles de lujo, dinero sobrado,
tambien portan guardaespaldas
cundo salen a los antros

Son los viajes Panama,
por algo tan conosidos y los puros Panameños
comparten de estos servicios,
y las muchachitas, siguen trabajando,
tienen oficina de muy buen respaldo,
de Mazatlan a la Perla,
en puro carro blindado.Envía la canción 'Serafin Zambada' a tu celularserafin sera principio
pero ya viene empezando
trae madera de los finos
y su padre que es el Mayo
nunca mira ni un problema
pues cuando, camina
lo cuidaa un comanddo

de los grandes herederos
es el mas apoderado
tiene amores de los buenos
y los grupos que ha deseado
y si tiene algun problema
cuenta con.. R tambien con gonzalo

dos pecheras reforzadaas
y calibre de alto rango
una linea de granadas
porque lo ordeno gonzalo
para cuidar al muchacho
se ocupa una escolta de carros blindadosEnvía la canción 'El asesino' a tu celularpregunto mi madresita
k porque tanto dinero
la pobresita no sabe
k me encuentro pricionero
x matar a una persona
que los narcos me pidieron

si me atasa ese cobarde
su gente va estar segura
si tu te vas a la carcel
no tengas la menor duda
tu gente tendra de todo
hasta el dia k tu te pudras

en una carta mi madre
dice k ake me dedico
si supiera k estoy preso
por cometer un delito
x el bien de mi familia
me converti en asesino

las cartas k ami me llegan
me las traen otros señores
yo desde aki le contesto
poniendo otras direcciones
si les digo k estoy preso
dañaria sus corazones

enserrado de por vida
en estas malditas rejas
en los estados unidos
en el estado de texas
no dudo k me asesinen
ya tienen las leyes puestas

ayer mandaron el cuerpo
de un reo k estaba en entresidio
dicen k se orco a la fuerza
solo causo su suicidio
tenia una carta en sus manos
su madre abia fallecidoEnvía la canción 'La Lobo Blindada' a tu celularSinaloablidada yo me paso por chihuahua ay
handa unos cabrones que me la asen de casada y voy a partirles sus madre pa que no hande con hablada.
Bueno por las buenas si me buscan s
oy cabron soy nacido en sinaloa y no
hando de fanfaron si yo hando eb carro
blindados solo por mi protesion.
Contro y una super son mis fieles companeros son los que areglan las cuentas cuando me
salen deviedo.
Me dicen el compa Nievlas pa que lo handen sabiendo.
Por el rancho de las sierra tengo qente
trabajando pura mota de la buena las
que estan paquetiando para mandar a othros viajes los que ya ne estan encargando por las fronterasya saben
que soy un gallo jugado el jombe y el compa mario ellos son los encargados.
Se rifan hasta la vida cuando crusan el mandado.
Se despide el compa Nievlas de todos
sus camaradas nos vemos en Sinaloa
o tal vez aya en chihuahua aya con el
compa Juan que rifa pura la bada..Envía la canción 'El z9' a tu celularnueve meses enemitre
su madre con precauciones
nacio el nueve de octubre
un niño que hoy es su nombre
se puso la clave nueve
tiene sus propias razones

su abuelo jose zambada
murio y heredo apellido
pa' su familia es el "Z"
el nueve para su equipo
tambien le dicen el negro
sus amigos de cariño

recuerdo que de quince años
lo vio llegar arizona
muchos dicen gana facil
cuando trafica la droga
pero a las rejas de acero
son pocos los que le atoran

despues del riesgo hay dinero
tambien la muerte o prisiones
y en el amor si no luchas
talves nunca lo valores
al negro tomaron preso
recorrio muchas prisiones

estado de california
me castigaron alla
y despues la emigracion
me dio años pa' regresar
de culiacan mando viajes
el dolar llega hasta aca

respeto a la gente buena
y a la mafia de verdad
armas caballos y trailers
pues los se bien manejar
para mi amor son mis hijos
mujer padre y mi mamaEnvía la canción 'Fieras sinaloenses' a tu celularvoy a hacer un homenaje
a las FIERAS SINALOENSES
unos qe ya se murieron
otros se encuentran presentes
siempre los han traicionado
porque son hombres valientes

quien no recuerda aquel hombre
llamado PEDRO AVILES
tambien a CARO QUINTERO
y LAMBERTO se nos fue
por ordenes superiores agarran al JT

JOAQUIN "EL CHAPO" GUZMAN
de la carcel se escapo
matan a BALTAZAR DIAZ
por ser un hombre de accion
y buscan al MZ pero nadie da razon

uno de los qe murieron
fue DON EMILIO QUINTERO
tambien AMADO CARRILLO
como "EL SEÑOR DE LOS CIELOS"
y el gobierno traicionero
ata a PALBINO QUINTERO

mas de 90 balasos
mataron al "COCHI LOCO"
como 300 soldados
a GERADO EL PODEROZO
y ese famoso "CULICHI"
ya no estara con nosotros

ya me voy ya me despido
de las FIERAS SINALOENSES
ya les cante su corrido
pa que los tengan presentes
muchos estubieran vivos
si les llegaran de frente!!Enviar letra a un amigoImprimir letraEnvía la canción 'Las Hazañas del Ondeado' a tu celularPara ser bien el efecto
Y que salga bien el cuento
Nuestra guri degollada
Y un balazo en el peskueso
Un letrero en su pansa
Pa los niños mis respetos

Con las trokas ensendidas
Y las armas al alcanse
Para darle su salida
porque no pago el encarge
Con balazos corrio sangre
Lo tiramos en la calle

Las hazañas del ondeado
Y su cuchillo afilado
Para ser que lo respeten
Varios a decapitado
Es el virus que lo ataka
Anda cumpliendo el contratoEnvía la canción 'El Abelito' a tu celularSi yo soy el abelito
Del que tanto platicaban
Aquel niño inofencivo
Al que nadie respetaba
Ahora ya crecio abelito hoy si pesan sus palabras

Botellas martel y banda
ekis so pa la plevada
Una escuadra por el cinto
por supuesto endiamantada
Una plebe por un lado
de su gusto la muchacha

De sangre fuerte el muchacho
tenia que ser sinaloense
Educado y desididio
Bien ase que lo respeten
la bendicion de su madre siempre la tiene presente

Lo mira llegar wamuchil
Al muchacho siempre al tiro
a arreglar unos negocios visitar alos amigos
Nomas sale de las vueltas
Se va pa estados unidos

Estoy bien apoderado
de respaldo esta mi tio
y si ai algun problema
Tambien cuento con mi primo
ellos saben el camino y tropiesan muy pokito

Por el frente yno m erajo por que soy bien positivo
y auqnue todo se sacuda aqui voi en el camino
Y aunque viva en california sinaloa me ve seguido

Si yo soy el abelito
Del que tanto platicaban
Aquel niño inofencivo
Al que nadie respetaba
Ahora ya crecio abelito hoy si pesan sus palabras