﻿GRUPO CARTEL

AMIGOS DEL M
se vino la madrugada
la desvelada comienza
ramon mando por la banda
el mayito esta de fiesta
en culiacan sinaloa
el jefe asi se festeja.

yo soy el mayo zambada
y siempre quise un corrido
donde mensiones a todos
mis verdaderos amigos
destapenme una buchanas
quiero que brinden conmigo.

empezare con lamberto
verdugo es tu apelativo
javier torres de los llanos
aqui tienes un amigo
2 persona importantes
que an seguido mi camino.

mi compa bernardo montes
usted es un buen compañero
mario aguirre ya lo sabes
que eres hombre verdero
usted compadre manolo
sabe bien que no esta solo.

oinomas plebes... casi no tiene amigos el viejon.!
puro culiacan sinaloa parientes!!!

al MP no lo olviden el es
de mis consentidos sin
olvidarme del 4 de mis mas
fieles amigos y ami tocayo el
mayito siempre lo veran
conmigoo.

alfredo beltran su nombre
el de la barba cerrada
tambien arturo tu hermano
ese de las botas blancas saben
que cuentan conmigo
en las buenas y en las malas.

ay va pa el chapo guzman que
siempre asido un gallaso
se vino de puente grande
pues se les pelo el gabazo
y ami compa el coronel
de aqui le mando un abrazo.

compadre amado carrillo
no crea que se me a olvidado
a don emilio quintero y tambien
a chalo araujo que me toque
baltazar dias pa' seguirles
recordando...

oralee culichis y que siga la mata dando plebes!!!


ANTRAX DE LUTO
Los Vientos se nos cambiaron
y tumbaron a un amigo
lo de mi compa tocayo
ahorita se los platico
era como cualquier otrooo....
era parte de un eqipo..

Las charolas del gobierno
las cobardes las ocupan
pa llegarle a los valientes
y darle el beso de judas
de frente nunca pudieron..
y ahora viene su tortura..

se rezaba un rosario
y enterraron a un contrario
del grupo de empecherados
de la lista estan borrado
asi se rigen la reglas..
de Culiacan el estado..

Esa gente del ranchito
sigue con la desvelada
reforzaron la rutina
pa la presa devorarla
el nervioso esta contigo...
pues el siempre te cuidaba..

El talento hace al hombre
pa un  amigo de respeto
tu sangre ya esta cobrada
te nos fuieste y no hai remedio
5.7 X 28..
y calacas en los cuernos...

me despido y les repito
y un consejo les dare
me qitaron a un amigo
que era parte del cartel
una pechera esta sola...
son gente de otro nivel...


CARTEL DE FEMENINAS
De que las pueden las pueden
y no ay quien se les resista las embras en culiacan
salieron muy decididas saben que lo pueden todo
para triunfar en la vida

se ven en los buenos carros puras damas de primera
andan asiendo negosios ni se preocupan si quiera
con esas caras bonitas quien sospecha de una fiera

ya empiesan a manejar la ruta tan conosida
y hasta colombia se van otras la sierra dominan
salieron de armas tomar el cartel de femeninas

aunque andan en el peligro son parranderas la viejas
nunca les truena el negosio por que de nadien se dejan
cuando se las miran duras se asen voquitas traviesas

armadas hasta los dientes saben jalrale a el gatillo
asen bailar a la banda con esos cuerno de chivo
ondeadas toman bucanas escupen por un colmillo

ya empiesan a manejar la ruta tan conosida
y hasta colombia se van otras la sierra dominan
salieron de armas tomar el cartel de femeninas


LOS PASAJES DEL MAYO ZAMBADA
Fui ganadero desde muy chico, y me paseaba por todos los ranchos
Amigos tengo de mucho talento, buenos recuerdo pa yo platicarlos
Pues los comparto con toda mi gente
Soy de a caballo y no me llamen jefe
Alos 30 años mi vida cambiaba
Cosas mejores se me presentaban
Por que rifaba mucho yo mi suerte
Hay quienes me llaman ahora gran jefe
Pero sin duda yo quiero decirles
Yo soy el mayo para servirles

De todo tengo yo en la vida
Metas y logros tambien despedidas
Algunas gentes que me han traicionado
Pero son mas las que me han apreciado
Cuando me muera no me llevo nada
Son los pasajes del mayo zambada

Pero que cambios tiene la vida
Avecea llantos tambien alegrias
Coraje cuando me matan amigos
Yque mi hermano estara en el  presidio
Pronto se acabara todo este enredo
Y no me cuesta nada el resolverlo
Tambien yo sufro hijo querido por que tu ahora estas detenido
no te preocupes por toda tu gente que desde el cielo
nos cuida vicente
Todos sufrimos a partir
Y nos protege hasta morir .

Miren amigos nunca me traicionen
Aunque soy viejo tomo decisiones
Ricos y pobres tambien ganaderos
Tambien mis hijos que son herederos
Pago talento ahora lo respalda
Son los pasajes del mayo zambada
EL NARCO ENAMORADO
Mi camisa es hardy
y perfume de marca italiana
me pongo en la noche para visitarla
el carro mas perro que tengo en mi casa

Historia forjada y la gorra
toda diamantada en la bolsa mi radio
y billetes en pacas
para complacerle todo a la chamaca

Esque esa morrita la neta se la rifa
pero no me gustan sus falditas cortitas
yo soy muy celoso y lueguito me enojo
si le dicen algo yo ya no respondo

Lueguito los buscan en nada me pesa
yo tengo mis leyes para mis princesas
para que proteger a esa linda muñeca
pena de muerte les cortare la cabeza...

Me llevo a mi gente
por si llega a aver algun pedo
les trueno los dedos y emputan los dedos
para que me la andan haciendo de loba

Recuerden soy narco
y ando todo enamorado
de esa plebita asi que tengan cuidado
pobre de aquel diablo que llegue y le chifle

Esque esa morrita la neta se la rifa
pero no me gustan sus falditas cortitas
yo soy muy celoso y lueguito me enojo
si le dicen algo yo ya no respondo

Lueguito los buscan en nada me pesa
yo tengo mis leyes para mis princesas
para que proteger a esa linda muñeca
pena de muerte les cortare la cabeza.



CHAROLA DE UN SINALOENSE
Charola de un sinaloense
su plazo marca un final
no trae pacto con la muerte
trae licencia que dios da
asi se navega un jefe
de los que hay en culiacan

las unidades blindadas
accion lider y poder
por detras las carabanas
al 100 para responder
nomas pasan de volada
siempre tienen un que hacer

sobre las nuevas veredas
modificando su ruta
cuerno en mano y con pechera
lanzagranadas y basuca
quitando al que se atraviesa
al que se afloja lo ajusta

como brillan los diamantes
que le adornan en su escuadra
la trae por que es importante
cobra las malas jugas
ala mano la trae siempre
bajo el brazo bien fajada

resepeto y honor primero
que lo tiene bien ganado
tiene ensillado el baquero
no sele ha cansado el macho
nomas pasa el caballero
con sus pistolas a un lado

siempre bien con los patrones
que me han echado la mano
se cumplir con mis  acciones
ya ven por eso aqui andamos
con balas de los cañones
y de frente le atoramos

traigan la musica plebes,
las de 18 y 100 años
que arimen el plato fuerte
hay quedarnos un descanso
por que ya se lo merecen
dijo el jefe a sus muchachos

la musica suene y suene
y los plebes recordando
que no supo de pendientes
que le jalaba los brazoz
guerito donde te encuentres
te mandamos un abrazo

asi se navega un jefe
de los que hay en culiacan
no trae pacto con la muerte
la charola dios la da
con su estilo sinaloense
les pone punto y final

hay pasaron sus muchachos
al modobien decididos
con ellos la voz de mando
siempre trae montado el tiro
para el mas valiente un macho
para el mas macho el corridO


CORRIDO DE VICENTE ZAMBADA
Apenas un cuarto de siglo
ya era cabeza de mando
el paquete no era chico
iva sobre los contrarios
el compromiso muy grande
el niño sigue mandando

hijo de tigre que aruña
ya se sabe entre la jente
lo que se encoje se estira
diez cobardes pa' un valiente
asi se tropan los versos
compuestos para Vicente

hai conflictos en Guerrero
por cuestiones de negocios
el juego esta en el tablero
en colombia estan los socios
en camino esta el veneno
y en las coronas los moños

in ventarios de la mafia
nunca fallan no lo olviden
ami no quieran cuentiarme
yo tambien recibo orden
yo soy sangre de mi padre
no mas digan cuando y donde

en la mancha de pobresa
solo con verde se quita
mucho mejor un jalon
aque una mala caida
andubieron aprendices
ya se fueron con la finta

es un costal de experiencia
que me regalo mi padre
el que no sepa que aprenda
mejor temprano que tarde
billete llama billete
no ocupara comprobarse


CULIACAN ES MI CASA
Traigo sangre de carajo
viene por naturaleza
talves de arriba o de abajo
mas no agacho la cabeza
con apoyo de mi padre
soy cachorro de una fiera

este mundo no se acaba
boy despacio y con cautela
condejo a mis camaradas
no se aparen con la lengua
y si el charco esta muy hondo
mejor saquenle la vuelta

muy afecto ala paseada
mujeres muy importantes
sobres de primel nivel
y amigos a toda madre
mas vale tarde que nunca
el consejo de mi padre

no le gustan las jaladas
mucho menos si es ajeno
cada quien con lo que logra
y es la ley de este terreno
la jetilla para muchos
siempre a guardado respeto

se pierde tambien se gana
es la vuelta de valores
el qe tiene buena ratia
anda alegre i sin temores
y culiacan es mi casa
pa qe lo sepan señores


CUNA DE GRANDES
De Huixiopa Esparragoza
del Alamo es Zambada,
Joaquin Guzman de la Tuna
de la Noria el Wero Palma
Machito es de Potrerillos
Fernadez de Tierra Blanca
los Beltran son de la Palma
cuanda historia se han contado
Inzunza es de Culliacan
y Javier es de los Llanos
Araujo de Badiraguato
Ramon Laija de Santiago
en el Zapote esta un Niño
un Gallito de espolones
entre el 12 & el 14
el numero de las acciones
Bernardo es de la familia estimado
por los señores

cada qien con su destino
desifrados los valores
el Chapito esta en Culiacán
Sonora licenciado Flores
Barbarino esta en la plama
junto con Gastelum señores
Recuento de los qe estan
y pa' los qe no se olvidan
Aguirre, Calderon y Balta
Borrego junto a Baldemar
Emilio Quintero y los Lopez
y tambien Arturo Guzman
valores bien desifrados
mancuernas a la medida
en mencionde tanto grande
el corrido aqi se termiana
me voy pa' mi Sinaloa
donde hay gente decidida...


EMILIO CAZARES 
TRAE PROBLEMAS COMO TODOS
ESO NO LO AH DETENIDO
SUPO DE BUENOS MODALES
AUN EMEDIO DEL PELIGRO

NUEVA LISTA EN MAS BUSCADOOS
CAZARES VICTOR EMILIO
20 DE MILLONES DE AMARGA
LES ABONO EN EFECTIVO

EL DINERO ES LO DE MENOS
ASI LES CONTESTO EMILIO
LO QUE ME CUELGA E MI GENTE

PERO NOS GUSTO EL PELIGROO
LO QUE LES VENDIO SANTANA
ETIKETENLO Y LO COMPRO

PA QUE TANTO SIGAMIENTO
MEJOR AGANSE MI SOCIOS
PA FINANSIARLES LAS GUERRAS

QUE TIENEN POR EL PETROLEO
EL SOL SOLE POR EL PONIENTE
Y EMILIO PA DONDE QUIERA

AHI TRAIGO UNOS MERCENARIOS
QUE ARREGLAN TODO EL PROBLEMA
SU LINEA ES MAS QUE DIRECTA
CON JOAQUIN GUZMAN LOERA

LAS CUENTAS SON PA COBRARSE
PA VOLAR LOS AEROPLANOS
TRAE UN CUERNITO DE CHIVO

BASTANTE A DISCO EN MIS MANOS
ARREGLAMOS CON BILLETES
O ARREGLAMOS CON DISPAROS

LO QUE LES VENDIO SANTANA
ETIKENTENLO Y LO COMPRO
PA QUE TANTO SIGAMIENTO

MEJOR AGANZE MIS SOCIOS
PA FINANSIARLE LAS GUERRAS
QUE TIENEN POR EL PETROLEO

EL SOL SALE PAL PONIENTE
Y EMILIO PA DONDE QUIERA

AHI TRAIGO UNOS MERCENARIOS
QUE ARREGLAN TODO EL PROBLEMA
SU LINEA ES MAS QUE DIRECTA
CON JOAQUIN GUZMAN LOERA!!

GONZALO Y EL R
Mucho verbo debilita
es verdad mi compa R
yo soy Gonzalo Insunsa
aqui aprendes por que aprendes
me recuerdan mis inicios con Vicente y con el M

Agradesco la bienvenida
y aprovecho los consejos
yo no tengo enemigos
el que sale se va muriendo
es la regla principal
que escuche del macho prieto

Nada estorba en la pechera
me disfraso al instante
con rifle lanzagranadas
doble pistola que no falte
cuando me activo me activo
cuando me enfiesto es en grande

El que gana escribe historia
traigo tinta de los chinos
si me levante en armas
por que estoy muy agradecido
con la familia Zambada
muy especial con el Niño

(por que no seremos perfectos,
pero nos vamos a esforzar por ser los mejores
y arre con la que barre )

Traemos el mismo corte
andamos cortando cabezas
garantizado el trabajo
con pistolas y metralletas
si a caso me han olvidado
soy Gonzalo de nueva cuenta

Lo que aprendo no se olvida
se lo transmito mi gente
la escalera de la vida
de esto estoy muy conciente
por que se que de sus filas
han salido buenos jefes

Traemos el mismo corte
andamos cortando cabezas
garantizado el trabajo
con pistolas y metralletas
son gonzalo y el R
que andan ajustando cuentas.
LOS ARELLANO
Me buscaron los Arellano
Para cobrarme la plaza
Agradezco la cortesía
Pero no me da la gana
El bisnes es para la iglesia
Y dios no les dio sotana

Se como ordeñar el cote
Me lo aprendo de volada
Salimos varios raspados
De amolados son las bajas
Pero no se fueron lisos
También mis armas tronaban

Me baje PAL centinela
Tijuana estaba caliente
Hay me tope a los higuera
Y nos pegamos un cierre
Reconocí eran paisanos
Éramos los sinaloenses

Los años con los cachanillas
Desde san Luis operaban
Compraban los decomisos
De sonora y de la baja
Un general es mi compadre
Siempre tuve vara alta

Mientras lleve a monterrey
Hay estaba mi negocio
Pero fue gente de ossiel
Y quisieron ser mis socios
No acostumbro los arreglos
Por que ese nos es mi royo

Sigan metan solo claves
La dirección es Sinaloa
El mapa esta muy grande
Muy difícil que me hallen
Una ubicación exacta
La cría no es para nadie

Señores yo ya me retiro
Y las promesas son deudas
En seis años los junte
En la moneda extranjera
En Sinaloa muy tranquilos
Disfruto yo mi riqueza


LOS MAYITOS
tu wero no te me muevas
trombones aquella orilla
voy a dirigir la orquesta
entonando la barquita
tambien feria de las flores
que la fiesta siga y siga.

agua amarga, fiesta y mujeres
lo nuevo de la plebada
el disfrute de los placeres
al fin la vida es prestada
siempre al 100 con
los deveres de la dinastia
zambada.

pa' que descanse la banda
que toquen puño de tierra
tambien el muchacho
alegre y ayer baje de la sierra
y que se aliste el norteño
para alegrar mas la fiesta.

con su gente de confiansa
ya empezaron la parranda,
los mayitos siempre al
tiro por cosas inesperadas
el cartel toca corridos
para toda la plebada.

ya acomodado el norteño
voy a empezar a pedir
el corrido de mi hermano
me lo van a repetir
que el cartel siga tocando
los quiero cercas de mi.

valientes, ya consagrados
por ser hijos de quien son
gallitos con espolones
pero guardan discrecion
asi seran los mayitos
alegres y de arrancon.

agua amarga, fiesta y mujeres
lo nuevo de la plebada
el disfrute de los placeres
al fin la vida es prestada
siempre al 100 con
los deveres de la dinastia
zambada.

con su gente de confiansa
ya empezaron la parranda,
los mayitos siempre al
tiro por cosas inesperadas
el cartel toca corridos
para toda la plebada.


PECHERAS COMUFLAJEADAS
Pecheras camuflajeada
r cargador de 30
1,2 o 3granadas para asegurar la presa
en sus manos trae la lista
la famosa lista negra

aLta confianza del jefe 1000% zambada
esta pesado el ambiente
cuando se limpia la plaza
le gusta ponerle al peligro
ii su insignia una calaca

se acelera al instante
cuando hablan de los contras
su rifle cobra la cuentas
..........
cuLiacan esta de moda
trae las pilas muii bn puestas
ii en un cinto su pistola

no hay cartel pal enemigo
no hay que estar en duda
no se ekivoken de marka
una orden es una orden
eso es la narcocultura

le apasiona la violencia
i todos sus deriivados
suenan rifles muii potentes
diferentes intervalos
de una parvada enemiiga
.........
pero n0o mas de escuharlos

matarlo no es el problema
en sinaloa se acostumbra
inocentes para afuera...
...................
ii contrarios a la tumba
es el R de los
ANTRAX
operaciones de altura.


PRIVILEJIO DE UNA BALA
Esta es mi ultima jugada
ahi les encargo el rebaño
mi pistola esta cargada
y no me sudan las manos
me traicionaron mis balas
se los dice Chalo Araujo.

como yuka de baraja
como pieza de ajedrez
ya se movio la balanza
quien la podra componer
los aires son de nostalgia
el jefe no va volver.

era un hombre dedicado
habria caminos y brechas
aunque no era titulado
sabia llevar bien las cuentas
en eso si era graduado
con maestria M-60

como dijo un marinero
el mar es mucho pa´un trago
las claves mueven dinero
y el aire mueve a los barcos
mas sabe el diablo por viejo
como dijo un buen sabio

tomo la ruta mas corta
la que cruzan los valientes
se quedo sola su escolta
como extrañan al teniente
la manada se alborota
y un pokar queda pendiente

la herencia no se ha perdido
la dinastia sigue clara
del mundo me voy tranquilo
la baraja estaba echada
nadie tuvo el privilegio
privilegio de una bala


CORRIDO DEL FRANKIE
Dominando bien el peligro con la frente bien en alto
en ocaciones en la sierra machetiandole al trabajo
otras veces en el caribe la buena vida disfrutando.

Entre santos y demonios entre poder y riquezas
equilibrado no violento voy a darles santo y seña
le anda buscando a la vida del cuñado trai la escuela.

Ensillado anda el muchacho porke siempre es de a caballo
equilibrio entre violento aii esta su compadre mario
le gusta mucho pasiarse siempre se la anda rifando.

Para que son tantos brincos si el suelo esta tan perejo
en la escala de la mafia no aii rango tampoco puesto
buena amistad con el gordo al cien y siempre dispuesto.

Yo no soi cualkier bocado mi pistola no es para la foto
aki lo que el cliente pida soi medio vivo no soi tonto
los ajustes son en persona nunca a control remoto.

Me gusta lucrarme de noche de dia me gusta la sombra
ni de buchon ire tampoco no me gusta navegar en contra
refiriendome a las mujeres que agradan si son cariñosas.


