﻿EL HALCON DE LA SIERRA
Envía la canción 'El ayudante' a tu celularun tiempo fui campesino
y desde muy niño
me enseñe a sembrar
pero todo era tristeza
vivia en la pobresa
tube que cambiar

me converti en traficante
primero ayudante
de un hombre famoso
pero cambiaron las cosas
la vida es curiosa
hoy soy poderoso

mucho anduve tranbajando
aya por durango
y por zacatecas
por mucho otros lugares
aya por nogales
tambien agua prieta

esa carcel de durango
hace algunos años
fui su pricionero
pero no pude aguantarme
tuve que fugarme
con mis compañeros

me gusta tener amigos
que sean decididos
y que me sean fieles
y cuando estoy en mi rancho
canteme el halcon
para estar alegres

cantando ya me despido
del rancho querido
que me vio nacer
ese rancho de la palma
tengo tantas ganas
de volverlo a verEnvía la canción 'El coco' a tu celularsaco una bolsa de nailon
repleta de perico
y puso sobre la mesa
varias lineas de polvito
y los que andavan con el
como le sorvian bonito

ami me dicen el coco
que nombre tan apropiado
desde de que yo era un escuincle
de polvo mea tarajado
me perdonan mi franquesa
asi como yo me he criado

pa que se asustan mirones
el miedo no es para tanto
parece que ven al diablo
cuando ven el polvo blanco
y eso que no han visto nada
sino se mueren despanto

la gente que anda conmigo
es pura gente esclusiva
son cocodrilos graduados
con diploma de suicida
antes de ser prisioneros
prefieren perder la vida

yo no se harcer otra cosa
jamas me entraron la letras
pues yo me crie entre la yerba
pistolas y metralletas
por eso es que mas les vale
que conmigo no se metan

algunos en el gobierno
me miran con malos modos
para otros soy la gallina
que pone los huevos de oro
el que me falla lo pierdo
y se le acaba el tesoro

el coco ya se despide
se va feliz de la vida
si alguno le caigo gordo
no mas que se abra y que diga
porque el que torea la fiera
va aguantar de la mordidaEnvía la canción 'El corrido del 8' a tu celularCuando comienza la noche
La empiezo con un suspiro
De pronto veo la mañana
Y siempre ando bien al tiro
Con el 8 y un Buchanan
Con eso siempre revivo

Siempre k ando con don
Cando la cotorreamos mejor
La Soda vino y mujeres de eso
Tiene ese señor y si le pides un
Pase nunca les dice k no

A mi me dicen el 8 por k con
Eso empecé las tostadas no me
Gustan por siempre las
Desprecie los ochos k yo les
Vendo son kilos k realice

Todos tienen de lo bueno
Por k les doy lo mejor
Coca k no es rebajada
Y k tiene buen sabor
De la piedra es arrancada
No la acabas de un jalón

Soy de avionetas completas
Nunca Me gusto de a poco
Ahora lo  K yo les traigo
A todo el mundo provoco
Con coca k es efectiva con la
K formo los ochos

A mi me dicen el 8 por k con
Eso empecé las tostadas no me
Gustan por siempre las
Desprecie los ochos k yo les
Vendo son kilos k Imprimir letraEnvía la canción 'El Shaka' a tu celularEsta noche me la rifo
Haber k me da la suerte
Traigo en el broko
Clavado paketes blancos
Y verdes en los estados
Unidos sto es  como pan
Caliente

Traigo una 45 k es mi mejor
Compañera yo no me asusto de
Nada a mi nadie me trastea
Ni ocupo de pistoleros pa
K mejor me lo crean

Todos me apodan el
Shaka por k soy muy
Efectivo eso si muy reservado
También tengo mis motivos
Aseguro lo k tengo y cumplo
Con lo k digo

Bonito es mi Sinaloa
Las playas de Mazatlán
Es mi lugar preferido
Donde me voy a pasear
Y del k nunca me olvido
De mi lindo Culiacán

Para ver hembras bonitas
Paseo por el malecón
Al ver tanta chikitita se me
Alegra el corazón

Hay traigo 2,3 güeritas no más
Para el vacilon

El shaka ya se despide
De toditos sus amigos
Va a llevar polvo y la
Hierba ya tiene varios
Pedidos sus compradores
Lo esperan en los estados
UnidosEnviar letra a un amigoImprimir letraEnvía la canción 'Gente del teo' a tu celularSiempre an salido adelante
El equipo del 3 letras
Por tijuana se pasean
el kaibil y ese muletas
son gallitos sinaluenses
son mejor que ni sementan.

El 3 letras esta al mando
En la frontera afamada
El que se pasa de lanza
Se lo carga la chingada
Hay posoleros famosos
hay ke buena ensalada.

No se me aguite mi teo
sonriendo estamos al 100
aqui le brindo un corrido
pa un gallo valiente apoder
arriba mi sinaloa
y my tijuana tambien.

El equipo de esta gente
siempre andan encapuchados
andan levantando jefez
que se menten al sembrado
ponganse truchas culeros
o les quitan su legado.

8-9 No te aguites
asi le dice el carnal
saludos al chikilin
al muletas lo veran
es gente del compa teo
que no se sabe rajar.

ahy nos estamos mirando
no nos sabemos rajar
ahy estamos patron
cuando kiera otro corrido
nomas me grita mi halcon
aki estamos pa servirle
no se me aguite señor.Imprimir letraEnvía la canción 'La linea' a tu celularDe sinaloa hasta chihuahua
JL ha controlado
hay un grupo de sicarios
por todos muy afamados
ellos son el grupo linces
que al JL andan cuidando

La linea se esta extendiendo
por toditos los estados
de chihuahua a sinaloa
han sido muy respetados
ay le mando este corrido
para estos gallos jugados

mucho cuidado pariente
no se vayan a metar
la linea esta vigilando
con armas de alto poder
un saludo pal 14
valiente a mas no poder
(y ay le va pariente
y echele mi compa
y arriba CD.juarez)

En puros carros blindados
la gente se anda meneando
andan vigilando a todos
a los que andan trabajando
la linea ya no perdona
a los que se andan pasando

ya con esta me despido
ya me voy pa la frontera
un saludo pa los linces
y tambien para el pariente
cuiden bien al JL
y estamos al 100 mi gente.Imprimir letraEnvía la canción 'La linea' a tu celularDe sinaloa hasta chihuahua
JL ha controlado
hay un grupo de sicarios
por todos muy afamados
ellos son el grupo linces
que al JL andan cuidando

La linea se esta extendiendo
por toditos los estados
de chihuahua a sinaloa
han sido muy respetados
ay le mando este corrido
para estos gallos jugados

mucho cuidado pariente
no se vayan a metar
la linea esta vigilando
con armas de alto poder
un saludo pal 14
valiente a mas no poder
(y ay le va pariente
y echele mi compa
y arriba CD.juarez)

En puros carros blindados
la gente se anda meneando
andan vigilando a todos
a los que andan trabajando
la linea ya no perdona
a los que se andan pasando

ya con esta me despido
ya me voy pa la frontera
un saludo pa los linces
y tambien para el pariente
cuiden bien al JL
y estamos al 100 mi gente.Envía la canción 'Negocio Cuajado' a tu celularMe preguntan mis amigos
que  porque voy y vengo
que negocio es el que tienes
que ganas tanto dinero?
y yo sonriendo les digo
son puros quesos que vendo..

por amor a las mujeres
soy capas de dar la vida
por las weritas hermosas
ellas son mis consentidas
y cueste lo que me cueste
les doy siempre lo que pidan..

se termino  la botella
tráiganos otra mesero
no necesito decirle
ya sabes de la que quiero
y al cabo 'pal desenpanse
traigo un quesito sin suero..

(hay agua…)

se necesita experiencia
y estar muy bien preparado
para comerciar  en grande
ai que ser mui aventado
se pierde pero se gana
es un negocio cuajado

(jajai! y arriba Sinaloa pariente..
y chihuahua
y sonora pariente
jajai ! puro navojoa!)

por amor a las mujeres
soy capas de darlo todo
por las weritas hermosas
ellas son mis consentidas
y cueste lo que me cueste
les doy siempre lo que pidan..

Por las fronteras del norte
todo el tiempo he trabajado
por las fronteras del norte
conozco todo el estado
me gusta estar en mi rancho
y ahi bramar el ganado..

se necesita experiencia
y estar muy bien preparado
para comerciar  en grande
hay que ser muy aventado
se pierde pero se gana
es un Negocio CuajadooEnvía la canción 'Negocio Cuajado' a tu celularMe preguntan mis amigos
que  porque voy y vengo
que negocio es el que tienes
que ganas tanto dinero?
y yo sonriendo les digo
son puros quesos que vendo..

por amor a las mujeres
soy capas de dar la vida
por las weritas hermosas
ellas son mis consentidas
y cueste lo que me cueste
les doy siempre lo que pidan..

se termino  la botella
tráiganos otra mesero
no necesito decirle
ya sabes de la que quiero
y al cabo 'pal desenpanse
traigo un quesito sin suero..

(hay agua…)

se necesita experiencia
y estar muy bien preparado
para comerciar  en grande
ai que ser mui aventado
se pierde pero se gana
es un negocio cuajado

(jajai! y arriba Sinaloa pariente..
y chihuahua
y sonora pariente
jajai ! puro navojoa!)

por amor a las mujeres
soy capas de darlo todo
por las weritas hermosas
ellas son mis consentidas
y cueste lo que me cueste
les doy siempre lo que pidan..

Por las fronteras del norte
todo el tiempo he trabajado
por las fronteras del norte
conozco todo el estado
me gusta estar en mi rancho
y ahi bramar el ganado..

se necesita experiencia
y estar muy bien preparado
para comerciar  en grande
hay que ser muy aventado
se pierde pero se gana
es un Negocio CuajadooEnvía la canción 'Pakas de a Kilo' a tu celularMe gusta andar por la
Sierra me crié entre
Los matorrales hay aprendí
Hacer las cuentas no más
Contando costales
Me gusta burlar las redes
K tienden los federales

Muy pegadito ha la sierra
Tengo un rancho ganadero
Ganado sin garrapatas
K llevo pa’l extranjero
K chulas se ven mis vacas
Con colitas de borrego

El tigre a mi me acompaña
Por k ha sido un gran amigo
Maestro en la pista chica además
Muy precavido el sabe k en
Esta chamba no es bueno
Volar dormido

Los amigos de mi padre
Me admiran y me respetan
Y en 2 y 300 metros levanto
Las avionetas me dicen el
Pez calibre,
Manejo las metralletas

Por el negocio k tengo
Donde kiera me paseo
No me gusta presumir
Pero no me miren feo
Hay traigo un cuerno de
Chivo no lo traigo de trofeo

Adiós sierra de Coahuila
De Sinaloa y Durango
De sonora y Tamaulipas
Chihuahua te andas
Kedando se me kieren
Conocer en Juarez me
Ando paseandoImprimir letraEnvía la canción 'Texana 100x' a tu celularuna texana 100x y un cinturon bien piteado
unas botas de avestruz y un celular en la mano
a vuelta chava aventura del meritito durango
mucha gente asegurava chava aventura esta muerto
pero aqui estoy con ustedes
vivito alegre y contento
traigan vinos y mujeres
traigan la banda de el pueblo
para todos mi amigos
les traigo su regalito
en la troca traigo jaulas escojan su periquito
y los que quieran fumar preparen su papelito

voy a mandar un saludo para todos mis paisanos
me anda siguiendo la muerte ciento muy cerca sus pasos
quiero que cuando me llebe me entierren en mi durango

una texana 100x y una esclava con diamantes
no crean que es pa presumirles
es parte de mi trabajo
a lo que yo me dedico
traigo serquita la muerte

para todos mi amigos
les traigo su regalito
en la troca traigo jaulas escojan su perickito
y los que quieran fumar preparen su papelito

El Halcon de la sierra