﻿EL HIJO DE SINALOA
Envía la canción 'Clave Privada' a tu celularDicen que me andan buscando
que me quieren agarrar
rueguenle a dios no encontrarme
por que les puede pesar
mi gente se me enloquece
cuando le ordeno matar

Ya mucho tiempo fui pobre
mucha gente me ha humillado
empece a ganar dinero
las cosas estan volteadas
ahora me llaman patron
tengo mi clave privada

Yo me paseo en Culiacan
en mi trocona del año
dos hombres en la cajuela
con un cuerno en cada mano
de vigilancia dos carros
por si sucede algo extraño

Voy a seguir trabajando
mientras tenga compradores
en los estados unidos
alla existen los mejores
compran 100 kilos de polvo
como comprar unas flores

Quiero mandar un saludo
a toditos los presentes,
amigos que estan conmigo
y tambien a los ausentes
brindemos por las mujeres
las traigo siempre en mi mente

Mi orgullo es Sinaloense
lo digo donde yo quiera
estado de muchos gallos
que se encuentran prisioneros
pero este gallo es mas bravo
les canto en su gallinero

Tengan cuidado señores
me anda buscando la muerte
el miedo no lo conosco
para eso no tuve suerte
soy cerca de Culiacan
tierra de puros valientes Envía la canción 'Empresa nc' a tu celularComandantes, generales
el gobierno, autoridades
solo un coronel se ocupa
con ese poder tan grande
en la perla tapatia

se ven sus actividades...

oficinas, capitanes
empleados pal equipaje
y un equipo preparado
con los radios al alcanse
una empresa organizada

por eso salio adelante...

y si ocupa algun apoyo
hay empresas auxiliares
con el M y sus muchachos
el gran apoyo del cartel
con juanito mi respeto

y señor gusman lo sabe...

grandes cuentas, empresarios
de colombia y otros lados
es una agenda tan grande
compradores del mercado
se manejan toneladas

y dinero americano...

no me miran, ni los miro
asi sigo en el camino
necesitan de mi apoyo
aqui estamos al servicio

una sita con el CAF Y
y los miro en mi ranchito

nc nombre la empresa
y ya saben de quien hablo
esta bien organizado
con el cartel mas pesado
creian que no se podiaEnvía la canción 'Le fallo al comandante' a tu celularHay una duda cuñando
algo malo esta pasando
vinieron los judiciales
por mi andaban preguntando
y se fueron para el cerco
donde estaba cosechando

Pongase al tiro cuñado
y llene los cargadores
junte a toda la plebada
y traigase a los mejores
vamos a topar al cerco
a esta bola de cabrones

Nomas nos vieron los judas
empezaron a gritar
tiren las armas señores
o los vamos a matar es orden
del comandante
este grupo judicial.

Mire señor comandante
empience usted a reaccionar
tengo familia en la casa
y no hay nada de tragar
si usted se lleva la hierva
ahora se le va arrancar

El comandante atacado
se quedo un rato pensado
te la voy a pa atras
para que no estes llorando
pa mi que sentia las corvas
que ya le estaban templando

Ya les cante este corrido
lo voy a seguir tocando
por que me gusta retar
a los que me andan buscando
madrinas tengo un regalo
es una supercomandoEnvía la canción 'Le fallo al comandante' a tu celularHay una duda cuñando
algo malo esta pasando
vinieron los judiciales
por mi andaban preguntando
y se fueron para el cerco
donde estaba cosechando

Pongase al tiro cuñado
y llene los cargadores
junte a toda la plebada
y traigase a los mejores
vamos a topar al cerco
a esta bola de cabrones

Nomas nos vieron los judas
empezaron a gritar
tiren las armas señores
o los vamos a matar es orden
del comandante
este grupo judicial.

Mire señor comandante
empience usted a reaccionar
tengo familia en la casa
y no hay nada de tragar
si usted se lleva la hierva
ahora se le va arrancar

El comandante atacado
se quedo un rato pensado
te la voy a pa atras
para que no estes llorando
pa mi que sentia las corvas
que ya le estaban templando

Ya les cante este corrido
lo voy a seguir tocando
por que me gusta retar
a los que me andan buscando
madrinas tengo un regalo
es una supercomandoEnvía la canción 'Pista en la Sierra' a tu celularEstaban haciendo una pista en la sierra
por que nueva linea querian empezar
cuando se diviza un boludo en el aire
que en pocos segundos bajo a aterrizar
pero lo mas raro era azul con blanco
eran elementos de la federal

Llegan asustando a los trabajadores
diciendo la quieren para traficar
quien es el mazizo
quiero que me digan
por que para celdas van a caminar
o solo que traigan de los que me gustan
con eso todito se puede arreglar

Como ahora los radios ya son muy usuales
se comunicaron para culiacan
y en claves se hablaron
nos cayo el gobierno
dicen que mañana nos van a llevar
pero con billetes dicen que se arregla
y toda la zafra nos deja chambear

Cuanto es lo que piden preguntaba el jefe
y diles que quiero con ellos hablar
que vayan para el rancho
donde yo he nacido
alla tengo pista para aterrizar
quiero que se pongan al tiro conmigo
y buen billetito se van a llevar

Estaban haciendo una pista en la sierra
por que nueva linea querian empezar
cuando se diviza un boludo en el aire
que en pocos segundos bajo a aterrizar
pero lo mas raro era azul con blanco
eran elementos de la federal