﻿JUAN GOTTI

MIRA LO QUE PASA
Its going down
Me entiendes

(coro)(2x)
Mira lo que pasa
When your messing with my raza
Ya get close i'll get your casa
Mira lo que pasa
When you kill me and my raza
Cuz you hoes no tienen chansa

Viven the vatos ramos
Bustin on two soldados
Crimen a piano vamos
Mexicanos y Hispanos
Hitting them like granosos
Esqucha a los dos babosos
Whatchin the maricones, haters,
suckers, and chismosos
Es la roca tu vida
Do you feel the embidia?
Porque no hay salida
When your hooked on the linea
Echale ondo al paro
Porque cargas el palo
Steelin from your own familia
Now you jackin the carros
Rollin, i'm drivin
Whatchin the raza go robbin
Got the bullet revolving cuz i'm solvin the problem
Te envenenan la pena
Si te ponen te truenan
Es la vida en la pinta
When you movin arena
So you up in your ride
Whatchin hard from the jura
Cuz your blown on a toce
Y transportas la pura
Es lo que pasa en el dia
Esta dura la vida
Keep my hand on my heata
Pack a clap for la cita
Day, I bust en arranque
Hay tension en mi tanque
Whatchin the markas en placas
Feelin like Pedro Infante
While my ladie and baby are
Livin hard in the mundo
My Mercedes is faded
And i'm missing my gordo
Me lo envarro en el pecho
Animal mi derecho
Hay muy pocos de pesos
Y no pagan el techo
Mexicano came up
Hitting hard on these licks
Treating haters like chicks
They had me jackin real quick


ESTILO ESPECIAL
Aprendi a vivir la vida
Despues aprendi a quitarla
Por ahi dijo un sabio chino
Venci al enemigo
Sin darle batalla
Yo prefiero lo contrario

Me gusta la guerra
Cruzarme entre el fuego
Junto con mi rasa

Con pechera o sin pechera
La neta pues me da igual
Porque el dia de morirme
Pero antes de irme
Me voy a llevar
Varios tontos por delante

Por eso en terreno
Reglas del combate
Morir o matar

El carbon que ha sido lumbre
Con facilidad se encienden
El que me busque la espalda
Yo le hayo la frente
Vivo la vida muy corta
Y yo quiero vivirla fuerte

Me he rodeado de enemigos
Unos vienen y otros van
Es parte de este negocio
Son contras o socios
Ya ni se con cual
Todos peleamos lo mismo

El poder respeto
La fama el dinero
La plaza ni hablar

Adictivo pa la muerte
Mi rifle lo proporciona
El se encarga de encenderme
Va punto de frente
Y solo se detona
Y sigo los reglamentos

Dispara al primero
Y averigua luego
Es mi estilo especial

El halcon manda un mensaje
Pal que pueda descifrar
El fin justifica los medios
Listo pa contraatacar
Once suman el apodo
Chequen los versos nomas
Igual y no dice nada
No se dejen de preocupar


MEXICAN INSIDE
Ando Bien Tirado
Blowin Marijuana
You Don't like my smoking
No que das a problem
Miran bien curioso
Wacha lo que pasa
Tattoo on my neck
Check it out it says Yolanda
that's cus its my momma
Simon that's my jefa
She nows that her boy and
Juan Ramoz tumba puertas
Breaking your colectas
Califas to texas
No que swisha sweet
When im rolling with your Vieja
Never disrespect us
Esto no es un Juego
No tomo no bullshit
Bullshit for the pedo
Wacha with the claga
Squeese a block
A blok a
Yo no ago nada
Pero mi pistola mata

All u gone see is the Mexican inside 
of me, cock and lock a tiff, fuck it 
man this is the society
One u gonna see is wen you fucking with my family, 16 hallow shots si te pegan I te wacha G

No falte el respecto
No te agas menso
Porque mis pomasos homie Dejan putos muertos
Loco I aint joking
So steadily working
Swinging like a alba banging rolas in my burpin
Bato u can feel me
But u feel my heartlet
take this as a game
Rompo hi te doi en la madre
Puto a mi me vale
Chocking on some gripa call the cocodrilo Cuando pega la perica

Me coji tu chica
Plus 1 on her pecho
Puto u don't know this but I bet u let her kiss u
No te pongas triste
Andas aguitado
First its something to cool and now I turn it agrabado

All u gon see is the Mexican inside of me, cock and lock a tiff, fuck it man this is the society
Once u gonna see is wen you fucking with my family, 16 hallow shots si te pegan I te wacha G

Pass me the sacate
Shotgun in the cates
Crack and cold coronas
Smoking Juana in the jale
Hydroponic how shes got me stallin
You call em blow and kill
You got my ma scardy zoning
Kill a cali cabbage
Not so local office balets
Ounce of purple haze I blasé
Gots me flexing talents
Just to bother me
Is murder moils with these balets
Creeping through the calle
City streets the balle
Blowing swisha sweets
Till my lost the laughs in die aim
The perpetual participation
Possibly penetrating pussys with obations

[x2:]
All u gon see is the Mexican inside of me, cock and lock a tiff, fuck it man this is the society
Once u gonna see is wen you fucking with my family, 16 hallow shots si te pegan I te wacha G


FEAR NO EVIL
Juan Gotti talking)
What's some matter wit'chu?
You think I'm fucking crazy?

(2x)
Vivir for la Raza

(Juan Gotti)
Homeboy, get your head right.
No Te Muevas
Tomba Puertas por libras de Verbas
El la Selva, what'chu call the Jungle
Is my struggle to hustle con muscle
Get my change right, cause grin ain't no punk fool
I'm strap with the Mack, and I packed with the Gap fool
Only ??? Cause I'm raised in Houston
I'm the top gun you pop one you drop one
Padre Nuestro que estas en los Cielos
Please show love to my brothers and perros
Trapped in ghettos vivendo la vida
Everyone praise para salir deahi un dia
Sangre fria cold mother fucker
From the gutter, of mugger and gunner
Straight Disaster, Jale no pasa
Y'all boys know you can't fuck with my Raza

(Ronnie Spencer)
Fear no Evil (Fear no Evil)
My people (amigo)

They don't understand (won't chu tell me)
My people (amigo)

Orasones, palabras de pobres
Pa pelones sobres de entonces
No te nojes ve nimos de montes
Serving coke es movendo estos jales
??? Japanese on the market
Y my padre me cueda me madre
Se conpadre matando no vale
I'm the Pothead so drop de hambre
No me sentes, that's cool you don't feel me
Soy Hispano that's down for his family
Acting badly with pain in my Cora
That's my right to find change in your Bolsa
Fuck the chota, I still gotta eat fool
Right or wrong if your brown they gonna get chu
No me a wito changing your sobres
It's my pain it's my life, mis Dolores

(Chorus)

(South Park Mexican)
Tengo Hambre y igual que el Tigre
Say Juan Gotti let em know quen sige
Todos firmen no se que decir te
But your bitch on my nuts like some chicle
On the streets selling diamonds and nicles
Stay strapped homeboy no te a wites
Quick reflex S to the P Mex
Make you hoes extent like the T-Rex
I'm an ánimal gun packing Illegal
Con Corona y Limon pero sin sal
La La Na Na Na Na Na
Don't trip asi se va
I'm high I can't explain
I'm standing in the rain
This song was made from pain
So here we go again

(Chorus)


