﻿LETRA DE LA CANCION LARRY HERNANDEZ - LISTA NEGRA (16 NARCO CORRIDOS)
Ya apuntame otra muerte,
se desian por el radio,
y no era una competencia,
es que le abian encargado,
traian una lista negra,
y como trece apuntados.

Y subian las hieleras,
y amarraban las bolsitas,
parque traian se sobra,
para pegar esa limpia,
abia cuatro del gobierno,
para trozarlos en fila.

Los periodicos locales,
al otro dia divulgaban,
pues le pegaron un llegue,
esa gente de la mafia,
y les dejaban mensajes,
a los que el cartel mataba,
mientras tachaban la hoja,
donde los apuntaban.

Se oia quema de casquillos,
seguraban levantones,
se encontraban enteipados,
seguian las ejecuciones,
y se escuchaba en el radio,
toditas las instrucciones.

Al gobierno apalabrado,
se le informaba la limpia,
gatilleros gatilleros,
con los rifles ban de punta,
encapuchados de negro,
ban con piñas y bazukas.

Asi es la vida del cartel,
de quien controla la plaza,
mi gente aqui da la vida,
asi es como corre el agua,
no estudiamos la violencia,
la tenemos enraizada,
mataremos al traidor,
esta lista no se acaba,
los del gobierno no duermen,
por esta lista afamada.
LARRY HERNANDEZ - ARTURO BELTRAN (16 NARCO CORRIDOS)
hay que seguir pa' delante cuando se pierde una vida es dificil aceptarlo dios sabe la hora y el dia el destino esta marcado la familia se decia

fue la familia beltran los que alli estaban reunidos velaban a arturo el mayor que de este mundo se ha ido mucha gente en el velorio sus familiares y amigos

ese pueblo de coloma de tamazul a durango le decian el torreoso por la gente afamado ya nunca lo miraremos por las calles el paseando

y echele ganas compa
aron.. beltran pariente

hector y raul beltran ausentes en el sepelio no pudieron despedirlo solo quedaron recuerdos y esque perdone mi hermano si le fallamos al viejo

a mis compadres y amigos nietos sobrinos e hijos ser derechos en la vida les encargo y les suplico recuerdenme como fui sencillo honesto y amigo

al buen arturo beltran estos versos se trobaron
lastima que no fue en vida los que a ti se te cantaron la vida en la familia tus memorias recordamos

vuela paloma viajera que no se caiga el recado de coloma a tamazul diles que me fui a otro lado
mis bendiciones a todos los que en verdad me apreciaron
LARRY HERNANDEZ - JAVIER TORRES Y EL M1 (16 NARCO CORRIDOS)
Disparando Una Pistola
Con Muy Buena Punteria
Con Las Izquierda Un R15
Disparando Lo Veia Rafago
Tambien Pausado Son Pocos
Los Que Se Leivan,

El Señor Hoy Esta Preso
Al Que Yo Le Estoy Cantando
Inciales JT Admirado & Muy
Mentado Javier Torres Es Su
Nombre & En La Mafia Es
Respetado,

& Tu Hermano Manuel Torres
El Te Apoya Desde Afuera Nomas
Da Ordene M1 Arremangan Al
Que Sea Les Corre La Misma
Sangre & Es De Torres Por
Herencia,

Ese Tramo De La Quince
Del Zalado a Culiacan De
5 Hasta 9 Carros Seguidos
Los Veian Pasar Por Beredas
& Por Ranchos Por El Monte
& La Ciudad,

De Culiacan Alos Yanos
Del Cajonsito Al Zalado
Por Beredas & Caminos
Por Donde Tanto Has Pasado
No Perdemos La Esperanza De
Otra Vez Verte Enclicado,

& Tu Hermano Manuel Torres
El Te Apoya Desde Afuera Nomas
Da Ordene M1 Arremangan Al Que
Sea Les Corre La Misma Sangre
& Es De Torres Por Herencia
LARRY HERNANDEZ - MAL ENCACHADO Y BUCHON (16 NARCO CORRIDOS)
Y alas plebes nomas,
trae un carro nuevo,
andan de tras de uno las
hijas de su chingada madre,
y nomas anda en bicicleta y ni lo pelan.

hay le va pa todas las interesadas.!!

con un porte diferente,
abusado siempre al mil
eviando si hay peligro,
desconfiado asi naci.

fui trampero por mi infancia,
la vida me trato asi,
aveces tortias con sal,
hubo dias que ni comi.

antes contaba borralla,
aora puros cabezon,
antes de trampa en los bailes,
hoy me tocan en mis reuniones,
hasta me cantan corridos,
las grandes agrupaciones.

antes tenia qe ser cola,
hoy por la cocina entra el hombre,
moneda mata carita,
eso es mui cierto señores,
con buena moneda
a de ser, asi me disen mis amores,

mal encachado y buchon,
antes de ai no me bajaba,
ahora controla en el rancho,
ya no usa ropa usada,
hoy se desviven por el,
porque el viejon si arremanga,

echele parejito..!!!

y es la pura neta plebes..!!

a como es el nido es el arbol,
si te rascas hay comezon,
si estornudas puede ser gripa,
biene junto con la tos,
antes me hacian muchos paros,
ahora soi el qe los doi.
hay y me deben un chingo.

ahora me ise sinverwenza,
ahora soi todo un don juan,
las plebitas se desviven,
cuando ellas me ven llegar,
las que me decian tacuache,
disen papi ven paca,

mal encachado y buchon,
de antes de ai no me bajaban,
ahora controla en el rancho,
ya no usa ropa usada,
hoy se desviven por el,
porque el viejon si arremanga.

eso pariente.!!
bailela, bailela.!!
LETRA DE LA CANCION LARRY HERNANDEZ - EL EJECUTOR (16 NARCO CORRIDOS)
Si se disgustan ya es tarde
ya les hice un cochinero
asi es que vayan le viendo
como salen del enrredo
se la tenian sentenciada
yo no mas soy maldadero

y diganme pistolero tambien
diganme maton
cumplo la orden del jefe
le soy fiel a ese viejon
el manda y dice lo que hace
y yo pego el levanton

el perro ni quemandole el ozico
se le quita lo webero
eschueko del pie
izquierdo asi no naci ni lo heredo
mas le meti 3 balazos
le han pegado en el cuerpo
sigo la orden del jefe
secuestro, mato y entierro!

en san luis rio colorado
me la anduve viendo al hilo
y despues brinque a nogales
aca por el sur vigilo
y siempre monitoreando
y cazando al enemigo

no me cozo al primer herbor
me han correteado los anos
desconfie hasta de mi sombre
hasta ya la he balaceado
un pomo y una cuchara
y com mi rifle en la mano

mi rostro no es pa amigable
ni mucho menos mis dedos
empecherado del diario
asi es la vida que llevo
yo se que me andan buskando
pero no les tengo miedo
me llevo varios enfrente antes
de caer primeroo.!!
LARRY HERNANDEZ - EL CARTEL DE LOS PESADOS (16 NARCO CORRIDOS)
5-3 contesta el radio
que te va a marcar el 8
Va a ve' un cambio de frecuencia
por que se cayo un 28
mientras nos acomodamos
hay que estar pendientes todos.

No los quiero acelerados
sereno les dice el 1
les voy a a dar instucciones
nos vemos en 10 minutos
va a ver ajustes de cuentas
traiganse los carroscuros.

Salen los carros blindados
con rumbo desconocido
por supuesto bien armados
con cuernos y m-p-5
alrato hay encobijados
a la orilla de un camino.

Esta gente es peligrosa
no toleran ni un reclamo
al que les falta el respeto
lueguito les dan pa' bajo
ellos ajustan sus cuentas
siempre al estilo italiano.

La bola sigue rodando
el juego no ha terminado
mientras sigan las traiciones
van a ver mas encobijados
son las reglas de la mafia
del cartel de los pesados.

5-3 aqui adelante
el 8 viene en camino
se recupero el 28
estamos todos al tiro
enterado me dice el jefe
los espero en mi ranchito.
LARRY HERNANDEZ - LA CONTINUACION DEL BALEADO (16 NARCO CORRIDOS)Me dejaron baleado
tambien me dieron por muerto
aorita los ando buscando
les voy arrancar los cesos
kema de casquillo ardiente
granadas perchera y cuernos

contarios y enemigos
ya saben de mi calana
en territorio prohibido
ya les he dejado hasanas
pues cuento con mp5s
y porta lansa grandas

si no te amarras la cuerda
te puedes dar tropesones
y ganas de tropesarlos
el pedo es que se me esconden
pero los traigo ubicados
mi gente espera una orden

por que no llegan de enfrente
si cren que los train muy gordos
por que matan por la espalda
sin avisar tiran plomo
ala malaguena atacan
eso lo reconosco

un dedo esperando pulso
en la otra agarra un radio
en su tono refleja
que el otro esta suplicando
pa que vean lo que se siente
cuando ami me torturaron
LARRY HERNANDEZ - EL TALIBAN (16 NARCO CORRIDOS)
No me importa donde vengan,
y si atacan nuestra plaza,
sean 20 o sean 40,
y los devuelvo con balas,
mi equipo esta siempre al mil,
traigo la vida alterada...

nomas se pegan un pase,
mientras train orden y mando,
arremangan al que sea,
son rapidos y son malos,
su estilo de ejecucion,
tortura y cortar pedazos...

le dicen el taliban,
por la forma de matar,
nomas dandole luz verde,
los ubica donde esta,
y les corta las cabezas,
por eso esta donde esta...

a un seños cuida a diario,
se ha ganado la confianza,
de dia y noche vigila,
son 24 horas diarias,
nomas dormita dos tres,
y de almuada sus granadas...

recomendado llego,
luego luego llenos espacios,
dando ordenes y maestria,
a los que iban empezando,
nomas matando el primero,
los demas caen solo al aro...

español habla muy poco,
pero la mafia le entiende,
con R-15 en la mano,
el taliban los atiende,
su escuela a diario fue guerra,
su certificado muerte,
su lapiz fue una bazooka,
ya sabran a que se atienen.
LARRY HERNANDEZ - EL PERICO Y LA PLEBADA (16 NARCO CORRIDOS)
yo no se mucho de el
en cuanto lo presentaron
se le miraba mi compa
que el viejon no era dejado
y al conocer yo la historia
tambien me quede asombrado

cuando se encaño un hombre
mas pa salvar el pellejo
ahi que ser de sangre fria
mi compa es uno de esos
el perico asi le apodan
les brinca en cualquier terreno

la cruz de nota erradico
las arenitas recuerdo
preso estuve en cualiacan
tengo experiencia de eso
tambien fui un gran pescador
no es mentira esto es cierto

en arizona navegan
phoenix llegada y partida
llegan carros y se van
tambien tenemos caidas
ya ven que en este negocio
ahi bajadas y subidas

compadre juan eres gallo
se te estima y se te aprecia
tambien mi compa samuel
con el puye que asentecia
uno al 100 y otro mi gente
y al millon lo que se ofrezca

cuando hay que brincar la linea
no mas llegan la frontera
su compadre juan le dice
fierro aunque no haya costera
atraviesan el desierto
dejan una polvadera

por mi familia mi vida
aun buen amigo un abrazo
pa pistear vino y cerveza
pa ruletear un buen carro
de la cruz de lotaseuta
con la banda por un lado
LARRY HERNANDEZ - EL TOQUE DE LA JAIRO (16 NARCO CORRIDOS)
Con un toque de la jairo
Y un pase son de lavado
Forjando un cigarro andaba
Y en pura suiche rolaba
Y después bien mariguanos
Sus corridos les cantaban

La bola estaba placosa
Varios pelones andaban
Eran una gavilla grande
Vino y cerveza tomaban
Amigos de un comandante
(Salud comandante)
Y cada quien se fumaba

Súper comandante de 15
.45 y .9 llevan balas expansivas
Súper .38 el jefe
La portaba en su cuadril
Y los plebes bien pendientes
LARRY HERNANDEZ - LA GENTE DEL SEñOR (16 NARCO CORRIDOS)
Soy de un cartel Sinaloense lo digo y grito tambien
no me importan arremangar pa poderme sostener
Culiacan eres testigo de lo qe eh podido hacer
soy de apellido muy alto lo heredo y traigo en la
sangre,

creo que ya esta establezido y firmado esta
en muchas partes si le fallan al señor van a tener
que enfrentarme, ya se pasaron deveras brincaron
donde no deben los qe me traicionaron ya
saben a qe se atienen qon el dorinco qe
traigo les voa pegar en la frente....

Aile va pa los contrarios y a los agentes del orden junto
con un gran eqipo qe siempre ami me responde asi qe
vean donde pisan tambien en donde se esconden

tengo el apoyo del señor para salir adelante
perro no come perro pero es mucha mi hambre de
trozarlos pa qe vean qe deben de respetarme

los qe traigo sakan lumbre jalados ni uno se entrampa
asi que ya me imagino como sera mi venganza
la traicion y la codicia solo con su muerte me paga

se las dejo de tarea si traes cola que te pisen
la mano que te da de comer nunca les falle se dice
no esperare ando en busca de los que quisieron reirse
conmigo amarran cortito asi es que van a morirse
LARRY HERNANDEZ - EL RAYO Y EL JB (16 NARCO CORRIDOS)
A los hombres verdaderos se les merece sus corridos
a uno que yo le canto se lo tiene merecido
el es JLH
un hombre deveras fino
colorado sinaloa tierra donde el es nacido de phoenix a culiacan
lo ven pasar muy seguido trabajando a su manera
y sin hacer mucho ruido
les gusta jalar la BANDA para escuchar sus corridos
con su gente de confianza el se siente muy tranquilo
sabe gozar de le VIDAA
tomando cerveza & vino

a su compadre M6 siempre lo ha de recordar por ser un hombre sincero que lo aprecia en verdad se adalanto en el camino
pero algun dia lo alcansara
es un hombre de respeto por que se da a respetar si algun
dia se les ofrece se los puedde comprobar no le gustan las
mentiras no lo digo por hablar
el que le brinda estos versos el apodan el JB cuando hay gracias 
al tiro cuando hay perdidas tambien
del dorado sinaloa es el rayo del peo es el JB
LARRY HERNANDEZ - EL QUERENDON Y CAJETOSO (16 NARCO CORRIDOS)
ya yego el fin de semana me estan markando las plebes me invitan pa una parranda y ke me aliste en kaliente son como de once a trece el grupito de las plebes...

el cajetoso me llaman y tambien el mujeriego pa otras soi un sinverguenza pero a toditas las kiero si se enoja la capilla, a la catedral me yebo

no soi alto no soii bajo y agallas porte y estilo soi un hombre enamorado pues me lo heredo un viejillo porke me cuenta mi padre ke todavia pega el brinko...

en arizona el mister lapiz en los angeles san rodeo tambien el patio del realto mazatlan maleconeo, culiacan salon las flores por la obregon me paseo

frijoles tortillas con keso kaviar filete miyon, chaparritas flacas morenitas, weras altas no soi renegon ke les guste el kotorreo, el ambiente lo pongo yo..

no soi alto no soii bajo y agallas porte y estilo soi un hombre enamorado pues me lo heredo un viejillo porke me cuenta mi padre ke todavia pega el brinko...
LARRY HERNANDEZ - LOS TRES GURROLAS (16 NARCO CORRIDOS)
uno es del año 90 otro es del 84
tambien ay del 8-8
los tres son atrabancados
miguel 3 letras y el conka
del comedero afamado
andan al mando de una plaza
y todos siguen tranquilos
y esos que son chapulines
varios por chantanatito
creo que es de lanza granadaz
se la van a ver cortitos
miguel _____________de equipo
tambien al pelon gurrolas
________ alias el concka
desves ir con larga historia
les ha caido el gobierno
si ay trompiesos ni se asoman
pero noma's aay billetes
las amistades te sobran

attendiendo a la jaipadaa revueltos
andan los gabaches y el telefono
no para suena y suena a cada ratto
con un buen toke de cronik
para los nervios lavados

asañas del viejo quiroz
cuando se pesco a balazos
les decia chino chino a los julietas
mentados descanse en paz tio melecio
y al MP recordamos

a las flechas sinaloa saludos tios y amigos
somos de pueblos unidos y ay que llevarla
tranquilos y aprovechas las rrachitas trabajando
precavidos a mi primo miguelito ya le cante su corrido


