﻿LOS MAS BUSCADOS 

PROFECIA DEL R
Aqui su opinion no cuenta
yo pondre las condiciones
se metieron con lo mio
van a sentir los jalones
tan pronto y me da la gana
empezar ejecuciones
les voy a sacar los ojos
y mochar si hay pelones

Los adverti de ante mano
me creyeron poca cosa
mi respaldo de buen brazo
de gente muy poderosa
pero no ocupo favores
porque aqui hay huevos de sobra
yo mismo ire por ellos
y les cavare sus fosas

A dos pasos del infierno
ya se sienten los quemones
las llamas estan muy fuertes
y no acepto los perdones
les voy a escupir la cara
me besaran los talones
cuando me enojo me enojo
y no entiendo de razones

Letras claves y colores
siempre cuento con su apoyo
el paquete no es muy grande
ni lo quiero pa mi solo
de mil modos muchas gracias
les agradezco el apoyo
saben que estamos al mil
pa los contras darles plomo

Mi persona es muy tranquila
tengo bastante cerebro
pero el diablo se apodera
muy seguido de mi cuerpo
es cuando me vale verga
que les hago un cochinero
me gusta arrancar cabezas
y quitar del cuerpo el cuero

Mi paciencia se ha acabado
aqui les va mi respuesta
quiero que les quede claro
que de aqui ya no hay reversa
la mecha ya esta encendida
y su cabeza en mi agenda
el que se equivoca pierde
y esa persona esta muerta


PASAJES DEL CARTEL
Culiacan ya es
un infierno y el
mayo sigue de jefe
el cachorro se hizo fiera
no se olviden
de vicente al cartel sigue
afectando la muerte del 99

el senor de las montanas
tiene a su gente operando
lo que le hicieron al edgar
a un lo sigue superando
y cuando menos lo
esperen les llega
ivan archivaldo

los a train listos pal ruido
a la orden de zambada
el macho, prieto y el pena
portan sus lanza granadas
efectivos para el blanco
mueren al pie de la raya

no provoquen al chapito
que se aparece un fantasma
tambien anda uno muy bravo
no les llega con calma
acuerdense del viejito
que ha joaquin nunca le falla

el compa bernardo montez
es amigo del senor
tambien lamberto verdugo
se aprecia por su valor
y ramon sigue a su lado
por ser un feil servidor

el azul es paragoza
un amigo y es por eso que
a don manuel garibay
mi mano siempre le estrecho
aqui esta el chapito lomas
mi sobrino que es derecho
en la cuidad oh en la sierra
se miran las caravanas
el chapo y el mz
destaparon las buchannas
ya reunieron al equipo
y se oye tronar la banda

la moneda esta en el aire
pal que la quiera cachar
recordamos a los grandes
que en culichy ya no estan
estos fueron los pasajes del
cartel de culiacan…….


SICARIO DE PROFESION
Pa que perder tiempo en confesarme
si yo no me arrepiento de mis pecados
alos contras doi la muerte ala instante
y auno que aotro los e torturado

me gusta ver correr sangre
como los rios de los poblados
la gente como si sabe
que mi profesion es ser sicario

La primera vez que aprendi a dar muerte
la verdad que fue a una edad muy temprana
el motivo de esa accion sanguinarea
todo fue por el amor hacia una dama

No me detuve en acerlo
y ni se me hizo una cosa extraña
de tanto verlo sufriendo
mientros por el suelo se arrastraba

Hoy soy pistolero no lo niego
contratado por emprezas afamadas
cumplo mis ordenes i mis trabajos
y al blanco elimino sin decir palabras

Soy rapido y cuidadoso
sin dejar huellas y pistas claras
inhumano y silencioso
solo dejo sangre derramada

Arma letal me catalogan
gente,gobierno tambien los contras
sera mi manera enfermosa
tambien dolorosa pa desaser cuerpos que al jefe le estorban

Sus calibres son muy altos
rompen blindaje y lo que se opongan
vestido todo de blanco
los explosivos son los que sobran

De ustedes yo quisiera despedirme
mientras someto aun tipo metodo fuerte
torturandolo boy a decirles a ustedes
que no soy calmado ni muy buena gente

La sangre pa'mi no es susto
pues la veo redamar diariamente
soy sicario,mucho gusto
profesion que me deja billete


CORRIDO DEL EDDIE
como un juego de ajedrez
si te descuidas ahi pierdes
para lo que es el negocio
la mente no se le duerme
las cuentas son pa' saldarse
testigo es la santa muerte

siempre con el pie derecho
su destino es pa' delante
la expansion ya esta en proceso
pues su jerarquia es muy grande
trae a hector ya de respaldo
hoy las puertas solas se abren

me comunico directo
con el señor de la tuna
otra figura importante
fue el señor de tamazula
el joven trae buena herencia
desde que estuvo en la cuna

en el arte de la mafia
siempre se rifa la suerte
anredados ya no corran
que el nudo se hace mas fuerte
las cuentas al pie del dia
para evitar los pendientes

el alacran trae veneno
letal y muy efectivo
solo son 4 de escolta
y todos muy aguerridos
y como si fuera poco
ya se incorporo al equipo

su nombre ya lo conocen
los güeros y mexicanos
saludos al angelito
pancho loco y mis hermanos
solo sepan que soy eddy
el de chacala, durango


EL ZACATECANO
Se escucha tronar la tuba
el jefe asi se festeja
le gusta escuchar corridos
y destapar la cerveza
y como se hizo costumbre
otra vez esta de fiesta

porque eeh trabajado duro
me e dado gusto a lo grande
me gusta jalar noreños
para que este bueno el baile
y tener carro lujo
eso y mas puedo comprarme

las muchachas mas bonitas
y los carros mas lujoosos
cosas que ante yo anhelaba
son cosas que ahora yo gozo
es la vida de los grandes
y de los mas poderosos

se tomar mis decisiones
con rapidez y certeza
pa mi jente soy el jefe
el lider o la cabeza
mis amigos tambien chinos
son aliados a la empreza

ya yege al trono
por si algun dia llego a faltar
tambien tengo 2 hermanos
con los que puedo contar
la union aase la fuerza
es un lema que ahi qe copiar

no dare las iniciales
ni tampoko el apeido
el compa es zacatecano
segun dicen de rio frio
2 letras son para todos
y 9a su apelativo



GENERAL AL COMBATE
preparadosz y desarmados no,
estamos listos pa dar combatee ooi,
el comando esta bien preparado,
bien pilas pa darles un buen enfrenton.,
los contrarios se la estan pensando,
tipo militares es mi batallon.

los calibres son de alto poder,
y de sobra parke para defender,
nuestra zona para el que la invade,
es mejor pensarla antes de acceder,
que el armamento y fuerte blindaje,
que portamos todos lo va sorprender.

cada kien esta en su grupo ya,
sigan las ordenes de su general,
el objetivo es ganar batallas,
aunque la guerra todaviaa seguiraa,
sigan las ordenes indicadas,
y asi en el campo lograran triunfar.

ahi detengane voy analizar,
el perimetro antes de ir atacar,
el primer grupo por la derechaa,
el segundo a la izquierda,
y el tercero iraa,
por delante sigame y activos,
los ojos abiertos y sin parpadiar.

como la pense como imagine,
los rodiamos y sin poderse esconder,
apoco creyeron que tenian ganada la batalla,
no lo puedo creer,
ahora que se ayan en nuestras manos,
esperando enfermizo que podemos ser.

torturemos los diganos señor,
cual sera el primer metodo de dolor,
primero agale sabe que el qe se mete,
en nuestro terreno no tendra perdon,
el dolor psicologico y fisico,
y por ultimo la decapitacion.
LA NUEVA ERA
por diferentes estados
tambien por varias ciudades
se an visto por todos lados
en lakeos particulares
jovenes con voz de mando
que viven siempre a lo grande

no ablo de los chiki narcos
ni de los juniors mentados
son los de la nueva era
los que hoy estan arrazando
llegaron y aki se kedan
sin irse pa ningun lado

grupos norteños y bandas
jalan pa su diversion
cerveza tequila y damas
son parte de la atraccion
todas sus fiestas privadas
se acaban saliendo el sol

sus maneras de vestir
no son como tiempos de antes
visten de pleyera y gorra
con calabera y diamantes
y su morralito hot
lleno de billetes grandes

cuando ven una muchacha
de su grano se la amarran
en eso no pierden tiempo
devolada se la enganchan
y si no kieren ni pedo
desparesco tierra y tantas

me despido frente a ustedes
tambien fue un placer cantar
jovenes con voz de mando
no se les valla olvidar
son los de la nueva eres
y esa es la gran novedad

LAS CCC
las tres c marcan la clave
de unos compas chakalosos
que paran en california
pasean en carros lujosos
y como la clika es grande
manejan todo a su antojo

que traigan cerveza y vino
las morras aqui estan
los mas buscados en vivo
esta noche tocaran
ay que vivir a lo grande
la vida pronte se va

estos compas tienen suerte
yo no se como le aran
en los salones de baile
billetes se ven volar
no se diga en los amores
esa es su especialidad

se oyen quemones de llanta
estos compas ya se van
unos van para durango
y otros pa culiacan
unos van para guerrero
y otros para michoacan


SOY DE COSALA
Voy por la sierra rumbo a cosala,
Con radios para saber cordinar,
501 al 100 se a de portar,
10-4 siempre con la jente esta,
Me dicen chico y soy amigo leal,
Con la plebada me veran pasar,
Sean ranchos pueblos tambien la ciudad,
Yo soy amigo y soy de Cosala.

6-4-5 comveritble voy 48 sabe donde estoy,
Corre en mis venas sinaloense soy,
Lo que se ofresca compa aqui estoy,
Que los buscados toquen mi corrido,
Para mi jente que esta aqui conmigo,
No importa cuanto grave sea el peligro,
Mi compa shagy lo veran activo.

Si ando pisteando ando con mis amigos,
Okele y chivo y tambien otros primos,
Los carros nuevos siempre son mi vicio,
Sueño de mago no olvido a mi hijo,
De puro party la pasamos siempre,
Con el buchanans me prendo en caliente,
Pal mirador subimos a las plebes,
En Cosala pueblo bellas mujeres.

Lo pesado puede ser muy liviano,
Me eeh levantado con mis propias manos,
Levanto avion con una de la jairo,
Junto a mi compa castro y su hermano,
Me dicen chico y soy amigo leal,
Con la plebada me veran pasar,
Sean ranchos pueblos tambien la ciudad,
Yo soy amigo y soy de Cosala.

