﻿LOS RAZOS

CHINGONES
Soy el chingon de chingones
Y a mí me la Perez prado
Esos que dicen ser riatas
Aqui me los he aplastado
Sino fuera por mis huevos
No andaban alivianados.

Comenzaron este jale
Andando a pata de perro
Se creen las divinas garzas
Por que ahora traen carro nuevo
Nomás que lo traen de gorra
O les sudaron los huevos.

Yo no soy rey de cristal
Soy el chingón de chingones
Más vale que me lo crea
Pinche bola de copiones
Nunca me van a llegar
Ni siquiera a los talones.

(Y ahí  va el saludo pa todos mi compas que son chingones
igual que los razos y si alguno le quedo el  saco pues
que se lo ponga pariente)

Hijos de su bien amada
No se que ahorita se cargan
Andan vendiendo de a gramo
Y ya se sienten muy nalgas
Traen navajas de rasura
Y dicen que son escuadras.

Esos reyes de la mota
Vengan pa darles consejos
Con ese pedo que cargan
Nunca llegaran a viejos
Quiero que miren lo gordo
Pinche bola de conejos

Yo no soy el rey de cristal
Ni presumo de motero
Soy el chingon de chingones
Nunca ando de poquitero
Quiero que sepan cuchillos
Nunca se me arruga el cuero.

CON EL POLVO HASTA LA MUERTE
De la tierra yo sali
y ya me esta reclamando
la vida siempre es asi
sufriendo, tambien gozando
con el polvo soy feliz
y el polvo me esta matando

Muchos critican mi vida
por mi manera de actuar
no se fijan en la de ellos
que tambien va terminar
y por mas que te le escondas
la muerte los va a encontrar

Pero que le voy hacer
nunca les das gusto a todos
me gusta mi proceder
asi soy feliz ni modo
mejor sigo a mi manera
que diez años a su modo

La muerte a mi no me asusta
y soy valiente a la vez
con que no pasen veinte años
que pasen en un dos por tres
pero lo que a mi me espanta
es llegar a la vejez

Por eso yo vivo recio
eso hasta que el cuerpo aguante
la vida va a la carrera
hay que seguirle adelante
con el pedal hasta el piso
voy sereno en el volante

Mis respeto para todos
los que vivan diferente
cada cabeza es un mundo
tienen vivencia su suerte
talvez arriba yo cambie
pero abajo ni lo piensen

CORAZON DE PERICO
Vivo entre los malandrines, diario poniendole al polvoo,
´para que no me platiqueen, yo e conocido de todoo,
Naci creci en este bisnee, Asi es mi vida y nimodo,

Ante una tumba muy triste, de niño hice un juramento,
logre vengar a mi padre, de lo que no me arrepiento,
desde entonces me la paso, con el polvo mato el  tiempoo,

Yo solo quiero pedirles, que si el corazon me fallaa,
ponganme uno de perico, pero pintenme una raya,
por mis venas un popote para que se alegre mi almaa,

..!Y hay va un saludo bonito pa mi compa inquilino junior,
y no se me ahuitee pariente que todabia tiene agua el cooler parieton sigaale escribiendo bonito..!

Siempre parriba y pabajo, me miran pa todos lados,
mi carro y yo siempre andamos, los dos muy bien arreglados,
cuando hacemos algun trabajo, lo hacemos aceleradoos,

Me gusta andar de parranda,con mis amigo sinceros,
puedo dar hasta la vida, por una mujer que quiero,
yo ando alegre todo el tiempo, para eso se hiso el dineroo

Yo solo quiero pedirles, que si el corazon me fallaa,
ponganme uno de perico, pero pintenme una raya,
por mis venas un popote para que se alegre mi almaa..

EL CAPADO
oleeeee
oleeeee
y arriba jalisco
y la momia ke compas????
culeero, culeero
y esto es lo ke te dicen los de sinaloa
culeero, culeero
y aki te mandan decir los de michoacan
culeero, culeero
y ay te va lo ke te dicen los cochos de gerrero
culeero, culeero
me das mucha risa wey
ya se ke no tienes wevos
porke un jo.to al ser capado
para a ser un wey declarado
y mecai ke en tu burdel
los cuernos ya te han plantado...
(aver parientito, usted digale lo ke siente por ese wey)
- yo tambien te he de decir
pinche momia vales madre
ke con los de sinaloa
jo.to jamas te compares
yo soy rey aki y onde kieras
hijo de tu momia madre
(y arriba mi sinaloa cabro.nes)
-mier.da apestando ay te kedas
deja de estarme retando
yo ya no levanto muertos
tu ya estas engusanado
yo soy chingon de chingones
y tu un charrito cagad0
( listen to me f.ucking shit, this f.ucking 
son is the last for you, you know what i mean 
f.ucking ho, you suck it, suck it to me, you know)
pinche jot0 me presumes
de tus viejas tan bonitas
son travestis como tu
ke se la comen todita
porke yo se ke te gusta
mamar muy bien la reatita
(riatonon cabr0n)
lo ke hablas de mi pollita
segun tu de mi morena
no es pollita es pollota
grandotota y cabezona
si te la kieres comer?
lavate muy bien la cola
-pa ke veas ke aki los razos
tenemos pinches wevotes
el ultimo ke te hacemos
pinche charro montaperros
ke al plebe y al michoacano
les mamas el pinche leño.



EL VICIOSO
Yo soy un pinchi vicioso
que les valga pura madre aniun kulero le pido
para darme un aliviane yo me doy mis propios gustos
no me gusta valer madre
son muy pocos los amigos cuando salgo yo a pistiar
no me gusta tomar sobras
no me vallan a enyervar
mas vale solo pariente lo dice el viejo refran
soy vicioso asta la madre
me vale riata pariente mi adoracion son las shabas
que les gusta el acelere
y el que la juega derecho  mi mano siempre la tieneeee
y ay le va el saludo ami gente de sinaloa
y arriva mi michoacan y arriva finix arizona pariente
no me gustan las habladas
soy vicioso ya lo dige
y aquel que no se acelera
kon migo no ay pinche aguite tengo que andar perikiado
para hacer chingon el visne
asi me la paso paisa acelerado en la peda
y en los fines de semana la venta komo esta buena
soy vicioso hasta la madre la kartera esta que truenaaa
soy vicioso hasta la madre
me vale riata pariente mi adoracion  son la chabas
que le guste el acelere y a quel que juega derecho
mi mano siempre la tiene


HIJOS DE SU PERRA MADRE
Seguro que les dolio
lo que les dije cantando
que soy chingon de chingones
y padre de mas de cuatro

Se escucha por ahi los perros
que se soltaron ladrando

Pinches viejitos llorones
nomas pa' eso me gustaban
la quieren hacer de pedo
saben que no se la acaban

Para esto de los corridos
saben que yo soy su papa

Yo no se pa' que se awuitan
pa' que la hacen de relajo
pues el que se awita pierde
es un dicho comprobado

No la van a hacer conmigo
pinches waimitos baratos

Mi gente nos dio este puesto
por eso somos los reyes
nunca andamos de copiones
como lo hacen muchos weyes

Que se la pasan grabando
comiendose los magueyes

Nomas me tiraron tres
en la punta de aquel cerro
aquellos que me critican
aqui les traigo su fierro

Les van a llorar los ojos
cuando les llegue hasta el cuello

Ahi nos vemos me despido
los perros ladran del hambre
voy a darles de comer
antes de que sea mas tarde

Pa' que no esten molestando
hijos de su perra madre

LA MOMIA
-aver compa rill
-QUE PASO COMPA SACRA
-pa´wey isimos este corrido
-PA´PINCHE MOMIA QUE NOS CAI
EN LOS PURITITOS HUEBOS
Y DEJISELA CAER COMPA SACRA

ahora si ya se cago
ese pinche wey cornudo
perro mal agradecido
ya me gustabas pa culo
y michoacan bien lo sabe
que por mi si siente orgullo

me dises pinche viejillo
tuya te cagas parado
si le dieras un besito
a este leñon que me cargo
pero le saco yo al sida
sabes que estas contagiado

me pusisstes un apodo
y el tuyo esta preparado
eres una pinche momia
de un museo muy afamado
con eso que no parajuas
el culo te a traisionado

-jaja y ahora si eres de jalisco puto
pero cuando empesastes
quien te mato el hambre wey
los de michoacan

podras decir lo que quieras
mas aserme otro corrido
mas a este michoacando
y con mi compa reynaldo
pinche guanito barato
ya asta sangre andas cagando

yo sse cual es tu coraje
que mexico ami me quiera
nomas por que soy umilde
y la raza me prefiera
por que le canto con huevos
a mi gente de onde quiera

estoy tranquilo cornudo
chingo a 20 si me awito
viva jalisco cabrones
ser michoacano es mi orgullo
con tigo pinche mongol
cuando gustes guaino culo.-


LA LOQUERA
Saben qué mi raza?
no soy rapero pero a ver que chinga'os sale
ahí te va compa' Ramiro
yo sé que estás oyendo ca'ón
y no se me agüite pinche mono..

Vámonos, ven con el chavo no..
al bolo, en el barrio cómo no
vatos no saben que paso
borrachera, loquera, gasto feria con Los Razos
hey me dicen chavo loco
tengo viejas en la casa y sigo vago loco
mi jefa dice que me calme un poco
no conozco nada más que ser un psycho, wayno, loco.

Hey aquí les cae este vato
yo soy un bueno, simón, yo cargo pa' to'
si quieres polvo tú dí yo te paso
entre perico y perico con Los Razos
El Sacramento, wuzzup Perruco.!
tú quieres pisto (yo le pongo pariente)
órale pues, chíngale pues
y las mujeres ya nos quieren comer..

Narcos y pericos, borrachos y grifos
en el barrio diario yo rifo
(la vida loca pa' mi)
ando en la loquera
hasta que me muera
la la la la la..
(mi vida loca pa' ti)

Gorda pa'l perro, jainas pa'l perro
craneo pelado, soy bien volado
no soy calmado siempre pisteo
rucas yo tengo diario..

De la loquera yo soy el rey
sácate el polvo y pásalo wey
Sacra y Reynaldo chingaron un wey
y el grupo Los Razos y compa' es el rey

Dame espacio, cuando estoi con Los Razos
las jainas dan caso
unas son "dimes".. las sucias dan asco
a vatos en la clika se las paso
esas no me caen, esas nada dan
a mi me gustan las que sufro
que feria traen
en los 2000 la vieja dispara
traigan feria pa' la loquera o se van de volada..

Narcos y pericos, borrachos y grifos
en el barrio diario yo rifo
(la vida loca pa' mi)
ando en la loquera
hasta que me muera
la la la la la..
(mi vida loca pa' ti)

(Ja ja, 'u kno wat I mean ezos'..
..puros pelones, cabrones
por eso los respeto pinche bola de grifos.!)

Echaron güamazos recuerdo muy bien
de toda su raza los apoyo al 100
volaron botellas, pericos también
por eso mis hommies, lo pense muy bien

yo no paro para nada (hip!)
estoy bien entrado, ya no siento mi cara
está bien.. así soy
soy como quiero ser
soy como quiero soy
yo soy cabrón ese y bien perrón ese
con la raza y Los Razos, tu carnal ese
no nos vamos, aquí nos quedamos
con los vatos paisas bien ahogados..

Narcos y pericos, borrachos y grifos
en el barrio diario yo rifo
(la vida loca pa' mi)
ando en la loquera hasta que me muera
la la la la la..
(mi vida loca pa' ti)

Pinche Sacra..


SOY COCODRILO
Otra ves me amanecio
otra ves estoy bien ondeado,
entre pase y pase amigos
todas las noches lokeando
me siento como queria
pa´seguirla cotorreando

soy cocodrilo señores
no se los boy a negar
me gusta pistear cervesa
dos tragos de coñak
ya despoes me enrollo un primo
pa´ponerme serena

entre pase y pase amigos
pase la noche lokeando
rodiado de gente brava
y unas morras por un lado
con el congunto los razos
puras perronas tocando

-y aiba el saludo pa´mi compa
pedro lopes por alla en la ciudad
de sacramento california
y tambien pa´la gente de la hermita guanaguato
y no se awite compa pedro

me gusta gozar la vida
por supoesto ami manera...
tengo amis amigos fieles
que no se portan culebras
me cuidan de aquellos hombres
que andan detras  de mis huellas

aquel que  no le aga al wiri
un favor le pedire...
que no se admiren de nadien
por que ay un dicho muy bien
que akel que pa´el cielo escupe
a la cara le a de caer

entre pase y pase amigos
paso la noche lokeando
rodeado de gente brava
y unas morras por un lado
con el congunto los razos
pura perronas tocando.

VOY A DONAR MI PENE
Soy viejero alo cabron
desde que estaba morrillo,
ya les miraba las nachas
y les alsaba el vestido
me acostumbre al aroma
de lo que traen escondido

muy pronto me ise mañoso
para aseles el amor
y nada mas al mirarles
se me para el pantalon
yo se que tambien les gusta
mi estilo de ser cabron..

(CORO)
poreso cuando yo muera
les boy a donar mi pene
que le agan transplante a un hombre
que le gusten las mujeres
pa´que sigan disfrutando
lo mas lindo que ellas tienen.

-hay poes aver aquien le toca
pa´que siga olfateando
el animalon parienton

soy viejero alo cabron
gallito y como ninguno
yo soy como el sopilote
me les boy al puro nudo
muy poquito me falto
para aver nacido un burro.

yo no ocupo de pastillas
ni nada que me sostengan
yo nunca les e fallado
pareso quiero la lengua
dejo un plato de comida
por irme con una hembra

(CORO)
poreso cuando yo muera
les boy a donar mi pene
que le agan transplante a un hombre
que le gusten las mujeres
pa´que sigan disfrutando
lo mas lindo que ellas tienen.



LA COCA, MOTA

Que nos eschamos un periquito
o que
que paso wei no me confundas
culo que apoco no le haces a eso
no ami no mas me gusta
la coca la mota el cristal
la chiva el cemento
el tiner y el crak

aguaral resistol
tambien pisipik
tambien algo desopilotes
y hongos alusinantes
y todo lo que apendeje
asi que ami no me apantallas
pinche bato  gedioendo

haa viejito hijo de la corneta (pedos)

pa' que me pregunta compa qe si
al perico yo le ago
que compa saca la bolcita
que yo lo acompaño al
baño  no espere que le estornude
no es primer vez que le ago

usted me hade disculpar
perdone el atreviomiento esqe me ha
caido bien y es por eso que me abiento
ha invitarle un periquito
pa' qe se sienta contentoo

ami me gusta andar solo
por que conosco alas ratas
se asen pasar por amigos
pa' que les tengas confiansa
nomas te miran ariba
ho si cuese el que le sobra

(un saludaso pa' los hermanos Gonzales de atotonico saluis potisi mexico,y hechenle ganas mi potosinos)

amigo no me confundo que yo tambien los conosco
yo no soy ningun soplon
conosco bien el negiscio
yo siemprehe vivido  de esto el miedo ni lo conoscoo

esta bien no se moleste
no dije por ofenderlo
ay que tomar precausiones
usted ade entenderlo
asi es como cay los grandes
ya deveria de saverlo

amos a olvidar rencores
ay que ponerlos contententos
que nos traigan mas cervesa y musica
de viento y que mura la tristesa
ay que vivir el momento








