﻿NOEL TORRES

CORRIDO DEL BALDO
Soy gente del Animal
De una clica muy pesada
Hoy me encuentro detenido
Por la culpa de unas ratas
Haber como esta el terreno
Para el dia en que de aqui salga

No hablo nomas por hablar
Saben los que me conocen
Que soy hombre de palabra
Y que me implique en la mafia
Si todo estaba muy bien
Pues para que me buscaban

Yo se que en este negocio
Un riesgo debe correrse
Hoy estaba preparado
Pa lo que estuviera en mente
Porque siempre acostumbrado
Ha arreglar cuentas de frente

Cien por ciento michoacano
Y enclicado en Culiacan
Al cien estoy con el Chapo
Tambien con el Animal
Ahi nomas chequen el dato
Por si un dia quieren pelear

El que se lleva que aguante
El que no aguante no juegue
Un consejo yo les doy
Dediquense a sus deberes
Siempre miro hacia adelante
Porque pa tras no se puede

En lo bueno pues lo malo
Y de lo malo lo bueno
Ya tengo seleccionados
Mis amigos verdaderos
Un saludo a mi familia
Muy pronto nos miraremos


EL CHAPO MAS ALTO
Como es que se encuentra libre
como es que no lo detienen
como se logro escapar
de prisión de altos niveles
como es que tiene el poder
si la estatura no tiene

la estatura es lo de menos
déjenme se los explico
es chapito eso es muy cierto
mas su cerebro no es chico
trae escolta organizada
pa resolver los conflictos

lo anda buscando el gobierno
con ganas de no encontrarlo
trae armamento explosivo
no creo puedan agarrarlo
talibanes a su mando
y guachitos de alto rango

por la sierra y la cuidad
por montañas y barrancos
rancho de Badiraguato
y Durango pa ser exactos
donde le gusta pasear
a Joaquín Guzmán “el chapo”

con Juanito por un lado
con su cuerno bien terciado
con la pechera bien puesta
el señor sigue operando
del cartel de Sinaloa
es el chapito mas alto


NO ME FALTEN AL RESPETO
no me falten al respeto ,me pongo violento y puedo arremangar, me colmaron la paciencia al gunos individuos que andan por ay ,por las buenas soy un angel pero por las malas peor que satanas

si ay que acer bueno soy bueno y si ay que ser malo ay que ser maldito, con forme yo fui creciendo aprendi las reglas que son para el oficio , al amigo lo respeto y valor lo agradesco y error no permito

mi erramienta de trabajo es la municion y algunos explosivos , de una pulgada es el vidrio de mi camioneta pa estar protejido pasamontaña y pecheras, botas militares y cuernos de chivo

yo logro lo que propongo y tambien dispongo de mucho poder, si alguin se pasa de listo pues lo arremangamos en 1 2 por 3,  mi gente no discrimina pa estos negocios se encuentran al 100 tambien disfruto la vida las noches de dia se me acen pistiando , rodeado de camaradas y de bellas damas la banda jalando , de viguilancia mi gente siempre esta al pendiente por si ay algo estraño

los problemas no me gustan pero no me asustan pronto los resuelbo , si se pueden con palabras y si no con balas yo no me detengo , los enemigos que tengo tarde k temprano los mando al infierno

(twins culiacan sinaloa)


EL COMANDO DEL DIABLO
El cartel con mi manos defiendo
asi me entretengo me gusta el trabajo
con mi cuerno y mi lanza granadas
chaleco antibalas ajustado al pecho
yo cumplo las ordenes del jefe
24-7 al pendiente la lealtad para mi es prioridad
asi solo llegan los billetes

una lista me entragan a diaro
de todos aquellos los que se han pasado
ya sea porque no quieren pagar
nos quieren brincar o nos han traicionado
un comando de diablo me cargo
mi armamento es un poco extraño
y mis metodos de torturar
es algo que no puedo explicar

ya que estoy explicando mi jale
voy a revelarles algunos detalles
soy nacido allapor culiacan
mi consigna es matar y acabar con los males
cien porcierto sangre sinaloense
de botas y sombrero han de verme
radico en la ciudad y en montañas
y me duermo donde me oscurese

me despido con un hasta luego
y una veladora en honor ala muerte
mi nombre lo dejo entre las sombras
pero en el corrido pueda que lo encuentren
ami me teme hasta el mismo diablo
no se anima a llegarme de frente
y si un dia me quiere llevar
a balazos lo arriendo en caliente


JOAQUIN GUZMAN
A muy temprana edad
empecé a trabar
con empresas de grandes
gracias a los concejos
que me dieron mis padres
yo supe cuidarme
también he estado en peligro
con riesgo de muerte
y he sobrevivido
si se ofrece me la rifo
y yo no la pienso
soy muy decidido

el gobierno Americano
me esta persiguiendo
y quiere aprenderme
les voy dar un consejo
no pierdan su tiempo
en querer detenerme
por que nada han comprobado
aunque siguen buscando
no me hallaran nada
la merca que les oculta
esta bien escondida
y bien vigilada

muy pocos amigos tengo
especial soy pa eso
y son bien contados
al amigo que se acerca
de amistad sincera
le aprieto la mano
gente que me tiene envidia
quieren verme hundido
no van a lograrlo
y no creo que lo logren
pues hay protecciones
de muy alto rango

cuando ando con mujeres
pa darle caricias
me doy encerrones
pero cuando se molestan
quiero que comprendan
que tengo mejores
la que me a dado a mis hijo
es la catedral
y no me los tienten
porque los aré pedasos
pa que no se metan
con toda mi gente

al organizar mis fiestas
que no falte nada
quiero estar contento
que se destapen cervezas
rolen la bolsita
que toque norteños
toquen corridos enfermos
para acelerarme
y jalar mi cuerno
ahora estamos enfiestados
y no le paramos
hasta amanecernos


