﻿
EL PUMA DE SINALOA
Imprimir letraEnvía la canción 'EL Traficante del Diablo' a tu celularCASI 1000 KILOS DE POLVO
SEMANALMENTE PASABA
ERA UN HOMBRE MUY ASTUTO
QUE REGAÑOS LE SOBRABAN
EL TRAFICANTE DEL DIABLO
TODOS ASI LO LLAMABAN

POR TIJUANA Y MEXICALI
Y SAN LUIS RIO COLORADO
PASABA MUY DE SEGUIDO
CON RUMBO HACIA AL OTRO LADO
BIEN CARGADO HASTA LOS DIENTES
DE ESE POLVO TAN MENTADO

LA CONFIANZA MATA AL HOMBRE
Y DE ESO NO HAY QUE DUDAR
UN 27 DE ENERO
SE LE LLEGO SU FINAL
AL TRAFICANTE DEL DIABLO
YA NO LO VERAN PASAR

LA ENVIDIA ENYERVA A LA GENTE
Y LOS HACE TRAICIONEROS
PORQUE PARA QUE NEGARLO
ES MUY BONITO EL DINERO
PERO MUCHO MAS BONITO
CUANDO UNO SE RIFA EL CUERO

GRANDES JEFES DE COLOMBIA
HOY SE ENCUENTRAN MUY DOLIDOS
PORQUE SE FUE DE ESTE MUNDO
UN HOMBRE MUY BUEN AMIGO
TRAFICANTE DE LOS GRANDES
EN SINALOA NACIDO

AQUI SE ACABO EL CORRIDO
DEL TRAFICANTE DEL DIABLO
LA GENTE QUE LO APRECIO
SIEMPRE VAN A RECORDARLO
SUS AMORES ESTAN TRISTES
NO VOLVERAN A MIRARLO
