﻿Letra de la canción La cuarenta de Los Dareyes De La Sierra:
Han echo muchos corridos pero cmo este ninguno  
Se lo dediko al patron es amigo del amigo  
No quiero desir su nombre mucho menos apelativos  
Yo no soy el más buscado pero tengo mis pendientes  
Con la ayuda del viejon empezo a cambiar mi suerte  
Han querido echarme guante pero me pelan los dientes  
 
Con rumbo asia new york seguido me ven pasar  
Sobre mi porche del año eske voy a revisar  
Que el negocio llege bien en manos del taliban  
 
(puro mazatlan sinaloa culiacan y guasave  
Por ahi pasaba viejo si me aucerdo)  
 
No quiero ser pretensioso en cosas de las mujeres  
Ellas me dan sus amores a cambio les doy placeres  
Para eso sirven los verdes para conquistar quereres  
Saludos para el viejon que no se encuentra presente  
La vida es de altas y bajas ahi que tenerlo en la mente  
Ahorita estamos aquí bien gracias a nuestra suerte  
Ya esta libre la 40 para seguir trabajando  
Amigos de new york new yerse y otros estados  
Mientras dios me de licencia nos estaremos mirando

Letra de la canción La emboscada de Los Dareyes De La Sierra:
Era ya de madrugada la luna estaba en el medio  
No se porque presenti que podia haber tiroteos  
El aire soplaba frio y entonces senti muy feo  
Le dije a mis compañeros yo tengo un presentimiento  
Como que alguien nos asecha y este maldito silencio  
Ekipo bien preparados para cualquier movimiento  
Y nos fuimos arrastrando cuando trono una descarga  
Y empezo la balacera de akella horrible emboscada  
Nos kerian matar dormidos para tumbarnos la carga  
 
 
Pero se llevaron plancha fallaron en el intento  
Les ganamos el tiron por akel presentimiento  
Tubieron algunas bajas les dejamos 9 muertos  
El tiro por la culata se llevaron los contrarios  
Les dimos su propia sopa pues fueron los enboscados  
Le tirabana a unos bultos que pusimos acostados  
El peligro es tan latente cuando andas en la jugada  
Nos salvamos de milagro de esa cobarde emboscada  
Pues nos querian bajar de mota 3 toneladas.

Letra de la canción La recia de Los Dareyes De La Sierra
Se tercio un cuerno de chivo  
tambien se fajo su escuadra  
se subio a su camioneta  
que por cierto esta blindada  
con el lleva una bazuka  
y un rifle lanzagranadas  
 
tres hombres suben con el  
y una hembra bien ajuariada  
por seguridad se ponen  
sus chaecos antibalas  
todos vestidos de negro  
con ropa camuflajeada  
 
otros quince pistoleros  
traen suburban blindadas  
tambien vestidos de negro  
con la cara encapuchada  
para comenzar la recia  
ya tienen la retirada  
 
con rumbo desconocido  
muchos lo vieron pasar  
tomaron la carretera  
pa' fuera de la cuidad  
la gente al ver el comando  
piensa que es la federal  
 
se volvio a soltar el perro  
muy bravo y quiere morder  
andan buscando enemigos  
pronto lo van a saber  
y van a pagar el precio  
cuando se topen con el  
 
si quieren saber la historia  
prendan la television  
segun ya hay varios rivales  
fuera de circulacion  
y va continuar la recia  
por que esta gente es de accion.

