﻿
Letra de la canción Contrabando y traición de Los Tigres Del Norte:
(Los Tigres Del Norte Lyrics - Contrabando y traición Song):
Salieron de San Isidro, 
procedentes de Tijuana 
traían las llantas del carro 
repletas de hierba mala 
eran Emilio Varela, 
y Camelia, la Texana 
Pasaron por San Clemente 
los paró la emigración 
les pidió sus documentos 
les dijó: "¿De donde son?" 
ella era de San Antonio, 
un hembra de corazón 
por el puede dar la vida 
pero hay que tener cuidado 
si esa hembra se siente herida, 
la traición y el contrabando 
son cosas incompartidas. 
A Los Angeles llegarón 
a Hollywood se pasaron 
en un callejón oscuro 
las cuatro llantas cambiarón 
ahí entregarón la hierba, 
y ahí también les pagarón 
Emilio dice a Camelia 
"Hoy te das por despedida, 
con la parte que te toca, 
tu puedes rezar tu vida 
yo me voy para San Francisco 
con la dueña de mi vida" 
Sonarón siete balazos, 
Camelia a Emilio mataba 
en un callejón oscuro 
sin que se supiera nada 
Del dinero y de Camelia 
Nunca más se supo nada.

