﻿TOMAS ESTRADA

AL 100%
sta noche quiero divertirme al 100% con toda mi raza
por que mañana yo estoy seguro de que tu ni nadie sabra lo que ami en este mundo llega pasa y me mata
porfavor en este momento destapen la botella de bukana
que me voy a enborrachar
como dios manda.

que me traigan el norteño y la banda
que se escuche que la tuba arremanga
que traigan un grupo de guitarras
todos juntos un corrido me cantan

como todos los de mi clika se distingue por la forma en ke se visten,
todos usan ropa ed hardy, christian audigier
portan radio, celulares y su fierro nunca de brillarle
cargadores tienen varios asta pa´tirar pa´ riva
pero del morral solamente lo sacan si necesitan

que me traigan el norteño y la banda
que se escuche que la tuba arremanga
que traigan un grupo de guitarras
todos juntos un corrido me cantan

en mi mente se me estaba olvidando el aditivo a la botella
haber camarada metase a la troca y chekeme en la guantera
desagan esa piedra, por favor en este momento destapen
la botella de bukana que me voy a emborrachar como dios manda

que me traigan el norteño y la banda
que se escuche que la tuba arremanga
que traigan un grupo de guitarras
todos juntos un corrido me cantan

que me traigan el norteño y la banda
que se escuche que la tuba arremanga
que traigan un grupo de guitarras
todos juntos un corrido me cantan

100% MAFIOSO
kon trajes tipo comando,y kon kañones gruesos, katalogo de sicarios,y violencia en el cerebro, la puntada de comando, no falla cada ves q tira, pega kon aciertooo, en culican trabajando entruecontigencia, cuando se encuantra luchando su centido siempre alerta con manos libres al radio, se encuentra hablando, claves,con frecuenciaaa
su cuna fue de ranchoo y su escuela fue la vida
entre las piedras descalso
frijol de la olla comiaa
su casa fue de cuna humilde
y no se averguenza porque, bien los protegiaaa

cada letra de su nombree indica q es poderoso
a pesar de ser muy joven y al 100% mafioso
su rifle le responde cuando esta enredado, en peligro,muestra lo espantosoo
le gustar vestir muy bien placaaas
y kon plebita por lado
trocas pasadas de lanza
y kon los rines 24
3 tiros por que no alcansa,el gobierno pelea
muy raro al q ande hullendooo
y el blindaje de su troca y la llelera hasta el tronco,
las babys estan dispuestas,
cada le carrilla el gozo, y el joven esta q tienta por que a pasar un cuerpo hermozoo

CEREBRO DE ORO
Aparenta simple vista
qe su vida es otro rroio
simpre la razon enfrente
qomete errores mui poqos
desde niño se miraba
qe tenia el cerebro de oro

Esqoela no qiso nunca
el destino lo hizo al modo
cuando el ambre trepo tripa
de los cuernos pesqo el toro
& se salio de su rancho
porq iba dispuesta a todo

Se enqontro qon muchas bronqas
barreras muros & lineas
mui social hizo las qosas
& al poder le puso cita
tumbo firme enbarco el alto
alos peros qe le ponian

Tubo grandes tempestades
pero qonsiguio la qalma
se le puso bueno el jale
& oi billetes arremanga
puños de mujeres lindas
mueren por berlo en su qama

cuando regreso a su rancho
arrinqo troqas blindadas
poes qe un dia estando humillado
oi lo busqan en su qasa
le salen asta parientes
cuando antes ni lo pelaban

Un qoncejo del muchacho
todos los sueños se pueden
nomas qe si iegan alto
del piso nunqa despeguen
& aunqe el hombre esta pesado
es humilde & qon billetes

...

DE HUARACHES Y SOMBRERO
HUARACHE DE TRES PIQUETES
Y UN SOMBRERO PANAMEñO
EN EL HOMBRO UN BULGRE DE AGUA
MACHETE FUNDA DE CUERO
DE SOL A SOL TRABAJABA
CUANDO VIVIA EN EL CERRO

TANTO TIENES TANTO VALES
MI PADRE UN DIA ME LO DIJO
AL POBRE NADIE LO PELA
Y AL RICO LE SOBRAN AMIGOS
AMIGOS YO TENGO DOS
Y ESOS SIEMPRE VAN CONMIGO

SE FORMA UN GRAN REMOLINO
Y DE POLVO ME A LLENADO
SE VINO UN FUERTE AGUACERO
Y MIS PARCELAS VERGIARON
Y DE ALLI PARA ADELANTE
MI PROBREZA SE A ACABADO

Y AHI LE VA PA TODA LA RAZA DE LA SIERRA AHI QE CHAMBIAR MASIZO!

DETRAS DEL MIDO AHI DINERO
YO LO TENGO COMPROBADO
TUVE QUE AVENTARME AL AGUA
PA LOGRAR LO QUE HE DESIADO
TENGO DINERO Y PODER
Y MUCHA GENTE A MI MANDO

CUANDO ME PONGO A TOMAR
SIEMPRE JALO LA TAMBORA
UN TIEMPO FUI CAMPESINO
TOMAS ESTRADA NOS TOCA
LA VIDA PRESTADA MI PRIMO

DE QE SIRVE SER UN SANTO
QE ATODITOS POR IGUAL SE LES
ACABA EL CAMINO Y SE NOS LLEGA EL FINAL
SOLO UNA VIDA TENEMOS Y AHI QE SABERLA GOZAR

Y FIERRO PA SINALOA
SINALOA ES MI TIERRA
DONDE AGUSTO ME PASEO
EN UNA TROCA PERRONA
DE HUARACHES Y SOMBRERO
GRACIAS VIEJO A TUS CONSEJOS
COLMILLO DE LO GOVIEJO

EL COMPA LACHO
Con mi escuadra fajada al sinto porsierto super comando,
bazukaaa & lanza granadas es un vato muy pesado
y en  culiacan sinaloa se anda pasiendo;

Los angeles california ahy tiene buenos contactos qe
saben surtir las drogas para todo los gabachos el
COMPA lacho  chabea a lo grande pero con mucho cuidado;

Ya llego semana santa qiero un kilo de lavada ese sabor
seresita pa' todos mis camaradas qe vamos a tirar
pary pa' MAZATLAN con la plebada

Los tres dias amanecemos con eL POTRO & Los CANELOS
qee se vengan Los TITANES el COMPA lacho dice sonriendo
por billetes no se awuiten qe costales tengoo llenos;

Qiero saludar a todoz los qe simpre me acompañan
el COMPA lacho  llebo de apodo mi gente anda bien armada
y todos empecherados por si saltan los chingasos
no see atraviesen traidores se los carga la CHINGADA
AY QUEDO SU CORRIDO COMPA LACHO.

EL PLEBE PESADO
Sudadera Christian Audiger
Y gorra con pedreria
Una Ram tinta y de diesel
al taycon Doble cabina
Unos heder p'al escape para que brava y se distinga

Se ve que es plebe de arranque
trae una bolsa terciada
con escuadra y cargadores
y un "R" en la RAM clavada
como clave trae escrita sus iniciales en las placas

Siempre con plebe distinta
lo van a mirar paseando
trae el sello sinaloense
pisteador y enamorado
No batalla pa' subirlas sino para andarlas bajando

Lo buscan en mazatlan
Anda en la zona dorada
y en Guamuchil Sinaloa pegando una rosaleada
Pero si anda en culiacan
Va al malecon y a la Anaya

Le esta sonando el NEXTEL
Y una clave le indicaron
En el trabajo ay problemas
Dos gentes lo traisionaron
Ordeno los agarraran y ya los tienen levantados

Aki ando al 150
Y hago tiro por jalon
El mismo uso operandi
o modo de operacion
Me dicen plebe pesado y estoy para servirle al Señor

HECHO EN SINALOA
Me gusta jalar las armas y arremangar la bandona
por ranas verdes no paran ahi tengo pajas de sobra no soy
marca registrada pero soy hecho de sinaloa para pacearme en
culichi nunca necesito escoltas aveces saco las hammers tresientos oche llegonas para cuestion del desmadre siempre ando al tiro ganas me sobran.... al tirarse los negocios y palas parrandas más cuando se trata de socios ahi que mostrar seriedad porque hay muchos envidiosos que para bajo me quieren dar... se escucha quemando llantas pero hay quien los enderese plebada de sangre braba con valor de sinaloense hijos de gente pesada que estan en cartel bastante fuerteee... un trocon las arregladas se ven llegar a los antros un chalinon en las placas.

LOS GUSTOS DEL SENOR 
El hummer negra y blindada con los rines 22
cromadas vistas cromadas y arreglado su motor
con dos muñeconas lindas son Los gustos del señor.

Un rosario todo de oro y con su nombre en la esclava
El reloj tiene diamantes que
combinan con su escuadra
con su ropa marca hedhardy
y un mal verde en la medalla

parrandea con sus amigos todos del mismo
negocio ya juntos
son un peligro por que se pacean gustosos
en enormes carabanas de puros carros placosos
luciendo las bellas damas arriba del quemacoco.

En claves habla por radio
resolviendo los problemas en ocaciones
se rie en otras tambien se altera
con la mente mueve un dedo y un traedor cae bajo tierra.


Con buchanan de cien años
y
champag de los mejores
y un R-15 terciado pr si sale un inconforme
las dos plebes a su lado pa lo que se les antoje
a las vegas  va seguido
y en los casionos pauesta
en washington arizona muy seguido da la vuelta
los angeles ni se diga con amigos se pasea
pero en miami florida una morrita lo espera.





PISTEANDO EN LA SIERRA

se escucha la trakatera de cuernos cacaraquiando,
la plebada anda contenta el jefe esta celebrando,
jalaron norteño y banda y en la sierra estan pisteando.

las plakas del tomatito ya se vieron arrivaar,
de las marcas mas famosas las trokas se ven llegar,
pura jente de alto rango se empezaron a bajar.

con cheyenes y una hummer bajaron desde una sierra,
los vieron en la rosales con hieleras de cerveza,
con amigos y mujeres en el centro y en la presa.

me reservo el apeido de los buenos de la fiesta,
pero les tuve peligro acerquese el que se kiera,
porque andan entre los pino francos que camuflajean.

entre plebes y señores se oie tronar la tambora,
no es pachanga de 15 años menos bautizo ni boda,
la jente esta festejando a costillas de la droga.

varios dias tiene la fiesta muchas bandas desflilando,
parece que an de estar en peda toman bien arreviatado,
y el ranchito de la sierra siguen llegando pesados.

QUE LE PASA COMANDANTE
que le pasa comandante
por ke me kemo la hierva
usted y yo hicimos un trato
y va respetar mi siembra
vayase portando bien
o va a kedar en la serra

no tiene valor ni feria
pos ke no me dio el recibo
si kiere jugar un rato
ahi traigo un cuerno de chivo
nomas le pego un jalon
y no creo ke kede vivo

con la gente aki en sierra
no crea ke va a jugar mucho
si se descuida lo matan
de eso puede estar seguro
aki al ke se porta mal
la atrazan en un segundo

jugar con mucho dinero
con la gente trabajando
yo les doy pa la comida
y usted se lo esta kitando
voy a partirle su madre
y no crea ke estoy jugando

con la gante aki en la sierre
no crea ke va a jugar mucho
si se descuida lo matan
de eso puede estar seguro
aki al ke se porta mal
lo atrasan en un segundo.


LA GRAN VELADA
soy hombre de gusto alegree mujeriego y parrandeero,
me gusta vivir la vida gastandome mi dinero,
disfrutando las plebitas paseandome en carros nuevos.

soy 100% malandro pero soy bien precabido,
nunca ago un paso en falso me cuido del enemigo,
la vereta que yo taigo arriva le cargo el tiroo.

la mafia esta dividida se que existen varios jefes,
mandan los que estan arriva van bajando los niveles,
soy de los que estan abajo pro al 100 traigo a mis plebes.

al numero ponle ceros 10 30 tambien 50,
si en 300 son 500 como kieres que te benda,
si son libras o son kilos aki mismo asemos cuentas.

me fasina la parranda musica mujer y vino,
pa divertirme la banda la mujer me da cariño,
el vino es pa que me alegre mi mano pa los amigos.

cuando la muerte me llege yo kiero una gran velada,
periko muchas mujeres botellas de vino y banda,
con acordeon y guitarra que se arme una buena pachanga.


