﻿TUCANES DE TIJUANA
Envía la canción '5-5' a tu celularEs joven e inteligente
valiente a mas no poder
a superado las pruebas
los hechos hablan por el
eso es lo que comentaban
los jefes de este cartel.

La plaza esta a su cargo
al joven le hicieron ver
quiero que el negocio crezca
el respeto hay que imponer
las cosas vayan mejorando
y que todo marche al 100.

5-5 esta 10-10
patrullando los sectores
las rutas van en aumento
las ventas y los millones
eso es lo que le informaban
por todas las direcciones
El joven es un gallito
espero no lo provoquen
trae mucha gente a su mando
selecciono los mejores
la barredora esta lista
esperando indicaciones.

El joven no se despide
pronto sabran mas de El
quiere mandar un saludo
"hey people let's go get"
pronto estare de parranda
en Playas "cruising away"Envía la canción 'Aguila Blanca' a tu celularJudiciales a la vista , claven todo y relajados
si preguntan yo contesto , ustedes son mis empleados
si ayan algo no se asusten , estamos apalabrados
Al caer en el reten , los ajentes preguntaron
aque se dedican compas , trabajamos de empresarios
tienen finta de mañosos , bajense pa revisarlos
Les ayaron un papel , y una bolsita manchada
les preguntaron ques esto , contestaron de volada
ya con eso descubrieron , que la troca iva cargada
Al quererlos esposar , dijo el que iva manejando
mire señor oficial , mejor vamos arreglando 
porque si ago una llamada , se van a quedar mirando
Mire señor empresario , se les acabo el corrido
quiero el nombre de la empresa , ala que an pertenesido
si señor con mucho gusto , se llama viajes carillo
Para que tanto relajo , porque no avian avisado
dejenme la contra seña , y vallanse con cuidado
diganle al aguila blanca , que ojala y viva cien añosEnvía la canción 'Albino Quintero' a tu celularDe la dinastia Quintero
aqui les va otro corrido
calza grande sinaloa
nace puro gallo fino
me refiero al compa beto
el señor Jesus Albino.

15 millones de verdes
compran a cualquier empleado
de la noche a la mañana
Veracruz quedo arreglado
a la orden de Quintero
el puerto de gran calado.

De Colombia a Veracruz
le llegaba el cargamento
los aviones y los barcos
descargaban en el puerto
y de ahi asta la frontera
al base tamaulipeco
despues a New York
y Atlanta a los contactos
del Beto.

Empesaron los problemas
por testigos protegidos
los agentes de la DEA
precionaron a chirinos
para detener a Albino
orden de Estados Unidos.

Preocuparon a Quintero
y junto a toda su raza
les dio unas indicaciones
por si no cumplia la plaza
como no lo protegieron
les cumplio sus amenazas.

Mi querido Veracruz
pronto volvere de nuevo
hay unas cuentas pendientes
que resolveremos luego
ahi te encargo a mi plebada
por las buenas son muy buenos
pero no les juegue chueco
por que tambien son Quintero.Envía la canción 'Arturo garcia' a tu celularvoy a cantar unos versos
y kiero ke se oigan fuerte
se los dedico a un amigo
ke no le teme a la muerte
porque volando bajito
se rifa siempre su suerte

arturo garcia se llama
y es un amigo sincero
su trabajo es fumigar
y siempre ha sido el primero
por eso lo reconocen
en todo mexico entero

komo piloto aviador
tiene espuela mexicana
ya con su primer avion
dia y noche trabajaba
ahora es un gran señor
y su vida respetada

su nombre se hizo historia
por todos es muy kerido
ke dios lo cubra de gloria
lo tiene bien merecido
en tampatan  sinaloa
los espera un buen amigo

el valle de sinaloa
de su trabajo es testigo
tambien ayuda a su pueblo
le da la mano al amigo
a el no le importa el dinero
y de eso yo soy testigo

adios pista tampatan
aya por campo gobierno
ke a arturo y a su familia
los proteja dios eterno
por hay volvere algun
dia a saludarles de nuevoEnvía la canción 'Carrera prohibida' a tu celularSe necesita valor
para entrarle al contrabando
valor es lo que les sobra
a la gente de Durango
hay no mas a que en la cuenta
cuantos andan trabajando

En los Estados Unidos
rola bastante dinero
por eso los mejicanos
negociamos con los güeros
de Durango y Sinaloa
les mandamos los borregos

No me gusta dar mi nombre
por mi carrera prohibida
pero yo soy de Durango
y el que se ofenda que diga
por ahi traigo un juguetito
que cualquiera se arrodilla

La gente que me acompaña
tiene valor y del bueno
siempre se rifan la vida
sin importar el terreno
y aunque anden en el peligro
no se les espanta el sueño

No se guien por el tamaño
la vida pueden perder
varios se han equivocado
por no conocerme bien
donde quiera me paseo
con una y otra mujer

Para alegrarme la banda
para dormir una dama
pa' mis amigos mi mano
pa' los cobardes mi escuadra
pa' mi nariz un suspiro
y un trago pa mi garganta Envía la canción 'Cartel De Kilo' a tu celularMe dedico al negocio prohibido

no me gusta mentir soy sincero

compro un kilo y a veces de a dos

y los voy vendiendo a como puedo

a demas soy mi mismo patron compro 

y vendo cada ves que quiero

los empleados de los grandes 

jefes son los que hacen todo el movimiento

y les pagas con una migaja 

cuando de millones ganan cientos

el patron castandose la lana 

y uno es el que se landa partiendo

yo por eso mejor anda solo 

asi ganas mucho mas dinero

tengo servicio asta domicilio 

para quel cliente no ponga peros 

asy debe de ser el comercio

ya lo saben verdad companeros


por ay nos dicen los poquiteros

nos a podan el cartel de kilo 

pero gracias a todos 

nosotros los de arriba an

sobre salido nadie te 

compra una tonelada 

pa ponerse a tomar con amigos

mucha gente critica mi vida

por que trabaja contra la ley 

dicen que gano dinero sucio 

no lo niego eso lo se muy bien

pero el diner aungue este muy sucio

quita el hambre analizen lo bien

la pobreza ni ensima es bonita 

por eso ay que trabajar senores 

no se asusten por lo que andop aciendo 

en el mundo ay cosas mucho peores

si me ocupan me marcan al biper y al final cuantos 

ochos le ponenEnvía la canción 'Cien por uno' a tu celularFue a colombia  atratar mercancia
Pero estando aya lo secuestraron
Por la deuda de 30 millones
Que dejo al fallecer su cuñado
Muelto el perro no acaba la rabia

No voy a pagar ni un centavo
Ese no es mi problema señores
Mire amigo no estamos jugando
Ya tomamos nuestras precauciones
Si no pagas usted paga su hermana
Es mejor que hable con sus patrones

Empezaron a movilizarse
Hasta que acompletaron la lana
La mandaron a E.U.
Halla en Texas la necesitaban
Era mucho dinero el rescate
Pero para la mafia era nada
Porque el hombre valia una fortuna
Grandes jefes lo necesitaban

Se entero del problema Carrillo
Y a Colombia mando una persona
Localizame a este desgraciado
Quiero el nombre con toda su historia
Despues lo comunicas conmigo
Puede ser alguien de nuestra zona

Era un socio de gran importancia
Dicho y hecho salio conocido
Yo respondo por el niño de oro
Dijo el gran sinaloense tranquilo
Hay me apuntas los 30 millones
A las cuenta que tienes conmigo

No señor son aparte las cuentas
Su paizano me paga o lo mato

Mire socio le advierto una cosa
Cien de ustedes haremos pedazos
Por cada Mexicano que maten
Cien por uno sera nuestro trato
Por hay dicen que ya no hay problema
El rescate volvio de inmediatoEnvía la canción 'Clave Privada' a tu celularDicen que me andan buscando
Que me quieren agarrar
Rueguenle a dios no encontrarme
Porque les puede pesar
Mi gente se me enloquece
Cuando le ordeno matar

Seguro

Ya mucho tiempo fui pobre
Mucha gente me humillaba
Y empeze a ganar dinero
Las cosas estan volteadas
Ahora me llaman patron
Tengo mi clave privada

Yo me paseo por Tlaxcala
En mi cheyene del año
Dos hombres en la cajuela
Con un cuerno en cada mano
De vigilancia a los carros
Por si sucede algo extraño

Voy a seguir trabajando
Mientras tenga compradores
En los estados unidos
Alli exsisten los mejores
Compran cien kilos de polvo
Como comprar unas flores

Y no es mentiras compa

Quiero mandar un saludo
A toditos los presentes
Amigos que estan conmigo
Y tambien a los ausentes
Brindemos por las mujeres
Las triago siempre en mi mente

Mi orgullo ser Tlaxcalteca
Lo digo donde yo quiero
Estado de muchos gallos
Que se encuentran prisioneros
Pero este gallo es mas bravo
Les canta en su gallinero

Tengan cuidado señores
Andan buscando la muerte
El miedo no lo conozco
Para eso no tuve suerte
Soy serca de Culiacan
Tierra de puros valientesEnvía la canción 'Comando Negro' a tu celularhuua!! hecheLee pRiimo, aii le va compa,
caRros nuevOs y bLindadoos se ven
de nuevo en tijuana,
hay nOevos piieses aL manDo,
voLviieRon las caRavanas,
se viistHen toDos de negRoo
ii kon sus pasamontHañas,
biien aRmados se pasean
tRankiiLos poR el estaDoo,
su viiDaa es muy difeReentHe
a Lo k fue en el pasaDo,
la haciian de mandadeeeRoos,
hoy les hacen los mandados.

La pLaza siigue 10-5
ii el komanDo negRo al 100
iia los jefes son kompadRes
refoRzaron su podeR
Ramon les dejo la iiaves
i traen la bandeRaa de el
aun siguen siienDo Leales,
al jefe y al gRan caRtel
p1, aRturo ii el cHoLo
a la oRden de xaviieR.

el negociio nunca paRaa
aunke el gobieRno se aferra,
la mafiia pone sus reglas,
La ley se asusta ii koopeRa
poR eso atRavez de cLavez,
kontRolan biien las fRontheRaas.

no se aguiitHee mi kompadRee
poRke anDemos en la listha,
ahoRiitha esthamos bLindadOos
la leii tiiene su ........
ii mas vaLe k nos cumpLan
poRke ahii estHan sus kobiiJaas

la pLaza siguee 10-5
ii el komando negRo al 100
iia los jefes son kompadres
refoRzaron su podeR,
Ramon les dejo la llaves i tRaen
la bandeRaa de el
auun siiendo leales,
aL jefe ii al gRan caRtel
p1, aRturo ii el cHoooLo,
a la oRden de xaviieR.Envía la canción 'Cuerno de chivo' a tu celularSe oyeron unas descargas
de puros cuernos de chivo
la gente salio corriendo
a ver que habia sucedido
dos hombres estaban muertos
y corrian los acesinos
errique urias el kike
asi todos le decian

en compania del moroco
a tiros los abatian
a unos pasos de su casa
cuando en su troca salian

Por que mataron a el kike
todos hemos preguntado
no tenia cuentas con nadie
era un hombre muy apreciado
tal vez seria por embidia
de los dueños del mercado

Nacio en mero culiacan
pero vivia en tijuana
luego le dio por cruzar
a la union americana
como todo sinaloense
ya sabran en lo que andaba

Muy alto logro subir
por que era un hombre derecho
se necesita valor
para meterse a lo grueso
Los angeles California
es especial para eso

Cuando regreso a Tijuana
la muerte ya lo seguia
pero el no se imaginaba
por esos ni arma traia
si lo ubira sospechado
muertos otros estarian

Tus primos y tus hermanos
hijos, esposa y familia
toditos te recordamos
tus amigos ni se diga
y Los Tucanes te cantan
tu cancion cuida tu vidaEnvía la canción 'El 28' a tu celularLa plaze de mexicali
la tenia bien contralada
por broncas de los carteles
se retiro de tijuana
gilberto higuera guerrero
el 28, le apodaban

contando billetes verdes
haci empezo su carrera
despues haciendo mandados
muy pronto paso las pruebas
y luego de guardespaldas
hasta controlar fronteras

lo acusan de muchas cosas
haber cuantas le compreben
lindo baja california
no vayas a darles pruebas
porque aunque nacio en la palma
no quiere quedarse en ella

todo un gallo sinaloense
dicipulo de su hermano
con un comando de muerte
se paseaba en el estado
vigilando diaramente
con cuernos de chivo en mano

frontera de mexicali
tecate y tambien tijuana
los kilos de hierba y polvo
es cierto eran toneladas
pero eran de los gabachos
yo solo se los cruzaba

no se sorprendan gabachos
por la merca que meti
ustedes me la compraban
no me hechen la bronca ami
yo la metia por fronteras
y ustedes por la narizEnvía la canción 'El 42' a tu celularNuevo laredo su plaza
Se la encargaron de arriva
Es hombre que no se raja
Por eso dio la medida
Junto con toda su raza
La muerte cargan cuidan

Esa frontera famosa la
Tiene muy bien cuidada,
Sabe que es muy peligrosa
Pero no lo asusta nada
Sus armas son poderosas
Y su gente preparada

Su clave 42 y su grado comandante
La mafia es su profecion
Y la ley su contrincante
Muy bravo salio el señor
Miembro de la letra grande

(y ahi le va un saludo para el 40
y toda su raza echele primo)

Al frente de su comando
siempre cumple sus misiones,
disparando y ordanando
tumbando al que se interpone
con su metralleta en mano
al estilo de alcapone

Lo que se debe se paga
tarde o temprano mi gente
eso que les quede claro
conmigo nadie se mete
descanza querido hermano
ya vengada fue tú muerte

Las cosas estan calientes
pero así es este trabajo
todos estamos concientes
y listos para los balazos
qqui les acemos frente
sean AFIS o sean guachos

Su clave 42 y su grado comandante
un hombre de mucha accion
del cartel  muy importanate
cuidado con el señor
por que no perdona a nadienEnvía la canción 'El borrego' a tu celularERA MUY POBRE ALLA EN TIERRA BLANCA
Y HACIA MANDADOS PARA COMER
HASTA Q UN DIA LE FIARON DROGA Y POCO
A POCO EMPESO A VENDER
TENIA VALOR E INTELIGENCIA Y SE ISO RICO EN 1,2 X 3

LOS GRANDES JEFES LOS RESPETABAN PORQ ERA GENTE
FINA Y DERECHA SI ERA POR KILOS O TONELADAS
SE LAS PAGABA JUSTO A LA FECHA
"EL Q OBRA MAL SE LE PUDRE EL ALMA SIEMPRE
DECIA CON GRAN FIRMESA"

TODO MARCHAVA D MARAVILLAS HASTA Q UN DIA LO
DETUVIERO ALLA EN TIJUANA LO ECHARON PRESO
Y SALIO ABSUELTO COMO LE ISIERON
LOS LICENCIADOS  ARREGLAN TODO SE ASE MILAGROS
CON EL DINERO.

SE FUE A LA UNION AMERICANA PERO TAMBIEN FUE
DETENIDO CON UN MILLON D BILLETES VERDES
EN Q TRABAJAS LE DIJO EL GRINGO
"SOY TRAFICANTE D SINALOA,SOY EL BORREGO O EL
PELO CHINO"

LO SENTENCIARON A MUCHOS AÑOS PERO MUY POCO
LES AGUANTO A UNQ LA CARCEL ES PA` LOS HOMBRES
AFUERA VIVES MUCHO MEJOR
LOS D LA D.E.A. A UN NO COMPRENDEN COMO ES
POSIBLE Q SE FUGO

SE TRASLADO PA` CULIACAN PORQ LA D.E.A. LO
PROCURABA SE ISO GALLERO PROFECIONAL Y EN LOS
PALENQUES MUCHO APOSTABA
UN DIA EN SU CASA LO ACRIBILLARON POLICIAS FALSOS
D MATA Y PAGA

"ADIOS AMIGO CHAPO GUZMAN AHI VOY COMPADRE
EMILIO QUINTERO ME ASESINARON NO C PORQ Y NI TAMPOCO 
C QUIENES FUERON,EL Q OBRA MAL C LE PUDRE
EL ALMA FUE LO Q DIJO EL COMPA BORREGOEnvía la canción 'El cacha de Michoacan' a tu celularUna trocona del año
se pasea por el estado
carga los vidrios oscuros
y la maneja un pesado
el chaca de Michoacan
así le han denominado

La pobreza lo llevo
a escoger ese camino
con su valor el cambio
su miserable destino
primero era el ahijado
y ahora el es el padrino

Su profesión ya la saben
por su personalidad
se le ve la zanca al pollo
y este palenque ni hablar
el que le busca le encuentra
y no le vuelve a buscar

No voy a decir su nombre
porque se nos anda armando
pero el es de Michoacan
la tierra que quiere tanto
porque la mejor cosecha
de allá se la están mandando

A los Estados Unidos
la cruzan por toneladas
compran en varios estados
y en la frontera la clavan
por eso en muchas ciudades
como huele a marihuana

Se pasea por donde quiera
disfrutando su dinero
con amigos y mujeres
se amanece días enteros
yo no se a que se refiere
preguntan donde esta el güero

Que bonito es Michoacan
sus torres como han crecido
esa es mi tierra natal
muy orgulloso lo digo
cuidenme mucho la sierra
porque de alli hemos vividoEnvía la canción 'El Cholo 5-5' a tu celularPara que no tengan dudas
soy Jorge Briceño El Cholo
no van agarrarme facil
se van a topar con plomo
les voy hacer un desmadre
no voy a morirme solo
para que no tengas dudas
soy jorge Briceño El Cholo.

Me la siguen persinando
hoy sigo mas fuerte que antes
aqui andamos en El Charco
por desiciones del Cartel
ya saben que no me rajo
me la rifo en cualquier parte.

Ahora tengo mas gente
y mas armas que el Gobierno
yo no me fio de la suerte
por eso es que me prevengo
el que conmigo se mete
se va derechito al infierno
la logica nunca miente
si me buscan soy violento.

Aqui sigo trabajando
para eso estoy preparado
a los que me andan buscando
aqui les va este recado
me la seguiran peinando
no me tendran encerrado.

Aunque no traigo su sangre
me siento de la familia
por ellos logre ser grande
su escuela no se me olvida
soy 100 por ciento Arellano
y el que se ofenda que diga.

La ralla esta bien mercada
el rio suena su cause
las ordenes son muy claras
y deben de respetarse
por las buenas o por las malas
pero ahi que diciplinarse
soy El Cholo de Tijuana
El 5-5 del CartelImprimir letraEnvía la canción 'El comandante de la torre' a tu celularel ke nada debe nada teme
asi decia el comandante
era la frase ke usaba
alfredo de la torre marquez
el director policiaco
de la frontera mas grande

en una suburban iva solo
con su R-15 y su escuadra
era domingo y su escolta en esos dias descansaba
por eso es ke ese domingo
le pusieron la emboscada

no le dieron tiempo
para nada
todo fue muy derrepente
los asesinos hulleron
despues de rematar al jefe
asi murio el comandante
por un commando de muerte

entregado siempre
al trabajo
todo un señor policia
para tijuana un orgullo
y para toda su familia
cualkier problema pesado alfredo lo resolbia

le jugaron chueco
comandante
pero ke poca madera
solo para revolverle
el agua a los de la frontera
confiaste mucho en la gente sabiendo lo grande ke eras

adios comandante
de la torre
tijuana podra vengarte
tu hiciste mucho por ella
ahora le toca pagarte
asi es ke
no te preocupes descansa en paz comandanteEnvía la canción 'El comandante hummer' a tu celularEl cartel de tamaulipas un comandante a nombrado
todos le apodan el hummer astuto y bien preparado
hombre de mucho respeto por el nivel de su grado

al mando de mucha gente a reynosa lo mandaron
sabia hacer bien su trabajo por eso es ke lo nombraron
como primer comandante de toditito el estado

esas fronteras del norte en aleman y camargo
el hummer y sus agentes todo tienen controlado
se las a visto muy duras pero al final han ganado

con su gente de confianza siempre se mira rodeado
todos kon cuernos de chivo siempre andan bien preparados
asi sekuidan los grandes en el negocio pesado

el grupo de sus agentes son muchos para nombrarlos
les apodan los halcones hombres ke andan vigilando
a las ordenes del hummer el comandante a su mando

no se me rajen halcones disfruten la balazera
ke el lisenciado de arriba no kiere perder sus tierras
para eso estamos nosotros para kuidar sus fronterasEnvía la canción 'El hijo de la mafia' a tu celularera promotor de artistas
donde quiera conocido
la realidad era otra lo que promovia
eran kilos y entro a la mafia de grandes
por influencia de un amigo

para entrar a este negocio
hay que tenerlos bien puestos
le dijeron los patrones
arriesgaras el pellejo
y el contesto muy tranquilo
ya conozco el movimiento

en los primeros trabajos
el se gano la confianza
y lo aciendieron a socio
de la poderosa banda
ya eres hijo de la mafia
le dijeron los que mandan

nacido alla en sinaloa
muy cerca del comedero
en el rancho aguacaliente
tierra de puro bravero
arriba pueblos unidos
dice mi compa quintero

me gusta rifar mi vida
como todo sinaloense
al llegar la mercancia
le llamo a toda mi gente
y en menos que canta un gallo
lo blanco convierte en verde

se que un dia pueden matarme
pero ser pobre no quiero
como te miran te tratan
el mundo es convenenciero
no se te ven los defectos
si eres gente de dinero

soy el hijo de la mafia
y cumplo con mi deber
reparto kilo por kilo
y hey veces que hasta de 100
la mercancia colombiana
se distribuye muy bien

por sinaloa y arizona
por california y tijuana
admirado en la suburban
por quintero manejada

a un lado trae una dama
y al otro un lanzagranadas Envía la canción 'El güero palma' a tu celular(Enterado, cambio y fuera,
maldita sea, ¿que pasa señor?
Quiero que aterrices inmediatamente
...pero no se puede señor es muy peligroso
Has lo que te digo!! esta bien,
ahí vamos, Ten cuidado! no tenga miedo
Cuidado!!, aaaaah, güero)

En tierras de Nayarit
fue donde cayó el avión
iba pa' Guadalajara
procedente de Obregón
trasladaban al Güero Palma
un respetable señor

Murieron los compañeros
el Güero herido quedo
la consigna era matarlo
así se les ordeno
no querían encerrarlo
pero aquel plan les fallo

Por causa del accidente
los guachos dieron con el
le achacan todas las broncas
habidas y por haber
no se pasen de la raya
por que no esta muerto el rey

Hay muchos involucrados
por la detención de El Güero
el hombre mas poderoso
que nunca conoció el miedo
el país casi era suyo
lo recorrió por el cielo

(Ahi te va Sonora, Sinaloa, Nayarit y Jalisco)

Pistola escuadra en el cinto
con cachas de pedreria
caballos de pura sangre
piteada y de oro la silla
también un corvette del año
seguido por policía

Sinaloense 100%
de valentía comprobada
tenia gente allá en Colombia
y en la unión americana
en Pero y el Salvador
en Mexico y Güatemala

No esten tranquilos señores
que el cuento aqui no se acaba
las ordenes son las mismas
siguen al pie de la raya
hagan ya su testamento
puede explotarle la almohadaImprimir letraEnvía la canción 'El de la bolsa terciada' a tu celularSe pasea por donde kiere como amigo una chulada
pero no le jueguen chueco porque brinca su plebada
es un hombre de respeto el de la bolsa terciada
poko a poko fue subiendo
sin escandalos y ruidos
supo aprovechar el tiempo con sus compardres y primos
ahor se anda divirtiendo con su jente y sus amigos
el señor se musiquea cuando le pega la gana
banda y musica norteña siempre tiene contatada
en sus fiesta ahi de toso sabe disfrutar su lana
asi es como se divierte el de la bolsa terciada

una escuadra cachas de oro siempre trai amartillada
no es un hombre de problemas pero puede aserle falta
porque ahi mucho9s que ya saben de sus bisnes en atlanta
parrandero como siempre pero todo con medida
respetuoso y buena jente un ejemplo de familia
tiene todo lo que kiere que mas le pide a la vida
el señor se musikea cuando le pega la gana
banda y musoca norteña siempre tiene contratada
en sus fiestas ahi de todo sabe disfrutar su lana
asi es como se divierte el de la bolsa terciadaEnvía la canción 'El Muletas' a tu celularLe calleron 200 agentes
bslo rodiaron en el restaurante
se pelo del lugar en caliente
a balazos salio el traficante
no pudieron llevarselo preso
R15 que bien te portaste.

Otra ves se burlo del gobierno
le volvieron a pelar los ojos
se les fue de las manos de nuevo
les quedo claro que es poderoso
sigue dandoles guerra El Muletas
y ahora se ha vuelto mas peligroso.

Jefe a cargo del comando negro
brazo armado del cartel mafioso
a cualquiera se le quita el hipo
cuando el hombre se pone furioso
trae la escuela del jefe 8-9
por los hechos se a vuelto famoso
con su chanate lanza granadas
es mas bravo que un perro rabioso
en su troca blindada va y viene
personalmente atiende el negocio.

Cuando quiere recorre la plaza
no le importa que lleguen soldados
lo acompaña su equipo de casa
un convoy de hombres encapuchados
y aunque lo anda buscando el gobierno
los trabajos se llevan acabo.

A la orden compadre Tres Letras
la tercera no fue la vencida
aqui sigo vivito y coliando
al servicio de la compañia
me tendran que seguir soportando
mis colegas de la policia.

Ya conocen mi temperamento
saben bien que yo no ando con juegos
me volvi demasiado violento
por que ustedes asi lo quisieron
si ya no quieren que haya mas muertos
vale mas que le bajen de huevos
el mensaje lo manda El Muletas
y lo firma su compadre Teo
pa servirles el de las tablitas
y Raydel mi nombre verdadero.

Letra de la canción Fiesta de muerte de Los Dareyes De La Sierra:
(Los Dareyes De La Sierra
Voy a hacer una pachanga  
pa' mi compa el coronel  
los quiero a todos conmigo  
pa' que brindemos con el  
y hasta banda sinaloense  
tambien le voy a poner  
 
el motivo de esta fiesta  
no viene en la invitacion  
tal vez quiero agradecerle  
el tiempo que me sirvio  
o quizas quiero pagarle  
su deslealtad y traicion  
 
al punto de media noche  
voy a pedirle ala banda  
que se avienten un corrido  
y voy a sacar mi escuadra  
pa' matarlo a sangre fria  
sin medirme de a palabras  
 
no sospecha el desgraciado  
que descubri su traicion  
que ahora protege rivales  
y les vende informacion  
y que al compaz de la banda  
se va morir por rajon  
 
al punto de media noche  
le pedi la clave 7  
y le dije al coronel  
esta fiesta es por tu muerte  
y ahi en precensia de todos  
un tiro le di en la frente
Voy a hacer una pachanga  
pa' mi compa el coronel  
los quiero a todos conmigo  
pa' que brindemos con el  
y hasta banda sinaloense  
tambien le voy a poner  
 
el motivo de esta fiesta  
no viene en la invitacion  
tal vez quiero agradecerle  
el tiempo que me sirvio  
o quizas quiero pagarle  
su deslealtad y traicion  
 
al punto de media noche  
voy a pedirle ala banda  
que se avienten un corrido  
y voy a sacar mi escuadra  
pa' matarlo a sangre fria  
sin medirme de a palabras  
 
no sospecha el desgraciado  
que descubri su traicion  
que ahora protege rivales  
y les vende informacion  
y que al compaz de la banda  
se va morir por rajon  
 
al punto de media noche  
le pedi la clave 7  
y le dije al coronel  
esta fiesta es por tu muerte  
y ahi en precensia de todos  
un tiro le di en la frente

Letra de la canción Artilleria pesada de Los Dareyes De La Sierra: Ya le cochi torcio el rabo nos patiaron el costal  
Todo el rancho esta rodeado nos callo la federal  
Me decia mi compadrito no ahi manera de escapar  
Pero yo siempre e tenido un as bajo de la manga  
Compadre no estoy perdido tengo mi ultima jugada  
Y si no hay negociacion para eso es la jente armada  
 
Las cosas no estan planeadas todo es por casualidad  
El hombre nunca se rinde la vida es para peliar  
Es mejor morir luchando que a prision hir a parar  
 
(zacatecas michoacan jalisco y sinaloa  
Sonora ni se diga pariente)  
 
Bazukas r y cuernos mi jente esta preparada  
Con pecheras antibalas cargadores y granadas  
Ahi que defender el rancho con artilleria pesada  
Comandante tú decides pero hay oportunidad  
Si tú kieres dar la orden que empiezen a disparar  
O con verdes lo arreglamos es cuestion de negociar  
Muy sensato el comandante compadre ya negocio  
4 millones de verdes una masacre evito  
Y ya es jente de la empresa inteligente el señor
