﻿ESCOLTA DE GUERRA

AL FRENTE Y AL MANDO
con el equipo avanzado
tranquilo, alterado
y algo imperactivo
intelecto de alto grado
respeto a logrado
hasta con enemigos
lo an tratado de tumbar
no pueden lograrlo
pelenado es muy fuerte
al paso viene arrasando
macho prieto al mando
gonzalo va al frente

del caballito aventado
varios cargadores
le rodean el cinto
artillero empecherado
trae por todos lados
calibres distintos
r15 bien cargado
granadas de mano
y valor sufiente
un jefe qe es fortaleza
qe pelea y defiende
el cartel sinaloense

de abolengo fue heredado
latin al cuadrado
y lo respetan
fuerza y poder a dos manos
es humilde y pesado
trabaja y pelea
no se queda con las ganas
sus armas descarga
hasta darle al blanco
lucha a muerte la batalla
lo ara asta qe ciaga
no lo an derrotado

letes de vision norturna
por si cae la noche
qe nada lo sorprenda
lanchas rapidas por agua
con buenos motores
nada los detecta
siempre espalda con espalda
respaldan al 1
comanche y el chavo
360 grados el chino
y arturo vienen disparando

sicatrises de las balas
heridas qe sanan
pero no se borran
el puede leer una cara
con una mirada
con su mente asombrosa
reconose alos traidores
y tocan su sangre
no va a perdonarlos
aqel qe la hace
pa paga
trae cuentas pendientes
y sigue cobrando

un exito pa el combate
basooka, anti-tanques
armas muy avanzadas
calibres anti blindajes
dispara el coraje
y sus lanza granadas
en el aire o en pabimento
de serca de lejos
da tiro por viaje
va sobre el mar y desierto
barret de 600
el 11 es su clave

guerrero experto atacando
15 años luchando
le gusta ir al frente
de mesclilla y en botado
pechera y armado
con su cachucha y lentes
despierto en 1 y al tanto
al frente y al mando
desafiando al miedo
pa un buen amigo es gonzalo
pa contras y malos es
el MACHO PRIETO

ASI ES EL ONDEADO
Siempre a la orden
del gran padrino
de bota o guaraches
su cuerno de chivo
le jala mil x
con la voz de mando
ondeando a la muerte
así es el ondeando

cuidando el terreno
de la M y la Z
dispone del fuego
con su M-60
llenando panteones
así se entretiene
el es Manuel Torres
y quien lo detiene

con justa razón
te mira pasar
no saben si vienen
o a donde van
reventando rancho
recorren caminos
de polvo y asfalto
por lo de tachiyo

callos en los dedos
por jalar gatillo
ambidiestro pal cuerno
salio del peligro
herencia Zambada
y mirada altiva
quieren la revancha
cuenta regresiva

equipo de línea
con armas modernas
burlando al gobierno
robando frecuencias
hago un plan de ataque
traigo a gente alerta
granadas y parque
chaco y pecheras

caballo español
como un gallo activo
mi vida es el campo
y mi bolsa de tiro
rifles y balazos
calibran mi vida
de noche yo ataco
y también de día

mensaje directo
de frente lo acara
no anda con enredos
responde la cara
es un rey de espadas
cuchillo afilado
artillería pesada
con firma del Mayo

le dicen 14
temor del contrario
se mira al espejo
se refleja el diablo
es muy peligroso
M1 atacando
pues el Manuel torres
así es el ondeando

BOTAS MANCHADAS (MACHOPRIETO)
Sigue con su lucha armada
Gonzalo es leyenda con vaso en mano
armamento de primera
carga su pechera de plomo y titanio
el 11 o el macho prieto el jefe y maestro
de la vieja escuela
trae las manos encalladas
las botas manchadas con sangre de guerra

con huellas de la batalla
20 años en lucha y no se a cansado
sigue reparte y no lucra
su rango es de altura como un siciliano
habanaza en la línea de fuego
por mar y desierto crece su poder
nuevas plazas se inauguran
franquicia segura irrentable por el

el general esta herido
por varios amigo que han muerto peleando
pero esta estoper 90 que rompe blindajes
con todo a vengarlos
la mafia nunca perdona y les marca la hora
estén bien alertas
estrategias en su mente
ataca de frente y también por sorpresa

merecen todas las medallas
les sobran agallas su gente es de acción
el comanche da una orden
levanten las armas fuego a discreción
el enemigo va en aumento
son casi 600 los que hay que vencer
por que sus fieles soldados
son unos guerreros que mueren de pie

el Z auron viene armado
viene acelerado presiona con fuerza
pueden caer derrotados
perder mil batallas pero no la guerra
el jefe nunca escatima pa su artillería
es sofisticado
rifles, balas expansivas y desde Nepal
un barret exportado

pasan las generaciones
y los nuevos nombre se llenan de gloria
Gonzalo no ocupa linajes en cada pasajes
el marca la historia
abriendo nuevos caminos
tiene al enemigo sobre su trinchera
sigue con su lucha armada
y las botas manchadas con sangre de guerra

EL CAIMAN
Controlo y cuido la zona
traigo al mando a mucha gente
tiro arriva mi pistola
con pechera y cuarno al frente
una mision en la mente
la vista al pendiente de todo lo raro
mis reflejos en caliente
mando las señales altero y disparo
Al pendiente de la plaza
me la encargo mucho el jefe
me tiene mucha confianza
yo soi uno de sus fieles
soi un caiman en el agua
contra la corriente mis armas combaten
pa que se ubike la raza
yo ajusto pendientes hasta ke los paguen
El porki es un buen amigo
buen apoyo y compañero
juntos limpiamos caminos
desinfectamos terrenos
la plebada es buen ekipo
me apoyan mi gente "en uno" parientes
vamos por el objetivo peleamos a muerte
todos por el jefe
nunca me atengo ala suerte
ni la muerte me da miedo
en el oficio soi fuerte
emito en cualquier enredo
mis respetos para todos
si kieren tumbarme respondo con fuego
soi de los mas peligrosos
junto con mi grupo lo juro y no es juego
cien porciento macho prieto
un MP hasta la muerte
con mi vida le agradescoo
cada ves somos mas fuertes
lo que aprendi yo lo enseño
traigo buena escuela del mejor maestro
me enseño del mar abierto
del aire y la tierra tambien del desierto
Para largas amistades
siempre las cifras se saltas
para traidores cobardes
de mi cuerno una descarga
el señor me dio una orden
la misma que cumplo
cueste lo ke cueste
ya hay kitadores de ratas
nose escapa ni uno
no han tenido suerte
adios al prieto y a meche
una por una se paga
"en uno" toda mi gente
mi ekipo es todo una plaga
se kedan los inosentes, pagan los ke deben
a limpiar la plaza
luchando contra corriente
el caiman es fuerte por tierra y por agua

EL VALOR DE GONZALO
Un carro paso volando
se atravesaba en la calle
para esquivar los balazos
también para contestarles
no le hizo caso a los guachos
le astillaron el blindaje

Varios hombres bien armados
iban repartiendo el fuego
el comboy de los soldados
al hombre no le da miedo
por que el valor de Gonzalo
ya viene de nacimiento

Temor de sus enemigos
muy bueno para el trabajo
un pergamino es testigo
no le gusta andar jugando
toda la acción la hace el mismo
a el le gusta andar peleando

Cuando sale algún detalle
su plebada se le altera
nomás sienten el ataque
rápido le hacen barrera
el jefe hace un plan de escape
y otra vez que se les pela

Si torean al macho prieto
ni la muerte lo detiene
si el mayo le dio este puesto
pues la plaza la defiende
carga el mejor armamento
y lo descarga de frente

no la anda haciendo de pleito
tampoco anda atrabancado
es de valor no esta enfermo
por eso tiene alto mando
es el jefe de ase tiempo
y el de los mas respetados

hay lo ven a la carrera
siempre bien empecherado
usa calibre 50
granada y cuerno integrado
trae un arsenal de guerra
para el que lo anda buscando

pasa montado en su macho
no le importa quien se ofenda
trae un antitanque a un lado
ya sabrán si se atraviesan
vallan rezándole a un santo
si es que quieren su cabeza

BOTAS DE AVEZTRUZ 
entre caminos y cerros
tierra y pavimento
entre pasajes verdes
arroyos con agua y secos
aves y ganado
gente sinaloense

bota de avestruz y con sombrero
bailando un caballo
con su gente alegre
de guarache cruzado
y cachucha
humilde y sencillo
donde nació el “M”

un hombre de nacimiento
pa los de trabajo
una seria persona
nacido en el hormiguero
su querido rancho
sabe de su historia

como todo inicio desde abajo
pero paso a paso
lo hace diferente
un señor de los mas respetados
por los mas pesados
y los grandes jefes

45 fajadas
serrada su barba
siempre lo ven serio
pensativo todo el tiempo
su gente trabaja
el es muy discreto

buscando el camino mas seguro
cuenta con apoyo
de toda su raza
a su lado los de mas confianza
y entre la familia
“Miguelito Cuadra”

por todos es muy querido
cuenta con amigos
libres y pendientes
alegre y enamorado
así todos lo han visto
siempre desde plebe

y Culiacán Sinaloa
también es su tierra
no lo han olvidado
por ahí seguido pasea
con banda y norteño
bien acompañado

lleva la vida del campo
le gusta la tierra
también el ganado
muy querido y distinguido
siempre se festeja
haya por su rancho

y tomando con todo sus amigos
bailando un caballo
con música  alegre
hoy disfruta tal como la han visto
así de sencillo
donde nació el “M”

EXPLOTACIONES Y DETONACIONES 
Hubo exploiciones detonaciones,
Temblo la tierra por las naciones,
Los enemigos quedaban tendidos,
Paso violento como un torbelliino.

Mp-5 de atake presiso,
Para el caiman es el compromiso,
Cobrando ofensas cobrando afrentas,
En culiacan asiendo mii fiesta.

Con sus carnales soldados leales,
El chore listo para el atake,
El ramonsillo siempre decidido,
A punta de balas abre el camino.

Ajustando cuentas nuevas y viejas,
Mil intereses cobra la empresa,
A flor de detalle no puede confiarse,
El macho lo apolla en su mando de sangre.

Campo mimado y con cuidado,
Lo que se debe ahi que dikidarlo,
Pollo mi hermano estamos entrados,
No ahi jaula eterna y voy a probarlo.

Nose detienen siguen avanzando,
Es la consigna que me han dejado,
Asecho constante siempre vigilante,
Es un caiman ambriento de sangre.

COMANDO ELITE
Bien entrenados bien alterados
Manejan armas también blindados
Elite los llaman porque son buenos
Porque no fallan hombres guerreros
Discípulo con agallas
Como hijo del maestro
Caimán de la vieja guardia
Y es gente del Macho Prieto

Pólvora pura rápido prende
Palabras claras puesto de jefe
Años de lucha no se detiene
Carrera larga reparte muerte
Fuego en calibres potentes
Arremangando al quien sea
Con mas de 50 gentes
Su tierra cuida y pelea

Fiesta tranquila si lo respetan
Sigue luchando en esta guerra
Más entre el agua también la tierra
Pero en campaña tumba el más fiera
Es terco y muy aferrado
Comandante de respeto
Muy peligroso enojado
Culmino un corte parejo

Rochon apoya nunca les falla
También se integra a la batalla
Campo de guardia cañón certero
Cucho dispara con fuerza el fuego
Puro rifle MP5 Lanzagranada integrado
Escuadra y cuerno de disco
Atacando empecherados

Voy yo bien firme no importa donde
Con puntería responde el Chore
El Porki apoya segundo a cargo
Cuida su espalda muy buen respaldo
En la chamba no se juega
Tendrán que morir peleando
Pobre del que se atraviesa
Con ellos se hacen pedazos

Un dedo apunta firme a su pecho
Y una vos habla y el hombre atento
Le dan la orden cumple con hechos
Cuida y protege sin mucho enredo
Representa una palabra
Esa que le dio Gonzalo
Por si alguien quiere la plaza
El Caimán la esta cuidando

EL CHINO ESCOLTA DE GONZALO
Mi destino esta previsto
mientras me dure la suerte
yo solo cumplo mi oficio
aunque me busque la muerte
respondo a mi compromiso
cuando al jefe se le ofrece

Ya e matado y e matado
Solo hago lo que me toca
con mi cuerpo empecherado
formo parte de una escolta
mi herramienta de trabajo
son nada mas que pistolas

Con el respeto de todos
no me llamen pistolero
si miran que tengo logros
no es tal sólo por dinero
los favores no los cobro
defiendo al patrón primero

Al paso que va la muerte
los despedazo con tiros
hay culpables e inocentes
entre muertos y los vivos
yo solo cumplo pendientes
pendiente busco enemigos

Porque la burla no es juego
no tolero a los mañosos
le tienen miedo a mi cuerno
ya mate a muchos curiosos
yo le jalo al R-15
saben que soy peligroso

Para jalarle mi dedo
pa sostenerla mi mano
pa los ángeles el cielo
el infierno pa los malos
para pelear en el ruedo
y yo estoy para matarlos

Por eso respaldo al jefe
por eso ando bien armado
así la vida me cueste
tengo que hacer mi trabajo
aunque la vida me cueste
al señor sigo cuidando

Voy callado muy tranquilo
nunca me tiembla la mano
siempre me ven bien al tiro
con mi R camiflajeado
a mi me dicen el “chino”
yo cuido al jefe Gonzalo

ENFERMOS SIN CURA
otra vez se hizo de dia los plebes ni se preocupan
gozamos la buena vida pa los enfermos no ai cura
las plebitas ni se diga disfrutan lo qe les gusta

bukanas vodka y caluas las plebes andan entradas
el glu se pondra mui bueno tengo meza reservada
ya kieren mover el cueerpo pa estrenar sus minifaldas

brillan cmo niñas chulas con piedras por todos lados
con ed hardy asta en las uñas la moda qe se anda usando
somos los gran fiel en cuba el penhouse  en cualquier antro

pa no calentar terreno mejor nos vamos pal rancho
con la musicad de viento ya tiene rato tocando
pa qe vean con las kiero mas aorita qe ando entrado

ahora qe toke el norteño musica de los pesados
otro trago y yo me altero otro pase y me destrampo
con los corridos enfermos lo nuevo qe anda pegando

cmo ese del macho prieto y ese de joaquin archivaldo
los del comandante antrax javier torres y el ondeado
los mayitos joaquin peña nachito el niño y el bravo

luego descargo mi cuerno me gusta tirar balazos
tambien ponerme sombrero y montar un buen caballo
qe token el del ranchero al qe le apodan el mayo

las plebes bien mamacitas andan al 100 todo el tiempo
mientras gozen de la vida los plebes se ven contentos
otra vez se izo de dia no ahi cura pa los enfermos

EL MACHOPRIETO AQUÍ Y EN CHINA
pense en dejar el negocio
por razones personales
no fue por lo peligroso
nunca me a asustado nadie
se lo digo a todos
guachitos y a federales

mi sargento como a estado
aqui nomas de visita
me contesto aquel soldado
yo le solte una sonrisa
le asusta andar desarmado
y mirarnos de serquitas

me dijo en tono de burla
aver no que muy machito
no me digas que no te
asusta el no traer a tu equipo
o acaso ya ni saluda
si no trae cuerno de disco

ya que me estiro su braso un saludo
no se niega
no se fijo en la otra mano
arranque de su pechera
una granada de mano
y le quite la espoleta

agarrela bien mi compa
usted sabra si la suelta
voy a decirle una cosa
no rango ami no me llega
con mi equipo o sin mi equipo
al MP lo respeta

se lo pregunte de nuevo
como me dijo qe estaba
por tiemble mucho sargento
que no le voy hacer nada
yo no ocupo
mi armamento
pa poder aserlo garras

asi que bajen sus armas
y no me apunten de nuevo
mejor miren a su espalda
mejor miren a su espalda
pa que vean lo que estoy biendo
son como 30 blindadas
con basookas y anti-areos

puse otra ves la espoleta
y la granada a donde estaba
se la colge en la pechera
mientras todos me miraban
les dije ami me respetan
y los corri devolada

luego me faje la escuadra
mi escuadra del caballito
agarre el lanza grandas
me puse todo el equipo
alisto a su plebada
y me tercie un cuerno de disco

por hoy sigo en culiacan
aora que dios los bendiga
yo ya me queria calmar
pero nadie lo queria
aora me van aguantar
yo soy macho aqui y en china

MARCAS DE TORTURA
Caminando entre las calles
me la pase mucho tiempo
para muchos no era nadie para otros
estaba muerto lo
que algún día fue
muy grande quedo
quedo regado en el suelo.

Perdí un hermosa familia
mi linda esposa y mis hijos
todo lo que tuve un día
que con tanto sacrificio
había logrado en la vida
lo perdí por este vicio.

Asaltando asta robando prófugo de
de la justicia un tiempo
estuve encerado por que me
lo merecía nadie pagaba un centavo
ni abogaba por mi vida.

Mi mente estaba vacía mi
cerebro no pensaba no
mas en cuanto podía cualquier
peso que agarra seguía la misma rutina
por que lo necesitaba.

Fue por el maldito vicio
que asalte y robe de nuevo
era un total drogadicto asta mate no
lo niego me convertí en
acecino con misil y armas de fuego.

Pero un día fue muy distinto
como nada me importaba
forje mi propio camino
mi vida estaba marcada
la mafia cobro el delito de
esta nadie me salvaba.

Hoy quedo inmóvil mi cuerpo
tiene marcas de tortura
un cable amarra un letrero
que dice la vida es dura
ay que respetar lo ajeno
no cabe en su propia tumba..
Ahora no me queda duda plebes esta si
va enserio la gente tiene familia
como yo la tuve un tiempo
esta fue la peor salida
lastima del buen comienzo.

ESTRATEGIA DE GUERRA
Con su estrategia de guerra
con tropas y carabinas
es un macho 7 leguas
al frente pa que lo sigan
el gran gonzalo as de cuenta
el general pancho villa

su escuadron no tiene tregua
a la primera llamada
ya empezo a temblar la tierra
sobre la plaza cabalga
ta muy alta la bandera
con su vida la resguarda

Villa Usaba carrilleras
siempre con su artilleria
gonzalo trai su pechera
para proteger su vida
con super rifle 50
al trote de noche y dia

es un jefe de hace años
como un dia lo fue su padre
muy entregado al trabajo
un experto pal combate
con brazo derecho armado
no le falla al M grande

carga las mejores armas
un antitanke en la mano
M-60 y granadas
anti areos en los carros
un pase de prelavada
y en uno en uno muchachos

cambiaron las carabinas
por cuernos lanzagranadas
guardan su caballerias
sacaron puras blindadas
dejaron las carrilleras
trai su raza empecherada

el jefe anda en la carrera
comandando asta la muerte
aya en culiacan su tierra
trai al mando mucha gente
no cualquiera le pelea
siempre cabalgando al frente

recupera las fronteras
marca el cuadro nde camina
gonzalo les da una seña
se rompen todas las filas
mirando alfrente as de cuenta
el general pancho villa

le mueven la cuna al niño
eso lo pone violento
luego se habre un pergamino
la lista del macho prieto
y al paredon enemigos
preparen apunten fuego

SANGRE DE GUERRA
Sigue con su luchar armada
Gonzalo es leyenda porta bazuca en mano
Su armamento es de primera
Carga su pechera armas por todos lados
El 11 o el macho prieto el jefe y maestro
De la vieja escuela
Trae las manos encalladas
Las botas manchadas con sangre de guerra

Con huellas de la batalla 15 años en lucha
Y no se a cansado
Recibe reparte y no lucra su rango es de altura
Como un siciliano avanza en la linea de fuego
Por mar y desierto crece su poder
Nuevas plazas se inaguran franqisias seguras
Tierras de mp

El general esta herido por grandes amigos
Q an muerto peliando pero un calibre 50
Procura vengarlos, la mafia nunca perdona
Expande la zona esten bn alerta
Estrategias en su mente ataqa de frente
Contra qualqier presa

Conmemorado en medallas le sobran agallas
Su gente es de accion
El Comanche da una orden levanten las armas
Fuego a discrecion
El eqipo ba en aumento son casi 600 los q ay q vencer
Porq sus fieles muchachos son unos guerreros
Q mueren de pie

Su comando viene armado con 30 blindadas
Presiona con fuerza
Casi al qaer derrotado
Misiles estallan ganando la guerra
El jefe nunca escatima sobre su artilleria
Es sofisticada
Rifles balaz expansivas y desde su arsenal
Barrets importados

Pasan las generacion y los nuebos nombres
Q llenan de gloria
Gonzalo no oqupa linage en cada pasada
Be y marca la historia
Abriendo nuevos caminos lleva al enemigo
Sobre su trinchero
Sigue con su luchar armada
Y las Botas manchadas con sangre de guerra

LA TREGUA
el mismo dia pistoleros
muchahos,sicarios
que a muerte pelean
que al defender los terrenos
sirbiendo a el dos mandos
matan por su tierra
los hombres que sin palabras
cumplen su objetivo
inalando el miedo
los que viven con su escuadra
y su cuerno de disco
todo pondra fuego
armados sobre la plaza
se altera la raza
se alteran las reglas
los comandos se desplasan
avanzan y arrazan
todo lo que encuentran
fue muy costoso el enrredo
dicen que el gobierno
rompio las cadenas
se puso peor que el infierno
que asta el mismo diablo
no ayaba la puerta
entre calles desoladas
depronto miraban
a muchos soldados
llegaban sin desir nada
registrando casas
por todo el estado
la gente bien asustada
con la voz quebrada
sin saber que hacer
armas y caras gtapadas
miedo y desconfianza
abusan del poder
enboscada tras bataya
frente y retaguardia
grupos atacando
derrepente se tiraban
ya contratacaban
fuego de ambos lados
los blondajes rebentaban
pecheras bolaban
de tantos impactos
la potensia de las balas
partian el concreto
como en mil pedazos

ANIMO ESCOLTA DE GUERRA JUNTOS PA DELANTE,QUIERAN O NO..!!!

dijeron alto alas balas
alto ala batalla
se acabo la guerra
dejando miles de bajas
familias dañadas
pero que tristesa
las personas respetables
cuidan a su gente
tambien sus carteles
el ergullo y el corage
ya es punto y aparte
actuen como jefes
las tumbas guardan historias
de akeyas personas
nunka se me olvidan
en lucha por la victoria
quedaron caidos
perdieron  la vida
los que derramaron sangre
manchando la calles
al pie de la guerra
luego de tantas masacres
muertes y combates
mataron la tregua
jefes de todos carteles
de todos niveles
formaron un pacto
se trankiliso la muerte
me salbe por suerte
vivo pa contarlo
que perdi grandes amigos
culpable inosentes
que dios los vendiga
adios a toda mi gente
tierras sinaloenses
ue la tregua siga.

MENTE EN BLANCO
Ando con la mente el blanco
ya me tocaron la sangre
con fuerza me aguanto el llanto
el daño es irremidiable
conmigo ya se enredaron
les dijo gonzalo
que traigan un padre
lider de los sacrosantos
porque de la muerte no ban a salvarse

Me destape una bucana
ahora me toca la mia
ya me subi a la blindada
me traje una artilleria
traigo de todas las balas
biene la plevada
voy de caseria
la presa ya esta ubicada
como tiro al blanco los tengo en la mira

Como me hierve en la sangre
me duele lo que me isieron
pagaran por traisionarme
tendran que lidiar con eso
traigo bastante coraje
pa que me torearon ya estoy que del ruedo
mataron gente inosente
que ni la devia pagaran por eso

Traigo el diablo en la mirada
y la voz no se me corta
para seguir ordenando
a los hombres que me escoltan
las manos me estan temblando
pero no de miedo
es porque no se cortan
las rafagas de los cuernos
que estan respondiendo
a los que me traisionan

Ando listo pa el combate
traigo el mejoor armamento
son mas de 600 gentes
las que navego en el fuego
las traigo con anti-tanques
tambien con bazucas
chalecos y cuernos
pa pegarles en la madre
yo no tengo tregua
ni soy traisionero

Soy de la raza del mayo
con el niño sigo firme
y en culiacan me la paso
donde naci e de morirme
traigo a todos mi muchachos
ando bien armado
nunca olviden eso
por sierto
yo soy gonzalo
mi clave es el 11
soy el macho prieto

ESCOLTA DE GUERRA
El aire corre muy fuerte
esta auyando una bandera
escuchan la voz de un jefe
ajusten bien sus pecheras
se van punteros al frente
detras su escolta de guerra

Al frente afila su cuerno
mantiene la voz que manda
por diferentes lugares
lo han bisto con su plebada
con granadas de fragmento
en uno y en carabana

Su personal bien armado
dominan el tiro al blanco
pasan meses en la sierra
por el señor a entrenado
con puras armas modernas
su equipo es muy avanzado

Todos a la orden del jefe
el contra ya esta en la mira
ellos pelean a la muerte
a la hora que el señor diga
una seña es suficiente
para descargar mil ojivas

Hombres expertos con armas
de los mas gruesos calibres
cuernos con lanzagranadas
lanza cohetes y misiles
y el mercurio de las balaz
hace el blindaje inservible

Peleando por el asfalto
por el monte o por la sierra
no les importa el terreno
tierra  caminos de piedra
ahora hasta por el desierto
controlando las fronteras

Los jefes llegan por agua
ningun radar los detecta
en mi motor por el biento
o en las tundras de arena
de la baja a sinaloa
se ve la escolta de guerra


