﻿ Así inicie trabajando para el Cártel de Sinaloa
domingo, 13 agosto 2017
La enferma próstata de su padre y los huevos de su primer novio la trajeron a la vida mafiosa, La Historia de Mónica.

Te voy a contar como me metí en esto de la delincuencia. Empecé como casi todas, por un hombre, Para un narcotraficante tener a su lado a una mujer hermosa es un trofeo. A mis diecisiete años lo fui de un narco. Como puedes ver soy alta, güera de rancho con ojos aceitunados. Nací en un pueblo de Nayarit que está pegadito a Sinaloa, pero no puedes decir exactamente de dónde.
 
"Pe", digamos que así le apodaban al narco del que fui trofeo. Todo inició en una noche de gala; yo usaba zapatillas altas y falda corta. El cabello así como ahora, largo, lacio. Era muy coqueta y él muy terco. Desde que me vio le llamé la atención. Me sacó a bailar y le dije que no. Los graduados vestían traje y él ropa sport Versage. Se notaba que no era de ahí, aparte era más grande de edad que nosotros.
 
Paso frente a él y me jala del brazo. Por supervivencia trato de zafarme. Volteo y le pregunto: "¿tú quién eres?, tranquilízate, vamos a hablar". El me contestó: "Está bien, te voy a dejar en paz, pero dame tu teléfono, no soy una persona confiable. Sé que tú estudias, sé a qué se dedican tus papás, sé dónde vives". Me quedé impactada, me dio pelos y señales de mi familia. Por miedo le di mi número de celular.
 
Me terminó conquistando. Era muy atento y caballeroso: flores, regalos, paseos. Lo traté solamente ocho meses; lo mataron. Le tendieron una trampa en una reunión a la que yo lo acompañaría. No asistí porque tuve consulta con el ginecólogo y me terminé quedando en un cuarto de hotel custodiada por sus gorilas. Cuatro horas después de que se había marchado, fueron a darme la noticia de su muerte.
 
Lo mataron en un rancho en jalisco, Nayarit. Acudió con cuatro de sus escoltas. Las fiestas siempre se hacen en lugares a las afueras de los pueblos, donde hay brecha para poder huir fácilmente. Pe llega a la reunión saludando de mano y abrazo. Uno de los que saluda le da un balazo en el estómago y lo remata en el piso. Los escoltas no pudieron hacer nada, los tenían encañonados; después también los mataron. Ya muertos a Pe y sus escoltas los trepan a una camioneta que estacionan a la orilla de la carretera y les prenden fuego. Cuando lo vi estaba irreconocible: era como una montaña de carbón humeante. En ese momento, Pe era jefe de una de las plazas de Nayarit, por el cártel de Sinaloa. Nomás quince minutos pude estar junto a lo que suponía era su cuerpo, porque comenzó a llover gobierno. Por la vida de Pe había un precio muy alto. Cuando lo asesinan comienzan muchas traiciones, como la de Alfredo Beltrán Leyva, El Mochomo.
 
 
Después del crimen, los trabajadores de Pe me dieron dinero para que me regresara a la casa de mis papás; pero ya había quedado señalada y ubicada. Su hermano me ofreció acomodarme en algo, pero yo dije que no. Prefería seguir en la preparatoria, ser la tranquila de antes; pero a partir de esos hechos comencé a conocer pura gente mafiosa.
 
Me gusta levantar avionetas. Tengo veinticuatro años y tres encarcelada, la mitad de mi condena. No sé pilotear, pero me gusta andar de copilota. La primera vez que aterrizó una avioneta en una pista allá en mi pueblo, me emocioné mucho; era una niña. Le rogué a mi papá que me pagara unas clases para aprender a pilotear. Siempre hemos sido humildes. Mis papás se dedican a la agricultura y nunca les alcanzó para pagarme unas clases. Cuando en familia veíamos noticias de narcos que atrapaban, yo pensaba en voz alta: son unos tontos, los agarraron por ostentosos, parece que le decían a los guachos, vengan a mí. Mi pobre papá nomás se agarraba la cabeza como preocupado, mientras mi mamá decía que yo era una niña con la mente muy desarrollada. Tenía miedo de que me fueran a envolver los malandrines...
 
...Estoy encarcelada porque me achacan delincuencia organizada, posesión de droga, acopio de armas y explosivos y robo de auto; con todo eso me detuvieron en un restaurante que está en la federal número 15 que lleva de Nayarit a Sinaloa. Estaba lloviendo un chingo, por eso tuvimos que detenernos en la carretera. Mi ex pareja y yo le estábamos dando un aventón a mi primo. Teníamos como media hora en el restaurante cuando llega un operativo militar por nosotros; ya nos venían siguiendo. Nos torturaron en un paraje, metiéndonos la cabeza en un balde con agua y pegándonos en el estómago. Aparte intentaron violarme varias veces. Mi primo no tenía nada que ver. Al pobre se lo llevaron a encerrar a Veracruz a una cárcel controlada por los Zetas. Le pegaban todos los días porque decían que trabajaba para Sinaloa, y pues nada que ver. Un ruco de los Zetas lo investigó y supo que era ajeno al narco, apenas así lo dejaron de extorsionar y madrear, pero se aventó como dos años, y por nada.
 
La Empresa
 
Dentro de la Empresa (cártel de Sinaloa) a la mayoría de las mujeres se les pone a trabajar en la maquila, porque no todos los puestos le están destinados. La maquila es el área donde se empaca la mariguana recién cortada que llega de la sierra en kilos, en bruto. Ellas tienen que convertir un kilo en dos para narcomenudearla. Somos más perfeccionistas.
 
No en todas las ciudades donde opera la Empresa se trabaja igual. Te pondré un ejemplo que conozco, Mejicali. A esa ciudad iba de fiesta. Estaba en Nayarit o Sinaloa y decían: "el jefe de plaza del infierno, el Seis, va a dar una fiesta, hay dos avionetas, ¿quién quiere ir?" O en ocasiones mi Jefe me decía: "hubo un pedo en la garita; se nos están cayendo los vehículos". Quería decir que alguno de los agentes de la Migra no estaba respetando el pago convenido por dejar pasar droga por Caléxico destinada a Los Ángeles.
 
En Mejicali no están controladas las tienditas de droga; cualquiera puede vender. Pienso en la mariguana: compras un kilo y le sacas unos seis mil pesos, dependiendo de la calidad del material. Los estados de abajo —Sonora, Sinaloa y Nayarit— son diferentes. No se puede vender ni un toque sin la autorización del Patrón Loera. Una forma de controlar las tienditas y lo que ahí se vende es colocándole al empaque algún tipo de identificación: una calcomanía pequeña, un nudo especial o un color específico al empaque. En los puntos de venta solamente puede haber material de nosotros, igual en las calles. Por eso debes caerles en operativo sorpresa. Llegas y dices: saquen toda la mercancía, vamos a hacer un inventario. Tienes que hacerlo rápido para que no alcancen a esconder algo que no deba estar ahí. Alguien de la maquiladora debe acompañarte, ellos son los que empaquetaron, los que conocen mejor el producto; en chinga detectan si los empleados están metiendo droga por su cuenta para la venta.
 
Te preguntarás por qué se permite que cualquiera venda droga, siendo que tiene dueño. Para agarrar una ciudad tienes que blindarla (no permitir que entren cárteles contrarios), pero antes tienes que limpiarla. Limpiar es matar a toda esa gente que te estorba, a todo los contrarios.
 
La Maña...
 
¿Cómo me hice de la Maña? Ahí te va. Uno siempre tiene que rendirle cuentas a alguien. Mi papá se enferma de cáncer de próstata y necesita un hospital especial debido al avanzado estado de su problema. Debo conseguir dinero con urgencia. En una fiesta de narcos a la que me invitan pido trabajo. Siempre he sido buena para los números, me encantan las matemáticas. Un pesado me pone a prueba. Empieza enseñándome lo básico. Tiene un desmadre con su contabilidad y me pide que le lleve el control de cuántos cascos, pecheras, armas largas y balas hay en existencia dentro de la plaza; aparte debo tener un control de los ingresos de la tienditas de droga. Le gusta mi trabajo y me convierto en la contadora del jefe de plaza en Tuxpan, Nayarit. Comienzo ganando veinte mil pesos al mes, más mil pesos para gastos de gasolina y fichas de teléfono celular. Así debuto como una de mujer de la Maña.
 
Mi segundo debut viene después. Una balacera muy fuerte contra los Zetas, que habían entrado por Zacatecas, deja heridos a nueve sicarios de la plaza de Nayarit. Las cosas se ponen muy calientes porque la zona se llena de militares. Los heridos deben ser trasladados a un consultorio que está a una hora de distancia en Puerta de Palapares, un rancho en el mar donde producen ostión y que es parte del municipio de Santiago Ixcuintla. El problema es que hay un retén justamente en la carretera Tamarindo-Santa Cruz. Me envalentono y propongo llevarlos si me prestan un auto. Me dan a elegir entre dos camionetas Cadillacs y una Tahoe, "en chinga me detendrán, préstenme algo menos ostentoso, algo sencillo", les dije. Tres son los heridos que tengo que mover, junto con medicinas y sueros. Uno de los trabajadores se marcha de la casa de seguridad donde estamos y regresa con una camioneta Caravan y dos niños de siete y seis años, que servirán para no levantar sospechas. Los dos sicarios heridos de la espalda se van dormidos en los asientos de atrás. Enfrente, de copiloto, se viene el que trae dos plomazos en el brazo, pero va vendado y con una chamarra puesta. Como camuflaje se me ocurre aventar sobre el piso del auto monos de peluche y ropa; la idea era que se viera como un auto familiar. Los niños llevaban videojuegos y no preguntaron nada; neta que hasta la fecha no sé de dónde sacaron a esos plebes.
 
"Puesto de control militar. ALTO TOTAL". El sardo te pide que apagues el vehículo, desciendas y abras la cajuela. Vistes entallados pantalones de mezclilla que destacan tus frondosas nalgas; sacas provecho de tus atributos físicos. El monigote verde olivo finge buscar algo ilícito mientras te escupe halagos. Inventas que los niños quieren dormirse y por lo tanto tienes prisa. No importa, dame tu número de teléfono ?te pide en tono conquistador el militar?. La situación te beneficiará de ahora en adelante.
 
La Empresa
 
La cabeza gorda, o sea el jefe de mi jefe, comenzó a ver que no tenía vocación de adorno para mesa, sino que me funcionaba el cerebro para planear y concretar cosas; vaya, vio que era alguien a quien se podía explotar de manera positiva. Sacamos adelante ese problema de los heridos y me regalan una camioneta Tacoma, del año. Ese fue mi premio. Neta que en la Empresa se portan a la altura. Te dan vacaciones una o dos veces al año y aguinaldo. En navidad cada jefe de plaza hace una posada: se rifan refrigeradores, estufas, computadoras, autos, juegos de sala. Y para los que les gusta drogarse, esa noche se les da el mejor material: cocaína lavada de fresa, hachís y mariguana. Se nos festeja en agradecimiento a nuestra colaboración y por un año más superado....
 
 
Los militares se toman fotografías y piden autógrafos a los narcos que admiran. Cuando en Guadalajara agarraron a Martín Beltrán Coronel, El Águila, así fue: le pidieron foto y autógrafo. Un soldado nunca va a pasar de una baba de sueldo, por eso sienten orgullo por los narcotraficantes, porque ellos están rodeados de lujos, porque a base de riesgos y balazos han logrado una fortuna..
 
 
Mónica realiza una cavilación y expresa que el tráfico nunca se terminará porque la primera gran ola de capos mexicanos sigue viva y ?según sus palabras? ya dejaron la enseñanza a los más jóvenes. Posteriormente dibuja una metáfora y compara este negocio con un pastel dotado de suficientes rebanadas que alcanza para todos.
 
 
Antes de marcharte me deja una tarea: buscar en YouTube un narcocorrido con el que se identifica, titulado, "Viajes Panamá":.

 También me pide que revise un video donde podré conocer a sus amigos: veinte sicarios de la Empresa masacrados en una emboscada que les tendieron los Zetas, en la carretera 15 en Ruíz, Nayarit. Los cadáveres están encimados como una orden de papas fritas sobre la caja de un camión de redilas. 


Leer más http://www.elblogdelnarco.com/2017/08/-as%C3%AD-inicie-trabajando-para-el-c%C3%A1rtel-de-sinaloa.html#ixzz4pwQEPZG4
