﻿Benjamin Arellano escoltado por estatales y El Mayo Zambada por Federales se dieron un topon en Tijuana
domingo, 01 noviembre 2015
En Baja California, Sinaloa, Ciudad Juárez, Nuevo Laredo, Guadalajara y Distrito Federal, hay cientos de ejecuciones cada año. Casi todas conectadas con el narcotráfico.
 

Una doble llamó sobrado interés de periodistas, ciudadanos y policías. Sucedió el lunes 23 de agosto, cuatro horas antes de la medianoche y 1999 para ser precisos. Los cadáveres estaban en moderna camioneta Expedition. Quedó con el motor apagado y las llaves en el encendido entre las calles Jesús Sansón Flores y Colombia de la Colonia Cuauhtémoc.
 
Cuando llegó la policía, un hombre estaba inanimado al volante. Tenía un rifle R-15 sobre los muslos. La otra víctima en el asiento trasero del lado contrario al poder, traía una pistola casi nueva. Al primero le dispararon hasta cinco veces y a no más de diez centímetros. Directo a la cabeza. El segundo tenía huellas de catorce impactos.
 
Todos de pistola calibre nueve milímetros. También muy de cerca. Me imagino por lo menos a dos como los ejecutores. Y a otros tantos esperando en un vehículo en marcha. De lo que si no tengo duda: Asesinos y víctimas se conocían. Por la forma del ajusticiamiento y hasta donde pude enterarme, no fue violenta. Mi hipótesis es que sucedió mientras platicaban. Se citaron en tal lugar, o fueron allí de acuerdo cada cual en su auto.
 
El hombre al volante era Teniente Coronel. Tenía una tarea harto especial: Cuidar en Mexicali la residencia particular del entonces Presidente de la República, Doctor Ernesto Zedillo. Se llamaba Rafael Ramírez Mogobrejo y tenía 41 años. Conducía la Expedition. Su compañero en desgracia era Arciel Acuña Varela. Recién rebasó los 26 años y sus andanzas eran como la de muchos jóvenes con avaricia: Aspirantes a Policía Judicial Federal. “Aspirinas” o “madrinas” les apodan. Traían equipaje en la camioneta. Las etiquetas de la línea aérea abrieron la puerta para investigar. Uno salió del Distrito Federal. Otro de Guadalajara. Llegaron el mismo día a Tijuana. Tres antes de su ejecución. Se trasladaron por tierra a Mexicali. Debieron utilizar el mismo vehículo donde fueron asesinados. Pero la policía no dijo dónde lo abordaron. Me imagino que en el estacionamiento del aeropuerto internacional“Abelardo L. Rodríguez” de Tijuana. No hay una referencia si este punto fue verificado. Pero si algo tan significativo como sospechoso. La PGR y la estatal suspendieron la investigación.
 
Al fin parte de la misma mafia, agentes de la policía estatal los identificaron: Asociados del Cártel Arellano Félix. Pero la suya no fue una información oficial. Simplemente “filtraron” la noticia a los periodistas. En lo personal creo que recibieron órdenes de la misma mafia paradifundir su personalidad. Es una forma tradicional de reconocer convenencieramente las bajas. Pero también luz verde a los policías para investigar por su cuenta, más no oficialmente, quiénes fueron los ejecutores. La regla es darles el mismo trato que dieron.
 
Curiosamente la policía no examinó los proyectiles. Tampoco los comparó para verificar si eran de una sola o dos pistolas. Jamás fueron paraleladas con otras ejecuciones de Sinaloa,Guadalajara, Juárez, Nuevo Laredo o el Distrito Federal. En cambio alguien o algunos policías “le dieron la exclusiva” a la sorda a varios periodistas. Por lo menos el militar tomó parte en la matanza de marzo tres del 94 en Tijuana. Aquella cuando unos agentes estatales protegían a Benjamín Arellano Félix y otros federales a “El Mayo” Zambada. Sus convoyes de modernas suburbans se cruzaron en una calle muy concurrida, cerca de dos centros comerciales apenas anocheciendo. Fue un encuentro casual pero trágico. Varios policías murieron. Naturalmente se salvaron los capos. Fotografías periodísticas mostraron cuando los del Estado alejaron del lugar al hermano menor de los Arellano. Uno de ellos sigue libre. Otro fue procesado. A los pocos meses de abandonar la prisión alguien se dio cuenta: Estaba muerto en su oscuro y destartalado departamento. Nunca se supo por qué. “Oficialmente”, un ataque al corazón.
 
El militar y su acompañante ejecutados aquel 23 de agosto del 99, fueron indudablemente convocados por los Arellano para reforzar la plaza de Mexicali. No para movilizar la droga. Allí se recibían constantes y grandes cargamentos de marihuana tapatía y michoacana. Esto no agradó a Gilberto Higuera “El Gilillo” comisionado anteriormente para eso. No tenía las grandes habilidades de su hermano Ismael “El Mayel”. Operaba entre San Luis Río Colorado, la frontera noroeste sonorense con el noreste bajacaliforniano. Apenas a unos cincuenta kilómetros de Mexicali, antesala para el enorme contrabando de droga a Estados Unidos. Lo hacía no con la efectividad de su hermano y contrario a él, actúa violentamente. No tengo una referencia exacta si es adicto o no, pero le gustaba mucho divertirse a la vista de todos en los cabarets de San Luis Río Colorado. A Mexicali se movía muy protegido y casi siempre por algunos policías estatales. Casi ya no va.
 
Ahora se sabe que “El Gilillo” es el principal sospechoso y casi seguro autor intelectual y, o material de este doble crimen. Que actuó por celos y en reclamo de su jerarquía en la familia mafiosa. Su problema fue tomar una decisión sin antes consultar a sus jefes. La suya fue una figuración. A contraparte pudiera existir la suposición confirmando la presencia del militar y su compañía para desplazar a “El Gilillo”. Pero la lógica apunta diferente: Un militar comisionadopara cuidar la casa del Presidente, no podría estarse moviendo continuamente y atender la recepción y el despacho de la droga.
 
Pero en realidad, “El Gilillo” bajo esta sospecha que casi se confirma, queda en una posición difícil. Se “brincó” las órdenes de sus jefes. No los consultó. Tampoco les informó. Y las deslealtades solamente se justifican con la muerte. De paso, Ismael Higuera alteró los planes del Cártel Arellano Félix. Meses después de haber asesinado al militar y su compañía, siguió como si nada. Entonces tomó mucha confianza para movilizarse en Mexicali y San Luis Río Colorado, teniendo a las policías de su lado. Lo que nunca esperó sucedió: Policías judiciales federales militares lo estuvieron persiguiendo. Casi lo capturan. Se les escapó por la infortunada aparición de una patrulla municipal. Puso el alto a los miembros del Ejército. Encubiertos, les parecieron sospechosos. Mientras los oficiales se identificaban, “El Gilillo” tomó ventaja. Pero con todo y eso lograron darle alcance al vehículo, cuando quedó inmóvil en un gran amontonamiento de tierra. Higuera bajó corriendo y se escapó. Pero su acompañante, drogado, también quiso hacerlo pero no pudo mantenerse en pie y por eso no correr.
 
La detención de ese hombre provocó la de otros cinco. El cateo y confiscación de casas. Algunos vehículos blindados. Entre ellos varios de lujo. Aparte, dos millones de dólares escondidos en la casa de un funcionario del gobierno estatal panista. Y de allí se fue desmadejando una serie de grupitos asociados con los Arellano. Incluidos algunos mafiosos en el Distrito Federal. Para infortunio de “El Gilillo” hubo entre esos detenidos dos que prefirieron ser testigos protegidos y no huéspedes de La Palma. No hay necesidad de preguntar a la autoridad para saberlo: Están dando muchos datos para capturar grandes decomisos de droga, traficantes y posiblemente hasta las cabezas del Cártel Arellano Félix. El pronóstico es uno y claro: Habrá más detenciones y ejecuciones en Tijuana, Guadalajara y elDistrito Federal.


Leer más http://www.elblogdelnarco.com/2015/11/benjamin-arellano-escoltado-por-estatales-y-el-mayo-zambada-por-federales-se-dieron-un-topon-en-tiju.html#ixzz4ps3T9YUq
