﻿El cáncer del narcotráfico 
y la militarización de la 
sesuridad pública 

José Luis Cisneros* 

Pretender una reflexión políticamente correcta sobre los acontecimientos 
violentos que se viven en nuestra sociedad quizás no sea posible, pero sí podemos 
hacer un análisis sociolósico de la incorrecta política de seguridad que se 
vive en Mè<ico; sólo de esta manera podremos resistir y denunciar las masacres, 
decapitaciones y todos los horrores que conocemos, así como todo aquello que 
no se difunde. 

A manera de presentación 

HI oy el problema del narcotráfico 
se ha convertido en un asunto 
relevante, y quizás de mayor atención 
que el de la pobreza, la marginación 

ola economía; sobre todo porque se 
ha transformado en un tema central y 
cotidiano para la opinión pública. De 
suerte tal que el asunto de las drogas 
hoy se presenta con más o menos 
matices, dependiendo desde dónde se 
lo mire. Por ejemplo, desde mi punto 
de vista, actualmente existen dos 
perspectivas, por decirlo así: una, que 
es la oficial, es aquella que ha logrado 
la implementación de medidas leples y 
*Profesor-lnvestl^dor UAM, Unidad Xochimilco, 
adscrito al Departamento de Relaciones 
Sociales, integrante del área de 
investigación: Educación, Cultura y Procesos 
Sociales. <cijl0637@correo.xoc.uam.mx>. 
La guerra es la forma que tíene el ser humano para demostrar su imperfección 
FlavioVegecio Renato 

prácticas para el control de las drogas La otra perspectiva es la de la 
en México, cuya visión se encuentra ciudadanía, que se ha visto profunda-
centrada no sólo en la erradicación mente impactada, tanto por la ola de 
de la producción y el tráfico, sino en violencia como por el resultado del 
el consumo y en la persecución de reacomodo y la disputa de las plazas, 
los principales líderes de los carteles así como por la ola de inseguridad y las 
que operan en nuestro país. Es una constantes violaciones a las prantías 
mirada apoyada frente al presupuesto individuales y los derechos humanos 
de que estamos ante un mal perverso por parte del Ejército y la Policía, 
que afecta a la sociedad, un cáncer como resultado de la lucha implemen-
maligno que hay que erradicar; frente tada para la contención y persecución 
a una plaga minoritaria de delincuentes del crimen organizado . 
que tenemos que combatir por motivos 
sociales, políticos, estratégicos 

El crimen organizado tiene que ser enten-

y morales. Por ello estamos ante la 

dido como un grupo estmjcturado por tres o

necesidad imperiosa de sostener una 

más sujetos, que actúan en forma concertada 
guerra total contra este flagelo, con para cometer un deiito, de suerte tal que se ha 
una actitud fuerte y de mano dura convertido en una industría sumamente reditua-

ble y exitosa, cuya estructura se encuentra bien 

que decididamente nos libre de esta 

ordenada y motivada por el interés económico. 

amenaza letal. Bajo esta consideración, 

Se trata de una empresa sin contenido ideológico 
como se puede advertir, subyace la que involucra a los sujetos mediante una profunda 
interacción social mediada por una base jerár-

identificación de considerar al narco


quica con al menos tres niveles o rangos, todo 

tráfico como un problema real. 

con el propósito de asegurar ganancias y poder 

mayo-Junio, 2010 

El Cotidiano 161 47J 


Sin embargo, la implementación de las estrategias 
puestas en práctica en este sexenio, ha sido severamente 
cuestionada desde el arribo al poder de Felipe Calderón en 
el 2006. Primero porque, a pesar del incremento en el gasto 
para seguridad pública, la inseguridad no ha disminuido, y 
que conste que no sólo es un asunto de percepción, y aun 
cuando en México la tasa de homicidios es más baja que en 
otros países^. Segundo, porque no obstante los espectaculares 
operativos en los que se han detenido a varios capos 
importantes, las estructuras de las cuatro organizaciones 
del crimen organizado siguen intactas: el cartel de Juárez, 
el cartel de Sinaloa, los Zetas y la familia michoacana. En 
consecuencia, el problema de la violencia que hoy vivimos 
no es el déjà vu de un pasado imaginario, sino el recuento 
de una frustración vigente clausurada por la ausencia de 
justicia social, económica y jurídica. 

Como se puede advertir, el tema de la seguridad y el 
narcotráfico, si bien no es un tema nuevo, sí ha provocado 
confusión, temor e inseguridad en gran parte de los mexicanos, 
como resultado de la notable expansión de una violencia 
acelerada que pareciera no tener diques de contención en 
la justicia. Las ejecuciones en gran parte de las ciudades de 
nuestro país, el incremento en secuestros, desapariciones, 
levantones y la aparición de grupos armados al servicio de 
empresarios que pretenden hacer justicia por su propia 
mano, nos muestran un sistema político profundamente 
cuestionado, cuyas estructuras se han fracturado no sólo 
por las crisis económicas o políticas que recurrentemente 
hemos vivido, sino que a ello tendríamos que añadir la polarización 
política en tomo a la utilización de los métodos y 
estrategias de aplicación de la justicia^. Dichos métodos son 

mediante actividades ilegales, así su base de ganancia está en la competencia 
y en la búsqueda de monopolios con una base territorial.Aquí las jerarquías 
dependen de relaciones de parentesco, amistad o calificación técnica; pero 
dicha posición no depende de ios Individuos, sino del sistema como tai; uno 
de los métodos de trabajo para ei logro de sus fines es la manutención del 
orden en la agrupación mediante la violencia. Por tal razón la pertenencia 
al grupo está restringida y exige reglas explícitas que, al ser violentadas, se 
sancionan incluso con la muerte <http://wvvw.fbi.gov/>. 

^ Datos difundidos por la página del Brooking Institute, <httpJlwww. 
brookings.edu> (que fueron tomados del informe de la ONU, <httf>-Jlwww. 
un.org/spanish/News/fullstorynews.asp?newslD= 13442&criteria I =Latina& 
criteria2=armas>) establecen una lista de países según la tasa de homicidios 
por cada cien mil habitantes, y señalan que México tiene un promedio de 

11.S homicidios por cada cien mil habitantes, lo que muestra sin duda un 
bajo porcentaje. Sin embargo, tenemos que cuestionar los criterios con 
los que se reportan estos datos a las Naciones Unidas, luego de que no 
importa el número de homicidios; cual fuere el número finalmente son 
muertes que tenemos que cuestionar. 
' Recuerden las reformas penales y particularmente la ley de extinción 
de dominiay la utilización del uso del arraigo como medida preventiva, los 
cuales han sido cuestionados por la violación de los derechos humanos. 

[4_8 Seguridad pública 

totalmente violentos y han producido constantes violaciones 
a los derechos humanos y el repudio de una gran cantidad de 
académicos, periodistas, defensores de los derechos humanos 
y políticos contrarios al actual gobierno federal. Máxime si 
aceptamos que es un gobierno dirigido por un abogado, 
sabedor de la importancia que adquieren los derechos y las 
garantías individuales para un pueblo que, paradójicamente, es 
el que más violaciones humanas ha tolerado con la puesta en 
escena del Ejército mexicano y la MarinaArmada de México 
en las calles de nuestras ciudades. 

En este sentido, pretender una reflexión políticamente 
correcta sobre los acontecimientos violentos que se viven 
en nuestra sociedad quizás no sea posible, pero sí podemos 
hacer un análisis sociológico de la incorrecta política 
de seguridad que se vive en México; sólo de esta manera 
podremos resistir y denunciar las masacres, decapitaciones y 
todos los horrores que conocemos, así como todo aquello 
que no se difunde. Para lograr nuestro propósito partimos 
de las siguientes interrogantes: 

• ¿Hacia dónde va nuestra sociedad con la práctica de 
una violencia exacerbada? 
• ¿Será cierto, como afirman muchos analistas, que verdaderamente 
estamos jodidos? 
• ¿Cómo debemos leer la política de intervención del 
gobierno en materia de seguridad? 
• ¿Hasta dónde es descabellado pensar que el Estado ha 
utilizado a las fuerzas armadas como un brazo ejecutor de 
limpieza social, instrumentando un escenario de tensiones, 
ejecuciones y confrontaciones violentas, con el propósito 
de sostener una condición de temor en la sociedad civil? 
Desde esta perspectiva, lo que en estas líneas propongo 
es una reflexión que va más allá de la crítica a los recientes 
acontecimientos de la militarización de nuestras calles, que 
fue conducida por la idea de una guerra que libramos contra 
un cáncer social, el cual en buena medida ha sido auspiciado 
por el Estado, y que sugiere las condiciones bajo las cuales 
los esfuerzos realizados por un Estado policial en esta lucha 
estarían encausados a contribuir significativamente en la 
construcción de un "Estado de Derecho,genuinamente democrático, 
que asegure los derechos políticos, las libertades 
civiles y los mecanismo de accountability que preserven la 
igualdad política y jurídica de todos los ciudadanos, y fije 
límites a los abusos del poder estatal y privado' . Para ello 

'* O'Donnell, Guillermo (Enero, 200S). "Democracia y Estado de 
Derecho". Nexos, 325. México, p. 19. 


lo que haré es fijar un recuento histórico que nos facilite 
situar el problema desde una perspectiva histórica. Posteriormente 
haré un repaso, tanto de los datos estadísticos 
disponibles, como de la información difundida en los medios 
masivos de comunicación, no sin dejar de imprimirles una 
intencionalidad sociológica para confrontar el problema del 
Estado policial y la inseguridad pública. 

Los antecedentes 

Tenemos que admitir que sobre los efectos nocivos que traen 
consigo las drogas ilegales, existe un consenso en torno al 
tema, el cual es visto como un fenómeno social complejo y 
multifacético de carácter internacional, que ha sido enfrentado 
desde diversas perspectivas y con una amplia gama 
de instrumentos jurídicos y estrategias de acción. También 
tenemos que reconocer que hoy nos encontramos mucho 
peor que en la década de los setenta, y varios indicadores 
lo confirman. Por ejemplo, la proliferación de las drogas ha 
tenido una exp)ansión notable, sus mercados se han ampliado, 
la variedad de narcóticos y el número de consumidores se 
han incrementado, la calidad y el potencial de las drogas ha 
aumentado; la abundancia, el fácil acceso, los bajos costos y los 
niveles de violencia relacionados con el negocio de las drogas 
también se han incrementado, y junto con ello la capacidad 
de nuestro sistema legal se ha deteriorado. Por lo tanto 
pareciera ser que hoy México transita por el mismo camino 
que hace unas décadas. Hablamos de un Ejecutivo preocupado 
por los grandes cárteles, los decomisos y las capturas 
mediáticas. Es, pues, un Estado que publicita la efectividad de 
su Ejército en las carreteras, pero que deja al libre albedrío 
lo que ocurre en las populosas colonias marginales. 

Un ejemplo es la problemática en Monterrey, donde 
las ejecuciones y extorsiones en masa son la base de la 
criminalidad local, alimentada sin pausa por las ganancias 
del narcomenudeo. Hablamos de aquellos puntos de venta 
controlados por los Zetas, que reclutan jóvenes desempleados 
a los cuales les ofrecen el monopolio de una zona para 
trabajar a destajo... "aquí consigues de todo, piedra ,coca. 

La piedra es una sustancia sólida de tinte amarillento que se quiebra 
en pequeños pedazos para ser líimada en pipas de vidrio, latas de aluminio 

ogoteros de cristal. Su efecto es inmediato: entre cuatro y ocho segundos 
tarda en llegar al cerebro creando una sensación de emoción y euforia que 
poco a poco desaparece, para dar lugar a una severa angustia y depresión, lo 
cual hace convertir al consumidor en una presa Mcil de la droga. La piedra es 
la base del sobrante de la producción de clorhidrato de cocaína / se produce 
mezclando querosén, cal. acetona y otros componentes químicos que luego 
se cocinan a elevadas temperaturas. (Garza. Xóchitl [)ulio 20, 2009]. "Los 
olvidados de la guerra oficial". Mitenio Semanal, 613. México, p. 10). 
mota, de todo, y pocas veces la policía te detiene. Todos 
sabemos que en la colonia hay varios puntos ciegos donde 
tú puedes estar tranquilo. Puedo asegurarte que sólo te 
atrapan si tu propia gente les baja el dedo..."^ 

Por otro lado, los procesos de erradicación de cultivos 
han fracasado y han mostrado resultados pobres. De hecho, 
el gasto destinado para combatir al narcotráfico y la 
inseguridad se ha aumentado y, paradójicamente, la riqueza 
de los narcotraficantes se ha incrementado. El caso notable 
es la calificación estimada por la revista estadounidense 
Forbes, la que ubica en la posición 701 a Joaquín Guzman 
Loera,el Chapo Guzman^, líder del cártel de Sinaloa,con una 
fortuna calculada en mil millones de dólares; nos referimos 
a un mafioso líder que comanda una ridicula minoría, como 
los calificó el presidente Calderón . 

Sin embargo, podemos decir que no es la primera ocasión 
en que el Ejército participa en tareas policíacas, pues 
en 1976 por primera vez, con la llegada de López Portillo, 
el Ejército asume labores de orden policial. En este año su 
participación es de manera abierta en tareas de lucha contra 
el narcotráfico, particularmente con la creación del grupo 
Fuerza de Tarea Cóndor'. En este mismo año también es 
creada la temible Brigada Blanca que, entre otras funciones, 
tenía las tareas de inteligencia para luchar y perseguir el 
robo de bancos y el narcotráfico . 

Dicha intervención de las fuerzas armadas en buena 
medida ha obedecido a dos respuestas: la primera al reconocimiento 
de la ausencia de un modelo policial, y la 
segunda tiene su origen en la tesis que sostiene la idea de 
que el Ejército debe vincularse a tareas de seguridad nacional 
en coadyuvancia con las instituciones de seguridad 

'/bid,p. II. 

' Léase Proceso, "El imperio del Chapo", núm. 1689, del 15 de marzo 
del 2009. 

^ Justamente F>or juicios como éstos es que el Presidente ha sido 
constantemente cuestionado en la conducción de esta guerra de la que 
todos sabemos abremos de perder Sin embargo, Calderón insiste en que 
quienes le criticamos por las constantes violaciones a la ley y hacemos 
notar los errores de esta supuesta guerra, promovemos falsos argumentos 
y estamos a favor de esta ridicula minoría de delincuentes, como él b 
calificó, o de plano trabajamos para ellos al hablar mal de México. 

' El Operativo Cóndor se desarrolló durante diez años, de 1977 a 
1987, en la región conocida como Triángulo Dorado, donde se unen los 
estados de Sinaloa, Chihuahua y Durango. 

'° La Brigada Blanca se creó el 7 de junio de 1976. por una Comisión de 
Seguridad integrada por los jefes de cinco corporaciones policiacas, además 
de la policia militar. El responsable de esa comisión y jefe operativo de la 
Brigada fue el subdirector de la DFS, Miguel Nasar Haro, y su coordinador 
el comandante del Segundo Batallón de la Policía Militar, Francisco Quiroz 
Hermosillo.(Riviera, Dora [marzo 8,20O4]."'EI gobierno es injusto': Nassar 
a Milenio". Mi/en/o Semanal, 338. México, p. 12). 

Cotidiano 161 49j 


pública"; sin embargo, las recurrentes crisis económicas, 
la turbulencia política, las crisis de seguridad pública y la 
corrupción galopante, se sumaron a la idea de reforzar la 
efectividad coercitiva de los órganos encargados de combatir 
el delito. 

En los años noventa se inicia una política de limpieza y 
depuración de los cuerpos policíacos, y la incorporación de 
las fuerzas armadas a la lucha contra el crimen organizado, lo 
cual obedeció a la presión de EU para homologar los sistemas 
de seguridad; pero no es sino hasta el año de 1994 cuando 
se crea el Sistema Nacional de Seguridad Pública (SNSP) y, 
junto con ello, un modelo de prevención y combate a la 
delincuencia. Posteriormente se publicó la Ley General que 
establece las Bases de Coordinación del SNSP, la cual definió 
a la seguridad pública como una función a cargo del Estado 
que "tiene como fines salvaguardar la integridad y derechos 
de las personas, así como preservar las libertades, el orden 
y la paz pública"'^ 

Bajo esta coordinación del SNSP, se incorporan el Ejército 
y la Marina a la lucha contra el crimen organizado, para 
realizar tareas que eran consideradas como únicas de la 
Policía. Sin embargo lejos de superar los viejos vicios de las 
instituciones policíacas existentes, esta reforma, por un lado, 
abre paso a una mayor impunidad, y por el otro, lleva a una 
confrontación entre los diferentes cuerpos policíacos con 
las fuerzas armadas, como resultado de vicios conceptuales 
y operativos. Por ejemplo, una de las discusiones centrales 
fíie el entendido de Seguridad Nacional,el cual era asumido 
desde Miguel de la Madrid y con Carios Salinas de Gortari, 
como seguridad gubernamental, mientras que la reforma la 
veía como seguridad pública, de suerte tal que se impuso una 
versión de la seguridad nacional en tanto función coercitiva, 
la cual se confundía con la seguridad de la nación y con la 
seguridad del interior. 

El periodo de Carlos Salinas de Gortari es de suma importancia 
debido a que es cuando por primera vez aparece 
en el Plan Nacional de Desarrollo (PND), un apartado de 
Seguridad Nacional, lo que presupone la concentración 
de la política de seguridad, la cual fue depositada en manos de 
Córdoba Montoya , subordinando bajo su mando al secre-

' ' La Ley Orgánica del Ejército y Fuerza Aérea Mexicana estabiece que 
en cumplimiento de sus misiones generales, contribuyen para garantizar la 
seguridad interior con las autoridades civiles responsables, en la atención 
de las grandes tareas nacionales para enfrentar con oportunidad y eficiencia 
al narcotráfico y el crimen organizado. 

tario de Gobernación, al procurador general de la República 
y al secretario de la Defensa Nacional y la Marina. Desde 
luego, esta medida dio como resultado confrontaciones con 
Gutiérrez Barrios, secretario de Gobernación, no sólo por la 
concentración de la política de seguridad, sino también por 
el retiro del control del servicio de inteligencia, al crear el 
Centro de Investigación y Seguridad Nacional (CISEN). 

El resultado de esta crisis de la seguridad pública fue una 
corrupción generalizada de los mandos medios y altos de 
las corporaciones policíacas, así como una mayor impunidad, 
y un incremento en la ola de secuestros, asaltos y cuerpos 
policíacos penetrados por el narcotráfico, pues se decía 
que alrededor de 65% de los agentes de la PGR estaban 
controlados por alguna de las estructuras del narcotráfico. 
El caso más emblemático fue el de Javier Coello Trejo, 
quien apoyo abiertamente al cártel de Tamaulipas, el cual 
posteriormente fue rebautizado como el cártel del Golfo; 
así como el caso de Morales Lechuga, quien fue acusado 
por el entonces gobernador de Baja California de haber 
pactado con los Arellano Félix. 

En la turbulencia de estos acontecimientos, Diego Va-
ladés acusó a José Córdoba Montoya y a otros miembros 
del primer círculo de confianza de Salinas de Gortari, como 
era el caso de Emilio Gamboa Patrón, de ser protectores 
de narcotraficantes. Mientras que el entonces procurador 
general de la República,Jorge Carpizo, pretendió una limpia 
que dejó a medias a raíz del asesinato del cardenal Posadas 
Ocampo y el estallido del conflicto en Chiapas. 

Como se puede advertir, la pretendida reforma en 
materia de seguridad continuó siendo una asignatura 
pendiente durante los siguientes sexenios de los gobiernos 
panistas, los que desde el año 2000, con Vicente Fox, 
se propusieron una nueva reforma penal cuyo principal 
tema es la transparencia de la información delictiva, entre 
otros''*. Posteriormente, en el actual sexenio de Felipe 
Calderón, en marzo de 2008 se aprobó la reforma constitucional 
del sistema mexicano de seguridad y justicia; en 
ella se destacan las reformas a los artículos del 16 al 22, 
73,115 y 123 constitucional. 

En estos artículos se subraya la creación de un nuevo 
tipo de juez denominado Juez de Control, el cual de manera 
inmediata resuelve las solicitudes del MP en materia de medidas 
cautelares o precautorias; de igual manera aparece la 

'^ ArellanoTrejo, Efrén (2006). Seis prioridades y consenso para fortalecer ''* Léase para una comprensión detallada de las iniciativas de reforma 
la seguridad pública. México: Socioscopi. CESOP, p. 57. en materia de seguridad pública propuestas en el sexenio de Vicente Fox, 

'^ Recordemos que después Córdoba Montoya es sustituido de ia el trabajo de Efrén Arellano Trejo, titulado Seis prioridades y consenso para 
Coordinación de Seguridad Pública por Arsenio Farell Cubillas. fortalecer la seguridad pública, del CESOP, México. 

[50 Seguridad pública 

, I 


figura del Juez Ejecutor, el cual será el único que podrá imponer 
o modificar la penas carcelarias.También se promulga 
una nueva Ley del Sistema Nacional de Seguridad Pública, 
así como la figura de extinción de domino o confiscación 
a favor del Estado, y la figura del arraigo, la cual es la más 
debatida por sus consecuencias en materia de violación de 
derechos humanos; se trata de una figura del castigo antes 
de ser enjuiciado, por decirlo de alguna manera. 

La declaratoria de guerra 

En diciembre del 2006, el presidente Felipe Calderón declara 
la guerra at narcotráfico en todo el territorio nacional, 
bajo un enfoque estrictamente punitivo. Dicha declaratoria 
tenía como argumentos: el aumento de la violencia, la penetración 
del narco en las esferas más importantes de la 
vida política nacional, el incremento del tráfico de armas, 
y el aumento significativo del consumo y la demanda de 
drogas en México. Pero la respuesta por parte de múltiples 
sectores no tardó en ser considera como una salida 
legitimadora y un acto de política mediática, después de un 
arribo presidencial profundamente cuestionado. 

La guerra a la que hacía referencia Calderón deberíamos 
entenderla primero en un sentido literal, a través de 
sinónimos como lucha, combate, batalla o enfrentamiento; 
sin embargo, habitualmente to referimos para entender 
un conflicto armado entre dos bandos o naciones. No 
obstante, fuese cual fuese el sentido tenemos que admitir 
que no es otra cosa que asesinatos organizados por parte 
de un actor político. Cuando un Estado declara la guerra 
quiere decir que clausura el camino de la ritualización 
política, porque la política no es otra cosa que una guerra 
ritualizada, nada más que sin muertos. Entonces cuando 
se utilizan instrumentos que causan la muerte a otros, 
hablamos de ejecuciones legitimadas tanto por las instituciones 
como por la sociedad.Así el fenómeno de la guerra 
utilizado por Calderón para confrontar el problema de las 
drogas en México, es entonces un poco como declarar la 
guerra a un tornado o a los árboles, a los cuales podrían 
probablemente talarios todos y que, en principio, sería 
muyfacil; pero a los tornados lo veo un tanto más difícil. 
Algo así es comparable con el fenómeno del narcotráfico. 
Declararle la guerra a un fenómeno es una formulación 
política de una intencionalidad cuyas consecuencias pueden 
ser desastrosas. 

En este sentido, los argumentos expuestos para la 
declaratoria de guerra fueron cayendo uno a uno por su 
propio peso. Por ejemplo, la supuesta violencia a la que 

hacía referencia el Presidente venía declinando desde 
inicios de los años noventa. De hecho, en agosto del 2009, 
Calderón y el procurador general de la República, Medina 
Mora, declararon que los homicidios dolosos en México 
habían descendido a 10.7 por cada cien mil habitantes; sin 
embargo, el ICESI dio a conocer un estudio en el que señaló 
que la media nacional de homicidios dolosos por cada cien 
mil habitantes, bajó de 17 en 1997, a IO en 2007, para luego 
aumentar después de dos años de guerra a 12 en 2008. 

En relación con la penetración del narco en las esferas 
de la vida política, tampoco fueron creíbles los datos, pues 
la complicidad del narco con las autoridades municipales, 
estatales y federales no nació ayer. La evidencia indica que 
esta presencia fue mayor hace 12 ó 15 años, con pruebas de 
que en los últimos diez años el gobierno le estaba cerrando 
el espacio a esa penetración'^. 

Militares iigados ai crimen organizado por entidad, 
de 2007 a 2008 

Estado Detenáones 

Chihuahua 16 
Tabasco 
Moretos 
Baja Catifornia Sur 

Veracruz -4 • • '• 
Sonora ' '^ ' 1 
Tamautipas 2 
Chiapas 2 
Colinna 
Durango 
-•
. 
. 
, 
•• -, 
J . . 
. • ^*••ií|'i 
DF 1 
Zacatecas 1 

Fuente: Reporte especial, Milenio Diario. 

En 2009, según un reporte de la Unidad de Enlace 
de la Secretaría de la Defensa Nacional, informó que 35 de 
los desertores pertenecientes al Grupo Aeromóvil de las 
Fuerzas Especiales, se incorporaron al grupo de los Zetas; 
mientras que de 2003 a 2009, tres mil 972 militares desertaron, 
mil 63 con rango de oficial y dos mil 864 elementos 
de tropa. ' "^ i-. ; 

" Como parte de una estrategia y estímulo al reconocimiento de 
la labor realizada por los integrantes del Ejército, en 2008 se otorgó un 
incremento de 500 pesos; en 2009 el incremento al salario base fue de 35%, 
y pasó de un ingreso mensual de 3,897 a 6,900, es decir, un incremento 
neto de 1,363 para el soldado de rango más bajo y de 2,415 a la tropa 
de mayor nivel. Sin embargo, aun con estos incrementos el salario sigue 
siendo paupérrimo y las deserciones continúan en aumento. 

E) Cotidiano 161 


En lo que se refiere al tráfico de armas procedentes 
de EU, tenemos que subrayar que no es la causa única de 
violencia, pues como lo señalan las propias autoridades norteamericanas, 
la mayoría de los países de América Latina tienen 
índices muy superiores de violencia con armas que provienen 
de diversas regiones, pues en México históricamente se han 
introducido armas de EU. En promedio se estima, según 
congresistas norteamericanos, que a nuestro país ingresan 
diariamente en promedio dos mil 700 armas de manera ilegal; 
en consecuencia, las razones de la violencia hay que buscarlas 
no sólo en el tráfico de armas. Finalmente en lo referente 
al consumo y crecimiento de la población adicta, según la 
V Encuesta Nacional sobre Adicciones, realizada en 2008, 
mostró que el consumo de drogas ilegales en la población 
mexicana rural de entre 12 y 65 años, creció apenas un 0.7% 
entre el 2002 y el 2008, al pasar de 5 a 5.7% en seis años. Los 
adictos representan sólo el 0.4% de la población, es decir, no 
más de 450 mil ciudadanos en un población de 110 millones 
de habitantes; hablamos de un porcentaje mucho menor con 
relación a Estados Unidos o países de Europa'^. 

Finalmente, como se puede advertir, las justificaciones 
en las que se sostiene esta guerra y su consabido efecto 
de la militarización de nuestras calles, no sólo son una 
cruzada de buenas intenciones, sino de malas estrategias, 
cuyos daños colaterales han sido mayores de lo esperado, 
como lo aseveró el senador Ricardo Monreal, al referirse 
críticamente a lo afirmado por Calderón cuando utilizó el 
termino de metástasis social^^, para referirse al cáncer de la 
drogadicción y la violencia que hoy vivimos. Sin embargo, en 
términos realistas, lo que hemos vivido en los últimos años 
es más de lo mismo, pues asistimos a la exacerbación de 
un síndrome compulsivo que nos muestra una y otra vez el 
fracaso de las políticas públicas en materia de seguridad,sin 
que podamos entender con claridad cuáles son las causas 
de este fracaso y, sobre todo, por qué nuestros funcionarios 
públicos no quieren reconocer los errores propios y las 
actitudesfallidas, sino que, por el contrario, siempre quieren 
justificar la inconsistencia de sus argumentos. 

Sin embargo el dilema de estas acciones por parte del 
Estado está en que uno como académico o analista puede 
observa a la luz de los datos, los cuales de cara al espejo de la 
realidad nos muestran un espectáculo, una comedia tejida por 
enredos y equivocaciones que a la la^ga termina por convertirse 
en una tragedia de inconmensurables proporciones. 

" ValenzuelaAguilar, Rubén (noviembre 23,2009)."Las premisas falsas 
de la guerra contra el narco". Milenio Semanal, 631. México, pp. 35-37. 

'^ Metástasis, vocablo griego que significa "cambio de lugar". 

[52 Seguridad pública 

Los justificantes de la guerra 

i. 

La actual estrategia contra el narcotráfico, aun en el caso 
de que fuera perfectamente acertada, sin duda ha adolecido 
en su práctica de credibilidad, como consecuencia de una 
serie de contradicciones que le subyacen, al grado que ha 
generado en muchos sectores de la sociedad niveles de 
perplejidad por las medidas represivas que se han adoptado. 
Éstas han provocado mayores niveles de violencia, lo 
cual está muy lejos de lograr un control y reducción de la 
participación disruptiva de la actividad económica del narcotráfico, 
que ha fortalecido en vez de debilitar el círculo 
vicioso de la violencia/riqueza ilícita. De ahí que las iniciativas 
emprendidas para erradicar el problema del narcotráfico 
en México se sostengan en cuatro argumentos, cuyos resultados 
son sustantivamente opuestos y, literalmente, como 
los calificó el Presidente, una verdadera "metástasis social". 
Por ejemplo, el primero se refiere a la recuperación de los 
territorios ocupados por el crimen organizado; sin embargo, 
los dominios del crimen organizado se han incrementado 
desde el 2006. Hoy existen regiones consignadas por las 
ejecuciones y decapitaciones por los conflictos del control 
del territorio para la venta de droga. El caso palpable lo 
hemos visto en Veracruz,Tabasco, Chiapas, Oaxaca, Puebla, 
Aguascalientes, Colima y Zacatecas, donde no sólo se 
controlan como espacios de distribución de droga, sino 
también del comercio informal, el secuestro, los taxis piratas, 
la prostitución y la venta de protección. 

En el segundo, cuyo objetivo es desmantelar las redes 
de protección del narcotráfico, lamentablemente hoy las 
redes de protección después de seis capos detenidos siguen 
intactas y el fracaso de esta guerra se explica porque la 
corrupción está en los tres órdenes de gobierno. Además 
las acciones han estado montadas de manera espectacular; 
como son las detenciones mostradas por los medio 
televisivos. 

NarcäthiDcantes detenidos yinostindos'con'gnuí 

de 

copos Detención 
Santiago Meza (El Pozolero) Enero 24 
Vicente Zambada (ElVicentillo) Marzo 19 
Vicente Carrillo (El Ingeniero) Abril 2 
Rafeel Cedeño (El Cede) Abril 19 
Amoldo Rueda (La Minsa) Julio 12 
Arturo Beitrán (El Barbas) Diciembre 16 (ejecutado) 
Fuente: Elaboración propia, 2010. 


Dos muestras más de esta espectacularidad política 
fueron las detenciones de alcaldes michoacanos, los cuales, 
más de la mitad, ya fueron dejados en libertad, por falta 
de pruebas, y porque el objetivo fue, como muchos así lo 
sostienen, un golpe electorero. Por otro lado, las últimas 
acciones espectaculares fueron el operativo "Cuerno III" 
y la detención del "Teo". 

En el tercero, el cual se dirigía a la disminución de la 
violencia y la inseguridad que se vive en el país, hoy tenemos 
más ejecuciones y desapariciones en las calles que en el 
2005. Hablamos, pues, de una metástasis de la violencia. Por 
ejemplo, de 2006 a 2009, en orden de prevalencia tenemos 
que en Chihuahua se registraron dos mil 112 ejecutados; 
en Baja California, 987;Tamaulipas, 382; Sonora, 328; Nuevo 
León, 244; y Coahuila, 103. 

2008 2009 
2,773 5,661 8,281 
Fuente: Registro del Diario Milenio. 

Fuente: Diario Milenio. 

. .t-

Un ejemplo más, según datos del sistema institucional 
de información Estadística de la PGR: en el mes de enero 
de este año, en México ocurrieron diez mil 345 delitos de 
orden federal, de los cuales 27.3% obedecen a la posesión 
de drogas; 12.5% al tráfico de armas, y 10.8% a delitos 
patrimoniales. Las entidades que encabezan estos ilícitos 
son DF, Baja California, Jalisco, Guanajuato y el Estado de 
México. 

inlidadcs tiup superan retord respecto a 2008 

Fuente: Diario Milenio. 

Como se puede apreciaren la administración de Vicente 
Fox el número de ejecutados fue de 13 mil, mientras que 
en lo que ha transcurrido de la administración de Felipe 
Calderón se han sumado 17 mil 789 ejecutados. 

Otro dato relevante es que en este sexenio la DEA, 
Europol, la Policía Montada Canadiense, así como Israel, 
España y Colombia, han capacitado a 415 mil 500 agentes 
federales y a 40 subcomandantes del Ejército, todo con 
recursos provenientes del Plan Mérida, mediante el cual se 
destinarán 528 millones de dólares para la lucha en contra 
de la delincuencia organizada18 

Es importante hacer notar que esta capacitación no ha llegado 
a los 400 de los dos mil 439 municipios existentes en ei territorio 
nacional, pues dichos municipios carecen de policías para resguardar a 
la población, y 50% de estas corporaciones cuentan con menos de 30 
elementos, mientras que su salario en promedio oscila entre los tres 
mil y cinco mil pesos mensuales. 

^'Cotidiano 161 • 53j 


El cuarto argumento se dirige a la reducción de las 
adicciones entre la población de jóvenes; sin embargo, 
hoy la droga a diferencia de hace cinco años es más 
barata y se consigue con más facilidad en las calles, al 
grado que hoy el valor del mercado de las drogas en 
México pasó de 432 millones en 2007, a 81 I millones 
de dólares en 2009. 

(oimimo V ««nb en México agosio 20o«enero uno 

Fuente: Diario Milenio. 

En consecuencia, lo que se puede advertir según los 
datos registrados, es que en México se genera un mercado 
de consumo cuya ganancia asciende a los 65 mil millones 
de dólares. De hecho, en 2009 el precio de ganancia por 
cada kilogramo de cocaína colombiana colocada en EL), 
era de 95 mil 202 dólares, es decir, de 95.2 millones por 
tonelada; si a ello agregamos que el 90% de la cocaína que 
llega a EU pasa por nuestro país, las ganancias por el narcotráfico 
se estiman entonces en 99.2 millones de dólares 
por tonelada, lo que equivale al 40% del PIB. Sin embargo, 
de esa ganancia sólo en nuestro país se lavan entre 25 y 
30 mil millones de dólares anuales, como resultado de la 
venta de drogas ilícitas. Por tanto, ante la contundencia 
de los datos uno se pregunta si: ¿estos datos no son una 
prueba del fracaso de la guerra contra el narcotráfico en 
México? ¿Los datos pueden leerse como una muestra de 
la fallida estrategia impuesta por el gobierno federal? ¿Los 
datos nos permiten afirmar que es posible hablar entonces 
de un Estado fallido? 

Como se puede apreciar, la lógica del gobierno federal 
con relación al narcotráfico ha sido y es incapaz de ofrecer 
resultados, tanto en materia de seguridad como en materia 
económica, pues el gobierno instrumentó una estrategia 

[54 Seguridad pública 

! 1 

en la que no importan los resultados, sino la percepción 
por encima de todo. Con ello, construyó un imaginario de 
la idea de una guerra y de un enemigo común: el narco-
tráfico, y frente a éste, como se dice, tenemos que cerrar 
filas, más allá de que con toda y esta guerra la droga sigue 
en las calles. 

A manera de corolario 't j 

El devenir de un proceso social marcado por el deterioro 
de nuestra estructura social como resultado de la corrupción 
y de una clase política voraz que ha permanecido 
desde los albores del viejo priísmo, de la devastación de 
nuestra economía y la nula participación de un Estado de 
asistencia social, sin duda son factores que determinan los 
contornos de la acelerada violencia en nuestra sociedad, 
una violencia que desde mi punto de vista no debemos 
buscar sólo en el incremento de las acciones del narco-
tráfico. Por el contrario, sus raíces las debemos buscar en 
el desvanecimiento de las garantías sociales, en la falta de 
empleo, en la ausencia de oportunidades para miles de jóvenes 
que tienen clausurado un futuro; en nuestra corrupta 
clase política, en la voracidad de la clase empresarial, en 
la ausencia de instituciones sociales que no son capaces 
de ofrecer esperanza en las nuevas generaciones. Ahí es 
donde está la raíz de la violencia. En consecuencia, no es 
sólo un problema de percepción,como se afirma;no es sólo 
una cuestión de buenos y malos; no es sólo un cáncer; no 
es sólo causa de un grupo de maleantes: es un asunto de 
intencionalidad política. 

Finalmente quiero concluir con las afirmaciones dichas 
por Colin Powell en una conferencia de prensa en relación 
con la lucha del crimen organizado en México: 

• La lucha contra el narcotráfico requiere de un buen 
trabajo de inteligencia. 
• La primera prioridad para cualquier tipo de campaña 
militar o de lucha antidrogas, requiere tener claridad de 
a quién se está buscando. 
• Se debe tener una radiografía de quiénes son, cómo 
son, cómo operan, cómo mueven su dinero, cómo 
están reclutando y a quiénes, y no sólo luchar en las 
calles. 
• No podemos vencer a los carteles teniendo armas más 
poderosas; la educación y el trabajo son las mejores 
alternativas para combatir la criminalidad. 

Copyright of Cotidiano - Revista de la Realidad Mexicana is the property of Universidad Autonoma 
Metropolitana - Unidad Azcapotzalco and its content may not be copied or emailed to multiple sites or posted to 
a listserv without the copyright holder's express written permission. However, users may print, download, or 
email articles for individual use. 


