﻿Capturan dos ‘Viagras’ con armas largas y droga
miércoles, 16 agosto 2017

Michoacán.- Dos integrantes del Cártel de Los Viagras fueron capturados en posesión de dos armas largas, marihuana y un vehículo con reporte de robo.

 Capturan dos ‘Viagras’ con armas largas y droga

La detención de los presuntos delincuentes se registró durante un operativo realizado por elementos de la policía de Michoacán, cuando atendieron el reporte de robo de un vehículo por sujetos armados en la comunidad de Icario municipio de Tlazazalca, Al circular sobre la Avenida Prolongación de Juárez en Tangancícuaro, lograron darle alcance en las inmediaciones de la colonia Loma Linda, sobre una brecha a dos sujetos que portaban armas largas y droga.

En el lugar fueron asegurados los detenidos que se identificaron como Gustavo M., alias “El Tavo”, de 27 años, con domicilio en Tangancícuaro; y Rafael A., de 27 años de edad, también con domicilio también en Tangancícuaro, A éstos les aseguraron un arma larga AR-15, calibre .223, un cargador, 15 cartuchos útiles, como rifle M1, calibre .30, con un cargador y 14 cartuchos útiles, 28 gramos de marihuana y una camioneta Nissan tipo X-Terra, modelo 2002, color gris con placas PFP 692 -B, con reporte de robo.

Los delincuentes aseguraron a los elementos de la policía de Michoacán, que trabajan para el cártel de Los Viagras bajo las órdenes “El Cacharpa”.



Leer más http://www.elblogdelnarco.com/2017/08/capturan-dos-viagras-con-armas-largas-y-droga.html#ixzz4pwR5kpjJ
