﻿ya regrese mi amor!!!! al rato voy averte AGARRA=PITOS ????????????
 • Reply•Share ›
-
Avatar
Naturella • hace 23 minutos
mi amiga andaba de party..anduvimos de zorras en la coahuila... agafrando curaa
 • Reply•Share ›
-
Avatar
K A L A M A R G O • hace 25 minutos
BALLA
BALLA!!
SINALOA TENIA QUE SER LA PIRUJA ESA
SINALOA ESTADO PRODUCTOR DE 
PUTAS Y TRAVESTIS DE MONTON
 • Reply•Share ›
-
Avatar
Jean Carlo • hace 44 minutos
jajaja,regreso con la zanja bien llena de mecos, asi le paso ala NATU=PUTELA, y el regreso alos dias con el * lleno de mecates ????????
 • Reply•Share ›
-
Avatar
Sargento pedraza • hace 44 minutos
Vean .Pura cepa tijuanense.hermosa mi paisanita.

VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Jean Carlo  Sargento pedraza • hace 42 minutos
chingas a tu tijuanaca madre Agarra=pitos
jejeje
 • Reply•Share ›
-
Avatar
chenchito de culiacan • hace una hora
ta como al pendejo tecato cornudo tijuano que se le fue la vieja,le dijo que hiba a ir a comprar tortillas y se le fue a culiar con su compadre a culiacan y a los 10 dias le escribio a walter mercado el pendejo,y le puso"querido walter mi esposa salio a comprar tortillas hace 10 dias,que hago,me espero o compro pan??" jajajajajajaja tipico en los tijuanillas chivos que les culien las viejas jajajaja
 • Reply•Share ›
-
Avatar
satiron • hace una hora
llego con el panochon hinchado de tanto darle duro pero bien feliz
 • Reply•Share ›
-
Avatar
El bato soy yo • hace una hora
Flor hace unos jales de aqueyucas, se avento una encerrona de 5 dias, el bato no la soltaba.
 • Reply•Share ›
-
Avatar
Cornudo feliz • hace una hora
Flor anda puteando por ahi, es la tercera vez que se sale de su casa y el marido pendejo cornudo sigue llorandole. Invento que llevaba una vida a toda madre, que no tenia problemas ni pleitos con su "esposa", pero lo pendejo no se lo quita ni quitara nadie, lo cornudo menos. Le voy a mandar de regalo un serrucho...para que se corte los cuernos el pend...
1  • Reply•Share ›
-
Avatar
EL ANTISIMIOLOAS • hace una hora
como dice la cancion:
COMO LA FLOR, SIN TANTO AMOR, ME DISTE TU , SE MARCHO HOY Y YO SE PERDER AAAAAAAAAAAY AAAAAAAAAY COMO ME DUELE JAJJAJA SOPAS PERICO DE 100 BOLAS Y CHURROS DE 40 PESOS
1  • Reply•Share ›
-
Avatar
alegre.  EL ANTISIMIOLOAS • hace una hora
Se te salio lo joto 'jo tu puta madre...ibas bien....hasta yo se perder aaaay.....ahi saludame la autora de tu puta existencia..le entendiste pendejo???yo se que no....ahi saludame tu puta madre.....y pura sierra y que la fiesta siga al cien...arriba Guasave Sinaloa........fierrrrrrro....
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  alegre. • hace una hora
Pinche joto y como supiste pendejo es obvio no miras como la canta animal arrastrado!!!!
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO • hace una hora
Saludos a todos los hijos de su puta madre shitnolas huele mierda con mecos en el ano mamadores y coge primas y hermanas shitnolas de tijuas!!! Juar juar sidooosos!!! Puro sonora vergas£££
 • Reply•Share ›
-
Avatar
alegre. • hace una hora
Esta Florecita!!!!! y la mera neta del planeta????asi dicen los putos chilangos cara de mis huevos........ah cabronnnn ya volvia a insultar mis hermosos huevotes......bueno...la historia es esta........se mira que si valio la pena de haberse desaparecido unos cuantos dias pa ponerse muy guena y bonita.......tambien se mira que regreso bien alegre como este servilletas bola de pendejos ...aclarando que ahora si???estoy hablando de los putos Tijuanacos y dos o tres putos jotos Sonsorense que les gusta que kles retaquen el fierro Sinaloense........yo se parientes.......todo lo que hacemos la raza Sinaloense????lo hacemos de corazon y al cien...que muchos pendejos quieren inmitarnos..pero se la van a pelar bola de pendejos........y felicidades Florecita...te voy a rastrear pa ir a conocerte y conoscas un hombre plebe de verdad....yo se como encontrarte...asi que preparate pa llevarte al paseo e inviutarte al restaurante mas caro de este corral...........y pura sierra parientes......y que la fiesta siga al cien....arriba la Col.Juarez.........fierrrrrrrro....haber quien puto le brinca.......
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  alegre. • hace una hora
callese perro patasdemazapan coje=parientes
VIVATIJUANA
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  alegre. • hace una hora
Que le vas a presentar pinche joto sidoso!!! Juar juar
 • Reply•Share ›
-
Avatar
carlos • hace 2 horas
hay....... roberto othon....como eres pendejo, no se si te gusta ser hernamo de leche de otros cabrones o estas descalsificado....porque???....porque no le han salido los cuernos.....
1  • Reply•Share ›
-
Avatar
joerge el tarvieso • hace 2 horas
chequen el dato es lesbiana y estvo con raquel en su casa encerradas estos dias, raquel vive en la colonia morelos, tenian tiempo que no se veian porque raquel no estaba en la ciudad, y aprovecharon para mentir y jugarsela la pendejo del marido, que la habian secuestardo en los XOLOS....maridoa pendejos unos por que la mujer engañan con hombres y esta engaña con mujeres.......
1  • Reply•Share ›
-
Avatar
alegre.  joerge el tarvieso • hace una hora
Casi es tu misma puta historia 'jo tu puta madre.....yo se que eres Tijuanaco y pendejo....y le di al clavo y que la fiesta siga al cien.....fierrrrrrro....
 • Reply•Share ›
-
Avatar
Elia manjarrez • hace 2 horas
EL MARIDO QUEDO COMO UN REAL PEENDEJOOOO,,,!!!!!!! Y ELLA POR SUPUESTO TODA UNA PIRUJA BARATA MALA MADRE PERRAAAAAAA, OJALA TE MATEN Y TE SECUETREN DE VERDAD AHORA SI PARA QUE SE TE QUITE LO CHISTOCITA,
1  • Reply•Share ›
-
Avatar
Read • hace 2 horas
despues de unas culiadas dijo, ya me quiero ir a casa.
 • Reply•Share ›
-
Avatar
Haitiano tj • hace 2 horas
Mal pensados fue Al otro lado De shopping pero con tanta fila key hay tardo 5 dias en cruzar.. 
 • Reply•Share ›
-
Avatar
ALDO • hace 2 horas
LA PASAMOS RICO..ESTUVIMOS HOSPEDADOS EN EL LUCERNA Y PUES AMBOS NOS SACIAMOS CON UNA PASION DESENFRENADA.....

VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Haitiano tj • hace 2 horas
Yo tmbn le doy. una acojida en mi casa. .si se kiere perder otro par De dias

 • Reply•Share ›
-
Avatar
lduende • hace 2 horas
Que chistoso! ahora cuando se le vaya la novia cualquier wei va reportarla como extraviada, que cosas..
 • Reply•Share ›
-
Avatar
WTF Tj • hace 2 horas
Jajajajajajaaj...... bien cogida.... jajajajajaaj.... pinche marido pendejo.... desde cuando la hubieras mandado muchos kilometros a la verga ... igual como mande a la hermana y jefa del rulas y del alegre,,, por putas..... jojojojoojojojjo
2  • Reply•Share ›
-
Avatar
alegre.  WTF Tj • hace una hora
Es la misma copia que tu puta madre...namas que tu puta madre??/esta mas fea que una patada en los huevos (chupas)))....y que la fiesta siga al cien....fierrrrro..
 • Reply•Share ›
-
Avatar
andy panda  WTF Tj • hace 2 horas
Jajajajaja
 • Reply•Share ›
-
Avatar
Aztec Dunes • hace 2 horas
de perdida regreso viva
 • Reply•Share ›
-
Avatar
andy panda  Aztec Dunes • hace 2 horas
Y contenta.
 • Reply•Share ›
-
Avatar
"el chapo" • hace 3 horas
con esa carita de puti#$ shinola, en que bar de la zonaja la encontraron??????
 • Reply•Share ›
-
Avatar
VIVA TIJUANA  "el chapo" • hace 2 horas
Asi es viene toda cogida, se fue de piruja con un cabrón y regreso bien serenita,miren nomas la cara de ramera que tiene, y el pendejo del marido que la tiene ahí, no cabe duda que sale cada pendejo.. ánimo
1 • Reply•Share ›
Pienso que deberían meterlos ala cárcel y no andarse con rodeos o matarlos mejor
1  • Reply•Share ›
-
Avatar
andy panda  Yisus Hernandez • hace una hora
Mejor que los maten..
 • Reply•Share ›
-
Avatar
andy panda • hace 3 horas
Eso le pasa por calenturas y fans del komander..
 • Reply•Share ›
-
Avatar
don CHAKETAS • hace 3 horas
Morros les doy un consejo...y tambien a los rukos...aganse una chaketa mejor si andan calientes si kieren pisar a una morra ke no capea......es mejor tener el pajaro en mano ke ver 20 años en el botikin y te remuelan el chimuelo los veranos calientes......la neta guey.....

VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Zumzydopulus • hace 4 horas
De lo que tiene miedo es que le dejen el * apretando pa' afuera.
 • Reply•Share ›
-
Avatar
cochacurada!cochatijuanos! • hace 5 horas
si dejo que me coche de a gratis juar juar juar
 • Reply•Share ›
-
Avatar
cochacurada!cochatijuanos! • hace 5 horas
hay ese guerito si esta guapo asi me gustan juar juar juar
 • Reply•Share ›
Diógenes de Copilco • hace 7 horas
Este 'ajuste de cuentas' no ha terminado.
 • Reply•Share ›
-
Avatar
VIVA TIJUANA  Diógenes de Copilco • hace 4 horas
Y van a seguir los decomisos, aunque todos sabemos que a veces es proselitismo para hacer quedar bien a X gobierno...
 • Reply•Share ›
-
Avatar
Diógenes de Copilco  VIVA TIJUANA • hace 4 horas
Cierto, o simples mochadas disfrazadas de decomisos, para seguir operando impunemente.
 • Reply•Share ›
-
Avatar
Vega Jesus • hace 7 horas
buen día CULEROS,, vendo tamales
 • Reply•Share ›
-
Avatar
cochacurada!cochatijuanos!  Vega Jesus • hace 5 horas
ya sabes amor de cuales me gustan juar juar juar juar
 • Reply•Share ›
-
Avatar
Vega Jesus  cochacurada!cochatijuanos! • hace 4 horas
ayy no sigas que me vas alterar el fundillo
El Chingon de Badiraguato • hace 5 minutos
Puro Culiacan
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO • hace 10 minutos
Donde estan pinches jotos shitnolas de mierda se fueron a lonchear verga o que putos mal paridos!!!
 • Reply•Share ›
-
Avatar
El Chingon de Badiraguato  EL CHICO TE MIDO • hace 5 minutos
Aquistamos pleve
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  El Chingon de Badiraguato • hace 2 minutos
Oye chingon como preparar el aguachile ustedes ya fuera de pedo?
 • Reply•Share ›
-
Avatar
sharlytj • hace 29 minutos
Se parese al pedregal jajajja
 • Reply•Share ›
-
Avatar
Li Tempo • hace 3 horas
"Masculinicidio". -- el Politicamente Correcto
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO • hace 3 horas
Ando en busca de un puto shinola operado. Para meterle una escoba de calibre grueso x el culo la paga es en dolar
Ucos quien dice yo !!!
 • Reply•Share ›
-
Avatar
Raul  EL CHICO TE MIDO • hace una hora
yo pariente ya sabes como somos los sinaloenses bien putotas y nos encanta la verga, si quieres llevo a las ottras putas de rancho del cochacurada y el alegre
1  • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace una hora
Depende como anden vestidos son trannys o jotos sombrerudos? x que putos de closet no me excitan pariente!!! Juar juar. Y que esten operados!!!
 • Reply•Share ›
-
Avatar
Raul  EL CHICO TE MIDO • hace una hora
pos namas dime como quieres que sea y nos ponemos de acuerdo pariente, ya sabes que lo que nosotros los shinolas lo que buscamos es una buena verga juar juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 29 minutos
A mi me gusta golpearlos ponerles una putiza y luego meterles el potato face asta por las orejas pinches putos ya se lo que les gusta culeros!!! Y puro san lucas vergas£££
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 44 minutos
Verga la que me cargo por eso no vas a parar. 20 centimetros de pura carne usad jugosa y carnosa dos puños cabeza libre casco Aleman hay nomas para tronarte el culo a ti y tus parientes ya se que se te hace agua la canoa!!!juar juar pero no es para dartela a desear por que si te atravieso asta el higado te saco por la trompa!!!! Y puro sonora pariente!!!
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  EL CHICO TE MIDO • hace 23 minutos
No salivees raulito ya te tengo en la lista de espera culero te voy a tronar el ojo de payaso una y otra vez putito!!
 • Reply•Share ›
-
Avatar
Raul  EL CHICO TE MIDO • hace 33 minutos
naaa que se me hace que para miar se sienta pariente, yo como santo tomas hasta no ver no creer juar juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 26 minutos
Pues mira lo que se perdio santo tomas x incredulo. pariente !!! Juar juar!!!
 • Reply•Share ›
-
Avatar
don choix • hace 5 horas
Quiniscamo N
con el puro nombre hybrido a lo major esta muy buenota pero en el pintom le daran hasta para llevar
 • Reply•Share ›
-
Avatar
cochacurada!  don choix • hace 3 horas
ya te la saves culero que en la pinta te dan para llevar has dever sido la perra de algun maizeron jajajajaja pendejete!
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 5 minutos
Que sabes tu pinche joto culero cochaparada de pintas animal de tierra si nomas as ido a visitar tu mayate para que te meta la vergonzosa.no abras el ocico no mas x que si pendeja!!!y puro san lucas sonora vergas£££ caes al bote y te hago mi perra!!!
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO • hace 14 horas
Raul donde andas putito de mierda??
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 3 horas
me dijo que al rato regresa a seguir metiendote la verga por lo pronto fue a chikitear a tu puta madre jajajajajajajajja
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 3 horas
Eres una perra golosa y nomas la mia te entra puto joto de mierda cochaparada!! Juar juar
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 33 minutos
ami me encanta la verrgga y no me aguito plebes juar juar juar.
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 16 minutos
Ya se que eres una mujer atrapada en cuerpo de hombre perrucha rabiosa ojala te parecieras a la shakira para tronarte tu puto infeliz ano jotolon!!!
 • Reply•Share ›
-
Avatar
Vega Jesus • hace 15 horas
arriba el komander vergas
 • Reply•Share ›
-
Avatar
cochacurada!  Vega Jesus • hace 26 minutos
mejor arriva la verga esa si me encanta juar juar juar juar el komander se puso algo gordo y ya no me gusta tanto juar juar juar
 • Reply•Share ›
-
Avatar
andy panda  Vega Jesus • hace una hora
Hay si hay si komander jajajajaja jajajajaja
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Vega Jesus • hace 15 horas
A chingar tu puta madre pinche joto!!#
1  • Reply•Share ›
-
Avatar
andy panda  EL CHICO TE MIDO • hace una hora
Jajajajaja
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 3 horas
si yo me estoy chingando ala tuya ahorita jajajajajja
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 3 horas
Si
Lo que quieres es verga puto culo podrido!!!juar juar jotoa jijos de su puta perrisima madre que los enjendro mueranse sidosos!!!!! Juar juar
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 31 minutos
no hay problema pero como decimos en sinaloa deperdia morire sidoso y jotto pero bien feliz juar juar juar juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 19 minutos
Asi dices ahorita pero dentro de ti eres infelz culero per yo te voy a hacer rico perrucha callegera sin dueño!!!
 • Reply•Share ›
-
Avatar
sharlytj  cochacurada! • hace 27 minutos
No se te olbide lo pendejon qe siempre fuiste de sobra jajajja
 • Reply•Share ›
-
Avatar
cochacurada!  sharlytj • hace 20 minutos
si verdad juar juar juar juar
 • Reply•Share ›
-
Avatar
Raul  sharlytj • hace 22 minutos
tu chingas a tu madre por metiche y joto juar juar juar
 • Reply•Share ›
-
Avatar
Vega Jesus  EL CHICO TE MIDO • hace 5 horas
y tambien arriva las orgias de jottos
 • Reply•Share ›
-
Avatar
Raul  Vega Jesus • hace una hora
ya sal del closet hijo de tu puta madre ya sabemos que todos los sinaloenses somos bien putas para que nos hacemos pendejas juar juar
 • Reply•Share ›
-
Avatar
cochacurada!  Raul • hace 31 minutos
si verdad chocala amigis raul, juar juar juar juar.
 • Reply•Share ›
-
Avatar
Vega Jesus  EL CHICO TE MIDO • hace 15 horas
pelas la gaver
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Vega Jesus • hace 15 horas
Pinche puto de closet ya sal culero para tronarte el ano!!
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 3 horas
si yo le estoy tronando el ano a tu puta madre jajaja
 • Reply•Share ›
-
Avatar
cochacurada!  cochacurada! • hace 29 minutos
yo tambien quiero decirte amigis vega jesus que me encanta pasearme con tigo juar juar juar tu ranger alterado con frente de raptor es el mejor carro para cochar juar juar juar juar juar
 • Reply•Share ›
-
Avatar
Vega Jesus  cochacurada! • hace 39 minutos
cochacurada solo quiero decirte que te amo y que quiero seguir cochando hasta que me de sida ajua ....plebes... te mando un beso en el fundillo bien tronado como a te gustan....fiiiierrrrroooo....
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 3 horas
Que vas a tronar cochaparada si eres jotos sidoso para puta verguita que te cargas culero hijo de neron!!!
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 3 horas
asi me gsta que ande al tiro hijo de su puta madre.... pero al tiro de mi verga jajajajajaj
 • Reply•Share ›
-
Avatar
Vega Jesus  EL CHICO TE MIDO • hace 5 horas
ya sali porque soy jotto y me encanta la verrga y quiero decirle a mi amor cochacurada que lo amo y le mando un beso en el fundillo bien tronado como a les gustan....fiiiierrrrroooo....
 • Reply•Share ›
-
Avatar
Raul  Vega Jesus • hace una hora
a si me gusta pariente vamos a poner el nombre de sinaloa en alto entre todas las jotas sinaloenses que comentamos aqui el alegre, cochacurada, tu y yo juar juar juar
 • Reply•Share ›
-
Avatar
Vega Jesus  Raul • hace 37 minutos
Fierrrrrooooo... pariente y que la orgia gay siga al cien.....fierrrroooo....
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 5 horas
ya no pelees con mi amor vega jesus juar juar juar
 • Reply•Share ›
-
Avatar
Roberto • hace 16 horas
Soy Sinaloense y Homosexual y a Mucha Honra Tijuanacos........
 • Reply•Share ›
yo tambien soy de sinaloa y me encanda la verrggga compas fierrrrrrrrro... ahorita haremos un trio yo el raul y el amor de mi vida cochacurada le mando un besito en el fundillo aca bien tronado como a ti te gusta mmmmmmmm Ajamm digo.......fierrrrrrrrro...pariente......
 • Reply•Share ›
-
Avatar
cochacurada!  Roberto • hace 5 horas
asi es amiga yo tambien soy de sinaloa y soy homosexual juar juar juar y me encanta el chorizo doble estaqueado juar juar juar juar mmmmm
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Roberto • hace 15 horas
Y a ti reputito te voy a quemar el culo!!!
 • Reply•Share ›
-
Avatar
EL PLANETA DE LOS SIMIOS • hace 16 horas
TENIA QUE SER UNA SIMIA SALVAJE DE SINALOA! ASESINAS Y PIRUJAS! MALANDROS Y HOMOSEXUALES ES TODO LO QUE HABITA ESE ASQUEROSO ESTADO DE SINALOA!
 • Reply•Share ›
-
Avatar
Roberto • hace 17 horas
Se dice k el compa Odontologo le gustaba lmle soplaran la nuka y le reempujaran los frijoles igual k al SONSO-RENSE....JOSE AGUARRASTRE........tons la paisana llego y encontro al ODONTOGO de chivito al.precipicio con los ojos como huevo de gallina (blancos-te-hecho....juar juar)....tons el jotolon del dentista kiso matarla pa callarla pero como la.paiasana es una BERRACA, pues con el mismo lazo lo agarro y lo colgo x muerdepenes....
Animo paisana...se hara justucia.
 • Reply•Share ›
-
Avatar
Naturella • hace 18 horas
¿Algien a visto a mi Aga-PITO?
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Naturella • hace 16 horas
HOLA MI NATU BUENAS NOCHES TUVE MUCHO TRABAJO K NO PUDE COMENTAR NADA EN TODO EL DIA Y AHORITA YA LLEGUE A MI CASA Y ESTOY MIRANDO EL JUEGO DE BASE DE LA SERIE MUNDIAL..YA LLEGASTE A TU CASA..
VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Raul  AGAPITO MELORCAS • hace 11 horas
Pinche AGARRA-PITOS...
Nos vale vergas k hagas en tu trabajo, si ya sabemos k se murio el perro del velador del yonke y tu ahora eres el.perro...te tienen encadenado y tu trabajo es ladrar toda la puta noche......juar juar
1  • Reply•Share ›
-
Avatar
Vega Jesus  AGAPITO MELORCAS • hace 15 horas
indio pendejo no sabes ni que es una base por bolas y estas de pendejo allí frente a la tele ??
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Vega Jesus • hace 15 horas
CHINGAS A TU PUTA MADRE PENDEJETE AGUACHILERO HIO DE PUTA, CREES QUE TODO MUNDO ESTA IGULA DE PENDEJO QUE TU..
VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Vega Jesus  AGAPITO MELORCAS • hace 5 horas
callese compa usted no conoce las bolas como yo, cuando estan sudadas las bolas es cuando saben mas ricas y ahi es cuando hay que aprovechar para quegarle un mammadonn bueno eso me dijo mi jefa pero la verdad no lo he puesto a practica ahora que vamos hacer el trio raul cochacurada y yo lo voy a intentar para decirle tal estan compa, un saludo a mi compa el chapo gusman y que la fiesta siga al cien....arriba mi compita Chapo Guzman.......fierrrrrrrrro... ahorita haremos un trio yo el raul y el amor de mi vida cochacurada le mando un besito en el fundillo aca bien tronado como a ti te gusta mmmmmmmm Ajamm digo.......fierrrrrrrrro...pariente......
 • Reply•Share ›
-
Avatar
Roberto  AGAPITO MELORCAS • hace 11 horas
Callese el.hocico pinche makilaraño askeroso drogadicto tijuanacon....
Mi compa ya te metio hasta los huevos.....juar juar
 • Reply•Share ›
-
Avatar
Vega Jesus  Roberto • hace 5 horas
compa yo se los meti hasta el fondo cuando lo subi a mi ranger alterado con frente de raptor, acuerdese que hasta la pedias a gritos que te metiera los huvos hasta el fundillo, luego me distes un beso bien tronado en el fundillo un saludo a mi compa el chapo gusman y que la fiesta siga al cien....arriba mi compita Chapo Guzman.......fierrrrrrrrro... ahorita haremos un trio yo el raul y el amor de mi vida cochacurada le mando un besito en el fundillo aca bien tronado como a ti te gusta mmmmmmmm Ajamm digo.......fierrrrrrrrro...pariente......
 • Reply•Share ›
-
Avatar
Vega Jesus  AGAPITO MELORCAS • hace 15 horas
callese Joto tijuanuco come perros vale vergas igual que el Jose duarte
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Vega Jesus • hace 4 horas
Ya nomas la mia te entra mal parido puto de mierda culo sangrado para todos la bola de putos de shitnola tengo!!! Juar juar
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Vega Jesus • hace 15 horas
TU Y TODA TU PERRADA DE SHINOLOS HOMOSEXUALES ME LOS PASO POR LOS GUEVOS, ES MAS CHINGA TU MADRE X PENDEJO..
VIVA TIJUANJA
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  AGAPITO MELORCAS • hace 4 horas
Agapito a si le gustan que los traten a esta bola de putos mal parido nomas les enseña la verga y se incan 
Los culeros!!! Juar juar
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 3 horas
asi tengo a tuputa madre incadita hasta el tronco jajjajaja
 • Reply•Share ›
-
Avatar
Vega Jesus  AGAPITO MELORCAS • hace 15 horas
ayyyyy ke perra
 • Reply•Share ›
-
Avatar
Vega Jesus  Vega Jesus • hace 5 horas
siiii que perra
 • Reply•Share ›
-
Avatar
Naturella  AGAPITO MELORCAS • hace 16 horas
Seguro ya te cansaste de mi, q tengas linda noche agapito. bye.
 • Reply•Share ›
-
Avatar
Li Tempo  Naturella • hace 3 horas
Agarra Pitos Meorcas
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Naturella • hace 15 horas
Y ADEMAS YA TE HABIA DICHO QUE ENTRE SEMANA NO TENIA CASI CHANCE COMO EL SABADO O DOMINGO..
VIVA TIJUANA
1  • Reply•Share ›
-
Avatar
Naturella  AGAPITO MELORCAS • hace 5 horas
No te preocupes chiquillo lindo...
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Naturella • hace 4 horas
NATU.. PERO SI QUIERESME PUEDESDARUN MAMADON DE BICHOLA , HASTA QUEMEDESLECHES, LE PUEDOPEDIR PERMISOA MI PADRE, PARASALIR UNRATITO QUE DICES.....
VIVA TIJUANA
 • Reply•Share ›
-
Avatar
Naturella  AGAPITO MELORCAS • hace una hora
Adios clon, ajum!
 • Reply•Share ›
-
Avatar
AGAPITO MELORCAS  Naturella • hace 16 horas
COMO CREES MI NATU, TU NO ME CANSAS, AL CONTRARIO CADA DIA TE METES MAS A MI CABECILLA, SOLO QUE MIS COMPROMISOS DE TRABAJO ME TIENEN ESCLAVIZADO..
VIVA TIJUANA
1  • Reply•Share ›
-
Avatar
Li Tempo  AGAPITO MELORCAS • hace 3 horas
TE gusta abuelitas?
 • Reply•Share ›
-
Avatar
Raulito, hijo de Raul  AGAPITO MELORCAS • hace 4 horas
yo te voy ameter pero la cabezota, homosexual pantalonudo, come=chuchos
jejejejeje
1  • Reply•Share ›
-
Avatar
Raul  Naturella • hace 18 horas
Aki tengo solo a-Mi-PITO......ven y agarralo y saludalo de besito...juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 4 horas

De seguro te metes una botella de coca x el culo pinche joto!!! Juar juar x que la verguilla nomas la tienes para hacer pipi culero siditis!!#!!!
 • Reply•Share ›
-
Avatar
Vega Jesus  Raul • hace 5 horas
mas alrato te lo agarro yo mmmmmmmun Ajamm digo.......fierrrrrrrrro...pariente......
 • Reply•Share ›
-
Avatar
Naturella  Raul • hace 17 horas
El es machito,,ajum
 • Reply•Share ›
-
Avatar
Raulito, hijo deRaul  Naturella • hace 4 horas
SI es machito, la aguanta toda, el homosexual pantoludo, come=chuchos
??????????
 • Reply•Share ›
-
Avatar
VILLAN0 • hace 19 horas
VEAN A ESA MUJER DE SINALOA COMO TODOS LOS SINALOAS SOLO LLEGAN A MATAR Y ROBAR.......TIENEN CACA EN EL CEREBRO....URGE UN MURO EN LA RUMOROSA PARA EVITAR MAS MUERTES A MANOS DE LOS AGUACHILEROS APESTOSOS......

VIVA TIJUANA
1  • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  VILLAN0 • hace 15 horas
Bien dicho villano son unas perras por eso siguen pariendo mierdas de shitnolas como los que hay en tijuas juar juar!!!
1  • Reply•Share ›
-
Avatar
VILLAN0 • hace 19 horas
MATA A UNA MUJER DE SINALOA Y HARAS PATRIA!!!!....... VIVA TIJUANA
1  • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  VILLAN0 • hace 15 horas
Yo ya mate a varias de las madres de estos putos malparidos pero a vergasos!!!juar juar
1  • Reply•Share ›
-
Avatar
Naturella • hace 19 horas
Hechenle tierra al muerto jajaja
 • Reply•Share ›
-
Avatar
Vega Jesus • hace 20 horas
algo debía el odontologo
 • Reply•Share ›
-
Avatar
Vega Jesus • hace 20 horas
arriba gerardo Ortiz vergas
 • Reply•Share ›
-
Avatar
cochacurada! • hace 20 horas
no nos ayudes periodico el mexicano yo puedo sola, bueno yo mi amigis raul y roberto somos homosexuales de sinaloa y nos encanta el pito hasta por los ojos juar juar juar juar juar juar juar juar juar raul mi amigis es una muerta de hambre que vive de las ganancias que recibe su piruja madre cada vez que le llegan clientes del motel, el alegre es comadre del villano con una salchicha coctelera y tambien son de sinaloa ahora la amigis alegre se va operar para quitarse ese mini pitillo que tiene para llegar a la cima del orgasmo kakal juar juar juar juar juar y por ultimo esta mi amor vega jesus que lo adoro y es de sinaloa en su ranger alterado con frente de raptor juar juar juar la pasamos super juar juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  cochacurada! • hace 15 horas
Nomas los miro bola de pinches puto y les voy a tronar el culo!!! Pero con my escudra culeros!!
 • Reply•Share ›
-
Avatar
cochacurada!  EL CHICO TE MIDO • hace 5 horas
no le hagas caso a mi amigis raul el nacio en guasave sinaloa juar juar juar
 • Reply•Share ›
-
Avatar
Raul  EL CHICO TE MIDO • hace 11 horas
Con tu escuadra y compas y rwgla de cada mes, sera pinche SONSORENSE...ajotado..Si eres de NAVOJOA...LA.CLASE MAS.PENDEJA K PUEDA VER DE PERSONAS.....Juar juar y hocicones juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 4 horas
A mi me pelas todo lo que se llama verga pinche homosexual sidoso!!!! Juar juar
 • Reply•Share ›
-
Avatar
cochacurada!  Raul • hace 5 horas
amigis tu me dijistes que eres de guadave juar juar juar juar.
 • Reply•Share ›
-
Avatar
chico che  cochacurada! • hace 19 horas
No mames..un frente raptor no se puede poner en una ranger......

Viva tijuana
 • Reply•Share ›
-
Avatar
Vega Jesus  chico che • hace 5 horas
si se puede compa yo soy el dueño orgulloso del ranger alterado con frente de raptor y la verdad si esta al 100 puedo levantar plebes verguudos y nalgones como a mi me gustan un saludo a mi compa el chapo gusman y que la fiesta siga al cien....arriba mi compita Chapo Guzman.......fierrrrrrrrro... ahorita haremos un trio yo el raul y el amor de mi vida cochacurada le mando un besito en el fundillo aca bien tronado como a ti te gusta mmmmmmmm Ajamm digo.......fierrrrrrrrro...pariente......
 • Reply•Share ›
Excelente el nuevo Sistema de Jusiticia Penal, primero lo ferean 2, 3 veces y al final de todos modos lo meten al bote, y asi todas las partes salen ganado; el probable responsable goza de su libertad para que se prepare para las vacaciones en el Hongo, el MP hacer una feria y pero al mismo tiempo dibuja una escena de Justicia ante la CNDH, y al final terminara en carcel de todos modos, la mentablemente hay lesiones que no se pueden reparar pero servira de ejemplo para disminuir los delitos..
 • Reply•Share ›
-
Avatar
CHANGO ENJAULADO ES MEJOR! • hace 3 horas
MUY PRONTO ESTE SIMIO SINALOENSE VA A ESTAR ENJAULADO COMO BUEN SIMIO SALVAJE SINALOENSE QUE ES! UNA VERDADERA AMENAZA PARA LA SOCIEDAD!
 • Reply•Share ›
-
Avatar
licencia para matar • hace 15 horas
que a toda madre ser malandrin, no les hacen nada. Y la prueba de la parafina ??? y las contradicciones en el interrogatorio ????????a
 • Reply•Share ›
-
Avatar
Billybilly • hace 16 horas
No pos por ezo somoz unos analfavetas mira ke dear livre al acesino y la fabilia del diifunto sin gusticia ke trizte
 • Reply•Share ›
-
Avatar
AHHHH SI!!! • hace 16 horas
Voy a ir a meterle un balazo en la cabeza al IDIOTA agente del Ministerio Público de la Unidad de Homicidios Dolosos a ver si no voy a prision......de Inmediato...
 • Reply•Share ›
-
Avatar
Al rato enjaulan al Chango • hace 16 horas
No creo que este chango IDIOTA vaya muy lejos! Al rato lo atrapan de nuevo! Ya veran que SI!
 • Reply•Share ›
-
Avatar
EL PLANETA DE LOS SIMIOS • hace 16 horas
OJALA PRONTO ATRAPEN DE NUEVO A ESTE SIMIO SALVAJE SINALOENSE Y LO METAN EN UNA JAULA DONDE SIEMPRE DEBIO ESTAR! ES UNA SERIA AMENAZA PARA LA SOCIEDAD COMO TODOS LOS SIMIOS SALVAJES DE SINALOA QUE RONDAN EN LAS CALLES DE TIJUANA!
 • Reply•Share ›
-
Avatar
PGJE • hace 16 horas
"LO VAMOS A TENER QUE DEJAR LIBRE PORQUE EL FUE EL OFENDIDO"...EL NUEVO SISTEMA DE "JUSTICIA" ESTA COMO EL NUEVO PRI....MUCHO PEOR QUE EL VIEJO PRI.......
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO • hace 17 horas
Buena feria que se llevo el mp ya tienen su aguinaldo!!!
 • Reply•Share ›
-
Avatar
Raul  EL CHICO TE MIDO • hace 4 horas
Tu esposa tambien mendigo NAVOJOA ajotdo....ayer paso x la casa y la mande con leche y un dinero extra....juar juar
 • Reply•Share ›
-
Avatar
EL CHICO TE MIDO  Raul • hace 4 horas
Del que taloneo tu puta jefa!!! Juar juar!!!!
 • Reply•Share ›
-
Avatar
william wallace • hace 17 horas
ES UNA DE CAL POR DOS DE ARENA. PODEROSO CABALLERO ES DON DINERO.
 • Reply•Share ›
-
Avatar
yop • hace 17 horas
es broma ?
 • Reply•Share ›
-
Avatar
Villan0 • hace 17 horas
Vaya sinaloense feo.....

Viva tijuana
 • Reply•Share ›
-
Avatar
andy panda • hace 18 horas
Es una broma de mal gusto???
