﻿DAÑO SOCIAL Y CULTURA DEL NARCOTRÁFICO EN MÉXICO: 
ESTUDIO DE REPRESENTACIONES SOCIALES EN SINALOA Y 
MICHOACÁN 

Social Damage and Culture of Drug Trafficking: A Study About Social 
Representations in Sinaloa and Michoacan 

DAVID MORENO CANDIL 
UNIVERSIDAD DE OCCIDENTE, MÉXICO 
david.moreno@udo.mx 

CÉSAR JESÚS BURGOS DÁVILA 
UNIVERSIDAD AUTÓNOMA DE SINALOA, MÉXICO 
cj.burgosdavila@gmail.com 

JAIRO ELI VÁLDEZ BÁTIZ 
EL COLEGIO DE LA FRONTERA NORTE, MÉXICO 
jairobatiz@gmail.com 

Resumen: el presente estudio tuvo la finalidad de explorar la 
representación social del narcotráfico en dos ciudades mexicanas que se 
han caracterizado por la presencia de esta actividad ilícita: Culiacán, en 
Sinaloa y Apatzingán, en Michoacán. Se aplicó el Cuestionario de 
Objetivación y Valoración del Narcotráfico a 240 sujetos para explorar 
el contenido y estructura de la representación. Los resultados indican 
que la representación social del narcotráfico se organiza a partir de dos 
categorías: manifestaciones culturales y daños sociales del narcotráfico. 
Pese a la coincidencia en el contenido, se encontraron diferencias en la 
estructura de la representación social en cada contexto. 
Palabras clave: narcocultura, representaciones sociales, México, 
violencia 

Abstract: The following study was aimed at exploring the social 
representation of drug trafficking in two Mexican cities that have 
characterized by the presence of this criminal activity: Culiacan, Sinaloa 
and Apatzingan, Michoacan. The Cuestionario de Objetivacion y 
Valoración del Narcotrafico was administered to 240 subjects to 
determine the content and structure of the social representation. The 
results showed that the social representation of drug trafficking is 
organized through two categories: cultural manifestations and social 
damage of drug trafficking. Regardless of the similarities in content, the 
structure of the representation is different in each context. 
Keywords: Drug Trafficking Culture, Social Representations, Mexico, 
Violence 


ISSN: 2014-1130 

Recibido: 02/09/16 

vol.º 14 | diciembre 2016 | 249-269 

Aprobado: 02/11/16 

DOI: http://dx.doi.org/10.5565/rev/mitologias.387 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

Introducción 

La presencia del narcotráfico ha incrementado en los últimos años en México. 
En este tiempo, la concepción dominante ha sido la del Estado mexicano que 
considera el narcotráfico como una actividad delictiva e ilícita; una amenaza, 
una fuente de violencia y de perturbación a la seguridad nacional (Astorga, 
2015; Enciso, 2016). Actualmente, es una problemática que preocupa al Estado 
por el impacto que genera en los campos de: salud pública, educación, seguridad, 
violencia, economía, estructuras gubernamentales y relaciones políticas 
transnacionales. Independientemente de esta visión “problemática” sobre el 
narcotráfico, para Moreno (2009) y Ramírez (2011) no existe “un narcotráfico”, 
existen más bien “varios narcotráficos” con diferentes peculiaridades y factores 
políticos, económicos, sociales y culturales que se hacen visibles a escala local y 
global. El narcotráfico es un asunto cultural que genera sentidos, creencias, 
identidades, memoria colectiva, practicas sociales y productos que no son 
exclusivos de personas relacionadas al narcotráfico (Burgos, 2013; Córdova, 2011; 
Mondaca, 2012; Moreno, 2014; Valenzuela, 2002). 

En México el narcotráfico es un fenómeno social con fuertes raíces 
históricas (Astorga, 2005; Valdés, 2013). Si bien en la actualidad el 
narcotráfico se considera una práctica ilegal y que en apariencia se realiza al 
margen de la ley, esto no siempre ha sido así. Astorga (2005) documenta,1 que 
a principios del siglo XX el consumo drogas era común. Era posible conseguir la 
mariguana y la cocaína en droguerías establecidas. En la década de 1920 
comienzan las primeras prohibiciones en el cultivo de mariguana y amapola, sin 
embargo, la preocupación era por el uso y la calidad de las sustancias. Existía 
interés por el usuario y la regulación de boticas y farmacias, no era prioridad la 
persecución del productor y distribuidor. El combate al narcotráfico como se le 
concibe hoy en día inició en 1947, cuando el estado mexicano en convenio con 
el gobierno de Estados Unidos abandonó la perspectiva centrada en el 
consumidor y se enfocó en la persecución y detención de traficantes, así como 
en la destrucción de plantíos. A pesar de distintos embates, el narcotráfico se ha 
fortalecido, perfeccionado y se ha establecido en distintas regiones del país 
(Chabat, 2010). Hoy en día, es difícil pensar que en México exista un espacio 
libre de tensión derivado de la violencia propiciada por el narcotráfico, las 
fuerzas armadas y las políticas de intervención gubernamental. 

El expresidente Felipe Calderón en su primer día de gobierno (20062012) 
declaró: 

Una de las tres prioridades que voy a encabezar en mi Gobierno es, 
precisamente, la lucha por recuperar la seguridad pública y la legalidad 
[…] no será fácil ni rápido, […] tomará tiempo, que costará mucho 
dinero e incluso y por desgracia, vidas humanas […] es una batalla que 
tenemos que librar y que unidos los mexicanos vamos a ganar a la 
delincuencia. (Astorga, 2015: 21) 

1 Para profundizar véanse: Astorga (2005, 2015), Córdova (2011) y Valdés (2013). 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

Siguiendo a Astorga (2015), el combate frontal tenía como objetivo: “recuperar 
y rescatar los espacios ocupados por el narcotráfico” (p. 39), “limpiar México” 

(p. 33) y “devolver la tranquilidad a las familias mexicanas” (p. 25). En los 
estados de Sinaloa y Michoacán se implementaron las medidas de intervención 
impulsadas desde el gobierno federal. A pesar de los operativos, en esas regiones 
no ha disminuido la producción y distribución de drogas, tampoco los hechos 
violentos y el número de víctimas provocadas por enfrentamientos armados 
(Astorga, 2015). De acuerdo a diversas fuentes, para el cierre del gobierno de 
Calderón hubo más de 120.000 muertes (Proceso, 2013). En el contexto de la 
“Guerra contra el narcotráfico” incrementaron los enfrentamientos entre las 
bandas del narcotráfico, lo que generó altos costos para la sociedad en términos 
de violencia que el Estado mexicano no ha podido contener (Chabat, 2010). 
Durante la presidencia de Enrique Peña Nieto (2012-2018), el 
panorama ha cambiado poco. En los primeros tres años de su gobierno, se 
registraron más de 58.000 asesinatos (Sánchez, 2016). Recientemente, Sinaloa 
continúa encabezando las listas de: “lugares más violentos” (El Debate, 2016), 
“menos pacíficos” (González, 2016) “más inseguros”, “con mayor número de 
homicidios” (Angel, 2016), “con altos grados de impunidad” (Le Clereq y 
Sánchez, 2016). En 2015, Culiacán —capital del Estado— ocupó el segundo 
lugar de “la ciudad más violenta de México” (Plascencia, 2016). Por su parte, 
Castellanos (2016) documenta que Michoacán ocupó el tercer lugar en 
homicidios dolosos en 2015, siendo Apatzingán una de las regiones más 
violentas de la entidad. Durante el primer trimestre del 2016 Sinaloa y 
Michoacán incrementaron los índices de violencia y concentraron el mayor 
número de homicidios ligados al crimen organizado (Merino y Torreblanca, 
2016). 

A partir de lo mencionado, podemos señalar que Sinaloa y Michoacán 
son territorios donde el narcotráfico ha contribuido en la configuración de un 
paisaje cotidiano, ha permeado la sociedad. De tal modo que incluso personas 
que pueden no estar involucradas al narcotráfico están cercanas al fenómeno 
(Moreno, 2014). En este sentido, se genera proximidad psicosocial al 
narcotráfico; es decir, niveles de simpatía, comprensión, interacción, 
apropiación y valoraciones sobre el fenómeno (Moreno, 2014; Reyes-Sosa, 
2015). Por ello, Zavala (2012) plantea el estudio del narcotráfico como un 
campo emergente de la psicología social y señala la necesidad de comprender y 
profundizar en los procesos simbólicos e intersubjetivos que dan sentido al 
narcotráfico. Por su lado, Moreno y Flores (2015), resaltan la necesidad de 
profundizar en contextos locales para comprender las formas en las que la 
ciudadanía convive y coexiste en interacción con el narcotráfico. Es aquí donde 
se sitúa el presente estudio, en esos espacios de interacción cotidiana y 
construcción de significados que el ciudadano luego tiene y hace del 
narcotráfico. La pregunta que orienta el presente estudio es ¿a través de qué 
elementos se vuelve cotidiano el narcotráfico? Para dar respuesta a esta pregunta 
se tomó como eje la Teoría de las Representaciones Sociales (TRS). 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

La Teoría de las Representaciones Sociales 

En 1961, Serge Moscovici acuñó el término representaciones sociales (RS), en 
un intento por conceptualizar las características del pensamiento social propio 
de una época en la que las normas, creencias, conocimientos y prácticas sociales 
se encontraban en constante debate y movimiento. De acuerdo a Denisse 
Jodelet (1986), el concepto de RS 

[…] designa una forma de pensamiento social […] constituyen 
modalidades de pensamiento práctico orientado hacia la comunicación, 
la comprensión y el dominio del entorno social, material e ideal. [...] la 
representación es tributaria de la posición que ocupan los sujetos en la 
sociedad, la economía, la cultura. […] Así, no es el duplicado de lo real, 
ni el duplicado de lo ideal, ni parte subjetiva del objeto, ni la parte 
objetiva de sujeto. Sino que constituye el proceso por el cual se establece 
la relación. (pp. 474-475) 

Las RS son un tipo de conocimiento que surge en la interacción social, de este 
modo es anterior a los sujetos; se adquiere a través del proceso de socialización 
y se instaura como el marco a través del cual se interpreta el mundo. Existe y se 
mantiene por su utilidad práctica, en la medida en que establece los patrones de 
significación, comportamiento y comunicación entre los grupos. No es un 
conocimiento sujeto a la verificación o el cuestionamiento, su verificación es 
dada porque da forma al mundo, sus contenidos son selectivos, y de este modo 
incorpora y reconoce sólo aquello que se ajusta a los parámetros preexistentes. 
Este tipo de conocimiento es específico del contexto, cada grupo tendrá su 
propia concepción de la realidad resultante de la cultura, la historia, y la 
relación específica que se ha tenido con el objeto de representación (Abric, 
2001a; Guimelli, 2004; Jodelet, 1986; Moscovici, 1979; Wagner, Hayes y 
Flores, 2011). 

De acuerdo con Moscovici (1979), las RS emergen a raíz de la novedad 
que caracteriza a las sociedades modernas, y que demanda de los individuos 
respuestas, sea la aparición del psicoanálisis en la Francia de los cincuenta, o el 
desbordamiento del narcotráfico en México en el siglo XXI. Son necesarias tres 
condiciones para el surgimiento de una RS: la dispersión de información, la 
presión a la inferencia y la focalización (Moscovici, 1979). En esta lógica se 
puede argumentar que emergerán RS en torno al narcotráfico pues: la 
información se difunde ampliamente a través de diversos medios (noticieros, 
periódicos, corridos, series), para los cuales el acceso y preferencia variará en 
función del grupo al que se considere, a la vez que los medios de comunicación 
imponen su propia agenda a la información que distribuyen;2 la notoriedad del 
fenómeno lo vuelve un tema de conversación, al grado que existe un “cultura 
oral” (Rodríguez, 2014) alrededor del narcotráfico y la violencia; finalmente, la 
focalización en torno al narcotráfico se puede evidenciar en los discursos 

2 Sobre el manejo mediático del narcotráfico y sus ramificaciones véase: Reyes-Sosa (2016) y 
Escalante (2012). 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

políticos, en los contenidos de los corridos y series, en los enfrentamientos 
armados, por mencionar algunos de los casos en los que existen 
posicionamientos diferenciados con respecto a dicho objeto social. 

En la TRS se distinguen tres posturas o escuelas: la sociológica, la 
procesual y la estructural.3 Nos limitaremos a describir brevemente la postura 
estructural que se sintetiza en la Teoría del Núcleo Central (TNC) (Abric, 
2001a). La TNC propone que las RS son un cuerpo de conocimientos 
organizados, por tanto se aboca a estudiar dicha organización y presta atención 
a las formas y cambios en la estructura de la representación social. La TNC 
sostiene que los contenidos de una representación se organizan en torno a un 
núcleo central, por tanto, los contenidos se dividirán en elementos centrales y 
periféricos. 

En relación a los elementos centrales, Abric señala que es “el elemento 
unificador y estabilizador de la representación” (2001a: 21). El núcleo central 
establece el significado de la representación, integra los elementos constitutivos 
de la misma. También, establece las formas y criterios de organización de los 
elementos de la RS. Es la parte estable de la RS, de este modo está fuertemente 
ligado a la memoria colectiva e identidad del grupo. Son los elementos en torno 
a los que existe un amplio consenso. El dinamismo de la representación se debe 
a los componentes periféricos que se organizan alrededor del núcleo, a mayor 
cercanía más aportan al significado, a mayor distancia, más situacionales son. 
Se incorporan las contradicciones como condiciones especiales, de ese modo se 
permite la entrada a experiencias más concretas con el fenómeno u objeto de 
representación. La periferia de la representación cumple una función protectora 
del núcleo central, al incorporar la novedad posibilitan la transformación de las 
representaciones sociales y el ajuste a las demandas del entorno (Abric, 2001a). 

Método 

Muestreo y procedimiento 

Se realizó un muestreo de oportunidad por cuotas en el que participaron un 
total de 240 sujetos de Culiacán y Apatzingán. Los datos se recabaron a partir 
de la aplicación del Cuestionario de Objetivación y Valoración del Narcotráfico 
en distintos puntos de reunión de cada ciudad. La aplicación se realizó de mayo 
de 2013 a febrero de 2014. 

Cuestionario de Objetivación y Valoración del Narcotráfico (COVN) 

Para los fines del estudio se diseñó el COVN que se divide en dos partes, pero 
sólo referiremos la primera que se fundamenta en los principios de Libre 
Asociación (Abric, 2001b), y tuvo como finalidad explorar los contenidos y 
estructura de la representación social. 

3 Para una explicación más amplia de cada enfoque ver Banchs, 2000; Rateau y Lo Monaco, 
2013. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

La primera parte del COVN consta de tres fases: evocación, explicación y 
jerarquización. Primero se le pidió a los participantes que mencionaran tres 
palabras a partir de la siguiente inducción: 

Considérese que el narcotráfico es un fenómeno que existe en 
Sinaloa/Michoacán [Dependiendo del lugar de aplicación]. Le pedimos 
que piense en qué elementos, costumbres, prácticas, objetos, 
y/o comportamientos observa Ud. la presencia del narcotráfico en 
Sinaloa/Michoacán 

En la siguiente fase se solicitó a los sujetos que explicaran brevemente sus 
respuestas, para: primero, profundizar en los significados de los elementos 
evocados, pues, al considerar la estructura de las RS, es a partir de estos 
significados que se organiza y representa el objeto (Abric, 2001a); segundo, 
permite que el sujeto vuelva sobre su propio discurso, reduciendo los sesgos de 
interpretación por parte de los investigadores. 

La última sección del COVN corresponde a la jerarquización y pretende 
aportar elementos que permitan establecer la estructura de la RS. Como señala 
Abric (2001b), la frecuencia de una palabra o frase, no es suficiente para 
garantizar que dicho elemento sea central o periférico. Por ello, se retomó la 
evocación jerarquizada (Abric, 2004 citado por Uribe, Acosta y Sánchez, 2007) 
en la cual se le pidió a los sujetos que ordenaran sus repuestas de acuerdo a qué 
tanto “representan” al narcotráfico. 

Análisis y discusión de los resultados 

Los participantes del estudio evocaron alrededor de 120 conceptos distintos: en 
Culiacán se evocaron 31 conceptos, en Apatzingán fueron 114. Considerando 
que el estudio se sitúa en una perspectiva estructural, se procedió a establecer el 
valor de cada uno de los elementos a partir de la ponderación de la frecuencia y 
posición jerárquica asignada. Se encontró que se evocaron una amplia cantidad 
de ideas en torno al narcotráfico, pero 19 concentran la mayor parte del total 
de la frecuencia ponderada (fp) para ambos contextos (superior al 70%), a partir 
de ésto, podemos suponer que dichos elementos integran el núcleo central y 
primera periferia de la RS. 

Posteriormente, se realizó un análisis de contenido de las explicaciones 
brindadas, a través del cual fue posible elaborar categorías que sintetizan las 
ideas expresadas. Considerando solo aquellos elementos con puntuaciones altas 
(fp > 30), se encontró que la RS del narcotráfico se organiza en torno a dos 
categorías: manifestaciones culturales y los daños sociales del narcotráfico 
(Tabla 1). 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

Tabla 1 
Elementos centrales y primera periferia de la RS del narcotráfico en Sinaloa y Michoacán 

Sinaloa Michoacán 
Categoría Concepto % Categoría Concepto % 
Manifestaciones 
culturales (51%) 
Narcocorridos 11% 
Daños sociales del 
narcotráfico (59.6%) 
Asesinatos 7.6% 
Accesorios caros 9.5% Gobierno 
Corrupto 7.2% 
Vestimenta 8.2% Inseguridad 7.1% 
Carros de lujo 6.7% Miedo 6.3% 
Lenguaje 5% Violencia 5.4% 
Malverde 4% Personas 
armadas 5.3% 
Fiestas 3.5% Secuestros 5.3% 
Arrancones 3.1% Pobreza 4.9% 
Daños sociales del 
narcotráfico (19.4%) 
Balaceras 6.1% Robos-Asaltos 3.8% 
Asesinatos 5% Balaceras 3.5% 
Personas 
Armadas 3.3% Drogadicción 3.2% 
Inseguridad 2.6% Manifestaciones 
culturales (11.8%) 
Narcocorridos 7.4% 
Violencia 2.4% Carros de lujo 4.4% 

Dado que los porcentajes que se presentan en la tabla remiten a la frecuencia 
ponderada a partir de la jerarquización de los elementos, se puede inferir que se 
tiene una imagen de la estructura de la RS de narcotráfico en Sinaloa y en 
Michoacán (Abric, 2001b). En los apartados siguientes se analizan las 
características y significados de estas categorías, así como las implicaciones de su 
posición en la estructura para cada contexto. 

Manifestaciones Culturales del narcotráfico 

Sinaloa y Michoacán son contextos donde se producen, se consumen y se 
difunden aspectos culturales del narcotráfico. La narcocultura no surge en un 
vacío social ni llega a una sociedad vacua; emerge, se ancla, se adapta a 
contextos donde el narcotráfico tiene presencia (Burgos, 2013). En la 
actualidad, es imposible hablar de narcocultura en términos de “subcultura”, 
porque no es un fenómeno propio ni exclusivo del grupo social de los 
narcotraficantes (Burgos, 2012; Sánchez, 2009; Valenzuela, 2002). La 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 

255 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

narcocultura también envuelve a personas que no se dedican al narcotráfico 
(Burgos, 2012; Moreno, 2009). 

Nuestros resultados permiten plantear la representación social del 
narcotráfico a partir de “formas objetivadas” y “subjetivadas” o “interiorizadas” 
de narcocultura (Córdova, 2011). Sobre las primeras, los participantes al pensar 
en el narcotráfico evocan al género musical denominado “narcocorridos”. 
Presentamos algunos fragmentos, que al respecto explican: 

“Se ve en la música que traen, pura matadera”; “La música los identifica”; 
“Lo único que escucho cuando salgo a la calle”; “La música es un 
indicativo de los gustos personales. En ese sentido les gusta que las 
canciones hablen del narco”; “Música que predomina en jóvenes”; “Los 
narcocorridos hablan de sucesos violentos e incitan el respeto a los 
criminales”; “La mayoría que escucha esa música se dedica a ese 
negocio”. 

Los narcocorridos constituyen un elemento central en la representación del 
narcotráfico para los participantes de Culiacán. Diferentes autores señalan que 
el narcocorrido es la manifestación más popular de la narcocultura (Burgos, 
2013; Simonett, 2004; Valenzuela, 2002). Las narraciones del narcocorrido se 
nutren de las realidades y vivencias en los contextos donde el narcotráfico 
existe. Además, es un género musical que incrementa su popularidad entre la 
población juvenil, se inserta en prácticas de ocio y entretenimiento. Es común 
escucharlos en espacios públicos, mercados, fiestas privadas y bailes (Burgos, 
2012). Para la industria discográfica el narcocorrido ha representado una vía 
para generar grandes ganancias económicas a través del espectáculo y la 
promoción artística (Simonett, 2004). El narcocorrido es una expresión 
musical que no se ancla a una región, sino que su difusión ha llegado a distintas 
zonas de México. Incluso, ha traspasado fronteras para ganar popularidad en 
algunas regiones de Estados Unidos y Colombia (Ramírez-Pimienta, 2011; 
Simonett, 2004). En los últimos años, el narcocorrido ha tenido un giro en sus 
narraciones, produciendo historias “hiperviolentas” donde se describe explícita 
y detalladamente actos violentos propios del narcotráfico (Ramírez-Pimienta, 
2011). 

Continuando con las formas objetivadas de representación del 
narcotráfico, destacan “vestimenta”, “accesorios caros” y “carros de lujo”. 
Nuevamente, en Culiacán constituyen parte del núcleo central, mientras que 
en Apatzingán sólo aparece “carros de lujo” en la primera periferia. Algunos 
participantes refieren que: 

“Visten muy extravagantes”; “El narcotráfico tiene su tipo de 
vestimenta”; “La vestimenta es característica de todo narco pues se 
compran ropa con piedras, gorras caras, etc.”; “Se surten de ropa y 
accesorios demasiado caros”; “Se compran accesorios caros para 
presumir”; “En sus carros se la llevan patinando”, “Utilizan esas 
camionetas para hacer sus negocios”. 

Las prácticas de consumo ostentoso son parte visible de la narcocultura. El 
consumo, la apropiación de ciertas formas de vestir y el uso de objetos de alto 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

valor dan cuenta de una condición social, de pertenencia a un grupo, o de 
aspiración a la pertenencia (Córdova, 2011). Actualmente, la vestimenta 
asociada al narcotráfico es considerada como “moda buchona” o “moda 
enferma”.4 Al respecto, Silva y Burgos mencionan: 

Es una moda que usan también quienes no son narcotraficantes. Hay 
quienes les gusta y tienen la manera de darse esos lujos. Pero hay quienes 
quieren parecer narcotraficantes, y los denominan wannabe, es decir, que 
quieren usar marcas originales pero no pueden acceder a ellas […] En 
México existen replicas idénticas. Así, se puede decir que entre los que 
son, los que parecen y los que quieren ser, se da un efecto de 
mimetización. (2011: 104) 

En relación al narcotráfico, la vestimenta y la apropiación de accesorios de alto 
costo son elementos de deseabilidad, de poder y distinción social (Ovalle, 
2010; Silva y Burgos, 2011). También, una forma de legitimación (Sánchez, 
2009). Para Ovalle “tener el reloj de la mejor marca y el más costoso, andar con 
la mujer más bonitas, ir a los mejores sitios, tener la casa más vistosa, los 
automóviles más lujosos; son expresiones de la búsqueda de aceptación de los 
sujetos” (2010: 85). El consumo representa una lucha simbólica con la que se 
busca “dar una impresión”, “hacer creer” e “inspirar respeto o confianza” 
(Córdova, 2011). Así, el vestir y el consumo son prácticas sociales en las que se 
visibiliza el poder económico del mundo del narcotráfico. 

Imagen 1 
“Gerardo Ortiz-Dámaso” video musical5 


Pasando a las formas subjetivadas de la narcocultura (Córdova, 2011), cobran 
relevancia la creencia y los mitos en torno a “Malverde” y el “Lenguaje”. Estos 
elementos aparecen como temas centrales en la representación social del 
narcotráfico de los culiacanenses. Presentamos algunos fragmentos de los 
participantes que ilustran lo referente a las formas de hablar: 

4 La moda y vestimenta asociada al narcotráfico ha sido un elemento cambiante con las épocas, 
véase: Burgos (2012), Córdova (2011), Sánchez (2009), Simonett (2004). 
5 Captura de pantalla de <https://www.youtube.com/watch?v=E0CcSVHQSDU>. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 

257 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

“Ya todos hablan como los de la sierra”; “Los jóvenes hablan con claves y 
se creen narcos”; “Se creen mafiosos tanto que hablan como ellos”; “Los 
jóvenes hablan de cierta manera que quieren aparentar ser narcos”; “Se 
escuchan como buchones aunque no lo sean”; “Hablan muy mal, pero 
así hablan ellos”. 

Las figuras, arquetipos e imágenes culturales del narcotráfico han sido 
socialmente construidas y cambiantes con las épocas. Respecto a las formas de 
hablar y socializar, Córdova (2011) menciona que previo a los años setenta, un 
tono de voz fuerte, desinhibido, franco y festivo remitía formas de socialización 
campiranas en Sinaloa. Esto tenía una carga peyorativa y estigmatizante. Con el 
paso de los años, “hablar como sinaloense” se convirtió en emblema y en un 
elemento identitario. A su vez, Córdova (2011) señala, que las realidades denarcotraficantes se aposentaron en los medios de comunicación. Éstos sirvieron 
como elementos de propagación de expectativas, formas de hablar, 
comportamientos y estilos de vida. 

Siguiendo a Saldívar (2012), la presencia del narcotráfico en la vida 
cotidiana ha tenido una influencia en el habla de la región. En sus distintas 
facetas, el narcotráfico ha generado sus propias formas de lenguaje y 
significados que se incorporan al habla común. Así, el narcolenguaje se ha 
vuelto común entre los jóvenes. Hablar y comportarse como narcotraficante 
son actitudes que los jóvenes adoptan con el objetivo de encajar o hacerse notar 
en un grupo (Saldívar, 2012). En este sentido, el narcolenguaje es consecuencia 
de la presencia del narcotráfico en la vida cotidiana (Saldívar y Rodríguez, 
2015). 

Por último, en las manifestaciones culturales relacionadas al 
narcotráfico fue evocado “Jesús Malverde”. Los participantes lo consideran 
visible porque: 

“Generalmente las personas que están involucradas en ésto utilizan 
figuras de santos”; “Es el santo de los narcos. Todos le rinden culto”; 
“Traen amuletos de Malverde”; “Le rinden culto a santos como 
Malverde”; “Van a la capilla de Malverde”. 

Siguiendo a Gudrun (2014), la capilla y la figura de Jesús Malverde son un 
símbolo cultural del narcotráfico en Culiacán. En sus inicios, la leyenda sobre 
el personaje se afianzó a partir de la voz popular de la región. En la actualidad, 
la mitología de Jesús Malverde se ha propagado en la cultura popular a través 
de documentales, novelas, cuentos, obras de teatro, reportes periodísticos, 
música, series televisivas (Gudrún, 2014). Incluso, la creencia se ha instaurado en 
distintas zonas de México —Mexicali, Tijuana, San Luis Río Colorado, Cd. de 
México— y ha llegado a regiones de otros países como Estados Unidos —Los 
Ángeles, San Francisco— y Colombia —Cali— (Córdova, 2011). 

La creencia a Malverde no es exclusiva de personas relacionadas con el 
narcotráfico (Córdova, 2011; Gudrún, 2014; Valenzuela, 2012). Como santo 
popular, sus devotos provienen de distintos estratos sociales. Para Élmer 
Mendoza, Malverde es del pueblo y para el pueblo: 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

A Malverde le pide todo tipo de gente. Gente pobre, gente rica, clase 
media. Vienen artistas, vienen empresarios; gente que trabaja en el 
campo, mecánicos. —Personas— que se van para el otro lado de 
mojados, le piden que les vaya bien por allá y que cuide a sus familias 
aquí […]. (Valenzuela, 2012) 

Imagen 2 
107 Aniversario Luctuoso de Jesús Malverde. Capilla de Malverde, 
3 de mayo de 2016, Culiacán, Sinaloa. Fotografía de Julián Almonacid. 


José Manuel Valenzuela (2002), sugiere que la creencia se arraiga en contextos 
de inseguridad, precarización, pobreza y violencia. En su mayoría, es la 
población de un sector social desprotegido que recurre a los santos populares en 
búsqueda de esperanza y protección. 

Los daños sociales del narcotráfico 

El segundo componente de la RS del narcotráfico remite a los daños sociales 
que genera esta actividad. Los elementos de dicha categoría, aunque expresados 
a través de distintas palabras, se pueden resumir en que el narcotráfico es un 
problema. Esta idea ocupa un lugar más predominante en la RS de narcotráfico 
entre los participantes michoacanos que los sinaloenses. 

La cara más visible de los daños que genera el narcotráfico es la 
violencia, que se refleja en balaceras, secuestros, asesinatos, personas armadas, 
que a su vez derivan en una sensación de miedo e inseguridad en la población. 
Reyes-Sosa (2015) al explorar la representación social de narcotráfico y 
violencia, encontró que las RS de estos objetos estaban fuertemente 
relacionadas, 

el narcotráfico y la violencia son representados con elementos similares e 
interrelacionados. […] al representar al narcotráfico la población evoca 
acciones típicas de la violencia. Así, la propia violencia […] aparece como 
elemento nuclear en la estructura del narcotráfico. […] al representar la 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

violencia los sujetos, señalan acciones y actos violentos típicos de la 
actividad del narcotráfico. (p. 180) 

Del mismo modo, en el presente estudio, una de las formas en las que la 
población objetiva el narcotráfico es a través de la “violencia”, en un primer 
momento expresada en un sentido abstracto, difuso, como algo que emerge a 
partir de la presencia del narcotráfico: 

“La violencia ha aumentado por el narco”; “hay mucha violencia por el 
narcotráfico”; ”el narcotráfico es el culpable de la violencia en Sinaloa”; 
“la ciudadanía se ha vuelto muy violenta”. 

Tres de los fragmentos presentados exponen esta relación causal entre 
narcotráfico y violencia, sin embargo, en el último fragmento, vemos que al 
hablar de la violencia, los participantes también aluden a un impacto en la 
forma de ser de las personas. De este modo, los daños del narcotráfico han 
trastocado las formas de relacionarse de las personas, percibiéndolas “violentas”. 
Una ilustración de esta transición de la violencia al comportamiento de las 
personas se aprecia en la evocación de “personas armadas”: 

“Cualquiera trae un arma en estos días”; “Muchas personas traen un 
arma aunque no sean narcos para que crean que lo son”; “Cualquier 
joven anda ya con una pistola amenazando a cualquiera por nada”; 
“Todos quieren traer un arma para creerse narcos”; “Cualquiera trae un 
arma ya sea para hacer daño o para defenderse”. 

Lo que resalta en estas expresiones es que las armas se portan como una especie 
de ornamenta, se habla aquí de presunción, de amenaza, de aparentar ser, como 
un tipo de performance. Las armas se toman como un símbolo de poder, quien 
traiga consigo un arma tiene el poder de imponer su voluntad a los otros. 
Interesante también es que “cualquiera” o “todos” las portan. Si bien pareciera 
que este concepto pertenece más a la primera categoría, el último fragmento 
ilustra que al evocar a “personas armadas”, el arma no se limita a ser un 
símbolo, sino que muchas veces posibilita el afectar a otros, “ya sea para hacer 
daño o defenderse”. En esta transición al uso, en combinación con el hecho de 
que “cualquiera” o “todos” las pueden portar, directamente convierte a todos 
los demás en personas vulnerables a ser violentadas. Esto se hace evidente con 
otros de los conceptos evocados en esta categoría: balaceras y asesinatos. Estos 
dos elementos materializan la violencia en acciones concretas, dan un sentido al 
hecho de portar armas. En relación al primero de estos elementos, los 
participantes señalaron que: 

“Se oye en las noticias”; “Porque las he presenciado”; “Se presencian 
mucho en las cales”; “Se dan entre delincuentes y policías”; “Se escuchan 
a cada rato”; “Los narcos siempre andan disparando al aire libre”; “Cada 
rato toca una balacera donde sea”; “Son comunes por los 
enfrentamientos”. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

Lo anterior pone de manifiesto algunas de las formas de proximidad 
psicosociológica que propone Moreno (2014). Para este autor, las personas que 
habitan en contextos con narcotráfico, expresaran algún grado y tipo de 
acercamiento a este fenómeno. Los fragmentos ilustran la cercanía de forma 
directa (v. “las he presenciado”), o indirecta, a través de los medios de 
comunicación (v. “se oye en las noticias”). Independientemente del tipo de 
contacto, en lo que se coincide es en la frecuencia de los hechos, las balaceras 
ocurren “a cada rato” y “donde sea”. Este elemento refiere a enfrentamientos 
entre grupos armados o fuerzas del estado, que muchas veces culminan con la 
muerte de una o mas personas, y de este modo se encuentra estrechamente 
relacionado a las explicaciones que se dieron a “asesinatos”: 

“Se pelean las plazas y se matan entre ellos”; “Hay demasiados asesinatos 
a todas horas del día”; “Muchos inocentes pierden la vida por culpa de 
unos inadaptados”; “La gente que no anda en ese negocio la paga sin 
deberla”; “Matan a cualquiera sin tener castigo. Es normal”; “Matan 
indiscriminadamente sin remordimiento”; “Porque donde quiera salen 
noticias”; “Se escucha que es ajuste de cuentas entre carteles”; “Hay 
muchas noticias que los mencionan”. 

Se hace referencia a la forma de operar del narcotráfico: los asesinatos resultan 
de conflictos por espacios (i.e. plazas) o por tratos no cumplidos (i.e. ajuste de 
cuentas). Al ser una actividad ilícita, ajena a las regulaciones del Estado, la 
violencia, y más específico la capacidad de ejercer violencia —por lo general en 
la forma de homicidios— se vuelve la moneda de cambio o el garante para el 
cumplimiento de acuerdos (Ovalle, 2010). Pero, como expresan algunos de los 
fragmentos anteriores, este ejercicio de violencia no se limita a los 
narcotraficantes, sino que se extiende a “personas inocentes”, quienes son 
asesinados “sin deberla”. Quizás la ofensa mayor para la ciudadanía radica en la 
impunidad, pues quienes matan, lo hacen “sin tener castigo” y peor aún “sin 
remordimiento”. El narcotráfico se objetiva entonces en estas prácticas que 
atentan doblemente contra la ciudadanía, por un lado el hecho de estar 
expuestos a ser víctimas, y por el otro, por la impunidad con la que estos 
hechos ocurren. 

Balaceras y asesinatos son componentes importantes de la RS de 
narcotráfico, son expresiones concretas de la violencia, y los participantes 
reportaron que estos sucesos ocurren frecuentemente. De acuerdo con Bar-Tal 
(2003), la exposición prolongada a eventos violentos contribuye a que éstos se 
normalicen, y peor aún, que la construcción de alternativas se dificulte, pues 
esta violencia se vuelve un elemento de la cotidianidad. En este mismo tenor, el 
señalamiento a los medios de comunicación y cómo éstos difunden 
constantemente notas sobre la violencia puede contribuir también a que estos 
hechos se trivialicen, es decir, que sus víctimas se conviertan en un estadístico, 
una cifra (Souza Leal, Antunes, y Vaz, 2013). 

Todos estos elementos contribuyen a que se genere un ambiente de 
inseguridad, que se explica a través de las limitaciones que se impone a su 
rutina la misma ciudadanía debido a la presencia del narcotráfico. Vale la pena 
señalar que se trata del último punto de coincidencia entre los elementos 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

evocados en esta categoría para ambos contextos. Al explicar la inseguridad, los 
sujetos refirieron que: 

“No se puede salir”; “Antes podíamos caminar tranquilamente por la 
calle y ahora no tienes la confianza de hacerlo”; “Mucha presencia 
policiaca, militares resguardando las calles de la ciudad”; “Ya no puedes 
trabajar”; “Por culpa de esas gentes hay muchos crímenes”; “Maltratan a 
cualquiera por lo que sea”. 

En otras palabras, los espacios públicos han sido arrebatados por el crimen 
organizado, o bien, por las fuerzas del Estado que también se han instaurado en 
estos espacios, en principio para “cuidar” a la ciudadanía, pero muchas veces 
también para imponer sus propias formas de violencia e intimidación 
(Rodríguez, 2014). Explicaciones muy similares a las anteriores se dieron bajo 
el concepto de “miedo”, aunque este elemento solo aparece en RS de los 
michoacanos. 

“El pueblo ya no puede tener la libertad de salir o crecer en su trabajo 
porque en cualquier momento o los matan o los secuestran”; “La 
sociedad tenemos miedo”; “El pueblo en general le da miedo que haya 
más muerte, y más robos”. 

Como señala Rodríguez (2014: 134), “en este medio vivimos, creando y 
recreando un imaginario del miedo que nos transforma cada día”. Las 
explicaciones de los participantes sobre la inseguridad y el miedo como 
elementos centrales de la RS de narcotráfico ilustran precisamente esas 
transformaciones en el día a día; no salir, sentir miedo al estar fuera, son 
repercusiones del narcotráfico que son difíciles de captar por los indicadores 
tradicionales sobre los estragos que genera esta actividad. En sintonía con esto, 
Encino (2016) insiste en que es necesario repensar la estrategia de combate a las 
drogas y los daños que ésta ha provocado en materia de derechos humanos. En 
el documento citado, se menciona que aunado a los homicidios, desplazados y 
otros efectos visibles del combate a las drogas, la economía también se ve 
impactada. En el caso de Michoacán estas mismas nociones aparecen en la RS 
de narcotráfico cuando se evoca la noción de “pobreza”: 

“La falta de oportunidades hacen que muchas personas busquen dinero 
fácil”; “Nuestro pueblo no crece por lo tanto hay más pobreza”; “El alto 
índice de pobreza hace que mucha gente busque un camino fácil para 
dejar de tener escases económica”. 

La pobreza aparece como causa y efecto del narcotráfico. Por un lado, la 
presencia de este fenómeno limita el crecimiento “del pueblo” o, como se 
mencionaba en fragmentos anteriores, tiene como consecuencia que la gente le 
de miedo salir a trabajar. Al mismo tiempo, se habla de la pobreza como 
fenómeno estructural, y como tal orilla a las personas a involucrarse en crimen. 
La argumentación adquiere forma circular, a la vez que se criminaliza a la 
pobreza: la gente es pobre, quiere dinero, se involucra en el crimen, que a su 
vez genera las condiciones para que no exista crecimiento económico. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

En relación a fenómenos estructurales, otro elemento que emerge en la 
RS de los michoacanos es el “gobierno corrupto”, en este sentido, los 
participantes comentaron: 

“Tanto el gobierno como la policía se dejan influenciar para que los 
narcos sean los que cuiden el pueblo”; “Muchas veces están en contacto 
con el narco”; “Porqué todo el gobierno está dentro del narcotráfico”; 
“Los tienen comprados”; “Ya en cada puesto hay quien de los llamados 
pitazos”. 

En general, se expresa un descontento con el gobierno y sus representantes, 
quienes, en lugar de combatir a los delincuentes, se han convertido en 
cómplices de la estructura criminal. En relación a esto, autores como Valdés 
(2013) mencionan que el crecimiento del narcotráfico en México no se puede 
entender sin considerar la participación que tuvieron gobernadores y 
funcionarios locales en los orígenes de la actividad, y el papel que jugaron 
autoridades federales en el desarrollo. Escándalos recientes, como el caso de la 
llamada “tutoteca”, hacen pensar que aún en la actualidad el vínculo entre el 
gobierno y los narcotraficantes es estrecho (El Universal, 22 de septiembre de 
2014). 

Conclusión. De la estructura de la representación social 
del narcotráfico 

Sinaloa y Michoacán son estados de la república mexicana que históricamente 
se han caracterizado por la presencia del crimen organizado; ambas entidades 
son zonas de cultivo, cuna de grupos delictivos, y sufren de cifras alarmantes de 
violencia derivada del narcotráfico (Astorga, 2005; Plasencia, 2016). En 
palabras de Rateau y Lo Monaco (2013: 26), “comprender una representación, 
es ante todo comprender un estado de la misma en un momento dado”, y 
agregaríamos, un contexto específico. Pese a que existen elementos compartidos 
que construyen la RS del narcotráfico en ambos contexto, los resultados nos 
muestran cómo se generan diferentes sentidos, significados, experiencias, 
prácticas y apropiaciones del narcotráfico. Se pone de manifiesto que la 
estructura de la representación es distinta (Abric, 2001a). 

Para los sinaloenses el narcotráfico es más que nada un componente de 
la cultura, es algo que se escucha, se pone, se compra, se usa. La narcocultura se 
ha constituido como un elemento arraigado, como algo que es “nuestro”. A 
partir de estas manifestaciones culturales, el narcotráfico ha pasado del rechazo 
al emblema e incluso a un elemento “identitario”. Pero ¿cuáles son las 
implicaciones de esto? Hay que recordar que, los elementos que integran el 
núcleo central definen al objeto de representación, mientras que los elementos 
de la periferia generan espacios de excepción, situaciones especiales. ¿Los 
sinaloenses encuestados no ven los daños del narcotráfico? Si, forman parte de 
su RS, sin embargo, se desplazan, no son lo relevante. En otras palabras, nos 
encontramos ante la trivialización de la violencia; la violencia del narcotráfico 
en Sinaloa es la excepción, no la regla. Entonces, la muerte, violencia e 
inseguridad, no son tan “representativos” del narcotráfico como lo son el 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

estatus que ésta actividad genera a través de sus lujos, ornamentos, música y 
poder. 

En Michoacán ocurre lo contario. El narcotráfico se objetiva por los 
daños que genera. Para los michoacanos, el narcotráfico es algo que mata, 
asusta, agrede, violenta, destruye, roba de tranquilidad y estabilidad. De esta 
inversión en los componentes de la RS del narcotráfico, pareciera que la postura 
michoacana es más cercana a la promovida por el Estado, valdría la pena 
preguntarse si acaso los michoacanos son más críticos que los sinaloenses, si 
tienen una mejor visión de la realidad, o tal vez, han logrado “defenderse” de 
los encantos de la narcocultura. En la lógica de la TRS diríamos que no. No hay 
una visión más “correcta” o “verdadera” de la realidad social, son 
representaciones, tributarias de los contextos, y sobre todo la historia del grupo 
(Abric, 2001a). Ambos contextos tienen una historia con el narcotráfico. Si 
bien Sinaloa tiene mayores índices de violencia que Michoacán, éstos han sido 
la constante en Sinaloa desde hace muchos años; en Michoacán ha sido hasta 
fechas recientes que el fenómeno ha despuntado (Institute for Economics & 
Peace, 2015). Del mismo modo, los grupos delictivos que han ocupado el 
territorio michoacano, muchos de ellos foráneos (v. los Zetas), se han 
caracterizado por muestras extremas de violencia, dirigida principalmente a la 
población civil, hecho que no ha caracterizado a los grupos sinaloenses (Valdés, 
2013). 

Podríamos suponer entonces, que el fenómeno es algo más “novedoso” 
en Michoacán, mientras que en Sinaloa se ha ido normalizando. Lo curioso de 
este hecho es que, la normalización en Sinaloa ha empujado los elementos 
dañinos del narcotráfico (v. daños sociales del narcotráfico) hacia la periferia, 
desensibilizando a la población a estas realidades. En Michoacán, la población 
se mostró mucho más receptiva a los daños sociales del narcotráfico, pero los 
elementos culturales también están ahí, quizás, de no atender estas realidades, 
eventualmente la periferia desplazará al núcleo, y como en Sinaloa, el narco se 
vuelva también un elemento de la cultura. 

Aunque distintas, las representaciones sociales del narcotráfico en 
Sinaloa y Michoacán ilustran lo que Reguillo (2012, 2016) ha denominado 
narco-máquina. En un afán por conceptualizar el avance y violencia de los 
grupos delictivos en México, Reguillo (2012) sostiene que estos fenómenos no 
se pueden entender desde la dicotomía tradicional de lo legal-ilegal, más bien, 
propone que los grupos delictivos han logrado su poder situándose en el 
espacio de lo paralegal. En la paralegalidad, de forma paralela y desafiante al 
Estado, los grupos delictivos han generado normas, códigos y rituales que dan 
sentido y legitiman sus prácticas a través de la violencia expresiva y 
posicionamiento geopolítico. De este modo, el narcotráfico, o bien la narco-
máquina, no se entiende como un ellos-narcotraficantes y un nosotros-
ciudadanos, sino que coexiste como modelo alternativo en la sociedad. 

Lo anterior es evidente en el caso de la RS de los sinaloenses, donde el 
narcotráfico es un elemento que da estatus, la “maquina-deseante” (Reguillo, 
2016), donde el arma, la ropa, la música, los lujos simbolizan poder; es este 
poder al que se aspira, y se posibilita a través del narcotráfico. Es decir, la ruta 
de acceso al poder es a través de las pautas que establece la narco-maquina. En 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

Michoacán por otro lado, los elementos que constituyen la RS del narcotráfico 
se centran en el carácter “perfomativo” de la narco-máquina, donde la violencia 
deja de ser un medio para conseguir un fin (v. territorio, cargamento, saldar 
deudas), para convertirse en un leguaje, “el aumento de la violencia expresiva 
en detrimento de la violencia utilitaria” (Reguillo, 2012: 44-45). Hay que 
recordar que la aparición de la Familia Michoacana en los primeros años del 
siglo XXI se justificó por la irrupción de grupos “foráneos” a Michoacán, y se 
vio marcada por cabezas cercenadas y “granadazos” a la población civil (Valdés, 
2013). La violencia es la ejemplificación del poder de la narco-máquina. En 
ambos casos entonces, los contenidos y estructura de la RS ilustran este espacio 
cotidiano donde el poder del narcotráfico se visibiliza. 

Esperamos que los datos aquí presentados pongan de manifiesto la 
necesidad de explorar el narcotráfico y la narcocultura desde espacios concretos, 
a fin de comprender cómo esta realidad se vuelve norma. 

BIBLIOGRAFÍA 

ABRIC, Jean-Claude (2001a), “Las representaciones sociales: Aspectos teóricos”, 
en Abric, Jean-Claude (ed.), Prácticas sociales y representaciones. México 
D.F., Ediciones Coyoacán, pp. 11-32. 

____(2001b), “Metodología de recolección de las representaciones sociales”, en 
Abric, Jean-Claude (ed.), Prácticas sociales y representaciones. México D.F., 
Ediciones, pp. 53-74. 

ANGEL, Arturo (26 septiembre 2016), “Alza de homicidios en 2016, la mayor 
en seis años; van más de 10 mil personas asesinadas”. Consultado en 
<http://www.animalpolitico.com/2016/07/alza-homicidios-2016-la-mayorseis-
anos-van-mas-10-mil-personas-asesinadas/> (12/2016). 

ASTORGA, Luis (2005), El siglo de las drogas. El narcotráfico, del Porfiriato al 
nuevo milenio. México D.F., Plaza y Janés. 
____(2015), “¿Qué querían que hiciera?” Inseguridad y delincuencia organizada 
en el gobierno de Felipe Calderón. México D.F., Grijalbo. 

BANCHS, María Auxiliadora (2000), “Aproximaciones procesuales y 
estructurales al estudio de las Representaciones Sociales”, Papers on Social 
Representations, vol. 9, 3.1-3.15. Consultado en 
<http://www.psr.jku.at/PSR2000/9_3Banch.pdf> (09/2008). 

BAR-TAL, Daniel (2003), “Collective memory of physical violence: Its 
contributions to the culture of violence”, en Cairns, Ed y Roe, Micheál D. 
(eds.), The role of memory in ethnic conflicto. Houndmills, Palgrave 
Macmillan, pp. 77-93. 

BURGOS, César (2012), “Mediación musical: aproximación etnográfica al 
narcocorrido”, tesis doctoral, Universitat Autònoma de Barcelona. 
Consultado en <http://www.tdr.cesca.es/handle/10803/129901> 
(08/2016). 

____ (2013), “Narcocorridos: antecedentes de la tradición corridística y del 
narcotráfico en México”, en Studies in Latin American Popular Culture, vol. 
31, pp. 157-183. DOI: <https://doi.org/10.7560/SLAPC3110>. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

CASTELLANOS, Francisco (10 agosto 2016), “Michoacán violento, pero 
Aureoles ni se preocupa”, en Proceso. Consultado en 
<http://www.proceso.com.mx/450457/michoacan-violento-aureoles-ni-se-
preocupa> (08/2016). 

CHABAT, Jorge (2010), “La respuesta del gobierno de Calderón al desafío del 
narcotráfico: Entre lo malo y lo peor”, en Centro de Investigación y Docencia 
Económicas, n.° 196, pp. 1-18. Consultado en 
<http://www.libreriacide.com/librospdf/DTEI-196.pdf> (08/2016). 

CÓRDOVA, Nery (2011), La narcocultura: Simbología de la transgresión, el poder 
y la muerte. Sinaloa y la “leyenda negra”. Culiacán, Universidad Autónoma 
de Sinaloa. 

EL DEBATE (02 diciembre 2016), “Sinaloa, entre los diez estados más violentos 
del país”, en El Debate. Consultado en 
<http://www.debate.com.mx/culiacan/Sinaloa-entre-los-diez-estados-masviolentos-
del-pais-20161202-0113.html> (12/2016). 

EL UNIVERSAL (22 septiembre 2014), “La ‘Tutoteca’. ¿A quién no grabó el 
líder templario?”, en El Universal. Consultado en 
<http://archivo.eluniversal.com.mx/estados/2014/tuta-videos-funcionariostemplarios-
1040086.html> (08/2016). 

ENCISO, Froylan (2016), Los reclamos de justicia de las víctimas como política de 
Estado. El daño social de las regulaciones sobre drogas en México. México, 
Instituto Belisario Domínguez, Senado de la República. Consultado en 
<https://www.academia.edu/27871256/Los_reclamos_de_justicia_de_las_v 
%C3%ADctimas_como_pol%C3%ADtica_de_Estado> (08/2016). 

ESCALANTE GONZALBO, Fernando (2012), El crimen como realidad y 
representación. México D. F., El Colegio de México. 

GÓNZALEZ, Rafael (26 septiembre 2016), “Sinaloa, el segundo menos pacífico 
en violencia”. Consultado en 
<http://www.debate.com.mx/culiacan/Sinaloa-el-segundo-menos-pacificoen-
violencia-20160926-0186.html> (12/2016). 

GUDRÚN, Kristín (2014), Bandoleros santificados: las devociones a Jesús Malverde 
y Pancho Villa. San Luis Potosí, El Colegio de San Luis, El Colegio de la 
Frontera Norte y El Colegio de Michoacán. 

GUIMELLI, Christian (2004), El pensamiento social. México D.F., Ediciones 
Coyoacán. 

INSTITUTE FOR ECONOMICS & PEACE (2015), Índice de Paz México 2015. 
Consultado en <http://economicsandpeace.org/wpcontent/
uploads/2016/04/Índice-de-Paz-México-2016_ES.pdf> (06/2016). 

JODELETE, Denise (1986), “La representación social: fenómenos, concepto y 
teoría”, en Moscovici, Serge (eds.) Psicología Social II. Barcelona, Paidós, pp. 
469-494. 

LE CLEREQ, Juan y SÁNCHEZ, Gerardo (2016), Índice global de impunidad México. 
IGI-MEX 2016. Consultado en 
<http://www.udlap.mx/igimex/assets/files/igimex2016_ESP.pdf> (12/2016). 

MERINO, José y TORREBLANCA, Carolina (4 agosto 2016), “¿Por qué crecieron 
homicidios en México en 2016?”, en Animal Político. Consultado en 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

<http://www.animalpolitico.com/blogueros-salir-de


dudas/2016/08/04/crecieron-homicidios-mexico-2016/> (08/2016). 

MONDACA, Anajilda (2012), “Narcocorridos, ciudad y vida cotidiana: espacios 
de expresión de la narcocultura en Culiacán, Sinaloa, México”, tesis 
doctoral, Instituto Tecnológico y de Estudios Superiores de Occidente, 
Tlaquepaque, Jalisco. Consultado en 
<http://rei.iteso.mx/bitstream/handle/11117/1274/MONDACA%20Anajil 
da%202012.pdf?sequence=2> (08/2016). 

MORENO CANDIL, David (2009), “La influencia de la narcocultura en alumnos 
de bachillerato”, tesis de maestría, Universidad Autónoma de San Luis 
Potosí. 

____(2014), “Memoria colectiva y proximidad psicosociológica al narcotráfico 
en Sinaloa”, tesis doctoral, Universidad Nacional Autónoma de México, 
México D.F. 

MORENO CANDIL, David y FLORES PALACIOS, Fátima (2015), “Aceptación y 
rechazo al narcotráfico: un estudio intergeneracional sobre distancia social y 
nivel de contacto”, en Alternativas en Psicología, XVIII, n.° 32, pp. 160-176. 
Consultado en 
<http://www.alternativas.me/attachments/article/84/10.%20Aceptación%2 
0y%20rechazo%20al%20narcotráfico.pdf> (agosto 2016). 

MOSCOVICI, Serge (1979), El psicoanálisis, su imagen y su público. Buenos 
Aires, Anesa-Huemul. 

OVALLE, Lilian (2010), “Narcotráfico y poder. Campo de lucha por la 
legitimidad”, en Athenea Digital, 77, pp. 77-94. DOI: 
<http://dx.doi.org/10.5565/rev/athenead/v0n17.632>. 

PLASCENCIA, Liliana (1 abril 2016), “Sinaloa, o la compleja relación entre 
cultura y violencia”, en Nexos. Consultado en 
<http://www.nexos.com.mx/?p=28063> (08/2016). 

PROCESO (2013), “Más de 121 mil muertos, el saldo de la narcoguerra de 
Calderón: Inegi”. Consultado en 
<http://www.proceso.com.mx/348816/mas-de-121-mil-muertos-el-saldode-
la-narcoguerra-de-calderon-inegi> (15/08/2013). 

RAMÍREZ-PIMIENTA, Juan (2011), Cantar a los narcos. Voces y versos del 
narcocorrido. México D.F., Planeta. 

RAMÍREZ, Carlos (2011), Mexican drugs. Cultura popular y narcotráfico. 
Madrid, Lengua de trapo. 

RATEAU, Patrick y LO MONACO, Grégory (2013), “La Teoría de las 
Representaciones Sociales: Orientación conceptuales, campos de 
aplicaciones y métodos”. Revista CES Psicología, VI(I), pp. 22-42. Consultado 
en <http://www.redalyc.org/pdf/4235/423539419003.pdf> (08/2015). 

REGUILLO, Rossana (2012), “De las violencias: caligrafía y gramática del 
horror”. Desacatos (40), pp. 33-46. Consultado en 
<http://desacatos.ciesas.edu.mx/index.php/Desacatos/article/view/254/134> 

____ (2016), Violencia y narco-cultura: la noción de narco-maquina. 
Conferencia dictada en el Seminario de Cultura y Representaciones Sociales 
del Instituto de Investigaciones Sociales de la Universidad Nacional 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Moreno Candil, Burgos Dávila, Váldez Bátiz 

Autónoma de México. Consultado en 
<https://www.youtube.com/watch?v=LwYG06rDC_Y> (08/2016). 

REYES-SOSA, Hiram (2016), La relación entre el narcotráfico y la violencia en 
México: prácticas y discursos cotidianos, tesis doctoral, Universidad del País 
Vasco, Donostia, San Sebastián. 

____ (2015), “Dependencia representacional entre dos objetos sociales: el 
narcotráfico y la violencia”, en Cultura y representaciones sociales. Un espacio 
para el diálogo transdiciplinario, vol. 9, n.° 18, pp. 162-186. Consultado en 
<http://www.revistas.unam.mx/index.php/crs/article/view/48494> 
(08/2016). 

RODRÍGUEZ REJAS, María José (2014), “México: la cultura del miedo en un 
escenario de guerra”. Estudios Latinoamericanos, Nueva Época (34), pp. 119


136. Consultado en 
<http://www.journals.unam.mx/index.php/rel/article/view/45940/41149> 
(08/2016). 
SALDÍVAR, Rafael (2012), “Análisis lexicológico del narcolenguaje en Baja 
California”, tesis doctoral, Universidad Autónoma de Querétaro, Querétaro. 
Consultado en 
<https://www.academia.edu/25065253/Análisis_lexicológico_del_narcoleng 
uaje_en_Baja_California> (08/2016). 

SALDÍVAR, Rafael y RODRÍGUEZ, Ignacio (2015), “El narcolenguaje en el 
habla actual de Baja California, México”, en Dialectologia, n.° 14, pp. 
97-114. Consultado en 
<http://www.raco.cat/index.php/Dialectologia/article/view/293932/3824 
58>. 

SÁNCHEZ, Gustavo (21 de enero de 2016), “56 mil 117 asesinatos en los 
primeros 3 años del gobierno de Peña”, Aristegui Noticias. Consultado en 
<http://aristeguinoticias.com/2101/mexico/56-mil-117-asesinatos-en-losprimeros-
3-anos-del-gobierno-de-pena/> (02/2016). 

SÁNCHEZ, Jorge (2009), “Procesos de institucionalización de la narcocultura en 
Sinaloa”, en Frontera Norte, vol. 21, n.° 41, pp. 77-103. Consultado en 
<https://www.colef.mx/fronteranorte/wp-content/uploads/2013/10/4f41.
pdf>. 

SILVA, Carlos y BURGOS, César (2011), “Tiempo mínimo-conocimiento 
suficiente: la cuasi-etnografía sociotécnica en psicología social”, en 
Psicoperspectivas, vol. 2, n.° 2, pp. 87-108. DOI: 
<https://doi.org/10.5027/psicoperspectivas-vol10-issue2-fulltext-146>. 

SIMONETT, Helena (2004), En Sinaloa nací. Historia de la música de banda. 
Mazatlán, Asociación de Gestores del Patrimonio Histórico y Cultural de 
Mazatlán, A.C. 

SOUZA LEAL, Bruno; ANTUNES, Elton; VAZ, Pablo Bernardo (2013), 
“Narratives of Death: Journalism and Figurations of Social Memory”, en 
Cabechinhas, Rose y Abadia, Lilia (eds.), Narratives and social memory: 
Theoretical and methodological approaches. Braga, CECS University of Minho. 
pp. 106-118. 

URIBE PATIÑO, Francisco Javier; ACOSTA ÁVILA, María Teresa; SÁNCHEZ 
MAYORGA, Rafael (2007), “Globalización y sentido común”, en Acosta 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


Daño social y cultura del narcotráfico en México 

Ávila, María Teresa y Sánchez Azuara, María Elena (eds.), Interacciones 
individuo-sociedad. México D.F., UAM y Editorial Itaca, pp. 85-108. 

VALDÉS, Guillermo (2013), Historia del narcotráfico en México. México D.F., 
Santillana. 

VALENZUELA, José (2002), Jefe de jefes. Corridos y narcocultura en México. 
Barcelona, Plaza & Janés. 

VALENZUELA, Pavel (2012), “Malverde | Documentales”. Consultado en 
<https://www.youtube.com/watch?v=vxok4o6dOds> (08/2016). 

WAGNER, Wolfgang, HAYES, Nicky, y FLORES PALACIOS, Fátima (2011), El 
discurso de lo cotidiano y el sentido común. La teoría de las representaciones 
sociales. Barcelona, Anthropos. 

ZAVALA, Carlos (2012), “El estudio del narcotráfico: un campo emergente en 
la psicología social”, en Mojardín, Ambrocio; Zavala, Carlos; Carranza, 
Mario (coords.), Nuevas rutas de investigación en intervención psicológicas. 
Tomo I. Culiacán, Hablalma. 

Mitologías hoy | vol.º 14 | diciembre 2016 | 249-269 


