﻿“El Mayo” afianza liderazgo en el Cártel de Sinaloa, pero riñas con hijos de "El Chapo" le amenazan...
domingo, 13 agosto 2017

La entrega de Dámaso López Serrano el “Mini Lic”, el presunto sucesor del Joaquín “El Chapo” Guzmán a la agencia antidrogas estadounidense (DEA, por sus siglas en ingles). 

  El Mayo afianza liderazgo en el Cártel de Sinaloa, pero riñas con hijos de El Chapo le amenazan...
Abre un nuevo capítulo en la historia del Cártel de Sinaloa, Con el “Mini Lic” y su padre Dámaso López Serrano (detenido en México en mayo pasado) fuera del cártel, algunos consideraron que otro personaje, Ismael “El Mayo” Zambada, llegaría al liderazgo de la organización y que eso traería la paz al interior de la misma después de dos años de pugnas tras la última fuga y reaprehensión de Guzmán Loera.
 
“El Mayo” puede que mantenga el liderazgo, pero sólo por un tiempo corto, ya que por su edad -casi 70 años- y su poca empatía con las nuevas generaciones de narcotraficantes tendrá que enfrentar al menos a otros tres grupos que le podrían disputar el poder, señalaron analistas a Infobae.
 
Juan Carlos Ayala de la Universidad Autónoma de Sinaloa y uno de los investigadores que más ha estudiado el cártel, afirma que una de las principales cualidades de “El Mayo” es su bajo perfil, lo que lo ayuda a mantenerse aislado de todos los conflictos mediáticos como los causados por las narco millennials por sus publicaciones en redes sociales y su exceso de protagonismo.
 
Su actitud conciliadora y el manejo de los códigos de la vieja escuela ayudarían no sólo a llevar la paz dentro del cártel sino también a reducir los niveles de violencia en Sinaloa, que al primer semestre de este año registraba más de mil asesinatos, mientras que todo el año pasado cerró con mil 161, señaló Ayala.
 
“Sinaloa va a tener más estabilidad, no le conviene una estrategia de confrontación. Ya tenemos más de mil asesinatos ¿con cuántos vamos a terminar el año? Hay información de que gente de Dámaso ya negoció y está trabajando para El Mayo”,agrega.
 
Pero para el emblemático capo la situación no es fácil: a pesar de que los hijos de “El Chapo” presuntamente lo respetan y buscaron su protección ante los ataques de los Dámaso –quienes habrían ordenado su secuestro el año pasado- no está de acuerdocon la estrategia de confrontación de “los chapitos”, lo que podría causar fricciones que llevarán a los hijos de Guzmán Loera a aliarse con otros personaje.
 
Este tercero en juego sería Aureliano “El Guano” Guzmán Loera, su tío. Los hijos de “El Chapo”, Iván Archivaldo y Alfredo Guzmán han tenido diferencias con “El Guano”, pero su estrategia es más parecido a la del hermano de su papá que a la de Zambada, por lo que Ricardo Ravelo, autor de distintos libros sobre el mundo del narcotráfico en el país, no descarta una alianza para así poder regresarle el poder a la familia.
 
“Entre ‘El Mayo’ y ‘El Chapo’ hubo una relación de muchos años. Conociendo el perfil del Zambada, no creo que pueda ligarse a los hijos ni ‘Al Guano’ ni a otro grupo porque son distintas formas de llevar el negocio”, dice a Infobae..
 
LA LISTA ES MÁS LARGA 
 
 
Dentro de la estructura del cártel, el hermano mayor de los Guzmán Loera controla una parte del poblado de Badiraguato, en el estado de Sinaloa, centro de operaciones de la familia, así como la lucha contra el cártel rival de los Beltrán Leyva. Coordinaba la seguridad en la zona del Triángulo Dorado –región que concentra la mayor producción de marihuana y amapola en México-, y aseguraba que la producción de amapola y marihuana abasteciera la demanda en Estados Unidos.
 
En las montañas de Sinaloa se le atribuye el asesinato en abril de 2015 de su medio hermano, Ernesto Guzmán Hidalgo, quien además era el padre de la esposa deAlfredo Beltrán Leyva, “El Mochomo” – del Cártel de los Beltrán Leyva- sentenciado a cadena perpetua en EU, lo que encrudeció la lucha entre los dos cárteles.
 
Aureliano Guzmán ha buscado el liderazgo del cártel y para ello ha enfrentado a rivales y disputado territorios hasta a sus sobrinos.
 
Para consolidarse, “El Mayo” no sólo tendría que superar sus diferencias con el otro Guzmán Loera y los chapitos. A la lista se suma Juan José Esparragoza Monzón “El Azulito”, quien en marzo pasado protagonizó una fuga espectacular de un penal local en Sinaloa.
 
Jesús Alfredo Guzmán, Iván Archivaldo y Ovidio Guzmán, “los chapitos”. Foto: Infobae.
 
Esparragoza Monzón es hijo de otro de los fundadores del cartel, Juan José Esparragoza Moreno, “El Azul”.
 
En teoría “El Azul” estaría también peleando por el liderazgo de la organización, pero desde 2014 existen versiones sobre su muerte a causa de un ataque cardiaco, que nunca fueron confirmadas por ninguna autoridad ni por su familia. Según Juan Carlos Ayala “ya no está en es mundo”.
 
Cuando se escapó de la cárcel, Esparragoza Monzón tenía que decidir entre sumarse a los Dámasos o al equipo de “El Mayo” y los hijos de “El Chapo”, pero hasta ahora, no se sabe si se sumó a alguno de los dos o siguió por su cuenta.
 
“Los hijos tienen sus formas de operar y entender el negocio. “El Guano” esta confrontado con “El Mayo” y está el hijo del azul que se fugó. Vistos como piezas aisladas no tienen ninguna fortaleza, pero se pueden asociar con otros grupos”, advirtió Ravelo.


Leer más http://www.elblogdelnarco.com/2017/08/el-mayo-afianza-liderazgo-en-el-c%C3%A1rtel-de-sinaloa-pero-ri%C3%B1as-con-hijos-de-el-chapo-le-amenazan-.html#ixzz4pwcHIJwZ
