﻿La tentación del narco: “Paco” Stanley, Valentín Elizalde, Joan Sebastian, Julio César Chávez…
sábado, 12 agosto 2017

La relación entre narcotraficantes y figuras públicas tiene varias aristas y tal vez comienza con los famosos narcocorridos. 

 La tentación del narco:  Paco Stanley, Valentín Elizalde, Joan Sebastian, Julio César Chávez…
Canciones que relatan hazañas y vidas de los traficantes, mediante las cuales los delincuentes se han “hecho amigos” de los artistas, México, 9 ago (EFE).- El poder casi ilimitado de algunos jefes del narcotráfico en México y el dinero que han generado mediante actividades ilícitas han cautivado a miles de personas que integran sus organizaciones criminales, pero en los últimos años los seducidos han sido artistas y deportistas.
 
Los últimos señalados fueron el cantante “Julión” Álvarez y el veterano futbolista “Rafa” Márquez, ex jugador del Barcelona y que actualmente juega para el Atlas mexicano, a quienes este martes el Departamento del Tesoro de Estados Unidos impuso sanciones por su supuesta relación con el narcotraficante Raúl Flores Hernández.
 
Las sanciones congelan cualquier propiedad que Márquez, Álvarez y otros afectados pudieran tener en Estados Unidos y prohíben a estadounidenses implicarse en transacciones financieras con ellos, pero no resultan en la incautación de sus propiedades ni les someten a cargos criminales.
 
La relación entre narcotraficantes y figuras públicas tiene varias aristas y tal vez comienza con los famosos narcocorridos, canciones que relatan hazañas y vidas de los traficantes, mediante las cuales los delincuentes se han “hecho amigos” de los artistas.
 
En 1999 el presentador de televisión mexicano “Paco” Stanley fue acribillado a balazos en un restaurante de la capital, un caso que nunca se resolvió y en el que cobró fuerza la hipótesis de sus posibles nexos con el crimen organizado.
 
También se ha relacionado con el narcotráfico al cantante Joan Sebastian, fallecido en 2015 tras una larga enfermedad, sobre todo tras los asesinatos a tiros de dos de sus hijos: Trigo Figueroa en la ciudad de Mission (Texas, EU) en 2006, y Juan Sebastian Figueroa en México en 2010.
 
El accidente de avioneta que causó la muerte en 2012 de la artista “Jenni” Rivera, cuya carrera tomó impulso cuando empezó a componer años antes narcocorridos, también estuvo rodeado de rumores nunca confirmados que relacionaron el siniestro con una venganza contra la artista.
 
Los grupos de música de banda, música regional mexicana, principales intérpretes de melodías sobre los capos más famosos, han sido blanco permanente de denuncias por su presunta conexión con el narcotráfico, como sucedió con los Tucanes de Tijuana.
 
De Sergio Gómez, líder del grupo K-Paz de la Sierra, se dijo que fue asesinado a tiros en 2007 porque se negó a lavar dinero para los Caballeros Templarios.
 
Un año antes Valentín Elizalde, “El Gallo de Oro”, también cantante de música de banda, fue acribillado poco después de haber dado un concierto en Reynosa, estado de Tamaulipas.
 
En diciembre de 2009, el acordeonista Ramón Ayala y sus Bravos del Norte fueron detenidos por miembros de la Secretaría de Marina en una fiesta en la ciudad de Cuernavaca que amenizaban para el cártel de los Beltrán Leyva en una propiedad del capo Edgar Valdez Villarreal, “La Barbie”; aunque el artista dijo ignorarlo.
 
Un mes después fueron liberados por la autoridades, pero algunos testigos señalaron a Ayala y otros cantantes y artistas como recurrentes en esas reuniones.
 
La cercanía entre la música y el narcotráfico quedó patente con el caso de Melissa Plancarte, cantante e hija de Enrique Plancarte Solís, líder de los Caballeros Templarios abatido en 2014.
 
En octubre de 2015 la actriz mexicana Kate del Castillo y el actor estadounidense Sean Penn se entrevistaron con el capo Joaquín “El Chapo” Guzmán, mientras este estaba prófugo, en el capítulo más sonado de las relaciones entre famosos y narcotraficantes.

 
La influencia de los delincuentes no ha sido ajena a los deportistas y también se registran algunos casos.
 
Hace poco más de un mes, el mexicano Julio César Chávez, ex campeón mundial de boxeo, al referirse al asesinato de su hermano Rafael, dijo conocer “gente en todos los niveles sociales”, incluso narcotraficantes.
 
A Chávez, de 55 años, siempre se le ha relacionado con traficantes de droga y en su mejor época como boxeador, en la década de 1990, algunos de ellos, como los Arellano Félix, Amado Carrillo Fuentes, “El Señor de los cielos”, y Juan José Esparragoza Moreno, “El Azul”, se tomaron fotos con él.
 
El “César del Boxeo” siempre ha dicho que tiene fotos con toda clase de personas, “sean narcotraficantes, políticos, porque soy una persona pública y nunca le he negado una foto o un autógrafo a nadie”.
 
A inicios de 2012, el ex guardameta Omar “Gato” Ortiz fue detenido acusado de ser miembro de una célula del Cártel del Golfo especializada en secuestros.
 
Según las autoridades, Ortiz participaba en la banda filtrando información acerca de potenciales víctimas y el grupo delictivo le pagaba una cantidad aproximada de 100.000 pesos (7.292 dólares).


Leer más http://www.elblogdelnarco.com/2017/08/la-tentaci%C3%B3n-del-narco-paco-stanley-valent%C3%ADn-elizalde-joan-sebastian-julio-c%C3%A9sar-ch%C3%A1vez-.html#ixzz4pwcYuFwc
