﻿“Dispara” el frío las consultas médicas
Aún no empieza el invierno y hay 24 mil más 
“Dispara” el frío las consultas médicas Aún no empieza el invierno y hay 24 mil más Por Adriana Buendia
abuendia@lacronica.com 
Las consultas médicas en Isesalud han aumentado en forma considerable en las últimas dos semanas, registrando un total de 24 mil revisiones médicas más que el mismo periodo del año pasado. 
Laurencia Gurrola-Gal Córdoba, jefa de Promoción Estatal de la Salud, comentó que en los últimos quince días, que comprende el inicio de la temporada invernal, hubo 43 mil 644 consultas por algún tipo de infección respiratoria.
Mientras que en el 2008 el total de consultas registradas en ese periodo en el Estado llegaron a 18 mil 815.
Explicó que el visible aumento en las consultas se debe al temor de algún contagio de influenza AH1N1, provocando la saturación en los servicios médicos.
“Sí nos saturan los servicios de salud, pero por otro lado la gente está acudiendo oportunamente a consulta y nos conviene porque detectamos complicaciones a tiempo”, aseguró.
Dentro de las infecciones respiratorias, explicó, se contemplan enfermedades como el cuadro gripal, amigdalitis, influenzas y tos. 
La jefa estatal de Promoción de la Salud agregó que en temporada invernal también se vigilan ciertos eventos, como las quemaduras con líquidos calientes, hipotermia e intoxicación por monóxido de carbono. 
En temporada de frío es común que algunas personas coloquen agua para hervir con el fin de preparar alimentos o generar calor en los hogares, sin embargo, con un descuido algunos niños salen lastimados. 
Otros aspectos que se vigilan son la hipotermia y las intoxicaciones por monóxido de carbono, por lo que sugirió evitar la exposición a las bajas temperaturas o prender fogatas en el interior de los domicilios. 
Las bajas temperaturas que se han empezado a registrar han obligado a sacar gorros, bufandas y abrigos. Vigilancia En la temporada invernal se pone énfasis en cuadros gripales, amigdalitis, influenzas y tos, señaló la jefa de Promoción Estatal de la Salud.

Esperan apriete frío el fin de semana
Dan seguimiento a un frente frío que se dirige hacia la región
Esperan apriete frío el fin de semana Dan seguimiento a un frente frío que se dirige hacia la región 
Por Adriana Buendia
abuendia@lacronica.com 

Las bajas temperaturas continuarán durante la semana debido a un frente frío proveniente del Noroeste del Océano Pacífico, dijo el técnico en Meteorología de la Universidad Autónoma de Baja California. 
Enrique Dávalos manifestó que en promedio las temperaturas durante el día continuarán en 10 grados centígrados la mínima y 27 grados centígrados la máxima.
Agregó que en grados fahrenheit oscilan entre los 50 grados las mínimas y 80 grados las máximas en la ciudad y el Valle. 
A partir del fin de semana las temperaturas podrían registrar un descenso considerable, dijo, pues comenzaría a actuar el frente frío. 
“Hay que darle seguimiento a este frente frío para determinar si podría afectar el sistema y bajar la temperatura de manera brusca”, manifestó.
Dávalos agregó que el pronóstico hasta el fin de semana es de días despejados y poco viento, sin embargo, no hay que descuidarse por lo que hay que abrigarse bien. 
El técnico en Meteorología de la Universidad Autónoma de Baja California explicó que el descenso de temperatura severo, de acuerdo a los últimos años, podría comenzar a partir de la segunda mitad del mes de diciembre.

Las recomendaciones que dan las autoridades para prevenir infecciones respiratorias, son las siguientes
Las recomendaciones que dan las autoridades para prevenir infecciones respiratorias, son las siguientes:
No exponerse a las corrientes de aire.
Evitar cambios bruscos de temperatura.
Proteger a los niños con gorro, bufanda, saco y guantes al salir de casa.
Evitar que permanezcan demasiado cubiertos en el interior de las casas.
Promover la actividad física para generar calor en interiores.
Incrementar el consumo de alimentos en vitamina C y líquidos calientes. 
Mantener a las personas enfermas aisladas.
No hacer fogatas en casa.

Se cuela el frío en su vivienda
Se cuela el frío en su vivienda Por Yadira Murillo
ymurillo@lacronica.com

Con un cobertor extra es como se protegen del frío doña Cayetana y sus hijos, quienes cuentan con una casa construida de madera y lámina, por donde se cuela el frío.
La mujer originaria del Estado de Veracruz, que tiene más de diez años de haber llegado a esta ciudad, mencionó que ya ha solicitado el apoyo de las autoridades, pero le piden mucho dinero, el cual no tiene.
“Me dijeron que tenía que pagar 22 mil pesos en efectivo para poder otorgarme un pie de casa, pero ese dinero no lo tengo en estos momentos, pues yo soy sola con mis hijos”, apuntó.
La mujer, quien trabaja en una empresa de limpieza, gana 700 pesos a la semana, dinero que usa para mantener a sus cuatro hijos, quienes son estudiantes.
Ellos tienen su domicilio en avenida San Carmelo y San Rafael 3449, colonia San Antonio.
Doña Cayetana debe de acudir a trabajar por las tardes y aprovecha durante la mañana para hacer las cosas domésticas y dejar lista la comida para sus hijos.
Los hijos de doña Cayetana tratan de aguantar el frío.

Impulsa Baja California prevención contra H1N1
Continúa IMSS capacitando sobre influenza en maquiladoras de BC
Impulsa Baja California
prevención contra H1N1 Continúa IMSS capacitando sobre influenza en maquiladoras de BC Por Celia García 
Cegarcia@frotnera.info
Tijuana, BC.- Una intensa labor en cuanto a prevención contra el virus de la Influenza AH1N1 se ha estado llevando a cabo en coordinación con el sector empresarial indicó el jefe del departamento de Medicina de Trabajo, Rafael Gómez Naranjo en reunión con integrantes de la Asociación de Industriales de la Industria Maquiladora y de Exportación ayer.
Dio a conocer que en los últimos meses, han estado brindado pláticas en diferentes empresas de la ciudad para alertar a las personas sobre lo peligroso de la enfermedad y los cuidados que se requieren.
Esto con la finalidad de que transmitan la información a los seres que los rodean y poder prevenir la enfermedad en la medida posible.
Mientras tanto recomendó a la población no automedicarse ante el menor síntoma, lavarse frecuentemente las manos con agua y jabón, no asistir a lugares públicos, cubrirse la boca al toser y estornudar con un pañuelo desechable o con el antebrazo, entre otras medidas.
Precisó que aun sigue sin llegar el antibiótico contra la enfermedad a la entidad y en el momento en que esto ocurra el personal medico será el primero en ser vacunado.
Se espera la llegada país de 650 mil dosis de la vacuna contra la influenza A/H1N1 para el 23 de noviembre; sin embargo Gómez Naranjo dijo desconocer la fecha en que arribará el antibiótico a la entidad, pero una vez que llegue el personal medico será el primero en ser vacunado. Meta buscada la finalidad es que transmitan la información a los seres que los rodean y prevenir la enfermedad. El IMSS continúa la campaña preventiva en maquilas de la entidad

Influenza cobra vida de 5 embarazadas
Las mujeres en etapa de gestación representan el grupo más vulnerable al virus, y serán las primeras en recibir la vacuna
Influenza cobra vida 
de 5 embarazadas Las mujeres en etapa de gestación representan el grupo más vulnerable al virus, y serán las primeras en recibir la vacuna Guadalajara, Jalisco.- La influenza humana ha cobrado cinco vidas de mujeres embarazadas o en la etapa de cuarentena, desde el inicio de la contingencia epidemiológica en abril pasado.
La autoridad reconoció que cinco mujeres murieron como consecuencia de una enfermedad respiratoria asociada directamente a influenza A H1N1; pero tienen registradas a otras cinco que murieron por una enfermedad respiratoria grave.
A pesar de que a éstas últimas no se les tomó la muestra para confirmar el virus en su cuerpo, es probable que la causa de su muerte haya sido la influenza humana, indicó el secretario, ya que la alta mortalidad por enfermedades de las vías respiratorias severas en embarazadas, no se presentaba anteriormente.
De las 10 mujeres fallecidas, seis de los bebés que esperaban o que dieron a luz fallecieron, cuatro de ellos sobrevivieron.
El motivo por el que las cinco mujeres no se muestrearon para confirmar la presencia del virus A H1N1, fue por incumplimiento de la disposición sanitaria, aún cuando estaban hospitalizadas. Las embarazadas representan el grupo más vulnerable.

Gana mexicalense tercer lugar nacional en Matemáticas
Gana mexicalense tercer lugar nacional en Matemáticas 
Redacción/LA CRÓNICA
Con medalla de bronce regresó a Mexicali el alumno del Colegio Bachilleres de Baja California (Cobach) Cristhoper Correa Leyva, después de su participación de la 23 Olimpiada Nacional de Matemáticas efectuada en Campeche, Campeche.
El estudiante de quinto semestre en el plantel Mexicali, logró destacar entre los aproximadamente 200 alumnos de varias preparatorias del País, al resolver de manera satisfactoria los complejos exámenes aplicados por varios días.
Desde el inicio del año Correa Leyva se fue preparando con sus docentes asesores en el plantel y los delegados de la Asociación Mexicana de Matemáticas en el Estado, para avanzar en cada una de las etapas estatales y llegar así a formar parte de la delegación que acudió al certamen nacional, junto con Tomás Jacobo Arellano del plantel Rosarito.
Otros bachilleres que representarán al Cobach en la 19 Olimpiada Nacional de Biología en enero, son los ganadores de la etapa estatal, efectuada en la Facultad de Ciencias de la UABC.

Viene a BC una armadora china
Firman compromiso empresarios bajacalifornianos y autoridades con directivos de empresa automotriz
Viene a BC una armadora china Firman compromiso empresarios bajacalifornianos y autoridades con directivos de empresa automotriz Redacción/LA CRÓNICA

Empresarios bajacalifornianos formalizaron el compromiso con la empresa china ZX Auto para establecer una planta armadora de vehículos en Tijuana, que en el mediano plazo generará más de mil 400 empleos y representará una importante inversión para Baja California, anunció el gobernador del Estado, José Guadalupe Osuna Millán, quien fungió como testigo de honor en la firma del convenio. 
Un comunicado del Gobierno del Estado indica que continuando con la gira de trabajo por el país asiático, la delegación bajacaliforniana encabezada por el Gobernador se reunió con directivos de la empresa automotriz con presencia en Medio Oriente, Asia, Europa y La tinoamérica, para firmar la carta compromiso que permitirá que en un plazo de 60 días quede conformado el corporativo que contará con capital mexicano y chino. 
Osuna Millán agradeció la confianza de los empresarios chinos por invertir en Baja California y ofreció todo el apoyo de la administración estatal para concretar y desarrollar este proyecto que fortalecerá el cluster automotriz que ya está consolidado en Baja California. 
Consideró que para la empresa china el establecer una planta en Baja California representa su ingreso a nuevos mercados, donde México sería su objetivo en primera instancia y países vecinos como segunda. 
Resaltó que uno de los propósitos de esta misión comercial en China es identificar oportunidades de negocios pero principalmente concretar proyectos que permitan atraer inversión y generar nuevos empleos, como será el caso de esta armadora de autos.
Inversiones La nueva planta de ZX Auto en Changchun, China, cuenta con capacidad de 200 mil unidades anuales. El gobernador José Guadalupe Osuna fungió como testigo de la firma entre empresarios chinos y de BC.

Inscriben a ciclo 2010-2011
Realizan las preinscripciones para primarias y secundarias
Inscriben a ciclo 2010-2011 Realizan las preinscripciones para primarias y secundarias Por Magdalena López
mmlopez@lacronica.com

Con la intención de que aseguren un lugar para sus hijos para el ciclo escolar 2010-2011, el Sistema Educativo Estatal (SEE) hace un llamado a los padres de familia para que los inscriban a más tardar el 26 de noviembre ya sea llenando la Solicitud Única de Inscripción (SUI) a mano o Internet.
De acuerdo a información proporcionada por el SEE se estima que serán los padres de 59 mil 272 estudiantes que ingresarán a primero de Primaria y 61 mil 821 de Secundaria los que tendrán que llenar el formato con las primeras tres opciones de escuelas en las que desean que ingresen sus hijos.
Las opciones deberán realizarse en orden de preferencia y conscientes de que los planteles educativos que elijan se ubiquen cerca de su domicilio particular o del plantel educativo donde actualmente cursa su educación Primaria o Secundaria.
Otro de los requisitos que tendrá que llenar en este formato que se les entregará en la escuela donde estudia su hijo será el número de cuenta del recibo de agua, el domicilio particular, teléfono y nombre del padre o tutor, así como si cuenta con hermanos en las instituciones educativas que está eligiendo.
Los padres de familia que no deseen llenar el formato SUI a mano, tendrán la oportunidad de acceder al portal www.educacionbc.edu.mx con un número de folio y clave de acceso que se les proporciona en la escuela donde estudian.
En ambos casos tendrán que entregar antes del 26 de noviembre el formato o avisar a la escuela que realizaron el trámite vía Internet y del 26 al 29 de enero del 2010 se les entregue carta de notificación en su domicilio de la escuela en la que fueron aceptados sus hijos.
Ya hay inscripciones para el próximo ciclo escolar.

Apoyo a 21 organismos sociales, con redondeo
Apoyo a 21 organismos sociales, con redondeo Por Yadira Murillo
ymurillo@lacronica.com
Un total de 21 organizaciones han sido beneficiadas por el programa de redondeo de la empresa Oxxo, que en esta capital cuenta con cinco años elaborándose.
Alma Delia Quiroga Palacios, coordinadora nacional del Programa de Redondeo Oxxo (PRO) se reunió ayer con encargados y representantes de las diferentes organizaciones.
“A nivel nacional han sido más de 310 millones de pesos los que se han entregado a diferentes organizaciones y todo esto con el apoyo y participación de los clientes, quienes aceptan el redondeo”, dijo.
En Mexicali las organizaciones que han sido beneficiadas con cerca de un millón de pesos son Cruz Roja, Casa Hogar de Niños, Brigada del Sol, entre otros.
Durante la presentación se mencionó que una de las tiendas de autoservicio que más apoyos brindan es la que se ubica en Virreyes.
Rubén Martínez, representante de Refugio de Amor, dijo que en el 2006 fueron beneficiados con 863 mil pesos, dinero que usaron para apoyar más el lugar que él encabeza.
En el 2008 el Comité Pro Rehabilitación del Niño Deficiente Mental A.C, recibió 973 mil pesos, el cual su representante, Irma Santa Ana, dijo que les sirvió de mucho para brindar atenciones a las personas que ellos apoyan.
Otras de las instituciones que han sido beneficiadas por el programa de redondeo del Oxxo son IPAO, Casa Hogar para Varones, Banco de Alimentos, Casa de Paco, entre otros.
Con apoyo de la ciudadanía que redondea los centavos al pagar, han apoyado a instituciones que lo requieren.

Falta dinero para el Centro
Falta dinero para el Centro Por Xavier Barba
xbarba@lacronica.com
El trabajo de remozamiento, vigilancia y limpieza en la zona centro se ha hecho en base a los recursos que el Ayuntamiento tiene, pues para su modernización es necesario tener una inversión económica considerable que no se tiene, sostuvo el Alcalde de Mexicali.
Rodolfo Valdez Gutiérrez respetó el reclamo que empresarios y comerciantes de la zona han venido haciendo respecto a la falta de modernización, sin embargo, indicó que lo que se ha planteado en otras ocasiones necesita de una inversión compartida.
“El Centro Histórico no se ha abandonado, se han hecho trabajos de limpieza, vigilancia y reordenamiento en base a los recursos que se tienen”, agregó.
Comerciantes del Centro Histórico de Mexicali han denunciado que falta atención a esa zona.
Para arreglar el Centro Histórico falta dinero, dice Alcalde.

Disfrutan cientos del Bosque
Disfrutan cientos del Bosque Redacción/LA CRÓNICA
Cientos de familias asistieron al Bosque de la Ciudad aprovechando el “puente” y se divirtieron con el show presentado en el teatro al aire libre. 
En este evento se presentaron espectáculos infantiles como concursos con el payasito “Tuerquitas”, la habilidad circense de La Pandilla de Zancadilla que animaron a los presentes con sus actos en zancos, así como la botarga de un restaurante de hamburguesas que ofreció regalos de cortesía. 
Se contó con la presencia de invitados especiales como Oswaldo Rivas imitador de Michel Jackson perteneciente al grupo de teatro La Compañía y “Goten”, un simpático mapache que animó al público a tomarse la foto con él, continuando con la diversión Mimos de Mexicali cerraron el programa familiar con una amena demostración de pantomima.
Estos programas familiares se estarán presentando cada domingo con horario de 13:00 a 15:00 horas en el teatro al aire libre del Bosque y Zoológico de Mexicali.

Recicla asfalto
Recicla asfalto Con una inversión superior a los 500 mil pesos, se iniciaron los trabajos de reciclado asfáltico, en una superficie de 11 mil 220 metros cuadrados, dentro de la zona turística y comercial del Poblado Los Algodones.
Un comunicado del Ayuntamiento indica que los trabajos se realizarán a lo largo de la calles Segunda, cerca de la Garita internacional, avenida Mali, avenida “B” , “D” y calle Sexta, respectivamente.
Con estas acciones, se beneficia a todo el sector turístico y comercial por ser la entrada principal del poblado que colinda con Yuma, Arizona.

Mexicali pregunta a: Su asesor en migración carlos burrola*
Mexicali pregunta a: Su asesor 
en migración carlos burrola* PREGUNTA Mariana:
Buenos días Lic. Burrola, le quiero preguntar cuál es la forma que tengo que enviar al Departamento de Emigración para solicitar una nueva mica, debido a que se me extravió la que tenía, la cual por cierto se vencía el año próximo. También si no fuera mucha molestia, dígame cuánto es lo que el Departamento de Emigración me cobra. Gracias de antemano.

RESPUESTA:
Hola Mariana, la forma que tiene que enviar al Departamento de Emigración es la identificada con el numero I-90 y la cantidad que la autoridad le cobra es de 370 dólares. Saludos y gracias por participar.

PREGUNTA Eduardo:
Quiero dirigirme al Lic. Carlos Burrola para ver si puede orientarme en lo siguiente. Mire, yo tenía la mica de residente permanente, la cual obtuve por parte de mi padre que también es residente permanente, tenía aproximadamente cinco años de haberla obtenido pero lamentablemente hace unos meses que me deportaron de los Estados Unidos, debido a unos problemas con mi esposa que me acusó de violencia doméstica y debido a ello estuve detenido varios meses, fui enviado a Corte y el juez fue el que me ordenó que saliera deportado, pero también me dijo que si hacía un perdón desde México podía volver a entrar al país, debido a eso es que le pido a usted, Lic. Burrola, me diga qué es pertinente en estos casos, ¿debo hacer el perdón o no? Gracias por su tiempo.

RESPUESTA:
Hola Eduardo, le comento que en situaciones como la que presenta usted siempre es mejor revisar en forma personal y detallada la documentación relativa a la deportación que tuvo, pero tomando en cuenta sus comentarios y lo que en Corte se le dijo, creo que comparto la opinión de que lo más prudente en su caso es enviar la solicitud de perdón al Departamento de Emigración. Recuerde que dicho documento es identificado como forma I-212 a la cual una vez que la complete con la información pertinente debe anexarle un “money order” por la cantidad de 545 dólares, sólo agrego la recomendación de siempre: Compre el “money order” en las oficinas del Servicio Postal de los Estados Unidos y envíelo en correo certificado con acuse de recibo. Gracias por participar en Mexicali pregunta.

PREGUNTA Melina:
Buenos días mi estimado Lic. Burrola, lo felicito por su columna y quiero que me aclare una duda que tengo como ciudadana americana que soy, quiero emigrar a mi hijo de tres años, pero no estoy casada con el papá del niño y actualmente no estoy trabajando debido a unos problemas de salud, aún con los antecedentes anteriores que le comento, ¿puedo emigrar a mi hijo?
Se me olvidaba decirle que hace aproximadamente un año solicite para mi hijo la ciudadanía norteamericana por parte mía en el Consulado norteamericano de Tijuana y me fue negada, debido a no haber vivido anteriormente allá, debido a ello al poco tiempo me fui a vivir a Indio, California, lugar donde estoy actualmente. Gracias.

RESPUESTA:
Buenos días Melina, afortunadamente para emigrar a su hijo no tendrá problemas en ese sentido, ya que en esta clase de trámite no es requisito demostrar residencia anterior en los Estados Unidos, incluso le tengo mejores noticias acerca de que estará exenta de presentar algunos documentos en el proceso para la residencia permanente de su hijo menor, entre ellos los relativos a la solvencia económica de usted. Además en cuanto obtenga la emigración y esté con usted, calificará para recibir en forma automática la ciudadanía norteamericana, esto de acuerdo a la ley en vigor. Gracias por su participación.

Estimados lectores, les recuerdo que pueden continuar enviado sus preguntas a través de los diferentes medios que para ello proporciona LA CRÓNICA, que tengan un magnífico día y hasta el próximo miércoles

Juntarán universitarios juguetes para los niños pobres
Juntarán universitarios juguetes para los niños pobres Por Magdalena López
mmlopez@lacronica.com


Con la intención de aportar algo positivo a la comunidad mexicalense, estudiantes de séptimo semestre de la Licenciatura en Ciencias de la Comunicación de Univer Universidad colectarán durante este mes y el siguiente juguetes para niños de escasos recursos de la colonia Ladrillera.
La alumna de séptimo semestre, Claudia Cruz, informó que a partir de este mes y hasta diciembre colocaron un árbol afuera de su salón de clases en las instalaciones de Univer Universidad, ubicada en calzada Gómez Morín, en la colonia Rancho La Bodega, para recibir los donativos.
Aclaró que recibirán tanto juguetes nuevos como usados ya que contarán con un hospital donde los lavarán y vestirán para que estén presentables el día de la entrega.
“Quien quiera donar, aquí vamos a estar y vamos a realizar un pequeño desfile para animar a las personas para esperarlos con los brazos abiertos”, expresó.

La basura es el principal problema
Habitantes de la colonia San Antonio se quejan también de la falta de pavimento
La basura es el principal problema Habitantes de la colonia San Antonio se quejan también de la falta de pavimento

Por Yadira Murillo
ymurillo@lacronica.com
La presencia de perros callejeros, así como moscos provenientes del canal, el mal olor que dejan al limpiar el Canal América, así como las personas que arrojan basura a un lote baldío fueron algunos de los problemas denunciados por los residentes de la colonia San Antonio.
Con cerca de nueve años de haber sido fundada esta colonia, cuenta con los servicios públicos básicos como el agua potable, drenaje, alumbrado público y recolección de basura.
La San Antonio se localiza en la zona Poniente y colinda con sectores como La Mayos, Luis Donaldo Colosio y la Fronteriza.
En un recorrido realizado por este sector se constató que otro de los problemas que se tienen es la falta de pavimento, lo que ocasiona la presencia constante de polvo.
Los habitantes mencionaron en una encuesta realizada que deben de recorrer entre siete a diez cuadras para poder tomar el servicio de transporte público.
Los residentes calificaron en promedio con 9 el servicio de recolección de basura, al pasar dos veces a la semana y ser puntuales.
En lo que respecta al pavimento mencionaron que son los accesos principales los que tienen pavimento, sin embargo, esto solamente les perjudica, ya que se tienen problemas por la presencia de conductores en exceso de velocidad.
Acerca de la presencia de la Policía señalaron que no son constantes, sin embargo, no se han desatado problemas de delincuencia, pero aún así les brindaron una calificación en promedio de 7.
Consuelo Ferreira, quien tiene cerca de siete años de vivir en ese lugar, mencionó que un problema constante que presentan son placas de cucarachas, lo cual ha reportado a la Secretaría de Salud y no le han hecho caso.
“Yo fumigo en mi casa, sin embargo, de nada sirve si el resto de los vecinos no hacen nada, por eso todos debemos de estar al pendiente sobre todo después de los casos de rickettsia que se registraron en este lugar”, aclaró.
Josefa Carlos Álvarez, quien tiene menos de un año de vivir en ese lugar, denunció que constantemente se presentan personas que acuden a tirar basura en un lote ubicado sobre la avenida Santa Teresa, justamente a espaldas de su casa.
“Yo incluso me he metido en problemas con la gente, porque les llamo la atención cuando acuden a tirar la basura, la policía no hace nada”, apuntó. 
Nubia Arellanes, quien vive en esta colonia desde el 2003, manifestó que la presencia de los perros callejeros es una molestia que tienen, sobre todo cuando tiran la basura.
“El mal olor o el cochinero que hacen los perros es lo que verdaderamente ocasionan el problema, acerca de delincuencia no tenemos mucho problema a pesar de que la Policía no pasa constantemente”, aclaró. El mal olor o el cochinero que hacen los perros es lo que verdaderamente ocasionan el problema, acerca de delincuencia no tenemos mucho problema”
Nubia Arellanes

la crónica recorre la colonia san antonio
la crónica recorre la colonia san antonio En un recorrido realizado por este sector se constató que otro de los problemas que se tienen es la falta de pavimento, lo que ocasiona la presencia constante de polvo.
En corto:
Colonia: San Antonio
Antigüedad: Aproximadamente 9 años
La ubicación: La San Antonio se localiza en la zona Poniente y colinda con sectores como La Mayos, Luis Donaldo Colosio y la Fronteriza.
CONTAMINACIÓN. El agua estancada en el canal América es fuente de moscos y malos olores.

Agarran baldío de basurero
Agarran baldío de basurero Menos de dos meses duró limpio el lote baldío que se ubica sobre la colonia San Antonio, en donde la gente acude constantemente a tirar basura.
Ayer en un recorrido por este sector se constató cómo una mujer a bordo de una camioneta Jeep Cherokee blanca, con placas de California descendió de su carro para tirar una bolsa negra con basura en el lote baldío.
En ese lugar que hace menos de dos meses fue sometido a una limpieza por parte de las autoridades ya cuenta con cerros de llantas, así como “cascarones” de televisores y animales muertos.
El día de ayer durante un recorrido por la zona, se sorprendió a una mujer arrojando basura en el predio.

Arrancan preparativos de Navi-Dar 
Arrancan preparativos de Navi-Dar
Ayer dieron inicio, con la participación de una decena de representantes de medios de comunicación, los preparativos del gran evento Navi-Dar que en esta ocasión será el 17 de diciembre. Cada año, los medios de comunicación escritos y electrónicos, nos unimos para invitar a los mexicalenses a realizar donativos en especie directamente a diversas instituciones de beneficiencia, en una jornada que se lleva anualmente en el Teatro del Estado con la participación de decenas de voluntarios.

La familia jurídica Una confrontación inevitable
La familia jurídica 
Una confrontación inevitable 1. Introducción.-
En esta tierra inhóspita alimentada más por el rumor que por la palabra clara, el inquietante “Punto Norte” de Antonio Magaña es un referente confiable, buscado, leído por tirios y troyanos. Pero infalible no es. Su reciente columna “Denuncia coyotera” yerra al minimizar la denuncia del Colegio de Abogados de Mexicali. Por no ser cosa trivial intentaré algunas precisiones. 
2. Denuncia de interés público.-
Influido quizá por mis colegas penalistas (poco reflexivos ellos ) Magaña dice que sin pruebas anexas la denuncia del Colegio es cosa de mitoteros. Se equivoca esta vez. Lleva la firma del presidente José Luis Huape y cuatro consejeros (Cervantes, Postlethwaite, Castellanos y Solorio) y fue recibida por el Consejo de la Judicatura Federal, autoridad que tiene el deber inexcusable de investigar los hechos que interesan a la sociedad por dañar la confiabilidad del sistema de justicia. Y los colegios de abogados deben actuar en salvaguarda de ese interés.
3. La prueba de los hechos.- 
Son hechos refractarios a la prueba directa. No pueden ser probados como en un proceso ordinario. La denuncia afirma que se dictan sentencias inducidas por malas artes y cualquiera sabe que eso no deja huella fácilmente detectable en las actas. Son hechos complejos que requieren ser investigados por medios indirectos y para eso existe el Consejo de la Judicatura. Para garantizar la imparcialidad, la veracidad, la honestidad del sistema judicial. El Colegio le pide que venga, que vea, que pregunte aquí y allá y saque sus propias conclusiones. 
4. Jueces y abogados.-
Ningún abogado disfruta poner en entredicho a sus jueces. Todos procuramos cordialidad y entendimiento. Nos necesitamos recíprocamente. Sin abogados competentes y honestos no hay juez que sirva y sin jueces honorables y capaces no hay abogado que valga la pena. Nos une un invisible cordón umbilical. Somos una familia, a veces malavenida pero familia al fin. Por eso aun en las crisis mantenemos códigos de comunicación. Cuando el sinuoso y reptante lenguaje de la ley es insuficiente podemos acudir al Consejo de la Judicatura. Para eso el pueblo le paga.
5. Confrontación inevitable.-
Cuando hay violaciones sistemáticas (de unos o de otros) a nuestro pacto implícito la confrontación es inevitable. Si unos u otros desdeñamos las reglas del juego para ir por la vía corta, por el camino de la ilicitud, brotan sentencias raras, dogmáticas. Con pocos argumentos o torcidos. Distantes de las constancias procesales. Sentencias desconcertantes, redactadas en un lenguaje evasivo, resbaloso, grasiento. Sentencias que roban el sueño a quien intenta descifrarlas. Y nuestros clientes sufren. Su fortuna (grande o chica), su libertad, su vida, se van por el caño de los intereses sucios sin más huella que esas sentencias extravagantes. Y los abogados sólo balbuceamos a nuestros clientes que “…Son los criterios de los magistrados…”, tal como sugieren, oficiosos, los irreflexivos penalistas que preside mi apreciado colega Antonio Orenday. Viene ocurriendo a ciencia y paciencia de los abogados. Bajo esa inerte “comprensión” tan similar a la complicidad silenciosa. Nadie quiere confrontarse con quien tiene el temible poder de juzgar en definitiva. Por eso preferimos adularlos. Nunca te pelees con la cocinera, reza el viejo refrán. ¡¡¡... Pero es que… caray… hay cada cocinera...!!!
6.- Los enojos no valen.- 
Al tiempo los enojos se acumulan, se tornan exigentes y los colegios abren sus oídos al estruendo que pulula de boca en boca. La familia jurídica es rebasada y cuando eso ocurre el Consejo de la Judicatura no debiera regatear su intervención. Que venga, que indague y ponga a cada quien en su lugar. Que deje a salvo los prestigios injustamente señalados. Eso pide el Colegio de Abogados. Eso hace falta, amigos magistrados, amigos abogados, amigos jueces. Por eso me cuesta trabajo entender a mis amigos penalistas. Los veo muy oficiosos.
Daniel Solorio Ramírez, profesor UABC, danielsr21@hotmail.com, nov-15-09

Inician venta de “arbolitos”
Inician venta de “arbolitos” POR YADIRA MURILLO
ymurillo@lacronica.com
A más de un mes de celebrar la Navidad en diferentes tiendas de autoservicio ya se instaló la venta de árboles de Navidad naturales, mismos que ofrecen en diferentes precios que van de los 250 a los 380 pesos.
En un sondeo realizado entre los mexicalenses coincidieron que es bueno que ya estén a la venta para que la gente que adquiere estos artículos pueda juntar dinero.
Mientras que otros entrevistados coincidieron que éste es un gasto innecesario y que al adquirir este artículo en tan poco tiempo, pues menos les dura.
Francisco Moreno Pacheco, comentó que esta es una buena opción para las personas, pues se pueden programar para comprar un árbol.
María Gabriela Martínez señaló que observar las cosas navideñas, ya sean adornos o simplemente árboles naturales que ya se ponen a la venta, pues hace pensar en Navidad.
“A mi hijo le gusta mucho y yo pongo arbolito porque a él le gusta, pero la verdad no creo que vaya a comprar uno natural”, apuntó.
Berta Olivas mencionó que es un poco exagerado el instalar las cosas para Navidad, pues ni siquiera le dan tiempo a la gente que se recupere de una cosa. “Aún no pasaba el Día de Muertos cuando ya pusieron a la venta las cosas para celebrar diciembre, la verdad que no hay tanto dinero para hacer esto”, apuntó. Alejandro Villavicencio mencionó que desde el viernes se pusieron a la venta los árboles de Navidad.

Cómo competir en el mercado
Cómo competir 
en el mercado Una pregunta obligada que en su momento todo empresario se hace, sin importar el tamaño de su negocio es: ¿Qué debo ofrecer a los clientes para competir en el mercado? Responder esta pregunta no es tarea fácil, ya que se trata de la estrategia de negocios de la empresa. El modelo más utilizado para la definición de esta estrategia, es el propuesto por el Dr. Michael E. Porter de la Universidad de Harvard, en donde presenta cinco formas distintas para competir:
A. Atender a solamente un cierto grupo de clientes o un segmento particular del mercado (enfocarse);
B. Servir a todos los clientes posibles (atender la totalidad del mercado);
C. Ofrecer productos o servicios con el precio más bajo posible, manteniendo un estricto control de costos (liderazgo en costos);
D. Proporcionar algún elemento diferenciador que distinga los productos o servicios de la competencia (mayor valor agregado);
E. Optar por una combinación que coloque al producto o empresa en una situación intermedia: Ofrecer una diferencia valiosa y a la vez, un precio bajo (una posición muy difícil de mantener).
Esto es lo que se denomina “posicionamiento”, es decir, la posición o forma en que un producto o servicio decide competir y ser reconocido. El posicionamiento se establece desde la propia definición de la misión de la empresa y sus productos: 
1. ¿A qué se dedica la compañía?
2. ¿A quiénes atiende?
3. ¿Qué ventajas y beneficios ofrece?
Una vez que se ha decidido competir de cierta manera, se debe ser congruente y evitar en lo posible tener que cambiar de “posición” a menos que sea extremadamente necesario, ya que los clientes pueden confundirse y acabar comprando otras opciones. Por eso es crítica la definición de esta estrategia. Si una empresa optó por ser líder en costos, todo su sistema operativo, estructura, actividades y procesos deben garantizar que cuando un cliente compare las opciones, siempre reconozca que la compañía ofrece los precios más bajos posibles y así lo memorice. Cuando una compañía promete precios bajos pero al compararla no es la más barata, entonces perderá credibilidad. Si promueve una “diferencia” pero se ofrece lo mismo que los demás, los clientes se sentirán decepcionados y esa es la imagen que van a recordar. 
No hace mucho, una nueva línea aérea en México entró al mercado ofreciendo las tarifas más bajas, pero conforme la competencia reaccionó y ha equiparado las ofertas, dicha aerolínea cambió su posición a ser la línea aérea que garantiza llegar a tiempo o te ofrece un pasaje gratuito.

innovadora
En la higiene bucal encontró un nicho de mercado poco explotado, lo que le redituó en su negocio
innovadora En la higiene bucal encontró un nicho de mercado poco explotado, lo que le redituó en su negocio Por Milthon Minor
mminor@lacronica.com
Iniciar un negocio innovador o diferente a veces es difícil de concebir, pero existen ideas ya probadas como son las franquicias que se convierten en una buena oportunidad para generar exitosas empresas micro, pequeñas o grandes.
Brushito es un ejemplo perfecto. Israel Ibarra, ingeniero de profesión y quien trabaja en una maquiladora, decidió emprender un negocio que pudiera manejar en su tiempo libre y que le fuera redituable.
El emprendedor ya tenía la idea de crear algo que tuviera que ver con máquinas distribuidoras de productos, por lo que buscando en Internet encontró la franquicia de Brushito, son paquetes miniatura de higiene bucal: Cepillo, pasta de dientes e hilo dental.
El paquete se encuentra dentro de un contenedor de plástico de forma de burbuja, tiene costo de 10 pesos y es distribuido a través de una máquina expendedora en restaurantes.
La empresa local inició en abril de 2007 teniendo muy buena aceptación sobre todo en restaurantes de mariscos.
Al detectar la franquicia, decidió acudir a EmpreSer para realizar el plan de negocio con base a la metodología de la incubadora, lo que le ha ayudado a desarrollar desde la imagen corporativa, investigación de mercado, análisis financiero.
Contaba sólo con diez máquinas expendedoras ahora tiene 23, por lo pronto las máquinas son colocadas sólo en Mexicali, pero pretende incrementar a sus áreas de distribución en las maquiladoras y los hoteles.
Considera que Brushito es un artículo de primera necesidad porque es parte de la higiene que la gente requiere después de comer y que muchas veces no trae los instrumentos para limpiarse los dientes, por lo que al ver el producto lo obtiene por poco dinero y proyecta una buena imagen.
Israel Ibarra colocó distintas máquinas en restaurantes, en las cuales se pueden adquirir productos para la limpieza bucal.

Qué es una franquicia?
¿Qué es una 
franquicia? Las franquicias son un formato de negocios utilizado en comercio por el que una parte llamada franquiciante cede a otra la licencia de una marca a cambio de un derecho, así como sus métodos de hacer negocios a cambio de una tarifa periódica o regalía. 
La franquicia consiste en aprovechar la experiencia de un empresario que ha conseguido una ventaja competitiva destacable en el mercado. 
Dicha ventaja puede consistir en una marca de prestigio, productos o métodos patentados o, simplemente, un profundo conocimiento del negocio que le hace conocedor de la fórmula de obtener beneficios.

¿Qué es EmpreSer ?
¿Qué es EmpreSer ?
Es un organismo que opera con recursos públicos y privados, que brinda asesoría y capacitación a emprendedores que deseen crear una empresa con una visión competitiva, fomentando la creación de nuevas empresas formalmente estructuradas.

Recomienda emprender
Recomienda emprender El emprendedor recomendó a los interesados en crear una empresa revisar a través de revistas o Internet información acerca de alguna franquicia de su interés, dijo Israel Ibarra.
“Hay muchas oportunidades y son éxito probado en otras partes, además que en algunos casos no se requieren grandes recursos para iniciar con los proyectos y se recupera la inversión en menos de un año”, afirmó. 
Asimismo dijo que es bueno buscar franquicias de productos nacionales innovadores como una opción que puede ser económica y que da a ganar.

Analizan futuro del agua en foro
Recomiendan eficientar el uso del agua, sobre todo en el Valle
Analizan futuro del agua en foro Recomiendan eficientar el uso del agua, sobre todo en el Valle 
Por Milthon Minor 
mminor@lacronica.com
El agua del Valle de Mexicali no se debe reducir en su uso agrícola, pero se debe eficientar su traslado para disminuir las pérdidas y poder conciliar con los propietarios para transferir el recurso a las ciudades, además de planificar ante las sequías que se aproximan, consideraron especialistas.
Lo anterior durante el Primer Foro de análisis sobre la demanda prospectiva del agua en Baja California, organizado por estudiantes de Negocios Internacionales, de noveno semestre, en Cetys Universidad.
Israel Camacho, subsecretario de Agricultura de la Secretaría de Fomento Agropecuario (Sefoa), indicó que existe un desequilibrio en distribución del agua en el Estado, por lo que se tiene que transportar el recurso de Mexicali a la Zona Costa, y eso tiene costos.
En contraste en el Valle la estructura hidroagrícola cuenta con un importante dispendio de agua, por lo que es en el manejo eficiente en el que se podría recuperar recursos para las ciudades.
Agregó que se gasta por habitante 10 mil metros cúbicos de agua al año, lo que equivale a producir una hectárea de trigo en el Valle, y en San Quintín tres hectáreas de tomate, por lo que no es necesario que se reduzca la superficie de los cultivos, pero sí ahorrar el gasto en ambos aspectos.
El investigador del Colegio de la Frontera Norte, Alfonso Cortez, señaló que debe haber un desarrollo armónico, pues todos dependen del mismo recurso, el cual llega del Río Colorado ante el tratado con Estados Unidos, lo que representa mil 850 millones de metros cúbicos al año. Anoche se realizó el primer Foro de Análisis Sobre la Demanda Prospectiva del Agua en BC.

Demandarán a Capufe papás de Kerem 
Demandarán a Capufe papás de Kerem
Ensenada, B.C.- Los papás de la pequeña Kerem Jimena Verdugo, quien perdió la vida tras un ataque a pedradas en la carretera Escénica, demandarán a Caminos y Puentes Federales (Capufe) para que esta dependencia sea obligada a prestar un mejor servicio.
El padre de Kerem explicó que hay una enorme apatía de parte del organismo que administra esta carretera de Baja California, que se evidenció el día en que su pequeña fue lesionada y los días subsecuentes.
Una de éstas es el que el mismo día que lesionaron a la bebita, llegaron en un corto lapso al menos otros cinco vehículos con vidrios rotos o golpes por piedras.
En ningún caso hubo una acción inmediata bajo el argumento que no tienen recursos para la Policía Federal Preventiva, que tiene apenas dos patrullas en la carretera, una de las más transitadas del Estado.
Eso no es posible, indicó el padre de Kerem quien precisó que este tipo de situaciones se hubieran evitado si los responsables en este caso Capufe, Secretaría de Comunicaciones y la Policía Federal Preventiva hubieran asumido su responsabilidad. Papás de Kerem.

Pone Corte freno a fideicomisos 
Pone Corte freno a fideicomisos
México, D.F.- La Suprema Corte de Justicia declaró inconstitucional una modalidad de fideicomisos que, hasta ahora, eran la forma de financiamiento privado más sofisticado que han utilizado los gobiernos estatales en México.
Por ocho votos contra dos, la Corte invalidó ayer la reforma financiera de 2007 en Sonora, que permitía al Gobierno local desincorporar de la hacienda pública cualquier activo, incluidos los derechos sobre recaudación futura de impuestos, para colocarlos en fideicomisos privados de financiamiento que a su vez se pueden bursatilizar.
Dichos fideicomisos no son entidades paraestatales, están fuera de la estructura de gobierno y sus obligaciones no son consideradas deuda pública.
La mayoría de ministros resolvió que esta modalidad viola los artículos 116, 117 y 134.

Lluvia de comunicados
Lluvia de comunicados Casi eufóricos nuestros diputados federales a la hora de informar de cifras y más cifras logradas en materia presupuestal en la Legislatura federal.
Y es que tanto el grupo parlamentario panista de BC, conformado por 10 legisladores federales, como el único priista Humberto Lepe, enviaron desde el centro del País, emotivos comunicados donde revelan su contribución al esquema de presupuesto federal para el 2010 en BC.
Sólo faltó la versión del profesor y diputado del Panal, Roberto Pérez de Alva, quien al parecer se olvidó de la gestoría de recursos para nuestra entidad, aunque a lo mejor la conciencia se le estremeció para conseguir más presupuesto para el renglón educativo, ya que en éste está vinculado desde hace más de 20 años sin impartir una sola clase o materia en escuela alguna, pues de diputado a senador y de senador a diputado federal ha brincado afanosamente gracias al apoyo y tutela política de su jefa Elba Esther Gordillo.
Pero bueno, volviendo a la lluvia de comunicados relativos a lo acontecido en San Lázaro, el que también envió el suyo dando la versión de lo “logrado” es el líder estatal del PAN, Andrés de la Rosa, pero, la verdad, el que les dio cátedra de colmillo y manejo político de comunicación fue el priista Humberto Lepe Lepe, pues ni el líder blanquiazul, ni los diez diputados federales mencionaron la gestión e intervención del gobernador José Guadalupe Osuna Millán, quien fue de los primeros mandatarios en ir a tocar puertas al Congreso federal, antes de irse a China para plantear las necesidades de presupuesto y de obras.
Y saben que Humberto Lepe fue el único que hizo alusión al Mandatario blanquiazul. ¿Cómo la ve?
Y ya de última hora llegó otro comunicado, sólo que éste del senador Fernando Castro Trenti, quien no se podía quedar atrás en esta lluvia de boletines. 

-0-

Pero bueno, ya que hablamos del gobernador Osuna, llegaron buenas noticias provenientes de su gira por la lejana China.
Y es que ayer se avisó que ya se formalizó la ubicación de una nueva planta automotriz de origen chino en los rumbos de Tijuana, y en el Estado junto con la Toyota y Kenworth se viene a ampliar el horizonte automotriz en materia de inversión.
Esperemos que para las próximas horas se confirmen nuevas inversiones para otras partes del Estado, y para Tecate, pues por allá anda su alcalde, Donaldo Peñaloza, y que ojalá y más inversiones se materialicen para la capital del Estado, pues Manuel Rubio, del CDIM, anda en la comitiva. Esperemos que no vengan, pues, con las manos vacías.

-0-

Y a propósito de recursos, inició ayer la ronda de comparecencias en el Congreso Local, específicamente la Comisión de Hacienda, con los ayuntamientos y entre los primeros anote usted al que encabeza Rodolfo Valdez Gutiérrez, quien acudió con su trabuco de finanzas a justificar y defender la propuesta de proyecto de ingresos del 2010.
Como es lógico, a la presente administración le tocó bailar con la más fea en cuanto a la caída de la recaudación con un gasto creciente no sólo en personal sino en muchas demandas de ‘basificación’ de personal.
Para que se dé una idea, en tres años su gestión habrá acumulado una suma de 163 millones de pesos de caída en sus ingresos, y si bien se han tratado de reducir los gastos operativos, por otro lado recientemente la burocracia le planteó una demanda de incremento que tuvo que sortear indirectamente a base del ajuste al predial en algunos sectores de la comunidad.
Es cierto que los contadores al mando de Gerardo Ayala no han podido mantener el mismo ritmo de recaudación y los deudores, por ejemplo del predial, se han ido al alza, y por más que se han resistido a irse por el camino del endeudamiento, ya se gestiona ante el mismo Congreso local un crédito de Banobras por 275 millones de pesos, tendientes a diversas obras de infraestructura.
Hoy, precisamente, el Alcalde se soltará inaugurando o arrancando obras de infraestructura, muy importantes y reclamadas en esta capital por los residentes del sector Poniente, y son en primer lugar la modernización de la muy dañada y afectada glorieta a Francisco Zarco, aquella cuyo monumento inauguró hace años el entonces presidente Miguel de la Madrid.
Valdez también estará en las obras del parque de Santa Mónica y luego se trasladará a arrancar obras en la populosa avenida Oaxaca. Al mal tiempo buena cara.

-0-
Como cada año, ayer arrancaron los preparativos del esperado evento de Navi-Dar.
Como usted sabe, cada diciembre, en lo que ya es una tradición, varios medios de comunicación nos unimos en torno a una causa que es ayudar a diversas instituciones de beneficencia.
La esperada fecha en la que al menos 26 organismos reciben ayuda de la comunidad con el exhorto y campaña que hacemos varios medios escritos y electrónicos, es el 17 de diciembre cuando usted puede ir reservándose en su agenda para acudir a la explanada exterior del Teatro del Estado a entregar su donativo en especie, para que en este año de peor crisis, los que atienden a desamparados reciban la solidaridad cachanilla.
Todos los medios enlazados con Navi-Dar, en un arranque al que siempre se invita al Gobernador y Alcalde en turno y a todas las empresas y demás titulares de instituciones públicas y privadas que coinciden en el espíritu navideño de apoyar.
Ya le estaremos informando más a detalle de los preparativos y de los nuevos donantes. Por lo pronto pase el aviso de que ya viene Navi-Dar. Humberto Lepe, diputado federal por el PRI. Andrés de la Rosa, dirigente estatal del PAN. Guadalupe Osuna Millán, gobernador de BC. Rodolfo Valdez, alcalde de Mexicali.

Tango azul
Tango azul El PAN cumplió 20 años en el poder. No hubo grandes celebraciones por la llegada del primer régimen neopanista al Gobierno. Pocos se acordaron de la “ruffomanía”, con la que se inició la alternancia del poder en México.
La nostalgia se quedó en los corazones opalinos. Unos cuantos recordaron los años de lucha, los tiempos difíciles, cuando era un suicidio oponerse al régimen y apartarse del “establishment”, para enrolarse en la aventura idealista de la oposición.
Ernesto Ruffo encontró la fisura en el sistema, y rompió el bloque monolítico del poder construido a lo largo de siete décadas. Con el tiempo, el primer gobernador surgido de la oposición se convirtió en el crítico más severo de su partido, al que comparó con el PRI.
“Veinte años no es nada”, pensó Ernesto cuando, en mayo pasado, se reunió con sus ex colaboradores, en San Antonio de las Minas. Veinte años no es nada, o “brega de eternidad” cuando un país o un estado tienen un mal gobierno. 
En ese breve periodo, los jóvenes bajacalifornianos no tienen memoria ni menos conciencia de lo que fue un gobierno distinto al de los panistas. No saben cómo actuaban los cachorros de la revolución, depredadores de los presupuestos y de las oportunidades del País.
Cachorros revolucionarios que fueron sustituidos por cachorros azulados, corregidos y aumentados quienes, en ese lapso, se apartaron de los principios y documentos cruciales de su partido y cayeron en las perversas prácticas que denunciaban del PRI.
Familias enteras de panistas se enquistaron en el poder, se repartieron los mejores puestos en los tres poderes y en los tres órdenes de gobierno. Se olvidaron de la pravedad del nepotismo y lo adoptaron.
Convirtieron los puestos de aviadores en plazas de asesores; antepusieron las relaciones a los méritos y jalaron a sus amigos y compadres al aparato gubernamental. Aprendieron las viejas mañas de los priistas y las superaron.
En tan sólo 20 años, decenas de panistas amasaron fortunas: Entraron pobres a los encargos populares y salieron millonarios. Solaparon el enriquecimiento ilícito y el tráfico de influencias; impulsaron el narcotráfico, el lavado de dinero y la corrupción, verbigracia el fraude del ex director del Cecyte.
No hay mucho qué festejar en estos 20 años de gobiernos panistas. Hasta sus patriarcas, artífices del cambio, están desilusionados al constatar que el PAN-gobierno no fue lo que soñaron, que se perpetuaron las conductas que antes los asustaban. 
La violencia se desbordó. Prosperó la siniestra industria del secuestro, el narcotráfico se asentó en todos los rincones del estado; las policías se pasaron al bando del crimen organizado y desde el Gobierno se fomentó la corrupción y la impunidad. 
La calidad educativa retrocedió, se incrementó el rezago educativo y la deserción escolar; los servicios de salud fueron rebasados, las necesidades sociales no fueron atendidas y la procuración de justicia se empantanó. 
El Congreso se convirtió en un circo de tres pistas. Se recurrió a las prácticas clientelares del pasado. El gobierno se alió con lo más perverso del sindicalismo. Los nuevos militantes panistas se convirtieron en pancistas, sin ideología ni principios doctrinarios. 
Algunos gobernadores panistas resultaron tan cínicos, o más, que los priistas. Abrigaron la corrupción en la obra pública, se apropiaron de terrenos, hicieron negocios desde el poder y protegieron a sus cómplices e incondicionales.
El poder corrompe, dice Ernesto. El tiempo homologa y revela las verdaderas intenciones; la condición humana aflora y al cabo resulta que todos son iguales. La democracia, la ciudadanización y el poder ciudadano, con el que soñaron los panistas hace 20 años, no floreció. 
Refilón: Muy oportuno el viaje del gobernador a China… Sobre todo en estos momentos, cuando se reparte el presupuesto federal…
Patio trasero: “El viento es nuestro”, dijo el gobernador. Para evitar que lo robaran los gringos, instaló cinco tristes molinos de viento para producir electricidad. Pero no contaba con la astucia de Sempra, que va a colocar mil, en La Rumorosa. 
Contaminadora impune: La CFE comparecerá hoy en la Comisión de Medio Ambiente del Senado, por la contaminación originada en Cerro Prieto.
El autor es columnista y periodista local, comentarista de televisión.
Correo electrónico: anmag@prodigy.net.mx

La rechifla
La rechifla En días pasados el señor Presidente de la República al inaugurar un campo deportivo fue objeto de una rechifla, por parte del respetable público. Esto lejos de provocar risa o satisfacción debe preocupar a todos los ciudadanos.
Un Presidente sin fuerza popular, es un presidente débil. La fuerza de un político radica en su entereza moral pero sobre todo en la aceptación que tenga por parte de los votantes.
Todos recordamos que Don Felipe Calderón llegó al poder con una bajísima votación a su favor y esto es causa de que no se sienta, ciudadanamente hablando, debidamente legitimado, aunque es la cabeza de la estructura de poder y de su legitimidad ni quién se acuerde o discuta. 
Don Felipe está inmerso en una peligrosísima batalla contra los cárteles del narcotráfico y ahora le sumamos la guerra contra los trabajadores del Sindicato de Luz y Fuerza del Centro, a la que se están sumando en su contra varios de los sindicatos más combativos y numerosos del País.
La rechifla y las luchas en las que está inmerso el Primer Mandatario del País nos hacen preguntar: ¿Por qué su gobierno no impulsa un acuerdo con las fuerzas políticas del país, que abarque izquierda y derecha y no solamente el Partido Revolucionario Institucional? Los partidos trabajan para sus intereses y en ocasiones aun en contra de los reclamos populares.
Es necesario un pacto nacional, porque el convenio social contenido en la Constitución Mexicana ya no es respetado, ha caído en desuso y los partidos políticos acuden a él sólo como referencia oratoria.
Requerimos de un cambio estructural en la organización política electoral y necesitamos de políticos de nuevo cuño, no mal vinculados a la sociedad que se deciden servir y que al final de cuentas han hecho de la participación política un redituable negocio, donde el principal ente que es el pueblo es ajeno a sus intereses personales o de grupo.
El autor es abogado y catedrático de la UABC.

La repartición
La repartición La enorme complejidad que en México sucede cada vez que se van a rediseñar los compromisos fiscales de los poscontribuyentes, sean empresarios, grandes industriales y comerciantes o bien los representantes de los partidos se genera un cúmulo de escándalos y protestas; nadie está de acuerdo con nada y, finalmente con rabietas o sin ellas todos se someten a las decisiones de los diputados y senadores quienes son los que finalmente dicen la última palabra.
La cruda realidad debiera ser otra: Tanto ganas tanto aportas al País para su gasto corriente, y este costo naturalmente es enorme. Las obligaciones del Estado al respecto son múltiples y complejas, a la vez simples (perdón por el “galimatías”), ya que todo el gasto público de antemano está decidido, con ligeras variantes. En la actual repartición la Secretaría de Educación Pública (SEP), 210 mil 339 mdp, se llevará la mayor parte de los recursos distribuidos, le sigue la Secretaría de Salud con 80 mil 485 mdp, y Comunicaciones y Transportes con 80 mil 485. Educación, Salud, carreteras, comunicación son la clave de las asignaciones de más de ¡3 billones de pesos!, que será el recurso con que contará el Estado para el 2010. Se dice fácil pero sólo para contarlo peso por peso nos llevaría toda una vida. ¿No que no hay dinero? 
Al margen de que la intención de este envío era otro, seguirá la secuencia que genera esta columna, y una vez ya entrado en el tema de la repartición, vea el lector que Educación, Comunicaciones, Trasportes y Salud fueron (y por lo regular ha sido así por años) las prioridades del Congreso. Dudo inconsecuencia que haya alguien que este en con esta visionad gasto de las distintas bancadas en el Legislativo. Por otra parte no se olvidaron del Campo o Pro campo, Desarrollo Social pese a que naturalmente cada organismo por lo regular pide más de lo asignado. El cuento de nunca acabar. Decenas de rubros piden su parte; incluyendo las 32 entidades del País. El cuento nunca termina.
Los empresarios inconformes
Nada hay más simple en las obligaciones fiscales de cada sector productivo que la simplificación de tanto ganas tanto pones. Así de simple, pese a que se arguya no serlo tanto. Es decir, deben sumarse y restarse tanto ganas, tanto inviertes y tanto gastas, palabras del “pópuli”. De cualquier forma la ecuación es simple. La mayor incógnita para los mexicanos es a cuánto ascienden las utilidades de Telmex, CFE y Pemex. Las dos últimas son empresas paraestatales y al parecer existe un control de lo que pagan, ¿será?
¿Cuánto paga al Estado mexicano el señor Carlos Slim por sus ingresos en Telmex? ¿Quién contesta esta pregunta?
El aparente enojo de la IP y al margen de que una buena parte de especialistas afirma de que en tiempo de crisis no debe haber incremento de impuestos, al margen de esta consideración, la fórmula es simple y lo reitero: Cuánto ganas es después de cubrir tus gastos básicos, define, te exige el cuanto aportas. 
Todo sería sin complicaciones si sólo se tratara, en México de un solo impuesto. IVA, por ejemplo. En Baja California a una ganancia de 20 millones anuales correspondería de IVA 2 millones. Pero a esto se debe agregar el impuesto del IETU, otras 2 millones y el ¡ISR! Este cúmulo de impuestos es definitivamente agresivo e injusto, pese a la media en otros países que si no me equivoco es de un 35% a 39% la contribución de los empresarios a los Estados donde se desempeñan que al final resulta algo similar a lo pasa en México, pero aquí los complicamos de manera aturdida, torpe, politiquera, a lo simple lo trocamos complejo con el fin naturalmente de enredarlo todo buscando esconder a través de artimañas y con trampas muy visible la carga fiscal, pero esta torpeza sólo desprestigia a los diputados politiqueros más que beneficiarlos.

El autor es artista plástico.

Ven por BC
Ven por BC El Presupuesto de Egresos de la Federación (PEF) para el 2010, que asciende a 3 billones 176 mil 332 millones de pesos, fue aprobada ayer en el Congreso de la Unión.
“Los legisladores de Acción Nacional buscamos privilegiar dentro de los mismos temas trascendentales como: La austeridad, la transparencia, la rendición de cuentas, el campo, el gasto social, así como el gasto en inversión para la generación de empleos”, indican a través de un comunicado.
Redacción/PH

Se drogaba madre frente a sus 5 hijos 
La madre y dos acompañantes consumían droga en su domicilio
Se drogaba madre 
frente a sus 5 hijos La madre y dos acompañantes consumían droga en su domicilio La madre de cinco menores de edad fue asegurada junto con dos personas más, luego de que su supuesta ex pareja denunciara a la autoridad una posible corrupción de menores e incapaces, en hechos ocurridos en la colonia Nacionalista.
En base al reporte policiaco se notificó a las autoridades una denuncia al C-4 que indicaba sobre un domicilio en el que varias personas adultas consumían droga en presencia de menores, por lo que acudieron al lugar de los hechos.
Los agentes municipales se entrevistaron con Rubí Escalera Delgado, de 27 años de edad, quien manifestó ser la propietaria de la casa y madre de las cinco menores de edad que se encontraban en el lugar, por lo que solicitaron permiso para revisar el inmueble.
Al entrar al domicilio, los oficiales se percataron que había envoltorios de aluminio en forma de pequeñas canoas, así como tubos de pluma, mismos que usualmente se utilizan para fumar o ingerir “crystal”.
En la sala, que incluso se usaba como dormitorio, se encontraban las pequeñas Rubí, de 10 años; Jacqueline, de 11; Kassandá, de 10; Diana, de 6, y América, de 5 años de edad, en compañía de dos personas más, por lo que los oficiales decidieron asegurar a los adultos.
El resto de las personas que fueron detenidas por el presunto uso de drogas fueron Miguel Ángel, de 29 años de edad; Luis Fernando Tolosa Rodríguez y María de la Luz Zarraga Castro, de 29 años.
Los agentes solicitaron la presencia de elementos de la Unidad de Violencia Intrafamiliar, quienes resguardaron a las menores que posteriormente trasladaron al albergue temporal del DIF estatal.
Redacción/PH Los pequeños fueron llevados al DIF para su atención y cuidado.

En datos 
En datos TRes La madre de los cinco menores junto con dos personas más fueron detenidas por corrupción de menores. dif Los cinco menores fueron llevados por la Unidad de Violencia Intrafamiliar al albergue del DIF para su atención. Denuncia La denuncia de la ex pareja alertó a la Policía Municipal sobre lo ocurrido en la casa de la colonia Nacionalista

Agentes inmiscuidos en accidente siguen activos
Agentes inmiscuidos en accidente siguen activos Por Xavier Barba
xbarba @lacronica.com
Los agentes municipales que fueron señalados como probables responsables de la volcadura en la que perdió la vida Juan José Vázquez, permanecen activos, pero hay una averiguación en Sindicatura Municipal, expresó el director de Seguridad Pública Municipal.
Alonso Ulises Méndez expresó que mientras existe una averiguación previa en el Ministerio Público en la que se les acusa de homicidio culposo, Sindicatura Municipal tiene también abierta una investigación administrativa.
Semanas atrás los agentes Ricardo Noriega Lomelí y Ricardo Gutiérrez sufrieron una volcadura a bordo de su unidad, misma en la que trasladaban al interno de nombre Juan José Vázquez, quien perdió la vida.
El director lamentó lo ocurrido en el accidente, manifestando que hicieron saber sus condolencias a los familiares.
“Fue un lamentable accidente el que ocurrió y tendremos que esperar a que las autoridades correspondientes determinen el grado de responsabilidad del agente que conducía la patrulla y el agente acompañante”, precisó.
Agregó que serán las autoridades, quienes determinen el grado de responsabilidad. En la patrulla trasladaban a cinco detenidos, de los cuales uno murió en el accidente.

Quedan fuera de circulación
Tres presuntos vendedores de droga fueron detenidos por la PEP
Quedan fuera 
de circulación Tres presuntos vendedores de droga fueron detenidos por la PEP Tres presuntos expendedores de droga que operaban en las colonias Gasca, Bellavista y Santa Clara, fueron detenidos por agentes de la Policía Preventiva Estatal en operativos de vigilancia que realizaron en esas colonias.
A las 11:15 horas fue arrestado Ernesto León, de 33 años, a quien se le detuvo en la avenida Yugoslavia y calle Checoslovaquia, de la colonia Gasca.
El sujeto fue detenido porque agentes de la PEP que vigilaban la zona lo detectaron en actitud sospechosa y al ser sometido a una revisión fue que le encontraron en su poder tres pequeños envoltorios elaborados con plástico, los cuales contenían en el interior una sustancia blanca oscura similar a la droga conocida como heroína. 
Minutos más tarde los agentes estatales se trasladaron a la colonia Bellavista, en donde realizaron un recorrido de vigilancia. A las 11:30 horas, en las calles Camelias y Río Nuevo detuvieron a quien dijo llamarse Roberto Buriel Parra, de 21 años, y entre sus pertenencias le encontraron cinco pequeños envoltorios en cuyo interior había una sustancia oscura similar a la heroína.
En otra acción, a las 11:35 horas, en la colonia Santa Clara se logró el arresto de Juan Manuel López López, de 42 años.
Fue detenido en la avenida Manzanillo y calle Guanajuato, al realizarle una revisión se le encontraron cinco dosis de la droga conocida como “ice”.

Transitaba en camioneta robada
Transitaba en camioneta robada Por manejar un vehículo con reporte de robo, fue detenido Alejandro Víctor Sotelo Quiroga, de 31 años de edad, informó la Policía Municipal. 
Esta persona se le detuvo en la avenida Río Elota de la colonia Pro-Hogar, cuando manejaba un vehículo Plymouth Voyager, modelo 1994, color café, con placas BAJ1249, el cual contaba con reporte de robo del 10 de noviembre de este año. 
Al ser detenido, el acompañante se dio a la fuga.

Redacción/PH La Policía Municipal logró la detención de uno de los ladrones.

Capturan a ‘gringo’ buscado en los EU
Se encontraba en la vía pública insultando a transeúntes en San Felipe
Capturan a ‘gringo’ buscado en los EU Se encontraba en la vía pública insultando a transeúntes en San Felipe Un ciudadano estadounidense que era buscado por los delitos de robo de identidad y violación de libertad condicional fue arrestado ayer en el puerto de San Felipe, Baja California, por agentes de la Unidad de Enlace Internacional de la Policía Estatal Preventiva (PEP).
Alfredo Arenas Moreno, coordinador de la Unidad de Enlace, dio a conocer que el detenido es Brian Jake Parsons, de 29 años, originario de Florida, Estados Unidos. 
El prófugo de la justicia estadounidense fue localizado por los agentes de la PEP a las 23:55 horas en la zona del malecón de San Felipe, cuando se encontraba en la vía pública gritando palabras altisonantes a las personas.
Cuando los agentes se acercaron para investigar, Parsons intentó alejarse del lugar a toda prisa, pero fue detenido. Se identificó como ciudadano estadounidense y fue en ese momento que se corroboró su identidad y que era buscado por las autoridades de Estados Unidos.
Brian Jake Parsons es buscado desde mayo de este año por el delito de robo de identidad, cometido en el Condado de Portland, Oregon.

Redacción/PH En Seattle giraron una orden de reaprehensión por violar su libertad condicional.

Daña incendio parte de casa y vehículo
Daña incendio parte de casa y vehículo Un incendio al parecer originado en el ‘boiler’ de leña de un domicilio en la delegación González Ortega, acabó con la parte trasera del inmueble y un vehículo estacionado en la cochera.
Los hechos se registraron en la avenida Suchiate y calle Primera en el domicilio marcado con el número 70, donde dos unidades de bomberos estuvieron trabajando para evitar que el fuego se propagara.
María Romero residente de la casa narró que se encontraba con una de sus nueras y una nieta, cuando alcanzaron a ver el fuego en la parte trasera de la casa por lo que salieron y solicitaron apoyo a bomberos.
Las pérdidas fueron totales en la parte del domicilio construida con láminas de metal y madera, donde se podía apreciar entre los restos una estufa junto con diversos muebles.
Arturo Venegas uno de los ocho hijos de la señora Romero, comentó que él acababa de salir de la casa y que le notificaron sobre el incidente por lo que se regresó rápidamente.
Por Xavier Barba Los bomberos lograron evitar que el incendio se propagara a otras casas.

Hieren a vendedor de hot dogs
Hieren a vendedor de hot dogs Un vendedor de hot dogs en el fraccionamiento Villa Lomas Altas resultó lesionado por las “esquirlas” de una bala que disparó una persona que logró darse a la fuga la noche del lunes.
Los hechos ocurrieron cerca de las 23:50 horas en la esquina de la avenida Camino de los Reyes y Monte Hermoso, donde el señor Beltrán Pérez, de 27 años, se encontraba trabajando en su puesto, donde fue agredido por un sujeto no identificado aún.
El reporte policiaco indica que la esposa del agredido notificó de los hechos en los que un sujeto alto, delgado vestido con chamarra negra y pantalón azul realizó una serie de disparos lesionando a Beltrán en tórax y barbilla.
Deportan a presunto asesino
Deportan a presunto asesino Una persona supuestamente responsable de haber asesinado a dos personas y lesionando a una más en 1998 fue detenida por autoridades estadounidenses y entregado a la PGR. 
Roberto Amaya Jr., ciudadano estadounidense, fue detenido por el servicio del US Marshals luego de que la PGR solicitara su detención a petición del juez mixto de Ciudad Morelos en Mexicali.
Los hechos de 1998 ocurrieron en el ejido Janitzio, donde las investigaciones periciales señalan que el hoy asegurado disparó contra tres personas y después huyó de la ciudad evadiendo a la justicia por 11 años.
Redacción/PH

Corrían’ en Hammer robada
‘Corrían’ en Hammer robada Un joven de 19 años y un menor de 17 circulaban por las calles del fraccionamiento Valle del Pedregal a exceso de velocidad a bordo de una Hummer, la cual presuntamente contaba con reporte de robo en California.
Daniel García Paredes y Jorge Luis “N” fueron detenidos por circular en exceso de velocidad la mañana del martes, luego de que agentes municipales los observaran mientras realizaban su labor de vigilancia en la zona.
Los agentes manifestaron en el reporte policiaco que el conductor de nombre Daniel se bajó de la unidad y se portó muy nervioso, manifestando que tenía prisa porque le habían avisado que su papá estaba a punto de morir.
Redacción/PH

Vigilarán 14 policías en bicicleta el Centro
Los policías regresan luego de que circularan hace tiempo
Vigilarán 14 policías en bicicleta el Centro Los policías regresan luego de que circularan hace tiempo Por Xavier Barba
xbarba@lacronica.com
En el Centro Histórico de Mexicali a partir del martes comenzaron a “pedalear” catorce agentes municipales que conforman la Unidad Ciclista de la Policía Municipal, unidad que tiempo atrás ya había funcionado y dejó de trabajar hasta ahora.
Los agentes fueron capacitados en un curso de 40 horas por personal de la Patrulla Fronteriza asignada a la zona de Calexico, impartiendo tácticas de defensa, manejo y ataque en bicicleta para los oficiales.
Alonso Ulises Méndez, director de Seguridad Pública Municipal, manifestó desconocer por qué la unidad había dejado de funcionar, sin embargo, sostuvo que el programa resulta ser efectivo por lo que decidieron reactivarlo.
“El programa dio resultados por lo que ahora al volverlo a poner en operación se le dará seguimiento para que quede establecido de forma permanente, incluso al término de la actual administración”, precisó.
Los “policletos” estarán circulando por las calles de dicha zona, con la intención de dar una respuesta rápida a los comerciantes y usuarios del lugar en caso de que soliciten apoyo durante algún delito.
Varios de los agentes pertenecen además a la Policía Turística, por lo que podrán dar una mejor asistencia a estadounidenses que visiten el Centro Histórico.
Los agentes trabajarán en turnos de ocho horas recorriendo las diversas vialidades en parejas, equipados con casco, guantes y el equipo normal que cada agente carga para desempeñar su labor. Regresan los policías en bicicleta para dar seguridad en el Centro Histórico. En datos 40 horas Tuvieron los catorce agentes de curso de capacitación, por personal de la Patrulla Fronteriza.

Estrangula y mata a su bebé de 6 meses
El hoy detenido y padre de la menor confesó que la asesinó porque su llanto lo alteró
Estrangula y mata a su bebé de 6 meses El hoy detenido y padre de la menor confesó que la asesinó porque su llanto lo alteró San Luis Río Colorado, Son.- Elementos de la Policía Estatal Investigadora detuvieron a un hombre acusado de matar a su propia hija de tan sólo seis meses de edad porque ésta lloraba mucho y lo alteró. 
Se trata de José Andrés Uranga García, de 23 años de edad, con domicilio en calle Lázaro Cárdenas B y calle 18. 
La hoy occisa tenía por nombre Xóchitl Andrea Uranga Carrillo y contaba con seis meses de edad. 
El diagnóstico médico proporcionado por el Médico Legista estableció signos de estrangulamiento. 
El hoy detenido confesó que estranguló a la infante ya que ella lloraba mucho a consecuencia de enfermedad y ésto lo alteró. 
El sujeto quedó a disposición del Agente del Ministerio Público del Fuero Común. 

redacción/ph José Andrés Uranga García, de 23 años de edad, confesó haber cometido el asesinato. presunto Se trata de José Andrés Uranga García, de 23 años de edad, con domicilio en calle Lázaro Cárdenas B y calle 18, quien presuntamente estranguló a la bebé.

Lastimó en la cabeza a su hijo con una varilla
Lastimó en la cabeza a 
su hijo con una varilla 
POR CARMEN GUTIÉRREZ
Rosarito, B.C.- Además de discutir fuertemente con su mujer, Rufino Aispuro la emprendió también contra su hijo a quien lastimó en la cabeza al golpearle con una varilla.
Los hechos sucedieron en la colonia Lucio Blanco de Rosarito, donde el sujeto además de agredir verbalmente a su mujer de nombre Victoria Martínez, la golpeó y maltrató.
Pero no conforme, la emprendió también contra su hijo, Heriberto de 18 años de edad, a quien lesionó al golpearle en la cabeza con una varilla que portaba de poco más de medio metro. Para atender al muchacho fue llamada una ambulancia de la Cruz Roja y cuyos paramédicos revisaron al joven y repararon algunas lesiones leves, mientras que los policías arrestaban a Rufino Aispuro para trasladarlo a las celdas de la Municipal. 
agresiones Los hechos sucedieron en la colonia Lucio Blanco de Rosarito, donde el sujeto además de agredir verbalmente a su mujer de nombre Victoria Martínez, la golpeó y maltrató.

Dejaba que su esposo violara a sus dos hijas 
La mujer permitía que el padrastro ultrajara a las niñas de 10 y 7 años de edad, a cambio de que no la abandonara
Dejaba que su esposo violara a sus dos hijas La mujer permitía que el padrastro ultrajara a las niñas de 10 y 7 años de edad, a cambio de que no la abandonara POR GERMÁN RAMOS


Tecate, B.C.- Fue asegurada Martha Patricia Cantero de la Cruz, a quien le fue girada una orden de aprehensión por parte del Juzgado Quinto Penal, bajo la causa 376/209 por el delito de violación equiparada agravada por parentesco.
La detención fue cumplida por elementos de la Policía Ministerial del Estado, quienes se apostaron en el penal de La Mesa en Tijuana, a donde la mujer acudió para visitar a su esposo Tomás Herrera Romo, internado por haber violado a sus dos hijastras.
De acuerdo a la información proporcionada por Juan Lam Canto, comandante de la PME en esta ciudad, desde la detención de Tomás Herrera en agosto pasado, se integraba una averiguación para buscar responsabilidad de la madre de dos muchachas, ahora de 22 y 19 años de edad.
Al comprobarse que la madre de las jóvenes había tenido conocimiento de la violación de sus hijas desde que tenían 10 y 7 años y que además las entregaba a su esposo para que abusara de ellas, para que no la dejara, ya que ella no podía tener hijos.
El padrastro estuvo violando por más de 10 años a ambas muchachas, procreando dos hijos con cada una, mismos que fueron registrados como si fueran hijos de la mamá y el padrastro, para lo cual inclusive falsificaron documentos de nacimiento y sacaron a las niñas de la escuela, manteniéndolas encerradas.
Tras la denuncia de una de ellas, quien acudió ante la Subprocuraduría de Justicia, es que se pudo conocer todo el caso, dándose primero la detención del padrastro Tomás Herrera y ahora fue capturada la madre Martha Patricia Cantero.
Cabe mencionar que una de las jovencitas se fue a la Ciudad de México y la otra vive en Tecate, en tanto que los cuatro menores, hijos de ellas, se encuentran al resguardo de la Procuraduría para la Defensa del Menor y la Familia del DIF, mientras se resuelven las investigaciones.
Martha Patricia Cantero de la Cruz, fue detenida por el delito de violación equiparada agravada por parentesco.

Cae presunta banda de “polleros” que operaba en la zona del Cuchumá
Cae presunta banda de “polleros” que operaba en la zona del Cuchumá POR GERMÁN RAMOS
Tecate, B.C.- Cuatro integrantes de una banda de “polleros”, que se dedicaba al tráfico de personas hacia Estados Unidos por la zona del Cuchumá, fueron asegurados en la colonia Ampliación Colinas del Cuchumá.
La detención se derivó de la persecución que se hacía por parte de los elementos de un vehículo Honda Accod, color arena, modelo 1991, el cual circulaba con exceso de velocidad, mismo al que lograron darle alcance en la esquina de las calles Lucio Blanco y San Vicente, bajando la conductora de nombre Dora Esther García Burcio con domicilio en Tijuana, así como su acompañante Raymundo Cárdenas Navarro. 
Los policías observaron que se encontraban cinco personas escondidas al finalizar la calle, por lo que fueron abordadas, tratando de huir dos de ellas, siendo alcanzados metros adelante.
Se trata de Rafael Rivas Candela y Bernardo Ruiz cárdenas, quienes fueron señalados como los guías que cobrarían mil 600 dólares a cada uno de los migrantes para trasladarlos hasta la ciudad de San Diego.
También se detuvieron a Enrique García, Dorian Delgado y Benito Juárez Merino, por contratar los servicios del ‘pollero’.

Familia fue víctima de “militares”
Familia fue víctima de “militares” 
POR CARMEN GUTIÉRREZ
Rosarito, B.C.- Por más de una hora, la familia García González fue presa de los abusos de un grupo de personas vestidos de militares que ingresaron en horas de la madrugada a su domicilio y pistolas en mano exigían la entrega de un sujeto apodado “El Güicho”.
María Iris, miembro de la familia, narró que a las 12:30 de la noche escuchó ruidos en el patio de su vivienda, en la calle México de la colonia Constitución.
Dijo que los sujetos encapuchados se brincaron la barda y a patadas golpearon las puertas de la casa. Agregó que su mamá fue jaloneada e insultada por los que al parecer eran soldados.
Los soldados tenían a un sujeto detenido que al parecer fue el que los llevó hacia la casa y les dijo que el tal “Güicho” era su hermano, pero después de varios interrogatorios se convencieron que no era la persona que buscaban y abandonaron la casa sin decir nada, detalló María Iris.

María Iris interpuso la denuncia ante el Ministerio Público.

Vuelan alto’ 
Águilas abrió con triunfo la serie en Navojoa y están muy cerca de los siete puntos de la primera vuelta en la LMP
‘Vuelan alto’
Águilas abrió con triunfo la serie en Navojoa y están muy cerca de los siete puntos de la primera vuelta en la LMP
NAVOJOA, Sonora- A punta de cuadrangulares, seis en total, los Águilas de Mexicali dieron un paso importante hacia la cosecha de siete puntos en la primera vuelta de la Liga Mexicana del Pacífico, al derrotar 12-1 a los Mayos de Navojoa.
En el primer juego de la serie, celebrado en el estadio Manuel “Ciclón” Echeverría, los Águilas bombardearon el Valle del Mayo con jonrones de Emmanuel “Peque” Valdez, José Amador, Noé Muñoz y dos de Román Peña para enfilarse a la contundente victoria.
Y mientras sus compañeros regaban más de una docena de imparables, para mantener el bateo colectivo por encima de los .300 en porcentaje de bateo, Thomas Diamond sometía a la tribu en seis entradas.
Diamond (2-0) lanzó pelota de dos imparables, tres bases por bolas y seis ponches, sien do relevado por Hugo Castellanos, Miguel Duarte, Hugo Aguilar y Miguel González, quienes sólo permitieron un imparable en tres rollos.
Brian Adams (3-2) fue vapuleado en tres entradas y un tercio con siete carreras, producto de cuatro cuadrangulares, y recetó tres chocolates. Relevaron Orlando Lara con una rayita, Leonardo González con tres carreras y Conrado Garza con una en su cuenta.
El bombardeo aéreo de los fronterizos empezó en la segunda entrada, cuando Brad Snyder pegó sencillo, avanzó a segunda con wildpitch, llegó a tercera con robo y de ahí vinieron los cuadrangulares espalda con espalda del “Peque” Valdez y José Amador.
Pero eso no era todo, en la cuarta, el “Peque” que había llegado a nueve jonrones en la campaña prendió la mecha con sencillo, imitado por Amador, en seguida, Noé Muñoz se fue para la calle y Román Peña disparaba el primer batazo grande en el juego.
Luego de que Noé Muñoz y Román Peña pegaron cuadrangulares espalda con espalda, los Mayos hicieron la solitaria en el cierre, también con el bateo largo de Matt Young, quien llegó a cinco en la temporada.
Mexicali sumó otra en la quinta en los fierros de Noé Muñoz con hit productor de Román Peña, quien en la séptima llegó a cinco cuadrangulares llevándose al receptor emplumado por delante.
En la octava, triple de Adam Rosales y error del segunda base Christian Zazueta, a rola de Santiago González, fabricaron la carrera once y, en la novena, Noé Muñoz atizó el segundo jonrón en el juego para dejar cifras definitivas.
Los Águilas buscarán este miércoles amarrar los siete puntos de la primera vuelta con Calvin Medlock (0-0) en la lomita, a partir de las 18:30 horas, tiempo de Mexicali.
Redacción/PH
El ‘Peque’ llegó 
a nueve batazos 
de vuelta entera.
ÁGUILAS 12 MAYOS 1

Mentalizan triunfos
Soles de Mexicali ha cambiado su actitud y mentalidad para aspirar a lo grande en esta temporada de la LNBP 
Mentalizan triunfos Soles de Mexicali ha cambiado su actitud y mentalidad 
para aspirar a lo grande 
en esta temporada de la LNBP 
Por Moisés Gutiérrez
mgutierrez@lacronica.com
A tres juegos del líder Halcones de Xalapa y a dos del sublíder Halcones Rojos de Veracruz, los Soles de Mexicali tendrán esta semana la inmejorable oportunidad de acortar distancia entre los punteros de la Liga Nacional de Baloncesto Profesional (LNBP).
Para el inicio de la segunda vuelta de la LNBP, los Soles estarán de manteles largos con la visita el jueves de los Halcones Rojos y el sábado de los bicampeones Halcones de Xalapa, dos equipos que fueron sus verdugos en las jornadas trece y catorce, en tierras jarochas.
En la jornada trece, Soles estuvo cerca de hacer la hombrada y derrotar en su propio Nido a los Halcones de Xalapa, pero se cayeron en el último cuarto y todo quedó en eso, en una buena primera mitad y al final un triunfo por 85-74 para los emplumados.
Y en la jornada catorce, los Halcones Rojos, en ese tiempo invictos en su duela del Auditorio Benito Juárez en Veracruz, simple y sencillamente hicieron valer su condición de local y desde el primer cuarto tomaron el control del partido para imponerse 77-66.
Ahora, el equipo de Melvyn López buscará que la historia sea diferente en el Auditorio del Estado, donde la mejor segunda defensa de la LNBP, con un promedio de 76.35, y el mejor equipo local, con marca de 9-2, saltará a la duela a mantener esa hegemonía en la temporada 2009-10.
“Para estos juegos hemos trabajado en el cambio de actitud, de mentalidad, fue lo que nos costó el juego en Xalapa, siempre tuvimos una ventaja importante, estuvimos dominando el juego y en los últimos minutos nos pasaron y no pudimos regresar.
“Eso nos enseñó que tenemos que ser más consistentes, más duros, estar más concentrados los 40 minutos en los que debemos de hacer y lo que no debemos de hacer”, comentó el asistente Luis Nicoletti.
El argentino, quien ha sido parte de las finales de Soles contra Xalapa, destacó que esta semana serán dos partidos importantes, pero sin hacer menos a Veracruz, la fanaticada está en espera de los bicampeones nacionales.
Y para enfrentar el par de compromisos, indicó, Soles llegará bastante motivado después de imponerse a domicilio a los Pioneros de Cancún, otro de los equipos que contenderá fuerte por el título en el campaña 2009-10.
“El hecho de la derrota en Campeche nos ha hecho recapacitar un poco, de ver cómo estábamos jugando y Cancún fue una prueba bastante buena, fue un equipo que dejamos con menos de 80 puntos cuando ellos meten mucho más.
“Nosotros hemos tenido la posibilidad de tener una diferencia tempranera en el juego, pero como que a veces jugamos con el rival, lo consentimos y no damos el golpe final y eso es lo que queremos hacer con una mejor actitud y mentalidad”, señaló.
Para Nicoletti y los Soles ahora la misión es escalar lugares en la tabla de posiciones, con un equipo completo, sin lesiones, sin bajas por castigo y con un Omar “Bam Bam” López que poco a poco entra al sistema de juego que quiere Melvyn López.
“A Omar López le falta un poco de cohesión, pero poco a poco se va metiendo a lo que el entrenador quiere de él, yo no sé si va a estar listo para estos juegos (con Veracruz y Xalapa), pero Omar va a dar un salto de calidad muy pronto.
“Omar es un jugador que tiene las facultades y que muy pronto nos va a enseñar lo que él sabe hacer y nos va a ayudar a tener un equipo muy sólido, tanto en casa como fuera de casa”, aseguró Nicoletti. Estamos listos, con muchas ganas, con muchas energías, la gira que hicimos fue buena para nosotros, nos enseñó lo que nos faltaba, ahora traemos una mentalidad diferente. Cancún era un gran partido para nosotros y enseñamos que estamos listos, somos otro equipo”
Víctor Esquer
Jugador de Soles de Mexicali

Van por siete puntos 
Águilas contempla un buen cierrede la primera mitad de la campaña
Van por siete puntos 
Águilas contempla un buen cierre
de la primera mitad de la campaña
Por Moisés Gutiérrez
mgutierrez@lacronica.com
Con en el afán de conquistar el máximo de puntos en la Liga Mexicana del Pacífico, los Águilas van por los siete puntos y ponerse en camino a los playoffs, comentó Dío Alberto Murillo Rogers.
El presidente de los Águilas destacó que esperan cerrar fuerte la primera vuelta en su visita al estadio Manuel “Ciclón” Echeverría, casa de los Mayos de Navojoa, y hacer una segunda mitad de campanillas para aspirar a lo grande en playoffs.
“Nosotros venimos de menos a más y esperamos cerrar fuerte en esta primera vuelta y hacer una muy buena segunda vuelta, para aspirar a un campeonato más de Águilas”, señaló el magnate.
Murillo Rogers elogió el trabajo del mánager Bobby Dickerson, quien ha jugado un verdadero beisbol pero, sobre todo, ha sabido mantener la unión entre los jugadores para sacar los resultados positivos.
“Han sido juegos muy aguerridos, me ha gustado mucho cómo ha jugado el equipo, no se vencen, siempre quiere más, siempre está en la pelea, creo que Bobby lo ha manejado muy bien.
“Ojalá y pueda seguir así, que el espíritu del equipo lo tenga unido, lo tenga bien enfilado para que podamos estar en la fiesta de los playoffs, se ha compactado un buen equipo”, manifestó.
El directivo también tuvo elogios para Emmanuel “Peque” Valdez, un jugador que regresó mucho más maduro; Román Peña, quien ha dado el estirón, Oswaldo Morejón que se ha hecho un jugador más completo, no sólo defensivo; Mauricio Tabachnik y Noé Muñoz, al igual que los extranjeros.
Con las incorporaciones de Miguel González, Hugo Aguilar, Édgar Lizárraga, Hugo Castellanos, unidos a Ignacio “Pitón” Flores y Miguel Duarte, Dío Murillo confía en que el bullpen aguante la presión en la segunda vuelta, la más fuerte del campeonato. Los emplumados han venido de menos a más en la campaña.
Nosotros venimos de menos a más y esperamos cerrar fuerte en esta primera vuelta y hacer una muy buena segunda vuelta, para aspirar a un campeonato más de Águilas”
Dío Murillo
Presidente de Águilas

Alistan Copa
Alistan Copa La tradicional Copa Agustín Jiménez de beisbol de Primera Fuerza tendrá un nuevo campeón en la séptima edición, debido a que ninguno de los ganadores participará este sábado y domingo en los campos Aztecas del Km. 43 y Plan de Ayala.
Juan Jiménez, coordinador de la Copa que se juega en honor a su padre desde el 2003, destacó que todo está listo para jugar este fin de semana con ocho equipos que buscarán el trono que han dejado los Petroleros de La Puerta.
Los Búfalos del Tecnológico de Mexicali en el 2003, Mini Motores El Wiro en el 2004, Mariscos La Bahía de Ensenada en el 2005, Motores Méndez en el 2006 y 2007 y los Petroleros en el 2008 han sido los campeones.
Para esta edición los Toros de la Rural, los Aztecas del Km. 43, Cardenales del Distrito Federal, Dodgers de San Luis, Servicios de Ingeniería, Amigos del Cali, Amigos del Villa y los Aguados Team serán los contendientes en el 2009.
Por Moisés Gutiérrez

Tan ‘compa’ como siempre 
Jesús Ochoa “El Choby” mostró su disponibilidad para entablar una charla cibernética con sus fans a través de lacronica.com
Tan ‘compa’ 
como siempre
Jesús Ochoa “El Choby” mostró su disponibilidad para entablar una charla cibernética con sus fans a través de lacronica.com Por Alma Moyrón
amoyron@lacronica.com

Ni el cansancio por el viaje, ni la comida china que les organizaron a todos “Los Lobos” impidió que Jesús Ochoa “El Choby”, atendiera a sus fans en el Chat de LA CRÓNICA, con los ciberlectores.
Y es que con la llegada a las 14:00 horas a la ciudad (el lunes), el otro de los invitados, Víc tor Trujillo, no pudo asistir porque se sintió mal. 
Pero Ochoa, en la charla cibernética bromeó con la gente, reveló su afición por el beisbol y el futbol; vio las noticias antes que muchos, comentó sobre cómo había surgido su amistad con Alejandro Fernández y hasta dio consejos de amor y autoestima a quienes se lo solicitaban. 
“Para tele todos juntos (Lobos) no hay nada, desgraciadamente no todos pertenecemos a las mismas televisoras, ¡afortunadamente existe el teatro, que es donde se puede mezclar la banda, ¡banda!”, expresó. 
Sobre la situación política del País afirmó que la cosa estaba “¡de la gadachín!” y de los impuestos del año que entra sólo opinó: “Mira, si no pagas impuestos te va a ir muy mal y si los pagas, también”.
Con su celular en la mano, siempre en contacto con su esposa e hija, agradeció a la gente sus muestras de cariño y los invitó a ser ellos mismos para ser felices. Su gesto siempre fue atento, aunque agotado. Jesús en plena promoción de LA CRÓNICA.

Ríen con los problemas 
Ríen con los problemas
Los problemas políticos de México y la lucha del poder fueron los temas centrales de la pieza teatral “Los Lobos”, que se presentó este lunes en la ciudad, por segunda ocasión, con muy buena respuesta de los cachanillas.
Además de la reflexión a la que invita a los espectadores en torno a la situación de nuestro País, los asistentes tuvieron la oportunidad de ver a cinco grandes actores en escena que hicieron todo lo posible para que salieran de sus rutinas y pudieran carcajearse por más de una hora y media de actuación. Los Lobos
nOriginal de Luis Agustoni
nCon Pedro Armendáriz, Roberto D’Amico, Jesús Ochoa, Rafael Sánchez Navarro y Víctor Trujillo
nTeatro del Estado
nAdaptación y dirección, Héctor Bonilla

Huyen de sus fans
Huyen de sus fans Los actores de “Los Lobos” mostraron su educación y profesionalismo arriba del escenario, sin embargo, a la hora de atender a los fans algunos prefieren salir corriendo. 
Roberto D’Amico esperó que no hubiera ni un alma en el pasillo de los camerinos para salir casi corriendo hasta el auto que los llevaría nuevamente al hotel.
Rafael Sánchez Navarro, juvenil con mochila de cuero y jeans, saludó a dos fans y también partió. Pedro Armendáriz con monosílabos se tomó dos fotos y siguió caminando. Y Víctor Trujillo atendió a la gente y respondió cada saludo.

Cantará Reik en Caracas
Cantará Reik en Caracas El grupo cachanilla Reik regresa a Caracas con sus melodías románticas para enamorar nuevamente a sus fanáticas. El nuevo show de los chicos de Mexicali está pautado para el miércoles 2 de diciembre, a las 20:00 horas, en el Teatro del Colegio Santa Rosa de Lima. 
La agrupación juvenil compuesta por Jesús Alberto Navarro (voz), Julio Ramírez (guitarra acústica) y Gilberto “Bibi” Marín (guitarra eléctrica) recientemente resultó ganadora del Grammy Latino 2009 por el Mejor Álbum Vocal Pop de Dúo o Grupo y de los MTV 2009 como Mejor Artista Pop. 
El trío trae su nueva gira a Caracas, con un recorrido por su repertorio con canciones como “Yo quisiera”, “Qué vida la mía” y “Noviembre sin ti”.

Utiliza el “narco” una nueva ruta
Interceptan tráiler cargado de droga tras cruzar la carretera costera Puerto Peñasco-Golfo de Santa Clara
Por Santiago Barroso
sbarroso@lacronica.com
El decomiso de un cargamento de mariguana, heroína y “cristal” en el puesto de control militar de Estación El Doctor, en la zona rural de esta frontera, representa para autoridades locales el inicio del trasiego de droga por la carretera costera Puerto Peñasco-Golfo de Santa Clara.
El martes, elementos del 22 Regimiento de Caballería Motorizado interceptaron un tráiler marca Internacional con 3 toneladas 150 kilogramos de mariguana, 700 gramos de heroína y 500 gramos de “crystal” a bordo.
El vehículo, tripulado por una persona de nombre, Rodolfo Huerta Soto, cruzó la nueva vialidad procedente de Caborca, Sonora, con la intención de llegar a Ensenada, Baja California. Al enfrentar el retén El Doctor, localizado en el kilómetro 70 de la carretera estatal San Luis Río Colorado-Golfo de Santa Clara, los militares encontraron el estupefaciente en el interior de la caja.
La Carretera Costera fue inaugurada el 17 de diciembre de 2008 por el gobernador, Eduardo Bours Castelo.
La ruta de 134 kilómetros une los destinos turísticos Puerto Peñasco y Golfo de Santa Clara. 
Anteriormente, cabe señalar, el Ejército Mexicano ya había detectado el trasiego de droga por un tramo de la vialidad, pero nunca por el trayecto completo, ni en vehículos de carga.
En al menos seis ocasiones en el último año, la Guarnición Militar de la plaza puso a disposición del Ministerio Público de la Federación a personas que recibieron cargamentos en las playas del Golfo, abordaron la Carretera Costera a partir del kilómetro 96 y luego ingresaron a la zona rural del Municipio.

Buscan lugares libres de tabaco
Por Santiago Barroso 
En el marco de la Semana Nacional contra el Tabaco, el Centro de Atención a las Adicciones Nueva Vida promueve la asignación de espacios libres de tabaco en escuelas, hospitales, centros de trabajo y otros lugares públicos.
La directora, Cinthia Guerrero, informó que desde el lunes pasado, personal de la dependencia se ha entrevistado con directores y gerentes a fin de reducir los riesgos de enfermedades propiciadas por el humo del cigarro.
Aparte del cáncer, señaló, la hipertensión arterial, el enfisema pulmonar y el asma, son los principales problemas que ocasiona el tabaco a la salud, no sólo de los fumadores, sino también de los no fumadores.
De allí, la importancia de fijar espacios en los que se restrinja el consumo de cigarrillos, puntualizó.
Guerrero recordó que el domingo 31 de mayo, igual que en muchos países, México conmemorará el Día Mundial sin Tabaco.
La Secretaría de Salud, a través del Centro de Atención a las Adicciones Nueva Vida, emprendió acciones encaminadas a prevenir enfermedades relacionadas con el consumo de cigarros.

Hallan en cateos “ice” y heroína
Realiza Policía Estatal los operativos con saldo de tres detenidos
Por Santiago Barroso 

Heroína, “crystal” y hasta cinco plantas de mariguana, fueron encontradas por la Policía Estatal Investigadora (PEI) durante dos cateos domiciliarios realizados el miércoles por la tarde. 
Los policías estatales irrumpieron a las 17:35 horas en una casa-habitación del callejón Sinaloa, entre las calles 14 y 15 y posteriormente, 40 minutos después, en otra de la avenida Zacateca y la calle 17, confirmó el comandante, Luis Manuel Lugo.
En el primer domicilio, aseguraron 19 dosis de heroína y una porción de la misma droga con un peso de 4 gramos.
Además, 10 “globitos” de la droga sintética “crystal” y cinco plantas de mariguana que se hallaban sembradas en el patio.
Como presuntos narco-menudistas, detuvieron a José Ismael Villagómez García, de 42 años de edad.
En la Zacatecas y 17, los agentes encontraron 14 “globitos” de “crystal”, 7 envoltorios de mariguana y un cigarrillo.
Jaime y Florina González Delgado, de 25 y 42 años, fueron detenidos como presuntos responsables.

En breve: 
Rechazan ir a la Unidad Deportiva Porque no reúne las condiciones idóneas para la práctica, la Liga Municipal de Volibol no aceptará reubicarse a la Unidad Deportiva Lázaro Cárdenas, adelantó ayer Lidia Dolores García Grijalva.
La presidenta de la asociación dio a conocer que si el Cabildo considera esta propuesta para construir el Teatro de la Ciudad en el gimnasio del Centro Cultural Dr. Héctor Chávez Fontes, los voleibolistas externarán un rechazo rotundo.

