﻿“Ordeña” de tanques provoca la explosión
Toda la familia resultó con quemaduras al momento de suscitarse una fuga y explosión; el estado de salud del jefe de familia y uno de los niños es muy grave
Por Xavier Barba
xbarba@lacronica.com
La explosión del gas acumulado dentro de una casa cuando el padre de familia “ordeñaba” los tanques de 45 kilogramos, provocó lesiones graves a éste, su esposa y sus cuatro hijos.
El siniestro ocurrió aproximadamente a las 8:00 horas en la avenida Nanahuatzi 438, en el fraccionamiento Ángeles de Puebla.
Los lesionados son Kitzia Liliana, de 7 años; Briayan Alexis, de 9; y Kitzel y Laura Paola Villalba Hernández
Además, su padre Alejandro Villalba, de 35 años, sufrió lesiones graves, y su madre Liliana Hernández, de 26, también presentaba quemaduras severas.
Reportes de la Policía y Bomberos indican que Alejandro Villalba, conductor de un camión de la empresa Gas Silza, se encontraba “ordeñando” los tanques dentro de su casa.
En ese sitio había seis cilindros.
Al momento de realizar el trasiego, se registró una fuga que no pudo controlar y en instantes llegó una llama o chispa que provocó el estallido.
Debido a la explosión la puerta principal con todo y reja fue lanzada a unos 20 metros, mientras que las ventanas “tronaron”, sin que ocurrieran daños en las casas vecinas.
Personal del Ministerio Público y representantes de la empresa Gas Silza recababan datos del incidente, pues una unidad de ellos estaba frente al domicilio.
También acudió al sitio personal de DIF municipal, porque había niños involucrados.
Vecinos del lugar manifestaron que únicamente escucharon un tronido, por lo que decidieron pedir ayuda a los bomberos y a paramédicos de Cruz Roja.
Los heridos fueron llevados al Hospital General, así como a los hospitales 30 y 31 del Seguro Social.
Saldo trágico
En lo que va de este año han sido varios los siniestros en los que personas han sufrido quemaduras por incendios domiciliarios originados por diversos motivos.
Entre los más recientes se encuentra el de una casa rodante del Golfo de Santa Clara, que dejó un saldo de una niña muerta y cinco heridos.
Otro de los casos donde un menor presentó quemaduras en gran parte de su cuerpo fue en el fraccionamiento Juventud 2000 y de igual manera el menor fue trasladado a Sacramento.
Al Poniente de la ciudad, dos hermanos perdieron la vida mientras dormían y su domicilio se consumía por un incendio al parecer ocasionado por un corto circuito. 
Uno de los niños que sufrió graves quemaduras ingresa al hospital del Seguro Social. 
Las ventanas destrozadas y daños en la cocina, eran evidentes a causa de la explosión.
Ven, todos nos quemamos...!
“¡Hermana, ven por nosotros, porque todos nos quemamos!”, fue lo primero que escuchó Jessica Hernández Salazar, en voz de su hermana Liliana.
Jessica estaba por llegar a su casa en Valle de Puebla, después de trabajar toda la noche, cuando Liliana le habló para decirle que una fuerte explosión hirió a ella, su cuñado y sobrinos.
Con rastros de rimel en el rostro por lágrimas derramadas, Jessica relató que quedó impresionada al llegar al domicilio de Liliana, pues lo primero que vio fue la reja y la puerta tiradas a media calle.
“Después de que me habló mi hermana me fui a su casa y cuando llegué habían llegado los bomberos, policías y ambulancias, por lo que vi cuando se los llevaron”, destacó.
Aún sin dormir toda la noche y cargando su segunda bebé de tres meses, Jessica no se separó ni un sólo momento del área de urgencias, para obtener información sobre el estado de sus familiares.
Muere infante a causa de AH1N1 en San Diego
No presentaba ningún síntoma de enfermedadcrónica
Por Krystel Gómez
agomez@lacronica.com
Una pequeña de tan sólo 4 meses perdió la vida esta semana, después de sufrir complicaciones por el virus de influenza AH1N1. 
De acuerdo a la Agencia de Salud y Servicios Humanos de San Diego (HHSA, por sus siglas en inglés), con este caso serían ya 33 las personas residentes del condado que han muerto a causa de esta pandemia, además cuatro no residentes y un total de 617 hospitalizados por este padecimiento.
Sobre la víctima sólo se informó que contaba con cuatro meses de edad, era 4 de la ciudad y no se le tenía diagnosticada alguna enfermedad crónica que pudiera haber complicado su estado de salud tras contagiarse con el virus. 
La dependencia de Salud reiteró que las medidas sanitarias no han cambiado: Lavarse las manos, cubrirse la boca al estornudar y ante cualquier síntoma o cuadro gripal que se presente, ir de inmediato con el médico y no asistir a la escuela o trabajo para evitar un brote. 
El martes informó la HHSA que debido a la gran demanda, las vacunas contra influenza AH1N1 se habían agotado en las clínicas públicas del condado, mientras que el sector privado estaba siendo abastecido directamente de las compañías distribuidoras, por lo que exhortaba a contactar al médico particular para ver la disponibilidad de dosis. Sobre la víctima sólo se informó que contaba con 4 meses de edad y era residente de SD.
Tijuana la primera en decesos
Tijuana alcanzó los 911 casos confirmados, casi igualando la cifra de Mexicali con 915
Tijuana, BC.- Un total de 2 mil 060 contagios confirmados de influenza AH1N1 y 26 defunciones se han registrado en la entidad, según el último reporte de la Secretaría de Salud en el Estado, al 17 de noviembre, donde Tijuana casi llega a la misma cifra de casos que Mexicali.
En un lapso de cinco días sumaron 81 contagios más a nivel estado, al pasar de mil 979 casos hasta el 12 de noviembre, a 2 mil 60 registrados el 17 de noviembre.
En cuanto a la cifra de defunciones en la entidad, el número pasó de 25 a 26 durante el mismo periodo de tiempo. 
El mayor número de muertes se concentra en Tijuana con 14, Mexicali con 8, Ensenada con 3 y Rosarito con una.
Respecto de la cantidad de contagios, Tijuana alcanzó los 911 casos confirmados, casi igualando la cifra de Mexicali que registra 915 y que desde el inició de la alerta sanitaria se había mantenido como el municipio con más contagios.
Ensenada reporta 168 contagios, Rosarito 40 y Tecate 26; del total de casos, el 54% corresponde a hombres.
La dependencia hizo un llamado a la población vulnerable de tomar precauciones, es decir, a los adultos mayores, mujeres embarazadas, personas obesas, asmáticas, fumadores, niños menores de tres años, y todos aquellos que por alguna enfermedad crónico-degenerativa tengan las defensas bajas.
Por Sandra Cervantes En la ciudad se registraron más de 50 contagios en la última semana.
Exigen pavimento y mayor vigilancia
Residentes se sienten rezagados ante la carencia de servicios
POR NANCY FAJARDO
nfajardo@lacronica.com
La falta de pavimento y la vigilancia policiaca son las principales demandas de los habitantes de la colonia Casa Digna, quienes se sienten rezagados ante la carencia de éstos y otros servicios públicos. 
María de la Paz Vázquez Navarro, habitante de esta colonia, indicó que por las tardes se levanta una nube de polvo debido a la falta de asfalto, situación que ha ido perjudicando a la salud de sus familiares, así como a otros vecinos.
“A mi hija le dio alergia desde que llegamos a vivir aquí, se le detectó rinitis por lo mismo, y aunque lo reportemos a la Patrulla Ecológica, nadie viene ni hace nada”, expresó. 
“Aquí está muy abandonado, como tenemos el canal a un lado, de ahí se vienen muchas ratas, olores horribles y se meten a las casas, se supone que lo iban a tapar y hacer calle, pero no lo han hecho”, dijo.
Desde hace un mes, se han realizado en la colonia obras de pavimentación o suelo mejorado, pero sólo se pavimentarán dos o tres calles, lo que molestó a los residentes que no serán beneficiados con la obra. 
El exceso de basura es otro factor que afecta a los habitantes, pues en una sola calle pueden registrarse hasta cuatro o cinco casas abandonadas.
“Muchas personas van y tiran ahí su basura, y pues eso crea más problemas, se ve mal”, señaló María de la Paz Vázquez. 
Por su parte, Raúl Pérez, dueño de una tienda de abarrotes, afirmó que su colonia, a pesar de los problemas, es una zona tranquila.
“Es muy difícil darle el gusto a las personas, habrá quienes estén contentos con la colonia, otros no, pero yo creo que va ir mejorando, por lo pronto, el que estén pavimentando calles es una esperanza”, manifestó.
A mi hija le dio alergia desde que llegamos a vivir aquí, se le detectó rinitis por el polvo, y aunque reportamos el problema a la Patrulla Ecológica, nadie viene ni hace nada”. Desde hace un mes se realizan en la colonia obras de pavimentación o suelo mejorado, pero sólo se pavimentarán dos o tres calles, lo que molestó a los residentes que no serán beneficiados con la obra. El exceso de basura es otro factor que afecta a los vecinos, quienes ya han solicitado el Operativo Mueble Viejo. Habitantes indicaron que por las tardes se levanta una “nube” de polvo debido a la falta de asfalto en las calles. Algunos residentes, debido al hostigamiento que recibían por no cumplir con las mensualidades del cobro de sus casas, prefirieron abandonar la colonia, según lo revelado por otros habitantes.
Demandan a inmobiliaria
Vecinos están inconformes por viviendas mal construidas, y visiblemente dañadas
Residentes de la colonia Casa Digna, a 5 años de haber adquirido viviendas económicas con una supuesta vida útil de 30 años, indicaron que las casas se encuentran visiblemente deterioradas, y construidas con materiales deficientes.
En un recorrido realizado por LA CRÓNICA, se constató que las condiciones de las viviendas son desfavorables, incluso las paredes son tan débiles que sus habitantes no pueden colgar ni cuadros u otros objetos debido a que están construidas con materiales de foam y yeso, mismos que no resisten el peso de las cosas.
“Cuando entramos al programa ‘Casa Digna 2004’, nos dijeron de palabra que estas viviendas tendrían una vida útil de 30 años, pero al tiempo de habitarlas nos dimos cuentas de las fallas”, comentó María Vázquez.
La residente de Casa Digna agregó que cuando decidió ampliar su casa, “el albañil que contraté me dijo que la vivienda ni siquiera contaba con cimientos”.
Por su parte, el profesor José de Jesús Amador señaló que ni los mismos habitantes tienen un conocimiento claro del costo de la vivienda, pues cada año aumenta el cobro de la mensualidad y según sus cálculos, ya se rebasó el precio real de casa.
“Las casas las adquirimos por medio de Inmobiliaria del Estado (ahora Indivi), y nos pidieron por cada familia 8 mil pesos, además, el Gobierno federal destinó un subsidio de 32 mil pesos por familia, el problema es que cada año aumentan las mensualidades del costo, y ya nadie sabe cuánto debe realmente, y nos aseguraron que esos 8 mil pesos nos los regresarían, pero nunca lo hicieron”, aseguró.
Desde el 2005 hasta la fecha, hay quienes ya han abonado más de 30 mil pesos, y aun así su cuenta sigue ascendiendo y debiendo incluso el mismo costo inicial, por lo que existe mucha desinformación al respecto.
“Trajimos un valuador, para que nos dijera el costo real o acertado de una vivienda como éstas… la conclusión es que el valor comercial de estas casas no es más de 53 mil pesos, contando terreno, servicios, material, pero si hacemos cuentas, ese precio ya está pagado tanto con el subsidio junto con lo que hemos abonado”, especificó José de Jesús Amador, quien interpuso una demanda legal contra la Inmobiliaria en compañía de otros vecinos.
redaccion/lacrónica Las paredes de las viviendas son “traspasables”, según los vecinos, pues incluso para hundir un clavo no se necesita martillo. “Sólo se empuja con el mismo dedo, por eso no podemos ni colgar cuadros en las paredes”, señalaron.
Es el Cetys parte de mi vida Blancas de la Cruz
Llegó a trabajar en 1967 y desde entonces ha sido un pilar dentro de la institución educativa
Por Magdalena López
mmlopez@lacronica.com
Motivado siempre por la educación, Enrique Carlos Blancas de la Cruz, de 65 años, de los cuales ha entregado 42 de ellos al Cetys Universidad donde ha alcanzado innumerables logros, reconoce que es tiempo de dar paso a las nuevas generaciones.
Nacido el 19 de mayo de 1944 en Guaymas, Sonora, el ingeniero químico administrador y con maestría en Ciencias con enfoque en producción de Ingeniería Industrial en la Universidad de Stanford, California, con créditos a nivel de doctorado en la misma Universidad, se siente listo para cerrar con todo su último mes de gestión como rector y ser relevado por Fernando León García.
De estatura baja, tez morena y vestido de forma causal con una guayabera blanca y un pantalón café, relata que no sólo dejará cumplidas al 100% las metas del plan 2010 sino que dejará listo el del 2020 y vivirá los festejos del 50 aniversario de la institución.
“El Cetys es parte de mi vida, el estar vinculado desde los 23 años al Cetys ha hecho que su filosofía sea parte de mi educación, que no decir de mi consideración de empleo que me ha permitido generar un recurso con el que he sacado adelante a mi familia y la educación de mis hijos.
“Y de alguna manera me ha permitido desarrollarme académicamente con su auspicio y reconocimiento también, al estar en algunos organismos educativos donde pesa el nombre de la institución y eso se lo debemos al Cetys”, expresó.
A continuación la entrevista íntegra con LA CRÓNICA.

¿Hace cuánto llega a Mexicali?
Llegué en agosto de 1967 como consecuencia de una oferta de trabajo en el Cetys en la figura de Alejandro Freng Rodríguez, quien fungía como jefe de Ingeniería del Cetys y en ese tiempo Félix Castillo como rector.
Ambos fueron profesores míos en Monterrey cuando yo estaba haciendo mi trabajo en el departamento de Ingeniería de Química en el Tecnológico de Monterrey, pero en algún momento lucho por la posibilidad de proseguir mis estudios de maestría en aquellos tiempos porque no existían organismos que apoyaran la realización del posgrado, y sí era importante ligarse a alguna institución educativa con el fin de lograr algún respaldo o alguna conexión con alguna otra institución para poder hacerlo, entonces considerando mi interés en la educación de carácter superior y esa intención personal profesional de realizar estudios de posgrado es que tomo la decisión de venir aquí a Mexicali.
¿Cómo se encontraba en esos momentos el Cetys?
El Cetys era una institución que ya ofertaba sus programas de Contaduría, Administración y de Ingeniería en tres vertientes, la opción Química, Eléctrica y Mecánica. En ese tiempo la población de alumnos de Ingeniería que recuerdo era de alrededor de 90 y en el caso de Preparatoria nos tocaba impartir clases afines al campo de conocimiento de los maestros. También me tocaban las clases de Física y en algún momento las clases de Álgebra, y en la escuela de Contabilidad y Administración las clases relacionadas con Matemáticas para contadores y administradores, y posteriormente algunas relacionadas con cálculos mercantiles y otras posteriormente relacionadas con producción.
¿Cuánto tiempo duró como docente?
Desde esa fecha hasta 1973 que asumo la dirección de Ingeniería, posteriormente siendo director de Ingeniería seguía impartiendo mis materias y subsiguientemente siendo director educativo hasta el 76, todavía impartía clase docente y diría yo que hasta 1980 me tocó impartir clases.
¿Se podría decir que rápidamente fue escalando?
Yo creo que las circunstancias me dieron la oportunidad de ser docente, de ser director de la escuela de Ingeniería, de ser director educativo de la institución a mediados de los 70 y a finales de esta época me toca participar en apoyo al rector Castillo en la formación, académicamente hablando, de los campus de Tijuana y Ensenada, sobre todo en las áreas que tienen que ver con el propio diseño de la currícula y desde luego con algunas consideraciones legales que tenía la institución en la ciudad de México con la SEP.
¿En cada etapa le tocó hacer algunas aportaciones?
Yo creo que hay algunas experiencias que me toca vivir, desde el diseño de la currícula para las primeras carreras de orientación hacia la producción y la manufactura en Ingeniería, donde se dieron las primeras consultas con los empresarios, los jefes de producción y de recursos humanos, y de alguna manera una vertiente de la escuela de Ingeniería se empezaron a generar programas técnicos cuando no existían Conalep ni Cecytes y Cetis, y de alguna manera vinculados a ese trabajo de la escuela de Ingeniería y el Cecati fuimos generando esa oferta de programas técnicos en programación, en aire acondicionado, producción, y desde luego considero que me toca vivir la transición de los aspectos de las ciencias computacionales, la creación de las carreras en el área de computación que el Cetys ha sido pionero y la adquisición del equipo de soporte, negociar el respaldo que con las organizaciones gubernamentales federales y estatales teníamos para que nuestros alumnos y profesores pudieran hacer prácticas específicamente de computación. Yo diría que el ferrocarril, la Comisión Federal, la Cespm ya tenían equipos mediante los cuales los alumnos podían acceder en aquel tiempo en car system donde las perforadoras era lo único que teníamos en el Cetys. 
Todo el procesamiento se hacía a nivel de estas dependencias y posteriormente con algunos convenios hechos con el Imperial Valley College logramos que nuestros estudiantes en esa área se capacitaran.
Probablemente una de las cosas que me toca vivir con mayor fuerza sería siendo director educativo la conformación estructuración y el apoyo que le damos al licenciado Guajardo en la integración de lo que es hoy por hoy la misión del Cetys y posteriormente lo que sería ya con el apoyo de un grupo de maestros humanistas y maestros profesionales de
Gastará IEPC 293 mdp en elecciones del 2010
Redacción/LA CRÓNICA
El Consejo General Electoral del Instituto Electoral y de Participación Ciudadana (IEPC), aprobó ayer por unanimidad el presupuesto de egresos para el ejercicio fiscal 2010, que asciende a 293 millones 152 mil 755 pesos.
En la sesión extraordinaria, el presidente de la Comisión Especial de Administración y Presupuesto, José Luna Velázquez, informó que este presupuesto permitirá que el IEPC realice las actividades regulares y las encaminadas a la organización del proceso electoral del próximo año.
De la cifra total, 35 millones 174 mil 746 pesos corresponden al financiamiento público de los partidos políticos, cálculo que se obtiene de la aplicación estricta de las fórmulas que la Ley Electoral establece.
Luna dijo que con ese presupuesto se garantiza que el IEPC cumpla todos los aspectos de la organización del proceso electoral local próximo.
De igual forma, con el proyecto de presupuesto de egresos, se autorizó el programa operativo anual, documento que contiene los objetivos de los programas, metas y acciones a cumplir y desarrollar durante ese ejercicio fiscal.
Además, se autorizó al presidente del Consejo General a celebrar un convenio de apoyo y colaboración con el Instituto Federal Electoral, en materia del catálogo general de electores, padrón electoral, seccionamiento, listas nominales de electores, credencial para votar, cartografía y demás en materia electoral.
Facilitan pago a deudores de pavimento
Redacción/LA CRÓNICA
A partir del 13 de noviembre la Junta de Urbanización condona el 100% de recargos y multas a los deudores de obras de pavimentación ejecutadas a través del Programa Integral de Pavimentación y Calidad del Aire (Pipca).
Un comunicado indica que se descontará el 100% en recargos y multas generados por el incumplimiento de las obligaciones fiscales que se hayan originado hasta antes de la publicación del decreto firmado por el Gobernador y publicado en el periódico Oficial el 13 de noviembre del año en curso.
Destaca Normal Rosaura Zapata
Reciben alumnas reconocimiento a nivel nacional
Por Magdalena López
mmlopez@lacronica.com
A sus casi 52 años de fundación, la Escuela Normal para Licenciadas en Educación Preescolar Rosaura Zapata Cano se encuentra de “manteles largos”, luego de superar con un buen promedio a las 454 escuelas del País en la evaluación realizada por el Centro Nacional de Evaluación para la Educación Superior (Ceneval).
El 17 de noviembre de este año, la directora de esa escuela Normal, Edna Carlota Beltrán; la subdirectora, Noemí Aguirre, y María Teresa Muñiz Márquez asistieron a las oficinas de la SEP, ubicadas en la Ciudad de México, a fin de recibir de manos del secre tario de Educación Pública, Alonso Lujambio una placa de reconocimiento. 
Junto con el personal docente y administrativo asistieron las alumnas de séptimo semestre de esa institución, Dalia Marilyn Soto López y Betsaida Moncada Villarreal, quienes obtuvieron el primero y segundo lugar de su grupo en este examen.
Moncada Villarreal indicó que es de gran orgullo no sólo formar parte del grupo que obtuvo el primer lugar a nivel estatal y nacional sino también haber logrado los mejores puntajes.
Precisó que Soto López obtuvo un 8.5 de calificación y ella un 8.4, lo cual les valió para acudir a las oficinas de la SEP en la ciudad de México a recibir el reconocimiento por parte del secretario de Educación.
Alumnas mexicalenses de la Normal Rosaura Zapata aparecen con el secretario de Educación
Analiza Yutong invertir en BC
Ofrecen a asiáticos apoyo para concretarla inversión que favorecería al Estado
Redacción/LA CRÓNICA

Zhengzhou, China.- El Gobernador del Estado, José Guadalupe Osuna Millán, firmó una carta de intención con la empresa “Yutong”, quien es la principal fabricante de autobuses de este país, para impulsar en su momento una posible alianza estratégica con socios potenciales en México para el ensamble y manufactura de sus productos. 
Continuando con la misión comercial por China, la delegación bajacaliforniana encabezada por el Gobernador del Estado fue recibida por directivos de “Yutong”, quienes les ofrecieron un recorrido por la planta instalada en esta ciudad y platicaron sobre las posibilidades de invertir en Baja California. 
El gobernador Osuna Millán ofreció a los directivos de la compañía su total apoyo y respaldo para concretar esta inversión que beneficiaría a ambas partes al establecer una transferencia tecnológica a nuestro País. 
Reconoció el liderazgo de “Yutong” a nivel mundial en la fabricación de autobuses, que les ha permitido durante el primer semestre del 2009 ventas totales de más de 28 millones de dólares al distribuir 11 mil 400 unidades. 
Osuna Millán señaló que la llegada de “Yutong” a Baja California les permitiría ingresar a los mercados “americanos”, incluidos México, Latinoamérica y Norteamérica, así como encontrar un socio adecuado para que a través de una inversión tecnológica ensamblar sus autobuses en México. 
A nombre de la compañía, el director de Asuntos Internacionales de la Provincia de Henan, Yang Weibin, agradeció la atención del Gobernador del Estado y su comitiva de visitar la planta y expresó que se trabajará de manera conjunta para concretar en el mediano plazo este proyecto. La delegación de Baja California recorrió una planta armadora de autobuses, en China.
Visita Osuna provincia Henan
Visita Osuna provincia Henan Redacción/LA CRÓNICA

Zhengzhou, China.- Mediante la firma de un memorándum de entendimiento el Gobierno de Baja California y la Provincia de Henan fomentarán el conocimiento mutuo y la cooperación en diversas áreas, haciendo énfasis especial en la industria y el comercio. 
Como parte de su gira de trabajo por China, el gobernador del Estado, José Guadalupe Osuna Millán y el Gobernador de la Provincia de Henan, Guo Gengmao, encabezaron el acto protocolario acompañados de funcionarios del gobierno chino e integrantes de la delegación bajacaliforniana.
En el encuentro realizado en las instalaciones del Gobierno de Henan, quedó manifiesta la intención de ambos gobiernos de estrechar las relaciones, considerando la vocación industrial de ambas entidades. 
Esta es la primera visita oficial que realiza un Gobernador de Baja California a esta provincia, por lo que en este encuentro los mandatarios intercambiaron información puntualizada de las estadísticas de las entidades que cada uno gobierna.
Rechazados de Normal terminan con “plantón” en ISEP
Por Magdalena López
mmlopez@lacronica.com
Los jóvenes aspirantes rechazados a la Normal Experimental Maestro Rafael Ramírez después de una semana levantaron el bloqueo que mantenían en las oficinas de ISEP, para esperar la resolución definitiva del Tribunal de lo Contencioso Administrativo del Estado, sin embargo, sigue en pie la propuesta de apoyarlos con becas, aseguró Raúl Alemán Salazar.
El subsecretario de Educación Media Superior y Superior del Sistema Educativo Estatal (SEE) indicó que debido a que la resolución se dará hasta febrero, se está insistiendo con los 14 jóvenes que demandaron que acepten orientación o una beca para que estudien en alguna institución particular.
Recientemente se publicó en este diario que el SEE presentó una denuncia de hechos por el bloqueo que realizaron en las cuatro entradas del estacionamiento de ISEP para exigir su inscripción a esa escuela Normal, luego de haber obtenido una resolución parcial por parte del Tribunal de lo Contencioso Administrativo del Estado.
Prenden motores por la Baja 1000
Arranca hoy edición 42 de la carrera fuera de terreno con varias estrellas de regreso
Ensenada, B.C.- La edición 42 de la Baja 1000 se puso en marcha ayer con una majestuosa asistencia durante la revisión mecánica, misma que se estima en 50 mil espectadores y que hoy vivirá su clímax con el arranque de la primera motocicleta a las 6:30 horas.
A lo largo de ayer se vivió un desfile de bólidos de acero de diferentes precios y épocas, comenzando por la nueva camioneta 4Runner Quinta Generación de la marca Toyota, misma que será tripulada por la leyenda viviente del automovilismo todo terreno Ivan Stewart, quien así sale del retiro que mantenía desde la Baja 2000.
También llamó la atención de los aficionados la reaparición en Baja de la familia McMillin, quienes están de nuevo en estos terrenos tras una ausencia de casi 2 años, por lo que regresaron con un par de Trophy-Trucks y un Clase 1/2-1600.
La mayoría de los pilotos aseguraron que no será fácil el “salir vivos” de esta 1000, ya que los terrenos cada vez están más dañados, con muchas zonas donde puedes terminar la carrera por un problema mecánico y por el factor noche, en donde la visibilidad suele perderse por momentos.
Un total de 345 competidores establecieron una de las 10 mejores marcas de participación en la historia de la legendaria carrera, contando con exponentes de Estados Unidos, México, Alemania, Guatemala, Australia, Francia, Inglaterra e Israel. A la contingencia mecánica asistieron más de 50 mil fanáticos.
Ruta peninsular en 2010, dicen
El secretario de Turismo de Baja California Sur, Alberto Treviño confirmó ayer lo que era un rumor entre la comunidad del Off-Road, la Baja 1000 2010 arrancará en Ensenada y terminará en La Paz, algo que no se daba en su recorrido peninsular desde el 2007.
“Estamos en Baja California Sur muy contentos de revelar esta noticia, ya que la verdadera Baja 1000 vuelve a casa y contará con muchas sorpresas... será una aventura muy especial para todos”, afirmó Treviño.
Encienden arbolito de Coca Cola
Cientos de mexicalenses se concentraron anoche en bulevar Lázaro Cárdenas y calzada Venustiano Carranza, para ser testigos del encendido de los 35 mil 200 foquitos del tradicional árbol de navidad de la empresa refresquera Coca Cola.
A poco más de un mes de la celebración de la Navidad, el pino de diez metros de altura se iluminó, junto con otros cientos de foquitos de los adornos de la temporada.
Familias enteras, pero principalmente los niños, admiraban los arreglos navideños, que estarán en las instalaciones de la empresa refresquera hasta el 7 de enero del próximo año.
Manuel Valenzuela Rangel, gerente de ventas de la empresa, dijo que el árbol cuenta con 200 arreglos.
Mientras los cachanillas observaban los arreglos navideños, el grupo musical navideño “Nintendo” amenizaba el momento con música alusiva a la temporada.
Redacción/LA CRÓNICA Anoche prendieron el arbolito del tradicional arbolito de Coca Cola.
Buscan hogares para mascotas
Piden se trate de una forma digna a los animales, principalmente a los perros
Por Santiago Barroso
sbarroso@lacronica.com

SAN LUIS RÍO COLORADO, Son. (PH).- A través de una campaña de adopción canina, la Asociación Protectora de Caninos y Felinos Hagamos el Milagro buscará fomentar el amor y respeto hacia los animales.
La jornada se realizará este domingo en la avenida México y la calle 22, informó ayer la presidenta, Alma Mendoza.
De las 10:00 a las 14:00 horas, la agrupación ofrecerá en adopción diez ejemplares caninos, entre ellos, una Dálmata adulta original, de tres años de edad, y un “Salchicha” de unos cuantos meses de nacido, mencionó. 
Los interesados deben presentar una identificación oficial con fotografía y un comprobante de domicilio.
Asimismo, deberán realizar una donación económica de 200 pesos a fin de ayudar en la manutención de los ejemplares en lista de espera.
Mendoza enfatizó en la importancia de respetar y tratar de manera digna a los animales, en particular los perros.
Para garantizar la seguridad de una mascota, es necesario mantenerlo dentro de los límites de una propiedad.
Si se sale o escapa, corre el riesgo de ser agredido o atropellado y de contraer enfermedades por la ingesta de alimentos en descomposición, refirió.
Lo que se recomienda es asignarle un espacio amplio en el interior del domicilio y vigilar su alimentación e higiene de manera permanente, dijo. La sobrepoblación canina representa un problema de salud en el Municipio.
Construyen garita en Caborca
Por Gamaliel González
ggonzalez@la cronica.com

CABORCA, Sonora (PH).- La segunda garita con el diseño más moderno del país se empezó a construir en Caborca, que coloca al Municipio como zona fronteriza.
Se pretende terminarla en mayo de 2010, explicó el gerente del proyecto, Adrián García Gutiérrez.
Informó que catorce hectáreas serán utilizadas para realizar el proyecto que se atrasó debido a que los recursos federales debieron haber salido el 6 de agosto, pero se entregaron hasta el 25 de octubre.
El costo del proyecto asciende a los 120 millones de pesos.
Indicó que la Constructora Gusa, S.A. de C.V., procedente de Mochis, Sinaloa, fue la ganadora de la licitación de la obra que se realizó en el año presente.
Explicó que la Garita contará con dos accesos, uno para tráiler que a su vez tendrá cinco carriles para ser monitoreados, la otra entrada para vehículos también tendrá cuatro y uno más para autobuses.
Gana beca, motivada por llegar a ser ingeniera
Por Jazmín Córdova
jcordova@lacronica.com 

NOGALES, Sonora (PH).- El salir adelante y continuar sus estudios para dentro de unos años llegar a ser ingeniera en sistemas computacionales, es lo que mueve a la joven Olivia Marlén Aguilar Ramírez, de 16 años. 
La joven ha mantenido un promedio de 90.7 durante su último año en el Cetis 128 y gracias a sus esfuerzos obtuvo una beca de 3 mil pesos, que ganó a a través de la Asociación de Maquiladoras de Sonora.
“Estoy muy feliz y orgullosa de haber llegado hasta aquí”, dijo, “quiero estudiar Ingeniería en Sistemas Computaciones, ya que me gusta todo lo relacionado a la computación”.
Es hija de Rodrigo y Olivia, que junto a sus dos hermanos es el orgullo de la familia, no sólo por haber obtenido la beca sino por los triunfos que en los 16 años ha sabido obtener en buenas calificaciones.
Aguilar Ramírez aseguró que obtener esta beca ayudará a sus papás a no preocuparse por los gastos de la escuela.
Recomiendan invertir en 2010 en activos fijos
La reforma se basa en la recaudación, ya que no hay cambios en procedimientos sólo en subir tasas
Por Milthon Minor
mminor@lacronica.com
Mexicali, BC.- Ante la Reforma Fiscal para 2010 aprobada por la Cámara de Diputados federal, en la que se incrementó el Impuesto Sobre la Renta (ISR) se recomienda a las empresas invertir en activos fijos en los primeros meses del año, dijo el contador y especialista Manuel de Jesús López, durante un curso para contadores organizado por la Coparmex Mexicali.
Agregó que la reforma se basa en la recaudación, ya que no hay cambios en procedimientos sólo en subir tasas, pues se espera un año de pocos ingresos fiscales.
El ISR subió del 28 al 30%, el Impuesto a Depósitos en Efectivo (IDE) tuvo un alza de 2 a 3% y bajó el monto de 25 mil pesos a 15 mil pesos mensuales, así como se aumentó del 10 al 11% del Impuesto al Valor Agregado. 
Mientras que el Impuesto Empresarial Tasa Única (IETU) va a tener una tasa del 17.5%, sube 0.5%, por lo que la única manera de que el empresario pueda crecer es invirtiendo, comprando terrenos, maquinaria, todo eso es deducible en dicha contribución y disminuye la carga fiscal, expresó.
Además que la reforma tendrá impactos para los trabajadores ya que van a gastar menos por el alza en el IVA.
Las personas que ganen menos de 15 mil pesos no tendrán alzas importantes en ISR, pero si ganan 20, 25, 30 mil les seguirá creciendo, lo cual no le pareció inadecuado porque es gente que gana más de la clase media.
De un salario de 10 mil 500 pesos al mes, se paga actualmente un impuesto de mil 130 pesos, para el próximo año serán mil 133 pesos, la diferencia es de alrededor de 3 pesos, lo que no es significativo; si ganara 15 mil pesos el incremento en el impuesto sería de 66 pesos (2,094 pesos).
Al ganar 21 mil pesos aumentará la contribución 152 pesos (3,381 pesos), de un salario de 28 mil pesos serán 263 pesos y de 35 mil pesos son 382 pesos más (6,820). Manuel de Jesus lópez Velázquez.
Facción panista proponereforma fiscal “real”
Mexicali, BC.-Ante la miscelánea fiscal aprobada por los diputados federales para 2010, la cual dejó un “mal sabor de boca” por el alza en las tasas impositivas, los legisladores panistas por Baja California pretenden crear una “reforma real” antes de 2011. 
El diputado José Luis Obando justificó su apoyo a la iniciativa ya que con ello procuraron lograr un equilibrio que mantuviera el desarrollo en infraestructura, problemas sociales y que fortaleciera la vida institucional del País, de los Tres Poderes y los estados.
Asimismo que “arrancarán” a fin de mes los trabajos sobre la reforma fiscal de fondo que se necesita, ya que ley de ingresos no transforma la economía de la nación, sólo atiende la coyuntura.
En cuestión del Presupuesto de Egresos de la Federación (PEF), el coordinador de los congresistas del Estado, Sergio Tolento, mencionó que se buscó privilegiar el apoyo para varios de los programas básicos del Gobierno federal y de los estados.
En BC el presupuesto aprobado en 2009 fue de 24 mil millones de pesos, el ejercido fue de 22 mil millones de pesos; en 2010 serán 24 mil 400 millones de pesos aprobados, sin incluir rubros como es seguridad pública, se habla de un incremento del 8% hasta este momento.
A la rueda de prensa acudieron Cesar Mancillas, Alejandro Bahena, Javier Orduño, Gastón Luke, y el presidente del PAN . 
Por Milthon Minor
Preocupados empresarios por consecuencias de la crisis
Mexicali, BC.- El robo domiciliario es el delito que ha tenido mayor incremento en el Estado, en los diversos municipios, lo que podría ser generado por la crisis y el desempleo, expresó el presidente del Consejo Coordinador Empresarial (CCE).
El presidente de CCE, Edmundo Guevara Márquez comentó que a pesar de que haya una baja en los delitos de alto impacto y robo de vehículos, les preocupa una tendencia de alrededor del 3% a la alza en el robo a casas. Un aspecto en el que deben poner mayor atención las policías municipales.
El empresario expresó que en días pasados se reunió con personal de la Procuraduría General de Justicia del Estado (PGJE), de la Secretaría de Seguridad Pública del Estado, el Consejo Ciudadano de Seguridad y otras corporaciones en las que informaron de las preocupaciones del sector.
“Existe preocupación por los delitos de alto impacto, y esperamos que Mexicali siga como la ciudad más segura del Estado, por lo que solicitamos a las autoridades que se redoble esfuerzos para evitar las situaciones presentadas en las últimas semanas”, afirmó.
Asimismo señaló que seguirán al pendiente de los temas de seguridad en el Estado que es uno de los temas que más les preocupan.

Por Milthon Minor
Los empresarios temen que la crisis eleve la delincuencia.
El MP cobrador de pagarés 
Cambio de tipifación
Posiblemente el procurador Rommel Moreno Manjarrez no lo sepa, pero alguien debería decirle que el Ministerio Público Especializado en Delitos Patrimoniales ahora abre averiguaciones previas por deudas meramente civiles.
O al menos eso es lo que se puede interpretar de la resolución que quedó plasmada en el expediente 246/2009 del Juzgado Quinto de lo Penal, donde la Juez negó una orden de aprehensión contra dos personas, a quienes el representante social los acusó de “fraude”.
Claro que el denunciante no es cualquier persona, sino el ex diputado priista Edmundo Salazar Acuña, quien prestó a dos casacambistas la cantidad de 150 mil dólares (un millón 950 mil pesos aproximadamente).
Para cerrar el trato los presuntos responsables, Diana Elena Zavala Robles y su hermano José Ángel Zavala Robles, le firmaron un pagaré como garantía de la devolución del dinero.
Sin embargo, pasaron los días y las semanas y aunque el ex legislador acudía a cobrarles el préstamo, el dinero de sus ahorros “voló” como una paloma.
Enojado e indignado, sobre todo sintiéndose engañado, Salazar Acuña acudió con su pagaré en mano directamente a la Procuraduría General de Justicia del Estado, donde increíblemente el Ministerio Público le recibió su denuncia por “fraude”.
Más increíble es que el Ministerio Público consignó el expediente al Juzgado Quinto de lo Penal, con pedimento de orden de aprehensión en contra de los hermanos Zavala Robles.
Sólo que en el Juzgado, donde sí conocen de leyes, la Juez negó la orden de aprehensión al considerar que no se tipificaba el delito de fraude porque los hechos que dieron motivo a la causa penal en estudio no entran en el ámbito penal, sino por el contrario, deben dilucidarse por la vía mercantil.
La juez abunda en que en la denuncia de Salazar Acuña no se desprende que al momento de realizar el préstamo los presuntos responsables hubieran tenido la intención de engañarlo.
Y más
Ante la negativa de la orden de aprehensión, el Ministerio Público apeló y el expediente se fue a revisión a la Cuarta Sala del Tribunal Superior de Justicia del Estado.
Ahí los magistrados confirmaron la resolución de la Juez, en el sentido de que no hay fraude y que, como lo señala el artículo 17 Constitucional, nadie puede ser aprisionado por deudas de carácter puramente civil.
De esta manera el confiado ex diputado, si quiere recuperar su dinero, tendrá que acudir a los Juzgados Civiles como debió haber hecho desde el principio.
A menos que el Ministerio Público se atreva nuevamente a integrar la averiguación previa para tratar de acusar a los hermanos deudores otra vez por fraude.
Si el representante social logra que un Juez expida una orden de aprehensión por el cobro del pagaré, al otro día habrá filas de abogados que buscarán al Ministerio Público para hacer que todos aquellos que firman pagarés y no cumplen con el pago, vayan a parar a la cárcel.
A celebrar
En otro tema menos trágico, para celebrar su 34 cumpleaños, el ex diputado federal Carlos Torres Torres tomará como escenario uno de los lugares emblemáticos de la bonanza tijuanense de la mitad del siglo anterior.
El ex legislador, aprovechando la coyuntura de la crisis económica que ha he cho agua en la Cruz Roja, promete poner un módulo de la Cruz Roja donde invitará a quienes lo acompañen al Cine Bujazán de Tijuana a que cooperen con la Benemérita. Ojalá y tenga buena convocatoria y sea mayor la cooperación.
Manzana de la discordia
Donde el calor está a todo lo que da, es en el seno del Partido Verde Ecologista toda vez que Rosarito sigue siendo la manzana de la discordia para una posible alianza con el PRI.
Mientras los tricolores están empeñados en que su candidato a la Alcaldía sea el actual secretario de Gobierno Javier Hernández, los verdes tienen la mira puesta en el aún panista y ex alcalde de Rosarito Silvano Abarca.
Esta discordancia ha provocado una serie de movilizaciones de líderes estatales de los partidos interesados, para hacer cada quien por su lado, labor de convencimiento para que alguno de los involucrados dé su brazo a torcer y se logre un candidato de unidad que por cierto, no pertenece a ninguno de esos partidos.
De hecho, Francisco Blake, secretario de Gobierno, también se dio su vuelta para hablar con Abarca Macklís, dicen por ahí que hasta le ofreció una buena propuesta para que no se vaya del PAN.
Sin embargo, los verdes aseguran que el ex alcalde de Rosarito está más fuerte que nunca en su decisión para representar en las urnas una alianza conformada por el PRI-Verde Ecologista, y que no habrá acuerdo para que sea otro personaje de la política local quien la encabece. Rommel Moreno Manjarrez, procurador de BC.
Carlos Torres Torres, ex diputado federal.
Francisco Blake, secretario de Gobierno.
Punto Norte
Corrupción refractaria
Antonio magaña
A finales del año pasado, el ex gobernador Milton Castellanos Everardo comentó que el principal problema de México es la corrupción. 
Anteayer se dieron a conocer los resultados de la encuesta de Transparencia Internacional sobre corrupción, los cuales le dieron la razón a Don Milton: México pasó del sitio 72 al 89, en materia de corrupción.
En 12 meses caímos 17 lugares en el abismo corruptivo. Los resultados se obtuvieron de una serie de encuestas, con calificaciones del cero a 10. Mientras menor es la calificación, mayor es la corrupción y viceversa. 
Otra vez México salió reprobado, junto con los países africanos: 3.3 de calificación. La nota más alta que hemos obtenido en esos sondeos fue de 3.7, en el 2001. 
No sólo andamos mal en matemáticas y ciencias, sino también en moral y ética. Pese a las administraciones moralinas de los gobiernos del cambio, la corrupción y todo lo que ésta entraña sigue enquistada fuera y dentro del gobierno.
Francisco Postlethwaite, miembro del Colegio de Abogados, quien con otros cuatro cofrades denunció la corrupción imperante en el Palacio de la Justicia Federal, nos envió un artículo de Manuel Molano. La siguiente es una de las ideas centrales del escrito:
“Un país corrupto no puede volverse competitivo porque competitividad implica competencia, y la competencia no tiene sentido si alguien va a apropiarse de lo que con mucho esfuerzo se consigue trabajando”. 
Los juristas Daniel Solorio, Milton Castellanos Gout, Rosendo Cervantes, Francisco Postlethwaite y su líder moral, José Luis Huape, iniciaron una cruzada de renovación moral en los juzgados federales. 
Aseguran que la justicia federal está corrompida. Que los astutos coyotes, mandriles y demás cabilderos, en asociación delictuosa con los juzgadores, esconden las evidencias de sus acciones putrefactas. 
Con “hechos refractarios a la prueba”, los jurisconsultos denuncian las acciones de quienes, mediante litigios artificiosos y la complicidad de los jueces, se apropian de bienes, terrenos y el patrimonio de los justiciables. 
Afirman que los jueces federales venden cara la justicia. Les faltó denunciar a los abogados que la compran. A los tinterillos que forman parte de la corrupción; a los soplacausas que detienen la pata, mientras el juez mata la vaca. 
Los rábulas, que llevan asuntos en los tribunales en donde los magistrados han sido sus clientes. Los papelistas que practican el prevaricato, los que se anuncian como cabilderos, y los que no se anuncian pero que, al estilo Solorio, su maldad se puede demostrar con “hechos refractarios a la prueba”.
Daniel Solorio quiere certificar a los abogados del Colegio. Además de la certificación de los conocimientos y la experiencia, no estaría mal que certificaran a los despachos que no practican el cohecho ni dan mordidas.
A los que no revelan secretos profesionales, no aconsejan actos dolosos, no aleccionan a testigos para que mientan, no emplean recursos innecesarios, ni hacen gestiones dilatorias para que se entorpezca la buena y expedita administración de la justicia.
A los que no ofrecen sus servicios en publicidad abierta, ni hacen entrevistas con los juzgadores para hacer valer sus argumentos y consideraciones, distintos a lo que consta en autos; a los que no adquieren bienes ni intereses económicos en los asuntos en los que intervienen; a los que no representan intereses opuestos, ni utilizan intermediarios para procurar negocios en los tribunales...
Una fuente refractaria nos envía el siguiente verso: “Entre baños de pureza/ practicó el prevaricato/ escondiendo su riqueza/ con el disfraz de pacato/ por eso fue necesario/ esa máscara quitarle/ señalando que su alarde/ es la sombra de un notario/ de un notario refractario”.
Refilón: Acábame de matar: El desempleo empeorará en el 2011: OCDE.
Tontos y pobres: Según el Premio Nobel de Economía, México fue el peor en manejar la crisis. La caída del PIB fue brutal: 7.9% en el 2009.
El miedo no anda en burro: Con la extinción de LFC, no subirán las tarifas eléctricas en el Centro del País. La CFE venderá el kilowatt a un peso con nueve centavos, a la mitad del precio que les cobra a los mexicalenses.

Correo electrónico: anmag@prodigy.net.mx
El autor es columnista y periodista local, comentarista de televisión.
Peras al olmo
20 años de Gobierno
valdemar jiménez solís
Este año el Partido Acción Nacional está celebrando que hace 20 años accedió al poder en Baja California. Este lapso se pronuncia fácil y pronto, pero representa para los panistas toda una historia de lucha, persecución y tenacidad, en la que se vieron involucrados hombres y mujeres desde los años 40, después de que Gómez Morín fundó en 1939 ese Partido.
Varios de sus miembros, Rosas Magallón entre ellos, tuvieron que exiliarse en Estados Unidos por la agresión de que fueron objeto por atreverse a contender en contra del sistema priista, que no admitía la disidencia política y no fue sino hasta 1989 en que Salinas de Gortari, que había ganado la Presidencia de la República en circunstancias muy cuestionadas, reconoció el triunfo de Ernesto Ruffo, candidato del PAN a la Gubernatura de Estado, en que por primera vez en la historia de México una fuerza política de oposición iba a gobernar una entidad de la República, marcando este hecho un hito histórico nacional, con el que se inició la apertura del sistema que, años más tarde, en el 2000 perdería el poder presidencia en otra acción de trascendencia histórica.
Los 20 años de gobierno del PAN han sido de acciones positivas y negativas, pues sus administraciones han actuado en el contexto del mismo sistema priista que continúa vigente en el País y es al pueblo al que corresponde juzgarlos. Basta decir que si se ha mantenido en el poder en Baja California es porque la ciudadanía lo ha sostenido con su voto hasta la fecha, en el entendido de que si se equivoca el PAN al elegir candidatos, el pueblo los reprobará con su voto en contra, como ha sucedido en algunas elecciones.
El electorado bajacaliforniano no tiene ningún partido de preferencia y vota por los candidatos que considera mejores o menos malos, sin preferencias de partidos.

Correo electrónico: valdemar_vjs@hotmail.com
El autor es escritor.
Zona libre
La Revolución Mexicana de las mil caras
jesús lópez toledo
Vicente Fox dio el banderazo de arranque para el gran fiestón. En crisis, sin dinero, cansados, incrédulos, molestos, inconformes, desindicalizados, con bonos ilegales, nada importa todo esto, mexicanos dejáramos de ser para olvidar celebrar, honrar, recordar y festejar en grande a los héroes que nos dieron patria y libertad.
99 años se cumplen hoy de nuestra identidad nacional, de nuestro sello de orgullo, la revolución mexicana. Lo que empezó como un intento de pedirle a Porfirio Díaz que cediera la vicepresidencia a Francisco I. Madero, alcanzó proporciones inesperadas, la lucha tomó rumbos imprevistos, y las páginas de la historia de bronce, se cubrieron con héroes para todos los gustos.
No son pocos los que añoran a Porfirio Díaz y su paz panteonera. La derecha enmohecida espera el regreso de Panchito Madero con todo y su espíritu chocarrero que dicta planes de San Luis. Los bravos, los broncos, viven llevando en su alforja de recuerdos a Pancho Villa con sus docenas de mujeres, sus leyendas guerrilleras y su incursión a Columbus. Zapata es el héroe más vital, más vigente, emblema de los movimientos populares y de los pobres de verdad, no de esos que los gobernantes pretenden eliminar.
Pocos conocen a Felipe Angeles, Pino Suárez, los Serdán, Pánfilo Natera, Abraham González, Esteban Baca Calderón, de los calderones de Nayarit no de los michoacanos, Lucio Blanco, y otros personajes interesantes que fueron apoyo importante de los caudillos beligerantes, quienes se llevaron los honores que la historia oficial ha engrandecido o empañado según sus vaivenes.
Carranza y Obregón navegan en las alas de la ambigüedad, con más énfasis negativo que las estrellotas, pues van del papel de asesinos, conspiradores o traidores, al de consolidadores de la revolución de noviembre. Al igual que el largo inventario de revolucionarios buenos, los revolucionarios malos también tienen sus seguidores. Si hay fanáticos de Satanás, Hitler, Charles Manson, Paquita la del Barrio o Juan Gabriel, no tendría porque no haber adoradores de nuestros mexicanos revolucionarios.
La Revolución Mexicana no tiene un rostro claro, con perfiles bien definidos, es muchas cosas, muchas causas, muchos destinos, y como movimiento que no buscaba cambiar estructuras, se quedó en una convulsión reformista que ha venido sufriendo mutaciones por los tiempos y los momentos e intereses políticos.
Por lo pronto, nuestros niños y jóvenes escolares hoy darán muestra de lo que estuvieron preparando con poca anticipación. Veremos las tablas gimnásticas que vimos en el siglo pasado. Escucharemos el un, dos, un dos, de los profesores de educación física marcando el paso desigual de sus educandos. Los silbatos sonarán intermitentemente y los papás orgullosos presumirán a sus cachorros. En el tapanco de honor, los gobernantes sonreirán generosamente y otro aniversario más será enviado al último cajón del archivero.
Luego dirán quién fue el primer lugar en el desfile y terminando, los desfilantes seguirán sus charlas habituales, pero es seguro que nadie hablará de la Batalla de Celaya, de la Toma de Zacatecas, de las muertes de Madero, de Villa, de Zapata o de Obregón. Los temas serán las nalgas de Alejandra, la muerte de Toño de Nigris, el divorcio de la Chule o las preferencias sexuales de Miguel Bosé. A las 3 de la tarde de hoy y hasta el próximo año, la Revolución Mexicana, estará durmiendo el sueño del olvido.

Correo electrónico: jeloto@hotmail.com
El autor es profesor normalista y sociólogo.
Suelta PGR a ‘topos’ por falta de pruebas 
Señaló la PGR que no hubo elementos para culparlos de los delitos
Por Xavier Barba
xbarba@lacronica.com
Los cuatro supuestos implicados en la elaboración de un “narcotúnel” fueron puestos en libertad a los pocos días de que fueran consignados al juez correspondiente, luego de que por “no haber elementos” la autoridad no comprobó la culpabilidad de los asegurados.
Información extraoficial reveló que quienes habían sido asegurados por elementos de la Policía Estatal y puestos a disposición de la PGR fueron liberados por el juez bajo reservas de la ley.
LA CRÓNICA publicó la detención de Marco Polo Aguilar Carrillo, Rigoberto Gaspar Méndez, Carlos Gaspar Méndez y Roberto Osuna Villegas el pasado 12 de noviembre en el “narcotúnel” que apenas llevaba 5 metros de longitud hacia Calexico.
Hasta el momento la delegación de la PGR en el Estado no ha dado a conocer avances de la investigación, pero se supo que el caso fue turnado a un juez federal.
Luego de que se filtrara a los medios que los cuatro asegurados fueron puestos en libertad, la Policía Estatal Preventiva difundió un comunicado de prensa donde aclaró que es competencia de la PGR.
Señaló que la instancia federal es la encargada de integrar la investigación y consignar ante un juez, quien determina si se dicta el auto de formal prisión o de libertad.
Asimismo el comunicado señala que la Policía Estatal Preventiva cumplió con su obligación de asegurar a cuatro personas en el lugar de los hechos, para posteriormente entregarlos a la autoridad competente, quienes complementarían el trabajo.
El “narcotúnel” fue encontrado en la zona Centro de la Ciudad.
Les niegan venta de cerveza y balean local
Por Xavier Barba
Por presuntamente haber realizado disparos a un trabajador de un auto servicio dos personas en estado de ebriedad fueron detenidos por agentes municipales la madrugada del jueves.
Carmelo Ortega García, de 25 años, y Eli Evaristo Verdugo, de 21 años, llegaron a un autoservicio ubicado en la calle San Luis Potosí y Heróico Colegio Militar, donde solicitaron cerveza al empleado, quien negó el servicio porque no era horario de venta de alcohol.
El tendero manifestó que al negarse a hacer la venta los hoy asegurados se retiraron molestos y realizaron al menos siete disparos hacia el local para después esconderse en una cuartería de un callejón cercano.
Al salir ileso el encargado del local notificó los hechos a la Policía Municipal, quienes con las características de los agresores y de donde se habían escondido procedieron a buscarlos.
Al registrar los alrededores dieron con dos personas a quienes les encontraron una pistola cromada escuadra y 36 tiros percutidos escondidos en un balde con agua.
Una vez asegurados y trasladados ante el juez en turno, el comerciante golpeó a uno de los asegurados, por lo que también fue puesto a disposición del juez.
Versiones extraoficiales indican que los dos supuestos tiradores pertenecen al cuartel militar, ubicado en la zona, sin embargo dicha información no fue confirmada por las autoridades.
Los dos jóvenes fueron detenidos por la Policía Municipal la madrugada de ayer.
Le dan “cristalazo” a auto de diputado de Tijuana
El diputado local Antonio Cano pasó a formar parte de la estadística de víctimas de robo en Mexicali, luego de que el pasado martes rompieran un cristal de su auto y le robaran una computadora portátil y ropa.
Los hechos ocurrieron en el estacionamiento de la Plaza San Pedro, donde el legislador originario de Tijuana había acudido a comer, sin embargo a su regreso al vehículo se percató del “cristalazo”.
En su carro había dejado su computadora portátil así como documentos del Congreso del Estado, además de ropa.
Manifestó que en ese momento denunció lo ocurrido sin que las autoridades pudieran dar con el o los responsables del deli to, justo en la zona donde meses atrás la señora Laura Ramírez de Valdez fuera víctima de un robo.
Antonio Cano manifestó que el ser legislador no le excluye de ser víctima de delitos y que por el cargo no espera trato preferente.
Por Xavier Barba Antonio Cano, diputado local.
Sacaban aluminio de casa
Por el supuesto robo de aluminio en el fraccionamiento Ángeles de Puebla una persona de sexo masculino fue detenida por agentes municipales el pasado miércoles.
Alfonso Flores Angulo, de 24 años de edad, al parecer fue descubierto por el dueño del domicilio 745 robando láminas de aluminio para darse a la fuga corriendo por las calles del fraccionamiento.
Redacción/PH El hoy detenido fue sorprendido por el dueño de la casa.
Habrá operativo en desfile
Con la participación de 50 elementos, la Dirección de Seguridad Pública Municipal implementará un operativo especial con motivo del desfile de la Revolución Mexicana.
Dichos elementos pertenecen en su mayoría al área de Tránsito de la DSPM y tendrán como labor principal la de procurar la ágil circulación vehicular en las calles aledañas al desfile, así como proporcionar seguridad.
El subcomandante de Tránsito, Ernesto Franco Ibarra, señaló que el desfile se desarrollará a lo largo de la avenida Reforma y que la presencia de los agentes municipales será desde las 5:00 horas hasta que finalicen las actividades.
Para el operativo se utilizarán un total de 20 unidades, entre patrullas y motocicletas, pero también se contará con el Centro de Comando y Comunicaciones Móvil (C2M) y el helicóptero Centinela 1 que sobrevolará el área del desfile del 99 aniversario de la Revolución.
Redacción PH
Pega siete asaltos en menos de un mes
Las colonias donde ha asaltado son Nacozari, Independencia, Robledo y la Nueva
Un delincuente que ha perpetrado al menos siete asaltos a tiendas de autoservicio durante el mes de noviembre, es buscado por la Policía.
Las imágenes del maleante al momento de cometer los atracos, han sido captadas desde diversos ángulos por las cámaras de seguridad de los establecimientos.
Con las fotografías del hampón, es posible lograr su pronta localización en caso de que alguna persona lo reconozca y denuncie.
Entre las zonas donde ha “pegado” los robos con violencia, se encuentran las colonias Nacozari, Independencia, Robledo y la Nueva.
El asalto más reciente que ha cometido este delincuente, se registró en la tienda de autoservicio localizada en el parque Industrial, ubicado en el kilómetro 10.5 de la carretera a San Luis Río Colorado.
Testigos señalaron que aproximadamente a las 00:30 horas de ayer, el maleante ingresó al establecimiento para amenazar con pistola a la cajera.
En cuanto tuvo el dinero en su poder, el ladrón salió para correr hacia la colonia Venustiano Carranza.
El delincuente tiene aproximadamente 25 años, complexión robusta, moreno claro, cabello corto y cejas semipobladas.
Se considera que el sujeto es peligroso y siempre anda armado.
En caso de reconocerlo o tener algún dato sobre el pillo, puede denunciarse en forma anónima al teléfono 089, al 066 ó al 553-40-49.

Redacción/PH Se considera que el sujeto siempre anda armado.
Detienen a seis por robo de 20 mil pesos
El robo se llevó a cabo en la colonia Ampliación Nacionalista
Seis personas que se encontraban escondidas en un domicilio abandonado fueron detenidas por agentes de la Policía Municipal, luego de que fueran señalados como supuestos responsables del robo a un camión que descargaba fruta en la colonia ampliación Lucerna.
Del camión los supuestos ladrones sacaron un maletín con 20 mil pesos que se encontraba en la cabina, mientras que los encargados descargaban el cajón en la frutería Super Frutas.
El chofer narró a los oficiales que cuando se encontraban descargando su unidad escuchó un cristalazo y se fijoóen la cabina de donde dos sujetos salían apresuradamente, mientras otro grupo de personas les gritaban que se apuraran.
Según el reporte policiaco los sospechosos se habían ocultado en una casa abandonada en el callejón San Luis, cerca de donde sucedió lo ocurrido, por lo que ingresaron al interior encontrándolos.
Al momento de interrogarlos empezaron a caer en contradicciones, además de que fueron reconocidos por el chofer del camión siendo trasladados ante el juez en turno para los trámites correspondientes.
Las personas aseguradas fueron Alonso Alvarado Cortez, de 47; Lázaro Muñoz Ponce, de 40; Pablo Gallardo Cárdenas, de 25; José Manuel Tapia, de 33; José de Jesús Saldaña Esparza y Martín Nieto Hernández, de 43 años de edad.
Redacción Ph
Los hoy detenidos sustrajeron un maletín de un camión que transportaba frutas.
Simulan desastre
Se realizó ayer un simulacro de un accidente aéreo en el aeropuerto de Mexicali 
Por Xavier Barba
xbarba@lacronica.com
El accidente aéreo de un avión con 50 pasajeros en el Aeropuerto Internacional de Mexicali fue simulado por personal administrativo y de rescate del aeropuerto, así como elementos de Brigadas del Sol, Bomberos, Cruz Roja y agentes federales.
El simulacro que se realiza a escala real cada dos años, según las normas aeropuertuarias, se llevó a cabo la tarde del jueves a un costado de la pista de aterrizaje, luego de que un vuelo con destino al Distrito Federal partiera de la capital.
La capacitación del personal interno encargado de apagar incendios, la coordinación entre las diversas autoridades locales y federales que existen en el aeropuerto junto con rescatistas y bomberos se ponen a prueba en estos ejercicios prácticamente reales.
Antonio Altamirano, director de Relaciones Públicas de Grupo Aeroportuario del Pacífico, explicó que la finalidad de dichos operativos es de revisar qué tan preparados están en caso de un siniestro, así como el protocolo que se debe de seguir para preservar la seguridad de los usuarios.
Para el ejercicio todos los participantes en un acontecimiento real trabajaron como lo harían en un accidente de esta magnitud, mientras que los supuestos lesionados fueron estudiantes de una Universidad privada.
El tiempo óptimo de respuesta y de llegada al siniestro del apoyo externo es de 20 a 35 minutos, tiempo en el que el incendio debe de estar en proceso de controlarse para posteriormente atender a los lesionados.
EL ACCIDENTE
Cerca de las 14:30 horas se da la alerta a la torre de control de fallas mecánicas de un avión con 50 pasajeros, el cual está por aterrizar, activando la alarma para que las unidades extintoras del aeropuerto y las ambulancias estuvieran listas.
Tras el “impacto” los cuatro camiones bomba y sus operadores se dirigieron al lugar del accidente donde tras varios minutos controlaron el fuego provocado por la turbosina, la prioridad es controlar el fuego y posteriormente realizar la labor de “etiquetado”.
Un elemento de rescate de las instalaciones de aeropuerto revisa a los posibles sobrevivientes y los etiqueta en cuatro colores, negro (sin vida), Rojo (prioridad uno por sus lesiones), Amarillo (prioridad dos) u verde (personas sólo con golpes y raspones.
Ropa, maletas y personas solicitando ayuda a gritos están dispersos por el lugar de los hechos, mientras que son valorados esperando que los primeros paramédicos lleguen, ya que elementos de Cruz Roja se trasladan desde la ciudad al aeropuerto.
Tras 35 minutos aproximadamente, las unidades de Brigadas del Sol, Cruz Roja y Bomberos de Mexicali se miraban circular por la pista de aterrizaje donde se colocaron en posición para recibir a los sobrevivientes.
Los rescatistas equipados con camillas canalizaban a los pacientes con prioridad roja mientras que aquellos con etiqueta verde pedían a gritos que ayudaran al resto de los lesionados.
Cerca de una hora después de la alarma la mayoría de las personas con etiqueta roja ya habían sido trasladadas a hospitales de la ciudad, mientras que aquellos con prioridad verde eran trasladados al aeropuerto por los taxis de zona que prestaron su servicio.
Las labores de limpieza de pista y el reanudar las actividades del aeropuerto son el siguiente paso una vez que los lesionados fueron sacados de la zona.
LA EVALUACIÓN
Mientras el simulacro transcurría, personal experto en contingencias procedentes de Guadalajara y coordinadores de los participantes tomaban tiempo y reporte de lo ocurrido, no más de una hora y media es el tiempo óptimo en el que se debe de tener controlado el incidente.
En la primera media hora debe de estar listo el etiquetado de los pasajeros y la atención por parte de los rescatistas, tiempos que se han cumplido en los anteriores simulacros en la capital.
Uno de los puntos que se toman en cuenta en hechos como éste, es el tiempo de traslado del aeropuerto a los hospitales debido a la lejanía con la ciudad, tomando cerca de 20 a 30 minutos en el recorrido.
La evaluación que surja de este simulacro estará lista este viernes luego de la toma de reporte, para posteriormente notificar a las autoridades correspondientes sobre los resultados. 
Bomberas apagan el fuego generado por la turbosina.
Supuestos heridos se encuentran tirados en el piso.

Diferentes cuerpos de rescate participaron en el simulacro.
Donan a Cruz Roja terrenos para tener ambulancias
Rosarito, BC.-Con el objetivo de reducir los tiempos de respuesta en la zona Norte de la ciudad, la Cruz Roja recibió un terreno donado por el Ayuntamiento que servirá de base para las ambulancias.
El predio de mil 938 metros cuadrados se encuentra ubicado en la colonia Benito Juárez, donde se habrá de construir una escuela de Enfermería, además de oficinas.
Javier Rodríguez, presidente del comité directivo de la Cruz Roja, explicó que con este nuevo punto se podrá atender una emergencia en menos de seis minutos en las colonias del lado Norte de la ciudad.
Indicó que en este año las llamadas de emergencia aumentaron su número en 400 atenciones más que el año pasado, por lo que era necesario contar con una base de operación donde se encontraran ambulancias esperando el llamado de la ciudadanía.
POR CARMEN GUTIÉRREZ Con esto esperan tener una mejor respuesta.
Atrapan a dos asalta tiendas
San Luis Río Colorado, Son.- Dos personas que presuntamente asaltaron tienda de autoservicio que se localiza a escasos metros de la caseta de peaje del puente del Río Colorado, fueron detenidas por la Municipal.
Se trata de Ramón Enrique Sapién Acedo y Ramón Núñez Navarro, de 35 y 43 años de edad, respectivamente, ambos con lugar de residencia en el callejón Carlos G. Calles.
Al realizar los agentes una revisión corporal, les aseguraron una pistola Smith and Wesson abastecida con seis tiros útiles en el cargador.
Tras cuestionar la procedencia y el motivo de la posesión, el de apellidos Núñez Navarro dijo era de su propiedad y estar a punto de prestarla a Sapién Acedo, quien supuestamente estaba planeando robar un establecimiento comercial.
El mismo detenido reveló que Ramón Enrique asaltó una tienda más de la carretera a Mexicali, el 12 de noviembre pasado.
Por Santiago Barroso
Detienen a par de ladrones domiciliarios
Rosarito, BC.-La oportuna denuncia de un robo a casa habitación, permitió el arresto de un par de sujetos como presuntos ladrones de la misma.
Cuando la propietaria de una casa en la colonia Lucio Blanco llegó a su domicilio, se sorprendió al encontrar el lugar a dos sujetos desconocidos que al verla de inmediato huyeron.
Lejos de lamentarse por el robo de las pertenencias, la mujer correteó a uno de ellos hasta el Pabellón Rosarito donde dio con una patrulla y denunció al presunto ladrón, mismo que fue localizado y arrestado en el lugar por elementos de la Policía Municipal de Rosarito.
Inmediatamente, los representantes de la ley procedieron a la búsqueda del otro sujeto a quien lograron detener algunas cuadras más adelante.
Pedro Leonardo Camacho y Daniel Martínez, de 25 y 18 años de edad, son los presuntos ladrones a quienes los agentes les encontraron una cámara de video, un reproductor de video, llaves y otras pertenencias provenientes de la casa recién asaltada.
Redacción/PH
Rescata Policía a jovencita
La joven se encontraba privada de la libertad cerca de 24 horas por un ex compañero de trabajo
San Luis Río Colorado, Son.- Una joven de 22 años de edad que había sido privada de su libertad, fue rescatada por agentes de la Policía Municipal tras casi 24 horas de permanecer amarrada en el interior de un domicilio. 
Los hechos se registraron alrededor de las 1:10 de la tarde del miércoles en el callejón Chiapas entre las calles 12 y 13. 
El presunto responsable, identificado como Enrique Alcaraz Ruiz, de 20 años y domicilio en la avenida Colima, entre las calles 36 y 37, fue detenido y puesto a disposición del Ministerio Público.
Seguridad Pública dio a conocer que los agentes irrumpieron en el lugar y encontraron a la víctima atada de pies y manos a la base de una cama. 
La joven, identificada solamente como Mariel “N”, dijo conocer a su agresor desde tiempo atrás, toda vez que trabajaron juntos en un mercado de la avenida Álvaro Obregón.
Con la información recabada, la Policía Municipal instrumentó un operativo que culminó con la detención del señalado en las afueras de su casa. 
Mariel declaró haber permanecido atada de pies y manos desde el transcurso de la noche anterior.

Por Santiago Barroso La joven de 22 años señaló que permaneció atada de pies y manos durante su privación.
Arrestan a menores de edad por robo
Ensenada, BC.- Dos menores de edad que la noche del miércoles despojaron de sus celulares a otros dos adolescentes cuando salían de sus respectivas escuelas, fueron asegurados por agentes municipales en la colonia Obrera.
Alrededor de las 20:02 horas, fueron detenidos Fernando “N” y José “N”, ambos de 17 años de edad, por su presunta participación en el robo de dos celulares.
El aseguramiento se originó cuando elementos preventivos realizaban un recorrido de vigilancia por la calle Juárez y Aldama, y observaron a dos jóvenes que despojaron de artículos varios a dos escolares.
Por este motivo, los uniformados intervinieron a los jóvenes, dos de ellos relataron que les habían quitados sus teléfonos inalámbricos y fueron amenazadas para que no denunciaran a la Policía.
El Vigía
Va Pingo por sorpresa
Julio César Pingo Miranda buscará sorprender al sudafricano Moruti Mthalane, en combate por el título Mosca de la Federación Internacional de Boxeo (FIB), anunciado este viernes en la Wembley Arena de Johannesburgo. 
Julio César Miranda contendió el pasado 24 de abril en Tailandia por el cinturón interino Mosca del Consejo Mundial de Boxeo (CMB), donde fue doblegado por el local.
‘Comen gallo’
El venezolano Nehomar Cermeño aceptó defender su título mundial Gallo de la AMB ante el cajemense Alejandro Alex Valdez en esta ciudad, el próximo 19 de diciembre.
Además en la segunda pelea estelar el campeón mundial Superpluma del CMB , el mochiteco Humberto Zorrita Soto (49-7-2, 32 kos) enfrentará al doble ex campeón mundial el mexicoamericano Jesús Matador Chávez (44-6, 30 kos) en peso Ligero a 10 rounds.
tierras ‘niponas’
El 19 de noviembre en Korakuen Hall de Tokio, fue organizada una conferencia de prensa en la que fue anunciado oficialmente que el próximo 11 de enero en Tokyo Big Sight habrá una función de boxeo por presentación de dos campeonatos mundiales de la AMB. El invicto noqueador japonés Takashi Uchiyama tendrá su primera oportunidad mundial cuando se enfrente al invicto mexicano campeón mundial Superpluma de la AMB Juan Carlos Salgado, quien va a hacer la primera defensa de su título.
Cuidado: Perro bravo
Alfredo Angulo sigue forjándose una reputación en las 154 libras, donde ya conquistó el cetro interino de la OMB
Por Daniel Antuna
dantuna@lacronica.com

Por la división Superwelter se pasea un perro, y es un perro bastante bravo.
Alfredo Angulo no recibe tantos reflectores, pero es igual de efectivo a la hora de intercambiar metralla.
Hace apenas tres semanas, el mexicalense se colgó el cinto interino Superwelter regido por la Organización Mundial de Boxeo tras destrozar en tres asaltos a Harry Joe Yorgey.
El “Perro” es un peleador poco conocido en México porque la mayor parte de su carrera la ha realizado en Estados Unidos, bajo la tutela del polémico promotor Gary Shaw.
Al boxeador de 28 años se le ha caracterizado por tener un estilo espectacular cargado con una fuerte dinamita en sus puños, así lo demuestra el 77% de peleas que ha ganado por la vía rápida. 
“Como amateur asistimos al evento más importante que son los Juegos Olímpicos (Atenas 2004) y ahora en el profesional, estamos tratando de proyectarnos en las peleas grandes, con pasos cortos pero que al futuro representarán largos”, dijo Angulo en exclusiva a LA CRÓNICA.
Angulo se repuso tras haber caído en abril en una eliminatoria por el título del Consejo Mundial de Boxeo (CMB), ante el puertorriqueño Kermit Cintrón y tras una victoria contra Gabriel Rosado ascendió en la clasificación de la OMB.
Aseguró que están negociando para reaparecer en marzo próximo, aunque sin sede ni rival fijo.
También dijo desconocer si podrá pelear por el campeonato absoluto en poder del ucraniano Sergiy Dzinziruk, ya que el peleador no ha realizado ninguna contienda fuera de Europa. El monarca de guardia zurda acumula cinco defensas desde que destronó al boricua Daniel Santos en 2005.
“Yo no tendría inconveniente en ir a su casa a pelear o si quiere venir adelante, estamos preparados, también sería buen pleito pelear con (Yuri) Foreman (campeón de la Asociación Mundial de Boxeo) y ganar otro campeonato, pero no tengo a nadie en especial”, agregó.
“Yo lo que puedo decir es que en cada pelea la gente puede tener la seguridad que saldré a dar un buen espectáculo y creo que hasta el momento no los he defraudado”, afirmó.
Angulo tampoco mostró grandes deseos por pelear con Julio César Chávez Jr., quien es el primer clasificado mundial por el Consejo Mundial de Boxeo (CMB).
“Sinceramente no creo que dé las 154 libras, pero si llega al peso con mucho gusto lo enfrentamos”, finalizó. Conócelo
Nombre: Alfredo Angulo
Edad: 27 años 
Alias: Perro 
Récord: 17-1, 14 ko’s
Guardia: Derecha
Estatura: 1.78
Alcance: 175

Campeones de Mexicali
Nombre Campeonato
Juan “Kid” Meza Supergallo CMB
Gilberto Román Supermosca CMB
Jorge “Maromero” Páez Pluma FIB, OMB Rubén Sánchez León Mosca OMB El “Perro” 
se ha caracterizado por una fuerte pegada.
Va España-Independencia a final 
El cuadro ibérico derrotó al Alianza y disputará el título de categoría Mayor contra Santa Cecilia
Por Jorge Gómez
Independencia-España derrotó 3-1 al Alianza, logrando su boleto a la final de la categoría Mayor en el 7 Torneo de Futbol Ligas Unidas de Mexicali.
La noche fría del miércoles pasado, Independencia sacó su pase a la final que disputará el próximo sábado a partir de las 18:30 horas ante Santa Isabel, que eliminó a Cimarrones 1-0 el martes anterior.
El encuentro fue muy disputado alternándose el dominio ambas escuadras, siendo el primer tiempo con un mayor control de Alianza.
El primer tiempo terminó empatado a un gol, disputando el tiempo extra donde goles de Marco Barros y Sergio Corona le dieron la victoria a los blanquiazules.
El primero en anotar fue Independencia por conduc to de Christian Corrales a los 15 minutos del primer tiempo.
Fue hasta el minuto 8 del segundo tiempo cuando Alianza consiguió la igualdad con el gol de Julio Ramírez.
El primer tiempo extra lo dominó Independencia y Marco Barros puso el 2-1 con un potente disparo de pierna derecha que entró con fuerza por el centro y arriba del arco defendido por Armando López.
Los azules dejaron la iniciativa a la Alianza que trató de abrir la cancha por las bandas pero sin resultados.
En una jugada individual, Sergio Corona tomó la pelota por la banda izquierda y fue cubriendo el balón para consumir el tiempo pero encontró un espacio y siguió en diagonal a la portería rival para disparar fuerte para sellar la victoria a un minuto de concluir el segundo tiempo extra.
El árbitro fue Alfredo Mendoza Silva, auxiliado en las bandas por Israel García y Jesús Rivera.
Por Independencia alinearon el primer tiempo Christian Sánchez, Marco Barros 98, Christian Corrales, Miguel Rosas, Héctor de la Peña, Jesús Ontiveros, Gastón Castañeda, Jonathan Martínez, David Franco, Jonathan Lomelí y Edson Flores.
Por Alianza iniciaron Armando López, Francisco Mora, Jorge Gaxiola, Juan Espinoza, Marcos Becerra, Juan Lara, Raymundo Sánchez, César Cisneros, Jesús Leyva y José Spain.
Entraron en el segundo tiempo Julio Ramírez, Rigoberto Alvarado, Luis Yahuaca y Gustavo Valenzuela.
El sábado se conocerá al campeón de categoría Mayor.
Avanza el Nacionalista 
Por Jorge Gómez
Nacionalista venció 4-2 a Real Abogados para calificar a la final de la categoría Veteranos de 30 años, en el 7 Torneo de Futbol Ligas Unidas de Mexicali.
Los de la Nacionalista deberán disputar el título de campeón frente a División del Norte.
El partido de la final se llevará a cabo mañana sá bado en el campo Eduardo “Boticas” Pérez.
David Lizárraga fue la clave en la victoria de Nacionalista al conseguir dos goles a los 23 y 37 minutos de juego del primer medio, además de ser un constante peligro.
También contribuyeron con el pase a la final César Lucero con un gol a los 85 minutos de tiempo corrido y Ernesto Cuenca con otro a los 75 minutos.
Por Real Abogados los goleadores fueron Luis Landeros a los 14 minutos y Jaime Barajas a los 40’.
Por Real Abogados comenzaron Luis Landeros, Jaime Barajas, Timoteo Pimentel, Fabián Cano, José Hernández, César Estrada, Abraham Ruiz, Juan Horta, Leonardo Ahumada 87, Carlos Briceño y Humberto Santacruz.
Nacionalista se medirá a División del Norte por los máximos honores.
Saca Águilas ‘escoba’
Mexicali cerró la primera vuelta con una victoria sobre Mayos; hoy reciben a Naranjeros en el Nido
NAVOJOA, Sonora- El norteamericano Brad Snyder remolcó tres carreras y anotó en la novena para llevar a los Águilas a un triunfo por 4-1 y, de paso, limpiar a domicilio a los Mayos de Navojoa.
Luego de seis juegos consecutivos, en los que conectaron mínimo diez imparables, los Águilas cerraron la primera vuelta con ocho hits, suficientes para condenar a los Mayos a media tabla en su propio estadio Manuel “Ciclón” Echeverría.
Calvin Medlock (1-0) lanzó cinco entradas con tres imparables y una carrera, siendo relevado por el mexicalense Alfredo Caudillo, Miguel González, el debu tante ex ligamayorista Kameron Loe y Brian Schilliter con el sexto rescate.
El prospecto de los Bravos de Atlanta, Tim Gustafson (3-1) mantuvo el duelo durante ocho entradas con seis hits, tres carreras, una base por bolas y seis ponches. Relevaron Oswaldo Verdugo con dos rayitas, Conrado Garza y el ensenadense Florencio Bustillos.
Los visitantes anotaron la carrera de la quiniela en la misma primera entrada cuando Matt Camp abrió el juego con sencillo y, tras el pasaporte a Román Peña, anotó con sencillo productor de Brad Snyder.
Luego de haber conquistado siete puntos, los Águilas regresan a su Nido en la Ciudad Deportiva, para iniciar la segunda vuelta frente a los Naranjeros de Hermosillo, siendo el duelo entre Óscar Rivera y Juan Pablo Oramas, desde las 19:30 horas.
Redacción/PH
Mexicali fue el peor equipo en los primeros seis juegos, 
pero se recuperó para terminar segundo.
Alcanzan Naranjeros la tercera posición
LOS MOCHIS, Sinaloa- Naranjeros de Hermosillo resolvió por su cuenta la situación del standing, al afianzarse en el tercer lugar y quedarse con 6 puntos en la primera vuelta de la Liga Mexicana del Pacífico, tras vencer anoche 11-7 a Cañeros de Los Mochis.
Venados de Mazatlán terminó con 8 puntos y cuatro juegos de ventaja sobre su más cercano rival, Águilas de Mexicali, que se adjudicó 7 unidades, dejando atrás a Naranjeros en tercero con seis, y a Yaquis en cuarto lugar con 5 puntos.
Mayos de Navojoa se quedó con 4.5 unidades en la quinta posición, Cañeros terminó sexto con 4 puntos; mientras que en el fondo acabaron Algodoneros de Guasave y Tomateros de Culiacán con 3.5 y 3 unidades de forma respectiva.
Redacción/PH
Guasave evitó la limpia en casa.
Frenan al líder en Guasave 
La séptima entrada sonrió a Algodoneros al anotar tres carreras para la victoria
La séptima entrada sonrió a Algodoneros 
al anotar tres 
carreras para 
la victoria
GUASAVE, Sinaloa- Conclusión de la primera mitad del rol regular que no desentonó en emoción. 
Los Algodoneros de Guasave tuvieron una reacción de honor en la parte baja de la séptima entrada, armaron rally de tres carreras y con eso tuvieron para vencer ayer 8-6 a los Venados de Mazatlán.
Los porteños terminaron la primera vuelta como líderes generales y agenciándose los ocho puntos correspondientes.
Por su parte, los Algodoneros quedaron estacionados en la séptima posición para de esa forma lograr 3.5 unidades.
El ataque decisivo llegó estando abajo en la pizarra 6-5 en ese séptimo rollo, que inició con doblete de Japhet Amador y base para Christian Presichi, y si bien Amador fue forzado en tercera tras fallar Mario Valenzuela el toque de sacrificio, vino Benjamín Gil a conectar doblete que trajo la del empate.
Derrotan los Yaquis a Culiacán
CIUDAD OBREGÓN, Sonora- Aprovechando las oportunidades que brindo el rival, los Yaquis de Obregón cerraron la primera vuelta con triunfo, garantizando el cuarto lugar en el standing, al dar cuenta de los Tomateros de Culiacán con un fulminante ataque de cuatro carreras con el que dieron la sensacional voltereta y terminar con la victoria de 5-4.
Culiacán parecía enfilado al triunfo, en base a un buen trabajo de su lanzador abridor Damian Moss, quién a pesar de regalar seis boletos, solamente fue tocado con una carrera; sin embargo el relevo falló y los Yaquis estuvieron prestos para aprovechar la oportunidad, en la fatídica séptima entrada.
Tomateros todavía consiguió apretar el pizarrón en la octava entrada, al anotar una en los fierros de Adán Amezcua.
Redacción/PH
Ve Lugo honestidad en beisbol
Por Moisés Gutiérrez

Debido a la honestidad con la que trabaja Freddy Armando Lugo Valenzuela, presidente de la Asociación de Estatal de Beisbol, y porque todos merecen una segunda oportunidad, Luis “Lyly” Gutiérrez ha aceptado el cargo de delegado en la Zona Valle para unificar el beisbol.
Y es que el “Lyly” Gutiérrez como Manuel “Cochi” Rangel, ahora secretario de la Zona Valle, en su momento fueron dos directivos que arreciaron con Lugo Valenzuela por su forma de trabajar y ahora se han convertido en sus brazos derechos en la Zona Valle.
El “Gordo Veloz”, como lo llamaba el ex tinto Carlos “Guaymas” Suárez, desde el pasado se convirtió en el nuevo delegado en sustitución de Francisco Aguirre, puesto en el que buscará el diálogo para llevar a la gente al sistema federado.
El dirirente de la Zona Valle destacó que su misión es unificar el beisbol de Baja California.
Toma cargo
Juan José Castro es el presidente de la Liga Amateur Federada
Por Moisés Gutiérrez
mgutierrez@lacronica.com

Aunque la Liga Amateur Federada no es oficial, la nueva organización ya tiene presidente en la persona Juan José Castro Crespo que ha empezado a armar su mesa directiva.
Víctor González Virgen, quien fungirá como tesorero de la Liga Amateur Federada, reportó que Castro Crespo se ha convertido en el presidente y las oficinas, por lo pronto, estarán en su despacho como abogado.
De acuerdo a los reportes, del también lanzador zurdo, en el vicepresidente será Fernando Rangel, también ex jugador de la Liga Amateur que pertenece a los Presidentes Unidos.
Como honor y justicia trabajará Rodolfo “Carnovita” González, mientras que el puesto de secretario está por definirse en los próximos días.
“Estos los primeros integrantes de esta nueva liga, a la que siguen llegando equipos y no sólo equipos de Primera Fuerza sino de Segunda también”, asegurá en su comunicado Víctor González.
Entre los equipos que tienen para Primera Fuerza, informó, están Cachorros, Fogball y Desmanteladora Jaime, equipo que no pudo acomodarse en otras ligas, con quienes jugarán un interligas con la Liga Poniente. Equipos
Entre los equipos que tienen para Primera Fuerza, informó, están Cachorros, Fogball y Desmanteladora Jaime, equipo que no pudo acomodarse en otras ligas, con quienes jugarán un interligas con la Liga Poniente.
Lidera Ricardo Medina triunfo en la Zaragoza
En el beisbol de Primera Fuerza de la Liga Poniente, los Buzitos 2010 de Morenosa, abrieron con el pie derecho al imponerse 12-0 a los Buzitos de José Montes, en el campo del complejo deportivo de la Zaragoza.
En la primera jornada de la liga que dirige Andrés “Chato” Rivera, la tropa de Ricardo Tafoya y Jesús Camarena contó con los pitcheos de Ricardo Medina, quien lanzó cinco entradas con cuatro hits, ocho ponches y no dio bases por bolas para llevarse el crédito.
Como relevos trabajaron Enrique “Caballo” García con un pasaporte y tres ponches en un rollo, Roberto “Pinochín” Carrizoza, Christian Salazar y José Aguirre. Perdió Gustavo Castelo con diez hits y diez carreras en cinco entradas, siendo auxiliado por Rommel Valois.
Da Aguados Team revés a Buzitos
Apoyados en el pitcheo de Miguel Camacho, los Aguados Team derrotaron 4-2 a los Buzitos de la Sala 12 en el beisbol de Primera Fuerza de la Liga Poniente, en el campo de la Zaragoza.
La victoria fue para Miguel Camacho que tiró siete entradas, siendo relevado por David Wong que reclamó el salvamento. Perdió Édgar Rivera con relevo de Alejandro Meza.
En el bateo de los ganadores lucieron Eduardo León de 4-2, David Wong de 4-2 y Arim García de 4-2.
En otro encuentro de Primera Fuerza de la Poniente, los Amigos del Chícharo y los Atléticos de Taller Robles empataron a diez carreras.
- Por Moisés Gutiérrez
Arma Espiva festejo 
Por Moisés Gutiérrez

Los Espiva se alzaron con el trofeo de Campeón de Campeones en la Liga Urbana, al derrotar 9-2 a Xochimilco en el campo Álvaro Escamilla, en una temporada que llevó el nombre del veterano Guadalupe “Lupillo” Sánchez.
Para los Espiva, campeones del Grupo “A”, fue el tercer título en el Campeón de Campeones en dos años, al concluir la temporada de verano 2009 en la liga que dirige Felipe Romero y la cual empezará el torneo de invierno 2009-10 el próximo domingo.
La victoria en el juego decisivo fue para Martín del Campo, quien lanzó las nueve entradas, siendo el descalabro para Ramírez, por el equipo campeón del Grupo “C”.
Los Espiva tomaron ventaja en la primera entrada por conducto de Emilio Espinoza, pero en el cierre la Xochimilco dio vuelta a la tortilla con anotaciones de los hermanos Lugo y de ahí en adelate todo fue para los representantes del Grupo “A”.
Un rally de cinco carreras en la cuarta entrada marcó el rumbo del partido, hicieron una más en la sexta y cerraron la cuenta con dos en la séptima para empezar el festejo de Campeón de Campeones.
Los mejores bateadores de los Espiva fueron el “Abulón” Reyes de 5-3, Emilio Espinoza de 4-2 y Martín Del Campo de 4-2.
Para llegar a la final, los Espiva dejaron en el camino a la Familia Murrieta. Espiva se alzó con el trofeo de Campeón de Campeones 
en la Liga Urbana, al derrotar 9-2 a Xochimilco en el campo Álvaro Escamilla.
Monaguillos emprenden negocios
Con gran colorido se llevó a cabo el evento de emprendedores en la Preparatoria del Instituto Salvatierra donde los alumnos exhibieron empresas de comida, creaciones de ellos mismos
Aída Sánchez Topete y Perla Cortez con su empresa Coni Tacos. Hot Color, empresa de Daniel Cons, Javier Valle y Alejandro Soto. Kebalos de Ríos Corella, Romero Torres y Pedro García. Sudwich, empresa de Patricia Guitrón y Paola Velásquez. La empresa Color Cakes de Diana, Fernanda, Vannie y Pamela.

