﻿Diputado federal acusa a ex Gobernador (entrevista exclusiva) 
Versión del supuesto propietario del terreno en disputa argumenta que Elorduy traficó influencias para la operación de la empresa Sempra en Ensenada POR LUIS ALBERTO MEDINA
Corresponsal AEE México DF.- 
En diez días, la Cámara de Diputados definirá si integra una comisión para investigar el caso Sempra y, a su vez, si interpone una denuncia penal al respecto, declaró en exclusiva José Narro Céspedes.
El diputado federal zacatecano del PRD, quien destapó el escándalo en tribuna al acusar al ex gobernador de Baja California, Eugenio Elorduy, de tráfico de influencias para la operación de dicha empresa, aseguró que hay muchas posibilidades de que proceda la investigación del caso. Entrevistado en su oficina de San Lázaro, el legislador aclaró que fueron personas radicadas en Estados Unidos quienes le llevaron el caso.
“Como en Baja California los diputados y autoridades iban a proteger a Elorduy, unas personas vinieron a proponerme el caso, con la condición de guardarles su identidad”, dijo en entrevista con LA CRÓNICA.
Apoyado por el contenido del Punto de Acuerdo, Narro Céspedes responde las primeras tres preguntas de la entrevista. 
¿Cuándo se asocia la hija del ex Gobernador con la empresa?
“El 7 de agosto del 2003, le entregaron el título de permiso número G/140/ALM/2003 para almacenamiento de Gas Natural a la empresa Energía Costa Azul S. de R.L de C.V,
propiedad de Sempra Energy. A inicios del mismo año, el 30 de enero para ser precisos, el Pleno de la Comisión Federal de Competencia resolvió autorizar la concentración entre Sempra Energy, México, S.A de C.V y Distribuidora de Gas Natural de Mexicali, S. de R.L de C.V., en la cual la principal socia es Erika Elorduy Blackaller, hija del ex gobernador de Baja California, Eugenio Elorduy, según consta en la partida 5152907 inscrita en el Registro Público de la Propiedad y del Comercio en Mexicali, B.C. 
¿Erika se asoció en esa empresa apoyada por el ex Gobernador, su padre?
¡Pues claro¡ Porque también participa el apoderado legal de su papá, que fue el que tuvo cargo de secretario general de Gobierno, Francisco Javier Molina Robles; inicialmente Erika aparece.
¿Pero cómo se da este involucramiento, cuáles pruebas tienen ustedes de que por ser la hija del Gobernador en ese momento, se hizo socia de Sempra?
Fue algo totalmente construido. Ellos inicialmente constituyen una empresa para ver la cuestión del gas, para comercializarlo, y, después, ya con ese objetivo la constituyen en sociedad. Después se asocian a Sempra. Es claro que, por las facilidades que le da el Gobernador a la empresa, de violentar la ley, y utilizar el tráfico de influencias con Fox, para permitir que en BC se hagan actividades que están fuera de la ley, como lo es la de
generar energía eléctrica, por parte de una empresa extranjera, pero, aparte, siendo una actividad exclusiva del Estado Mexicano. Es claro que quien interviene para obtener los
permisos correspondientes ante Fox, es el Gobernador. Y que, dado que el Gobernador no pudiera estar ahí, no podría pertenecer a la empresa, a quien incorpora es a su hija. Se da todo este tráfico de influencias.
¿Qué es lo que va a pasar en este caso?
Queremos que se investigue: Por un lado hay una compra fraudulenta; por otro lado, la persona que realmente era la dueña del predio la meten a la cárcel. Por otro lado, hay tráfico de influencias para conseguir la concesión con el Gobierno federal, de una actividad que es totalmente ilegal e irregular; se usa tráfico de influencias para aparentar la compra de un terreno; utilizan el Registro Público de la Propiedad para hacer una operación totalmente fraudulenta.
Aparentemente compran un terreno a una señora que fallece dos años antes; obtienen una escritura falsa que registran en el Registro Público de la Propiedad. La persona, verdadera dueña del predio, la meten a la cárcel acusándola de despojo, como si fuera el Gobierno del Estado el dueño, y es claro que hay tráfico de influencias para utilizar un poder público en contra de particulares.
Además, Sempra contrató una empresa para espiar a la familia del dueño del predio.
¿Qué ha pasado después de la presentación del Punto de Acuerdo?
El asunto se turnó a las comisiones. Aquí se plantea que se forme una comisión para investigar y se plantea que este asunto se turne a la Auditoría Superior de la Federación
y la Comisión de Vigilancia.
¿Ya se conformó la comisión?
No tengo esa información que se haya conformado. Reiteramos nosotros la solicitud con un nuevo escrito, dirigida al presidente de la Cámara de Diputados.
¿Qué posibilidades hay de que prospere?
Hay muchas posibilidades. Es un tema que ha sido atendido y hay mucho interés.
¿Van empujar la creación de la comisión?
Sí. Vamos a empujarla para que se constituya y se investigue.
¿Qué delitos pudo haber incurrido el Gobernador?
Fraude, tráfico de influencias y lo que resulte. Son ilegales muchas de las actividades: Contratar a una empresa extranjera para que haga investigaciones en suelo mexicano.
El asunto tiene que llegar a la PGR que es quien ve estos asuntos.
¿Van a interponer una denuncia ante la PGR?
Se está planteando por una serie de juristas de aquí de la Cámara; de algunos diputados constitucionalistas que plantean hacer una denuncia sobre del tema para presentar ante la
Procuraduría.
¿Para cuándo sabríamos si se creará la comisión y se presenta la denuncia?
En 10 días.

Reúnen a casi 2 mil en Día de la Familia Promueven por tercer año la unión de egresados de varias generaciones, para mantener el vínculo con el Cetys
Por Magdalena López
mmlopez@lacronica.com
A lo largo de ocho horas, el Estadio de los Zorros atrapó la nostalgia y los gratos momentos que cerca de 2 mil egresados de los programas de preparatoria, licenciatura
y posgrado de Cetys Universidad revivieron después de reencontrarse con sus ex compañeros de generación. En las instalaciones de esa institución educativa, el rector Enrique Blancas de la Cruz encabezó ayer el tradicional Día de la Familia Cetys organizado por la Asociación de Profesionistas Egresados de Cetys (APEC), en coordinación con la dirección de ex alumnos de esa institución educativa.
Durante la celebración que inició a partir de las 13:00 horas el ex presidente de APEC,
Javier Heráldez Rodríguez entregó una placa de reconocimiento a Blancas de la Cruz, por contribuir durante 42 años con esta Alma Máter, la cual dejará de dirigir a partir del 31 de diciembre de este año.
El director de Ex Alumnos de Cetys Universidad, Juan Rivera, informó que por tercer año consecutivo se realiza este evento con el fin de reunir a la primera generación que
egresó en 1966 hasta la última que es la del 2009.
Mencionó que lo más emotivo de este evento es que se reencuentran con sus amigos que tenían tiempo que no se miraban para ver cómo están, si están con más pelo o menos pelo; y recordar las anécdotas, eso es lo que le “jala” acudir a celebrar. 
Óscar Peralta, integrante de APEC, mencionó que al igual que el año pasado se colocó un área Cetys para promocionar los servicios y la oferta educativa, otra empresarial, una central para los números artísticos en los que participan los alumnos de Cetys, un área infantil y gastronómica.
Indicó que una de las innovaciones fue el área juvenil y los “tours” guiados para dar los recorridos a quienes tenían tiempo de no regresar a las instalaciones. Peralta comentó que
como cada año además de aprovechar para reencontrarse, también siguen reafirmando los valores que les enseñó la institución y como boleto de admisión solicitan una lata con el fin de entregarla a familias del Valle de Mexicali en conjunto con el DIF Municipal.

Está “yonkeada” la “milagrosa”
Contrato de pavimentadora terminó hace un mes y desde entonces está almacenada
Por Yadira Murillo
ymurillo@lacronica.com
La máquina recicladora de Pavimento AR 2000 de la empresa Ecopavements, se encuentra desde hace un mes en el interior de un almacén ubicado en Misión del Valle.
Esta máquina que obtuvo una empresa a través de un contrato con el Ayuntamiento de Mexicali el 4 de septiembre del 2008, realizó la pavimentación en una superficie de 800
mil metros cuadrados en las principales vialidades de la ciudad.
El municipio destinó cerca de 65 millones de pesos en trabajos de pavimentación con esta máquina.
El mes pasado concluyó la labor de la máquina recicladora, por lo que desde entonces se encuentra en el almacén de Consa, el cual se dedica a la renta de maquinaria pesada. Un empleado mencionó que esta máquina iba a ser instalada en un lote propiedad de una constructora de casas, sin embargo se les autorizó dejar las cuatro secciones en el almacén.

Empieza el horario de invierno
redacción/la crónica
Exactamente a las 2:00 horas de hoy, por disposición oficial empezó a regir en Baja California y el resto del país el horario de invierno, por lo que los relojes debieron haber sido atrasados una hora.
Esta medida se realiza con la finalidad de aprovechar los rayos solares durante los siguientes meses.
Será hasta 4 de abril, primer domingo de ese mes, cuando nuevamente entre en vigor el llamado horario de verano. Por la distribución geográfica del territorio nacional, hay tres zonas con diferente horario:
Zona Pacífico: Baja California.
Zona de la Montaña: Baja California Sur, Chihuahua,
Nayarit, Sinaloa y Sonora.
Zona del Centro: Aguascalientes, Campeche, Coahuila, Colima, Chiapas, Distrito Federal, Durango, Guanajuato, Guerrero, Hidalgo, Jalisco, Estado de México, Michoacán, Morelos. Además, Nuevo León, Oaxaca, Puebla, Querétaro, Quintana Roo, San Luis Potosí, Tabasco, Tamaulipas, Tlaxcala, Veracruz, Yucatán y Zacatecas.

Pide castigar a padres de menores delincuentes
Por Xavier Barba
Xbarba@lacronica.com
Debido a que los menores de edad se están involucrando más en hechos delictivos de alto impacto, es necesario pensar en medidas que, incluso, se apliquen a sus tutores o padres de familia, sostuvo Juan Manuel Molina.
El diputado de extracción panista e integrante de la Comisión de Seguridad Pública del congreso local, manifestó que ante el comportamiento de los menores es necesario empezar a tomar otras medidas como correctivos o preventivos.
Explicó que si bien hubo un aumento de siete a diez años de internamiento a menores por haber cometido algún delito de alto impacto no es suficiente, pues al ser liberado o durante la aplicación de la medida, no cuenta con el cuidado de su tutor o padre.
“En algunos casos incluso cuando el menor es presentado ante el juez para adolescentes, el tutor no se presenta o cuando lo hace manifiesta al juez que ellos ya no pueden con él, marcando un desinterés”, explicó.
LA CRÓNICA publicó ayer que el director de Seguridad Pública Municipal, Alonso Ulises Méndez, quien expresó que la ley es blanda con los menores, aun cuando existe
un incremento de participación en delitos clasificados como graves. Molina precisó que actualmente la ley invita al tutor o padre de familia a asistir a pláticas para poder ayudar al menor, pero no lo obliga.

Refuerzan la investigación con donativo
Por Magdalena López
mmlopez@lacronica.com
Con la donación de una jaula de Faradey para uno de los laboratorios de la Facultad de Ingeniería de la UABC, estudiantes y maestros podrán capacitarse, investigar y sobresalir en la región por este equipo tan sofisticado de radiofrecuencia.
El maestro en Ciencias en eléctrica y telecomunicaciones, Daniel Hernández, indicó que la empresa Sky works realizó un donativo de 200 mil dólares para equipar uno de los laboratorios, el cual próximamente será inaugurado y llevará el nombre de la empresa.
Mencionó que entre el equipo que se donó se encuentra una jaula de Faradey que consiste en una estructura forrada de cobre, la cual permite que todas las radiaciones electromagnéticas que hay no estén dentro de la zona.
Hernández señaló que esto permitirá hacer mediciones de dispositivos sin esa influencia y
eso es bastante importante, porque ayudará a catapultar a la UABC con otras instituciones de importancia en la región.
Comentó que la referencia es el Cicese, pero no cuenta con este equipo de radiofrecuencia, por lo que se atreve a comentar que en Baja California no existe otra con este nivel.
Por ejemplo, dijo, en Guadalajara tienen una, pero ellos la hicieron, así que no cuenta con la calidad con que cuenta ésta que tendrá la UABC.
Mencionó que gracias a la relación que tienen con la empresa desde hace muchos años, porque han sido capacitados a través de maestrías y cursos, se logró este apoyo tan significativo tanto para los estudiantes como los maestros.
Alarman a mexicalenses los tiroteos en diferentes sectores Residentes de los fraccionamientos y colonias aledaños a Venecia, Valle Dorado, Villa Colonial, Esperanza Agrícola, entre otros, empezaron a hacer llamadas al teléfono de emergencias 066.
El reporte era el mismo: “Se escuchan balazos aquí cerca”.
En la central de emergencia ya se tenía conocimiento, porque se trataba de los tres enfrentamientos registrados en menos de una hora en diferentes partes de la ciudad.
Para ese momento los agentes municipales ya realizaban el operativo “blindaje”, para tratar de capturar a los delincuentes que mataron a uno de sus compañeros.
Al operativo se unieron agentes federales y ministeriales, quienes fueron llamados para el apoyo. 

Patrullas y ambulancias circulaban aprisa con códigos y sirenas encendidos por las calles, en busca de un grupo de hombres armados.
Al cierre de esta edición, los lugares donde ocurrieron los enfrentamientos se encontraban
acordonados, con las calles cerradas.
En diversas vialidades fueron colocados puntos de revisión.
Carlos Lima y Xavier Barba


Sacuden balaceras nocturnas la ciudad Tres muertos y un herido es el saldo de los enfrentamientos en varias colonias 
Por Carlos Lima y Xavier barba
clima@lacronica.com
Al menos tres balaceras con saldo de un policía municipal, un presunto delincuente y un velador muertos, así como dos hampones lesionados, es el resultado de tres balaceras registradas anoche en Mexicali.
Durante las primeras investigaciones efectuadas por las autoridades, se pudo establecer
que las tres balaceras estuvieron relacionadas. El agente de la Policía Municipal muerto está identificado como José Humberto López López, de 33 años, ocupante de la patrulla
4184.
Fuentes policiacas indicaron que aproximadamente a las 22:00 horas el agente municipal circulaba por la calzada Laguna de Xochimilco y calzada Lombardo Toledano.
Ahí el agente municipal fue atacado a balazos, por lo que se trató de cubrir a un lado de la patrulla, pero fue alcanzado por las balas. Otros agentes que iban en la unidad respondieron el ataque y salieron ilesos.
Los pistoleros escaparon, por lo que en unos minutos agentes municipales y ministeriales
iniciaron un operativo en toda la ciudad, para localizarlos por tierra y aire en el Centinela uno. Minutos después los policías localizaron a unos sujetos armados en calzada Castellón y calle Ciudad de Mexicali, en el fraccionamiento Valle Dorado.
En ese sitio se desató otra balacera, con saldo de un presunto delincuente muerto y dos lesionados.
El velador de un almacén fue alcanzado por una bala y murió. Decenas de policías se concentraron en los sitios donde ocurrieron los enfrentamientos.
Posteriormente, aproximadamente a las 23:00 horas, se reportó el tercer enfrentamiento en el área del fraccionamiento Lomas Altas, al Sur de la ciudad. Municipales, ministeriales y Federales se trasladaron al sitio en busca de los pistoleros.
Había versiones de que un grupo de delincuentes armados con rifles de alto poder y chalecos antibalas habían escapado.
Al cierre de esta edición, policías realizaban operativos en busca de los maleantes. 

Exceso de basura y malas vialidades
POR YADIRA MURILLO
ymurillo@lacronica.com
Problemas de graffiti, falta de vigilancia y personas que circulan en exceso de velocidad fueron algunos de los reportes hechos por los residentes de Misión del Valle.
Ubicada en la zona Oriente de la ciudad y colindando con colonias como Hacienda Dorada, Palmar de Santa Anita esta zona cuenta con más de quince años de haber
sido fundada.
En un recorrido realizado por LA CRÓNICA en ese lugar se pudo constar el problema
de graffiti que se tiene, ya que no respetan los pandilleros ningún espacio, pues hasta los juegos del parque se encuentran rayados. Además observó la presencia de un dren que cruza la colonia, el cual aparte de dar mal aspecto, es generador de mosquitos y malos olores.
Los residentes mencionaron que es necesaria mayor vigilancia, pues aunque la Policía acude a los llamados de los habitantes cuando hay algún problema, no es común verlos en recorridos policiacos.
Arali Lío, quien tiene cerca de un año de vivir en ese sector, informó que la semana pasada se reportaron dos robos de vehículos, recuperando únicamente uno de ellos.
“Los carros se encontraban estacionados afuera de las casas de los vecinos, tengo entendido que uno siguió a los ladrones y logró recuperar su carro, pero otro no”, apuntó.
Janeth Guajardo, quien tiene quince años de vivir en esta colonia, comentó que después de varios intentos por rescatar el parque de la colonia se dieron por vencidos, pues pandilleros lo destruyeron.
“Optamos por crear con apoyo de las autoridades y de los vecinos otro parque digno para los residentes, pues no era posible estar en ese lugar”, apuntó.
Indicó que el Comité de Vecinos ha hecho una labor importante para tratar de combatir el problema de graffiti en la colonia, sin embargo han sido vencidos.
Mabely Solano, quien tiene dos años de radicar en la colonia comentó que otro problema constante es de los conductores que toman la calle principal que es De las Misiones como pista de carreras.
“Aquí circulan en exceso de velocidad a todas horas, no respetan los señalamientos y no hay policías que los vigile”, apuntó.
Alberto Pérez, quien vive en la colonia desde hace once años, comentó que es una zona tranquila aunque sí han tenido una serie de incidentes.
Salvador Ramos, quien tiene cinco años de vivir en esta zona mencionó que otro problema que tienen constantemente es la falta de alumbrado público, principalmente
en la calle De las Misiones y por el área del dren.

Justifica aumento a impuestos en 2010
México debe aumentar la recaudación para no depender del petróleo, dice Pérez Esquer Por Santiago Barroso
sbarroso@lacronica.com
San Luis Río Colorado, Son.- 
Porque México no puede seguir endeudándose ni dependiendo del petróleo, el diputado federal panista, Marcos Pérez Esquer, justificó ayer el paquete económico para el 2010, incluyendo el alza de impuestos.
Ante ejecutivos de ventas y mercadotecnia, señaló que en los últimos años, el petróleo ha financiado el 40% del gasto público y la contratación de deuda ha llegado a niveles insostenibles.
“… Llegó el momento de pagar la factura de lo que no hemos hecho desde hace 40 ó 45 años”, puntualizó tras enfatizar en la necesidad de cambiar la forma de administrar al País.
Pérez Esquer mencionó que el monto de recaudación anual en el País vía impuestos, apenas asciende al 10% del Producto Interno Bruto (PIB), cuando en naciones con economías similares, como Chile, es del 20%, y en las grandes potencias, como Noruega o Suecia, de 50%.
De ahí entonces, la iniciativa de gravar los bienes que no son básicos y elevar los impuestos a la renta y al consumo.
“México ya no es una potencia petrolera, debemos dejar de depender del petróleo
y del endeudamiento, e incrementar el porcentaje de recaudación fiscal”, dijo.
Pérez Esquer agregó que en el Paquete Fiscal 2010, el Gobierno federal pondrá su parte al reducir gastos administrativos y de representación por el orden de 218 mil millones
de pesos. Entre otras acciones, destacó la eliminación de las secretarías de Turismo, Reforma Agraria y Función Pública, así como la fusión de Lotería Nacional con  pronósticos para la Asistencia Pública.

Limpian panteones por Día de Muertos 
Esperan que este año acudan unos 10 mil visitantes por la celebración 
Por Santiago Barroso
San Luis Río Colorado, Son.- 
Igual que hace 24 años, empleados del Ayuntamiento aportaron ayer un día de trabajo sin goce de sueldo para limpiar el Panteón Municipal a una semana del Día de Muertos.
Desde muy temprano y hasta después de mediodía, unos 250 trabajadores sindicalizados
recogieron basura y escombro; podaron árboles y plantas, y regaron las calles del camposanto número 1, localizado en la avenida Obregón entre las calles 40 y 42.
Asimismo, por primera vez extendieron la campaña de limpia hasta el Panteón Municipal Número 2, ubicado al Sur de la mancha urbana, en terrenos del ejido La Grullita. Casi al inicio de la jornada, el alcalde Manuel Baldenebro Arredondo y el director de Obras y Servicios Públicos, Filiberto Quintero López, se unieron a las acciones de limpieza.
El secretario general del Sindicato Único de Trabajadores al Servicio del Municipio (Sutsm), Héctor Manuel Buchanan, destacó la disposición de los empleados tras anteponer el beneficio de la comunidad. Este año, la Dirección de Seguridad Pública prevé una afluencia de 10 mil personas a los terrenos del Panteón 1.
Desde la semana anterior, la Secretaría del Ayuntamiento inició la expedición de permisos para la venta de flores y coronas de muertos en el exterior.

Son jueces un “blanco” de quejas ante CEDH 
Por Santiago Barroso
San Luis Río Colorado, Son.- 
De septiembre de 2006 a la fecha, la Comisión Estatal de Derechos Humanos (CEDH) ha emitido cinco recomendaciones al Ayuntamiento de San Luis por la violación de las garantías individuales de igual número de personas.
Coincidentemente, las últimas dos fueron por actuaciones de jueces calificadores que detuvieron durante horas a detenidos en el Separo de la Comandancia de Policía.
El 27 de julio pasado, el organismo emplazó al Gobierno municipal a denunciar penalmente al juez, José Gerardo Meza Guerrero, luego que acreditó la violación de derechos a una persona de nombre Luis Pedro Aradillas Valenzuela.
El afectado fue detenido por la Policía Municipal el 17 de diciembre de 2007 a las 00:05 horas en posesión de un paquete de mariguana y puesto a disposición del juez a las 00:27 horas. Y aunque el artículo 16, párrafo cuarto, de la Constitución, dispone la inmediata canalización de detenidos al Ministerio Público, Meza Guerrero lo turnó hasta las 13:00
horas, es decir, casi trece horas después de habérsele presentado. 
Lo mismo sucedió ahora con la juez, Guadalupe Fonseca Chávez, quien retuvo por un lapso de 13 horas y 45 minutos a un menor de edad. El adolescente fue arrestado el 22 de mayo a las 23:00 horas en posesión de un arma de fuego y puesto a disposición de la juez de barandilla al paso de 30 minutos. Igual que en el caso anterior, la servidora estaba obligada a turnarlo al Ministerio Público de forma inmediata, pero no lo hizo sino hasta las 13:15 horas del 23 de mayo. 

Zona sísmica
elka chanilla ‘Diablos’ contra ‘Santos’
Podría decirse que es una pelea de “rudos” contra técnicos. Sin embargo, lo que se anticipa será una intensa lucha interna en el PRI a nivel estatal, es la que están preparando los llamados “Diablos” y “Los Santos”. En el primer grupo obviamente están como líderes tanto el senador Fernando Castro Trenti, como Enrique Acosta, apodados
en el mundillo de la política como ‘Diablo I’ y ‘Diablo II’. Y detrás de ellos una amplia red de aliados que han tejido a base de ofrecimientos de candidaturas y astucia y más astucia.
Bajo la óptica de este primer grupo dicen que se perfila el método de las candidaturas de unidad que avalarían solamente los consejos, ya bien posicionados por ambos personajes,
y particularmente por el primero que trae bien armado el apoyo del senador priista y poderoso político como es Manlio Fabio Beltrones, de quien dicen se ha convertido
en su brazo derecho y de las mayores confianzas políticas por lo menos en el Senado donde lo convirtió hasta en vicecoordinador de los senadores tricolores, que ya es mucho.
Pues bien, trascendió que el grupo de los “Diablos”, operan arduas negociaciones y ofrecimientos de candidaturas a las alcaldías, diputaciones y regidurías con tal de lograr sellar un avance del tricolor para las próximos comicios locales que pongan a su grupo nacional más que listo para la lucha por la Presidencial del 2012.
Como ejemplo, citan que han ofrecido hacer, al todavía actual regidor tijuanense, nuevamente diputado local. Nos referimos al dirigente estatal de la CTM Eligio Valencia,
casi eterno líder de esa central, en la que el casi eterno Fidel Velázquez hizo escuela.
Por otra parte, andan ofreciendo en charola de plata la candidatura al empresario Mario García Franco, quien, sin embargo, ha puesto condiciones que tienen que ver con la propia seguridad de su postulación, sin que quede a merced del fuego amigo.
Precisamente ante todos esos movimientos de los llamados “Diablos”, empiezan a
moverse los autollamados integrantes de “Los Santos”, que es una alianza casi firmada
por sangre en la que rechazan la candidatura de unidad y más bien quieren una  postulación abierta a la votación ciudadana.
Entre estos hombres que se han empezado a mover con cierta agilidad y persistencia
anote usted a Humberto “El Manito” López, a Gustavo Llorenz, así como al mismo Juan
Meléndrez y al inquieto doctor dentista de Los Algodones, Bernardo Magaña.
Pero bueno, tras de ellos hay un grupo creciente de “santificados” políticos que quieren
echarle su cubeta de agua “bendita” a las diabluras del primer grupo, por lo que se han empezado a topar con piedra.
Por ejemplo, el grupo Lázaro Cárdenas que dirige el buen hombre, Filiberto Hernández,
intentaba juntarlos a todos, pero corrió información confusa previamente que hizo que el encuentro fuera frustrado e incluso acusó de ello al líder estatal del PRI, René Mendívil, quien no quiere que jueguen a las pasarelas, porque ésas ya son de tiempos cavernícolas,
bueno, eso dicen o mejor dicho, no quiere que le alebresten el proceso interno antes de tiempo.
Así las cosas, y esto apenas empieza en la arena política. Ante todo esto, ¿qué harán los personajes influyentes también de la política priista activa, como Jorge Hank Rhon y el mismo brazo derecho de Beatriz Paredes, diputado Humberto Lepe Lepe?
-0-
Vaya escandalito que le ha intentado hacer el diputado federal José Narro Céspedes y sus fuentes hasta ahora secretas, al ex gobernador Eugenio Elorduy Walther, pues desde la llamada máxima tribuna del País, el pasado 6 de octubre, lo puso parejo acusándolo de
haber traficado con influencias para hacer supuestos negocios con Sempra Energy.
La cuestión es que una cadena del “Punto de acuerdo” propuesto por el diputado del PT, zacatecano, ha corrido como reguero de pólvora en la Internet y ya el ex gobernador Eugenio Elorduy tuvo que expresar una respuesta precisamente a través de una entrevista
que publicaremos mañana. Anteriormente la empresa Sempra, se había “lavado las manos” en este asunto, y se deslindó de tener negocio alguno con los Elorduy, por lo que este caso seguirá llamando la atención, no precisamente por el pleito de un terreno entre un particular y la trasnacional, sino por el nombre del ex gobernador Elorduy, lo que hace el asunto más político que otra cosa.
Aunque originalmente había quienes pensaban que EEW estaba siendo víctima del “fuego amigo” la realidad es que hay varios personajes de la oposición, que no son del
PRI, sino de la izquierda que lo traen entre ojo y ojo, y como no tienen diputación federal
de BC, pues están llevando el tema a San Lázaro precisamente a través de personajes como el zacatecano ex líder del PT.
-0-
Dicen que lo cortés no quita lo valiente... y educado. Esto lo decimos en relación a que los que vieron la escena el pasado viernes al término de la comparecencia del secretario estatal de Seguridad Pública Daniel de la Rosa Anaya, uno de los que más lo estuvieron cuestionando fue el priista Carlos Barboza.
Pues que al final se acercó y le dijo al funcionario que contaba con su respaldo y  disposición para apoyar en su tarea en el Congreso, con lo que ocupe para su desempeño.
Fue significativo el detalle hacia De la Rosa, quien dígase lo que se diga y a pesar de que las encuestas no lo favorecen, se ha ganado el respaldo de la cúpula del Ejército en la entidad, así como de los vecinos del FBI y de altos mandos de la seguridad pública en el País.
Por si fuera poco, dicen que no se vio ya tan inocente y “nuevo” el abogado, ya que
capoteó las preguntas y el diputado Juan Manuel Molina tuvo que intervenir para que
otros legisladores tuvieran también oportunidad de participar.
Aunque falta mucho por hacer, en la materia, lo cierto es que dicen que recibió con agrado el hecho de que hasta le fue bien con el gobernador José Guadalupe Osuna Millán,
quien le llamó para felicitarlo por su labor, pero también para pedirle que no se afloje
el paso en esta lucha.

EcoanálisisALBERTO TAPIA L. La revolución del 2010 
En Europa dicen que México hace una revolución cada 100 años. La Guerra de  Independencia en 1810, la Revolución de 1910, y, ¿cuál será la del 2010? Ningún mexicano desea otra lucha fraticida que no sea el combate al narcotráfico. Todo mexicano queremos un cambio revolucionario y pacífico.
Recuerdo luchas sociales pacífi cas del pasado. Aunque salpicadas de algunos crímenes. En EU la lucha por los derechos civiles de la gente de color, a la que se sumaron artistas como Samy Davis que del brazo de Harry Belafonte, cantaron con Martin Luther King, que a la postre fue sacrificado.
A Belafonte lo vetaron en cine, radio y TV, los grupos derechistas extremistas norteamericanos. Su canción “Bote de bananas” sigue siendo legendario.
La lucha pacifista de los hippies contra la Guerra de Vietnam, donde varios actores de Hollywood se sumaron, como Jane Fonda. Recientemente, Discovery Channel ha empezado a difundir la llamada “Marcha de las uvas”, donde el luchador social de origen mexicano César Chávez, dio la pelea por los derechos laborales de los jornaleros mexicanos y latinos en California.
Chávez se convirtió en héroe nacional. Una vía pública en Calexico lleva su nombre. En ese movimiento no faltaron artistas de cine que lo apoyaron. Martin Sheen fue uno de ellos.
Tan amplio antecedente viene al caso, como preámbulo al comentario del ya famoso video del líder de la Canaco Mexicali, Marco Julio Reyes, que está a consulta en YouTube. Como la revolución mexicana, el mensaje se acompaña con música. Un guitarrista canta “Somos los patrones”. Reyes explica, acompañado de otros empresarios y un niño, que la iniciativa no tan privada, exige rendición de cuentas y bajarse el sueldo al 50% a los políticos.
Con autoridad y valor, los participantes le dicen a la sociedad, pero sobre todo a la clase política, que somos los ciudadanos que pagamos impuestos, quienes cargamos con sus sueldos y gastos desenfrenados. Que ya paren el derroche.
“En la casa las reglas las pone la familia, no la muchacha (sirvienta) o el jardinero” Dejan claro pues, que a la clase patronal no pertenece cualquiera, sólo quienes pueden pagar muchacha y jardinero.
Marco Julio advierte que no es la primera vez que alza la voz contra el despilfarro oficial. Que en la primera ocasión, para protestar contra los bonos navideños de los diputados, hasta le pidieron se disculpara públicamente, cosa que por supuesto, no hizo. A cambio, volvió a la carga.
Es indudable que millones de pequeños comerciantes y padres de familia asalariados, aunque no tengan muchacha y jardinero, simpatizan ya con el mensaje, que invita a sumarse a todos.
¿Será la “Revolución de los patrones”, que inicia en Baja California, como inició la alternancia democrática en México, la pronosticada revolución mexicana del 2010?
Como síntoma del gran cambio, el presidente Calderón liquida a Luz y Fuerza del Centro, cuyo sindicato, el más antiguo de México, era también gran derrochador.
El pueblo le dice a su Presidente: ¡Adelante Presidente, ahora sigue el Sente! ¡Ya cayó Luz y Fuerza, ahora sigue la maestra! ¡Los patrones sí tienen cojones! ¡Qué los grandes consorcios paguen el 28% como yo, no el 1.7%!...

Enfoques
VÍCTOR HERMOSILLO CELADA 
Felicidades.
Por el periódico me he enterado del esfuerzo que están haciendo un grupo de ciudadanos por arreglar nuestra imagen urbana, en este mundo de indiferencia e indolencia me dio una gran satisfacción que esto esté sucediendo y contacté a Guillermo Galván Sariñana que aparecía en las notas como el coordinador de este operativo.
Por la carta que me envió Guillermo me enteré que este programa se llama Recuperación y Mantenimiento de Avenidas, y participan empresarios y ciudadanos, se inició en el mes de febrero del presente año, encargándose de mantener presentables cinco avenidas de nuestra ciudad, actualmente ya son diez.
Eliminan todo el graffiti diariamente, arreglan áreas verdes públicas o privadas, reforestan a través de un programa que denominaron “Adopta un Árbol” con apoyo de Conafor, eliminan de los postes todos los anuncios que ponen los promotores de espectáculos, recogen la basura, eliminan ‘picaderos’ y basureros clandestinos y hacen labor continua con los vecinos para que se integren a este esfuerzo y participen.
Las avenidas en las que hacen este trabajo son Colón de Justo Sierra a Garita, Madero, Reforma, Justo Sierra, Aviación, L. Montejano, Benito Juárez, Independencia, Anáhuac de Independencia a Héctor Terán Terán y López Mateos.
Han realizado cinco operativos macro, ocho operativos que hacen cada 21 días y diariamente tienen dos equipos de personas con sus pick up trabajando en las avenidas.
Cuando iniciaron eran dos empresas y 40 voluntarios, en el último operativo que fue en la avenida López Mateos participaron 150 instituciones privadas y públicas con más de 2 mil voluntarios.
¿Por qué lo hacen? Del escrito que me mandó Guillermo Galván reproduzco dos párrafos… “Para demostrar que somos más los buenos que los malos, que sí era posible a través del trabajo mejorar la ciudad, que la sociedad es más fuerte en su conjunto que aquellos inconscientes y que en mi muy modesta opinión es una forma de educarnos todos”, y también expresa… “Porque nos hartamos de quejarnos y no hacer nada, porque
sentimos que tenemos más potencial del que desarrollamos, porque creemos que la  contaminación se puede revertir, la imagen urbana mejorar, la forma de vida cambiar, el civismo integrarlo a la sociedad junto con los valores necesarios para que los niños y jóvenes crezcan con ellos, porque si no lo hacemos están viviendo en un perfecto caldo de cultivo donde se convertirán en malos ciudadanos, apáticos o delincuentes; el interés de unos por otros y el apoyo mutuo existe, lo he visto, es real, siempre y cuando se cumpla con la palabra empeñada, siempre, todos los días, aun a pesar de los riesgos y costos”.
Este esfuerzo ciudadano es producto del programa que el año pasado efectuó nuestra ciudad con motivo de la Serie del Caribe y que sembró la semilla para seguir mejorando nuestra imagen urbana.
Estoy convencido que Mexicali puede ser la mejor ciudad de la frontera si todos nos pusiéramos a trabajar, porque la savia que da vida a los grupos voluntarios es la cooperación de todos los beneficiados, pero de no suceder así, tarde o temprano se retiran, pues nadie quiere trabajar para gente indiferente y conchuda.
Con un mejor Mexicali todos salimos ganando, pues llegará más inversión y trabajo, se hablará bien de nuestra ciudad y viviremos con orgullo.

Zona libre
JESÚS LÓPEZ TOLEDO
Los cuervos nos arrancaron los ojos.
LA CRÓNICA publicó las fotos de los diputados federales bajacalifornianos que votaron a favor de apuñalar al pueblo con la tormenta de impuestos. En el plano nacional apareció un cartel con los rostros de todos nuestros legisladores tan caros y tan dañinos. Hoy fueron más los diputados que en la ocasión que se unieron para desaforar a AMLO. En ambas ocasiones se exhibieron como sujetos que no tienen amor por sus representados, que obedecen a la voz del amo, que siguen líneas de su jerarquía superior y que su cinismo y perversidad ha tocado límites increíbles.
Cínicos porque después de haber dado su aval a la ley fiscal, desconocieron haberlo hecho, se llamaron ajenos a tal acción, y perversos porque anteriormente habían declarado que no aprobarían el aumento de impuestos.
Cínicos y perversos porque se declaran dispuestos a combatir la pobreza y lo que hacen con sus medidas antipopulares, es profundizar más la ya insuperable brecha entre los que
cada vez más pobres.
Nuevamente el maridaje pripaniano se ha mostrado en su brutal realidad, y junto con estos depredadores de los mexicanos, sus aliados incondicionales, esos que por migajas y desperdicios olvidan sus raíces, masacran los bolsillos y la vida de millones de  trabajadores. Las voces airadas, de inconformidad y de coraje, reprueban lo hecho por quienes sólo tienen intereses particulares, porque están tan comprometidos con los que
los encumbraron, que olvidan a su gente, borran una realidad que duele y que ignoran a sus hermanos que sobreviven en medio de crisis cada vez más graves.
Ante esta asonada de octubre, se muestran soberbios porque saben que cualquier voz de protesta, será acallada inmediatamente por los cuerpos represivos que han mostrado una y
otra vez su efectividad impidiendo la manifestación democrática de los afectados. El uso de la fuerza institucional y altamente armada, son el pilar del Estado de Derecho.
Y los que padecen esta nueva afrenta, amenazan con no volver a votar por ellos, como si tal acción produjera alguna reacción de raciocinio de parte de los atornillados de la mente, y atornillados en las curules. Los partidos no se preocupan ya por el número de
votos, eso les vale, pues saben que al menos un voto tienen seguro, y con un voto pueden llegar al poder en forma “legítima” Así es que la advertencia de los votantes para no ir a sufragar no les quita el sueño ni el apetito.
Lo triste, lo lamentable, lo que acongoja es ver cómo una cantidad nada despreciable de trabajadores aplauden lo que han hecho sus diputados. Esto es no tener conciencia de clase, es decir hacer nuestras las injusticias de los trabajadores como nosotros, porque pensamos que nunca vamos a pasar por esa misma situación. La conciencia de clase no existe en todos los trabajadores, de eso se vale la clase gobernante y los políticos para traicionar a quienes los mantienen con todos sus privilegios groseros e insultantes. Merecido nos lo tenemos por agachados y aguantadores. Los diputados crean un monstruo fiscal, nosotros creamos monstruos que dan la espalda y patean a quienes los creamos. Hoy los cuervos ya nos arrancaron los ojos, todavía nos queda carnita, que está ya en los futuros planes de los legisladores para destrozarla.

