﻿Principio del formulario
Degustan delicias en feria marítima
Este domingo se celebró con éxito la Feria del Pescado y el Marisco en Ensenada
Degustan delicias en feria marítima Este domingo se celebró con éxito la Feria del Pescado y el Marisco en Ensenada
Ensenada, B.C.- Cientos de personas disfrutaron ayer de la edición XXXI de la Feria del Pescado y el Marisco que se llevó a cabo en el marco de la Baja Sea Food Expo y que reunió a visitantes de toda la República Mexicana. 
El evento gastronómico fue organizado por la Cámara Nacional de la Industria de Restaurantes y Alimentos Condimentados (Canirac), y reunió a más de 50 restaurantes que ofrecieron los mejores platillos hechos a base de pescado y marisco. 
La exposición gastronómica se realizó en los jardines del Centro Cultural Riviera del Pacífico desde las 12:00. 
Los asistentes degustaron los mejores vinos de la región y alimentos en frío como ceviches, cócteles, paté de mariscos, así como bebidas hechas con vino y postres en frío. 
Como todos los años los alumnos de la escuela de Enología y Gastronomía de la UABC apoyaron el trabajo de los restauranteros.
El Vigía Las familias degustaron distintos platillos.
Final del formulario

Rinden honores a policía muerto en persecución
El agente falleció al chocar cuando seguían a un auto sospechoso
Rinden honores a policía muerto en persecución El agente falleció al chocar cuando seguían a un auto sospechoso Tecate, B.C.- En patios de Palacio Municipal se rindieron los honores respectivos al policía Eliud Gaxiola Cuevas, quien perdiera la vida luego de chocar al momento que realizaba una persecución.  
En el acto, el director de Seguridad Pública, Erick Lara Cabrera, reconoció la entrega del oficial, quien en tres años que tenía en la corporación nunca tuvo notas malas, distinguiéndose por su preparación y entrega al servicio policiaco.   
Por su parte, el alcalde Donaldo Peñalosa ofreció todo el apoyo a la familia del policía caído en cumplimiento de su deber, además de que habló sobre la trayectoria de Eluid Gaxiola.  
Policías y autoridades rindieron guardia de honor, para posteriormente llevar el féretro en un recorrido por las instalaciones de Seguridad Pública, siendo después trasladado a la ciudad de Tijuana donde fue sepultado.  
Por Germán Ramos 052 cabeza frase 053 texto destacada deportes frase texto Frase testimonial antennas bold 11 pts Rem conum, P. Quam nost dit ia oc, mus Al agente Eliud Gaxiola le sobreviven su esposa y dos hijos.

Encuentran piernas de mujer en bolsa
En una bolsa negra cerca de la calle Nayarit, en la colonia Pueblo Nuevo se encontraron las pantorrillas
Encuentran piernas de mujer en bolsa En una bolsa negra cerca de la calle Nayarit, en la colonia Pueblo Nuevo se encontraron las pantorrillas Por Xavier Barba
xbarba@lacronica.com
A dos días de que se encontrara el tórax de una mujer en la colonia Pueblo Nuevo en un callejón cerca de la calle Nayarit, parte de las piernas se localizaron envueltas en una bolsa negra de plástico la mañana del domingo.
El macabro hallazgo lo hizo una residente de la misma colonia en la calle Cuarta y Baja California donde observó una bolsa de color negro que despedía un olor fétido.
Peritos del Ministerio Público que llegaron al lugar constataron que las partes del cuerpo correspondían a las extremidades inferiores (de las rodillas a los pies) faltando ambos muslos.
Apenas el viernes por la noche se había reportado el hallazgo del tórax de una mujer entre los 25 y 35 años de edad envuelto en bolsas negras ubicadas en un lote baldío.
Tanto el tono de piel y otros rasgos entre el tórax, pantorrilla y pies coinciden por lo que se sabe que corresponde al mismo cuerpo, sin embargo, personal del Servicio Médico Forense aún no puede determinar la causa de la muerte.
Francisco Acuña director de Semefo manifestó que se podrá determinar la causa de la muerte cuando se tenga el resto del cuerpo, cabeza, brazos antebrazos, manos y muslos los cuales serán revisados en busca de alguna herida o impacto de bala.
Hasta el momento la única seña particular que se tiene del cuerpo es una cicatriz a la altura del vientre que pudiera corresponder a una cesárea o a una lipectomía que consiste en el corte de grasa del cuerpo para moldearlo.
Una de las hipótesis que se manejan es que los cortes del cuerpo se hicieran después de la muerte, misma que pudo haberse ocasionado por asfixia por sofocamiento. El tórax de la mujer fue encontrado el pasado viernes en un lote baldío.

Depurarán penales de BC en el 2010
Depurarán penales de BC en el 2010 
Por Xavier Barba
xbarba@lacronica.com
Para el primer semestre de 2010 el sistema penitenciario de Baja California contempla una depuración de reos federales que se encuentran en los penales, con lo que espera disminuir la sobre población.
Actualmente de los 18 mil 250 internos que hay en los cinco penales del Estado, 4 mil internos están por haber cometido algún delito federal, los cuales deben de ser reubicados, expresó Daniel de la Rosa Anaya.
El secretario de Seguridad Pública del Estado reconoció que, incluso, hay reos que cometieron el ilícito en el Estado de Sonora y son transferidos a los penales de BC, por lo que se buscará enviarlos a su lugar de origen.
La depuración que podría iniciar a principios de 2010 se haría de forma coordinada con el Gobierno Federal y las instancias de Seguridad correspondientes para determinar al lugar donde podrían ser trasladados los internos.
En total hay 18 mil 250 internos en los distintos penales de Baja California.

Asfixiaron a mujer encajuelada
Asfixiaron a mujer encajuelada La causa de la muerte de la mujer localizada en la cajuela de un auto abandonado en la colonia Independencia fue de asfixia por sofocamiento, determinó personal de Servicios Médicos Forenses.
Hasta el domingo por la tarde el cuerpo de la mujer entre 25 y 35 años de edad, no había sido identificado y permanecía en las instalaciones de Semefo en Mexicali.
Francisco Acuña director de Semefo expresó que el cuerpo de la mujer presentaba “moretones” en ojos y labios señas particulares de asfixia.
Dichas señas se presentan cuando de alguna forma se ejerce presión en el rostro de la persona impidiendo que respire hasta que fallezca.
Por Xavier Barba

Sacan computadora de Jardín de Niños
Sacan computadora 
de Jardín de Niños Dos personas fueron sorprendidas por agentes de la Policía Municipal mientras salían de un Jardín de Niños en el fraccionamiento Villa del Campo de donde presuntamente habían robado una computadora la noche del sábado.
Jesús Iván Hernández Siqueiros, de 28 años, y Luis Eduardo García Corrales, de 45, habían entrado de al Jardín de Niños María Cristina Ramos de Hermosillo ubicado en la avenida Santo Tomás y sustrajeron una computadora del lugar.
Sin embargo, al momento de salir del plantel fueron sorprendidos por agentes municipales que vigilaban en la zona, siendo detenido uno de ellos con el “botín” en las manos.
Mientras era asegurados los agentes se percataron que el segundo sospechoso se había brincado la barda del Jardín de Niños y se subía a una bicicleta para huir, sin embargo, no lo logró y también fue asegurado.
Ambos fueron trasladados ante el juez en turno mientras que los agentes dejaron una nota en el plantel para que el director o representante de la escuela presentara su demanda ante el Ministerio Público.
Redacción/Ph Los ladrones fueron sorprendidos cuando salían del Jardín de Niños.

Invierten 500 mdp en penales de BC
Invierten 500 mdp 
en penales de BC 
Por Xavier Barba

Con una sobre población en el sistema penitenciario en el Estado del 30%, la Secretaría de Seguridad Pública invirtió este año cerca de 500 millones de pesos para aumentar el cupo en los penales de Mexicali, Tijuana y el Hongo.
Con dichas ampliaciones crearán 2 mil 750 nuevos espacios en los diferentes Centros de Readaptación Social (Cereso), con los que buscan ofrecer espacios más adecuados para la rehabilitación de los internos.
Daniel de la Rosa Anaya secretario de Seguridad Pública del Estado manifestó que dichas obras van acompañadas de un reforzamiento en el método de rehabilitación de internos que ayuden a volver a insertarlos en la sociedad luego de que cumplan su condena.
Cabe señalar que la semana pasada se cumplió un año del motín en el penal de Tijuana uno de los penales del Estado donde se tiene sobre población de internos, mismos que se revelaron contra los custodios debido a los malos tratos que tenían.
De la Rosa Anaya reconoció que si bien no se acabaría con la sobre población en los Ceresos del Estado sí se están dando pasos para que los programas de rehabilitación sean más efectivos y no se vean afectados por el hacinamiento de internos.
Se han realizado obras en el penal de Mexicali.

Sorprenden a ‘pollero’ cruzando a migrante
Los hechos ocurrieron en la zona Centro de la ciudad
Sorprenden a ‘pollero’ cruzando a migrante Los hechos ocurrieron en la zona Centro de la ciudad Por Xavier Barba
xbarba@lacronica.com
Intentando aprovechar la oscuridad de la noche, un “pollero” fue sorprendido por agentes municipales mientras intentaba cruzar a una persona indocumentada escalando con una cuerda en la línea internacional con Calexico en el Centro Histórico.
El asegurado Daniel Martínez Gómez de 33 años se encontraba empujando a una persona que escalaba por la barda a la altura de la calle Ignacio Altamirano y calle del Ayuntamiento, mismo que al ver a los agentes intentó huir.
Los oficiales de la Policía asignados al Centro Histórico lo detuvieron mientras corría hacia el Poniente sobre la avenida Colón, mientras que la persona indocumentada revelaba a los agentes que había pagado 4 mil dólares para que lo “cruzaran”.
El presunto traficante de indocumentados mientras era trasladado ante el juez en turno dijo a los agentes que “no había problema, pues ya estaba arreglado con los federales y saldría rápidamente”.
En el lugar de la detención se encontró un mecate color amarillo que usaban para colgarse de la línea internacional y cruzar el cerco divisorio.
A cualquier hora es común ver gente en el cerco fronterizo cruzando hacia los Estados Unidos.

Corren tres en auto robado en Palaco
Corren tres en auto 
robado en Palaco Mexicali, BC.- Tres personas entre ellos una mujer fueron asegurados luego de que se dieran a la fuga en un auto robado que conducían a exceso de velocidad en la delegación González Ortega la tarde del sábado.
Elementos de la Policía Municipal que se encontraban en la calle Novena se percataron de un auto Nissan Altima, 1997, que circulaba a exceso de velocidad, al cual le marcaron el alto no haciendo caso de éste acelerando aún más para escapar.
Los asegurados de nombre Carlos Lugo López, de 32 años, Magda Nidia Gil Rabajo, de 30, y Juan José Jaime López, de 24, viajaban a abordo de dicho auto intentando escapar de la autoridad dirigiéndose hacia el Oriente de la ciudad a la altura de la estación Pascualitos.
Ya en un camino de terracería cercano al canal Pacífico los asegurados abandonan el auto e intentan esconderse entre los arbustos, sin embargo, fueron localizados por los agentes municipales.
Luego de ser asegurados se supo que el auto tenía reporte de robo en el ejido Michoacán de Ocampo el pasado 16 de octubre, donde su propietario Marcelo Lara Pantoja lo había reportado como robado.
Redacción/PH 
Policías persiguieron el automóvil asegurando a las tres personas, luego de que intentaran esconderse entre arbustos.

Capturan a dos asaltantes
Capturan a dos asaltantes Mexicali, BC.- Dos personas fueron detenidas luego de que presuntamente asaltaran a mano armada una tortillería y se llevaran mil 900 pesos del negocio ubicado en el fraccionamiento Nuevo Mexicali, informó vía comunicado la Policía Municipal.
Los detenidos son Aldo Benavides Hernández, de 18 años, y José Ramón Rodríguez Hernández, de 33, quienes presuntamente amenazaron con una escuadra calibre 9 milímetros a personal de la tienda para que les entregaran el dinero.
Ambos se dieron a la fuga en un auto Camaro color gris, por lo que al momento de llegar la Policía al lugar de los hechos, realizaron un operativo por la zona para dar con los maleantes.
Minutos después se dio con los presuntos responsables, llevándolos con la parte afectada, quien los reconoció plenamente, por lo que fueron turnados al juez calificador para los trámites legales.
Redacción/PH 
Aldo Benavides Hernández.

José Ramón Rodríguez Hernández.

Acribillan a una familia, traían droga en el carro
Entre los muertos están dos niños , se encuentra uno más desaparecido
Acribillan a una familia, traían droga en el carro Entre los muertos están dos niños , se encuentra uno más desaparecido Álamos, Son.- Cinco personas, entre ellas dos niños, fueron acribilladas la madrugada de ayer y luego calcinadas al ser emboscadas por grupos armados, quienes además hirieron de gravedad a otra, reveló la Policía Estatal Investigadora.
De acuerdo a un boletín de la corporación, los hechos se registraron sobre el camino de terracería que conduce a la población de Los Tanques, a 8 kilómetros aproximadamente.
Las víctimas podrían ser Manuel de Jesús Enríquez Ruiz, de 32 años, Amado Valenzuela Medina, de 20, Brenda Delia Anaya González, de 34, Jesús Obed Enríquez Anaya, de 5, y Mayrín Enríquez Anaya, de 2 años. 
En el ataque resultó lesionada Yhajaira Esmeralda Leal Valencia, de 19 años, quien presentó varias heridas producidas por proyectil de arma de fuego en diferentes partes de su cuerpo. 
La PEI dio a conocer que Jesús Ángel Enríquez, de 17 años, se encuentra en calidad de desaparecido.
Las víctimas viajaban a bordo de un vehículo Grand Cherokee, 1996, color rojo, procedentes de San Bernardo con destino a Nogales.
La persona lesionada manifestó que en dicho auto transportaban droga en un compartimiento del tanque de la gasolina y cuando venían sobre el camino de terracería los interceptó un grupo de sujetos que viajaban en varios vehículos, desde donde les dispararon.
Escucharon disparos 
Vecinos en Álamos revelaron que aproximadamente a las 3:00 horas se escucharon disparos rumbo al Norte, por lo que se alertó a las autoridades.
El vehículo recibió aproximadamente 136 impactos de bala de diversos calibres.
En el lugar, personal de la PEI recogió casquillos de armas calibre 7.62, utilizados en “cuernos de chivo”, así como calibres .45 y .38 súper.
redacción/la crónica
Siete personas viajaban en el auto provenientes de San Bernardino.

Roban una tienda y golpean a dueño
Detienen a uno de los presuntos asaltantes, no apareció el dinero
Roban una tienda y golpean a dueño Detienen a uno de los presuntos asaltantes, no apareció el dinero Mexicali, BC.- Por presuntamente asaltar una tienda de abarrotes y golpear al dueño del negocio agentes de la Policía Municipal detuvieron a uno de los dos sospechosos en el fraccionamiento Misión San Antonio.
El robo se llevó a cabo la noche del sábado cuando dos sospechosos entre ellos el asegurado Jose Luis Herrera Ramírez entraron al negocio y compraron una cajetilla de cigarros y sodas.
La encargada del negocio explicó que ambos estaban por pagar los productos cuando uno de ellos le arrebató una caja de plástico con el dinero de las ganancias e inmediatamente salir corriendo del local.
Justo en ese momento, el esposo de la dueña de la tienda y panadería estaba entrando al negocio impidiéndoles el paso a los asaltantes, quienes lo empujaron y tiraron al suelo.
Ya en el suelo lo patearon en repetidas ocasiones y después salir del lugar, momento en el que solicitaron la presencia de la Policía Municipal a quienes dieron características de los asaltantes.
Herrera Ramírez vestía short a cuadros azul y camiseta blanca de tirantes, quien fue reconocido por los agentes mientras caminaba por una calle cercana al local que presuntamente había asaltado.

Redacción/PH Uno de los presuntos ladrones fue detenido cuadras adelante de donde se había cometido el asalto.

Muestran amplia superioridad
Israel Perea ganó el primer Mister Mexicali de la World Bodybuilding Association; Mayra Becerra triunfa en Fitness
Muestran amplia superioridad
Israel Perea ganó el primer Mister Mexicali de la World Bodybuilding Association; Mayra Becerra triunfa en Fitness Por Arianna Varela 
avarela@lacronica.com 
Con calidad muscular, tamaño y separación superior al resto de los competidores, Israel Perea se convirtió en el primer Mr. Mexicali de la Worl Amateur Bodybuilding Association (WABBA) durante la exhibición celebrada ayer en el Teatro del Estado. 
Luego de apoderarse del título en la categoría Grande, el representante del Tigers Gym presumió el resultado del trabajo realizado meses atrás y consiguió imponerse a sus rivales al convencer con sus poses al jurado calificador, integrado por siete profesionales. 
Al campeón absoluto se sumó en el cuadro de honor Mayra Becerra, de Tyson Gym, quien se llevó a casa el primer lugar de Señorita Fitness recibiendo el premio de manos de Ángel Romero, una de las figuras más destacadas del físicoconstructivismo en Mexicali. 
El segundo lugar lo obtuvo Carmen Alicia, de Sport Gym, mientras que el tercer puesto fue para Nayme Anaya de Power Zone y la exhibición en la categoría femenil corrió a cargo de Marlene Nieto, del club Deportivo Bancali. 
En avanzados con menos del 5%, José Luis Alvarado de Arnold Gym venció a José Godinez y Luis Alberto Ley, quienes se adjudicaron el segundo y tercer lugar de la competencia. 
Rubén Romo logró el primer lugar en principiantes más del 5%, Juana Manuel Téllez en esta categoría pero en la división de menos del 5% y en veteranos el triunfo fue para Juan Carlos León. Estoy contento, era lo que yo esperaba porque para eso me preparé tan arduamente, de verdad que tan arduamente, muy duro y por fin lo logramos” 
Israel Perea
Campeón Mister Mexicali WABBA El evento se realizó en el Teatro del Estado.

Va Cama-Wonga las semifinales
Va Cama-Wong
a las semifinales
Por Moisés Gutiérrez
mgutierrez@lacronica.com
Con un sencillo productor de Miguel Camacho, en la parte baja de la octava entrada, los Cama-Wong dejaron tendidos a Desmanteladota Jaime y avanzaron como ganador a las semifinales de Primera Fuerza de la Liga Poniente.
En el campo uno del complejo deportivo de la Zaragoza, los Cama-Wong empataron en la séptima y en extraining doblegaron a los “desmanteladores” que han llegado a las semifinales como el mejor perdedor.
Con esta victoria, Cama-Wong enfrentará en semifinales a los Aceiteros, el próximo domingo a las 12:30 horas, mientras que Desmanteladora Jaime jugará con el líder Cobras, a las 08:30 horas, en la Zaragoza.
La tropa de Antonio “Toño” Wong y Miguel Camacho sentenció el partido cuando Miguel Camacho atacó un cambio de velocidad de César Bielma y con el hit mandó al plato a Manuel López, que estaba en circulación con sencillo.
La victoria fue para Ernesto Ríos, mientras que el descalabro fue para César Bielma. El partido se realizó en el campo uno del complejo 
deportivo de la Zaragoza.

Preparan fiesta en Calafia
Yuri, Panda, Raúl Sandoval, Roger y los principales toreros formarán parte del festejo de aniversario de la Plaza Calafia, del 13 al 21 de noviembre
Preparan 
fiesta
en Calafia Yuri, Panda, Raúl Sandoval, Roger y los principales toreros formarán parte del festejo de aniversario de la Plaza Calafia, del 13 al 21 de noviembre 
Por Alma Moyrón
amoyron@lacronica.com
La Plaza de Toros Calafia celebrará su 34 aniversario con una serie de conciertos, espectáculos musicales, muestra gastronómica internacional y por supuesto, las mejores corridas de toros del País.
Para ello se realizará una Semana de Aniversario del 13 al 21 de noviembre en la monumental Plaza de Toros Calafia.
Para ese entonces, el lugar estará totalmente remodelado y con una fachada que incluya la escultura de la Reina Calafia, vegetación típica cachanilla, rampas adicionales, áreas de descanso y el regreso del color blanco tradicional de la Plaza Calafia.
“Los precios van a ser populares, desde 50 pesos... estamos muy emocionados por los festejos y los trabajos de remodelación porque hay muchas empresas que van apoyar y los cambios le van a gustar mucho a la gente”, informó Montserrat Carrillo Arvayo.
La gerente general de Plaza Calafia destacó que en la muestra gastronómica internacional disfrutará del sabor de la comida brasileña, argentina, española y mexicana, entre otras, y convivirá con los toreros de la corrida principal.
“Estamos por confirmar la presencia de Emmanuel en la corrida, queremos que sea nuestro padrino e invitado especial”, agregó.

Plaza Calafia regresa al blanco
Plaza Calafia 
regresa al blanco La Plaza Calafia se va a pintar de blanco como en un principio y para ello se está cerrando un convenio con la empresa Comex.
“Esta semana se va cerrar el convenio, ya tenemos seguro el material, los pisos para los baños serán por parte de Interceramic, falta la tuberia...hay empresas interesadas para dar el apoyo en la mano de obra, aunque también vamos a invitar a la gente a pintar su plaza”, concluyó Monterrat Carrillo, gerente Plaza Calafia.

Yuri en concierto
Yuri en 
concierto Para el cierre de los festejos se brindará el concierto de Yuri, la cantante jarocha más conocida de México, quien traerá su espectáculo completo, con bailarines, cambios de vestuario y los mejores popurrís de éxitos de toda su carrera.
“También va a presentar canciones de su nuevo material, “Mi hijita linda” y para el público juvenil se realizará el concierto de Panda, la banda mexicana de rock alternativo de Monterrey”, informó César Ramos Maravel.
El responsable de Relaciones Públicas y Comercialización dijo que también habrá firma de autógrafos con Roger, uno de los artistas mexicanos más conocidos de Latinoamérica por su programa “Zapping zone” de Disney Channel.

Llega con el atardecer
Francisco Céspedes cantó en los viñedos un repertorio de éxitos y parte de las canciones de su nuevo disco“Te acuerdas...”
Llega 
con el
atardecer Francisco Céspedes cantó en los viñedos un repertorio de éxitos y parte de las canciones de su nuevo disco
“Te acuerdas...” Por Sandra Cervantes
scervantes@lacronica.com

Valle de Guadalupe, Ensenada.- Bohemio como se caracteriza, Francisco Céspedes se presentó el sábado en los viñedos de L.A. Cetto donde cantó parte de su repertorio de éxitos y de su nuevo disco titulado “Te acuerdas…”.
El concierto formó parte de los eventos organizados en torno a las Fiestas de la Vendimia, el cual se denominó “Atardecer romántico” y que en los viñedos de L.A. Cetto tuvo un marco acorde al estilo de Céspedes, quien llegó a las 19:00 horas, ataviado con una boina y un saco azul.
El escenario se instaló en el rodeo, donde al menos 2 mil personas se dieron cita para escuchar al cantautor cubano que abrió el concierto con éxitos como “Qué hago contigo”, “Nadie como tú” y “Todo es un misterio”.
Por supuesto, canciones como “Pensar en ti” y “Vida loca” no podían faltar, y en un momento, una pareja de novios subió al escenario donde el joven pidió matrimonio a su amada; los gritos y porras del público no se hicieron esperar y la joven dio el sí.
Entre canción y canción, Céspedes platicó acerca de su nuevo disco “Te acuerdas…”, que contiene 11 temas, uno de ellos lo canta, incluso, en francés.
“Yo quería escoger las canciones, tener la producción toda en mis manos, más que proyecto era saber cuáles canciones, elegí once, que fueron once novias que tuve en la adolescencia.
“Y gracias Dios, mi padre y mi madre tenían buen gusto por la música, me crié con canciones de Pablo Milanés, Serrat, Manzanero, de ahí salieron”, dijo.
Su equipo de músicos dio lo mejor, imprimiendo ese toque de jazz y blues a las composiciones de Céspedes que recibió halagos y abrazos de su público femenino, cerrando con un agradecimiento a los bajacalifornianos por invitarlo a esta velada en el Valle de Guadalupe, Ensenada. Francisco Céspedes cantó
en los viñedos.
Céspedes cantó parte
de su nuevo disco.
El cubano platicó con la prensa sobre su disco y el Grammy.

Principio del formulario
Apoya a Juanes
Apoya a Juanes Respecto del concierto que organizó el cantante colombiano Juanes, en Cuba, y que ha provocado polémica entre los artistas cubanos radicados en Miami, Céspedes mencionó que se trata de personas que sienten rencor, pero que eso no lo deben achacar a Juanes.
“Yo defiendo esta propuesta que se llama ‘Por la paz‘, porque en esos lugares de consigna se vayan convirtiendo en algo de la música, del arte, que el vuelo de palomas se convierta en un vuelo de palomas real, no en un vuelo falso, no lo digo yo, hace falta ir a la historia”, señaló.
“No podemos pedir a Juanes hacer un concierto para liberar Cuba; a mí no me invitaron, que soy un artista que no me dejan cantar en Cuba, pero hay que estar por encima de eso, y yo veo que una ventana o una rendija se empieza a abrir, y algún día yo pueda cantar en Cuba, que es el sueño más grande que me queda”.
Por Sandra Cervantes

Final del formulario
Va por Grammy Latino
Va por Grammy Latino
“Yo siempre he sido soñador y si me dedico a esto es porque me gusta mucho, y uno sueña con los éxitos; con los años te das cuenta que toda la fama cabe en un grano de maíz.
“Pero es inevitable que uno trascienda si hace bien las cosas”, expresó Francisco Céspedes, recién nominado al Grammy Latino.
“Esta es como la tercera. Siempre había tenido una penita, porque con el primer disco, de ‘Vida loca’, yo pensé que se lo merecía todo, pero ya luego uno va creciendo; me enteré que en los Grammy son los mismos colegas quienes votan; primero el proceso es que el disco se venda, que lo escuchen”, dijo.
No obstante, aseguró tener pensamiento positivo esta vez y que, ya de entrada, se considera ganador, pues las ventas de su nuevo material “Te acuerdas…” van muy bien, apuntó, aun en tiempos de piratería.
Suman 44 años de rock and roll
Los integrantes de Los Concert’s están de manteles largos al celebrar un año más como grupo musical
Suman 44 años 
de rock and roll
Los integrantes de Los Concert’s están de manteles largos al celebrar un año más como grupo musical

Por Alma Moyrón
amoyron@lacronica.com

En 1965 un grupo de adolescentes formó su grupo musical, Los Concert’s, para tocar canciones de Elvis Presley, The Beatles, Rollings Stone y Beach Boys; siendo su primera presentación formal en el escenario de las Fiestas Patrias de la ciudad. Este mes cumplieron 44 años del sueño.
“Para nosotros es muy significativo tocar esta música que llegó para quedarse, el rock and roll... Durante 44 años hay cientos o miles de eventos, y aquí lo único que nos permite estar unidos es la gran amistad que existe entre nuestros compañeros y el gusto por la música”, comentó Sabino Rubio Camarena, director y guitarrista del grupo.
Para Los Concert’s la música de aquella época tenía mensaje, una nueva generación se manifestaba en contra de lo establecido y la juventud empezaba a cambiar el mundo gracias a la influencia de grupos como The Beatles.
“Teníamos entre 15 y los 18 años en aquella primera tocada... De ahí seguimos tocando, incursionamos a Tijuana, la capital del rock en aquel entonces, y compartimos escenario con Tijuana Five, Javier Bátiz, Peace and Love y Chati Cheques, de lo mejor que había en Tijuana”, dijo.
Participaron en grandes eventos masivos como el “Festival de la crema”, realizado el Parque Hidalgo de la colonia Nueva (Mexicali) y otros bailes importantes.
En el ámbito internacional, continuó, alternaron con grupos como Malo de Jorge Santana (hermano de Carlos Santana) y Tierra.
“En Tijuana tuvimos una anécdota, de acompañar a Jim Morrison en una trifulca que tuvo… También hemos tocado con los Fab Four, los imitadores de Creedence, Los Hermanos Carreón y Los Rebeldes del Rock con Jonny Laboriel, entre otros”.
Actualmente son siete músicos que están unidos por la amistad y la música, quienes seguirán con la actividad que cambió sus vidas, Francisco Lizárraga, Manuel Velázquez, Sabino Rubio, Pedro Castillo, Tony Navarro y Víctor Amezcua.
“Para nosotros ha sido una satisfacción enorme reencontrarnos con tanta gente que conocimos en sus quinceañeras o bodas; gente que todavía se remonta a esas épocas… a la mejor de las épocas, la juventud y siguen recordando con nosotros”, concluyó. Las parejas bailaron al ritmo de la música de Los Concert’s. El público disfrutó del baile con Los Concert’s. Ya son 44 años de trayectoria del grupo.

Baile de aniversario
Baile de 
aniversario
Para celebrar sus 44 años de fundación Los Concert’s organizaron un baile de aniversario con todos los éxitos de sus artistas favoritos, donde compartieron escenario con Los Originales Moonlihght’s de Paco García y sus amigos del grupo Good Times.
El concierto inició a las 20:00 horas y estuvo lleno de parejas que no dejaron de bailar en la pista del salón de la Canaco.

