﻿La vacuna, hasta diciembre
La vacuna, hasta diciembre La vacuna contra la influenza H1N1 llegará a Baja California hasta la segunda quincena de diciembre, informó el secretario de salud en la entidad, José Guadalupe Bustamante.
Comentó que lo tardío de la llegada de dicha vacuna no es por la falta de recursos, sino a la disponibilidad por su fabricación.
Las vacunas contra la influenza estacional de la que anualmente se reportan en BC 32 mil casos, llegará en octubre.
Bustamante aclaró que la vacuna contra el virus A H1N1 no se venderá en ninguna farmacia privada, por lo que será aplicada únicamente por el sector salud de forma gratuita a las personas más vulnerables.
Esperan aplicar más de 200 mil dosis para menores de 5 años de edad y mayores de 60 años, que fue la misma aplicación del año pasado.
Por Moisés Márquez


Decomisan una tonelada de ‘crystal’
En el rancho La Encantada se realizó el mayor decomiso de esta droga en el Estado
Decomisan una tonelada de ‘crystal’
En el rancho La Encantada se realizó el mayor decomiso de esta droga en el Estado
Ensenada, B.C.- Elementos del Ejército Mexicano incautaron una tonelada 250 kilogramos de la droga conocida como “crystal”, en el mismo rancho donde el pasado jueves 18 de septiembre detuvieran a 9 personas y aseguraran 50 kilos más de la sustancia.
Este aseguramiento es el más importante realizado en la historia de Baja California desde que se inició el consumo y producción de esta droga a finales de 1980.
La II Región Militar, la II Zona Militar y el 2/O Regimiento de Caballería Motorizada, informaron que el operativo se realizó tras la solicitud y liberación de una orden de cateo ejecutada por el Agente del Ministerio Público del Fuero Común en el Rancho “La Encantada” del municipio de Ensenada.
En el sitio según el mismo ejército se localizó la droga enterrada en tambos dentro de 253 bolsas, las cuales contenían una sustancia cristalina granulada con las características del “crystal” que sumaron un peso de 1 mil 250 kilogramos.
Esta droga es suficiente para surtir al mercado con 32 mil 500 millones de dosis. 
Esta droga estaba enterrada dentro del rancho y fue localizada después de que se informara del aseguramiento de 50 kilos de “crystal” previamente.
En el mismo lugar se aseguraron sustancias químicas para producir la droga como son 450 kilos de ácido tartárico y 406 kilos de acetato de sodio.
Se aseguraron cinco vehículos y un remolque para caballos, además de 233 cabezas de ganado de diferentes tipos; caballos, puercos, vacas y borregos.
El Ejército enfatizó que entre los detenidos se encontraba un agente de la policía Municipal de Ensenada de nombre Ramón Becerril Oliveros quien de acuerdo a los militares fue detenido en “flagrante delito”. La droga se encontraba enterrada en tambos en el rancho La Encantada, en Ensenada.


Investigan a jefe de escoltas de Rosarito
Investigan a jefe de escoltas de Rosarito Rosarito, B.C. El jefe de escoltas del Secretario de Seguridad Pública de Rosarito, Valentín Mendoza, se encuentra suspendido de sus labores luego de que la Sindicatura abrió una investigación en su contra, debido a la pelea que sostuvieron el Síndico y su jefe, Jorge Eduardo Montero.
Arístides Valdespino, síndico Procurador, explicó que el expediente relativo a los hechos ocurridos el pasado 23 de mayo sigue abierto y se determinó suspender al policía por conductas irregulares durante el conflicto, ya que se puso en riesgo la integridad del Secretario de Seguridad Pública y la propia.
Dijo que en este caso se busca la remoción del cargo, pero eso se determinará una vez que concluyan las investigaciones.
Agregó que aún falta aplicar sanciones derivadas de este caso, y al cuestionársele si Montero Álvarez también será castigado por la Sindicatura, señaló que el capitán está consciente de una posible sanción en su contra por los hechos ocurridos.
Por Carmen Gutiérrez


Presumen bondades de BC
Presumen bondades de BC Rosarito, B.C.- “Y sin embargo se mueve”, fue la cita utilizada por Leonardo Zimbrón director de la productora Warner México para explicar lo que ocurre con la industria cinematográfica en este país durante la inauguración del Tercer Foro Mundial de Inversión en Cine y Medios Audiovisuales, que se lleva acabo en Rosarito.
Un total de diez representantes diplomáticos, directores de cine y televisión, guionistas, actores y productores de la industria del entretenimiento, se dieron cita en conocido hotel para conocer de cerca los retos y las bondades que se ofrecen en el Estado para el rodaje de sus proyectos.
El encargado de dar la bienvenida fue el actor de televisión y productor Rodrigo Abed, quien resaltó en su discurso el potencial que tienen los escenarios naturales para las filmaciones de cine o televisión.
Por Carmen Gutiérrez Buscan invertir en cine.


Nueva alarma de incendio
Nueva alarma de incendio San Diego, California.- Para mayor coordinación, prevención de incendios forestales y sus repercusiones en los residentes cercanos al área de fuego, autoridades del condado de San Diego habilitaron un número telefónico de alerta, por lo que exhortan a la población a registrarse en su base de datos.
Después de los incendios del 2007 se creó un sistema de alarma donde, mediante llamadas telefónicas, se alerta a los comercios y ciudadanos cuyo establecimiento esté próximo a la zona de fuego para dar aviso e indicaciones sobre medidas a tomar, como preparar una evacuación, por ejemplo.
En un comunicado, recalcaron que aunque se cuenta con algunos números es necesario que aquellos ciudadanos que gusten estar dentro de este sistema, se Visita www.sdcounty.ca.gov/oes/ready/signup


Resultan mujeres lesionadas
Resultan mujeres lesionadas Rosarito, B.C.- Con diversas heridas terminaron dos mujeres, una de ellas embarazada, al protagonizar un aparatoso accidente en el que por fortuna resultaron ilesos tres niños que viajaban en el mismo vehículo.
Los hechos tuvieron lugar cerca del km. 34 de la carretera libre Rosarito-Ensenada, donde a decir de la conductora Jazmín Maciel Martínez, de 21 años, perdió el control de la camioneta tipo panel y terminó estrellándola contra un anuncio espectacular.
El impacto con los postes evitó que la camioneta cayera en un desnivel de 3 metros.
Cuando ocurrió el accidente, trabajadores que laboran en una construcción cercana se acercaron a auxiliarlas sacando del vehículo a tres niños que viajaban con ellas, con edades de 2 y 3 años, así como a la copiloto de nombre Diana Priscila Melchor, de 19, quien tiene 4 meses de embarazo.
Por Carmen Gutiérrez Auxiliaron a las mujeres.


Mueren carbonizados 2 hermanos en su casa
Aparentemente un corto circuito debido a un “diablito” fue el causante del siniestro
Mueren carbonizados 2 hermanos en su casa Aparentemente un corto circuito debido a un “diablito” fue el causante del siniestro Por Xavier Barba
xbarba@lacronica.com
Dos hermanos perdieron la vida carbonizados en el interior de su domicilio en Granjas del Centinela al Norte de la colonia Santa Isabel, la tarde del lunes, luego de que aparentemente el incendió fue ocasionado por un corto circuito.
Armando Díaz Rodríguez, de 52 años, y Manuel Yuteca Rodríguez, de 42, se encontraban en el interior de su casa que fue consumida por las llamas mientras que ellos aparentemente dormían en el cuarto donde tenían un “cooler”.
Reportes preliminares proporcionados por Fernando Rivera, director de Bomberos, indican que el incendio se ocasionó debido a un “diablito”, del cual estaba conectado el “cooler” y el refrigerador, cable que pudo haber creado un corto circuito que acabó con la casa de tres habitaciones y sus habitantes.
Vecinos de los hoy fallecidos mencionaron que el mayor trabajaba como guardia de seguridad en una tienda Comercial de Virreyes, mientras que el hermano menor padecía de sus facultades mentales.
Agregaron que sus padres ya habían fallecido tiempo atrás y ellos vivían solos, siendo visitados por un hermano de nombre Antonio Yuteca, quien se enteró y estuvo en el lugar después de que amistades le informaron del lamentable accidente.
Elementos del Cuerpo de Bomberos recibieron el reporte pasadas las 13:00 horas del lunes, sin embargo, al momento de llegar al lugar, las llamas ya habían consumido casi la totalidad del domicilio.
Los cuerpos se localizaron en el cuarto donde al parecer había dos camas pegadas a las paredes donde aparentemente estaban dormidos.
Un vecino de nombre Fernando Macías expresó que él llegaba a su casa después de trabajar cuando observó que la casa de sus vecinos estaba envuelta en llamas, por lo que notificó a bomberos y posteriormente intentó mitigar el incendio no teniendo buenos resultados. Personal de bomberos termina de apagar los barrotes, tratando de evitar que se volviera a prender.


Detienen a presunto violador en Ej. Puebla
Detienen a presunto 
violador en Ej. Puebla Por presuntamente haber violado a una adolescente de 14 años, luego de darle a tomar cerveza, agentes de la Policía Municipal detuvieron a Pánfilo Ramírez Rodríguez, de 38 años, en el ejido Puebla.
La menor de 14 años, de nombre Lucía “N”, manifestó a los agentes que ella se encontraba en compañía de varios amigos en una casa, cuando el hoy asegurado apodado “El Chico” la convenció de tomar cerveza ocasionando que perdiera el conocimiento.
Narró que al momento de despertar observó que Pánfilo se encontraba sobre ella, por lo que logró escapar del lugar para pedir ayuda vía telefónica.
Luego de que los oficiales se entrevistaron con la menor realizaron una búsqueda del sospechoso el cual al ver la unidad de la Policía Municipal intentó darse a la fuga, siendo detenido inmediatamente para ser trasladado ante el juez en turno.
La menor, en compañía de su tutor, manifestó que pasarían a poner la demanda correspondiente ante el Ministerio Público.
Redacción/PH El presunto responsable intentó huir, pero fue atrapado por la Policía.


Discute pareja y les roban el carro
Discute pareja y 
les roban el carro Luego de que se robara el auto que le encargaron cuidara porque se había quedado embancado en un camino de terracería cercano a un canal en el fraccionamiento Valle del Pedregal, agentes municipales detuvieron a Fernando Becerra López.
El presunto ladrón fue detenido en la avenida San Ángel la madrugada del lunes cuando circulaba en el auto Acura, mismo que el dueño supuestamente le encargó ya que había tenido una riña con su esposa.
Denisse, de 26 años, pareja del propietario del auto durante las primeras horas del sábado había solicitado la ayuda de los oficiales, ya que su esposo había intentado golpearla.
Narró que salieron de un antro y comenzaron a discutir por lo que su pareja amenazó con tirarse al canal por lo que la joven salió del auto en movimiento, momento en que su pareja la persiguió quedando embancado en la tierra suelta.
El propietario del vehículo decidió dejar el auto en el lugar hasta arreglar la discusión con su pareja, sin embargo, momentos después se percatan de que el auto ya no estaba.
Al momento de que aseguraron al presunto ladrón manifestó a los policías que el propio dueño del auto se lo había encargado para llevarlo a su domicilio, sin embargo su versión no fue confirmada.
Redación/PH La Policía dio con el ladrón quien decía que le habían encargado el carro.


Identifica familia amujer encajuelada
La joven se llamaba Claudia Hernández Cárdenas
Identifica familia a
mujer encajuelada La joven se llamaba Claudia Hernández Cárdenas Por Xavier Barba
xbarba@lacronica.com
El cuerpo de la mujer encontrada en el interior de un auto en la colonia Independencia, el pasado sábado, fue ya identificado por sus familiares, resultando ser Claudia Hernández Cárdenas, de 32 años de edad.
La mujer resultó ser la propietaria del vehículo Audi, color azul, en el que fue localizado su cuerpo, en donde peritos encontraron una visa láser a su nombre, sin embargo, no habían confirmado que el documento correspondiera al cuerpo encontrado hasta que lo identificó la familia.
Los familiares señalaron a personal de Semefo y agentes ministeriales que no la habían reportado como extraviada, ya que era muy usual de que no se reportara con ellos por largos periodos, ya que mantenían una relación de distancia.
Al parecer Claudia era comerciante y tenía un local en una plaza comercial ubicada en el bulevar Adolfo López Mateos, sin embargo dicha versión está siendo investigada por los agentes de la Procuraduría General de Justicia del Estado.
Un dato que llamó la atención es que los documentos del auto tenían como dirección la colonia Santa María en la avenida Vasco de Quiroga, mismo que constataron estaba abandonado de meses atrás.
El Servicio Médico Forense determinó que la causa de muerte de la mujer fue debido a asfixia por ahogamiento, pues presentaba señas de que su rostro había sido tapado con algún objeto para impedir que respirara. El domicilio con el que estaba registrado el auto de la víctima, se encontraba abandonado hace meses.


Arrestan a 4 con pistola y machete
Luego de que ambas partes se acusaran todos fueron detenidos
Arrestan a 4 con pistola y machete Luego de que ambas partes se acusaran todos fueron detenidos Agentes municipales detuvieron a cuatro personas que viajaban en dos autos por separado luego de que presuntamente dos de los tripulantes se agredieran e intentaran matarse entre sí con un arma blanca y un arma de fuego la noche del domingo.
Susana Venegas Soto de 22 años, Lucio Aguirre Valenzuela de 41, Óscar Carrillo Orduño de 20 y Jesús Francisco Plata Carrillo de 29 años de edad fueron detenidos por los agentes luego de que los detuvieran en ambas unidades que intentaban chocarse.
La camioneta Cheeroke y el pick up GMC en las que circulaban sobre la avenida de Los Arboledos y Sandina en el fraccionamiento Valle del Pedregal se cerraban el paso intentando chocarse mutuamente por lo que agentes municipales los detuvieron.
Al momento de la detención Lucio Aguirre conductor del pick up dijo a los oficiales que quienes venían en la camioneta Cherokee le habían disparado en varias ocasiones y que lo querían matar, por lo que los agentes revisaron a los tripulantes de la camioneta.
Fue cuando los agentes localizaron el arma escuadra calibre 20 milímetros en la bolsa de Susana Venegas a quien le habían pasado el arma el resto de los tripulantes para que la escondiera.
Intenta darse a la fuga
Justo en ese momento el conductor del pick up se dio a la fuga por lo que agentes municipales lo siguieron, deteniéndolo metros adelante, siendo inspeccionado debido a que intentó huir del lugar.
A Lucio Aguirre se le encontró en su unidad un machete con el que posteriormente se supo que fue con el que habían sostenido una riña con Óscar Carrillo conductor de la Cherokee, quien presuntamente disparó el arma.
Redacción/PH Los tres ocupantes de la Cheeroke, quienes portaban el arma fueron detenidos.


Tenía más de 2 mil discos piratas
Tenía más de 2 mil discos piratas Un presunto delincuente que se dedicaba a producir y comercializar discos con música y películas apócrifas en discos compactos, fue arrestado por agentes de la Policía Estatal Preventiva (PEP) luego de realizarse un operativo en el fraccionamiento Valle de Puebla.
El detenido fue identificado como Armando García Barraza, de 38 años, a quien se le aseguraron cientos de películas y discos musicales apócrifos, además de un vehículo.
La detención de García Barraza se realizó sobre la avenida Río San Ángel del citado fraccionamiento cuando los agentes de la PEP detectaron un vehículo tipo camioneta marca Caravan modelo 1997 placas AHS-7509, el cual era conducido a exceso de velocidad, por lo que fue interceptado.
Cuando los agentes realizaron una revisión precautoria en el interior del vehículo encontraron 2 mil 100 discos compactos grabados con películas, las cuales son apócrifas, y además localizaron mil discos compactos grabados con música de diferentes artistas, los cuales son también apócrifos.
Redacción/PH Al ahora detenido se le encontraron películas y música ‘pirata’.


Sueña que le ponen el ‘cuerno’ y le da paliza a su esposa
Sueña que le ponen el ‘cuerno’ 
y le da paliza a su esposa Una mujer, de 19 años de edad, fue golpeada por su esposo luego de que él soñara que lo había engañado, siendo detenido momentos después por agentes municipales.
La joven de nombre Rosa solicitó la ayuda de agentes municipales, luego de que su pareja de nombre Heriberto Alonso Macías López, de 26 años, la golpeara después que despertara alterado diciendo que “lo había engañado”.
Manifestó que ambos estaban dormidos y de repente él despertó y comenzó a golpearla en diferentes partes del cuerpo porque había soñado que ella lo engañando.
Luego de la agresión, la joven pudo escapar de su domicilio en el fraccionamiento Ángeles de Puebla refugiándose en otra casa de una amistad, de donde solicitó la ayuda de la Policía Municipal para que detuvieran a su pareja sentimental.
Redacción/PH


Golpean y roban dos menores
Golpean y roban dos menores Por golpear y robar a un menor de edad agentes municipales detuvieron a Ángel “N”, de 16 años, y Alfredo “N”, de 17, la tarde del domingo en el fraccionamiento Jardines de la Progreso.
Los dos detenidos fueron denunciados por Javier “N”, de 17 años, a quien presuntamente golpearon en compañía de 10 sujetos más, afuera de su domicilio, dándose a la fuga.
El menor agredido reportó los hechos e indicó a los oficiales que los agresores huyeron en un auto Altima Nissan con rumbo a la carretera a Tijuana, manifestando que se llevaron dos bicicletas de su propiedad, sus lentes oscuros y un celular.
Los oficiales dieron con el auto momentos después y al detenerlos para una revisión, fueron reconocidos por la parte quejosa, ya que uno de los detenidos portaba los lentes y entre sus pertenencias traía el celular. 
Redacción/PH


Resguarda Policía a siete menores
Se encontraban solos en una casa supuestamente en condiciones insalubres, todos fueron llevados al DIF Estatal
Resguarda Policía a siete menores Se encontraban solos en una casa supuestamente en condiciones insalubres, todos fueron llevados al DIF Estatal Agentes municipales resguardaron a siete menores de edad que se encontraban solos en un domicilio que se hallaba en condiciones insalubres, mientras que sus padres no estaban.
Los menores, entre un rango de edad de 1 hasta 10 años, se encontraban en un domicilio en la calle Haría del fraccionamiento Hacienda de Castilla cercano al canal Tulicheck, los cuales fueron reportados por vecinos de los menores.
Los agentes al llegar al domicilio la tarde del domingo les preguntaron a los menores dónde se encontraban sus padres, a lo que los niños mencionaron que su madre había salido de la casa desde temprano y no había regresado.
Los siete menores fueron trasladados al albergue de DIF Estatal para su resguardo, ya que las condiciones del domicilio no eran las adecuadas, sin que se pudiera dar con la madre o el padre de los menores que no se encontraban en el domicilio.
El segundo caso
Semanas atrás LA CRÓNICA publicó cómo también otro grupo de menores de edad en el fraccionamiento Los Portales fueron puestos a resguardo de DIF municipal, luego de que los vecinos hablaran a los oficiales para reportar que los menores dormían afuera de la casa.
Redacción/PH 
Los niños que se encontraban abandonados fueron trasladados al DIF.

Lo privan de su libertad por robar droga
Dos personas fueron arrestadas, quienes portaban un arma de uso exclusivo del Ejército
Lo privan de su libertad por robar droga Dos personas fueron arrestadas, quienes portaban un arma de uso exclusivo del Ejército Dos presuntos plagiarios que privaron de la libertad a un hombre por un supuesto problema de drogas entre los participantes en este hecho, fueron detenidos por efectivos de la Subprocuraduría Contra la Delincuencia Organizada (SCDO) de la PGJE, adscritos a la Unidad Estatal de Atención al Delito del Secuestro (Ueads) en Mexicali.
Tras esta acción, agentes de la Ueads aseguraron un rifle de asalto calibre 7.62 x 39, de los conocidos como “cuernos de chivo”.
El coordinador en Mexicali de la SCDO, licenciado Francisco Javier Cossío Gutiérrez, informó que tras un operativo implementado por Ueads se logró el arresto de Raúl Contreras Angulo y Rodomiro González Coronado, ambos de 19 años.
Explicó que el pasado sábado 18 de septiembre, vía Centro de Comunicación C-4, recibió una llamada, la cual alertaba de una posible privación de la libertad por parte de un grupo de hombres armados en el fraccionamiento Santa Mónica.
Efectivos del Grupo Antisecuestro iniciaron una investigación y obtuvieron la probable identidad de los responsables de este delito, por lo que iniciaron un operativo en la zona.
Cossío Gutiérrez mencionó que los detenidos declararon ante el agente del Ministerio Público que pasado 18 de septiembre fueron sorprendidos por un grupo de hombres, quienes les robaron unos paquetes supuestamente de la droga conocida como cocaína.
Los hoy detenidos tuvieron conocimiento que el supuesto plagiado intervino directa o indirectamente en ese robo de droga, motivo por el cual lo privaron de su libertad para esclarecer la situación y saber quién tenía su mercancía.
Redacción/PH Raúl Contreras Angulo y Rodomiro González Coronado portaban también una arma de uso exclusivo del Ejército.

Detienen a joven asaltante
Detienen a joven asaltante Por Luis Gerardo Andrade
landrade@lacronica.com
Tijuana, BC.- Por estar involucrado en varios asaltos, un joven de 18 años fue detenido, quien al parecer pertenecía a una banda dedicada a dichos ilícitos; el detenido ya había estado encarcelado por el mismo delito.
La Procuraduría General de Justicia del Estado (PGJE) informó que el detenido es Israel Ramos Ponce, conocido como “El Fear”, de 18 años.
Según la PGJE, el hombre, el pasado 9 de septiembre, entró a un mercado portando una pistola, con la cual amenazó a los empleados para que le entregaran el dinero, producto de las ventas.
Al tener el efectivo, huyó con rumbo desconocido a bordo de un automóvil tipo sedán, color blanco, en donde había dos hombres.
Los trabajadores declararon que “El Fear” ya había asaltado esa misma negociación el pasado 26 de agosto, en esa ocasión se llevó un botín de mil 700 pesos.
De acuerdo a la Policía Ministerial, Ramos Ponce confesó haber participado en varios atracos a comercios, mismos que realizó bajo las órdenes de su jefe, un sujeto apodado como “El Cabezón”.
Señaló que utilizaban automóviles robados para cometer los asaltos, mismos que conseguía uno de sus cómplices, “El Groby” y que las armas con las que trabajaban las dejaban en la casa del otro amigo, “El Frut”. 
Israel Ramos Ponce tiene 18 años de edad.

Arrestan a tres por disparar a dos sujetos
Arrestan a tres por 
disparar a dos sujetos Tijuana, BC.- Tres personas fueron detenidas por ser los presuntos responsables de haber atacado con un arma de fuego a dos hombres, uno de los lesionados recibió un impacto de bala en al cuello.
La Policía Municipal informó que por la noche del domingo se reportaron detonaciones de arma de fuego en la calle Santa Esther de la colonia El Rubí; los agentes al llegar ubicaron a dos hombres con heridas de bala.
En el lugar, con la ayuda de los residentes de la zona, se logró asegurar a los presuntos agresores, quienes se identificaron como Rodolfo Ruiz Casillas, de 32 años, Mario Ezequiel Pérez Casillas, de 24 e Iris Ruiz Valle, de 36; en el lugar se encontró un arma tipo escuadra calibre .45 con cinco tiros útiles.
Por Luis Gerardo Andrade


Mueren dos por herida de arma blanca
Mueren dos por herida de arma blanca Tijuana, BC.- Hubo dos hombres que fallecieron el domingo en diferentes puntos de la ciudad, sin embargo, ambos presentaban heridas producidas por un arma punzocortante.
La Procuraduría General de Justicia del Estado (PGJE) informó que por la mañana del domingo, en un canal de aguas negras ubicado sobre la avenida Lázaro Cárdenas de la colonia 18 de Marzo, se encontró el cuerpo sin vida de un hombre de entre 40 a 45 años.
El mismo domingo, en el Hospital General, un hombre que fue identificado como Félix Villegas Montaño, murió después de que fuera apuñalado en repetidas ocasiones en la región del pecho, así como en el abdomen y brazo derecho.
Por Luis Gerardo 


Policías asesinados evitaron secuestro
Los tres policías fueron asesinados el pasado viernes en Playas de Tijuana
Policías asesinados evitaron secuestro Los tres policías fueron asesinados el pasado viernes en Playas de Tijuana Por Luis Gerardo Andrade
landrade@lacronica.com

Tijuana, BC.- Por presuntamente haber frustrado el secuestro de un alumno en Playas de Tijuana es que tres policías municipales fueron asesinados el pasado viernes en ese fraccionamiento, así lo dieron a conocer los compañeros de los policías caídos.
Agentes de la Policía Municipal del distrito de Playas de Tijuana, al finalizar la ceremonia de Despido con Honores de los tres agentes, Arturo Flores Espinoza, Napoleón García Pérez y Marcos Samuel Kuk Sierra, decidieron hablar de los hechos.
Indicaron que por la mañana del mismo viernes 18 de septiembre se reportó que había alrededor de seis vehículos sospechosos con gente armada afuera de una escuela, lo que provocó un operativo por parte de los oficiales, pues se presume que los hombres intentarían secuestrar a un alumno.
Sin embargo, el convoy de personas armadas alcanzó a escuchar por radios de frecuencia el movimiento policiaco por lo que se retiraron, no sin antes amenazar de muerte a los agentes.
Amenaza que nunca se pensó que llegaría tan rápido, así lo dijo Julián Leyzola Pérez, secretario de Seguridad Pública Municipal, quien confirmó que ese reporte se recibió y reflexionó que los agentes al parecer no tomaron tan en serio estas amenazas.
Los tres policías fueron despedidos ayer con honores.


Los despiden con honores
Los despiden con honores A pesar del adiestramiento, recomendaciones de sus superiores, equipamiento de armas, unidades equipadas, agentes de la Policía Municipal continúan siendo cazados por sicarios, crímenes que desgraciadamente se han registrado a menudo durante todo el año.
Ayer recibieron el despido con honores los agentes Arturo Flores Espinoza, Napoleón García Pérez y Marcos Samuel Kuk Sierra, quienes fueron ejecutados el viernes pasado afuera de una tienda de autoservicio en Playas de Tijuana.
Por décima segunda vez en este 2009, la Comandancia de Policía de la calle Ocho y la explanada exterior del Palacio Municipal, fueron los escenarios en donde los familiares y amigos de los agentes acudieron para darles el último adiós.
Lo trágico es que no han sido sólo doce oficiales muertos, entre todos los casos, un total de 23 agentes municipales han perdido sus vidas en cumplimiento del deber; acto que algunos ciudadanos, ajenos al evento, califican como común debido a la frecuencia con los que se han presentado.


Entrega taxista a par de ‘pillos’
En repetidas ocasiones el taxista hizo cambios de luces hasta que la Policía atendió el llamado
Entrega taxista a par de ‘pillos’ En repetidas ocasiones el taxista hizo cambios de luces hasta que la Policía atendió el llamado Por Luis Gerardo Andrade
landrade@lacronica.com
Tijuana, BC.- Gracias a la astucia de un taxista libre se logró detener a dos sujetos que tienen un largo historial delictivo, el chofer le hizo cambio de luces a unos agentes de la Policía Ministerial, ya que estaba a punto de ser asaltado por los ahora detenidos.
Agentes de la Policía Ministerial, informaron que el pasado 18 de septiembre, cuando circulaban sobre la avenida Los Pinos de la colonia Campos, un taxista libre en repetidas ocasiones cambiaba las luces.
Los agentes, al acercarse, se percataron que la persona que iba en el asiento de copiloto no traía camiseta y en el asiento trasero iba otro hombre que al parecer se encontraba lesionado, es por eso le interceptaron el vehículo de transporte público. 
Los policías primeramente se acercaron con el chofer de la unidad, éste les dijo en voz baja que los sujetos venían armados y temía lo fueran asaltar.
Fue entonces que los ministeriales bajaron del taxi a los de nombre Jesús Ramos Frutos, de 23 años y Dagoberto Rodríguez Carbajal, de 34, a quienes les encontró un revólver calibre .22 abastecido y una navaja, por lo que se procedió a asegurarlos. 
En las declaraciones ante el Ministerio Público, ambos detenidos señalaron que el pasado 12 de septiembre robaron un vehículo con lujo de violencia y en la colonia Campos desvalijaron una casa habitación. Jesús Ramos Frutos.
Dagoberto Rodríguez Carbajal.
Si los reconoce denúncielos La PGJE invitó a la ciudadanía a reportar a estas personas si los reconoce como partícipes en algún otro ilícito.


Regresan a la duela
Los Soles de Mexicali entrenaron ayer con la mira puesta en Barreteros y Panteras
Regresan a la duela
Los Soles de Mexicali entrenaron ayer con la mira puesta en Barreteros 
y Panteras
Por Moisés Gutiérrez
mgutierrez@lacronica.com
Luego de un día libre para los jugadores, los Soles de Mexicali regresaron ayer a la duela del Auditorio del Estado para entrenar por la mañana y por la noche, con miras a la gira por Zacatecas y Aguascalientes.
El equipo del dominicano Melvyn López el pasado sábado se impuso categóricamente al entonces invicto Ángeles de Puebla, donde los Soles tuvieron un buen funcionamiento, tanto a la defensiva como a la ofensiva.
Motivados por tercer triunfo, pero sobre todo por la conexión que hubo entre los jugadores en la cancha, la franquicia mexicalense entrenó a las 11:00 horas en el Auditorio del Estado y volvieron a las 20:30.
Los tricampeones de la Zona Norte, de la Liga Nacional de Baloncesto Profesional (LNBP), viajarán el próximo miércoles a Zacatecas, para enfrentar el jueves a los Barreteros.
El equipo zacatecano tiene en sus filas a James Lamont Reaves, por ahora el mejor en rebotes con 22 y desde la línea con 21 puntos, además, a Ja Ja Richards que empieza a destacar en bloqueos.
Los Soles invadirán la casa de los Barreteros como la segunda mejor defensa de la LNBP, sólo superados por los invictos bicampeones Halcones de Xalapa y, en la parte ofensiva en número lucen parejos, aunque Mexicali enseñó otra cara ante los Ángeles.
Mexicali continuará su gira el sábado en la tierra de las Panteras de Aguascalientes, equipo que al igual que los Barreteros, caminan con récord de 2-2. La quinteta ‘cachanilla’ acumula tres triunfos por una derrota.


Box y tres temas
Box y tres temas
TENGO pendientes tres temas sobre boxeo.
HOY los abordaré, porque, como se dice… vale más tarde que nunca.
LA derrota de Frankie Leal; la paliza que recibió el “Travieso” Arce y la lección de boxeo que le acaba de dar Floyd Mayweather junior, a Juan Manuel Márquez.
LO de Frankie Leal, puedo alardear que lo anticipé, porque consideré que el chaval mexicalense no estaba listo para disputar un campeonato mundial.
QUé bueno que sus dirigentes decidieron que Frankie no saliera a combatir en el octavo round, porque el muchacho estaba muy golpeado y con una herida enorme y peligrosa en el párpado de su ojo izquierdo.
FUE lo mejor que pudo haberle sucedido, porque, la realidad, siempre estuvo a merced del panameño Celestino Caballero, quien lo consintió demasiado, al mostrar un amplio dominio sobre un rival que no caía por su aguante y valentía.
INCLUSO no lo noqueó, ni lo lastimó más, porque se apiadó del muchacho.
NO he sabido nada de Frankie, ni tampoco sus dirigentes han dado la cara, después de que pusieron en riesgo la carrera de un chico con futuro y heredero de una familia de dinastía boxística.
ESCUCHé comentarios en general de la función, nada gratos por cierto, sólo acudieron escasos 5 mil aficionados. Nacho Huizar y sus socios, esperaban unos 18 mil espectadores.
UN buen consejo para Frankie.
OJALá que hayas asimilado la experiencia y que sigas adelante, pero con mucho cuidado, para que logres un fogueo adecuado para que busques otra oportunidad cuando ya consideres que estás listo.
RESPECTO al “Travieso” Arce.
DIO lástima verlo golpeado y humillado por un sudafricano (hasta su nombre se me olvidó), que lo golpeó a placer.
NO lo noqueó porque el mochiteco, se abrazaba dramáticamente para no desplomarse.
SEGURO que va a seguir en el box, porque como artista no se le augura un futuro halagador.
Y para concluir, vale la pena tocar, sin muchos detalles, porque no la vi, la pelea entre Floyd Mayweather junior y el mexicano, Juan Manuel Márquez.
MAYWEATHER, quien tenía 18 meses inactivo, empleó su inteligencia y buen boxeo para vencer al mexicano en una decisión unánime, la noche del sábado pasado en Las Vegas.
NO quedó duda alguna sobre la superioridad del estadounidense, las puntuaciones dicen todo: 118-109, 120-107 y 119-108.
ME enteré del resultado, hasta el domingo por la mañana, cuando leí una nota, sintetizada y bien detallada del colega Daniel Antuna, enviado especial de La Crónica y Frontera.
EL mexicano cayó en el segundo round, pero logró recuperarse para salir de pie el resto del camino.
PESE a que no quedó duda alguna del triunfo del estadounidense, pero ante todo de su superioridad, Juan Manuel quiso justificarse.
“- NO son excusas –le dijo a Daniel-. Pero fue mucha diferencia de peso. Floyd fue más rápido. No sentí su pegada más que en el segundo round cuando me derribó”.
HABíA expectación previo al match, pero eran pocos los que alentaban esperanzas de un triunfo mexicano.
NO creo que haya una segunda pelea, porque Floyd volverá a vencer al paisano.
LO ideal es que Márquez vaya en pos de un campeonato, en una división en donde no tenga que ni bajar ni subir de peso.
BUENOS DíAS.


Avanzan Brewers a final de Grupo ‘A’
Avanzan Brewers a final de Grupo ‘A’ Los Brewers de Auto Partes Eléctricas Félix se metieron a la final del Grupo “A”, en la Liga Poniente, al imponerse 5-2 al Deportivo Bule Guzmán, en el segundo juego de la semifinal celebrado en el campo dos de la Zaragoza.
Los ahijados de David “Bebo” Félix contaron con el pitcheo ganador de Pedro “Pete” Delgado, quien se impuso a David Agramón, que tuvo el relevo de Pablo Amador y Martín López.
Los Brewers fabricaron la primera carrera en la segunda entrada, cuando Bernardo Camou anotó con imparable de Rafael Roacho y, en la tercera, Camou jaló de caballito a Jesús Durazo.
El rally definitivo cayó en la octava entrada, en la que los Brewers anotaron en tres ocasiones, donde el “Pete” Delgado timbró con sencillo de Érick Herrera; más tarde, Martín Cedano jaló otra con hit y en la jugada, un error, permitió la tercera rayita del rally.
Los mejores bateadores de los finalistas fueron el “Pete” Delgado de 4-2 y Martín Cedano de 1-1.
La final del Grupo “A” se jugará a ganar tres de cinco juegos, siendo el primero el próximo domingo en el campo dos de la Zaragoza, a partir de las 12:30 horas.
Por Moisés Gutiérrez

