﻿Asaltan importadora, los dejan “limpios”
Cuatro ladrones se llevaron cerca de 9 mil dólares, radios y objetos personales de los empleados
Asaltan importadora, los dejan “limpios” Cuatro ladrones se llevaron cerca de 9 mil dólares, radios y objetos personales de los empleados Por Xavier Barba
xbarba@lacronica.com

Con arma de fuego cuatro personas de aspecto cholo asaltaron un negocio de importación de autos de donde se llevaron cerca de 9 mil dólares y varios radios de los trabajadores, dándose a la fuga sin ser capturados.
Los hechos fueron reportados la tarde del martes en el negocio de nombre importadora de autos ideas, en la avenida Abelardo L Rodríguez entre la calle Satélite y Argentina.
Empleados del local que narraron los hechos manifestaron que los agresores los amagaron y encerraron en un cuarto para después darse a la fuga en un auto con placas de California que abandonaron después.
Agentes de la Policía Municipal y agentes ministeriales recabaron información de los sospechosos que al parecer tienen entre 25 y 30 años de edad, de quienes se desconoce su paradero.
Juan Carlos Buenrostro Molina director de averiguaciones previas en Mexicali de la Procuraduría de Justicia del Estado manifestó que el auto fue encontrado minutos después en la avenida Tlatelolco.
Hasta ayer se desconocía si el vehículo que usaron los ladrones tiene reporte de robo en California, Estados Unidos, además de que se están buscando imágenes de quienes cometieron el asalto en las cámaras de seguridad del local. La policía montó un operativo, encontrando el auto en el que escaparon los ladrones.
Niños buscaban botes y encuentran un cráneo
Luego del reporte hecho por la madre de los menores, varias unidades de la policía acordonaron el área
Niños buscaban botes y encuentran un cráneo Luego del reporte hecho por la madre de los menores, varias unidades de la policía acordonaron el área Por Xavier Barba
xbarba@lacronica.com
Dos hermanos menores de edad que se encontraban buscando botes de aluminio en la orilla de un canal para venderlos se llevaron la sorpresa de encontrar un cráneo humano la tarde del miércoles al poniente de la ciudad.
El cráneo que corresponde a un cuerpo humano se localizó a orilla de un canal ubicado a 500 metros al sur de la subcomandancia de policía municipal de la zona Poniente en Mexicali.
Los menores al encontrar dicha parte de un esqueleto humano avisaron a su mamá quien llamó al 066 para reportar el “macabro” descubrimiento, para que momentos después la zona fuera acordonada.
Agentes municipales resguardaron la zona hasta la llegada de peritos de la Procuraduría General de Justicia del Estado, quienes inspeccionaron el lugar en busca de más restos recuperando únicamente el cráneo.
De forma preliminar se determinó que dadas las condiciones del resto óseo encontrado tenía ya varios días en el lugar, por lo que iniciaran con las investigaciones correspondientes.
El lugar fue acordonado por la Policía pero no se encontraron más restos.
Graffiteaban pared de parque
Graffiteaban pared de parque 
Cuatro jóvenes entre ellos un menor fueron detenidos por elementos de seguridad publica municipal luego de ser sorprendidos graffiteando la pared de una cancha de futbol en un parque público de la colonia Hidalgo.
Fernando Manuel Esparza Esparza de 18 años, Cristian Alberto Martínez Fernández de 20, Cesar Alejandro Tovar Lancon de 18 y David “N” de 13 años de edad se encontraban rayando con crayolas la pared de madera de dicho parque.
Los jóvenes al ver la unidad de la policía municipal tiraron una bolsa y se quedaron parados en la pared de forma sospechosa.
Los agentes al ver a los jóvenes se acercaron para realizarles una inspección precautoria, no encontrándoles nada ilegal entre sus pertenencias pero cerca de ellos fue encontrada la bolsa con varias crayolas.
Los hoy detenidos presuntamente grabaron en la pared la leyenda de “60 street” e “hidalgo churre” por lo que fueron presentados ante el juez en turno.
Redacción PH 

De los cuatro jóvenes uno de ellos es menor de edad.
Asalta menor a dos estudiantes
Asalta menor a dos estudiantes Por presuntamente asaltar con lujo de violencia a dos estudiantes de la escuela José Vazconcelos en la delegación González Ortega un menor de edad fue detenido por la Policía la noche del martes.
Wilber “N” de 16 años de edad fue señalado por uno de los estudiantes como quien lo asaltó cuando salía de la escuela, amenazándolo con un arma blanca logrando despojarlo de su celular, reloj y dinero, para después darse a la fuga.
Los agentes que recibieron la denuncia realizaron una búsqueda rápida en el lugar para dar con el agresor dando con él momentos después cerca de la escuela donde sucedieron los hechos.
Una vez identificado por el estudiante que reportó el delito el menor asegurado fue presentado ante el juez en turno, momento en el que otro menor reportó a las oficinas que también lo había asaltado.

Redacción PH
Denuncian vecinos disparos, agarran a uno con arma
Denuncian vecinos disparos, 
agarran a uno con arma Luego de que residentes de la colonia Bellavista denunciaran la detonación de disparos en un domicilio en la avenida De la Paz la noche del miércoles, agentes municipales detuvieron a una persona que guardaba el arma con la que dispararon.
Héctor Ramón Ramos Cossio de 32 años fue asegurado por elementos municipales luego de que se entrevistaran con los vecinos quienes señalaban que los disparos se escucharon en la casa del hoy asegurado.
Ramon Ramos manifestó a los oficiales que los tripulantes de un carro compacto azul llegaron a su domicilio y realizaron los disparos para después darse a la fuga.
Posteriormente confesó que tenía el arma con el que una persona apodada “ el Tury” realizó los disparos a unos botes de pintura, por lo que los agentes aseguraron a Héctor Ramos por la posesión del arma.
Aprehenden a cuatro presuntos ‘vendedores’
Entre los detenidos se encontraban dos mujeres, una de ellas tiene 62 años
Aprehenden a cuatro presuntos ‘vendedores’ Entre los detenidos se encontraban dos mujeres, una de ellas tiene 62 años Cuatro presuntos distribuidores de droga en diversas colonias de la ciudad, entre ellos dos mujeres, fueron arrestados ayer por agentes de la Policía Estatal Preventiva (PEP) como resultado de operativos de vigilancia y atención a denuncias anónimas realizadas al número 089, informó la corporación.
En la colonia La Luna, a las 12:00 horas fue detenido un sujeto que se comportaba de manera sospechosa. Cuando los agentes lo interceptaron para investigarlo, el sujeto dijo llamarse Anselmo Alejandro Mendoza, de 32 años.
Al realizarle una revisión entre sus pertenencias personales, a Alejandro Mendoza se le encontraron dos dosis de la droga conocida como “ice”.
Una hora después, a las 13:00 horas, fue interceptada una mujer de 62 años, quien se identificó como Melida Robles Armenta. 
La mujer fue detenida porque se le detectó en las calles Santa Isabel y Alamac, en la colonia Ampliación El Refugio, actuando de manera sospechosa.
Cuando se le realizó una revisión a la sexagenaria, se le encontró un depósito de plástico en el que escondía 20 cigarrillos de mariguana.
Por la tarde, los agentes de la Policía Estatal Preventiva acudieron a la colonia Voluntad, en donde lograron la detención de quien dijo llamarse Rafael Rocha Martínez, de 50 años. 
Este sujeto tenía entre sus pertenencias un envoltorio de plástico dentro del cual ocultaba una porción de la hierba verde y seca conocida como mariguana. 
La droga dio un peso de 28 gramos, cantidad con la cual se hubieran podido elaborar 56 dosis.
En otra acción policiaca, Reyna Patricia Escalante Rodríguez, de 29 años, fue arrestada a las 20:30 horas en la Calle 8 entre avenidas “D” y “E”, del poblado Los Algodones. 
Esta persona tenía en su poder 27 dosis de la droga conocida como mariguana.
Redacción PH Anselmo Alejandro Mendoza de 32 años.
Melida Robles Armenta de 62 años
Rafael Rocha Martínez de 50 años
Reyna Escalante Rodriguez de 29 años.
Delata a su padre por supuesto abuso sexual
Delata a su padre por supuesto 
abuso sexual Por Xavier Barba
El padre de una menor de edad fue detenido por agentes de la policía municipal luego de que presuntamente abusara sexualmente de su hija en la colonia Santa Teresa.
El hoy asegurado de nombre Manuel Humberto de 45 años de edad fue señalado por la propia menor quien dijo que su padre tocó sus partes mientras ella descansaba en el sofá de su casa por lo que lo acusá con su madre.
Los hechos ocurrieron durante la madrugada del martes sin embargo la menor delató a su padre hasta la tarde del mismo día luego de que su madre regresara de trabajar.
Consignan a albañil acusado de violación
Los hechos ocurrieron el pasado lunes luego de que presuntamente el albañil llegara a cobrar una deuda
Consignan a albañil acusado de violación Los hechos ocurrieron el pasado lunes luego de que presuntamente el albañil llegara a cobrar una deuda Por Xavier Barba
xbarba@lacronica.com
El juez tercero de lo penal consignó a Isaac Vázquez Peña por el delito de violación impropia y violación propia luego de que el pasado lunes fuera detenido por presuntamente haber violado a una mujer en el fraccionamiento Misión del Ángel.
LA CRÓNICA publicó dicha detención hecha por agentes municipales luego de que la mujer de 25 años denunciara los hechos en los que el agresor la violó amenazándola con un cuchillo.
El Director de Averiguaciones Previas en Mexicali de la Procuraduría General de Justicia del Estado manifestó que dentro de la averiguación previa se pudo confirmar las lesiones en la cabeza y en los genitales de la ofendida.
Juan Carlos Buenrostro Molina expresó que la persona consignada había llegado al domicilio de la ofendida presuntamente a cobrar un dinero que le debía, solicitando aprovechando un momento de descuido de la residente del domicilio para poder violarla.
Aunque el detenido manifestó que el acto se llevó a cabo con consentimiento de la mujer los reportes médicos indicaron lo contrario pues había señales de violencia además de la declaración de la ofendida. 
La afectada presentaba lesiones en la cabeza y sus partes íntimas.
Salen libres cuatro personas por errores
Debido a que redactaron mal el parte policiaco las personas salieron libres
Salen libres cuatro personas por errores Debido a que redactaron mal el parte policiaco las personas salieron libres Por Xavier Barba
xbarba@lacronica.com
Las cuatro personas que habían sido detenidas por robo en el fraccionamiento Bosques del Sol semanas atrás fueron puestos en libertad debido a que dentro del parte policiaco no se indicaba hora, lugar y fecha de los hechos, sostuvo la Procuraduría General de Justicia del Estado.
El director de averiguaciones previas manifestó que en la averiguación previa con número 6271/09/106 AV no se pudo establecer de forma legal el hecho debido a que en la narración de los hechos del parte policíaco no estaba bien integrado.
Juan Carlos Buenrostro Molina expresó que los agentes del Ministerio Público no pudieron establecer conforme a derecho el delito por el cual se les detuvo el pasado 13 de septiembre, siendo puestos en libertad.
Buenrostro Molina manifestó que este tipo de casos son poco comunes, ya que el parte policíaco es el documento con el que el juez de primera instancia y el Ministerio Publico clasifican el motivo de la detención.
Agregó que al estar mal redactado el documento no se pudo levantar la declaración de los guardias de seguridad quienes fueron los primeros en asegurar a los presuntos delincuentes.
Señalaron que este tipo de casos son poco comunes. 
Principio del formulario
Sigue plantón contra desapariciones forzadas
Sigue plantón contra desapariciones forzadas Por Xavier Barba
xbarba@lacronica.com
Mexicali, BC.- Ayer miércoles se cumplen 10 días de plantón por parte de la asociación esperanza contra las desapariciones forzadas en el patio exterior del edificio del Poder Ejecutivo exigiendo la presencia del Procurador del Estado en las reuniones de mesas de trabajo.
Miguel Ángel Garcia representante de la asociación manifestó que además de que no se han cumplido los acuerdos por parte de gobierno, la fiscalía no cuenta con los recursos suficientes para poder llevar a cabo las investigaciones de los desaparecidos.
Hasta el momento la asociación tiene registrados en sus expedientes cerca de mil 600 casos registrados que turno a la agencia de la Procuraduría General de Justicia.
La mañana del miércoles entregaron otro documento en la oficina del Jefe del Ejecutivo pidiendo se cumplan las reuniones como se había establecido.
Reconocieron que desde que se creó la Fiscalía en Julio de 2008 se han resuelto 20 casos de personas desaparecidas, entre ellas se ha localizado a dos personas con vida.
“Los resultados son reconocidos pero sabemos que se puede hacer aun más sin embargo no se han dado los recursos necesarios para que las investigaciones puedan llevarse a cabo”, sostuvo.
La Asociación Esperanza contra las Desapariciones Forzadas y la Impunidad A.C. siguen en el edificio de Gobierno del Estado.Final del formulario
Arrestan a tres con orden de aprehensión
Arrestan a tres con 
orden de aprehensión Mexicali, BC.- En los recorridos de vigilancia, la PEP se logró detener a a tres personas que tenían orden de aprehensión por diversos delitos.
A las 16:30 horas se detuvo a Víctor Urquiza Rangel, de 25 años, quien se ubicaba en las calles Lerdo y Morelos, de la Primera Sección, a esta persona se le buscaba por el delito de robo a casa-habitación.
Mientras que a las 18:00 horas se arrestó a Juan Hernández Trujillo, de 32 años, quien fue localizado en la carretera al Aeropuerto, el susodicho tenía orden de aprehensión por robo de vehículo.
Y a las 21:20 horas, se detuvo a José Alonso Soto Osuna, de 27 años, el fue capturado cuando caminaba por la avenida Ceilán y Sierra Tecoripa, de la colonia Granjas Virreyes, y al ser revisado su nombre en el sistema de órdenes de aprehensión se conoció que era buscado por el delito de lesiones.
Redacción PH 
José Alonso Soto, Juan Hernández Trujillo y Víctor Urquiza son los detenidos.
Remueven a 22 custodios en el Estado por incumplidos
Remueven a 22 custodios en el Estado por incumplidos La Dirección de Asuntos Internos, Control y Seguimiento informó que entre septiembre de 2008 y septiembre de 2009 han sido removidos de sus labores un total de 22 agentes de seguridad y custodia penitenciaria.
Eleazar López Quihuis, Director de Asuntos Internos, Control y Seguimiento, dio a conocer que esas remociones se han dado porque los agentes han incumplido con algunos de los requisitos de permanencia previstos en la Ley que Regula la Relación Administrativa de los Miembros de las Instituciones Policiales del Estado.
De los 22 agentes removidos de sus cargos, 11 estaban asignados al Centro de Readaptación Social (Cereso) ubicado en la delegación La Mesa, Tijuana.
López Quihuis agregó que de esos 11 agentes, cuatro de ellos fueron removidos de sus cargos luego de los lamentables disturbios ocurridos en septiembre del año pasado.

Redacción PH Once de los 22 custodios estaban asignados en Tijuana al penal de la Mesa.
Reincidencia en detenidos se da en robos y ‘polleros’
Reincidencia en detenidos se da en robos y ‘polleros’ Por Xavier Barba
Mexicali, BC.- Los casos de reincidencia en personas aseguradas por la dirección de Seguridad Pública Municipal están relacionados en su mayoría con el delito de robo en sus diferentes modalidades.
En promedio entre tres o cuatro casos son registrados por la Policía Municipal al momento de que son presentados ante el Juez calificador, manifestó Alonso Ulises Méndez.
El director de la Policía Municipal agregó que además la reincidencia también se percibe en casos de tráfico de indocumentados, sin embargo desconoce los motivos de porque son liberados por las instancias correspondientes.
Precisó que para que el delito por el cual se asegura a los sospechosos proceda es redactado de forma clara y con todos los elementos necesarios para que el juez pueda procesarlos, además de la integración de la declaración de los posibles afectados. Uno de los delitos donde se reincide es en el tráfico de indocumentados .
Principio del formulario
Saca brillo a Soles
La llegada de Melvyn López a la LNBP abre las puertas a la internacionalización de su carrera
Saca brillo a Soles La llegada de Melvyn López 
a la LNBP abre las puertas a la internacionalización de su carrera
Por Moisés Gutiérrez
mgutierrez@lacronica.com
El dominicano Melvyn López, como buen arquitecto del baloncesto, siempre quiere más y no tiene límites en lo que pueda lograr, por lo que Soles de Mexicali se ha convertido en la puerta a la internacionalización de su carrera.
Luego de una brillante carrera como coach en su natal República Dominicana, Melvyn López ha aceptado el reto de venir a México y dirigir a una de las franquicias más exitosas en la Liga Nacional de Baloncesto Profesional (LNBP), pese a tener cinco años de vida.
Convertido apenas en el segundo entrenador que exporta República Dominicana a México, siendo el primero José Adriano Diloné, con Caballeros de Culiacán, y que este 2009 emigrará a Venezuela, Melvyn por ahora está en el proceso de adaptación al baloncesto mexicano.
“En los primeros cuatro partidos estoy tratando de adaptarme a lo que es la liga, a lo que es el pito, a lo que es el sentir del basquetbolista mexicano, por ahí, adaptándonos con los muchachos a mí y yo con ellos.
“Estoy tratando de imponer parte de lo que ellos ya tenían, estoy tratando también de poder ajustarme con algunas cosas que a mí me gustan hacer”, comentó el coach que buscará dejar su huella en Soles.
A continuación presentamos la entrevista con Melvyn López previo a la gira por Zacatecas y Aguascalientes, este jueves y sábado respectivamente, con la segunda mejor defensiva de la LNBP.
-¿Ya se ha empezado a ver la mano de Melvyn López para sacar provecho de lo que tienen los jugadores?
“Sí, ellos tienen una química que ya traen de varios años, tienen varios años juntos, hay cosas que hacen y hay cosas que yo he tratado de inculcar, hay una mentalidad, yo quiero que los muchachos puedan percibir, he tenido la colaboración de jugadores importantes del plantel y de los entrenadores asistentes, creo que poco a poco vamos a lograr muchas cosas”.
-De esa química que habla, ¿le gusta el equipo en defensa, ofensiva, velocidad?
“En definitiva yo no puedo decir que estoy a gusto 100%, respeto el trabajo que se ha hecho, respeto a las personas que han estado aquí anteriormente y respeto a los jugadores.
“Sin embargo, hay cosas que por ahí vamos viendo, estamos tratando de mejorarlas, estamos tratando de mejorar un poquito esa defensiva, esa intensidad con la que jugamos, la velocidad que nomás me esta sirviendo para un lado y para el otro no, esas cosas es las que quiero mejorar”.
-En el juego contra Ángeles (de Puebla), ¿ya se vio esa mejoría?
“Tratamos de cambiar un poco eso pero no ha sido todavía, diríamos que a un 60-65%. Nos hace ver si podemos llegar a un 80-85% en la próxima gira”.
-¿Cuándo considera que el equipo va a estar al 100%, como usted lo quiere ver?
“Bueno, va a depender mucho de los jugadores, recuerden que nosotros los entrenadores somos arquitectos, a veces diseñadores, coreógrafos, sin embargo, los que tienen la responsabilidad de hacer las cosas son los jugadores.
“Y, primero, que ellos puedan asimilarlo, que puedan entenderlo, que puedan interpretar los lineamientos y, segundo, que ellos tengan la disposición y la dedicación de hacerlo, depende siempre de esos dos factores”
-¿Y en el segundo (factor), está contento con lo que ellos hacen?
“Bueno, sí, ha habido una gran disposición, ha habido un gran interés, por ahí hace falta ver que si físicamente podemos hacerlo y si como grupo podemos lograrlo, esas serían las dos interrogantes del momento”.
-¿Cómo se ha sentido en el baloncesto mexicano?
“El baloncesto mexicano lo he sentido un poco extraño, diferente, vamos a decirlo así pero aquí en Mexicali he tenido la suerte de tener buena administración de los jueces, en relación a lo que yo estoy acostumbrado.
“Me ha tocado la suerte de tener un público bastante alegre, concurrido, como me ha tocado a mi en país también, creo que vamos a estar bien y espero que en los próximos días sea así”.
-¿Este reto qué significa para Melvyn López?
“Bueno, es algo diferente, es una buena oportunidad, creo que es la puerta a la internacionalización del entrenador Melvyn López y tratar que, a través de mí, muchos entrenadores jóvenes que tenemos en nuestro país, la República Dominicana, puedan tener sus oportunidades”.
-¿Hasta dónde quiere llegar Melvyn López?
“No creo que pudiera haber un límite, siempre uno pretende dar lo mejor de sí en cada entrega, espero estar preparado para lo que Dios y el destino me tenga guardado”.
-República Dominicana es conocido por el beisbol, ¿practicó el beisbol alguna vez?
“Beisbol en mi país, decir que no lo he practicado o alguna persona que lo haya practicado es muy difícil, siempre se juega beisbol en Dominicana, aunque sea no organizado.
“Sí practiqué beisbol, pero siempre mi familia es una familia baloncelista y venimos de uno de los mejores clubes de la República Dominicana, que es el Club Mauricio Báez, creo que (es) por eso nuestra dedicación al baloncesto”.
Para el entrenador, Soles aún no está al nivel que espera.Final del formulario
Principio del formulario
Invaden casa de Barreteros
Soles visita hoy Zacatecas a partir de las 18:30 horas
Invaden casa de Barreteros Soles visita hoy Zacatecas a partir 
de las 18:30 horas


Por Moisés Gutiérrez
mgutierrez@lacronica.com
Con el objetivo de mejorar el funcionamiento tanto defensivo como ofensivo, los Soles de Mexicali iniciarán hoy la segunda gira en la temporada 2009-10 de la Liga Nacional de Baloncesto Profesional, con su visita a los Barreteros de Zacatecas.
A partir de las 18:30 horas, tiempo de Mexicali, el equipo del dominicano Melvyn López enfrentará a los Barreteros, franquicia que por historia ha sido cliente de los tricampeones de la Zona Norte en la LNBP.
Los Soles, que han mostrado buen trabajo en la defensa, buscarán avanzar también en la parte ofensiva, donde han tenido sus limitantes en esta naciente campaña, en la que el objetivo final es acabar con el imperio de los Halcones de Xalapa.
El representativo de Mexicali, que no contará con el guaymense Hugo Carrillo, luego de su paso por Zacatecas, llegará el sábado a Aguascalientes, para enfrentar a las Panteras, antes de regresar a casa.
Con el equipo se encuentran en la gira el capitán Horacio Llamas, Arturo Vázquez, Víctor Esquer, Orlando Zuñiga, Héctor Hernández, Anthony Pedroza, Karim Malpica, Greg Lewis, DeJuan Wheat y James Penny. Soles busca mejorar la ofensiva.Programan en Plumapleito de Ramírez
José Ramírez chocará con Edén Márquez el viernes en el Nido Sports Center
Programan en Pluma
pleito de Ramírez José Ramírez chocará con Edén Márquez el viernes en el Nido Sports Center Por Moisés Gutiérrez
mgutierrez@lacronica.com
Luego de un receso, Elite Boxing Promotions vuelve a los cuadriláteros con la función que encabezará este viernes José “Negro” Ramírez y el sonorense Edén “Anestesista” Márquez, en el Nido Sport Center, desde las 20:30 horas.
De acuerdo a los reportes del promotor Antonio “Tony” Torres, el “Negro” Ramírez (16-0, 11ko) y el navojoense Márquez (16-9, 3ko), pelearán a diez rounds en la división de los plumas.
En la segunda pelea estrella, el ex campeón mundial Martín “Gallito” Castillo (34-3, 18ko) se enfrentará al sonorense Germán “Panteonero” Meraz (23-12, 19ko), vencedor del campeón nacional supergallo Geovani “Ruso” Caro, en peso Supergallo y a ocho giros.
En otros combates, el chihuahuense Antonio “Muñeco” Arras peleará con Jorge “Tijuano” Juárez, en peso medio y a seis rounds; mientras que en preliminares estarán Jesús “Pantera” Gurrola y Manuel Cruz en Superligero y Manuel Jiménez y Jesús Venancio en mosca.
Cristo Rey Luna se medirá a César García en Superpluma, Érick Castro a Gabriel Piña en Superpluma, Juan “Tortas” García a Alexis Zamora en Pluma, Pablo Cruz a Maximino Flores en Minimosca, y Roberto “Azabache” Castañeda a Manuel Almendariz en Gallo.
Ayer fue oficializada la velada boxística en rueda de prensa en la que estuvieron presentes algunos de los protagonistas. La función arrancará a las 20:30 horas. 
Fusionarán sus talentos en concierto
Fusionarán sus talentos en concierto México, D.F.- Con la finalidad de experimentar nuevas aventuras, La Oreja de Van Gogh y Reik se unieron para realizar “Juntos e inolvidable tour”, gira en donde dos grupos de diferentes estilos pretenden compartir el mismo escenario
En un concierto acústico e íntimo, el grupo mexicano y la banda española alternaron escenario para complacer con sus éxitos. 
“Ésta será la primera vez que Reik y La Oreja de Van Gogh recorran juntos parte de la República. Va a ser una experiencia in olvidable”, expresó Jesús, el vocalista de Reik. 
La Oreja de Van Gogh continuó el espectáculo con el primer sencillo de su disco, “El último vals”.
Los músicos españoles comentaron que se sentían verdaderamente honrados de compartir escenario con Reik, además, agradecieron el apoyo que han tenido por parte de sus seguidores mexicanos. 
AGENCIAS
Ofrecen diversión familiar
Ofrecen diversión familiar Por Alma Moyrón
amoyron@lacronica.com

Música, regalos y muchas sorpresas se presentarán mañana en la zona de la famosa calle Novena de Mexicali para presentar el tercer evento familiar que organiza el periódico La Crónica, titulado “La Crónica en tu comunidad”.
El evento se realizará mañana viernes 25 de septiembre en el Residencial Verona, del Grupo Ruba, a partir de las 18:00 horas, informó José Alberto Manzanarez.
El gerente de comercialización de esta casa editorial informó que será un espectáculo cultural y artístico muy familiar, con exponentes con importantes trayectorias en la región.
El programa incluirá la voz infantil de los cantantes Ernesto Bernal y Brenda Curiel; el reconocido Gilberto “Waca” Monreal; la música romántica de Óscar Ulloa y los jóvenes del grupo Mimos de Mexicali.
Lafourcade en Mexicali
Lafourcade en Mexicali La cantante de pop Natalia Lafourcade presentará su disco “Hu Hu Hu” en un bar de la ciudad este sábado 26 de septiembre.
La preventa tendrá un costo de 180 pesos y el día del show incrementará a 230
La joven Natalia es una artista que bien ha incursionado en el teatro, la danza, el dibujo y los títeres, pero fue en su adolescencia que empezó a escribir sus propias canciones.
El espectáculo será ideal para todas las edades
Redacción La Crónica
Al detalle: 
Natalia Lafourcade
nSábado 26, 20:00 horas
nUltra Disco & Lounge
n180 y 230 pesos
nArtista invitada: Carla Morrison
Todas las edades
Final del formulario
Siete hábitos de los diabéticos alcanzar una vida sana es fácil
Siete hábitos de los diabéticos alcanzar una vida sana es fácil La meta de todo médico que trata pacientes diabéticos es el llegar a un estado de control que le permita al cuerpo de una persona con diabetes funcionar como si no tuviera la enfermedad. Algunos pacientes niegan la enfermedad o no quieren atenderse hasta que es muy tarde, lo cual es una de las conductas más erróneas. Aquí encontrará los siete hábitos que le asegurarán al diabético una larga vida sin complicaciones. 


1.- BUSCAR AYUDA
Si ya ha sido diagnosticado con la enfermedad, busque la mejor ayuda y la más profesional, un médico capacitado que le elabore un plan a su medida para su caso en particular, de esta forma usted eliminara los riesgos de no llevar una atención adecuada.


2.- BUSCAR INFORMACIÓN
El siguiente paso es educarse buscando información sobre su enfermedad, claro que encontrara casos de información falsa y remedios milagrosos, pero también encontrará información veraz, que pueda entender fácilmente y sobre todo que puede compartir con su médico. 


3.- TENGA UN GLUCÓMETRO
El glucómetro es un pequeño aparato que sirve para medir el nivel de glucosa en la sangre, a cualquier hora del día y sin necesidad de ayunar, o de desplazarse a un laboratorio, el sentir cuándo baja o cuándo sube el azúcar no es suficiente, usted debe tener el dato exacto de fecha, hora, y el nivel de glucosa que se presentó. Es muy fácil el aprender a usarlo, lo puede tomar usted u otra persona que lo cuide, y lo pueden varias personas. El médico puede revisar la memoria para saber que cambios hacer en su dieta o en su tratamiento. 


4.- HAGA EJERCICIO
Hacer 15 minutos al día de ejercicio moderado hará una enorme diferencia en su control de diabetes. Si prefiere, puede ir a su centro comercial favorito, así estará bajo techo, climatizado y en un terreno plano, hecho precisamente para caminar. Su recompensa será menos pastillas, y/o menos insulina, y mejorar su condición física. Si tiene alguna duda o urgencia, no dude en llamar a su médico a la hora que sea. 


5.- LLAME A SU DOCTOR
Como doctores, parte de nuestro trabajo es ser despertados de madrugada si es necesario, así lo hemos aceptado, para un médico responsable de sus pacientes es preferible ser despertado a las 3:00 de la mañana por usted para preguntarnos qué hacer en cuanto a su baja de azúcar, que tener en la mañana la desagradable sorpresa de que le llamen sus parientes diciéndole que usted esta internado o que algo malo le ha pasado. Busque un buen doctor, se lo dejo a su criterio. 


6.- COMA BIEN
Cuando un diabético esta bien supervisado y bien controlado, puede comer de todo, recuerde lo que decía el gran orador, “las palabras como las comidas, pocas pero sustanciosas” consuma raciones pequeñas, pero alimentos altamente nutritivos, el cuerpo de los diabéticos esta siempre necesitado de nutrientes, mas que el de una persona sin diabetes. 


7.- TOME MUCHA AGUA
Los diabéticos tienen mucha tendencia a deshidratarse, su sangre puede concentrarse, y obviamente el azúcar en ella agravando la enfermedad. Hidratar su cuerpo debe ser prioridad, no bastan 2 litros de agua por día, usted debe tomar principalmente en verano de 3 a 3.5 litro de agua diarios, no de una sola vez, sino en tomas pequeñas. Si ya descubrió que padece de diabetes, el siguiente paso es llevar una vida altamente saludable para no correr los peligrosos riesgos de esta enfermedad.

