﻿Muere 1 de cáncer
cada 3 días en BC
Exhortan
realizarse la
mamografía
anualmente
después de los
50 años
POR ADRIANA BUENDIA
abuendia@lacronica.com
Una mujer de entre 50 a 69
años de edad en Baja California
muere cada tercer
día de cáncer de mama debido
a que no se realizan la
mamografía, dijo la jefa del
departamento de salud reproductiva
de Isesalud.
María del Carmen Floriano
Ramírez comentó que la
revisión de las mamas de las
mujeres varia de a cuerdo a
la edad, ya que una vez que
inicie la vida sexual se debe
realizar la auto detección.
Después de los 25 años
de edad las mujeres deben
de acudir cada 12 meses con
algún doctor para que realice
una exploración clínica,
agregó.
Mientras que a partir de
los 50 años es sumamente
importante que se practiquen
la masto grafía anualmente,
pues permite una visión más
amplia de esa parte del cuerpo
de la mujer.
El pudor en las féminas
sigue siendo la principal
barrera que existe, informó,
para que reducir el número
de muertes, pues ni siquiera
las propias mujeres exploran
sus mamas.
Añadió que el cáncer de
mama detectado a tiempo
es curable y en el Seguro
Popular se otorga el tratamiento
completo para la
enfermedad.
Durante el mes de octubre
de la Salud reproductiva
se realizará la campaña,
“Mamá vamos juntos”, que
tiene como objetivo realizar
un total de 9 mil mamografías
en todo el estado a las
mujeres que cumplan los
50 año y se afi lien al Seguro
Popular.
En la campaña participarán
un total de 21 centros
radiológicos, repartidos 5 en
Mexicali, 11 en Tijuana, 4 de
Ensenada y uno de Vicente
Guerrero, que atenderán
a los miles de mujeres que
atenderán.
El secretario de Salud en el
Estado, José Guadalupe Bustamante,
dijo que gracias a
las campañas de prevención,
el índice de muertes por cáncer
de mama en BC es menor
que el nacional.
Gana
Noriega
Elección
Repetirá en el cargo
la líder del sindicato
de trabajadores de la
Secretaría de Salud
Virginia Noriega ganó ayer las elecciones
del Sindicato de Trabajadores
de la Secretaría de Salud, con 779
votos contra 400 del doctor Juan
Güicho Esquer.
Con este resultado, Virginia Noriega
repite en el cargo por un periodo más.
El coordinador de la Sección Zona
Norte del Comité Ejecutivo Nacional del
Sindicato, José Guadalupe Ramírez
>
Robledo fue el encargado de
vigilar las elecciones y contabilizar
los votos en una jornada
que concluyó cerca de las
23:00 horas.
Explicó que los resultados
fueron revelados por las
actas de escrutinio final que
se repartió en cada una de
las diez casillas que se instalaron.
LA ELECCIÓN
Con un total de 10
urnas se llevaron a cabo las
votaciones en la sección
42 del Sindicato Nacional
de los Trabajadores de la
Salud para elegir al líder de
la organización en Mexicali,
dijo Ramírez Robledo,
comentó que desde el Valle
de Mexicali, la ciudad y San
Felipe es el territorio que
comprende la sección 42
en la que se cuenta con un
padrón de mil 348 trabajadores.
Las casillas fueron
cuatro permanentes en el
Hospital General, oficinas
centrales, la Jurisdicción y el
Centro de Salud Industrial,
mientras que las demás
fueron ambulantes.
Va Alcalde de nuevo al DF
El alcalde Rodolfo Valdez
Gutiérrez acudirá a la Ciudad
de México a una reunión
nacional de presidentes municipales.
Su ausencia será
cubierta por la regidora Eva
Griselda Rodríguez.
La tarde de ayer se realizó
la 58 Sesión Extraordinaria
de Cabildo, en la que
Valdez Gutiérrez avisó a los
integrantes del cuerpo colegiado
sobre su ausencia,
que será a partir de las 10:00
horas de este martes, hasta
su regreso en las primeras
horas de este jueves 24 de
septiembre.
A propuesta del Alcalde,
la regidora panista Eva Griselda
Rodríguez fue nombrada
por unanimidad,
como Presidente Municipal
en funciones.
Valdez Gutiérrez explicó
que su ausencia se debe a
que acudirá al Encuentro
Nacional de Presidentes
Municipales y Legisladores.
En dicho encuentro se realizarán
paneles con legisladores,
así como mesas de
debates y discusiones, además,
al final del encuentro
se realizará la presentación
y entrega de la Agenda Municipalista
2009-2012, para
ponerla a consideración de
la Legislatura.
Paran labor
por ser día
del sindicato
Festejan hoy el aniversario del Estatuto que le
dio vida al Sindicato de Burócratas
Este martes 22 de septiembre
las oficinas de los gobiernos
municipal y estatal, así como
del Congreso local, estarán
cerradas, ya que así lo establece
la Ley del Servicio Civil
y el Contrato Colectivo de
Trabajo que se tiene con el
Sindicato de Burócratas.
En el caso del Poder Judicial
sí estará abierto a los
usuarios debido a que los trabajadores
cambiaron el día
de asueto por ayer lunes.
El 22 de septiembre no se
labora debido a que es el 72
aniversario de la creación del
Sindicato de Burócratas.
El Gobierno de Mexicali
suspenderá labores, pero sin
afectar el servicio de recolección
de basura y el de Seguridad
Pública.
El oficial mayor del Gobierno
municipal, Rubén
Chávez Chávez, informó que
el servicio de recolección de
basura trabajará normalmente,
así como los agentes
de la Dirección de Seguridad
Pública Municipal (DSPM),
Servicios Médicos Legales y
jueces calificadores, además
de Bomberos.
En el Registro Civil laborará
una persona que se
encontrará de guardia, para
atender las defunciones que
se presenten ese día.
También habrá personal
de guardia en el departamento
de Semaforización
y Alumbrado de la Dirección
de Servicios Públicos,
que atenderá los casos de
emergencia.
La Comisión Estatal de
Servicios Públicos de Mexicali
(Cespm), informó en
un comunicado que hoy sí
atenderá al público de forma
normal con personal de
confianza.
– Redacción/LA CRÓNICA
Harán volanteo
El Sindicato de Burócratas
realizará hoy un volanteo por
diversos puntos de la ciudad
como parte del movimiento
de presión para que
el Gobierno del Estado les
incremente su propuesta de
alza salarial en salario integrado,
expresó la dirigente
en Mexicali.
El sindicato pide un promedio
entre 9.6% y el 5.7%.
Carmen Frías comentó
que se trata de 250 trabajadores
entre delega-
> dos y miembros del comité,
y saldrán a diversos puntos
de la ciudad a partir del
Salón Social del Sindicato de
Burócratas.
Hoy es el aniversario del
Sindicato de Burócratas por
lo que los empleados de base
no laborarán.
En los volantes se darán
a conocer los salarios de los
funcionarios y de asesores,
los cuales consideran onerosos.
– Por Milthon Minor
Déficit de BC podría
ser de mil 200 mdp
Para el próximo
año no habrá el
fondo especial con
el que la Federación
ayudó este año a los
estados
Por Milthon Minor
mminor@lacronica.com
De no ser aprobado el paquete
económico presentado
por el presidente de
la República, Felipe Calderón,
Baja California tendría
un déficit de mil 200 millones
de pesos al que no
podría hacer frente, señaló
el secretario de Planeación
y Finanzas.
Manuel Aguilar Bojórquez
expresó que este año
el déficit presupuestal fue
de 800 millones de pesos
de participaciones, sin embargo,
el Gobierno federal
los ha apoyado con parte
de un fondo especial, pero
para 2010 éste no existirá,
por lo que se vería afectada
la entidad.
Entre los nuevos impuestos
se habla del 2%
al consumo, incluyendo
medicinas y alimentos, así
como 4% a telecomunicaciones,
1% más al impuesto
en depósitos en efectivo
sumando 3%, así como
incrementos al ISR, IETU
y otros.
Dijo que ante el déficit presupuestal
en el País la Federación
hace un esfuerzo por
disminuir el gasto corriente,
fusionar algunas de las áreas,
además que los ciudadanos
paguen nuevos impuestos, y
contratar deudas por 60 mil
millones de pesos.
El funcionario consideró
que el paquete económico
presenta una iniciativa que
no carga la mano a generar
impuestos, ni a obtener una
importante deuda.
Por parte del Gobierno
del Estado trabajarán con
los diputados para lograr la
mayor partida que se pueda
para poder sacar adelante
las inversiones del próximo
año.Durante 2009 el presupuesto
fue de alrededor de
28 mil millones de pesos,
con un déficit de 800 millones,
de los cuales se pudieron
recuperar alrededor
de 400 millones.
Cambian para bien
POR YADIRA MURILLO
ymurillo@lacronica.com
Servicios como la instalación
de drenaje, pavimento
y alumbrado público han originado
un cambio para la colonia
Independencia, la cual
es una de las más grandes de
la ciudad y poco a poco los
problemas de delincuencia
han disminuido.
La Independencia cuenta
con más de 60 años de haber
sido fundada, los residentes
recuerdan que esta zona era
una parcela, la cual cruzaban
dos canales de riego.
La colonia se ubica al Norte
de la calzada Lázaro Cárdenas
y llega hasta la calzada
Independencia, colinda con
colonia como Benito Juárez,
Carbajal, Lázaro Cárdenas,
entre otras.
Cuentan con los servicios
básicos, sin embargo, se pudo
apreciar problemas con el pavimento
sobre todo en vialidades
principales como lo
son la calle Río Presidio, Río
Acaponeta, entre otros.
En una encuesta realizada
a los habitantes, hablaron
acerca de los problemas como
lo es el transporte público, el
cual califi caron con 7.4 en
promedio, señalando que
mientras en algunas zonas
hay hasta cuatro rutas, otras
solamente tienen dos y tardan
mucho en pasar como lo
son la ruta Libertad y Villas
del Palmar.
A la vigilancia policiaca
la califi caron con 7.8 en promedio,
pues aseguran que
aunque los problemas principalmente
han disminuido,
la presencia de la Policía debe
de continuar en la colonia.
En el caso del alumbrado
público los residentes lo califi
caron con 8.2 en promedio,
pues comentan que existen
algunas lámparas a las que no
le dan mantenimiento.
La pavimentación asegura
que es buena, sin embargo,
la califi caron con 8.6
después de mencionar que
deberían de darle de vez en
cuando mantenimiento.
El servicio de recolección
de basura que pasa dos veces
a la semana, obtuvo la mejor
califi cación con 9.2, pues
aseguran que son puntuales
y nunca fallan.
Esmeralda Soto, quien
tiene más de 30 años de
vivir en la Independencia
mencionó que las cosas de
pandillerismo se han calmado
en los últimos años.
Ramón Zárate, quien es
encargado de una tienda de
abarrotes, señaló que tiene
más de 20 años de trabajar en
esta zona y desconoce si existe
o no Comité de Vecinos.
Angélica Ramos, lleva 30
años de radicar en la Independencia,
asegura que esta
zona ha mejorado y cambiado
mucho desde que se instaló el
pavimento y el drenaje.
“Yo vivo muy a gusto en
la colonia, tengo buenos vecinos
y no tengo nada de qué
quejarme, aunque ha crecido
mucho la colonia no tengo
conocimiento de robos o ese
tipo de cosas”, aclaró.
Residentes que viven cerca
del canal Independencia
mencionaron que la presencia
de personas que acuden a
tirar basura a esa zona también
ha disminuido y eso es
algo que agradecen.
recuerda inicios de
la Independencia
El recuerdo de haber limpiado
el terreno en donde
vive con sus manos, así como
haber acudido en muchas
ocasiones a lavar al canalón,
por no contar con agua
potable, aún están en la
memoria de Alicia Robles.
La mujer, quien fue una
de las fundadoras de la colonia
Independencia, mencionó
que jamás imaginó que
se convertiría en un sector
tan grande.
Robles, quien aprovecha
cuando se siente bien
para acudir a darle una arreglada
a su jardín, mencionó
que ni siquiera había pavimento,
mucho menos agua,
por lo que le querían cobrar
por dejarle agua.
Ella para no pagar,
mejor en compañía de
otras vecinas se iba al canal
Independencia para lavar
ropa, otras veces acudían a
un canal de riego cercano a
lo que ahora es el periférico
Manuel Gómez Morín.
Piden denunciar casas abandonadas
POR ARIANNA VARELA A.
Al contar con la participación
de la ciudadanía
a través de su denuncia
telefónica, la Dirección de
Servicios Públicos Municipales
pretende terminar
con las casas abandonadas
y lotes baldíos que
son utilizados como tiraderos
clandestinos y
“picaderos”.
Por este motivo se
lanzó la campaña “Ponle
dedo al picadero”, con la
cual se hace un exhortó
a la población para que
denuncie al 066 a personas
sorprendidas tirando
basura en la calle y al 072
vehículos abandonados o
sitios que son utilizados
como basureros.
El titular de Servicios
Públicos, Alberto Ibarra,
indicó que desde la semana
pasada se comenzaron
a repartir 6 mil volantes
en tres puntos estratégicos
de la ciudad con la
intención de brindar esta
información a los mexicalenses.
En los próximos
días el personal de esta
dependencia continuará
con la segunda etapa de
dicha campaña de volanteo
en cruceros y vialidades
aún por definir.
Ibarra señaló que lo
importante no es únicamente
limpiar estos
espacios sino también
evitar que vuelvan a llenarse
de basura, escombro
o enseres domésticos
en desuso, ya que es una
problemática que se presenta
en diversas colonias
y fraccionamientos.
Agregó que a los ciudadanos
que sean encontrados
tirando basura o
escombro en la vía pública
se les aplicará la sanción
que corresponda de
acuerdo a lo previsto en el
Reglamento de Preservación
del Aseo Público en el
Municipio de Mexicali.
Quieren borrar 34 mil 500
metros cuadrados de graffiti
El 14 de noviembre
saldrán de nueva
cuenta a las paredes
de Mexicali a eliminar
el graffiti
POR ARIANNA VARELA A.
avarela@lacronica.com
Con la meta de superar los
34 mil 500 metros cuadrados
de graffi ti eliminados en
la edición anterior, este año
se repetirá la campaña “Un
día sin Graffi ti”, con la cual
se busca dar continuidad al
proyecto de concientización
ciudadana.
El próximo 14 de noviembre,
empresas, instituciones
públicas, escuelas, organizaciones
sociales y servidores
públicos se sumarán a los esfuerzos
por la erradicación
del graffi ti en una jornada
que involucrará a todos los
mexicalenses.
La regidora Eva Griselda
Rodríguez, impulsora de la
campaña, indicó que al igual
que el año pasado en esta
ocasión se contará con la
participación de los programas
Mexicali Te Queremos y
Mexicali Sin Graffi ti.
La representante del
PAN explicó que con esto
más allá de llegar o superar
la cifra fi jada este año de 25
mil metros cuadrados, la intención
es crear un sentido
de pertenencia en la comunidad
y que los ciudadanos
se interesen por mantener
limpia su área.
“En la medida que logremos
involucrar a la comunidad,
motivar a la gente
que salga a limpiar, ya estás
creando ese sentido de
pertenencia y estás logrando
que la gente se preocupe
por su casa, que es Mexicali”,
dijo.
Rodríguez hizo referencia
a la serie de acciones
que se han realizado en los
últimos meses las cuales dijo
han contribuido a generar
cambios en la sociedad y
fomentar valores de amor y
respeto por la ciudad en la
que viven.
Inicia otoño hoy a las 23:19 horas
POR YADIRA MURILLO
ymurillo@lacronica.com
Con el inicio del otoño que
arranca del 22 de septiembre
a las 23: 19 horas y termina al
21 de diciembre se espera un
cambio en las temperaturas
y la presencia de vientos de
Santa Ana, informó Alfredo
Escobedo.
El director de Protección
Civil en el Estado mencionó
que para mañana se tienen
pronosticados posibles
vientos del Noroeste que van
desde los 16 hasta los 22 kilómetros
por hora.
>
La disminución en la temperatura
también se espera
para este día cuando el termómetro
alcance hasta los
38 grados centígrados como
máximas y mínimas de 21
grados.
El otoño es una de las
estaciones del año que
comienza con el equinoccio
de otoño (entre el 22 y el 23
de septiembre), y termina
con el solsticio de invierno
(alrededor del 21 de diciembre).
Durante esta estación del
año, las hojas de los árboles
caducos cambian y su color
verde se vuelve amarillento,
hasta que se secan y caen
ayudadas por el viento que
sopla con mayor fuerza.
Imborrable terremoto del 85
Al tercer día olía a
muerte, recuerda uno
de los mexicalenses que
fueron al DF a ayudar
POR YADIRA MURILLO
ymurillo@lacronica.com
A 24 años de haber participado en
rescate de personas y cadáveres
en la Ciudad de México, para Enrique
Hage Fregoso, comandante
de Brigadas del Sol, es imposible
olvidar el olor a muerte que se
sentía en el ambiente.
El rescatista recordó que en 19
de septiembre de 1985 tras registrarse
el temblor de 8.1 grados,
de inmediato buscaron la forma
en poder trasladarse pero en el
Ayuntamiento les dijeron que tenían
que esperar.
“El 20 de septiembre personal
de la Policía Federal de Camino
se comunicó conmigo y me dijeron
que sí podía acudir, pues
sabían que teníamos material y
la capacitación para atender estas
emergencias, me dijeron que todo
estaría arreglado, empacamos y el
21 nos trasladamos a la Ciudad de
México”, recordó.
Junto con Hage Fregoso viajaron
Joaquín Rodríguez, Onésimo
Landa, Jesús Miranda, Raúl
Lorenzo Rosado, Cecilio Dávalos
y Ramón López Ochoa, quienes
una noche atrás antes de partir
a la capital mexicana estudiaron
para hacer túneles en edifi cios
colapsados.
Con más de una tonelada de
peso extra por las “quijadas de la
vida”, aparatos de oxígeno, cortador
de oxígeno, comprensor de
aire, barras de cortes especial y
equipo exotérmico para derretir
concreto.
Por once días los rescatistas
mexicalenses formaron parte del
Grupo Vida 1 que laboró en el
área del edifi cio de la SCT, quienes
trabajaban en el edifi cio primero
para tratar de rescatar a personas
atrapadas, así como los cuerpos.
“Al tercer día los cadáveres
aplastados se hacían agua, las
lozas de concreto de 10 a 12 pulgadas
se trasminaban y había
una mancha rojiza, poníamos el
equipo para atravesar concreto
encontrábamos los cuerpos de
personas”, recordó.
Mencionó que además en
los edifi cios de la SCT, también
trabajaron en el área del Hospital
Juárez, edifi cios federales de
Gobierno, Televisa, entre condominios
donde había cuerpos de
personas.
Recordó que en una ocasión
mientras trabajaba parte del equipo
en el interior de las ruinas,
empezó a temblar, lo que ocasionó
temor en las personas de que
pudieran quedarse atrapados, sin
embargo, no pasó a mayores.
“Al tercer día olía a muerte, en
las calle se percibía el olor, además
fue uno de los problemas
cuando empezamos a trabajar,
por lo que empezamos a usar
mascarillas pero no eran sufi cientes
y nos poníamos vaporub en
la nariz para aguantar, pero nos
acostumbramos”, dijo.
El cansancio venció a los rescatistas
y después de dos días sin poder
encontrar a personas con vida
y once días de trabajar en la zona
de desastre, optaron por regresar
a Mexicali.
Entre los ratos agradables recordó
que fue encontrar a niños en el
Hospital Juárez, en donde Onésimo
Landa encontró un cunero con el
bebé, quien fue rescatado.
Realizan simulacro
en oficinas públicas
e instituciones
educativas
POR XAVIER BARBA
xbarba@lacronica.com
La participación ciudadana en
los simulacros de sismos en la
ciudad debe de ir en aumento
como el año pasado en el que
participaron 130 mil personas
de instancias de Gobierno,
empresas privadas y el sector
educativo.
El lunes a nivel nacional se
llevó a cabo un simulacro de
sismo en el marco de un aniversario
más de los temblores en la
ciudad de México en 1985.
En punto de las 8:45 horas
las sirenas comenzaron a sonar
y empleados del Ayuntamiento
de Mexicali, y de los edifi cios de
Gobierno del Estado, el Congreso
y el Edifi cio Federal salían
a los puntos de reunión en
completa calma y orden.
A esa misma hora las instituciones
educativas realizaron
los ejercicios de evacuación en
caso de sismos, excepto los jardines
de niños aun no entraban
a clases a dicha hora.
El secretario del Consejo
de Protección Civil Municipal
manifestó que en el caso de
los jardines de niños la forma
de evacuar es diferente a otros
lugares dado que los menores
tardan más en desalojar los salones,
afi rmando que sí se les
tomó en cuenta.
René Rosado comentó que
será hasta dentro de cuatro días
aproximadamente cuando se
sepa cuántas personas participaron
en el simulacro del lunes,
luego de que entreguen formatos
de registro y entreguen a
Protección Civil Municipal.
Harán cinco
Simulacros
A raíz de la actividad sísmica
que se registra en la región,
el Sistema Educativo Estatal
(SEE) determinó realizar cinco
simulacros al año a fi n de promover
la cultura de prevención
entre los estudiantes de educación
básica.
Ayer en las instalaciones de
la Secundaria Técnica Número
1 Libertadores de América, ubicada
en la calle E esquina con
Alfonso Esquer Sández, se realizó
el segundo simulacro de
evacuación por sismo ante la
presencia de la delegada del
SEE, Araceli Pereira Fonseca.
El coordinador Estatal de
Seguridad Escolar, Eduardo
Jáuregui, precisó que cuatro de
los simulacros serán organizados
por el SEE.
>
– POR MAGDALENA LÓPEZ
SE DISPARA INFLUENZA EN BC
Secretaría de Salud federal informa de
646 casos contra los 340 anunciados
por la oficina estatal; justifican que en
México tienen el número actualizado y
concentrado de los casos
Por Moisés Márquez
mmarquez@lacronica.com
En Baja California a un total
de 646 personas les ha pegado
el virus de la influenza A
H1N1, de acuerdo al último
reporte a nivel nacional de la
Secretaría de Salud, con corte
al 19 de septiembre, que se
encuentra en Internet.
El secretario de Salud en
el Estado, José Bustamante
Moreno, confirmó la cifra
y explicó que el dato federal
es mayor al que él dio
a conocer la semana pasada
de 340, porque el IMSS
está reportando sus casos
de forma directa a la instancia
federal, por lo que este
informe es el acumulado.
Los 646 casos en Baja
California son de pacientes
vivos, y el dato de los fallecidos
por el virus A H1N1
sigue siendo de diez desde
abril a la fecha, apuntó
Bustamante.
Los recientes casos de influenza
confirmada fueron
de dos niños de una secundaria
y una primaria y de
dos casos de Odontología de
la UABC Mexicali, que ya se
encuentran bien de salud.
De acuerdo al portal en
Internet de la instancia
federal, el Estado ocupa
el decimoquinto lugar en
incidencia de casos de la
influenza humana tipo A
H1N1 entre las entidades
del País.
El estado de Chiapas ocupa
el primer lugar con 3 mil
489 casos, en segundo lugar
se encuentra Yucatán con 2
mil 982 y el tercer puesto es
para el Distrito Federal con
2 mil 941 personas contagiadas
y le sigue Jalisco con
mil 638 casos.
Los estados de Chiapas,
Yucatán, Distrito Federal y
Jalisco tienen el 41% de los
casos de influenza humana
a nivel nacional y el resto de
las entidades el 59%.
Otro dato que arroja el
reporte federal es que el 71%
de las personas que fallecieron
a causa de la influenza
H1N1 se encontraban en un
rango entre los 20 a los 54
años de edad.
La tos, fiebre y la dificultad
para respirar fueron los
principales síntomas de las
personas que fallecieron en
territorio nacional a causa
de la Influenza H1N1.
Logran escuela para hijos
Habilita SEC
Primaria con cuatro
maestros y dos
aulas móviles
Por Santiago Barroso
sbarroso@lacronica.com
San Luis Río Colorado, Son.-
Después de tres años de
tocar puertas, madres de
familia de la colonia Reforma
y otros asentamientos
localizados al Sur de
la mancha urbana, vieron
cristalizado uno de sus sueños
más preciados: Contar
con una escuela cercana
para sus hijos.
Desde el 24 de agosto,
con el inicio del ciclo escolar,
167 pequeños, en su
mayoría de escasos recursos
económicos, dejaron de
caminar hasta 4 kilómetros
para recibir educación.
Ahora asisten a la escuela
de nueva creación La
Reforma, habilitada por la
Secretaría de Educación y
Cultura (SEC) en la avenida
Geranios y la calle 37.
Y aunque en un principio
la expectativa era recibir
alumnos de primero, segundo
y cuando mucho tercer
año, la demanda propició la
apertura de los seis grados
escolares, lo que significa
que en el primer ciclo de
labores egresará la primera
generación de graduados.
Actualmente, el plantel
cuenta con dos aulas móviles
asignadas por la propia
autoridad educativa, así
como cuatro letrinas y un
lavamanos aportadas por
el empresario local, Jesús
Bustamante Salcido.
El director, Juan Antonio
Rodríguez, mencionó que
por la mañana se atiende a
los niños de primero y segundo
grado, y por la tarde,
a los de tercero y cuarto en
uno de los salones, y los de
quinto y sexto en el otro.
Esta semana se espera
el arribo de la tercera aula
móvil y la asignación de dos
maestros más que vendrán
a reforzar el trabajo de los
docentes Verónica Zamora,
Xóchitl Guerrero, Margarita
Pavloff y el propio director
en funciones.
Es BC Estado 16 en tomas clandestinas
Tijuana, B.C.- Baja
California se encuentra
entre las
entidades donde Pemex ha
registrado tomas clandestinas
de combustible, que del
año 2000 a 2009 suman 28
y cuya venta ilícita se da particularmente
en carreteras; la
entidad se ubica en el puesto
16 de 25 estados con este
problema.
De acuerdo con el subdirector
de Control de Precios
de Pemex Refinación, Jesús
Berumen García, la paraestatal
tiene definidas las regiones
en que se da con mayor frecuencia
el problema de tomas
clandestinas, siendo el centro
del País el primer lugar.
Pero destacó que a últimas
fechas en el Norte comienza
a registrarse más, sobre todo
en estados como Chihuahua
y Tamaulipas, aunque Baja
California no se queda atrás:
Tiene registradas 28 tomas,
cuatro de ellas encontradas
hace un par de meses.
Zona sísmica
elka chanillaObservaciones de abogados
El nuevo Colegio de
Abogados Penalistas de
Mexicali ha empezado
sus actividades con un
estudio y análisis de
diversos artículos del
nuevo Código de Procedimientos
Penales cuya
entrada en vigor, que
dará paso a los juicios
orales, está prevista para
el 1 de febrero de 2010 en esta capital.
En el documento, firmado por José Antonio
Orenday Ramírez, presidente de la
nueva agrupación de abogados, se realizan
una serie de interesantes propuestas, que ya
fueron recibidas por el Congreso del Estado
el pasado 15 de septiembre y seguramente
causarán revuelo.
Dirigida al diputado Gilberto Hirata
Chico, presidente de la 19 Legislatura, los
integrantes del Colegio de Abogados Penalistas
hacen un análisis del nuevo sistema
de justicia penal acusatorio y oral, donde
detectan situaciones que pudieran afectar
a la víctima y favorecer al presunto responsable
de algún delito.
Por ejemplo, señala el documento, lo
atractivo del procedimiento abreviado es
que el Ministerio Público solicitará al Juez
de Garantías, una vez reunidos los requisitos
antes descritos, la aplicación de una
pena inferior hasta en un tercio de la mínima
señalada para el delito por el cual se le acusa
al imputado.
Y aquí señala el documento del Colegio
de Abogados Penalistas un punto que puede
ser considerado preocupante.
“… En gran medida al imputado se ve
beneficiado por la ley y el Ministerio Público
al reducirle significativamente la pena del
delito por el cual se le acusa, digamos en
un delito de homicidio calificado es de 20 a
50 años, con este procedimiento abreviado
lo atractivo es que la pena antes indicada
podrá disminuirse hasta un tercio (…) y el
Juez no podrá imponer una pena superior a
la solicitada por el Ministerio Público”.
De esta forma, un responsable de homicidio
calificado pasaría en la cárcel únicamente
seis años seis meses.
Conforme a la redacción del Artículo
387 primer párrafo del nuevo Código de
Procedimientos Penales, esa fórmula resulta
aplicable a cualquier delito, “lo que
puede alentar la impunidad, la corrupción
o un riesgo para el ofendido o para
la sociedad”.
Aunque se hace la propuesta al Congreso
del Estado para que se restrinja y se establezca
una limitación legal al Ministerio
Público, en lo relacionado a la imposición
de la pena ya que es propia de la autoridad
judicial, de acuerdo al Artículo 21 constitucional
en lo referente a delitos graves.
Derivado del análisis, los penalistas hacen
al menos cuatro propuestas que seguramente
generarán polémica. Una de ellas
es que el procedimiento abreviado se limite
a delitos no graves; la segunda, que se adicione
al nuevo Código de Procedimientos
un artículo referente al contenido de la sentencia
en el procedimiento abreviado, donde
la autoridad judicial debe fundar y motivar
sus resoluciones.
Otra propuesta que seguramente hará
saltar de su asiento a algunos diputados es
posponer la entrada en vigor del nuevo Código
Procesal Penal, empezando por Mexicali
para el primer día del 2011 y después
en los demás municipios.
Habrá que esperar la reacción de quienes
revisen el documento del Colegio de
Abogados Penalistas, si es que no lo echan
al “archivo definitivo”, es decir al bote de la
basura, como suelen hacer en el Congreso
del Estado.
Protesta
Precisamente hoy
a las 8:15 horas, en el
Casino de Mexicali, los
integrantes de la mesa
directiva del Colegio de
Abogados Penalistas de
Mexicali AC levantarán
la mano para rendir
protesta.
Será la magistrada
María Esther Rentería Ibarra, presidenta
del Tribunal Superior de Justicia del Estado
y del Consejo de la Judicatura, quien tomará
la protesta a la primera mesa directiva, encabezada
por el ex juez y ex ministerio público
José Antonio Orenday Ramírez.
Suspensión de labores
Recién pasó el festivo de la Independencia,
ojalá y no se avecinen días tensos por
el rebote de influenza, y luego para variar
la amenaza de huelga del Sindicato de Burócratas
por demandas salariales contra el
Gobierno.
Pues bien, ahora en muchas dependencias
locales no laboran debido a que se celebra
el Estatuto de creación del Sindicato.
Ayer en el Poder Judicial adelantaron el
“festejo” y no asistieron, por lo que se espera
que hoy reanuden labores.
En el Poder Legislativo, donde firman y
cobran los diputados, tampoco se registrará
actividad burócrata, a lo mejor los legisladores,
que no son sindicalizados sí acuden
a laborar. Esperemos.
En las condiciones actuales, aparte de
las amenazas de quebranto a la salud pública,
latente es la quiebra económica en las
finanzas y para atizarle las suspensiones
laborales.
Entorno
MArco antonio carrillo mazaViolencia en las escuelas
La inseguridad pública
ha existido siempre.
Difícilmente el estado
ideal donde prevalece el
bien sobre el mal lo podremos
observar en la vida.
Sin embargo, como aspiración
es una constante. Lo
preocupante en nuestros días
es el aumento de la violencia,
que agrava la inseguridad.
Especialmente, la de los
jóvenes.
Hemos insistido en varias
columnas que las tres esferas
donde se deben implementar
medidas preventivas son en la
familia, escuela y comunidad.
En muchas ocasiones escucho
a padres de familia comentarme
que sus hijos son acosados
por los más bravucones o que
pertenecen a cierto club social
o equipo deportivo. El no
pertenecer te coloca en estado
de vulnerabilidad frente a los
“otros”.
A esos padres los invito a
que denuncien ante las autoridades
escolares, para frenar
esa situación y corregir
a tiempo.
El problema de la violencia
escolar va en aumento y no
es privativo del sistema público.
Conforme a un estudio
de Unicef, el maltrato en las
escuelas afecta al 17% de los
alumnos. Los acosadores,
suponen, además un peligro
para la sociedad, ya que seis
de cada diez menores que
acosan en la escuela cometen
algún delito antes de cumplir
los 24 años.
Desafortunadamente,
estos comportamientos los
vemos como “normales”. De
hecho muchas veces los fomentamos
por presumir que
tenemos un hijo “madreador”,
o por el contrario, las ignoramos
completamente por no
importarnos o simplemente
por la doble cara de los hijos
(de una forma son en los hogares;
y de otra en la escuela
y en la comunidad).
Conforme a las cifras, las
víctimas de exclusión social
y agresión verbal consideran
que:
38% los insultan
37% les ponen apodos
35% hablan mal
de su persona
15% los ignoran y...
11% no los dejan
participar
Las víctimas de agresiones
físicas y acoso sexual consideran
que:
22% les esconden las
cosas
10% los amenazan
5% les pegan y...
2% los acosan
sexualmente
El fenómeno del acoso escolar
o “bullying” comienza
desde los primeros años de
Primaria (6 y 7 años), pero
alcanza su punto máximo a
los 14. Los niños tienden a
maltratar más, pero las niñas
también lo hacen. Ellas utilizan
más la agresión relacional,
mientras ellos la física.
Entre 9% y 14% de los padres
han sufrido en alguna
ocasión episodios de agresión
física por parte de sus hijos
adolescentes. Esas conductas
son más recurrentes entre los
10 y 18 años y las madres son
las principales víctimas.
Estudios sobre abusadores
sexuales adultos muestran
que cerca de la mitad de
ellos perpetraron su primera
agresión sexual cuando eran
adolescentes. La prevalencia
del maltrato infantil en los
hogares favorece que los niños
también desarrollen estos
comportamientos.
Para enfrentar el problema,
los expertos recomiendan
ampliar los horarios escolares,
ofreciendo actividades
culturales y deportivas; ofertar
en la comunidad actividades
que favorezca la vida
saludable; fomentar una educación
que desapruebe clara
y explícitamente la violencia
de cualquier tipo; integrar
a los padres de familia en la
vida estudiantil para detectar
situaciones de riesgo.
Como en todo, la prevención
inicia en casa. Cuando
los jóvenes tienen una buena
comunicación con sus padres
y además se sienten controlados
por ellos, la posibilidad
de que desarrollen conductas
violentas es menor. Esto
no quiere decir que el castigo
violento sea bueno; por
el contrario, favorece estos
comportamientos. Pero hay
que saber establecer límites
y responsabilizarnos del gran
compromiso que significa ser
padres, como en el caso de las
escuelas el ser maestro.
Palabra por palabra
Miguel ángel lino
Desmenuzadero 8
Por angas o por mangas (que
quiere decir de una u otra
manera) fueron pasando las
oportunidades y dejé de escribir el
desmenuzadero de palabras que hoy
me doy tiempo para elaborar...
Y, ya que empecé por angas, les diré
que el sufijo -anga nos ayuda a formar
palabras con valor despectivo como
la grasosa, pero sabrosa fritanga o la
antillana y bulliciosa pachanga.
Otro concepto al que le pasaré el
bisturí y trataré de diseccionar es uno
que me comentó mi concuño Luis...
Don-Doña.- En masculino o femenino
y con el sentido de tratamiento
de respeto debe escribirse con “d”
minúscula inicial y siempre antepuesto
a un nombre propio, verbigracia don
Juan o doña Sofía; a menos que los
susodichos sean los reyes de España.
Entonces se escribirá Don Juan Carlos
y Doña Sofía. ¿Que por qué tal distinción?
Pues porque donde las dan
las toman y así lo dictaminó la Real
Academia Española.
Pero la duda más bien estriba en el
tratamiento que Germán Dehesa le da
al descomunal secretario de Hacienda,
a quien le escribió su ya famosos reclamo
“Oiga, Don Carsten”, utilizando
el apellido en lugar del nombre, en lo
que a simple vista parecería una forma
equivocada e inculta...
Pero no hay que irse con la finta,
porque el autodenominado Charro Negro
-con todo lo dicharachero, sencillo
y coloquial que sea- no da golpe sin
huarache. Germán Dehesa, graduado
en Filosofía y Letras por la UNAM, no
escribe nada cuya intención no tenga
literalmente bajo control.
Entonces, ¿qué le quiere decir al
Secretario?, ¿se refiere a él simplemente
en un tono burlón? O ¿va más allá?
Pues cuenta la leyenda urbana que
cuando se utiliza el apellido y no el
nombre con el tratamiento de Don
(escrito con mayúscula o minúscula)
el mentado es un “hijo de la tiznada”
(señora madre de los abusivos desalmados).
¿Será? Yo, por lo pronto,
me declaro incompetente ante esta
acepción, pero me solidarizo con Germán
y millones de compatriotas con
el supuesto recordatorio de progenitora
ante la creación de más pérfidos
impuestos.
Don nadie.- Expresa desde bueno
para nada hasta pobre diablo. Con
la consigna de don nadie se señala (de
modo aritmético) al que es cero a la izquierda.
Poquito, inútil, sin iniciativa....
mi madre diría: “Sin oficio ni beneficios”.
Mediocre, insulso, apocado... un
don nadie es alguien que literalmente
no alcanza a ser alguien.
Donjuán.- Inmortalizado desde
1844, don Juan Tenorio surge de la
pluma de don José Zorrilla y -desde
entonces- se utiliza el término donjuán
(en una sola palabra) para señalar a los
seductores, a los que hoy se les dice que
“se pasan de lanzas”.
Sin duda uno de los donjuanes mexicanos
más famoso fue el tampiqueño
Mauricio Garcés, descendiente de libaneses
y galanazo maduro que nos legó
dos frases también inmortales: “Las
traigo muertas” y “debe ser horrible
tenerme y después perderme”.
Don, por lo visto, es una palabra
rica en significados. Puede referirse a
un don o una virtud teologal; a la capacidad
para ejecutar alguna actividad
artística; a la facilidad para tratar a los
demás y poseer el don de gentes; a saber
mandar anteponiendo el ejemplo.
Pero también puede ser un “Capofamiglia”
o Don jefe de una familia de
la mafia, antes siciliana ahora hasta
michoacana... y uno que otro Don de
la política mexicana.
Envíeme sus palabras y dudas lingüísticas
a mi correo para incluirlas en
el próximo Desmenuzadero.
Visión académica
alfonso lizárraga bernal
La reforma fiscal, nuevas vilezas
Muy poco duró la ilusión de
quienes pensaron que el
discurso político de Calderón,
el día del Informe, era el inicio
de un cambio de rumbo en su política
neoliberal. La hora de la verdad
se ha presentado, su propuesta de
Ley fiscal para 2010 es una verdadera
canallada.
No se necesita ser gran economista
para percatarse de que aumentar impuestos
al consumo, al salario, más
el aumento progresivo de los energéticos,
provocará carestía, un desplome
de la demanda y esto impactará
la producción. En consecuencia, se
profundizará el desempleo.
En definitiva, se agudizará la actual
crisis económica, propinando un
durísimo golpe a las clases más necesitadas,
en particular a las clases medias
y a las más pobres. Se propiciará
la confrontación social. Además, es
una forma disimulada de introducir
impuestos a medicinas y alimentos.
¿Ignora Calderón estas consecuencias?
Naturalmente, no. Lo hace
conscientemente, forma parte de una
estrategia de presión y debilitamiento
de los sectores sociales más débiles,
profundizar su crisis, propiciar el despojo
mediante el malbaratamiento de
los pocos recursos que poseen, obligando
a que los pongan en subasta
y así facilitar la apropiación de los
recursos naturales y humanos por los
grandes capitales.
¿Por qué lo hace? Para explicar esto,
Marcos Roitman, hace una extraordinaria
caracterización, al denominar
“Los Estados Canallas de Latinoamérica”.
No se trata de un adjetivo, sino
de un concepto para definir la vileza
con que actúa la plutocracia gobernante
de algunos países y, sobre todo,
para mostrar la agresiva tendencia del
neoliberalismo y sus infames actitudes
contra sus semejantes; al tratar
derrumbar jubilaciones, modificar
leyes para despedir a capricho, hacer
reformas para apoderarse de los
recursos naturales como el petróleo.
Además, profundizar la corrupción, el
cinismo y desvergüenza. Conductas
que ya no se les puede parar solamente
con la protesta social.
Vivimos momentos muy decisivos
para México y para la humanidad.
Los grandes oligarcas financieros del
mundo pretenden debilitar la voluntad
social, imponer el nuevo orden
social que vienen preparándolo meticulosamente,
para instaurar la dominación
de todos los espacios de la vida
cotidiana mediante la manipulación
mediática de la voluntad, tratando de
borrar todo vestigio de pensamiento
crítico y propiciando el embrutecimiento
de las grandes masas.
Pero, la moneda está en el aire:
¿Estará dispuesto el pueblo mexicano
a aceptar pasivamente las imposiciones
provenientes del poder de Estado?
¿Aceptará el mañoso discurso
de que aumenta los impuestos para
beneficio de “los pobres”?
O bien: ¿Apoyará el discurso de
que necesita dinero para combatir
la pandemia de influenza? ¿Cuáles
son los límites de la manipulación
mediática? No sabemos si se activará
la resistencia social organizada.
Lo que sí sabemos es que recursos
hay en abundancia, sobre todo
en manos de los grandes evasores de
impuestos y de los grandes monopolios.
Para empezar, habría que hacer lo
mismo que en Argentina, doblegar a
los poderes mediáticos para destrabar
la iniciativa y creatividad social.
De política y cosas peores
catónUn concierto por la paz
Una señora le dice a otra: “Mi esposo es el
vivo retrato de la economía actual”. “No entiendo
-se desconcierta la otra-. ¿Por qué
dices eso?”. Responde ella: “La línea de su cabello
está en recesión; su abdomen está en inflación, y lo
de más abajo se encuentra en deflación”... Bucolia,
zagala campesina, le comentó a su amiga Eglogia:
“Ese muchacho de la ciudad que vino al pueblo me
invitó a ir con él a un picnic”. “¿Qu’es eso, tú?” -le
pregunta, intrigada, Eglogia. “Pos no sé -dice Bucolia-.
Pero por si las dudas voy a llevar calzones
nuevos”... La música, maravilloso ruido que no podría
existir sin el silencio, es el mejor medio de unir a los
humanos, si se exceptúa al amor. El concierto que
Juanes dio en La Habana es una de las más bellas
obras que el amor y la música han hecho en nuestro
indiferente, desamorado mundo de hoy. Un millón
150 mil cubanos se congregaron en nombre de la
paz para oír un recital que no fue maculado por
ninguna consigna política, por ningún discurso de
político. La fraternidad fue el tema principal de las
canciones dichas por los artistas que estuvieron con
Juanes en esa histórica ocasión. (Entre tanta juventud
latió la inmortalidad de Danny Rivera, clásico ya de
la canción latinoamericana, el mejor intérprete que
ha tenido “Madrigal”, el hermosísimo bolero de don
Felo). Diversas lecturas, como se dice hoy, darán los
entendidos al suceso. Sin ser un entendido yo pienso
que los cubanos fueron al concierto movidos por el
ansia de acercarse al mundo, de romper la barrera
de aislamiento que el régimen de Castro les impuso.
“El hombre es del hombre hermano. / Si hay quien
extienda la mano / yo sé que habrá quien la estreche”.
Los versos hablan de la permanente vocación por la
unidad entre los hombres. El pueblo cubano, que es
amoroso pueblo, no quiere ya estar en soledad. Es
víctima al mismo tiempo de una obsoleta dictadura
y de la prepotencia de Estados Unidos, que por castigar
a un caduco enemigo político sigue lastimando
en muchas formas a un pueblo inocente. Más que
cualquier proclama de política, más que cualquier
gestión de diplomáticos, la convocatoria de tanto
contenido humano hecha por Juanes y sus amigos
servirá para que Cuba vuelva los ojos al mundo, y
para que el mundo mire a Cuba como lo que ha sido
siempre: Un precioso lugar habitado por gente cuya
alegría, nobleza y dignidad van más allá de cualquier
ideología... Un hombre joven acudió al consultorio
del terapeuta sexual y le dijo con angustia: “Doctor:
Gozo de plena salud, y soy sexualmente activo. Puedo
hacer el amor sin problemas con cualquier mujer.
Pero cuando estoy en la intimidad con una amiguita
que tengo, llamada Dulcimér, no puedo funcionar, y
eso la deja muy molesta. ¿Por qué me pasa eso?”. “Su
problema es muy frecuente -le indica el terapeuta-. Es
un típico caso de ansiedad sexual. La próxima vez que
vaya a estar con su amiguita póngase frente al espejo
y repita varias veces en voz alta estas palabras: ‘Hoy
por la noche estaré con Dulcimér. Le haré el amor
como un tigre; la dejaré complacida, satisfecha’. Esa
fórmula le dará seguridad, y lo pondrá en disposición
de cumplir airosamente el compromiso”. Días
después el terapeuta encontró al joven, y le preguntó
si la receta había funcionado. “Fantásticamente bien,
doctor -responde él-. Dije en voz alta varias veces,
ante el espejo, lo que me aconsejó usted, y dejé a
Dulcimér complacida y satisfecha. Ahora la que está
muy molesta conmigo es mi mujer”... FIN.
De aquí para allá
germán dehesaUn grito un poco fa I
Los hechos que aquí conocerás,
caro lector, ocurrieron no ha
mucho durante la noche que
va del 15 al 16 de Septiembre de este
año. Jamás había yo asistido “desde
dentro” a una ceremonia del Grito de
Independencia.
Algunas veces fui invitado por Presidentes
que me caían bastante espeso
y ni modo de mentarles la madre por
la mañana y en la noche acudir tan
orondo a comerme sus papitas y a
brindar con su tequila. Veces hubo
(escasas) en las que un Presidente
me caía bien, digamos, por ejemplo,
Zedillo, pero a éste ni de fingido se le
ocurrió invitarme a Palacio.
Así han pasado los años y por fin
se ha cumplido mi cívico sueño de
ver todo el intríngulis de lo que ocurre
del lado de acá de la historiada
campana.
Como ha solido suceder en mi vida,
fue la voluntad femenina la que me
colocó en una posición de tanto privilegio.
Yo le externé a Josefina, mi viuda
alegre, mi largo sueño de asistir al
Grito, pero ya no con la alharaquienta
gleba que se da cita en el Zócalo y calles
aledañas, los de abajo, sino, por variar
alguna vez, con los de arriba.
Josefina me oyó con esa actitud que
me dispensa siempre de oírme como
quien oye a un orate; hasta llegué a
pensar que no me estaba pelando.
¡Cuál no sería mi sorpresa cuando vine
a descubrir que me había escuchado
con atención y detenimiento. Así me lo
hizo saber Margarita Zavala, mi particular
Corregidora de Querétaro, cuando
me habló y me comentó que, por los
buenos oficios de Josefina, Margarita
sabía de mi interés por asistir al Grito.
Fue como una aparición angelical.
En menos de tres minutos, ya estaban
resueltos todos los detalles de
mi visita de Estado a nuestro Palacio
Nacional.
Llegó el día, o más bien la noche
esperada. Se trató, lo recordarán, de
una noche perra con mucha lluvia, con
viento y con frío. No va a venir nadie,
pensé, hasta que me asomé al balcón
hacia las 8:40 de la noche y mis ojos
fueron súbitamente invadidos por la
turbamulta de mis rugientes paisanos.
Ya sé que somos montoneros y mitoteros,
pero en este tumulto del Zócalo
había algo más que puede designarse
con la palabra patriotismo; aunque
sea primario y atávico y quizá poco
consciente, pero era inequívocamente
patriotismo renovadamente listo
para apergollar gachupines y tomar
alhóndigas.
Así de ñero (como yo), así con niños
de brazos hechos tamal y con gorrito
de pompón, así quiero a mi raza. Urge
que nos eduquemos, pero, por lo pronto,
así somos. Dibodo.
Mientras tanto, allá arriba, los escogidos
invitados comenzábamos a
aburrirnos de la larga espera y a sentir
que los pies nos hacían como teléfono
ocupado. Discretamente y mientras
escuchaba las disertaciones de “El
Hijo del Santo”, me recargué en una
puerta que cinco minutos después se
abrió violentamente y yo por nada y
caigo en brazos de un heroico cadete
del Colegio Militar.
Estos cadetes atravesaron minuciosamente
el salón, salieron y pronto
regresaron con una hermosa bandera
mexicana. Volvieron a salir. En unos
minutos regresaron ya con Margarita,
que parecía una reina y el Presidente
de México que empuñaba la Bandera.
Con ella se trasladó al balcón principal,
dio bien entonado el Grito, regresó
al lado de su esposa y volvieron a
desaparecer.
Por razones de espacio, mañana
continuaremos.
Jaque mate
sergio sarmiento
En especie“La caridad es dañina a menos
de que ayude al beneficiario
a independizarse de ella”.
John D. Roc kefeller
El Gobierno de la República
nos dice que es necesario
subir los impuestos para
combatir la pobreza. No extraña
el escepticismo. Muy poco de lo
que se obtiene de los impuestos en
México se utiliza para combatir la
pobreza. El mayor porcentaje ha
sido empleado para construir una
gran e ineficiente burocracia.
El escepticismo ante la propuesta
de aumentar los impuestos
para combatir la pobreza se ha
vuelto especialmente marcado
por el alza en los índices de pobreza
de la Encuesta Nacional de
Ingresos y Gastos de los Hogares
(Enigh) del Inegi entre el 2006
y el 2008. La pobreza general se
elevó en estos dos años, ya en el
gobierno de Felipe Calderón, de
42.6 a 47.4% de los mexicanos; la
pobreza extrema lo hizo de 13.8
a 18.2%.
Este aumento ha sido ampliamente
señalado en los medios de
comunicación y en los discursos
de los políticos. El presidente
Calderón y algunos de los miembros
de su equipo han tratado de
convencer que el fenómeno es
producto de la crisis económica,
sólo que ésta empezó en México a
principios de 2009, después de la
medición de la pobreza de 2008.
El economista Luis de la Calle
me llama la atención al hecho de
que esta alza en la pobreza no es
consecuencia de una baja en los
ingresos monetarios de los más
pobres, sino de una caída de sus
ingresos en especie.
Efectivamente, el comunicado
191/09 del Inegi del 16 de julio de
2009 señala que el ingreso monetario
de los mexicanos no se
redujo, sino que aumentó 1.6%
en términos reales entre 2006 y
2008.
La caída en los ingresos procede
de un desplome de las “transferencias
en especie”. En contraste
con el aumento de los ingresos
monetarios, estas transferencias
tuvieron una fuerte caída de 21.7%
real en estos dos años.
¿Qué pudo haber ocurrido entre
el 2006 y el 2008 que hizo que
bajaran de forma tan importante
las transferencias en especie? Ni
el Inegi ni el Consejo Nacional de
Evaluación de la Política de Desarrollo
Social (Coneval) ofrecen
una explicación.
No puede culparse de este descenso
a una baja del gasto oficial
gubernamental, que en el 2008
alcanzó su nivel más alto de la
historia y que tuvo también el
componente social más elevado
de todos los tiempos. La única explicación
que surge a la mente es
que el 2006 fue un año electoral.
No sólo hubo comicios para elegir
al Presidente de la República, sino
también a 628 legisladores federales
y a un numeroso grupo de
gobernadores, presidentes municipales,
regidores y diputados
locales.
Al parecer en el 2006 la práctica
mexicana de compra del voto,
a través de transferencias en especie,
fue tan fuerte que produjo
un espejismo de disminución de
la pobreza.
Si comparamos las cifras de
pobreza de 2008 no con las del
2006 sino con las del 2004, nos
encontraremos con una razonable
estabilidad. La pobreza generalizada
aumentó en esos cuatro años
sólo de 47.0 a 47.4%, mientras que
la miseria se mantuvo en 18.2.
Esta estabilidad en las cifras de
pobreza es congruente con el escaso
crecimiento económico del
País en el periodo.
Las cifras de pobreza parecen
ratificar así que la clase política
sigue comprando el voto de los
más pobres. También nos señalan
que las dádivas no combaten
realmente la pobreza. Mientras no
tengamos inversión y crecimiento
que generen empleos productivos,
los regalos de los políticos en
tiempos de elecciones sólo servirán
para ocultar la pobreza, pero
no para reducirla.
INTERVENCIONES
La subsecretaria de Relaciones
Exteriores, Lourdes Aranda,
rechazó el 18 de septiembre la
opinión del Grupo Verde en el
Parlamento Europeo contra la
designación de Arturo Chávez
Chávez como nuevo procurador
de la República. Es una decisión
interna del Gobierno de México,
dijo. Pero si el Gobierno mexicano
no reconoce las decisiones de las
instituciones de Honduras, ¿por
qué deberían los extranjeros abstenerse
de intervenir en los asuntos
de México?
Lo que él quiso decir
Rubén Aguilar ValenzuelaEl negocio del narco
La medición del negocio de las drogas ilegales
plantea muchos problemas metodológicos y por
ahora las cifras que ofrece la ONU son la fuente
más confiable.
Ella sostiene que las ventas anuales a nivel mundial
alcanzan entre los 300 mil y los 500 mil millones de
dólares, pero hay un grupo de analistas que asegura que
el dato más cercano es de 400 mil millones de dólares.
No existen datos precisos sobre el tamaño del negocio
de las drogas en Estados Unidos y tampoco cuántos de
esos recursos se quedan en ese país y cuánto regresan
a México, Colombia, Perú y Bolivia. Todos coinciden
que Estados Unidos es el mejor mercado, pero falta
información sobre el nivel de las ganancias y el destino
final de las mismas.
El secretario de Seguridad, Genaro García Luna,
sostuvo en días pasados que el negocio de las drogas
en Estados Unidos genera ganancias anuales por un
valor de 63 mil millones de dólares y según el Informe
2006 de la Oficina Antidrogas de Estados Unidos, los
narcotraficantes mexicanos obtienen 13 mil 800 mil
millones de dólares por la venta de drogas ilegales en
ese país.
De acuerdo a Luis Astorga, de la Universidad Nacional
Autónoma de México (UNAM), de esa cantidad
8 millones de dólares son por la venta de mariguana,
lo que representa el 61% y los restantes cinco millones
800 mil, el 39%, es la combinación de cocaína, heroína
y metanfetaminas.
Investigadores independientes como Francisco E.
Thoumi estiman que el mercado total de la venta de
drogas en Estados Unidos es de 80 mil millones de
dólares al año. Una parte del mercado corresponde a
los narcotraficantes de México y América Latina, pero
otra a los de Asia y el Oriente.
De acuerdo a un diagnóstico del National Drug Intelligence
Center (NDIC), los cárteles de Colombia y
México generan y transfieren al año entre 18 mil y 39
mil millones de dólares que provienen de la venta de
droga al mayoreo. Según esta misma fuente, una parte de
estos ingresos regresan, vía contrabando, por la frontera
sur de Estados Unidos hacia México y luego una parte
va a Colombia.
El director del Centro Woodrow Wilson, Andrew
Selee, estima que los narcotraficantes mexicanos de sus
ganancias en Estado Unidos envían de regreso a México
entre 10 mil y 25 mil millones de dólares y que parte de
ese dinero vuelve a entrar a territorio estadounidense
para la compra de armas y equipos.
Según la Oficina de Política Nacional para el Control
de las Drogas, cuyo titular es Gil Kerlikowske, las leyes
del sistema financiero de Estados Unidos “disuaden”
que los narcotraficantes coloquen sus ganancias ilícitas
dentro del sistema financiero estadounidenses y por eso
lo “regresan” de contrabando a México.
Otras fuentes sostienen que la mayor parte de las
ganancias se quedan y lavan en Estados Unidos porque
ahí los narcos se sienten más seguros. El congresista
demócrata Tierney, presidente del subcomité de Seguridad
Nacional y Asuntos Exteriores de la Cámara de
Representantes de Estados Unidos, plantea que uno
de los problemas son las posibilidades del lavado del
dinero en su país.
En un informe de la Secretaría de Seguridad Pública
(SSP) dado a conocer a finales de agosto se asegura que
el valor total del comercio de las drogas al mayoreo para
el caso de México es anualmente de sólo 432 millones
de dólares, mientras que en Estados Unidos alcanza
los 17 mil millones de dólares cantidad que es 40 veces
mayor.
Según la SSP y para el caso de México 207 millones
600 mil dólares corresponden a la anfetaminas, 105 millones
300 millones de dólares a la cocaína, 87 millones
500 mil dólares a la heroína, 27 millones 400 mil dólares
a la mariguana y 3 millones 63 mil dólares al éxtasis.
En los Estados Unidos 8 mil 134 millones de dólares
son la venta de mariguana, 3 mil millones 81 mil dólares
la heroína, 2 millones 500 mil dólares la cocaína, 2
millones 479 mil dólares las anfetaminas y mil millones
192 mil dólares el éxtasis. Al menudeo las ganancias de
los cárteles se elevan en 350% lo que significa 65 mil
millones de dólares al año.
El hacerse de información precisas sobre la dimensión
del mercado de las drogas y las rutas que siguen
las ganancias para “reintegrarse” a la economía legal,
supone muchos problemas técnicos y metodológicos y
también requiere de muchos recursos para la investigación.
Es una tarea que sólo pueden hacer los organismos
multilaterales y los gobiernos.
El Gobierno de México debería de invertir más recursos
para dimensionar el problema y generar datos
propios y también debería asociarse de manera más
estrecha con las autoridades de Estados Unidos, para
producir información común.
Hoy por falta de ésta existe mucho abuso y especulación
sobre las cifras.
Pos data
América del Sur se militariza. En Colombia se instalan
siete bases de Estados Unidos; Venezuela ha comprado
armas a Rusia por 4 mil 400 millones de dólares en los
dos últimos años y ésta le autorizó la producción de los
AK-47; Brasil se asocia con Francia en la construcción de
submarinos nucleares y le comprar aviones de combate.
¿Todo esto para qué?
