﻿Suben el ofrecimiento;
no aceptan burócratas
El Gobierno del
Estado accede
a otorgar un
aumento del
6%, pero los
Burócratas
quieren un 7%
POR MILTHON MINOR
mminor@lacronica.com
A pesar de que el Gobierno
del Estado ofreció cerca del
6% de incremento de salario
integrado al Sindicato de
Burócratas, éste no acepta
la propuesta, pues solicita el
alza sea del 7%, estableció la
líder local Carmen Frías.
Agregó que la propuesta
después de cuatro meses
de negociaciones era del
5% de aumento en salario
y .7% en prestaciones, lo
que representa 20 millones
de pesos, ayer el Poder
Ejecutivo les proponía 2.5
millones más.
Ayer por la tarde los dirigentes
municipales en el
Estado y el líder estatal se
reunieron con el secretario
general de Gobierno,
Francisco Blake Mora, a las
19:00 horas en su oficina.
La burócrata expresó
que continuarían con las
presiones ante su patrón,
por lo que el jueves tendrán
la asamblea ya programada
y si no reciben una mejor
oferta sí realizarán el emplazamiento
a huelga.
La nómina de los sindicalizados
del Gobierno
del Estado representa 600
millones de pesos al año,
en 2008 el incremento fue
del 9.6%, en un principio
solicitaban que una cifra
equivalente, pero ahora
buscan conseguir un porcentaje
intermedio.
Ayer al celebrarse el 72
aniversario del sindicato
los agremiados no laboraron,
pero alrededor de 300
personas que conforman
la asamblea se dedicaron a
realizar volanteos por diversos
puntos de la ciudad.
En el documento se
muestran los onerosos
sueldos de los funcionarios
de primer nivel y sus
asesores, según dijo Carmen
Frías.
Añadió que los legisladores
del Congreso del Estado
realizaron un exhorto
al Poder Ejecutivo para que
otorgaran el incremento
adecuado a sus trabajadores
de base, ante la perdida del
poder adquisitivo.
Asimismo que al terminar
con las negociaciones
ante la administración estatal
se evocarán al Poder
Judicial, los ayuntamientos,
y el Congreso del Estado.
Vacunarán sólo
a 235 mil contra
influenza común
Aplicarán la dosis únicamente a grupos vulnerables
La vacuna contra la infl uenza estacional
que estará disponible a partir
del mes de octubre será aplicada
únicamente a grupos vulnerables
y se estima que serán 235 mil dosis,
dijo el secretario de Salud del
Estado.
José Guadalupe Bustamante
Moreno agregó que los niños
menores de nueve años, adultos
mayores, mujeres embarazadas,
grupo del cual ha habido defunciones
en el resto del país y pacientes
mórbidos serán los principales
receptores.
Recordó que la vacuna contra
la infl uenza estacional es la que se
aplica cada año durante el cambio
de temporada, de la cual se aplicaron
un total de 205 mil dosis en
el 2008.
Bustamante Moreno aseguró
que la dosis para los grupos
de población seleccionados será
totalmente gratuita dentro de las
unidades adheridas a la Secretaría
de Salud.
Por su parte el presidente del
Colegio Médico de Mexicali, Andrés
Acosta, añadió que aunque
la aplicación de la vacuna contra la
infl uenza estacional no garantiza
evitar el contagio de la infl uenza
H1N1, en caso de que exista contagio
el impacto es menor.
Recalcó que a pesar de que llegue
la vacuna contra la infl uenza
H1N1 la principal tarea de la
población es tomar las medidas
necesarias precautorias para evitar
contagios.
En un sondeo realizado a diversas
farmacias de la ciudad se
pudo constatar que no se tiene en
existencia aún la vacuna contra la
infl uenza estacional y no existe
una fecha posible de llegada del
producto.
Acosta recomendó llevar a cabo
las medidas promovidas por el sector
salud como lavarse las manos
constantemente, utilizar gel o alcohol
y acudir a las instituciones de
salud en el momento de presentar
síntomas como tos, fi ebre y dolor
corporal.
Prefieren ir a
Centro de Salud
Algunos derechohabientes del
Instituto Mexicano del Seguro
Social (IMSS) asistieron al centro
de salud de la colonia Industrial de
Mexicali, debido a que les parece
mejor la atención.
Zeus Alejandre, de 30 años de
edad, comentó que llevó a su hijo
el sábado a urgencias de la Clínica
28 del IMSS debido a que presentaba
síntomas de influenza, pero
no lo revisaron adecuadamente.
Agregó que decidió llevarlo al
Centro de Salud en donde lo pasaron
a consulta le dieron seguimiento
y le otorgaron cubre bocas.
>
Maritza Contreras, una usuaria
de la Clínica 37 del Seguro Social,
mencionó que el lunes su hijo
Bryan Rocha presentó temperatura
mayor de 39 grados centígrados,
flujo nasal y dolor corporal,
por lo que lo llevó a urgencias, pero
no lo atendieron.
Debido a falta de consulta en
la clínica que le correspondía la
señora Contreras llevó al menor
de 14 años al Centro de Salud de
la colonia Industrial.
Respecto a la decisión de los
derechohabientes de atenderse
en otro lugar es una acción
que sólo les corresponde a ellos
tomarla, dijo el coordinador de
Salud Pública.
Toman medidas
en UABC
Tras presentarse cuatro casos del virus
de la infl uenza A (H1N1) en diferentes
unidades académicas, la UABC puso en
marcha la capacitación de mil 200 maestros
sobre la plataforma de Internet a fi n
de estar preparados en caso de darse el
cierre permanente de un aula o escuela por
esta causa.
El rector Gabriel Estrella, informó que
hasta la fecha se han presentado cuatro
casos confirmados del virus de la influenza
H1N1 en las unidades de Tijuana, Tecate
y Ensenada.
Mencionó que aunque han seguido las
indicaciones del Sector Salud en relación a
que los profesores sean los que identifiquen
a aquellos estudiantes que presentan síntomas
para que los remitan a las áreas de
atención de salud de la misma Universidad
y posteriormente al sistema público de ser
necesario están tomando otras medidas
en caso de verse en la necesidad del cerrar
temporalmente un aula o escuela.
No se verán afectados las clases regulares
de los estudiantes porque se tendría
la capacidad de darle seguimiento a
los alumnos.
>
– POR MAGDALENA L
Vacuna A H1N1
hasta diciembre
De acuerdo con informes proporcionados
de autoridades de la Secretaría de
Salud la vacuna contra la infl uenza H1N1
se recibirá en Baja California para el mes
de diciembre.
Sin embargo, no se tiene un estimado
de cuántas dosis le corresponderán a Baja
California, pues el reparto de las vacunas,
a cargo de la Secretaría de Salud Federal,
estará determinado por el nivel de vulnerabilidad
de los estados.
Aseguraron que los criterios de aplicación
de la nueva vacuna también serán
determinados por la instancia federal.
Ninguna vacuna, manifestaron, es
generalizada, pues todas tienen un grupo
meta bien definido incluso por organismos
internacionales.
>
– POR ADRIANA BUENDÍA
Abierto nuevo Colegio a sistema penal oral
Por Carlos Lima
clima@lacronica.com
Integrantes del nuevo Colegio
de Abogados Penalistas
de Mexicali se mostraron
abiertos para participar en
el nuevo sistema de justicia
penal, que sustituirá al actual
sistema escrito.
En la toma de protesta de
la nueva directiva de la agrupación,
el presidente José
Antonio Orenday, dijo que un
sistema como el que se plantea,
demanda la participación
de todos los abogados.
Recordó que la semana
pasada hicieron llegar al Poder
Ejecutivo y al Legislativo
una serie de propuestas de
reformas al Código de Procedimientos
Penales que entrará
en vigor el 1 de febrero
de 2010.
Entre las propuestas que
presentó el Colegio de Abogados
Penalistas, se encuentra
la de posponer la entrada en
vigor del nuevo sistema de
justicia hasta el 1 de enero
de 2011 y que los delitos graves
continúan en el sistema
escrito.
Orenday mencionó que
los tiempos para preparar el
nuevo sistema penal oral son
breves.
La presidenta del Tribunal
Superior de Justicia del
Estado, María Esther Rente-
ría, tomó la protesta a la
mesa directiva del nuevo
Colegio.
El vicepresidente es
Fernando Ramírez, el secretario
Amador Llausas
y el tesorero es Salvador
Avelar.
De momento hay 23
socios fundadores del Colegio,
aunque ya hay interés
de otros abogados
para incorporarse.
Entregan
‘lap top” a
alumnos
Beneficia
fundación UABC
a 80 estudiantes
Por Magdalena López
mmlopez@lacronica.com
Como un estímulo al esfuerzo
que han realizado
a lo largo de su carrera
para obtener calificaciones
superiores a nueve, 80
estudiantes de tercero a
séptimo semestre recibieron
ayer una computadora
portátil por parte del programa
“Brindando acceso”
de la Fundación UABC.
Ayer en las instalaciones
del Paraninfo Universitario,
ubicado en rectoría, el
presidente de la Fundación
UABC, Reginaldo Esquer
y el rector de la Máxima
Casa de Estudios, Gabriel
Estrella realizó una entrega
simbólica de esta importante
herramienta para sus
estudios.
Entre los estudiantes
beneficiados se encuentra
Diana Bejarano, Yessica
Cárdenas, Isis Castro,
Roxana Elías, Zamira
Flores, Isela Gálvez, Elizabeth
Gutiérrez, Yair Hernández,
Lizbeth López,
Elías Martínez, Yaqueline
Montoya, Greta Palma, Liliana
Pichardo y Enrique
Remigio.
Remigio expresó que
será de enorme ayuda contar
con esta computadora
portátil porque por un lado
la que tiene es muy obsoleta
y por otro ya no tendrá
que depender de las que
posee la escuela para hacer
las tareas de la Facultad de
Derecho.
Falta personal en Salud
Existe déficit de enfermeras,
médicos y personal de intendencia
en el Sector Salud de
Mexicali, dijo la renovada líder
sindical de los trabajadores
de la salud Sección 42.
Virginia Noriega comentó
que los centros de Salud son
las unidades en donde existe
un gran rezago de personal
que impide dar una atención
integral a los usuarios.
Agregó que la limpieza es
un aspecto importante en los
centros de Salud, sobre todo
en las urgencias epidemiológicas
por las que ha pasado
Mexicali, por lo que se debe de
contratar más personal.
La líder sindical manifestó
que una vez que se
definió la dirigencia, reclamará
al secretario de Salud,
José Guadalupe Bustamante
Moreno, el bono que se le
debe a los trabajadores por
exceso de trabajo y que se les
prometió.
Noriega fue la ganadora
del proceso de elección que
se vivió el lunes en donde
aproximadamente los mil 300
trabajadores con los que
cuenta la sección votaron
en todas los centros de salud
y Hospital General.
Destacó que la ceremonia
de posesión se
realizará en las semanas
siguientes, ya que necesita
estar presidida por los
dirigentes nacionales del
Sindicato.
– Por Adriana Buendia
No quitarán
dinero
a UABC
Aunque no se prevé un
“recorte” en el monto
total del presupuesto
que se asignará a la
UABC para el próximo
año, sí se observa una
disminución significativa
en el rubro de pensiones
y jubilaciones, anunció el
rector de la Máxima Casa
de Estudios.
G a b r i e l E s t r e l l a
Valenzuela indicó que
hasta donde él tiene
conocimiento los recursos
ordinarios vienen en
las mismas condiciones
que se asignaron en
2009, salvo por un incremento
que atiende básicamente
a la inflación y
que asciende a 350 mil
millones de pesos.
Mencionó que donde
sí se prevé una reducción
significativa de recursos
es en un conjunto de fondos
extraordinarios que
usualmente son convocados
para su concurso
como son los asociados
a pensiones y jubilaciones
de los compañeros profesores
y administrativos.
Por Mag dalena López
Cae la
construcción
El valor total de la
producción de la industria
de la construcción
en Baja California cayó
4.3% a tasa anual
durante el periodo
enero-junio, de acuerdo
con las cifras del
Inegi, estableció la
Gaceta del Centro de
Estudios Económicos
del Sector Empresarial
de Mexicali.
La cifra ascendió a
4 mil 325.2 millones de
pesos, de los cuales el
68.6% lo aportaron las
empresas establecidas
en Baja California, que en
el lapso de enero-junio
cayeron en 18.7% el valor
de su producción.
Lo anterior impulsado
por un retroceso
de la inversión privada
de empresas de la
entidad que decreció
en ese lapso a una tasa
histórica anualizada de
29.4%.
Por Mil thon Minor
Promueven alumnos cultura antigraffiti
En total los jóvenes
estudiantes han
contribuido con
mil 800 horas
Alumnos de la Facultad de
Ciencias Humanas de la UABC
han contribuido con un total
de mil 800 horas de servicio
social al programa
Mexicali Sin Graffiti con
la impartición de talleres
en instituciones educativas y
su participación activa en jornadas
de erradicación.
Con el objeto de ir más allá
de la eliminación del graffiti
mediante la promoción de una
nueva cultura, estudiantes de
la máxima casa de estudios
presentaron en el 2008 un
proyecto que proponía talleres
de prevención y cursos de
muralismo a niños y jóvenes.
Dicho proyecto tuvo eco en
la coordinación de Atención al
Graffiti de Desarrollo Social
Municipal donde a la fecha los
universitarios trabajan en conjunto
llegando a más de 2 mil
567 alumnos de nivel básico.
La coordinadora del programa
de servicio social, Rocío Botello,
indicó que en estos meses
de trabajo los futuros licenciados
en Ciencias de la Comunicación,
Ciencias de la Educación, Psicología
y Sociología han tenido
buena respuesta.
Durante las visitas el grupo
asignado se encarga de brindar
información sobre el graffiti, sus
tipos, repercusiones y razones
principales por las que se presenta,
así como las sanciones.
No será tan duro: Mungaray
Por Milthon Minor
mminor@lacronica.com
A pesar de que a nivel nacional
se habla de que la
recesión ya tocó fondo, el
secretario de Desarrollo Económico,
Alejandro Mungaray,
señaló que se sigue
batallando la crisis, y que se
está trabajando en tiempos
complicados.
“Creo que va a ser un año
no tan duro como lo habíamos
previsto, sin embargo,
estaremos al pendiente de los
números que vayan saliendo”,
dijo.
El funcionario comentó
que las cifras del centro
del País no siempre son las
mismas que en la región,
pues se tienen características
diferentes, por lo
que se debe regionalizar y
no aventurarse con datos
nacionales.
Agregó que hay números
en los que observa una mejoría,
pero en otros no tanto.
Aunque no quiso dar estadísticas
del empleo, pues dijo
que las estaba esperando.
Asimismo respondió que
como economista declinaba
hablar del paquete económico
presentado por el presidente
de la República, y que
eso le tocaba al secretario de
Planeación y Finanzas.
Cumple ‘Centro Médico
66’ nueve años al aire
Al cumplir hoy nueve años
del inicio del programa ‘Centro
médico 66’, conducido por
el doctor Raúl Ibarra Caldera,
han pasado por el estudio 420
médicos que han aportado opiniones
y abordado cientos de
temas de la ciencia médica.
Ibarra Caldera recordó
que el programa inició un
23 de septiembre de 2000,
cuando las oficinas del canal
se encontraban en el edificio
de lo que fue la empresa Colorado
River Land.
La idea de un programa
con contenido médico surgió
del licenciado José Luis
Guerrero, mencionó Ibarra.
Ahí, Guerrero le sugirió
al doctor Ibarra “aventarse”
para hacer un programa
de entrevistas médicas en
el Canal 66, para dar a los
mexicalenses esa opción con
temas médicos.
Ibarra mencionó que
platicó con el señor Luis Arnoldo
Cabada, quien apoyó
el proyecto, que salió al aire
el 23 de septiembre.
El programa, comentó,
no tiene fines de lucro, sino
que se trata de orientar a la
gente acerca de las enfermedades,
medicamentos y con
qué médico dirigirse.
Aparte de los 420 médicos
que han sido invitados a participar,
se han entrevistado a
políticos de diferentes partidos
que han presentado sus
planes de salud y han acudido
representantes de grupos sociales
e instituciones.
Han participado médicos
de Costa Rica, Houston,
Tijuana, San Diego,
San Luis Río Colorado y,
por supuesto, los locales de
Mexicali y Los Algodones.
El primer entrevistado
en el programa fue el doctor
Adrián Manjarrez, cirujano
plástico, así como un oficial
de Policía de DARE.
Hay programas que han
sido enviados al extranjero,
como el programa del balón
gástrico que se mandó
a un laboratorio de París,
Francia, e incluso otro que
se trasmitía por circuito cerrado
en el Issstecali.
– Redacción/LA CRÓNICA
Un incidente
en la Garita
de San Ysidro,
entre al parecer
un grupo de
indocumentados
y agentes
de Aduanas
y Protección
Fronteriza,
ocasionó caos
y confusión la
tarde ayer

Tijuana, B.C.-
Ca o s y
c o n f u s i ó n
reinaron la
tarde de ayer
en la Garita de San Ysidro
después de que se
registrara un altercado,
entre al parecer, un grupo
de indocumentados
y agentes de Aduanas y
Protección Fronteriza;
uno de los civiles involucrados
resultó herido
de bala, según un reporte
de EU.
Poco antes de las
Report a Un incidente
en la Garita
de San Ysidro,
entre al parecer
un grupo de
indocumentados
y agentes
de Aduanas
y Protección
Fronteriza,
ocasionó caos
y confusión la
tarde ayer
15:30 horas, el cruce de
vehículos hacia los Estados
Unidos por la Garita de
San Ysidro se vio prácticamente
suspendido debido
a la detención de unas personas
que a bordo de tres
vehículos tipo camioneta,
presuntamente ‘polleros’,
buscaban cruzar sin documentos
la frontera.
Información de la Policía
de San Diego señala
que fueron tres unidades
las involucradas, que cruzaron
por los carriles del
15 al 24 y en ese proceso
hubo balazos, donde unas
cuatro personas fueron
alcanzadas por el fuego,
tres de ellas involucradas
directamente en el acto y
otra más que se encontraba
cercana al lugar.
Lauren Mack, portavoz
del Departamento de Migración
y Aduanas de Estados
Unidos (ICE, por sus
siglas en inglés), precisó
que los vehículos quisieron
cruzar por los carriles de
manera ilegal con más de
30 indocumentados, por
lo que agentes intentaron
detenerlos.
Un elemento del ICE y
otro más de Aduanas y Protección
Fronteriza (CBP,
por sus siglas en inglés)
realizaron las detonaciones
de fuego, hiriendo en
total a cuatro personas,
quienes fueron llevadas a
nosocomios de la zona y se
reportan estables.
Angélica de Cima, portavoz
de Aduanas y Protección
Fronteriza, manifestó
que dentro de las unidades
había más de 70 personas
sin documentos listas para
internarse a Estados Unidos,
mismas que quedaron
bajo custodia de autoridades
migratorias.
Testigos que se encontraban
ahí al momento de
los hechos indicaron que
una de las unidades, una
camioneta blanca, fue pasada
por el oficial migratorio
a segunda revisión y fue
ahí cuando una cantidad
de agentes pertenecientes
a Aduanas y Protección
Fronteriza los rodearon.
“Eran demasiados
agentes de la Patrulla, no
sé qué pasó, creo que eran
balazos y toda la gente
hasta se empezó a bajar
de sus carros, ahí mismo
mientras hacían fila”, indicó
Marión Reyes, quien
se encontraba cruzando
hacia Tijuana por Puerta
México.
Debido a que el puerto
fue declarado escena de crimen,
para que elementos
de la Policía de San Diego
realicen las investigaciones
pertinentes, la Garita
de San Ysidro permaneció
cerrada por varias horas,
dejando habilitada sólo la
entrada por Otay Mesa.
Fue ahí precisamente
donde se formó un gran
congestionamiento, sobre
todo poco después de las
18:00 horas, pues se llegaron
a acumular hasta 150
unidades en cada una de
las diez puertas.
Que hubo muertos,
señala Policía de TJ
Por Luis Gerardo Andrade
landrade@frontera.info
Un total de tres personas
muertas, una herida y alrededor
de 80 detenidos
fue el saldo del tiroteo que
se registró en la garita de
San Ysidro la tarde de ayer,
según información que fue
proporcionada por las autoridades
mexicanas.
Los agentes de las diferentes
corporaciones policiacas
que se encontraban
en el lugar mencionaron
que, alrededor de las 15:45
horas del martes, se reportó
que del carril 15 al 24
de la se habían registrado
detonaciones de arma de
fuego.
Tres vehículos tipo panel,
llenas de personas,
quisieron ingresar de
manera violenta al vecino
país, por lo que agentes
de Aduanas y Protección
Fronteriza (CBP, por sus
siglas en inglés) accionaron
sus armas de fuego; se
desconoce si las personas
que iban en los vehículos
dispararon.
Esta acción dejó a tres
personas sin vida y una
mujer lesionada, la cual
al parecer iba en otro
automóvil; según los oficiales,
las personas eran
indocumentadas así como
personas que se dedican a
cruzar a gente, conocidos
como “polleros”.
Incluso uno de los conductores
regresó a suelo
mexicano, siendo entonces
capturado por personal del
Ejército Mexicano.
Cierran cruce a SD
Alrededor de las 15:00
horas del martes, agentes
de la Policía Municipal de
Tijuana informaron que la
garita de San Ysidro estaría
cerrada por un periodo
de aproximadamente ocho
horas, tiempo en el que
policías estadounidenses
harían las investigaciones
correspondientes.
El cruce peatonal se
mantuvo abierto, así como
el ingreso a México, pero
todos los automovilistas
necesitaron entraron
a Estados Unidos por la
garita de Otay, acción que
provocó un fuerte congestionamiento
vial.
Los miles de automovilistas
que quedaron varados
por cerca de dos horas
en la garita de San Ysidro
pudieron regresar a Tijuana
después de que se abriera
un acceso, sin embargo
muchos manifestaron su
frustración porque se dirigían
a sus trabajos.
“No sé por qué se tardan
tanto, que nomás muevan
las cosas, pues ya se acabó,
así le hacen en Tijuana, es
que no saben el problema
en el que nos metieron,
porque muchos íbamos
a trabajar” dijo Magdalena
Cárdenas, conductora
afectada.
Hasta la noche de ayer
hubo varias versiones de
los hechos ocurridos, sin
embargo en lo que coincidieron
los oficiales mexicanos
es que hubo tres
personas que perdieron
la vida al momento que
ingresaron a la garita.
Reina confusión entre conductors
dos
ya se vive un caos, ahora
imagina una emergencia, un
tiroteo o una bomba”, comentó
una persona que intentaba
cruzar ayer por San Ysidro,
justo a la hora en que tres vehículos
trataron de hacerlo sin
documentos y fueron atacados
por autoridades de EU.
Entre una sicosis, incertidumbre
e impaciencia vivieron
miles de personas que se
encontraban en los carriles
rumbo al vecino país, y es que
aunque no había ni 40 vehículos
en cada carril, los minutos
que pasaron después del
tiroteo y movilización policiaca
se trasformaron en horas
de temor.
“Acababa de pasar por la
Sentri y en eso nos detuvieron
a todos, nos pidieron nuestra
licencia y no supe más, vi
mínimo un herido en la camioneta
y oficiales disparando”,
dijo un hombre quien prefirió
mantener el anonimato y que
permaneció cerca al área de
segunda inspección por más
de una hora.
Alejandra Cabrera es una
de las tantas que iba hacia los
Estados Unidos de compras y
asegura que ya es la segunda
vez que le toca una contingencia
de este tipo: Hace casi tres
años estaba en la fila cuando
una amenaza de bomba volvió
a la garita en un “infierno”.
“Si pasa algo, ¿cómo
vamos a salir? Pensé que estaba
curada de espantos pero
era demasiado, veía puro policía
y armas, tuve que darle en
reversa y ver cómo le hacía
para salir, venía con mi hijo,
no se dio cuenta porque está
bebé, pero aún así”, precisó.
– Por Krys tel Gómez

Zona sísmica
elka chanilla Los abogados
La toma de protesta del nuevo Colegio de
Abogados Penalistas de Mexicali. AC, efectuada
ayer en el Casino de Mexicali, reunió a
funcionarios relacionados con la seguridad
pública, procuración e impartición de justicia,
así como a representantes de cámaras
empresariales que fueron invitados.
Por ahí estuvo la presidenta del Tribunal
Superior de Justicia del Estado, María Esther
Rentería, el presidente del Congreso
del Estado, Gilberto Hirata Chico; en representación
del Gobernador estuvo Daniel
de la Rosa Anaya, secretario de Seguridad
Pública del Estado, y en representación del
Alcalde estuvo Alonso Méndez, director de
Seguridad Pública del Estado; así como el
vicerrector Aarón Bernal, representante del
Rector de la UABC.
El que definitivamente desairó el evento
fue el procurador Rommel Moreno Manjarrez,
a quien desde la semana pasada le
llevaron la invitación a sus oficinas ubicadas
en el Río Nuevo, pero su secretario particular
no la quiso recibir, por lo que la tuvieron que
entregar vía el guardia de la puerta de la oficina
del procurador; qué curioso caso.
Todavía el lunes por la mañana acudieron
dos de los miembros del nuevo Colegio para
confirmar la asistencia del procurador, pero
el mismo secretario particular les dijo que no
había recibido la invitación, por lo que el fiscal
del Estado no acudía a donde no era invitado.
O séase que a fuerzas ni las gallinas ponen.
Resulta curioso porque unos funcionarios
de la Procuraduría sí recibieron la invitación
y acudieron, mientras otros que de plano tuvieron
compromisos no lo hicieron.
Los abogados penalistas pretendían que en
la toma de protesta estuvieran presentes todos
los actores que participan en el sistema de
justicia y así lo hicieron, a excepción del procurador,
a quien de pronto
también extrañan otras
instituciones como el
Consejo Ciudadano de
Seguridad Pública.
-0-
Por cierto, el nuevo
Colegio que preside José
Antonio Orenday Ramírez
ha levantado polvo
con la presentación desde la semana pasada
de su propuesta para realizar algunas reformas
al sistema de justicia penal oral, cuya
entrada en vigor está agendada para el 1 de
febrero del 2010.
La propuesta de los abogados penalistas,
como ya se dio a conocer ayer en Zona Sísmica,
es que entre en vigor hasta el 1 de enero de
2011, y que en el sistema penal acusatorio oral
se excluyan, al menos durante los primeros
años, los delitos graves, es decir homicidios,
violaciones y secuestros. Ya ayer Hirata Chico
dijo que se analizarán
al detalle las propuestas
del nuevo Colegio
de Abogados Penalistas,
mientras que Daniel de
la Rosa Anaya dice que
la Policía ya está preparada
en un 83% de avance
para entrarle a los juicios
orales.
Seguramente el comentario de Hirata Chico
no le caerá nada bien al gobernador José
Guadalupe Osuna Millán, ni al diputado
panista José Manuel Molina y menos al subsecretario
de Gobierno, Gilberto González
Solís, porque los tres están convencidos de
que el nuevo sistema de justicia tiene que empezar
a como dé lugar el 1 de febrero de 2010,
al fin que “echando a perder se aprende”.
Los integrantes del nuevo Colegio de Abogados
Penalistas parece que traen muchas
ganas de participar en forma propositiva y
el mejoramiento de los asuntos relacionados
con el sistema de justicia.
Esto es bastante sano, porque durante los
últimos meses otras agrupaciones de abogados
se han visto “apagadas”.
De momento el Colegio de Abogados
Penalistas de Mexicali AC está integrado
por 23 socios fundadores, donde Orenday
Ramírez es el presidente, el vicepresidente
es Fernando Ramírez Amador, secretario
Amador Llausas, tesorero Salvador Avelar
Armendáriz, y entre otros integrantes están
Fernando Rosales Figueroa, Eduardo
Guerrero Maimes, Luis Armando Figueroa
Castillo, Jesús Velarde y Alberto Sánchez.
-0-
De última hora corre como reguero de
pólvora otra vez la mala nueva de la violencia
por los rumbos de Tijuana, precisamente en
el cruce a la garita más transitada del Mundo
que comunica con San Ysidro.
El hermetismo y la contradicción entre ambos
lados de la frontera abundaron, lo cierto
es que los balazos se escucharon y duraría al
menos seis horas cerrada la Garita.
Otro hecho que viene a pegarle a la imagen
de Tijuana. Como si el Siave, la ola de ejecuciones,
los atentados a policías y la crisis en
ambos lados de la frontera, fueran poco.
-0-
Ya viene la muy esperada tercera jornada
de “LA CRÓNICA en tu comunidad” con
eventos que, auspiciados por nuestro diario,
buscan dar diversión y sano entretenimiento
a las familias de diversos sectores de la
población.
Se anuncian un elenco importante de artistas
locales, regalos y obsequios y en esta
ocasión el sector anfitrión es Residencial Verona,
precisamente del
Grupo Ruba. A partir de
las 18:00 horas de este
viernes.
Por cierto, hay que
estar muy pendientes
del próximo Festival
de Octubre, que viene a
ser un evento que inició
desde hace algunas décadas,
pero que se reanudó
recientemente.
Y sí que pone a brillar los escenarios de BC,
razón por la que hoy el mero mero del Instituto
de Cultura de Baja California, Ángel Norzagaray,
ofrece allá en la tranquila Ensenada
una conferencia de prensa para anunciar el
“Octavo Festival de Octubre 2009”, conferencia
que ya se efectuó en Mexicali.
Punto Norte
Antonio magaña Los deberes de la plebe
Los mexicanos pagamos
por algunos servicios
como si fuéramos ricos.
Pagamos un costo anual total de
más del 70% en las tarjetas de
crédito. Hay incautos que pagan
más del 100% de intereses.
Las tarjetas de crédito cobran
intereses de más del 40%,
además de comisiones, anualidades,
reposiciones, saldo vencido,
disposiciones en efectivo,
IVA por intereses, IVA por comisiones,
intereses moratorios,
multas y hasta seguros de asistencia
inútiles, como el Libra, de
Banamex.
A los millones de trabajadores
o ahorradores que utilizan los
39 millones de tarjetas de débito,
les roban entre 5 y 20 pesos de
comisiones cada vez que retiran
su dinero del cajero automático,
además de los cobros por anualidad,
administración, reposición
o sólo por consultar su saldo.
México se ubica en el último
lugar en penetración de banda
ancha y telefonía, de los 30 países
que conforman la OCDE.
Es el más caro en el internet
de baja velocidad, al cobrar el
Megabite por segundo desde los
18 dólares hasta los 115 dólares
mensuales.
En internet de velocidad media,
también es el país más caro
de esa organización: En México
se paga por ese servicio 66.43
dólares, mientras en países como
Francia, 27.91 dólares.
En cuanto a la telefonía, también
andamos mal. Las llamadas
en el segmento empresarial menos
caras están disponibles en
Alemania, con un costo de 10
centavos de dólar, Turquía con
18 centavos y Noruega con 21
centavos de dólar. En México el
promedio es de 1.77 dólares.
Las llamadas menos caras, a
nivel residencial, se encuentran
en Alemania, con un costo de
16 centavos de dólar, seguidos
por Canadá con 21 y Noruega
con 22 centavos. Para variar, las
más caras están en México con
3.52 dólares. La llamada internacional
cuesta 22 veces más en
México que en Alemania.
México se ubica entre los
países en que resulta más caro
utilizar el celular. En los paquetes
de bajo uso, “360 minutos de
llamadas, 396 mensajes cortos y
8 de multimedia”, México resulta
ser el quinto país más caro, con
231.77 dólares, mientras que el
promedio del área de la OCDE
es de 163.55 dólares.
Si se utiliza el servicio de celular
que se carga con tarjeta,
siempre quedan unos centavitos
que nunca se regresan. Esos
centavos, multiplicados por millones
de tarjetas, representan
un robo millonario que, como
siempre, queda impune.
En el último reporte, del
pasado mes de mayo, el cobro
promedio por kilowatt hora en
los Estados Unidos, arroja los
siguientes resultados: Residencial,
11.86 centavos por kilowatt;
comercial, 10.12 centavos e industrial
a 6.89.
A los dos últimos rubros, el
comercio y la industria, se les
vende más barato que a los hogares,
porque se tiene el criterio que
son los que generan los empleos
y la riqueza.
En California, que es uno de
los estados en donde se cobra
más caro el kilowatt, los cobros
son los siguientes: Hogares
15.23 centavos, comercio 13.51
e industria 10.01. ¿A cuánto nos
cobra la CFE el kilowatt a los
hogares, comercios e industrias
de Baja California?.. ¿A cuánto
les vende la CFE el kilowatt a
los norteamericanos, para que
ellos puedan vendérselos a sus
consumidores a un precio promedio
de 9.87 centavos?
Las tarjetas de crédito y los
servicios de telefonía, internet,
televisión de paga y electricidad
son caros, malos y empobrecedores.
Aún así, el Gobierno federal
quiere cobrar más impuestos por
ellos. El razonamiento del Ejecutivo
Federal es el mismo que
utilizó “Su Alteza Serenísima”,
Don Antonio López de Santa
Anna, aplicando una estrategia
de república centralista: Cobrar
impuestos al pueblo, hasta por
los perros, para mantener, a toda
costa, los privilegios y prácticas
de la monarquía. La plebe, que
se aguante.
Refilón: Ante la falta de vacunas,
el audaz Pepe “Rickettsia”
combatirá a la influenza con las
recetas de la abuela.
Vo. Bo. de Castro Trenti: Arturo
Chávez Chávez ya tiene el
aval del Partido Revolucionario
Infernal, y será el Abogado del
Diablo, perdón, de la Nación. ¿A
cambio de cuántas delegaciones
de la PGR?
Presidente del Empleo:
Desempleo, el peor nivel en 14
años.
Contra
corriente
rubén g. bena vides La angustia
del president
La campaña que el presidente
Felipe Calderón ha desplegado
en torno a la aprobación de su
proyecto de ingresos y egresos para el
2010 por parte del Congreso, se nota
ciertamente desesperada.
El mandatario se refiere en su discurso
sobre el asunto, apuntalando
la posibilidad de que sea el pueblo al
que se dirige a través de los medios
informativos, el que resulte al final del
debate una especie de puntal o aval de
su afán económico: “Si ustedes rechazan
mi proyecto fiscal, será el pueblo
el que os lo demande”, al parecer es la
intención de FCH en su mensaje a la
oposición en el Congreso.
Mientras tanto sus adversarios,
sobre todo los legisladores del PRD
y no en menor tensión los del PRI,
anuncian abiertamente que no pasará
el proyecto fiscal de Calderón. El PRI,
por su parte un tanto más conciliador,
menos intransigente, persiste en que
de cualquier forma el impuesto del 2%
al consumo (una especie de IVA) no
lo permitirá.
En mi envío anterior yo decía que
esto era una auténtica grilla politiquera.
Es decir, PRI y PRD aún sabiendo
de las bondades del impuesto moderado,
gritan a los cuatro vientos que este
impuesto va en contra del pueblo ya
tan explotado que ellos, los políticos
tricolores y del Sol Azteca ¡no harán
nada que perjudique a los pobres!
“¡Se fija, usted!”, como diría Rubén
Vizcaíno Valencia, maestro y culturalista
de la UABC, de memorable
recuerdo.
¿Se fija usted la grilla?, concluyo
yo.
La Presidencia de la República en
poder del PRI, ¡haría lo mismo en circunstancias
similares! ¡El Metro y el
precio del agua en la Ciudad de México
aumentaron su costo en los gobiernos
perredistas y son el pueblo, la mayoría,
los usuarios de estos servicios!
México no debiera ser o estar a la
zaga de otros países más avanzados ni
pasar cada año fiscal por los cerrados,
necios y eternos conflictos entre los
partidos políticos, en torno a una reforma
fiscal definitiva. O mejor aún entre
los hombres de carne y hueso que los
manipulan, para desgracia nuestra.
¿Ha visto usted, amable lector, en
el transcurrir de su vida que nuestro
vecinos del Norte año tras año, se hagan
“garras” entre ellos debatiendo el
formato de sus impuestos?
Entre nuestros legisladores “revolucionarios”
es la misa cantaleta cada
año, en torno a las cargas fiscales.
¿Es acaso México un País de políticos
tercermundistas?
Y para no darle tantas vueltas, he
aquí, un ejemplo de nuestro mazacote
mental, en términos de impuestos:
El ISR que no es otra cosa que el impuesto
sobre la renta o sus ganancias
es equivalente al 28%. El PRD quiere
que aún se les quite más a los empresarios,
no les parece a este partido,
suficiente este 28%. Pero además, esta
determinación fiscal la pagan ricos y
pobres. Cuando la UABC me cubre
mis honorarios no puedo escapar ni
eludir esta obligación
¿Qué significa ante este impuesto
un 2% al consumo? De dar risa. Recuerde
que sólo estoy poniendo en
evidencia a los grillos.
Vamos por más: El IETU un impuesto
de reciente creación, si no me
equivoco en el 2007, es equivalente a
un 17%. Se le denomina: Impuesto
Empresarial, Tasa Única. Por un cheque
de 24 mil pesos que yo obtuve el
año fiscal anterior, sólo por este concepto
de IETU tuve que pagar ¡4,100
pesos!
A un empresario cualquiera que
en el año obtuviera una ganancia de
24 millones de pesos, sólo por este
IETU tendrá que pagar a Hacienda el
equivalente: ¡4millones 100 mil pesos!
Aparte el IVA y el ISR, con algunos
ajustes respectivos. ¿Le queda claro?
Antes estos impuestos ya en función,
no en proyecto ni en debate,
son impuestos anuales ineludibles;
qué significa ante éstos un 2% al
consumo.
¿Ya entendió usted bien la grilla
de los grillos?
No es asunto de que el columnista
sea panista, perredista o del PRI. Es
sentido común al margen de intereses
partidarios. Es una convicción además:
Las cargas fiscales en México
sin demagogias ni lloriqueos, deben
caer entre todos los mexicanos, y no
sólo en un contribuyente cautivo. Muy
pocos por cierto, poquísimos quienes
cargan con toda la recaudación fiscal
en México. ¡Absurdo!
Exégesis
arnoldo ca stilla
La prudente
Medianía
En días pasados el Ciudadano
Presidente de la República,
entregó por medio del secretario
de Gobernación, su Tercer Informe
de Gobierno.
Se rompió la tradición de este
acto, que anteriormente consistía en
la lectura del mencionado informe por
parte del titular del Poder Ejecutivo
federal.
Creímos que estos actos de dispendio
y majestuosidad no se repetirían,
sin embargo. el acto republicano fue
sustituido por otro donde los reflectores
son exclusivamente para el
Presidente de la República. Enorme
dispendio en un país que se encuentra
en crisis.
El grito de independencia, otro acto
republicano, fue una muestra de gasto
inmoderado lo que no debe hacerse
en estos momentos difíciles para el
País, cuando muchos mexicanos se
han quedado sin trabajo. Celebrar sí
el aniversario de la independencia de
México, pero con absoluta moderación.
Estamos viendo el modelo romano
de pan y circo para el pueblo,
aunque hoy sólo les hemos dado circo
para consolar a esos 30 millones
de mexicanos que carecen de lo más
indispensable.
En la misma ceremonia del grito
aparece en los aparatos de televisión
el Ciudadano Primer Magistrado del
país, acompañado de su esposa e hijos.
¿En dónde estaba el presidente del
Congreso Federal y el Presidente de
la Suprema Corte de Justicia? Ay, qué
lejos está la prudencia republicana.
Estos actos lastiman en lo más hondo
a un pueblo dolorido y en algún momento
capaz de revelarse por tanta
imprudencia.
Lo hecho hecho está, males pasados
son irremediables; sin embargo,
a futuro hay que corregir errores. Sólo
así evitaremos la exaltación y la protesta
violenta de un pueblo ofendido.
Tome nota el Señor Gobernador
del Estado y los señores presidentes
municipales. Qué buen ejemplo de
sencillez y de prudencia darían si los
informes se dieran en las explanadas
del Centro de Gobierno y en las salas
de Cabildo sin contar con acarreados
ni brindis a escondidas que querámoslo
o no son formas de dispendio
que laceran al que sólo tiene un salario
mínimo y que lo compara con los altos
haberes de los funcionarios de primer
y segundo nivel.
Se dice que todo el que critica al Gobierno
es un resentido social, pero esto
no es cierto, todos queremos que haya
paz y armonía. Que cese la violencia y
se atiendan las necesidades de los más
pobres, pero para esto se requiere un
gobierno pensante, plural, legitimado
en sus actos, capaz de hacer a un lado
las atractivas mezquindades del poder
y sustituirlas por honestidad y transparencia
en los actos de gobierno.
Como medidas de auto conservación
esperamos que cada acto de
gobierno sea objeto de reflexión y por
favor Señor Lic. Guadalupe Osuna Millán,
ponga oídos sordos a aquellos
asesores que le recomiendan utilizar
los dineros públicos para exaltar la
propia personalidad. Un gobernante
o mejor dicho un estadista trasciende
por sus obras y no por los coros
interesados de los falsos amigos, que
solo están para medrar a costa aun del
buen nombre de quien ejerce el poder.
Hay tantas promesas de campaña que
cumplir, todavía hay tiempo para reorientar
el camino hacia la reflexión.
El autor es abogado y catedrático de la UABC.

De política
y cosas peores
Política y lesiva
Don Astasio llegó a su casa y sorprendió a su
mujer en el lecho conyugal en trance de refocilación
con un desconocido. Desconocido para
don Astasio, digo, pues la señora se dirigía a su coime
con expresiones que delataban conocimiento previo. Le
decía: “Cochotas”; “Papi lindo”; “Bombéyele mi chulo”,
y otras frases de similar jaez. Colgó en el perchero don
Astasio el saco y el sombrero, y fue al chifonier donde
tenía guardada una libreta en la cual anotaba palabras
injuriosas para decirlas a su mujer en tales ocasiones.
Regresó a la recámara y le espetó a la esposa este dicterio:
“¡Maca!”. Ese vocablo pertenece al lenguaje soez
de germanía, y signifi ca “indecente”, “pícara”, “bellaca”.
Volviose la señora a su marido y díjole: “Botellita
de jerez, todo lo que me digas será al revés”. Molestó
a don Astasio esa respuesta, notoriamente infantil y
poco apropiada para el caso, que no dejaba de tener
tintes dramáticos. Irritado, le preguntó a su esposa:
“¿Qué hace en mi cama este individuo?” “Maravillas”
-contestó ella. He aquí otra respuesta inapropiada. Al
oírla debió haber dicho don Astasio lo que Apuleyo
escribió en “El asno de oro” (1.15): “Cucurbitae caput
non habeo”. No tengo una calabaza por cabeza. En vez de
eso le dijo al ruin amante de su esposa: “Esto lo pagará
usted caro”. “¿Cómo a cuánto, señor? -replicó el tipo-.
Le ruego tomar en consideración que no soy hombre
de posibles. Póngase usted la mano en el corazón”. “En
mi presencia no hablen de negocios -demandó en ese
punto la señora-. Es un tema muy aburrido”. De nuevo
se dirigió don Astasio al individuo: “Salga usted de aquí,
y no vuelva a mi casa nunca más”. El sujeto le pidió a la
señora: “Entonces dime, negra, dónde nos veremos la
próxima vez”. La furia de don Astasio iba in crescendo.
“¡Esto no puede quedar así!” -clamó iracundo. Preguntó
el hombre: “¿Quiere usted que tendamos la cama?”. En
próximos capítulos seguiremos narrando las desdichas
conyugales del pobre don Astasio... Ha salido a la mesa
de debates el tema de la reducción del número de diputados
y senadores que actualmente hay. Está claro
que 500 diputados son demasiados. No debe haber
más diputados que aquellos electos por los ciudadanos.
Tienen que desaparecer aquellos que designan los partidos,
costosa dádiva que un país pobre como México
no puede darse el lujo de otorgar. En el caso del Senado
ha de volverse al espíritu original del Constituyente, y
hacer que los senadores sean otra vez representantes
de los estados de la Federación, en número tal que corresponda
al de esas entidades. La institución senatorial
ha sido desvirtuada por los partidos, y debe ser rescatada
para la Nación. Ninguna reforma política será plena y
verdadera si no se frena la voracidad de los partidos, si no
se les quita la infi nidad de prebendas que a sí mismos se
han otorgado, y que a más de pesar sobre la economía del
País lesionan gravemente su actividad política. Y ya no
digo más, porque estoy muy encaboronado... A las 11 de la
noche Himenia Camafría, madura señorita soltera, llamó
por teléfono al veterinario para preguntarle cómo podía
separar a su perrito y su perrita, que se habían quedado
pegados después de copular. “Golpéelos ligeramente con
un periódico” -recomendó el facultativo. Poco después la
señorita Himenia volvió a llamar al médico para decirle
que la medida no había dado resultado. “Écheles agua”
-aconsejó él. No pasaron ni cinco minutos, y la señorita
Camafría volvió a llamar: tampoco lo del agua había funcionado.
“Entonces -sugiere el médico- dígale al perrito
que le hablan por teléfono”. Pregunta, dudosa, la señorita
Himenia: “Y eso del teléfono ¿separará al perrito de la
hembra?”. “Seguramente -responde, hosco, el veterinario-.
A mí ya me separó tres veces de la mía”... FIN.
El autor es licenciado en Derecho y en Lengua y Literatura Españolas, y cronista de Saltill

De aquí para allá
GERMÁN DEHESA
Envíe sus comentarios a: german@plazadelangel.com.mx
Un grito un poco fa II
Todos sabemos que el Grito de Dolores fue un campanazo
cuya voz de bronce perduró por mucho, muchísimo
tiempo. No fue sino hasta los tiempos de Juárez y sus
muchachos que esta ceremonia pudo abarcar a todo México.
Juárez, el Nigromante, Altamirano, Prieto; toda esta intrépida
pandilla forjó la idea moderna de México. Así lo atestiguan dos
libros muy hermosos: “Noticias del Imperio” de Fernando
del Paso y “La lejanía del tesoro” de Paco Ignacio Taibo II.
Leyéndolos se entiende lo difícil que nos fue parir a la Patria y
la estúpida facilidad con la que están permitiendo que se diluya
y se fuguen aquellos mexicanos que ya tienen el alma colonizada
y no paran de hablar del poderío norteamericano y de la
“globalización”. Olvidan quizá que a globeros nadie nos gana.
En qué otra nación encontrarían a un Juanito, o a un villano
de los Jumex. Sin alaridos, sin bravatas, simple y llanamente
somos mexicanos.
La cena en Palacio. Llegaron los gorrones. Nos dieron pura
comida en miniatura: Sopecitos, pambacitos, tortitas variadas
y todo esto sin cicaterías. Los dioses republicanos permitieron
que me encontrara con un mesero que es mi mero cuaderno y
él se encargó de darme una cantidad tal de antojitos hasta que
se me inmovilizaron las pupilas. Dice Carballido: “A las fi estas
del gobierno/acude rete harta gente/políticos, periodistas/y
también gente decente”. Hagan de cuenta. Éramos un abigarrado
tropel que consumía antojitos hasta el delirio. ¡Alto el
sope!, habrá gritado alguien en la cocina. Así pasamos a los
postres mexicanos, al café y a la ritual despedida de nuestros
exitosos anfi triones. En la calle, mientras esperábamos el auto,
yo pensaba que estaba muy feliz de haber estado en una sobria
fi esta republicana en Palacio Nacional y feliz de pertenecer a
la nación mexicana.
ASUNTOS VARIOS
Cumplió el PAN 70 años de existencia. Salvo por el hecho
de la íntima contigüidad con una distinguida e historiada
adherente de apellido Christlieb, yo jamás he militado en
el PAN, pero eso no impide que los felicite por su tenacidad
democrática frente a ese megaterio que fue y es el PRI. Creo
que lo que le hace falta al PAN es humildad y voluntad
para encontrarse con el pueblo, con esa rugiente raza que
llenó el Zócalo el pasado día 15. Como diría Julio Cortázar:
Necesitan noches a la intemperie y que los orine un perro.
Por eso, por la capacidad de conexión con la raza, Josefi na
es una gran panista como lo es mi cuatacha Conchalupe
Garza. Felicitaciones a los buenos panistas, y lo digo porque
tampoco voy a andar felicitando a esos panistas con corazón
priista que se dedican a robar y a arrastrar el membrete de
una manera que avergüenza, o tendría que avergonzar a
toda la ciudadanía.
Quiero también decir algo de Marcelo Ebrard. Creo que
esta temporada tan adversa que vive la Ciudad de México ha
puesto en evidencia a Marcelo cuya presencia se ha echado
de menos en todas las catástrofes que estamos viviendo. Los
que hacen el trabajo son los de su equipo, pero él escatima
el testimonio humano que implicaría el trabajar hombro
con hombro con toda esta gente que está luchando todos
los días para que la ciudad no termine como parte de la
Atlántida.
