﻿Hacen en garitas pruebas del Siave
En la Garita Centro los carriles de “Declarar” y el de “Nada que declarar” cambiaron de lugar 
POR ADRIANA BUENDIA
abuendia@lacronica.com
Comenzaron las pruebas del nuevo Sistema de Supervisión Control Vehicular (Siave) en las dos garitas de esta capital, con el fin ajustar el programa pararonto comience su aplicación en su totalidad, informó el subadministrador de la Aduana local.
Luis Cervantes comentó que para las pruebas es necesario el flujo vehicular, por lo que se realizan en periodos de aproximadamente 20 minutos con la respectiva verificación del sistema.
En la Garita del Centro de la ciudad, explicó, ya se encuentran funcionando las nueve “plumas”, mientras que en la garita Nuevo Mexicali se habilitaron en total cuatro dispositivos.
Señaló que en el puerto fronterizo uno, se repartieron seis carriles para las personas que no llevan mercancía de Estados Unidos, más tres espacios para las personas que desean hacer la autodeclaración.
En el mismo puerto del Centro de la ciudad, las áreas cambiaron de lugar, por lo que se encuentra un grupo de personas con chalecos fosforescentes para indicar que el área de “Nada que declarar” está a la derecha y la autodeclaración a la izquierda, agregó.
Manifestó que en el área de “Nada que declarar” el semáforo en rojo será un factor de riesgo, ya que en caso de que le toque a alguna persona, se le pedirá que se traslade a otro lugar para efectuar la revisión vehicular.
Cervantes añadió que la presencia de las personas en las garitas que indican la nueva organización será temporal hasta que los usuarios reconozcan el nuevo procedimiento.
El nuevo sistema toma las placas de los autos que están cruzando y la información es verificada en automático para detectar casos relacionados con algún ilícito.
Cervantes negó que el sistema se maneje desde el Centro del País, por lo que si surge algún problema hay un administrador local del programa.
Indicó que durante las pruebas no ha habido ningún problema de retrasos y cuando esté listo el tiempo de cruce deberá ser de 8 segundos por carro.

Sugieren vacuna a mujeres
POR MAGDALENA LÓPEZ
mmlopez@lacronica.com
Aunque existe una vacuna contra el virus del papiloma humano que ayuda a disminuir el riesgo del cáncer cervicouterino sobre todo en aquellas mujeres que no han iniciado su actividad sexual, lo importante es educar a las mujeres para que sigan acudiendo al ginecólogo y se hagan el papanicolaou.
El oncólogo del Instituto Nacional de Cancerología, David Cantú de León, indicó que la vacuna sí sirve para disminuir en más del 95% la presencia de neoplasia intrapitelial, que es una lesión precursora del cáncer cervicouterino, sin embargo, hay que tomar en cuenta algunos puntos bien claros y bien específicos.
Precisó que uno de ellos es que hay dos vacunas, una que protege contra cuatro tipos de virus, de los cuales dos son de bajo riesgo y los otros dos de alto riesgo porque están relacionados en un 70% con el cáncer y otra que protege contra otros dos tipos de virus, ambos de alto riesgo.
El expositor del tema “Vacunación contra el virus del papiloma humano y su relación con la disminución de cáncer cervicouterino” del primer Congreso de Medicina General, consideró que cualquiera de las dos vacunas es buena, sin embargo su impacto se va a observar en décadas porque es la historia natural de la enfermedad.
Seguirá el calorcito en la región Si pensaba que el calor ya se había ido de Mexicali luego de la agradable temperatura de los últimos días, no se confíe, pues las altas temperaturas continuarán de acuerdo al pronóstico del tiempo. Serán al menos cuatro días con temperaturas máximas por arriba de los 40 grados centígradosy hasta los 44 grados,pronostica la página de Internet
The Weather Channel. Aunque de forma oficial el otoño inició en esta semana y se tuvieron temperaturas menores a los 38 grados centígrados en Mexicali, el pronóstico indica un aumento en la temperatura de hasta 6 grados centígrados. 
René Rosado, director de Protección Civil Municipal, mencionó que hasta el momento no tienen notificación de alguna alerta de “onda de calor”.

Forman frente defraudados con hipotecas.
Aún se desconoce cuál es la postura de Banamex. Se reunirán el lunes 28 
Por Arianna Varela A.
avarela@lacronica.com
Será hasta la próxima semana cuando los afectados por el fraude cometido por el Centro de Cobranza y Servicios de Gestoría SC fijen una postura sobre las acciones legales a tomar, a la espera de resolver el adeudo de crédito hipotecario con Banamex.
En una reunión sostenida por cerca de 50 personas que resultaron defraudadas por Amalia González Zozaya en su intento por liquidar su deuda, acordaron unirse y formar un frente común para exigir a las autoridades justicia por el delito del que fueron víctimas.
La intención del movimiento es presentar acción legal en contra de la institución bancaria a la que por años representó González Zozaya y reclamar la liquidación del crédito que en su momento cumplieron para aprovechar un supuesto descuento.
Miguel Ángel Slim, uno de los afectados, indicó que de una semana a otra se ha incrementado el número de personas que han respondido al llamado pero que todavía hay muchos que aún no se enteran de la situación en la que se encuentran.
De igual manera hizo una invitación al resto de integrantes de la lista de defraudados para que asistan a la reunión programada para el lunes 28 de septiembre a las 18:00 horas en las oficinas ubicadas en avenida Colón 1230, entre calle D y E, en la colonia Nueva.
Durante la reunión, algunos de los afectados por el fraude señalaron que los han empezado a citar de Banamex, para presentarse en diferentes sucursales, aunque desconocen cuál es la postura del Banco.
Prevén fuga de capitales a EU Los pequeños contribuyentes se verán afectados, ya que a pesar de que cuentan con una tasa fija a pagar, les serán gravados los intereses al solicitar un préstamo.
Por Milthon Minor
mminor@lacronica.com

Ante la propuesta de reforma fiscal, Baja California, al estar en frontera “sufrirá la fuga” de capitales a Estados Unidos, ya que se encarecerán los productos, con un 2% de impuesto para la pobreza, un 4% en telecomunicaciones, el 7% del IETU, estableció Rubén Apodaca.
El presidente de la Comisión Fiscal de la Coparmex señaló que además se genera un efecto inflacionario, el cual se incrementará aún más con las nuevas tarifas de los servicios públicos y la gasolina.
Agregó que entre las medidas notorias de la reforma están las tasas del impuesto de 7.2% en incremento para empresas o personas que se dediquen a negocios de arrendamientos y profesionistas.
Un segundo elemento es la nueva contribución para combatir la pobreza, conocido como impuesto al consumo, que quizá no afectará tanto al empresario, sino al comprador final.
Dijo que no le afecta tanto porque el empresario entra en un esquema de acreditar todo en la contribución que paga en sus gastos, al tratarse del mismo mecanismo del IVA, y quien paga el impuesto será quien se queda con el artículo y lo consume.
Rubén Apodaca comentó que dentro de la propuesta no se gravará la joyería y el oro, se exenta la adquisición de suelo, pero se grava la edificación, además se exenta a las maquiladoras y comercio exterior.
Además que los pequeños contribuyentes se verán afectados, ya que a pesar de que cuentan con una tasa fija a pagar, les serán gravados los intereses al momento de solicitar un préstamo, a diferencia de las personas físicas y morales, refirió.
Acuerdan aumento, pero no dicen monto.

Confirman lo publicado ayer en LA CRÓNICA: No habrá emplazamiento a huelga por parte de los Burócratas 
Por Milthon Minor
Después de varios meses de negociaciones el Sindicato de Burócratas y el Gobierno del Estado están por finiquitar las negociaciones del alza salarial, sin embargo, omiten informar el porcentaje y el monto económico que representa el incremento.
La dirigente de los burócratas en Mexicali, Carmen Frías, señaló que existe una tregua y que aún realizan diferentes corridas, por lo que no se ha dado la última palabra, pero no habrá ningún tipo de manifestación, ya sea volanteo o emplazamiento a huelga.
Mientras la administración estatal propuso el martes un alza del 6.7% de salario integrado, que no había sido aceptada por los sindicalizados, ya que pedían mínimo un 7%, hasta ayer no se especificaba el porcentaje con el que acordaron.
“Se analizan diferentes panoramas para firmar, no hay un porcentaje establecido de cuánto quedaría, no hay nada concreto, hay buen ánimo de quedar en un buen acuerdo, pero no hay última palabra”, dijo Frías.
Hoy se reunirán en asamblea ordinaria, ya que ayer quedó suspendida por que no se tenía el acuerdo final, señaló la líder, y el lunes se reunirán con las autoridades estatales para poder tener un finiquito.
Por su parte el Poder Ejecutivo a través de un comunicado refirió que sí se había alcanzado un acuerdo en las negociaciones de las condiciones generales de trabajo.
En el documento se establecía que la oficial mayor, Ruth Hernández, el dirigente estatal, José Parra, y los municipales resaltaron que en base al diálogo ambas partes acordaron suscribir un incremento salarial que atiende la difícil condición económica que vive el País y el Estado.
Agrega que como se establece en la Ley del Servicio Civil del Estado, el Gobierno depositará ante el Tribunal de Arbitraje del Estado las Condiciones Generales de Trabajo en donde se establecen los detalles del acuerdo alcanzado.

Anuncian hoy recorte 
Por Milthon Minor
La reestructuración y fusión de dependencias será anunciada hoy por parte del gobernador, Guadalupe Osuna Millán, con lo que se busca tener ahorros y “adelgazar” con mil empleados la nómina estatal.
La oficial mayor, Ruth Hernández, señaló que el proyecto de reforma administrativa en el Poder Ejecutivo continúa en análisis, se han revisado 20 dependencias, pero falta la Procuraduría General de Justicia del Estado.
Agregó que este viernes se reunirá con el Mandatario la comisión integrada para reestructurar la administración, en la cual participan las secretarías de Planeación y Finanzas, la General de Gobierno, y la Coordinación deGabinete.
Ya se tienen específicas las fusiones y áreas que podrían desaparecer, pero falta ver la parte operativa como es el personal.
La idea, dijo, es buscar que haya retiros voluntarios, jubilaciones y sustentar los despidos adicionales, tratando de dañar lo menos posible al personal.
La funcionaria no indicó el monto de ahorros que se pueden lograr, y que no se ha determinado si se trata de trabajadores de base o confianza y si serán de primer, segundo o tercer nivel.

Tenía 30 años en EU y lo deportan. Lo descubrieron manejando sin licencia en un retén.
POR ADRIANA BUENDIA
abuendia@lacronica.com
Con las manos temblorosas y la incertidumbre, Fabricio Acosta trata de comunicarse con la familia que dejó en California, Estados Unidos, después de 30 años de vivir allá. Acosta fue unos de los seis migrantes mexicanos que fueron deportados durante la mañana del jueves por la Garita Centro de Mexicali.
Sin familia, ni conocimiento del País que lo vio nacer, Acosta espera pasar un tiempo en Cubilete, Sinaloa, para pensar qué va a hacer de ahora en adelante.
La historia de la deportación de Acosta empezó el martes, cuando su jefe le solicitó hacer un viaje de Bakersfield a Indio, California. Con varios años de trabajar como guardia de seguridad en un centro nocturno, Acosta emprendió el viaje a la ciudad en una camioneta de la empresa, sin embargo, fue descubierto casi al llegar a su destino.
“Todo iba bien, pero en un retén a unos minutos antes de llegar a la ciudad, me pidieron licencia de manejar y, pues, yo no tengo, porque no he podido arreglar mis papeles y una cosa llevó a la otra, hasta que me detuvieron”, recordó.
El traslado de Indio, California, hasta la frontera de Mexicali con Caléxico duró un día, pero antes lo revisaron, tomaron huellas digitales y una foto en las oficinas de la Patrulla Fronteriza.
El único medio que tenía Acosta para comunicarse con su familia era un radio comunicador al que estaba a punto de acabársele la batería cuando se lo regresaron en Mexicali.
El único gesto amable que encontraron Acosta y los demás migrantes, fue el de dos voluntarias de la organización del Albergue del Desierto, cuando les ofrecieron comida y agua, pero ellos estaban demasiado preocupados como para notarlas.

Se coordinan para detener robos
La unión entre los vecinos ha sido importante para buscar un mejor lugar para vivir 
POR YADIRA MURILLO
ymurillo@lacronica.com
Hartos de los robos de los que casi a diario son víctimas los residentes del fraccionamiento Villas del Palmar, se coordinaron para adquirir una patrulla comunitaria que realice los rondines.
Ubicada al Oriente de la ciudad esta colonia tiene más de 18 años de antigüedad, la cual cuenta con los servicios públicos básicos. En un recorrido realizado por LA CRÓNICA se pudo constatar que cuentan con un parque comunitario, el cual está en buenas condiciones la excepción de las palmas a las que les falta mantenimiento.
Además se detectaron problemas en el pavimento, pues aseguran los residentes que no se le brinda mantenimiento a esta zona. Aunque se tienen algunas casas abandonadas, las tienen protegidas para evitar que sean vandalizadas, para esto instalaron tablas en las ventanas y puertas. 
Silvia González, quien tiene más de 16 años de vivir en este fraccionamiento comentó que existe buena coordinación entre los residentes e incluso a final de mes llevan a cabo una reunión.
“Ahorita lo que se acaba de lograr a través de recursos que se reunieron de rifas, fue adquirir una patrulla comunitaria, la cual vendrá a dar tranquilidad al fraccionamiento”, dijo.
María Velásquez, quien tiene poco más de cuatro años en esta colonia, indicó que los robos son algo de lo que se escucha constantemente entre los residentes. Álvaro Medina mencionó que hace unos días cuando regresaba a su casa después de su jornada de trabajo, se percató que la puerta principal estaba abierta, al ingresar detectó que le habían robado.
“Nadie de mis vecinos vio nada y la Policía no ha encontrado nada, yo trabajo toda la noche y pues cuando regreso lo único que quiero es descansar, pero con los robos nadie puede hacerlo”, apuntó.
Otra mujer, quien no quiso dar su nombre mencionó que otro problema que tienen constantemente es con el transporte público, pues por esta zona solamente tienen dos rutas y tardan mucho en pasar.
“No tenemos ruta de taxi y los camiones además de estar en pésimas condiciones para otorgar el servicio tardan mucho en pasar”, apuntó. Respecto al servicio de recolección de basura los residentes manifestaron estar contentos, pues pasan dos veces a la semana y puntuales, así que no tenían ningún problema con ellos.
Alberto Montaño, quien es encargado de la tienda de autoservicio de la colonia, mencionó que hasta el momento no se han registrado robos con violencia en contra de la tienda.

Cuando la imprenta era un arte.
Celebran hoy el Día del Tipógrafo en todo el País 
POR ARIANNA VARELA A.
avarela@lacronica.com
Varios siglos atrás el trabajo del tipógrafo era reconocido como un arte que requería técnica y habilidad para crear trabajos de impresión, hoy en día con el desarrollo tecnológico el oficio de la imprenta está a punto de quedar en el pasado. “La imprenta real era un arte, es un arte el hecho de las tarjetas de presentación hacerlas y ponerle dibujitos, hacer formatos grandes letra por letra y buscar la manera de combinar los tipos”, expresó Arturo Rangel Jiménez, quien tiene 50 añostrabajando en imprenta.El propietario de uno
de los talleres más reconocidos en la ciudad, recordó un poco de la historia de la imprenta en Mexicali, la cual fue evolucionando rápidamente hasta lo que en nuestros días es un negocio que ofrece productos de gran calidad.
“Mexicali fue muy pobre al principio, era un ranchito en los años 40 y 50 no llegaba más allá de la Justo Sierra por lo que había una o dos imprentas que recibían trabajos para invitaciones de eventos sociales y algunas empresas que requerían papeleo”, mencionó.
De acuerdo a datos históricos no fue sino hasta 1950, con la llegada del ferrocarril, el desarrollo de la industria algodonera y las despepitadoras, que comenzó a tomar auge al multiplicarse la actividad comercial, algo que provocó una mayor demanda del servicio.
“Empecé en 1966 con una maquinita chiquita en un cuartito de madera por la Zaragoza y ahorita ya me considero una de las cinco imprentas más importantes de Mexicali. Hay mucha competencia cuando empezamos habíamos 30 personas y ya son más de 120”, dijo.
Sin embargo, para don Arturo y muchos talleres de la localidad los tiempos en los que las facturas, boletajes e invitaciones eran los más solicitados, han quedado atrás cediéndole el paso a la era digital con la composición de trabajos en computadora.
Piden cuatro museos a tres años de su creación, el Museo de Artes Gráficas se encuentra en el olvido y completamente descuidado, por lo que tanto su fundador como locatarios del Mercado Municipal solicitan a las autoridades su reubicación.
En septiembre de 2006, museografía de la historia de la imprenta fue instalada en el pasillo del Mercado Municipal sólo que las piezas lejos de ser apreciadas por los visitantes del lugar se han convertido en basurero y receptor de polvo.
“A mí me gustaría que las autoridades prestaran atención al museo, es una forma de recordar cuáles son nuestras raíces de artes gráficas, además todos los museos son importantes para la cultura”, manifestó Arturo Rangel, dueño de las piezas exhibidas.
El Museo de Artes Gráficas se compone de un inter tipo Chandler, saca pruebas, dos máquinas manuales de impresión, un tipómetro, cortador de metal, dobladora de papel, un chivalet y algunos otros objetos antiguos que están expuestos al deterioro.
Por su parte los comerciantes del mercado también solicitaron apoyo para que el museo sea cambiado de lugar ya que por su ubicación más que decorar el espacio se ha vuelto un estorbo para las actividades que ahí se desarrollan diariamente.

Prevén que garitas sean reforzadas.
Esa medida, además de largas filas durante horas pico en las garitas serían escenarios provocados a raíz del incidente
Por Krystel Gómez
agomez@lacronica.com
Tijuana, B.C.- Medidas más estrictas en el cruce y largas filas serían escenarios provocados a raíz del incidente del pasado martes, donde agentes de Protección Fronteriza dispararon a tres unidades que trataron de internarse ilegalmente y que reveló la vulnerabilidad de la garita de San Ysidro.
El director de la Comisión Binacional de los Derechos Humanos, Víctor Clark Alfaro, señaló que pese a ser uno de los puertos más confluidos, de los 65 mil vehículos que cruzan diario, sólo tienen la capacidad e infraestructura para revisar mil, razón por la que quizá los ‘polleros’ pensaron tenían oportunidad. 
“Este será un caso aislado, pero lo que sí veo es que será utilizado por Estados Unidos como excusa para reforzar seguridad en la garita, impactando en lentitud de los cruces y perjudicando a la ciudadanía en general”, vaticinó también Guillermo Totalmente innecesario fueron los disparos que realizaron agentes estadounidenses contra los migrantes, y es que el hermetismo con que se ha manejado la CBP despierta la sospecha.
Algunos activistas y civiles han manifestado su inconformidad por el uso de la fuerza, y aunque para el investigador del Colef, la actitud tomada por Estados Unidos no fue algo novedoso, sí queda en duda si los agentes rompieron algún protocolo de seguridad al accionar las armas.
“El sigilo con que llevan la información, tanto la CBP como el ICE, hace sospechar que quizá los disparos no fueron justificados, no lo ameritaba y posiblemente se estén coordinando, ver las declaraciones de los agentes”, opinó el doctor Guillermo Alonso Meneses.

Explicó que por lo menos en las carreteras de California hay protocolos que impiden perseguir, lanzar clavos y mucho menos disparar a las unidades de ‘polleros’.
Por Krystel Gómez
Ve inecesarios los disparos 
Alonso Meneses, investigador del Colegio de la Frontera Norte (Colef ).
Ese día más de un centenar de comerciantes en la garita de San Ysidro vivieron las consecuencias de este acto “arriesgado y suicida”, como lo califica Alonso Meneses, pues aparte del temor, las ganancias fueron nulas y hubo quienes no tuvieron cómo volver a su casa.
“Ya colapsó a la ciudadanía el martes, en el tráfico, el cruce de San Diego a Tijuana, que no llegaron a trabajar, quienes salimos perdiendo somos todos los que vivimos en la frontera, este tipo de acciones será razón para cambiar su seguridad”, agregó.
Clark Alfaro agregó que actualmente el intento por cruzar a EU tiene que ver con el ingenio y talento de los ‘polleros’ y el hecho del martes revela un nuevo perfil de estos ‘profesionales’, donde la violencia e irresponsabilidad destacan, así como la desesperación de la gente por una mejor vida.

Identifican a dos ‘polleros’ en Estados UnidosTijuana, B.C.- 
Dos mexicanosfueron acusados de traficar con decenas de indocumentados a través de la garita de San Ysidro el pasado martes con tres camionetas.
Los fiscales federales acusaron a Sergio Guzmán Torres y a José Jaramillo Méndez con el cargo de contrabando de indocumentados por la garita de San Ysidro, informó la agencia AP.
En el caso, los conductores intentaron burlar la inspección fronteriza y algunos agentes federales dispararon hacia los vehículos, atestados de indocumentados.
Las autoridades dijeron que Jaramillo Méndez era uno de los pasajeros y Guzmán Torres uno de los conductores de las tres camionetas, que el martes aceleraron para burlar a los inspectores fronterizos pero no pudieron avanzar debido a un congestionamiento vial.
Guzmán Torres resultó lesionado, al igual que otras tres personas. Un tercer conductor huyó de regreso a México, donde fue capturado y podría ser enjuiciado.
Redacción/la crónica

Tramita oficina de SRE sólo 30 pasaportes al día Expedición del documento tarda hasta dos semanas ante la sobredemanda 
Por Santiago Barroso
sbarroso@lacronica.com
SAN LUIS RÍO COLORADO,
Son. (PH).- 
Ante el vencimiento de miles de visas láser a partir de este año, la Oficina de Enlace de la Secretaría de Relaciones Exteriores (SRE) tramita alrededor de 30 pasaportes diarios en esta frontera.
El documento es obligatorio ante los Consulados de Estados Unidos a la hora de renovar la visa o realizar la solicitud por primera ocasión.
El incremento en la demanda originó que desde el 21 de agosto pasado la delegación sede, localizada en Mexicali, dejará de expedir pasaportes por medio de las Oficinas de Enlace, refirió Lorenia Curiel.
Ahora, las solicitudes se envían hasta el Centro de Emisión de Pasaportes de la SRE, localizado en la Ciudad de México, donde se coteja la documentación, añadió la coordinadora.
“… A su vez, esta situación, provocó que el tiempo de espera para la expedición de un pasaporte se prolongue hasta dos semanas, cuando anteriormente era de 48 horas”, manifestó.
Curiel Terán comentó que los requisitos para tramitar el Pasaporte Mexicano no han sufrido ninguna modificación.
Los interesados deben acudir a la Oficina de Enlace, localizada en la planta baja del Palacio Municipal, con el Acta de Nacimiento; una identificación oficial con fotografía y el recibo de pago por concepto de derechos ante el Banco, indicó.

Vacunan a 2 mil 500 animales contra rabia.
Por Santiago Barroso 
SAN LUIS RÍO COLORADO,
Son. (PH).- 
De 5 mil dosis de vacunación antirrábica disponibles para esta frontera, el Centro de Control Animal (CCA) había aplicado la mitad el miércoles pasado, informó ayer Marco Eleno Acuña Velarde.
El director de Servicios Médicos Municipales, destacó la respuesta de la ciudadanía y el esfuerzo realizado por el personal del CCA y las dependencias involucradas.
La Semana de Reforzamiento de Vacunación Antirrábica empezó el domingo 20 de septiembre y llegará a su fin el sábado 26, recordó.
A lo largo de la semana, Servicios Médicos Municipales programó módulos de vacunación en escuelas de la ciudad, así como en la Guarnición Militar y las propias instalaciones del Antirrábico.
Este viernes, el personal atenderá en las escuelas José María Morelos y Cuauhtémoc, localizadas en la avenida 20 de Noviembre y la calle 18, e Hidalgo y carretera Del Valle, respectivamente.

Zona sísmica
elka chanilla 
Sin marcha atrás
Adelante con juicios orales Pues que ya está aprobado el nuevo Código de Procedimientos Penales de Baja California. Hoy amanecimos con el dictamen de los diputados locales y la primera lectura es que no hay marcha atrás con la entrada en vigor de la justicia alternativa, a pesar de las voces de los penalistas que exhortaron a los diputados a tomar conciencia de que no están aún preparados los abogados, los ministerios y menos aún las instalaciones adecuadas para practicar este tipo de justicia oral.
Hubo dictámenes en los que diputados mostraron sus reservas, sin embargo, en simple castellano, no tuvieron el peso suficiente para hacer las modificaciones necesarias y a partir de febrero del 2010, Mexicali será el Municipio punta de lanza que empezará con los juicios orales.
No obstante, entre las reservas planteadas en el seno de la Comisión de Reforma de Estado figura el allanamiento de morada y la eliminación de las órdenes de aprehensión a través de medios electrónicos.
Promociona otras tierras Bien estaría nuestro ex alcalde Héctor Osuna Jaime en convertirse en promotor honorífico del turismo de Tijuana.
Es que ayer, por conducto de su director de prensa, Raúl Marín Durán, recibimos el aviso de que la APEC de las Telecomunicaciones está concentrando en Cancún nada menos que a 150 visitantes distinguidos y sus acompañantes de 21 países miembros.
La Cofetel, que preside Osuna Jaime a nivel nacional, es un pivote organizador de esos eventos que se realizan dos veces al año en alguna parte del mundo, por lo que el ex senador no le caería mal acordarse de su terruño y traerse a BC y a Tijuana y Rosarito tan grande evento que bien puede darle una mejorada a la imagen de nuestra hoy cálida Tijuana.
Pero por lo pronto, Osuna Jaime, quien fue visto públicamente sólo cuando su cuñado el ex diputado Carlos Torres se casó en Rosarito, seguramente estará disfrutando en estos momentos de las paradisíacas playas de Cancún desde ayer hasta el lunes cuando concluye la cumbre de la APEC-Tec.
El acuerdo salarial
Enhorabuena, pues terminó en nada la amenaza de huelga que había lanzado el Sindicato de Burócratas contra el Gobierno estatal y los municipales. Ayer se deslizó un comunicado donde se puntualiza del arreglo final entre la oficial mayor Ruth Hernández y el líder de los burócratas José Luis Parra, quienes traían un tremendo jaloneo, donde estos últimos sacaron una relación de supersueldos y aguinaldos de funcionarios y asesores, exponiendo al enojo popular los montos ahí explicados.
En tanto que la parte oficial sacó a relucir la existencia de cientos de “comisionados” sindicales, que son burócratas pagados con nuestros impuestos que notrabajan, sino que sólo dicen que se dedican a labores sindicales.
No obstante lo ríspido de las negociaciones que llegaron hasta manifestaciones, son anticipo de la presión que se ejerció en este año no electoral. Si algo lograron los líderes del sindicato es poner contra la pared al Gobierno, imagínese cómo se pondrán el próximo año que eselectoral y en el que líderes como la de Mexicali, Carmen Frías, intentarán ‘candidatearse’ y hacerse populares mediante estas presiones.
Lógico es que tanto el Gobierno como el sindicato y sus secciones deben hacer públicos los “logros” otorgados, pues la población que paga los impuestos tiene derecho a saber a dónde y qué tanto costó el juego de presiones al erario.
El sonriente Raúl Leggs, aún coordinador del gabinete del Gobierno estatal, anduvo ayer con una sonrisa de oreja a oreja. El funcionario del primer círculo del Mandatario estatal, como ya habíamos especulado anteriormente, de pronto está apareciendo más y más en comunicados y fotografías a consecuencia de un perfil más público que está adquiriendo en el equipo activo.
Lo cierto es que donde apareció ayer en cuanta foto se pudo es en Rosarito, acompañando al gobernador Osuna en una intensa gira de trabajo por instalaciones deportivas y de potencial turístico, precisamente tierra en la que ya se viene diciendo podría estarse trabajando su precandidatura del PAN para el próximo año. Avisados están.

Peras al olmo
valdemar jiménez solísApatía: Mal toral La apatía que nos caracteriza a los mexicanos nos ha hecho mucho daño; no hemos tenido el temple para protestar y luchar contra tanta injusticia de que somos objeto desde tiempo inmemorial.
Aceptamos 30 años la dictadura de Porfirio Díaz y la otra dictadura de partido del priato por más de 70 años y continuamos aceptando abusos y atropellos a nuestros derechos por parte de la clase gobernante y políticos adueñados del poder y del País.
Es indiscutible que México necesita un cambio radical para salir de su atraso ancestral; pero ese cambio, esa transformación del País, no debemos esperar que la promueva la clase política, pues a ésta no le conviene ningún cambio porque así como estamos les va bien, aprovechándose de los bienes de la Nación sin tener diques o leyes que los detenga.
Debe ser el pueblo, la sociedad, la que promueva y exija esos cambios que urgen al País. Organizarse y presionar a los gobernantes y presuntos representantes populares para que lleven a cabo las reformas a fondo, de verdad, no de mentiritas como las que han hechos. Corresponde al pueblo promover el cambio que necesita México para progresar.

Punto Norte
Antonio Magaña
‘El Coco’
Detrás de la alarma desatada por el virus de la influenza A H1N1, se encuentran los intereses de la industria farmacéutica, sobre todo de la que elabora el Tamiflu. Eso se asegura en un documental, de Julián Aterini, que circula en la Internet. Aterini cuenta que en 1995 apareció el virus H5N1 de la gripe aviar. Que en septiembre del 2005, la OMS informó que por esa pandemia podían morir 7.4 millones de personas. Que en noviembre de ese año George W. Bush dijo que morirían 2 millones de norteamericanos por esa infección y destinó más de 7 mil millones de dólares para enfrentar la pandemia y producir el Tamiflu.
Al final no murió ningún estadounidense y en el mundo se registraron 272 defunciones. Aterini comenta que algo similar sucede con la gripe de los puercos. Los terrícolas están histéricos por el posible contagio de la enfermedad, la cual relacionan con la muerte. Hasta septiembre del 2009 se han registrado menos de 2,900 defunciones en el mundo por la influenza H1N1, 226 de ellas en México, país en donde surgió la puerca enfermedad. A pesar de la baja mortandad, los mexicanos viven aterrados por la gripe porcina, rebautizada como “Influencia HLNL” por la mentora de México. Con el regreso a clase, los padres de familia padecen paranoia: Ya no se mortifican por las cuotas escolares, ni por la compra de uniformes, sino por la influenza. Si ven que su hijo estornuda o moquea, automáticamente piensan que está infectado del mal de puercos.
Con la llegada del otoño y la proximidad del invierno, creció el espanto de los mexicanos por el rebote del virus. Hasta el Gobierno utiliza a la influenza como parte de su chantaje para que los diputados le autoricen el cobro de más impuestos. La influenza porcina es como el diablo de la Edad Media: El mal acecha en la oscuridad, en espera de entrar al cuerpo humano para matarlo lentamente. El peligro de ser infectados por ese demonio, distrae a los ciudadanos de los grandes y graves problemas que aquejan al País. El mes de diciembre no se relaciona con lo triste que será la Navidad para millones de desempleados, sin aguinaldo, “sin christmes”, sin cena ni regalos. Diciembre no será más la época en la que nació el Salvador, sino el mes en que llegarán las vacunas salvadoras.
Y tal como se comenta en el video de la “Operación Pandemia”, nadie informa que cada año la gripe estacionaria mata a 500 mil personas en el mundo. Tampoco que enfermedades prevenibles, como la malaria y la diarrea, matan a 4 millones. Nadie comenta que 10 millones mueren por enfermedades curables, como el sarampión y la neumonía. Nadie se alarma porque en México mueren cada año 800 mil niños, menores de 4 años, por diarrea, neumonía y paludismo. Nadie se aterra porque mueren cada años mueran más de 2 mil tuberculosos. No son noticia las 5 mil defunciones anuales de mujeres por cáncer de mama y las 5 mil por cáncer cérvico-uterino.
No hay pánico por que 10 millones de mexicanos sufran diabetes, ni porque al año se mueran 80 mil por ese mal, más de 200 por día. Nadie se asusta por los 19 mil muertos por tabaquismo, 9 mil por cáncer de próstata, 13 mil por cirrosis hepática y 18 mil en accidentes viales. Perdimos la capacidad de asombro ante el virus del plomo, que en los últimos tres años ha logrado que estiren la pata 15 mil mexicanos. Nadie se preocupa por buscar una vacuna para estas enfermedades, todas prevenibles o curables, todas ellas relacionadas con los virus de la pobreza, la ignorancia y el mal Gobierno, que insiste en asustarnos con que “viene el coco”.
-0-
Refilón: ¿Ya acabó Pepe Rickettsia de matar las garrapatas? Ruth Tamales: Con tamales y champurrado cerrarán su arreglo la burocracia y el Gobierno.
Vendió su alma a Satanás: ¿Cuál será el precio que pagará Arturo Chávez Chávez por el sí de los priístas? 

Zona libre
jesús lópez toledo
El zorro sigue cabalgando No tengo la menor idea, no me imagino si cuando un gobernante panista, priista o perredista se desgañita gritando vivas a los héroes que nos dieron Patria e independencia comprenden, reflexionan sobre lo que están diciendo. Me pregunto si viene a su mente el sacrificio de ellos y sobre todo de quienes los sacrificaron.
Escuchar los nombres de Hidalgo, Morelos, Aldama, la Corregidora, Jiménez, etcétera, por fuerza, por relación natural, se liga al pueblo, a la España dominadora, a la iglesia aliada de los invasores y a la iglesia que buscaba la liberación del pueblo mexicano, del yugo esclavizante y explotador de la metrópoli europea.
La Iglesia se queja, ingenuamente, de que no se le haya invitado con un papel protagónico a los festejos de los 200 años de 1810. Insiste, sin que se le crea mucho, que Hidalgo no fue excomulgado porque se confesó antes de morir, en una explicación que nos hace quedar sin raciocinio, como ignorantes, pues quien lea un poco sobre lo ocurrido con el padre Hidalgo, sabe que jamás abjuró de su religión, que su libro de deberes religiosos nunca lo abandonó y que al momento de su ejecución, le fueron recogidos una medalla, un escapulario y un relicario con las imágenes de la Virgen de Guadalupe y la Virgen de Dolores, patrona de su parroquia en Guanajuato.
Dicen ahora que quien firmó la terrible e infernal acta de excomunión no era reconocido como abad, ahora sólo falta que digan que no existió. Todo en un claro intento por pretender borrar una de muchas páginas negras que a través del desarrollo de la humanidad, la Iglesia Católica en su brazo político, unido a los grupos hegemónicos, ha escrito para su vergüenza.
El Papa ha pedido que perdonen a su iglesia por el genocidio de Auschwitz, por los padres pederastas y pedófilos, por todas las irregularidades en que han incurrido los pastores, reconociendo así, como lo es el caso también de Marcial Maciel, sus perversiones sexuales sin decirlo abiertamente.
No se puede seguir ocultando más tanta suciedad dentro de una institución tan importante en el mundo contemporáneo.Lo que se hizo con todos los héroes de la independencia no tiene nombre, no es cristiano, no es humano, no es racional, y ahí está la historia no oficial, la no parroquial, para ofrecer la verdad. Se puede consultar por ejemplo el trabajo histórico de José Manuel Villalpando, objetivo, imparcial, con sus textos libres de compromisos con la Iglesia o con el grupo en el poder.
Cuando Vicente Fox retiró los cuadros de Benito Juárez de su vista en el Palacio Nacional, dijo que la historia había que revisarse, dentro de su alta ignorancia dijo una verdad. Hay que revisarla, sí, pero sin ojos de fanático religioso, sin odios partidistas, sin cegueras de fanatismo civil, y ver a Hidalgo, dentro de su contexto, de su tiempo y circunstancia, como una figura enfrentada a 300 años de dominio, los mismos siglos del dominio católico.
El Zorro, como era conocido el padre Hidalgo por su inteligencia y astucia, es algo más que el sacerdote dando el grito de independencia en su parroquia de Dolores, tomando el estandarte de la Virgen de Guadalupe. Es un hombre inmenso enfrentando a dos poderosos imperios, el español y el católico mexicano en su brazo político. Es un obnubilado buscando romper los privilegios de dos grupos monolíticos, terminar con las injusticias, robos, saqueos cometidos contra un pueblo sojuzgado por la fuerza de las armas y del dogma religioso.
Mucho tendrá que seguirse hablando de Hidalgo y sus verdugos no para volver a juzgar, sino para colocar a cada quien en su lugar. No para alimentar odios, ni exacerbar los rencores. Para esto nos falta, pues a la falta de conocimiento real de la historia, se liga, lo más terrible, los odios engendrados por quienes perdieron sus privilegios y no lo quieren olvidar ni perdonar.
El debate ha iniciado, es tiempo de derrumbar ídolos de lodo, quitar la venda del oscurantismo y colocar en el altar de la Patria limpios e inmaculados a quienes merecen estar. Hidalgo encabeza la lista con su grupo de insurgentes. 
