﻿Torturan y matan a un funcionario

CONMOCIÓN.- El cadáver de un funcionario público que había sido secuestrado, apareció colgado en un puente en la vieja carretera Tijuana-Rosarito.
La Voz de la Frontera
10 de octubre de 2009

Por Manuel Cordero

Tijuana (OEM).- De manera sádica e inhumana fue ejecutado Rogelio Sánchez Jiménez, de 44 años de edad, el funcionario estatal que la mañana del miércoles fue "levantado" por integrantes del crimen organizado y cuyo cuerpo apareciera el día de ayer atado del cuello con una cuerda sujeta de un puente, con huellas de tortura y castrado.

El espeluznante espectáculo nunca antes visto en la historia criminal de Tijuana, se registró pasadas las 05:00 horas de ayer y los conductores no daban crédito a lo que miraban, al contemplar el cuerpo desnudo, suspendido en el aire, con los genitales atados al lado izquierdo de su cuello y con un macabro rictus de dolor en lo que quedaba descubierto de su rostro.

Y es que la víctima mostraba la cabeza cubierta con vendas elásticas y encima de éstas, cinta adhesiva con múltiples hematomas por golpes y heridas de arma punzocortante y resaltaba la severa herida en el lugar en donde se encontraban sus genitales, lo que hace deducir la maldad que utilizaron los sicarios para ultimarlo.

Los restos de quien fungía como jefe de expedición de Licencias y Placas de la oficina de Recaudación de Rentas del Estado fue descubierto con una soga anudada al cuello y amarrada al tubo del puente del "Distribuidor Morelos", ubicado en el bulevar Cuauhtémoc Sur, entre la colonia Aguaje de la Tuna y Panamericano, en la delegación San Antonio de los Buenos. 

Específicamente, a cuando mucho 100 metros de la entrada a las instalaciones militares del 28 Batallón de Infantería, fue dejado ahí como una burla, falta de respeto y temor a los elementos castrenses por parte de los desalmados criminales.

Se sabe que el cadáver fue hallado por dos automovilistas que detuvieron la marcha de forma abrupta debido a que fue dejado a un metro 40 centímetros por encima de la cinta asfáltica, en los carriles de circulación de Playas de Rosarito hacia Tijuana.

Detrás de éstos transitaba una patrulla de la Policía Municipal que les indicó que reiniciaran la marcha y al no acatar la instrucción descendieron los uniformados y darse cuenta de que los dos estaban "congelados" ante el grotesco espectáculo.

Información proporcionada por la Procuraduría General de Justicia anota que el cadáver de Rogelio Sánchez pendía de una cuerda de plástico de ocho metros de largo y como huellas de violencia física mostraba "heridas cortantes en diversas partes del cuerpo y en el área genital".

Llamó la atención el hecho de que en el pavimento quedó un extenso charco de líquido hemático, lo que hace presumir que aún contaba con vida al momento de que lo lanzaron al vacío los criminales. 

Momentos después arribó personal del Cuerpo de Bomberos quienes efectuaron las maniobras para recuperar el cadáver y luego de que el agente del Ministerio Público del Fuero Común llevó a cabo las diligencias de rigor, dispuso que fuera ingresado a la morgue del Servicio Médico Forense para la necropsia de ley.

Se obtuvo que posteriormente elementos del Ejército mexicano se apersonaron en las instalaciones mortuorias para imprimir fotografías del cuerpo del finado, cuya muerte pasará como uno de los casos más virulentos de que se tenga memoria en la historia delincuencial de Tijuana, debido al sadismo de los criminales.

Para la Procuraduría General de Justicia la ejecución del funcionario estatal se derivó de su trabajo en el que, aparentemente, se relacionó con personas involucradas en actividades ilícitas, pero sin aportar mayores detalles al respecto.

Informó que de ahí surgió la única línea de investigación que se sigue hasta el momento, ya que las pesquisas preliminares establecieron irregularidades en la oficina que encabezaba y en la que se encontró la expedición de licencias a "malandros", como lo calificó oficialmente.

Aunque en forma extraoficial los investigadores confiaron a este diario que entre esos "malandros" se encontraba Teodoro García Simental, alias "El Tres Letras" y/o "El Teo", a quien le extendió uno de los documentos bajo un alias y la fotografía fue filtrada al Semanario Zeta que la difundió en la portada en su pasada edición.

Razón por la que se presume que fue éste quien ordenó el "levantón" que se perpetró a las 07:30 horas del miércoles cuando Rogelio Sánchez, junto con su hija de 20 años, a bordo de un automóvil transitaba sobre la calle Popocatépetl, del fraccionamiento La Sierra, en la periferia de la zona central.

De forma deliberada el chofer de una vagoneta Chrysler lo chocó por alcance en la parte posterior y al descender se le abalanzaron tres sujetos que con lujo de violencia lo abordaron y finalmente su cuerpo fue descubierto ayer en las condiciones antes descritas. 



Indignación

El crimen del jefe de licencias de Recaudación de Rentas, Rogelio Sánchez Jiménez, es una muestra de que el tejido social está mal, y se requiere que la Procuración de Justicia desarrolle su actitud con inteligencia, señaló el arzobispo metropolitano, Rafael Romo Muñoz.

El representante de la Iglesia Católica en Tijuana, lamentó el terrible asesinato de este hombre que se encontró colgado de un puente, lo cual calificó como una manifestación clara de lo mal que se encuentra la sociedad, por lo que debemos esforzarnos a fondo en sanar nuestras heridas sociales, económicas, políticas y morales.

"Considero que la situación se manifiesta grave y no la vamos a mejorar de la noche a la mañana, porque se requiere analizarla de veras a fondo y poner los medios necesarios como solución, pero medios que sean realmente acordes a la magnitud de lo que acontece", expuso.

Indicó que podemos estarnos moviendo a través de situaciones como de paliativo, es decir, meramente pasajero, aparente, pero no vamos al fondo de las cosas.

Por lo que consideró como necesario que en todo lo referente a la procuración de justicia se haga con una actitud inteligente y de seguimiento, porque el hecho de que acontezcan las cosas y luego se escuche a través de los medios que como siempre no se supo nada, es lamentable. 

"Se requiere de una posibilidad de veras de acompañamiento de los acontecimientos, que los solucionen dos tres años más tarde pero que se sepa que se les está dando seguimiento", comentó.

Sin embargo, no considera mala a la procuración de justicia, porque se hace un gran esfuerzo, pero dijo que se tiene que dar una respuesta adecuada a la situación, porque como dicen los aspectos de la física a toda acción viene una reacción.

Entonces, agregó, que la reacción sea adecuada a la acción, inclusive prevenir con lo que pueden ser los centros de inteligencia a las secciones.



Era investigado

Tijuana (OEM).- Hacía ocho meses que se investigaba mediante auditoría interna a Rogelio Sánchez Jiménez, quien fungía como jefe de licencias, por la supuesta expedición de documentos irregulares, información que se entregó a la Procuraduría, reveló Manuel Aguilar Bojórquez, secretario de Planeación y Finanzas del Estado.

Tras el 'levantón' de que fuera objeto el jefe del departamento de licencias y placas de Recaudación de Rentas del gobierno del estado con sede en Tijuana, Rogelio Sánchez Jiménez y cuyo cuerpo apareció completamente desnudo, con vendas alrededor del rostro y el miembro viril cercenado, ahora se sabe que se le investigaba por la expedición de documentación presuntamente irregular. Caso que se encuentra bajo indagación con la Procuraduría de Justicia estatal.

Al preguntar a Aguilar Bojórquez si esto tenía que ver con que la ahora víctima había beneficiado con licencias y placas a integrantes del crimen organizado, respondió "es un tema que ya tenía aproximadamente ocho o nueve meses investigándose", y que la Secretaría de Planeación y Finanzas tiene una auditoría interna mediante la cual se inició la averiguación correspondiente no encontrando (ellos) anomalía alguna.

Sin embargo resulta que el caso fue puesto a disposición de la Procuraduría de Justicia del estado quien habrá de determinar la situación de este caso, claro, esto antes de que Rogelio Sánchez Jiménez fuera 'levantado' y la madrugada de ayer apareciera pendiendo del puente del Aguaje de la Tuna atado a una cuerda.

Pero al volverle a preguntar al secretario de Planeación y Finanzas del Estado si pudo haber beneficiado con licencias a gente de Teodoro García Simental (a) "El Teo" y/o "El tres Letras", reconoció: "ya teníamos estos comentarios anónimos y que hicimos una investigación internamente para ver si se había presentado alguna anomalía y esta información fue proporcionada, se la entregamos a la Procuraduría para su investigación", y habrá que esperar los resultados de esta autoridad.

Las anomalías consistían, abundó el funcionario "reportes de que se estaba utilizando documentación indebida, que se habían entregado licencias sin soporte documental.



Pgje tiene la palabra

"La Procuraduría General de Justicia del estado tiene la palabra; allá se están desarrollando las investigaciones", expresó ayer el secretario de Planeación y Finanzas del gobierno del estado, Manuel Francisco Aguilar Bojórquez, al ser cuestionado sobre el secuestro, asesinato, tortura y mutilación de un subalterno suyo que laboraba en la zona de la costa.

El cadáver de Rogelio Sánchez Jiménez fue encontrado ayer desnudo y colgado del puente Morelos, cerca del cuartel del Aguaje de la Tuna. Fue identificado oficialmente por sus familiares.

Una de las primeras líneas de investigación estuvo relacionada con el narcotráfico. Una vez conocida la identidad del occiso, se estableció que trabajaba como funcionario de la Secretaría de Planeación y Finanzas, responsable en la zona de la costa de emitir documentos de control vehicular, entre éstos tarjetas de circulación y licencias de conducir.

Recientemente se habían mencionado ciertas irregularidades en la expedición de licencias, una de las cuales había sido entregada a un conocido narcotraficante, por lo que no se descarta la vinculación.

Al ser cuestionado al respecto, el titular de la SPF dijo que se lleva a cabo una investigación interna para establecer de manera precisa lo relacionado con la posible irregularidad en la expedición de licencias y, en su caso, proceder en contra de quien resulte responsable.

Por lo que hace al secuestro, tortura, asesinato y mutilación de Sánchez Jiménez, expresó que será la Procuraduría General de Justicia del Estado la encargada de informar sobre las investigaciones, ya que dicha dependencia es la que las desarrolla y es la responsable de esclarecer los hechos, establecer el móvil, identificar al o a los responsables y, finalmente, de detenerlos y consignarlos debidamente ante la autoridad judicial competente.
San Diego reconoce la labor de policías en BC

RECONOCIMIENTO.- El secretario de Seguridad Pública, Daniel de la Rosa Anaya, recibe el reconocimiento que entregaron autoridades de San Diego a la Policía Estatal Preventiva.
La Voz de la Frontera
10 de octubre de 2009

Directivos del Departamento de la Policía de San Diego, California, hicieron entrega hoy de reconocimientos a agentes de la Unidad de Enlace Internacional de la Policía Estatal Preventiva (PEP) por la destacada colaboración que brindaron para la detención de un peligroso criminal estadounidense que se ocultaba en Tijuana.

En una breve ceremonia realizada a las 11:15 horas en la sala audiovisual del edificio de la Secretaría de Seguridad Pública del Estado, el secretario Daniel de la Rosa Anaya agradeció a Andy Mills, Teniente de la Unidad de Inteligencia de la Policía de San Diego, la disposición de las autoridades estadounidenses para coordinarse en los temas que interesan a las comunidad de ambos lados de la frontera.

"Lo hemos dicho en reiteradas ocasiones, Baja California está poniendo el buen ejemplo en el combate al narcotráfico y la delincuencia común, y lo hemos logrado porque todos los que hemos participado en esta tarea, en mayor o menor medida, estamos conscientes de que cuando se trabaja en equipo como lo hemos venido haciendo, simplemente no hay nadie que se quede solo ni derrotado".

Daniel de la Rosa Anaya recordó la expresión del Embajador de Estados Unidos en México Carlos Pascual, en una reunión privada con integrantes del Grupo Coordinación, cuando manifestó su beneplácito al percatarse de manera directa que los avances que se han logrado en nuestro Estado en materia de seguridad pública han sido gracias a la colaboración de todos.

"Esta expresión del Embajador es una muestra más de confianza al trabajo desarrollado, pero también significa que a medida que avanzamos, el grado de responsabilidad que tenemos es mucho mayor; por ello el llamado que hacemos es a fortalecer aún más nuestros lazos de colaboración y comunicación, ya que la seguridad es un asunto de interés público que no tolera esfuerzos solitarios", comentó.

Andy Mills, por su parte, agradeció el esfuerzo de la Secretaría de Seguridad Pública para coordinarse con la corporación de San Diego, California y obtener resultados como la detención de Héctor Martínez y/o Héctor Martínez Damián, de 18 años, quien pertenecía a la pandilla "Las Lomas".

Martínez Damián era requerido por las autoridades del vecino país por el delito de homicidio, bajo el caso número 09043530.

El Teniente Mills entregó reconocimientos al Secretario de Seguridad Pública Daniel de la Rosa Anaya y a Alfredo Arenas Moreno, coordinador de la Unidad de Enlace Internacional de la Policía Estatal Preventiva.

Además se entregaron reconocimientos a varios agentes de la Unidad de Enlace Internacional que realizaron la detención del fugitivo, los cuales fueron recibidos, en representación de aquellos, por José Carlos Vizcarra Lomelí, Presidente del Consejo Ciudadano de Seguridad Pública.
Atoran narcopedófilo de EU en Ensenada

Tal sujeto fue identificado como Juan Carlos Sandoval, de 23 años
La Voz de la Frontera
9 de octubre de 2009

Por Juan Galván

Narcopedófilo originario de los Estados Unidos fue detenido por agentes de la Policía Estatal Preventiva en la ciudad de Ensenada donde se ocultaba tras haberse dado a la fuga estando en libertad condicionada en el estado de Washington. Se dijo que este peligroso sujeto cuenta con un largo historial delictivo, narcotráfico, asalto a mano armada, intento de homicidio y violación a menores de edad.

Tal sujeto fue identificado como Juan Carlos Sandoval, de 23 años, quien es miembro de la pandilla "Los Sureños", allá en su natal Washington, "ganga" bajo cuyo amparo cometió la mayoría de los ilícitos de los que se le acusa.

El peligroso delincuente estadounidense fue arrestado por agentes de la Policía Estatal Preventiva (PEP) adscritos a la Unidad de Enlace Internacional, informó Alfredo Arenas Moreno quien agregó que el sujeto fue arrestado en la colonia 89 de Ensenada. 

Afirmó el jefe policíaco que personas como él deben de estar registradas como ofensores sexuales, lo cual no había hecho por lo que se desconocía que estaba catalogado como depredador sexual.

Los U.S Marshal iniciaron su búsqueda ya que dejó de cumplir con su libertad bajo caución al huir hacia Ensenada, agregó Arenas que este tipo de delincuentes son a los que más cuidado les ponen para lograr su aprehensión, ya que estando libres son los que más daño causan a la sociedad.
Rinde frutos el operativo "Ruletero" 
La Voz de la Frontera
9 de octubre de 2009

Por Juan Galván

Sigue rindiendo frutos el "Operativo Ruletero" el cual busca evitar la comisión de atracos y agresiones a los profesionales del volante que prestan tan valioso servicio para la sociedad. El día de ayer se reportó que cerca de la media noche para amanecer jueves, se arrestó a un sujeto que por los rumbos de la colonia Hidalgo, acababa de asaltar a uno.

El que ahora la va a pensar dos veces antes de cometer un robo contra el servicio público es Marco Antonio Silva Valenzuela, de 19 años, quien fue atrapado con relativa facilidad por los gendarmes de la estación Hidalgo.

Julio Navarrete, de 26 años de edad, quien es conductor del taxi 340 de la línea TaxiLasser, el cual manifestó que el hoy asegurado en compañía de otro sujeto, lo habían amenazado con un arma de fuego y un cuchillo, despojándolo de sus pertenencias y el taxi.

Los agentes realizaron un operativo por la zona logrando la ubicación del vehículo de alquiler, en la calzada 1810 y Pénjamo, el cual se encontraba abandonado, por lo que se intensificaron las pesquisas logrando asegurar a uno de los sujetos responsables, en la avenida Hacienda de Corralejo y la calle de la Secretaría, cargando aún el cuchillo utilizado y recuperado parte del monto robado.  

El presunto ratero fue entregado al calificador que lo turnó al Ministerio Público de la Agencia Especializada en Robos para su investigación y posterior captura de sus cómplices.

