﻿RIO DOCE - Un nuevo periodismo para Sinaloa 

Descabezados: ya no sólo se mata, también se impone el terror

 Autor Redacción 
martes, 08 de julio de 2008 


 

 

 

 




 


 


 


 El narco se cartea, se manda mensajes. No basta el crimen, ya en sí mismo un recado, sino que ahora intimida 
con la palabra. Reales o ficticios, para distraer o confundir, junto a los cuerpos mutilados y decapitados aparece el 
letrero. El miércoles 2, junto al recado &ndash;Arturo a Joaquín- abandonan cuatro badiraguatenses decapitados: Luis 
Enrique Aguirre, Ricardo... 


 


 
 




 


 


 


 


 


 


 Andrés Villarreal


 


 El narco se cartea, se manda mensajes. No basta el crimen, ya en sí mismo un recado, sino que ahora intimida 
con la palabra. Reales o ficticios, para distraer o confundir, junto a los cuerpos mutilados y decapitados aparece el 
letrero.


 El miércoles 2, junto al recado &ndash;Arturo a Joaquín- abandonan cuatro badiraguatenses decapitados: Luis 
Enrique Aguirre, Ricardo Pacheco, Héctor Adán Venegas y Noel Uriarte, todos menores de 28 años, todos de la tierra 
de Joaquín Guzmán.


 Mientras aumenta el número de asesinatos &ndash;junio cerró pero que mayo- el nivel de violencia aumenta 
igual. 


 Viernes 4 &ndash;Joaquín a Arturo-, tres personas dentro de una cajuela de un Tsuru. Si unos decapitaron, los 
otros además amputan las piernas.


 Al cierre de la edición sólo uno de ellos había sido identificado como el ex policía ministerial Roberto Carlos Barceló 
Villagrán.


 


 


 


 


 


 Viernes 4 &ndash;sin recado-. Apenas 12 horas después de que apareciera asesinado Barceló Villagrán, 
otro policía cercano a él, fue acribillado: Jorge Zatarain Camacho, cuando viajaba con otro ministerial activo Jesús 
Gastelum Leyva. Ambos circulaban en una camioneta oficial por el bulevar Emiliano Zapata. A las 16:00 horas les dan 
alcanza y con rifles ak-47 mueren. En la refriega, resulta asesinado también Daniel Sillas, ajeno a los recados y deudas. 
Otro civil muerto en esta guerra.


 


 


 


 


 


 


 Barceló y Zatarain


 


 Roberto Carlos Barceló y Jorge Zatarain coincidieron en una operación policiaca el 29 de junio del 2007, en la 
ciudad de Los Mochis, misma que casi un año después llevó a la destitución de Barceló y a la reintegración en sus 
funciones de Zatarain.


 Por aquel operativo, la Comisión Estatal de Derechos Humanos integró una recomendación a la Procuraduría de 

http://www.riodoce.com.mx Potenciado por Joomla! Generado: 12 March, 2011, 09:28 


RIO DOCE - Un nuevo periodismo para Sinaloa 

Justicia de Sinaloa &ndash;la 29/07-, donde pide investigar el presunto abuso de autoridad y la detención ilegal contra el 
periodista Luis Fernando Nájera.


 Por dos meses y pese al riesgo en la integridad del quejoso, Barceló y Zatarain seguían en sus funciones y fue 
hasta septiembre del 2007 cuando el procurador, Luis Cárdenas, les notifica que son suspendidos en sus funciones.


 El caso estaba casi olvidado a no ser por el asesinato registrado apenas con 12 horas de diferencia del ya 
expolicía y del ministerial en activo.


 Barceló Villagrán recibiría un oficio del Procurador fechado el 12 de junio del 2008 con el número 01347 (del cual 
RIO DOCE tiene una copia) donde le notifica su "destitución en el empleo, cargo o comisión que viene desempeñando 
para esta procuraduría, y del cual se encontraba suspendido desde el día 10 de septiembre de 2007".


 En el oficio de tres hojas y resuelto por la Unidad de Contraloría Interna se detalla "que existieron irregularidades 
administrativas a su cargo, en su desempeño como Supervisor Operativo en la Dirección de Policía Ministerial, 
consistentes en haber ordenado la detención ilegal sobre el C. Luis Fernando Nájera Pérez, en las instalaciones de la 
partida" de la PME en Los Mochis. Igualmente lo acusa de haber manipulado el informe enviado al Ministerio Público.


 A Jorge Zatarain lo evade de responsabilidad, y por tanto es reinstalado en su cargo como comandante C de la 
corporación.


 Durante la investigación de la Comisión Estatal de Derechos Humanos, el entonces director de la ministerial, el 
Mayor Alfredo Mejía Pérez defendió a quien trabajó muy cerca de él. Y en un informe integrado a la recomendación de la 
CEDH enviada a la procuraduría (de la cual RIO DOCE tiene una copia) desecha cada una de las acusaciones:


 La detención "...fue en flagrancia delictiva, porque se les aseguró un arma calibre 9 milímetros marca Ruger, con 
fundamento en lo previsto por los artículos 16 de la Constitución Política de los Estados Unidos Mexicanos y 193 del Código 
Federal de Procedimientos Penales."


 "Ahora bien, le expongo que resulta improcedente jurídicamente acceder a su requerimiento en el sentido de girar 
instrucciones para que los señores ROBERTO CARLOS BARCELÓ VILLAGRÁN TORRES y JORGE ZATARAIN 
CAMACHO, agentes de Policía Ministerial del Estado, adscritos al Grupo Reacción de esta Dirección, comparezcan ante 
las instalaciones que ocupa esa Comisión Estatal de Derechos Humanos, para que rindan en forma personal el informe 
de ley, con relación a los actos atribuidos, ya que las circunstancias en que se suscitó la detención motivo de la queja, 
quedaron asentadas en el oficio que hoy se contesta, las cuales se desprenden del parte informativo elaborado con 
fecha 30 de junio del año en curso, por dichos agentes."


 La notificación de la Procuraduría no refiere nada sobre otra investigación contra Barceló Villagrán y únicamente lo 
castiga retirándolo del cargo del que ya lo había suspendido diez meses atrás.


 7 de julio 2008


 


 


 
 

http://www.riodoce.com.mx Potenciado por Joomla! Generado: 12 March, 2011, 09:28 


