﻿Manoteo y desorden en Módulo 15
* Pagos irregulares por más de 519 mil pesos
* Revisión contable arrojo la anomalía
* Enfrentan problemas por omisiones fiscales
* Funcionarios soslayan o solapan situación
* CNA y SEFOA pasivas ente las irregularidades
Personal de la Comisión Nacional del Agua comisionados para verificar los procesos electorales de los Módulos de Riego, soslayan señalamientos respecto a manejos irregulares de ex directivos que pretenden volver a participar como candidatos, en la renovación de la directiva, como ocurre en el Módulo 15, donde existe una denuncia penal por “fraude, administración fraudulenta o el delito que resulte.
La denuncia en laque aparecen como presuntos responsables Federico Merced Ramírez Negrete, Pablo Rangel Pantoja y Juan Carlos Gaona Ochoa, fue presentada en la Agencia del Ministerio Público y registrada con el numero 306/09, por Rodolfo Gómez Partida, Salvador Jesus Contreras Mendoza y Rafael López Lozano, directivos del Modulo 15, luego de obtener el resultado de una revisión contable, en donde aparece un quebranto de 519 mil 100 pesos, por pagos a favor de José Rea Reyes, entre el de agosto de 2003 y 30 de septiembre de 2006, periodo a cargo de los demandados.
“Verifique la documentación comprobatoria cotejando las firmas, los importes y la integración en su caso de los gastos efectuados correspondientes y en base al trabajo realizado y los resultados obtenidos de los procedimientos mencionados, los pagos efectuados  al Sr. José Rea Reyes por un importe de 519,100.30, por el periodo del 01 de agosto de 2003 al 30 de septiembre de 2006 no están debidamente comprobados y fundamentados de acuerdo a la comprobación”, precisa en su informe el CP Luis Martí López Cruz, responsable de la revisión.
Rafael López Lozano, Secretario Administrativo del Módulo 15, mencionó que la revisión fue solicitada por el Consejo Directivo, tras recibir “una invitación” de la Secretaría de Finanzas del Gobierno del Estado, para aclarar posibles omisiones tributarias, pese a que la actual administración estaba cumpliendo con sus declaraciones y pagos. 

FUNCIONARIOS LO SOSLAYAN
Mencionan que debido a esa situación, el miércoles anterior, durante una reunión, comisionados de la Comisión Nacional del Agua y de la Secretaría de Fomento Agropecuario, para intervenir en la sanción de los procesos electorales, recomendaron no tomar en cuenta la irregular situación, a fin de que los directivos anteriores, involucrados en el manejo denunciado, puedan participar integrando como integrantes de la planilla “Naranja”, en el proceso electoral del próximo 4 de diciembre.
Juan Carlos Gaona, pretende buscar la tesorería; Efrén Severa, Comisario y Ernesto Pantoja, Secretario de Actas.
La planilla “Roja” está integrada por Basilio Ruiz Fuentes, como candidato a la presidencia; Luis Gallo, Vigilancia y Jesus Cruz, como Secretario de Actas, por el sector ejidal y por la colonia, Sergio Rangel, Valentín Álvarez y Manuel López.

OTRAS IRREGULARIDADES
Además de la irregularidad encontrada en la revisión contable, se tiene el antecedentes de un depósito de 175 mil pesos, en efectivo, que a varios meses de haber concluido la gestión anterior, Gaona Ochoa pretendía cobrar, aduciendo era un préstamo, sin tenerse ninguna comprobación al respecto, aún cuando después involucró a Salvador Jimenez, como el prestamista de ese dinero, sin tener ningún documento que validara su dicho.
Se encontró que durante tres años, la directiva de Gaona Ochoa entrego agua, sin deposito y sin cobrarla posteriormente, a Leoncio Ibarra del ejido Tula, uno de los principales promotores de la planilla “Naranja” y detractor de todos los oponentes.
Añaden que el carril para carrera de caballos, construido por Gaona Ochoa, se hizo con maquinaria del Módulo, modificando inclusive las condiciones del dren colindante, para extender al carril parejero.

AMENAZAN CON TOMAR MÓDULO
Salvador Fuentes, Comisario del Módulo15, junto con Basilio Ruiz  y Cruz Vega, manifestaron a Semanario El Pionero, que  Gaona Ochoa pretende apresurar el proceso electoral y amenazó que si por alguna razón se suspende la asamblea programada para el día 4 de diciembre, tomara las instalaciones del Módulo. 
Lo más grave, consideran, es que los funcionarios de la CNA y de SEFOA permanezcan pasivos y hasta den la impresión de estar favoreciendo a quienes presentan irregularidades en su manejo como directivos y ahora pretenden volver.
A 11 años del inicio, Semanario El Pionero
A once años Han pasado once largos años, ciento treinta y dos meses y quinientos setenta y cinco semanas e igual número de ediciones, a partir de aquel 26 de noviembre en que apareció el primer ejemplar de Semanario El Pionero.
Desde entonces a la fecha, hemos cumplido nuestro propósito de informar con veracidad para que, cada semana, los lectores estén lo mejor enterados, no de lo que los funcionarios, los políticos, los líderes y los que se dicen líderes o dirigente, sin serlo, buscan divulgar para llevar agua a su molino; hemos puesto especial interés en investigar programas, proyectos, hechos y versiones oficiales, sin importar los resultados y las consecuencias de su publicación. 
No solo buscamos lo negativo, las malas acciones de directivos, políticos y funcionarios, también encontramos actitudes y resultados positivos, mismos que se han publicado, no como un logro extraordinario de los actores, porque por hacer bien las cosas y desempeñarse con honestidad les paga la ciudadanía.
Muchos, ya en el poder, o en el desempeño de lo que debería de ser su responsabilidad, se han corrompido por la ambición de alcanzar niveles económicos que no soñaron cuando entraron al servicio público. Otros son presionados por la vanidad femenina de figurar en estratos sociales en busca de olvidar su pasado como trabajadoras.
Por regla general, una buena parte de los funcionarios corruptos incursionan en círculos no acostumbrados y adquieren aficiones que en condiciones normales no podrían pagar, pero aprovechando recovecos de la normatividad, echan mano del presupuesto y no tienen empacho en engañar e involucrar a sus jefes, incluyendo al gobernador del estado.  
Como ejemplo de esto último mencionaremos proyectos -nacidos de la ocurrencia de funcionarios- que han fracasado pero han costado mucho dinero al erario, sin ningún beneficio para el desarrollo de las actividades agropecuarias del estado, pero si para algunos negocios protegidos por el interés de los promotores de los proyectos.
¿Cuáles?
La higuera,  la canola, los cítricos, la forestación de CoNaFor en “Las Arenitas”, el cártamo, para solo citar algunos, sin olvidar la malla sombra con riegos presurizados, hoy abandonados como monumentos a la demagogia y a la corrupción; Hay que recordar engaños oficiales con centros de acopio como el del Grupo Zacatecas, conocido -por los afectados- como “el  zacatecazo” que les dejó con fuertes adeudos y la esperanza de recuperar el valor del trigo entregado, olvidados del apoyo gubernamental e ignorados por los funcionarios que les indujeron a llevar el grano a ese centro de acopia, utilizando la figura de Don Héctor Terán, entonces gobernador del estado.
Eugenio Eloruduy, en su gestión, tronó en contra de los Secretarios de Agricultura –Javier Bernardo Usabiaga Arroyo,  Francisco Mayorga Castañeda y Alberto Cardenas Jiménez- por no haber encontrado el eco suficiente para impulsar el desarrollo del sector agropecuario y pesquero del estado, ni haber logrado tener la coordinación entre la delegación de Sagarpa, con Genaro López Bojorquez y la Sefoa, con Juan Pablo Hernández Díaz, debido al choque de intereses. 
Elorduy fracasó en su gestoría con los tres Secretarios de agricultura durante su gestión, al igual que en su intento de sacudirse a López Bojórquez. 
De todo ello, al igual que el intento de Genaro López Bojorquez, por dotar de una lancha ideal para pesca deportiva a la Secretaría de Pesca, en el momento que no tenía titular, utilizando recursos asignados a Fundación Produce, hemos dado cuenta en las páginas de este su semanario.  
Los engaños de que ha sido objeto el gobernador José Guadalupe Osuna Millán, por parte del ex Secretario de Agricultura, Albero Cardenas Jimenez, de su delegado en Baja California, de los funcionarios se ASERCA, entre ellos Manuel Quintero Meza, director regional, al ofrecerle un precio soporte para el algodón, sin cumplirlo; los dos barcos cargados con urea para apoyar la siembras de trigo en el ciclo 2008/2009; el incumplimiento, por voracidad comercial de funcionarios metidos a empresarios, del compromiso para establecer 20 mil hectáreas con riego presurizado. 
Los abusos de usuarios ungidos como directivos de Asociaciones Civiles de Módulos de Riego y de la S. de R.L., afectando la economía de los usuarios que si siembran y viven de sus cosechas, también han sido denunciados, sin que ninguna autoridad –seguramente porque no la hay- se haya interesado en corregir la mala herencia de “los niños” de Zedillo.
En respuesta a nuestros lectores y a nuestros clientes, continuaremos con la misma línea de trabajo informativo, pese a las molestias que podamos ocasionar a los involucrados en las notas, comentarios, análisis y fotografías.
Gracias por su preferenia.   
Trigo en surco, buena opción
EJIDO QUERETARO.- Mientras que en el valle del Yaqui –en Sonora- , desde hace 20 o 25 años, alrededor del 90 por ciento de las más de 200 mil hectáreas con siembras de trigo son establecidas en surco, para tener un mejor aprovechamiento del agua y mayor producción con un menor costo de cultivo, en el valle de Mexicali solo unos cuantos productores apenas inician la adopción de esa práctica.
Esto quedó de manifiesto durante una reunión promovida por el Módulo 14 y la Fundación Produce, para dar a conocer los resultados del trabajo realizado por personal del Instituto de Investigaciones Forestales, Agrícolas y Pecuarias –INIFAP- y de la Comisión Nacional del Agua, sobre “Manejo del agua de riego con trigo en surco y plano”.
Cabe mencionar que en el valle de Mexicali, la Secretaría de Recursos Hidráulicos realizó trabajos para demostrar la bondad del trigo en surco, como opción para ahorrar agua, sin tenerse precisión cuando se dejó de promover esa práctica, ahora retomada para impulsarla.
Sergio Avitia presidente del Modulo 14 dio la bienvenida a los participantes y el Ing. Mario Camarillo Pulido, director del INIFAP dio la explicación sobre el objetivo del proyecto  en proceso con el apoyo a la investigación y transferencia de tecnología, por parte de Fundación Produce, con la participación del MC Sergio Payan Ochoa, del INIFAP investigando rendimientos, laminas de riego, y monitoreo de humedad en suelo; Melesio Figueroa Vargas y Fernando Llamas Urias, de la Comisión Nacional del Agua, así como Pablo Diaz Flores, Jefe de Zona del Modulo 14. 
Los trabajos realizados en el Modulo 14 fueron en un predio de Angel R. Figueroa Rodriguez, quien pondero las condiciones productivas de las 16.8 hectáreas conde se hizo la siembra en surco, frente a l testigo de 4.8 hectáreas en plano.
Sin embargo existen datos que aun tienen que verificarse como lo es la densidad o cantidad de semilla a sembrar por hectárea, así como la capacitación de personal para la lectura de los aparatos para el monitoreo de la humedad, a fin de que aplicar el riego en el momento que el suelo y la plana lo requiera y no al criterio o estimación del regador o del dueño de la siembra.
Avitia Nalda hizo énfasis en la resistencia del producto a incursionar en la siembra en surco, pero consideró que con el respaldo de Fundación Produce y los avances que se vayan registrando en el proceso de investigación y validación de  tecnología se podrá avanzar en forma satisfactoria.
Sobre el ahorro del agua al sembrar en surco, el presidente del Modulo 14 dijo que el sobrante no es para beneficiar al ineficiente, sino a quien tuvo el cuidado de tener un mejor aprovechamiento, como ya ocurre en este módulo.
Reconoce PRI errores del pasado; RAAM
“La autocrítica y el análisis objetivo tanto de  los errores y desviaciones del pasado que nos llevaron a resultados adversos,  así como de los éxitos del partido en el presente nos han re posicionado como la primera fuerza  política del país, como el  partido político más consolidado que representa a la mayoría abrumadora de la población”.   
Rene Adrian Acosta Mendivil, presidente del Comité Directivo Estatal del PRI, afirmó lo anterior, precisando que con el trabajo que se está realizando al interior del Consejo Consultivo de la Presidencia, “los priístas nos  seguimos fortaleciendo, para la recuperación política en la entidad”.   
Afirmo que actualmente mediante un trabajo intenso se está logrando la  orientación correcta  para la implementación de las estrategias electorales y la selección de los mejores hombres y mujeres que la gente quiere y con los que los priístas saldremos a competir para ganar las elecciones del 2010,   
“Ahora vislumbramos un escenario optimo para ganar y poder propiciar el cambio que los ciudadanos necesitamos para regresar al camino de progreso, paz y tranquilidad que hemos perdido, anhelamos y queremos recuperar”. 
Ello durante una reunión con la presencia del ex gobernador  Milton Castellanos Everardo, los expresidentes municipales de Mexicali, Armando Gallego Moreno, Guillermo Aldrete Hass, Eduardo  Martínez Palomera y  Francisco Santana Peralta, así como los ex presidentes estatales del partido:, Hugo Abel Castro Bojorquez,  Fausto  Gutiérrez Barrera,  Humberto López Barraza, Arturo Guerra Flores, Julio Felipe García Muñoz, además de   Jesús Gómez Torres y Patricia Sosa Castellanos, Rodolfo Fierro Márquez, José Ramírez Román y Roberto Martín Del Campo. 
 “Tenemos la obligación y el compromiso con el pueblo de corregir los errores del actual gobierno que está hundido en la incapacidad, la ineficacia  y la corrupción,  un gobierno que ha fracasado en el combate a la inseguridad, que pretende combatir la pobreza con dadivas y que corrompe la equidad en tiempos electorales”, abundó, afirmando que con la experiencia y  voluntad de los priístas más experimentados, se están  dando los lineamientos para la reconstrucción  del PRI del  siglo XXI en Baja California.    
Señalo que los trabajos al interior del Consejo Consultivo de la presidencia del PRI, están orientados a los acuerdos tomados en la Asamblea de la Comisión Política Permanente para explorar  la posibilidad de realizar Alianzas con otras fuerzas políticas en el estado y la renovación de los Consejos Políticos Municipales, cuya finalidad es parte de las estrategias del triunfo electoral.  
EDITORIAL
Gracias
Al cumplir once años tratando de llevar a la población información oportuna y veraz, no atendiendo exclusivamente las versiones oficiales o las declaraciones de los funcionarios, sino buscando lo que se pretende ocultar, nos congratúlanos de tener la preferencia de una buena parte de los productores del sector rural y de lectores en general.
A nuestros patrocinadores, gracias por su confianza.
Al entrar al doceavo año avanzamos en el proyecto de incursionar con mayor énfasis en la zona de San Luis, R.C. Sonora, tomando en consideración que junto con el valle de Mexicali es una zona de integración económica, con problemas similares y coincidentes en la fuente hidráulica que permite el cultivo de la tierra, el desarrollo de la industria, el comercio y los servicios.
Un reconocimiento a la lealtad y dedicación de todos nuestros colaboradores, en especial a quienes desde hace varios años nos han acompañado en este esfuerzo de información, ahora con mayor difusión a través del correo electrónico, lo que nos ha permitido trascender mas allá de esta región.
Necedades
Cuestionable revisión
Resulta incuestionable el positivo resultado que en materia de detección de drogas se ha tenido en el reten aledaño al inicio de la cuesta de La Rumorosa, casi al final de la Laguna Salada, en donde elementos del Ejército Mexicano realiza inspecciones a todo tipo de vehículo, en condiciones no adecuadas por la pérdida de tiempo que ocurre a los auto transportistas como a los automovilistas, porque la revisión es pareja.   
La pregunta es ¿de que sirven todos los retenes establecidos por el mismo ejercito a lo largo de la carretera federal hacia esta parte norte del país? ¿Acaso no se han dado cuenta de cómo llega la droga hasta Baja California?
¿Por qué no se acondiciona una plataforma para el estacionamiento y se comisiona más personal militar para la revisión, a fin de dinamizar el flujo vehicular?
En esta época de los avances tecnológicos no se justifica que todavía, los militares la hagan de chalanes o cargadores, para bajar y subir la mercancía transportada, cuando no encuentran nada.
¿Acaso no hay arcos detectores de todo tipo de elementos?
Es urgente que hagan una evaluación de la pérdida de tiempo y el costo de horas hombres inactivos, para tomar otras determinaciones..
Entre Los Surcos...
Nuevamente los Módulos de Riego
Se nos ha criticado en ocasiones por nuestra insistencia sobre el manejo del agua en los Módulos de Riego, en donde hemos encontrado usuarios convertidos en directivos, por tanto en verdugos de sus homólogos que si siembra, que hacen producir la tierra.
Sin embargo, hasta el momento, nadie nos ha podido explicar, menos convencer, del porque son tan peleados los cargos directivos, incluyendo en l aspiración a quienes ya tuvieron esa responsabilidad y pretenden regresar sin importar los malos manejos o antecedentes dejados.
Los funcionarios de la Comisión Nacional del Agua y los de la Secretaría de Fomento Agropecuario, tampoco han logrado precisar el porque son pasivos ante los vicios e irregularidades, dando la impresión de proteger a los pillos o a quienes desviaron recursos económicos o agua, porque hay usuarios que al llegar a los consejos de administración de las Asociaciones Civiles se convierten en sembradores de grandes superficies.
No se entiende como la Comisión Nacional del Agua, otorgante de las concesiones a las Asociaciones Civiles, no actúa para poner orden y terminar con los dispendios de los directivos que al final afectan la economía de los usuarios, sin que reciban el servicio eficiente y oportuno en los pedidos de agua.
Tiro al Blanco
Diálogo con el Maestro de Paredones 2
Por Alberto Acuna Zamora

-De modo Maestro que la niñez resulta el periodo más hermoso de la vida porque capta todo lo que ve y escucha ¿conservándolo para siempre?
-Así es, precisamente porque su mente esta virgen, fertil e impresionable y su mundo es muy reducido por lo que no tiene mucho de donde escoger, aparte las platicas con compañeritos mas aventajados que vienen de otros ambientes y otra condición social lo van preparando para el siguiente paso -La adolescencia, pues, no? 
-Ésta a su vez mira  a la juventud con impaciencia y quisiera alcanzarla con la  mano y acelerar su llegada.
-Quiere decir entonces que la diferencia entre una edad y la llegada de la otra se va encogiendo.
-En efecto, las diferencias son de calendario porque con frecuencia y en ciertas edades se hablan de tu a tu  adolescentes y jóvenes, jóvenes y mayores y por fin entre estos mismos sin importar cuantos años se lleven de diferencia y eso mismo va a ocurrir con los de la tercera edad, los viejos y los senectos, que es justamente el periodo que se presta a la confusión de la semblanza facial entre unos y otros.
-Me atrevo a atisba el futuro y percibir la senilidad, pienso que eso ocurre porque ya no tienen donde almacenar sus nuevas vivencias, el mundo se les va cerrando y van cayendo en una especie de misantropía pues ya no tienen interlocutores, o se acabaron para platicar o, lo que es peor les rehúyen porque así los haya tratado la vida o ellos hayan tratado la vida.  
-Creo Maestro, que se va acercando al periodo más crítico del existir y ya ha quedado atrás la juventud.
-Eso es irremediable, de pronto empieza a sentir el peso de los anos ya sea por las responsabilidades que les presenta la vida cuando les abre un portón que dejar ver un sendero sembrado de interrogaciones.
-Déjeme interrumpirlo Maestro,  durante todo este tiempo que lleva hablándome de los ciclos de la vida yo he traído  vivencias en cada uno de ellos. De la niñez recree cosas simples como la escuelita, las recomendaciones de mama al encaminarnos hasta la calle y otros más que dejo en la repisa al alcance de la mano pero no quiero rememorar.  Luego he pasado de la adolescencia con todas sus acechanzas algunas innombrables y aun siguen ahí, esperando ser olvidadas. Y por fin la juventud con su cumulo de experiencias en las que me detengo a ratos unas amables y otras increíbles o fantasiosas de las que  es mejor no hablar, haber hasta cuando se desvanecen.  
-Bueno hacia allá íbamos cuando me has interrumpido para sacar tus recuerdos.
-Lo cierto es que mientras duraba su plática yo aprovechaba sus silencios para dar cabida a recuerdos incluidos algunos no tan gratos como para decirse en voz alta. 
-Vaya vaya, prefieres que dejemos ese quinto periodo de la vejez para otro día?
-Si Señor pero es que con las referencias a la “radiografía de adentro hacia afuera” del cuerpo humano que menciono la otra vez y la semblanza de la vejez que me está anticipando, no he dejado de pensar en una plática que tuvimos hace muchas noches en el patio de su casa y me reveló usted lo de la “Sinfonía Cósmica”  el “Cuerpo Humano tan insondable y misterioso como el Universo”, “La Asamblea de los Espíritus Sanos”,  en fin, otras ideas reveladoras que yo apenas pude esbozar haciendo algún apunte que consigne en el libro Del Tiempo Petrificado.
-Bien  si así lo quieres, cuando empezamos?....
Entre Bancos, Empresarios, Políticos y... Otros Temas
* Consejo Agropecuario actuó con directivas no legalizadas
* “Flor” Armenta, dolor de cabeza para Mario A. Cota Hernández
* Alfredo Cota Serrano, de CONAFOR, ya no es ingeniero 
* Canacintra y empresarios luchan por dinamizar aduana
* Cuestionan las modificaciones tributarias para el 2010
BANCOS.- “Las modificaciones tributarias APROBADAS por el Congreso se van a manifestar como un IMPULSO ALCISTA sobre los precios en general, lo que va a significar una complicación adicional para la política monetaria en un entorno en el que de por sí, ya enfrenta dificultades”, dijo EVERARDO ELIZONDO ex sub gobernador del BANCO DE MÉXICO, advirtiendo que las REFORMAS TRIBUTARIAS aprobadas para 2010 impactarán NEGATIVAMENTE a la REACTIVACIÓN del CRÉDITO BANCARIO en el país y tendrán un efecto inflacionario…. Destaco: “el hecho de que haya POCO INGRESO en la población, genera RESISTENCIA BANCARIA para el préstamo de créditos; sin embargo los que menos tienen son los que más piden un financiamiento. Es decir, se convierten en clientes “MÁS URGIDOS, los ahorcados en terminología de los banqueros, y no hay garantías de que una vez que consigan el crédito (…) se van a portar bien”. 

EMPRESARIOS y CAMARAS.- En la CANACINRA que lidera FRANCISCO PEREZ TEJADA Padilla, se llevo a cabo una reunión sobre las Reglas de Carácter General en Materia de Comercio Exterior, en donde los empresarios propusieron el Restablecimiento de las operaciones denominadas “Pequeñas Importaciones”.  De amplio beneficio para Mipymes en función del volumen y monto de la operación así como para la importación de “Refacciones Urgentes”, así como la  situación de horarios diferenciados entre la Aduana, SAGARPA, PROFEPA y  Secretaría de Salud, solicitando la homologación de los horarios de servicio ya que la Aduana es factor de competitividad regional.

CAMPESINOS.-  El Consejo Agropecuario de Baja California ya programó su POSADA navideña y será el miércoles 9 de diciembre, a partir de las 14 horas, en el Rancho “EL DESCANSO”, los meros DIMINIOS de GABRIEL POSADA Gallego, a quién, junto con los hermanos COTA AGUILERA -FEDERICO y MARIO- se le ACREDITA el resultado del ATARDECER RANCHERO… Así las cosas OSCARSANCHEZ López, presidente del organismo y su ESCUDERO y director del Consejo, SERGIO TROCHEZ Reza, están preparando la atención para los MIEMBROS y los INVITADOS… Por cierto, SANCHEZ LOPEZ no ha querido entrar en DETALLES cuando se le pregunta sobre la SITUACION FINANCIERA heredada que no simplemente se concreta al ADEUDO con AMSA, por el préstamo para PAGAR el VALOR de una AMBULANCIA, para la cual VARIOS SOCIOS hicieron aportaciones que fueron a parar a otros rubros… Por cierto, durante el desarrollo del ATARDECER RANCHERO, MARIO ADOLFO COTA Hernández, después de la ZARANDEADA que le PROPINÓ el ahora ensenadense “FLOR” ARMENTA, se UFANO de no haber firmado el ACTA de ELECCION para la PROTOCOLIZACION del Consejo que preside SANCHEZ LOPEZ… “Fui el único que no firme”, dijo al que escribe… Cabe mencionar que desde la constitución del CONSEJO, con FRANCISCO FUENTES Terrazas como presidente, NINGUNA DIRECTIVA PROTOCOLIZÓ las ACTAS con los procesos electorales… TODOS, incluyendo la gestión de COTA HERNANDEZ, fueron IRREGULARES y al MARGEN del MARCO LEGAL… “ La Gerencia Regional I de la  Comisión Nacional Forestal organiza el primer Foro Regional de Transferencia de Tecnologías de ECO-TECNIAS sustentables; informó ALFREDO COTA Serrano –OJO, ya no dice ser INGENIERO- gerente regional de la mencionada dependencias gubernamental”… “Este importante foro se realizará en la comunidad indígena  de SAN ANTONIO NECUA en el municipio de Ensenada y se desarrollara del 30 de Noviembre al 06 de Diciembre del 2009, y tiene como objeto intercambiar de experiencia en la aplicación de tecnologías sustentables tanto en la construcción de vivienda, desarrollo de proyectos productivos, producción de abonos orgánicos entre otros, precisó COTA SERRANO”… “se espera la participación de representantes de comunidades rurales de  SONORA, Chihuahua, COAHUILA y por supuesto Baja California que actualmente reciben apoyos y asesoráis de la CONAFOR”…

POLITICOS.- “Los PARTIDOS POLÍTICOS se han CONVERTIDO en MAFIAS que utilizan al país como botín para repartirse el patrimonio público con total cinismo y desvergüenza. Antes criticábamos el TRAPECISMO, brincan de diputados a senadores, de senadores a asambleístas. Eso era hace unos años. Ahora debemos de criticar el TRAVESTISMO del que se quita la camiseta que teóricamente defiende y que con total CINISMO SE ENFUNDA OTRA CAMISETA sin saber siquiera los principios que está defendiendo, porque le da una oportunidad de seguir disfrutando del botín que representa los recursos públicos”, dijo ARTURO GONZÁLEZ de Aragón, Auditor Superior de la Federación, arremetiendo contra los partidos políticos, a los que calificó de mafias que se reparten los recursos de los mexicanos… El Auditor, a quien los diputados federales le negaron la ratificación por un nuevo periodo de siete años, aseguró que la “altísima” impunidad es factor determinante de la corrupción y que parte de la culpa la tienen los ciudadanos, al no reclamar los malos manejos que hacen los funcionarios públicos
Como el espacio se termina, le agradecemos sus consideraciones, pero mas su VALIOSO TIEMPO y estamos a sus ordenes en PASEO DE LA RUMOROSA Y CALLE DE LA LUZ #501 , San Marcos, Teléfonos (686) 556-1039 y 557-1102, este último también Fax, o Correo Electrónico: pionero@ telnor.net y/o pionero98@ hotmail.com HASTA LA PROXIMA SEMANA.
Alianzas estratégicas para mejorar en la actividad agropecuaria
Por Jesús Salvador Minor Mora *
CIUDAD GUADALUPE VICTORIA.-  El 2010 va ser un año donde las alianzas estratégicas serán básicas para avanzar en la actividad agropecuaria, siempre las alianzas han sido buenas pero en esta ocasión serán fundamentales. En el proyecto que se le presento al Ing. Julio Alexander Frezieres Gerente de Unidades de Riego de oficinas centrales de Comisión Nacional deL Agua, en reunión efectuada el pasado 24 de noviembre en la Sociedad de Usuarios de Pozos Particulares de la Zona Centro del Valle de Mexicali, quedó manifestado el interés por parte de la empresa de realizar Alianzas estratégicas con los distintos niveles de gobierno, entidades académicas, financieras, otras sociedades de usuarios de pozos particulares del valle de Mexicali, módulos de riego de la zona centro y por supuesto con los responsables de administrar los pozos federales.
Consideramos que la  única forma de cumplir con los objetivos plasmados en el proyecto de la empresa a corto mediano y largo plazo, es sumando esfuerzos con otras entidades afines a objetivos comunes, solos seria  imposible. Por ejemplo lograr la sustentabilidad del acuífero del Valle de Mexicali y San Luis Río Colorado tendría que ser el jalon parejo por todos los que extraemos agua del acuífero; los 226 pozos particulares, los 425 pozos federales y los pozos para uso domestico. 
De acuerdo a información oficial de la Comisión Nacional del Agua, publicado en el diario oficial de la federación de fecha, 16 de enero del 2003 traemos una sobre explotación  de 19 millones de metros cúbicos en el valle de Mexicali  y en la Mesa Arenosa de San Luis Río Colorado Sonora  97 millones de metros cúbicos, en total son 116 millones de metros cúbicos anuales. A la fecha pueden ser menos o mas y por lo mismo dentro de los objetivos esta contemplado un Estudio Geohidrologico para conocer en forma mas acercada a una realidad , la disponibilidad de agua en el subsuelo, de manera que nos de una certidumbre de la situación que prevalece en nuestra fuente de agua subterránea. Y por supuesto dentro del proyecto como complemento esta contemplado que se  constituya un Comité Técnico de Aguas Subterraneas (Cotas) como lo tienen  los acuíferos de la costa de B.C. El agua subterránea requiere también de atención de los mismos usuarios y esta Cota podría ser una vía importante.  
Le explicamos también al Ing. Julio Alexander, que para hacer un mejor uso del agua quew extraemos del subsuelo requerimos  utilizar una mejor tecnología;  motores de alta eficiencia,  conducción del agua, hasta llegar al  área productiva, así mismo tecnología de punta para cultivos que lo requieran. Y por supuesto nivelación de tierras.
Las necesidades de Reparación y reposición de pozos también están contempladas dentro del proyecto, basada en el Plan Director que tiene la empresa donde están reflejadas las necesidades de cada uno de las Unidades de riego de la Zona Centro.
Además le informamos de la urgente necesidad que se tiene de encontrar cultivos donde se  de valor agregado al agua en cultivos agropecuarios que hagan rentable la actividad. En resumen el proyecto se presento en tres engranes principales; Sustentabilidad del manto acuífero, Uso eficiente del agua y Rentabilidad de la actividad.
El jefe de unidades de Riego, manifestó su aceptación y apoyo al proyecto nos invito a complementar todo este proceso dentro de un ámbito empresarial lo cual aceptamos y de hecho es algo que en la practica cada uno de los socios lo lleva a cabo, a su manera muy particular pero lo hace.  
El Ing. Rafael Torres Rubalcaba en representación del Gobierno del Estado al igual que el funcionario Federal se expreso en los mismos términos, recomendando que debamos de cuidar el manto acuífero.
Como Presidente de la sociedad de Usuarios de la Zona Centro, me toco manifestarles que  estamos listos para empezar a trabajar en campo. Que estamos listos para hacer  realidad  las metas contempladas en el proyecto por supuesto con el apoyo de todos y principalmente de los socios. El hecho de estar presentes representantes de los distintos organismos que pueden ayudarnos (apoyo, financiamiento, investigación etc.etc.) desde sus trincheras es para nosotros básico para cumplir con nuestra visión y misión.
Vamos  esperar a que se publiquen el presupuesto y lineamientos para ejercer el presupuesto fiscal 2010.  Claro esta que estos presupuestos no serán exclusivos para nuestra sociedad  sino para todas las que presenten sus necesidades de sus socios, como de hecho considero que  lo están haciendo. Con el material oficial debidamente publicado seria conveniente reunirnos los interesados y la autoridad local  a efecto de analizar los documentos y empezar a trabajar las sociedades con cada uno de sus socios de manera que no se quede nadie con las ganas de fortalecer su patrimonio que impacte realmente en una mejoría en su calidad de vida.
* Ex presidente de la FEPP 
y ex diputado local
Comentario a Tiempo
Revés de reveses
Por Teodoro Rentería Arróyave
El presidente de la República, Felipe Calderón Hinojosa ha perdido uno de los juicios emblemáticos más difíciles de digerir y de un costo político incalculable, al determinar la Suprema Corte de Justicia de la Nación que no le corresponde al Ejecutivo federal decidir en todos sus aspectos la asignación de las frecuencias de radiodifusión, que incluyen a la radio y la televisión.
La anterior legislatura había aprobado la llamada “ley televisa”, por lo que un grupo de distinguidos senadores presentó una controversia constitucional que ganaron en el alto tribunal y dentro de la misma se respetó la creación de la Comisión Federal de Telecomunicaciones, COFETEL, órgano desconcentrado encargado de todo lo referente a las frecuencias de radiodifusión, con lo cual se le retiraba al Ejecutivo federal la hegemonía que sobre el espectro radioeléctrico mantenía desde que se legisló sobre el mismo.
Seguramente, mal aconsejado o asesorado en base a intereses por el anterior secretario de Comunicaciones y Transportes, Luis Téllez Kuenzler, el presidente Calderón Hinojosa emitió nuevo Reglamento para dicha dependencia por el cual torció la decisión del Legislativo y de nuevo, mediante decreto, devolvió tales atribuciones a sus secretario de despacho del ramo.
Ahora Calderón Hinojosa tendrá que apechugar el revés de los reveses, al disponer la Corte en dos sesiones del pleno seguidas, la de ayer y la de hoy, darle la razón a la Cámara de Diputados de acuerdo a la controversia constitucional que había presentado en febrero pasado.
Así es, el presidente Felipe Calderón perdió en forma definitiva el juicio que inició en su contra la Cámara de Diputados por el control de la asignación de las frecuencias de radiodifusión, que incluyen a la radio y la televisión.
En otras palabras, el más alto tribunal de la nación terminó por limitar las atribuciones de la Secretaría de Comunicaciones y Transportes, SCT, en materia de radiodifusión, al resolver que al titular de esta dependencia no le corresponde aprobar el Cuadro Nacional de Atribución de Frecuencias, como lo había dispuesto Felipe Calderón.
Ya en la víspera, también por mayoría de votos, el pleno del alto tribunal declaró que el titular de la SCT tampoco tiene facultades para otorgar prórrogas, refrendos o modificaciones de las concesiones y permisos en materia de radiodifusión; ni para declarar administrativamente su caducidad, nulidad, rescisión o revocación. 
Además los ministros determinaron que el secretario del ramo tampoco tiene facultades para “aprobar los programas sobre bandas de frecuencias del espectro radioeléctrico para usos determinados y de concesionamiento de frecuencias de radiodifusión”.
Por tratarse de un juicio de controversia constitucional, la decisión del alto tribunal no tendrá efectos retroactivos, por lo que las decisiones adoptadas en el pasado por el secretario, con base en el reglamento emitido por el presidente, no se verán afectadas.
La propuesta de resolución fue del ministro Genaro Góngora Pimentel, quien con este triunfo se despide del cargo al término de su periodo, y así el pleno del tribunal acordó anular la fracción XVIII, del artículo 5, del Reglamento Interior de la SCT que contenía dichas disposiciones y que emitió el presidente Calderón el 8 de enero de 2009. 
En su postura, el ministro Genaro Góngora Pimentel destacó el hecho de que “el Reglamento complementa la ley, pero no puede derogarla, modificarla ni limitarla o excluirla, pues ésta sólo puede alterarse mediante el mismo procedimiento que le dio origen”, por tanto el Presidente de la República tenía la obligación de obedecer y respetar las disposiciones contenidas en la Ley Federal de Telecomunicaciones y en la Ley Federal de Radio y Televisión, reformadas mediante el decreto publicado en el Diario Oficial de la Federación el 11 de abril de 2006, concluyó.
Los votos en contra y en consecuencia a favor de la posición gubernamental, como siempre, fueron del presidente de la Corte, Guillermo Ortiz Mayagoitia y del ministro Sergio Aguirre Anguiano. ¡Vaya revés de reveses para el Ejecutivo Federal!
Periodista y escritor. En teodoro@libertas.com.mx y felapvicemex@hotmail.com  agradeceré sus comentarios y críticas. En vivo, de lunes a viernes a las 20:00 horas, tiempo del centro, en las frecuencias en toda la República de Grupo Radio Fórmula. En la ciudad de México, en el 14 70  de A. M. Le invitamos a visitar: www.felap.info, www.ciap-felap.org, www.fapermex.com, www.clubprimeraplana.com.mx
Administrador vs encargado del rancho
Por C.P. FCO. JAVIER MENDIETA VALLE *
Es en algunos casos muy común que el Encargado del Rancho se le asignen funciones de administrador, y también puede ser que el Encargado tenga estudios de finanzas y de contabilidad, y cuando eso se da pues la designación de Encargado Administrador si funciona, pero cuando no es así y se conoce solo lo básico de la contabilidad, es cuando se pueden cometer muchos errores en el manejo financiero del Rancho.
Vamos a ver a que me refiero cuando hablamos de conocimientos y estudios financieros:
1ero. -Se requiere conocer la mecánica de cómo se elabora un Estado Financiero y un Balance General, y que además se tengan las habilidades como para elaborar una Conciliacion Bancaria.
2do.- Se requiere conocer la forma en como se puede elaborar un Estado de Costos Predeterminado, y asi como llevar la contabilidad de costos que se requiera para conocer de forma semanal, si el rancho se esta manejando conforme al costo estimado.
3ro.- Se requiere conocer las herramientas para la elaboracion de un Presupuesto Anual por Grupo y por Partidas, de tal forma que los gastos y las inversiones que se realicen sean previamente previstas y determinadas.
4to.- Se requiere conocer los sistemas de interpretacion y evaluacion de los Estados Financieros, de tal manera que pueda conocer las causas que estan generando los cambios en los valores contenidos en los Estados Financieros y de esta forma poder hacer sugerencias que eviten el descalabro financiero del Rancho.
5to.- Requiere de los conocimientos necesarios del Control Interno para evitar los despilfarros, despericios y desfalcos, asi como las habilidades necesarias establecer los mecanimso de control para la evaluacion de los consumos diarios asi como de la produccion.
6to.- Se requiere conocimientos amplios en el manejo de inventarios asi como de su control tanto de los Insumos, como de la Produccion, para que de forma sistematica pueda en su caso determinar los faltantes y sus causas.
Como se puede observar los conocimientos que acabamos de describir son muy tecnicos, pero necesarios para poder llevar un buen manejo de las finanzas del rancho, no solo debemos de saber contar, porque contar todos sabemos hacerlo pero pocos saben del manejo de las finanzas, y esto es un tema muy diferente.
Por tal motivo si su caso es este en donde actualmente posee un encargado que abe contar o solo tiene experiencia previa y basica de contabilidad, pues les haria yo el siguiente consejo:
Desarrollen a su personal encargado inscribiendolo en cursos o talleres de finanzas, o en su caso contraten la asesoria para la preparacion de un administrador financiero del Rancho.
No solo basta con saber como se determina el costo, o como se integra, sino que tambien se ocupa de informes financieros de costos y de presupuestacion que de manera periodica y oportuna nos alerten sobre las desviaciones en los costos o en la eficiencia de la operación y manejo del Rancho.
Les puedo asegurar que una asesoria para la preparacion de una persona con estas cualidades se pagaria sola, solo con los ahorros y la prevencion de los gastos mal realizados por la falta de informacion.

* GRUPO ASESORA.
jmendieta@grupoasesora.com
“Maratón Gobernador”   
En 1967, cuando se tuvo la idea de un maratón -en el mes de diciembre-, para cerrar el ciclo de carreras de los diferentes clubes, se pretendía incentivar a los deportistas bajacalifornianos, entregándoles trofeos, reconocimientos y premios inusuales para ese tipo de eventos.
El nombre “Maratón Gobernador” a secas, sin nombre, dio origen a la elevación de la calidad y montos de los tradicionales premios en efectivo, muy contados en aquellos tiempos.  
De 1967 al año dos mil, este evento tuvo alguna evolución, al integrarse como invitados a participar a corredores de la república y luego los Estados Unidos, en busca de darle mayor presencia en el ámbito deportivo.
Sin embargo, de 2001 a la fecha, los corredores kenianos han sido los ganadores de la rama varonil en los “Maratones Gobernador” en los años 2001, cuando apareció Chirchir Chermayo; en el 2003, Kefah Keraro;  en el  2004, Moses Saina; en el 2005, Leonard Njengiua; en el 2006, Samwuel Chepno; en el 2007, Mark Chepses, pero el año pasado, no solo George   Okworo ganó en la varonil, sino que su compatriota Monica Muthonientre, de Kenia, África, se llevó el primer premio en la rama femenil.
En el año 2002, Leonel Avalos, de Morelia, Michoacán y Mary Akor, de Garden, California (USA) compartieron los honores en lo más alto del pódium, en sus respectivas ramas y fue hasta el 2005, cuando nuevamente una mexicana, Lucila Castelan, de Tihuatlán, Veracruz, ganó la “Maratón Gobernador” 
Desde hace tiempo, corredores de nacionalidad keniana han hecho de México su mejor fuente de ingreso participando en las carreras y maratones donde los premios son en efectivo, mismos que generalmente ganan, dejando con un palmo en la nariz a los corredores mexicanos y en este caso a los bajacalifornianos.

VERSION OFICIAL
Para la edición 44, identificada como “La carrera de los bajacalifornianos”, aún cuando los mexicano, menos los bajacalifornianos estén logrando subir al pódium, para recibir el premio en efectivo o en especie.
Para ello el Instituto del Deporte y la Cultura Física de Baja California (INDE), con el Maestro en Ciencias Saúl Castro Verdugo, anuncia estar ultimando todos los detalles para que el Maratón Gobernador José Guadalupe Osuna Millán, a llevarse a cabo el próximo domingo 13 de diciembre en la capital de nuestro estado “sea la mejor de los últimos tiempos”.
El disparo de salida está programado a las 7:30 de la mañana del Centro Cívico de la capital de nuestro estado y como ya es costumbre habrá sensacionales premios a los ganadores de cada una de las categorías y ramas, con un valor superior a los 300 mil pesos y los participantes en el Maratón 
e podrán participar en la sensacional rifa de un automóvil del año.
La Asociación Estatal de Atletismo de Baja California al mando de Gerardo Medina ya hizo la medición del recorrido la semana pasada, para constatar que se cumpla precisamente con los 42 kilómetros 195 metros.
La duración de la carrera será de un máximo de 5 horas a partir del disparo de salida.
Se proporcionarán líquidos y sólidos durante en los lugares de abastecimiento ubicados a lo largo de toda la ruta, además de contarse con vigilancia a cargo de la Policía y Tránsito Municipal, así como primeros auxilios, ya tradicionales en este Maratón Gobernador.
En la edición pasada los corredores africanos se robaron todo el espectáculo, el keniano George Okworo resultó ganador absoluto, tuvo como sombra a su coterráneo Peter Omae. El tercer lugar fue para el también keniata, Coloneras Cel.
Mientras en la rama femenil hubo nueva reina con Mónica Muthani, seguida de Lucy Njeri Muhamy, mientras que en el tercer sitio terminaría la campeona de 2007, Mary Akor. Por su parte, el primer mexicano y bajacaliforniano en cruzar la meta fue el tijuanense Héctor Hernández Salazar, esto en la rama varonil. 
En cuanto a la categoría de silla de ruedas, el ganador fue Jessie Gil Salgado, al liderar el pelotón que arrancó desde el Centro Cívico. El segundo lugar en esta categoría especial fue para Oscar Pérez.
Nuevas unidades recreativas y deportivas en el Valle de Mexicali
Por Luis Rodríguez Araiza
El Ayuntamiento de Mexicali anunció la construcción de dos centros recreativos en el valle de Mexicali, el edil Rodolfo Valdez Gutiérrez  estableció que las obras iniciaran en el 2010, en Cd. Morelos (Cuervos) y Cd. Guadalupe Victoria (km 43), los centros recreativos tendrán una estructura parecida a la de Juventud 2000.
El Alcalde mexicalense habló de una inversión total de 23 millones de pesos  y los trabajos iniciaran en el mes de febrero del 2010 en Cd. Morelos con una inversión inicial de 10 millones de pesos, Además, en los próximos días iniciarán  las obras de la pista de tartán en el Centro Recreativo Municipal, antes CREA, una inversión de 6.3 millones de pesos.
Aniversario 40 del Grupo de Caminatas y Excursiones del CETYS
Con motivo de los preparativos  ‘caminando a los 50” del  CETYS, un grupo de entusiastas del pasado se han venido reuniendo  para convivir, recordar y hacer fuerte al evento de aniversario 50.
 Emilio Nahoul  presidente del mencionado  grupo informo  del 40 aniversario de la Primera Caminata de aquel 20 de Noviembre de 1969 , que fue de la Rumorosa a Mexicali donde los jovencitos de aquella época recorrieron esta ruta en dos días pernoctando justamente a la mitad del camino en La Laguna Salada . Se recuerda la primer noche en la Rumorosa, que ellos de aproximadamente 75 se lanzaron al recorrido, completando solo un grupo reducido a su destino de  Mexicali , eso si recuerdan ellos muy contentos. Fueron recibidos en la casa de la familia de la Sra. Olga Valenzuela por allá en el fraccionamiento Villa fontana 
  Al frente de los entrenamientos , logística, alimentación y responsable del grupo estaba Gustavo Ciego Muñoz siempre apoyado por Eduardo Bejarano , por allí recordamos entre los muchos caminantes a Pancho Delgado , Marco Becerril, Luis Argote, Ernesto Femat , Jorge Contreras, Alfredo Vargas entre otros. 
Acompaña a la presente, fotografía de otro evento celebrado el 20 de noviembre de 1970 tomada en la Sierra de San Pedro Mártir donde estuvieron en el recién inaugurado Observatorio , trasportándose por brecha carretera que existía a partir del ahora entronque de la carretera San Felipe – Ensenada . En esta fotografía aparecen Gustavo Ciego Muñoz, Pancho Delgado y  Ernesto Femat ,  Eduardo Bejarano , Jorge Gaspar, Paco Aguirre, Gustavo Arias, Bernardo Varela , Javier Sánchez , Gustavo Vildósola, Francisco Rivas, Nany Nahoul y Benito Altamira –fotógrafo-.
Exitosa edición número 42 de la carrera Baja 1000
TIJUANA.-De acuerdo con los reportes dados a conocer por el sector turístico, organizadores y autoridades, la edición número 42 de la carrera fuera de camino Baja 1000, se desarrolló con un éxito rotundo, declaró el Secretario de Turismo del Estado, Oscar Escobedo Carignan.
Es así como conforme al número de participantes, se tiene como resultado que esta edición se posicionó como la séptima con mayor participación a lo largo de su historia, y la segunda considerando una edición de circuito. 
Esto trajo como resultado una extraordinaria afluencia turística, particularmente para el puerto de Ensenada, en donde la ocupación hotelera superó el 90 por ciento considerando una muestra conformada por los principales hoteles turísticos y el periodo comprendido del jueves 19 al sábado 21 de noviembre. 
“Es muy importante para esta Secretaría de Turismo destacar la excelente coordinación que alcanzó tanto con los organizadores como entre las diferentes instancias de gobierno para lograr los resultados obtenidos con este evento internacional”, puntualizó el Secretario de Turismo del Estado. 
Asimismo destacó la extraordinaria proyección internacional que se logró con esta edición de la Baja 1000, toda vez que por vez primera se montó un centro de medios, a la altura de los eventos automovilísticos más importantes del mundo, el cual fue utilizado por los más de 100 medios acreditados provenientes de 16 países. 
Finalmente recordó al igual que las más recientes ediciones de la Baja 250, Baja 500 y Baja 1000, el próximo sábado 19 de diciembre se estará transmitiendo un programa especial de esta carrera en televisión abierta a todo Estados Unidos por la cadena NBC, así como en fecha diferida a todo el mundo por ESPN.
XV años de Yolanda
En días pasado fue festejada la bella jovencinta Yolanda Aguirre con motivo de la llegada de sus XV primaveras y le fue organizaea una misa de acción de gracias en la Iglesia del ejido 5 de Mayo, así como una alegre fiesta en conocido salón social de esta misma comunidad del Valle de Mexicali.
Yolanda estuvo acompañada por sus papás y guapo chambelan...
FELICIDADES....
MENTE SANA
Pre adolescencia a la vista
Tus hijos tienen entre 10 y 12 años de edad, son preadolescentes. Se sienten fuertes, independientes y necesitan demostrarlo. Quieren hacer cosas a su manera y probar nuevas formas de conducta. Dale más espacio, no estés encima de él o de ella y sobretodo no lo regañes delante de sus compañeros (as) de escuela o amiguitos (as) de la cuadra. Dentro de la casa sigue marcando las normas para que el o ella sientan que a pesar de que ¨vuelan libres¨ todavía tienen en donde apoyarse. 

COMO HACERLO
Desde que nacen vivir es practicar la imitación o descubrimiento personal.
Entre los 0 a 6 años, las enseñanzas entran por los ojos. Los niños escuchan…pero menos. Es por eso que insistimos en la imitación de un modelo y  el juego son imprescindibles para el aprendizaje del comportamiento.
La atención puede durar tres segundos y si el niño o niña es muy inquieta su atención puede dura uno y medio. Para esta situación debemos enseñarles a OBSERVAR utilizando láminas, observando en ellas sus colores, sus detalles; Observar el paisaje, su ambiente y sus detalles o contenido.
Ser un buen modelo consiste en
* Dar ejemplo: usa las palabras gracias, por favor, perdón, constantemente. Para que la adquieran tus hijos.
* Positivar las cosas: NO frases negativas: como no grites, no comas con las manos, no ensucies tu ropa al jugar, etc. Utiliza mejor: come con la cuchara, ponte la camiseta más usada para jugar, guarda silencio. 
* Ser tolerante con los errores: Todos nos equivocamos. Nuestros niños están aprendiendo. Déjalos que lo hagan a su ritmo y cuando se equivoquen por décima vez, que vean que les seguimos sonriendo.
* No presionar al otro: Si tu hijo golpeo a otro niño y el se niega pedirle disculpas y nosotros insistimos delante de muchas personas a que pida perdón y el no quiere, dejémoslo, es mejor a que se enfríen las cosas y dialogarlas más tarde con le, y en nombre de su hijo pedir perdón y que el lo vea.
* Ser coherente: Si pides que tu hijo se comporte de cierta manera también tú tendrás que comportarte de esa forma. Si en alguna ocasión no lo hicieses, pide disculpas. Ellos pueden entender esa actitud te lo aseguro.
* Ser claro: los buenos modales son normas muy simples. Se claro con los pequeños al explicarles cómo, cuándo y por qué. Habla antes con hijo sobre a donde van y que se espera de ellos, como: saluda al llegar, da gracias si te ofrecen algo, contesta cuando te pregunten.
* Explica el porque: Explícales el porque (cuantas veces haga falta) de tus exigencias y de tu comportamiento para con ellos, así el aprendizaje les será mucho más sencillo.

* Felicita, reconóceles, refuérzales y apoya a tus hijos cuando se comporten de manera adecuada. Por ejemplo: cuando ceden el asiento en el camión.
  Ideas para el Hogar
COCINA:
*PIÑA; si tiene dificultad para pelar piña al prepararla en rebanadas o cuadritos, córtela primero en rodajas; entonces pélelas  y quíteles el corazón una por una.
*ESPARRAGOS, para no dañar las delicadas puntas de los espárragos enlatados, abra la lata por la parte inferior. Entonces, sujete la tapa suavemente debajo de los espárragos para escurrirlos, y póngalos con todo cuidado sobre un platón.
*CREMA EN POLVO, las cremas artificiales en polvo, aunque relativamente bajas en calorías, contienen grasas saturadas y azúcar, por eso, si se le acabó la leche fresca, mejor póngale a su café o té 1 cucharadita de leche descremada en polvo.
*AJOS, para pelar ajos al instante, ponga el diente en una tabla para picar y coloque sobre él, acostada, la hoja de un cuchillo ancho. Presione el cuchillo con la mano; la piel saldrá de inmediato.
*HUEVOS, un modo rápido de rellenar huevos cocidos es utilizar una duya que contenga el relleno.

HOGAR:
*MUEBLES, cuando compre tela para retapizar un mueble, elija colores claros para aumentar el espacio aparente; colores cálidos para sugerir espacios al aire libre, y de semioscuros a oscuros, con dibujos pequeños, para producir una sensación de acogimiento.
*FIESTA INFANTIL, prepare la lista de invitados junto con el niño festejado. Algunos niños prefieren pasar su cumpleaños sólo con amigos y amigas. Conviene invitar a tantos niños como años cumple el festejado.

BELLEZA:
*MANOS: si tiene el dorso de las manos agrietado, apliquese  tres veces al dia, despues de lavarse, una crema comercial  que contenga 0.5de hidrocortisona.
*PIES, para descansar los pies mientras esté en casa, manténgalos en alto si estan hinchados. En tiempo de calor, calce sandalias, y en tiempo frío, calcetines gruesos con un pedazo de piel cocido a manera de suela.

SALUD:
*ALIENTO, para tener un aliento mas fresco, cepíllese toda la boca, incluyendo la lengua, y no sólo los dientes. De otro modo persistirán las bacterias que causan el mal aliento.  
*HILO DENTAL, el modo mas sencillo de usar el hilo dental (especialmente para los niños) es atar un tramo de unos 25 ctms. Por los extremos. Colóqueselo alrededdor de los dedos íindices y pulgares, dejando unos 2.5 cm de hilo entre cada uno, y páselo suavemente entre los dientes con movimientos de vaivén.
Buena suerte. . . . . . .
Risas..Ja..Ja..
DE BORRACHOS; el borracho llega a su casa tropezando y va derecho al baño. Al rato le dice apavorado a su mujer; Ana mi vida… hic!.. creo que debemos cambiar de casa, esta tiene fantasmas! - ¿ fantasmas ?… pero si estas borracho? -Si, imagínate que abrí la puerta del baño y la luz se prendió solita, me eche una orinada, salí, cerré la puerta y la luz se apago sola de nuevo. Por tu pp-madre, me volviste a orinar la heladera. . . . .  Llega cierto día un borracho a su casa como a las tres de la mañana pegando semejantes gritos… -Amor, hic...hic,,, prepárate para tres … A lo que la mujer le responde. = Mi amor llegaste excitado. No llegue con dos amigos. . . . .  
 LO ADECUADO; un circo se esta quemando y el empresario, al enterarse de que la estación de bomberos mas cercana esta a 20 kilómetros, ordena rápido, ¡que venga el hombre tragallamas!. . . . . 
SEXUAL; -¿ Saben que es para Clinton “sexo seguro”? -Cuando Hillary no esta en la Casa Blanca. . . . . 
DE PEPITO; Pepito se esta bañando con la mucama; -¡ Chona, que es eso ? -Es donde tu papa guarda su trailer por las noches, Pepito.. Pepito se esta bañando con su papa: ¡ Papa que es eso ? Es el trailer que Chona me guarda todas las noches. Pepito… En la noche; -Pepito, quitate que le voy a dar a guardar el trailer a Chona. . . . . 
ENTRE MECANICOS; -¡ Hoola “Tuercas”, como esta tu esposa? -Ni la menciones, le tengo aplicada la ley del hielo… -¡ Ah, caray ! ¿ y por que ? - Es que ayer me estuvo ayudando a hacer una afinación… -¡ Ya se!… Te echo a perder el carburador que acababas de comprar… - ¡ Algo peor !… La muy imprudente me agarro los huevos, ¡ y delante del cliente.. ! -Oye… que rico -¿ … con el cofre güey?. . . . . 
 PLATICA PROSTIBULA; Dos intimas amigas en el ladies bar.: -¡ Querida, hoy no te he visto fumar un solo cigarrillo.. y además, estas tomando rompope en vez de tu acostumbrado jaibolito..! - Es que estoy tratando de moderarme con el vino y el cigarrillo… Ahora, puro “rompo’pito”!. . . . 
NUPCIAL; la novia le dice al novio después del rumboso matrimonio en la iglesia; “Dios santo, que barahúnda, que emoción”. La próxima vez me caso tranquilamente en mi casa. . . . . . 
Ja. Ja. Ja. Jaaa. Jaaa.
