﻿Confirman Abusos en módulos de riego 
* Retienen derechos a usuarios
* No respetan registro de permisos
* Deciden sobre el usufructo
* La autoridad pasiva y complaciente
* Denuncia a la Función Pública
* Auditoria sobre manejo de agua
El desorden y la falta de control en las superficies de riego y siembra como producto de la presión de los módulos de riego que además de tener concesionado el manejo del agua expiden los permisos de riego y siembra, mencionado por Antonio Rodriguez Hernández en edición 570 de este semanario, fue confirmada por  Juan Esquivias Ortega, usuario del Módulo 22, al solicitar a directivos del Módulo 22, la entrega inmediata los permisos de la cédula de derechos de alfalfa para los lotes 13 y 14 de la colonia Camacho y de los lotes 145 y 148 de la colonia Carranza, que en total suman 136 hectáreas.
Esquivias Ortega acudió a la Federación Estatal de Propietarios Rurales, presidida por   Victor Manuel Terrazas Corona, quien le extendió un documento dirigido al gerente del Módulo 22 para la expedición de los permisos correspondientes a los lotes mencionados, mismos que, en años anteriores estuvieron rentados a Rubén Morales Contreras, quien pretende usufructuar los derechos para permisos de alfalfa en otros predios.
 El propietario de los lotes mencionados, que estuvieron con siembras de alfalfa, reclama esos derechos que solamente estuvieron rentados por Morales Contreras y ahora, con la complicidad de los directivos y gerente del Módulo 22 se los niegan a Esquivias Ortega, para dejarlos en manos de quien los rentaba.
Sobre esta situación, Terrazas Corona, en escrito enviado al Módulo establece “No está por demás explicarle que tales permisos son propiedad del citado usuario y los requiere para su beneficio; en caso de hacer mal uso de ellos, se le fincaran a usted responsabilidades del orden penal federal”.
Por separado, el dirigente de los Propietarios Rurales coincidió con Esquivias Ortega, sobre la posibilidad de recurrir a la Función Pública en busca de una revisión al Módulo, por el manejo de recursos federales y estatales, además de una auditoria para verificar el manejo del agua. 
Esto confirma lo expresado por el Secretario Rodriguez Hernández, en el sentido de que “no existe planeación ordenada, por ello se han disparado a cerca de 40 mil hectáreas las siembras de alfalfa, cuando deberían de ser de unas 30 mil; el trigo se fue a 105 mil y debería de ser de unas 85 mil hectáreas”, mencionó como ejemplo.
“El problema es serio” destacó, al hablar para Semanario El Pionero, precisando que los Módulos deben de cumplir con la normatividad de la autoridad, tanto de la Secretaría de Agricultura, en lo relativo a los permisos de siembra y de la Comisión Nacional del Agua en el manejo del vital liquido, pero no lo hacen y sus directivos, junto con algunos Sistemas Producto ejercen presiones para incrementar superficies.  
Eso “está mal”, insistió Rodriguez Hernández, titular se SEFOA y se pronuncio por la reducción de los 22 módulos a solo siete, para tener un menor número de funcionarios y dar eficiencia al manejo del agua, con disponibilidad de mayores recursos para obras de infraestructura, sin necesidad de incrementar el precio del agua a los usuarios.
Rodríguez Hernández respondió tajante: “si estuviera en mis manos ya se los hubiera quitado”, al ser cuestionado sobre el disparo de las superficies de siembra, sin considerar capacidad de conducción de canales, ni los daños ocasionados por los riegos extemporáneos.   

Apatía oficial al desarrollo
“Fuerte” apatía en los servidores públicos de las delegaciones de la federación, entre ellos del delegado de SAGARPA en Baja California, Ing. Genaro lopez Bojorquez, ha obstaculizado el avance de proyectos sustentables en la región sur del valle de Mexicali y de San Luís R.C. Son.
El Lic. Francisco Javier Zepeda, presidente del Comite Ecológico Sonora-Baja California, A.C. fio a conocer lo anterior al anunciar el acuerdo para solicitar audiencias con los gobernadores de los estados de Baja California y Sonora, en Mexicali y en Hermosillo, respectivamente 
para informarles sobre los proyectos sustentables en la región sur de los valles de Mexicali y de San Luis, R.C.
Buscan que se apoye a los productores y profesionistas de la A.C en la producción de biocombustibles en la zona sur donde se unen ambos estados y se pueden aprovechar las descargas de aguas negras por el rio Colorado y que -a la fecha- contaminan gravemente al mar de Cortez. 
El licenciado Zepeda menciona que, la Asociación Civil, en el 2008, inicio un plan piloto con aprovechamiento de aguas residuales -para 300 has.- de la planta “Las Arenitas” en el rancho del agricultor Jorge Zazueta, en la colonia Carranza del valle de Mexicali, con excelentes resultados, así como en el rancho “Los Chelines”  en  en  ejido Sombrerete en el Kilómetro 57.
Sin embargo precisa que, conforme a los estudios del Comité Ecológico Sonora Baja California, A.C., se requiere la inversión mínima de la federación por $ 6 mil millones de pesos para re-activar: 57 mil 400 hectáreas de la zona sur del valle de Mexicali, en la región del Kilómetro 57 o Colonias Nuevas y otros $ 3 mil millones para reactivar 20 mil hectáreas del valle de San Luis R.C., son., en la zona desértica de la jurisdicción municipal del poblado Luis B. Sanchez, Son., Municipio de san Luis R.C., sonora, en la producción de biocombustibles, para lo cual, la A.C., necesita del aval de ambos gobiernos ante el Banco de Desarrollo de América del Norte.
Zepeda, presidente del Comité, junto con Pedro Merin, como tesorero y Alejandro Peralta Morales, como secretario, coinciden en que el macro proyecto es vital para la protección del acuario del mundo; el mar de Cortez, así mismo, la producción de biocombustibles es prioritario en materia ecológica internacional y nacional según la ley de la materia, suscrita conforme al Plan Nacional de Desarrollo del Presidente Felipe Calderon.
Apoyo fitosanitario a trigo harinero
La Secretaría de Fomento Agropecuario (Sefoa), extendió el Programa de Apoyo a Labores Fitosanitarias y de Incorporación de Residuos de Cosecha – PROLAFIR-, en beneficio de los productores de trigo harinero, identificado como “Grupo 1”
Gloria Solano Ramos, Directora de Agricultura de la Sefoa, dio a conocerlo anterior precisando que se autorizó una ampliación del PROLAFIR, con el objetivo de atender a los productores de trigo Grupo I que establecieron su cultivo en el ciclo agrícola Otoño- Inverno (OI) 2008- 2009.
Destacó que en las ventanillas de CATAFE, ubicada en el edificio “A” del CECAM, en el Km. 22.5 Carretera Mexicali - San Luis Rio Colorado, Ejido Sinaloa, en el Ejido Campeche. Av. Morelos # 194, Poblado Benito Juárez y en Colonias Nuevas (Km 57). Av. Bolivia # 113, Poblado Estación Coahuila, se les informará sobre los requisitos que deberán cumplir para registrar su solicitud y ser elegibles para recibir el apoyo correspondiente. 
Solano Ramos indicó que el Gobierno del Estado consciente de que las actividades agrícolas requieren de apoyo para sustentar la producción en el campo, apoya y coordina a través de la Sefoa, programas que sustenten la competitividad y rentabilidad de los productores y sus familias. 

INSUMOS
Anuncio la inversión de 60 millones de pesos para el programa de compras consolidadas de 14 mil toneladas de fertilizante, beneficiando directamente 2 mil 500 productores del trigo del valle de Mexicali,  al poner a disposición de manera anticipada y a precios competitivos, los productos UREA y FOSFORO, antes del inicio de la temporada Otoño-Invierno 2009-2010.
Para el caso del producto UREA el precio de mercado en el mes de agosto oscilaba en el orden de los $6,500.00 pesos por tonelada, y el el precio de mercado para el FOSFORO era del orden de los $9,000.00 pesos por tonelada, precios que actualmente han disminuido considerablemente a niveles de precio de hasta $5,200.00 pesos por tonelada de UREA y $6,200.00 Pesos por tonelada de FOSFORO.
As mismo indico  que está sola acción permitir a los productores obtener importantes ahorros en el costo de cultivo, toda vez que el rubro de fertilización representa el 30del costo del  paquete tecnológico. Por lo que con la implementación de este programa se otorga a los productores un beneficio económico de $1,300 pesos por tonelada para el caso de UREA y $2,800.00 para el FOSFORO, logrando un beneficio por hectárea de $454.00 pesos para el caso de UREA y $424.00 pesos en el FOSFORO.
Aspectos de la gira de trabajo de Osuna Millán
* Convenio empresarios China “ZX Auto” 
* Durante gira de Osuna Millán por China 
* Mil 400 empleos en la nueva armadora  
CHANGCHUN, CHINA.- Empresarios bajacalifornianos formalizaron el compromiso con la empresa china “ZX Auto” para establecer una planta armadora de vehículos  en Tijuana que en el mediano plazo generará más de mil 400 empleos y representará una importante inversión para Baja California, anunció el Gobernador, José Guadalupe Osuna Millán, quien fungió como testigo de honor en la firma del convenio. 
Esto durante  la reunión con directivos de la empresa automotriz  con presencia en Medio Oriente, Asia, Europa y Latinoamérica, para firmar la carta compromiso que permitirá que  en un plazo de 60 días quede conformado el corporativo que contará con capital mexicano y chino. 
Osuna Millán agradeció la confianza de los empresarios chinos por invertir en Baja California y ofreció todo el apoyo de la administración estatal para concretar y desarrollar este proyecto que fortalecerá el cluster automotriz que ya está consolidado en Baja California. 
Consideró que para la empresa china el establecer una planta en Baja California representa su ingreso a nuevos mercados, donde México sería su objetivo en primera estancia y los países vecinos como segunda. 
Resaltó que uno de los propósitos de esta misión comercial en China es identificar oportunidades de negocios pero principalmente concretar proyectos que permitan atraer inversión y generar nuevos empleos, como será el caso de esta armadora de autos. 
La nueva planta de ZX Auto en esta ciudad china cuenta con una capacidad de 200 mil unidades anuales y su prioridad es abrir nuevos mercados para aprovechar esta producción. 
En la reunión participaron los empresarios Mauricio Fernández del Grupo FEMA y Daniel Esparragoza del Grupo Muzquiz, quienes firmaron la carta compromiso, además estuvieron presentes el Secretario de Desarrollo Económico del Estado, Alejandro Mungaray Lagarda; el Diputado local, Juan Manuel Gastélum; el Presidente Municipal de Tecate, Donaldo Peñalosa Ávila; el Rector de la UABC, Gabriel Estrella; el Presidente del CDIM, Manuel Rubio; el Presidente de DEITAC, Gerardo Brizuela; el Presidente de COPRETEC,  Luis Felipe Chaidez; el Presidente del Consejo de Desarrollo Económico de Tecate,  Sergio Rodríguez; el empresario del Grupo La Mesa, Francisco Rubio; el empresario de Mexicali (SAE* Convenio empresarios China “ZX Auto” 
* Durante gira de Osuna Millán por China 
* Mil 400 empleos en la nueva armadora  
CHANGCHUN, CHINA.- Empresarios bajacalifornianos formalizaron el compromiso con la empresa china “ZX Auto” para establecer una planta armadora de vehículos  en Tijuana que en el mediano plazo generará más de mil 400 empleos y representará una importante inversión para Baja California, anunció el Gobernador, José Guadalupe Osuna Millán, quien fungió como testigo de honor en la firma del convenio. 
Esto durante  la reunión con directivos de la empresa automotriz  con presencia en Medio Oriente, Asia, Europa y Latinoamérica, para firmar la carta compromiso que permitirá que  en un plazo de 60 días quede conformado el corporativo que contará con capital mexicano y chino. 
Osuna Millán agradeció la confianza de los empresarios chinos por invertir en Baja California y ofreció todo el apoyo de la administración estatal para concretar y desarrollar este proyecto que fortalecerá el cluster automotriz que ya está consolidado en Baja California. 
Consideró que para la empresa china el establecer una planta en Baja California representa su ingreso a nuevos mercados, donde México sería su objetivo en primera estancia y los países vecinos como segunda. 
Resaltó que uno de los propósitos de esta misión comercial en China es identificar oportunidades de negocios pero principalmente concretar proyectos que permitan atraer inversión y generar nuevos empleos, como será el caso de esta armadora de autos. 
La nueva planta de ZX Auto en esta ciudad china cuenta con una capacidad de 200 mil unidades anuales y su prioridad es abrir nuevos mercados para aprovechar esta producción. 
En la reunión participaron los empresarios Mauricio Fernández del Grupo FEMA y Daniel Esparragoza del Grupo Muzquiz, quienes firmaron la carta compromiso, además estuvieron presentes el Secretario de Desarrollo Económico del Estado, Alejandro Mungaray Lagarda; el Diputado local, Juan Manuel Gastélum; el Presidente Municipal de Tecate, Donaldo Peñalosa Ávila; el Rector de la UABC, Gabriel Estrella; el Presidente del CDIM, Manuel Rubio; el Presidente de DEITAC, Gerardo Brizuela; el Presidente de COPRETEC,  Luis Felipe Chaidez; el Presidente del Consejo de Desarrollo Económico de Tecate,  Sergio Rodríguez; el empresario del Grupo La Mesa, Francisco Rubio; el empresario de Mexicali (SAE
EDITORIAL
Alcalde aprovechado
El alcalde Rodolfo Valdez Gutierrez no ha tenido empacho en ordenar la repavimentación de varias cuadras de la calle donde se encuentra ubicada su vivienda, pese a que la vialidad, si bien es cierto quedará en magnificas condiciones después de la reconstrucción, no tiene los daños de otras calles o avenidas.
Por ejemplo, hay calles de fraccionamientos donde cada mes y medio o dos meses, se observan las cuadrillas de Obras Públicas, realizando labores de bacheo, pero lejos de mejorar la zona de rodamiento la situación sigue igual debido que, si bien terminan con los baches, dejan montículos de material asfaltico que también impactan en el sistema locomotor de los vehículos.
Todo indica que el Ayuntamiento presidido por Valdez Gutierrez carece de un departamento de evaluación de vialidades para determinar en donde es más urgente realizar trabajos de reposición de pavimento, toda vez que han dejado pasar el tiempo y muchas de las vialidades no aguantan un re encarpetado, necesitan la reconstrucción de la base.  
Lástima que no todos los mexicalenses pueden ser vecinos del alcalde Valdez Gutierrez, ni lo pudieron ser de Samuel Ramos o de Jaime Diaz Ochoa, quienes también re pavimentaron sus calles.
Necedades
¿Todos corruptos?
Todo indica que en eso del manejo del agua, todos los involucrados son corruptos, incluyendo a los usuarios directivos, los funcionarios federales y estatales y desde luego los usuarios beneficiados con el desorden.
Pero el problema se inicia en la delegación de la Secretaría de agricultura y en la Comisión Nacional del Agua, en donde sus titulares, por flojera, por ignorancia o por comodidad, entregaron a la S. de R. L., concesionaria de la red mayor y a los Módulos de Riego, la responsabilidad de expedir los permisos de riego y siembra.
Muchos de esos permisos han quedado en manos de los propios directivos, especialmente si se trata de establecimiento de alfalfas, cultivo con mayor demanda de agua y que, mientras fueron controlados por la Sagarpa, nunca pasaron de 20 mil hectáreas y ahora, según denuncia de Manuel Quintero Meza, Director Regional de Aserca, se sienten unas 40 mil hectáreas de la leguminosa.    
Todo indica que la Federación Estatal de Propietarios Rurales le entrará en serio a esos del ordenamiento, solicitando la intervención de la Función Pública, a partir de los fondos fiscales que reciben y una auditoria directa por el manejo del agua.
Entre Los Surcos...
Muchos brincos
Cada año, los productores de trigo, o los de algodón, para solo mencionar dos cultivos, tienen que hacer una serie de gestiones y hasta plantones, en busca de un mejor ingreso a la venta de sus cosechas.
Los funcionarios involucrados en estos procesos, o son apáticos o no les importa solucionar el problema producto del desorden e imposiciones de directivos de Módulos de Riego que expiden, sin ton ni son, permisos de riego y siembra fuera de las posibilidades de mercado, o de condiciones para obtener buenos precios, pero lo más grave, sin considerar la capacidad de conducción de los canales.
Al gobernador José Guadalupe Osuna Millán, y a los productores de algodón, desde el anterior Secretario de Agricultura, su delegado en Baja California, los funcionarios de ASERCA y otros, les han jugado el dedo en la boca, al prometer lo que no pudieron cumplir, como fueron aquellos 54 dólares por quintal.
En el caso del trigo, esos mismos funcionarios federales, con la venia de los estatales, embarcaron al gobernador Osuna Millán en un anuncio de algo que sabían, no se tenía, pero lo dieron como un hecho su logro.
Ahora entendemos porque Eugenio Elorduy no aguanto y trono con la burocracia e intereses de la Sagarpa.   
Tiro al Blanco
Diálogo con el Maestro de Paredones
Por Alberto Acuña Zamora
-”…Decíamos el otro día, Maestro, saludé remedando al  clásico español.
-- Bienvenido, me preguntabas cómo el género humano ha sometido su existencia, que no su vivir, al calendario y el reloj y no a la energía que pueda generar su propio organismo, lo que se refleja en su apariencia física y anímica aunque ésta no se  deja ver pero sería como una radiografía de adentro hacia fuera.
- Así es Maestro, luego me explica eso de una radiografía desde adentro hacia fuera, hoy quiero plantearle cómo mucha gente suele hacer preguntas  tontas o incómodas sobre la edad, como: cuántos años tienes, de qué año eres, oye! pero si somos  de la misma edad, fuimos a la  misma escuela y así por el estilo, unas veces te parecen adulatorias pero por lo general resultan impertinentes y te imponen respuestas capaces de desembocar en un enfriamiento de relaciones.
- Y no obstante acabas por mirarte en el espejo, cierto ¿o no? Pues mira, eso es congénito, se manifiesta desde la hora del nacimiento y yo lo llamo la Evolución de las Edades.
- Muy interesante Maestro, y cómo es eso?
- Pues verás, en el momento que nace la criatura y la toman de los pies con la cabeza colgando y le dan las primeras nalgadas, la criatura grita: ¡carajo! y para esto me sacaron de donde estaba. Al rato viene una segunda protesta cuando el infante grita:¡¡fraude!! Porque lo quitan del pezón de la madre para sustituirlo por el chupón, la criatura muestra el primer desfiguro y pierde los estribos;” eso es realmente insoportable y no se lo deseo ni a mi peor enemigo”.
Para contentarlo le dan el biberón con leche tibia para asemejarla a la materna,  cómo es posible, se preguntará, que en tan corto tiempo lo hayan despojado del nidal en que no le faltaba nada, incluido el arrullo de mamá y ahora tener que gritar que lo amamanten para que le salgan con esas bellaquerías, ahora sí que se levanta en armas y empieza por tirar el biberón y a gritar ¡vamos a matar gachupines!!. Como es posible que crean que soy un tarado y quieran engañarlo con un frasco de plástico en vez del seno de mamá que ella misma se oprimía para evitarme el esfuerzo de succionar y así calmar mi llanto…
-Caray Maestro, muy aleccionadora su crónica pero antes dígame a donde me quiere llevar para entender el afán de ciertas personas por indagar la edad de su amistades, ¿es por mera curiosidad?, ¿por discolerIa? O quizá con el propósito de sentirse amigable.  
- Aquel Ser crece y evoluciona conforme va pasando a la infancia, a la niñez,  la adolescencia, la juventud, la adultez, la madurez y ¡hayy! la vejez, cada una con su correspondiente diferenciación.
- Maestro cómo puedo explicarme en que consisten esas diferenciaciones que llevan a los hombres a adquirir un semblante que no siempre concuerda con la edad que confiesa tener y lo hace parecer de más o de menos años.  
- Bien seguiría una serie de situaciones hogareñas que van moldeando la imagen física y mental del individuo cuyos efectos quedan en lo anecdótico como el de sentarte en la bacinica, golpearte en las rodillas con los puños cuando “no puedas hacer”, los regaños y hasta las burlas por orinarte en la cama, algunos años después surge la niñez que casi precipita la adolescencia y los consiguientes riesgos, por culpa de las malas compañías y compañeritos más precoces de tu edad…(la próxima semana concluiremos con La Evolución de las Edades del Maestro de Paredones).
Entre Bancos, Empresarios, Políticos y... Otros Temas
* Antonio Acevedo regresa a la Coordinadora de delegaciones de Sagarpa
* Calderón, ante disyuntiva de ratificar a Ortiz en Banxico
* Buscan inversionistas para 130 proyectos en México
* Comerciantes continúan quejándose de sus homólogos de EUA   
* Ernesto Zedillo ignoró estudio de Javier Aguilar a nombre de Canaco 
BANCOS.-  La decisión que deberá tomar el presidente FELIPE CALDERÓN sobre el RELEVO o la REELECCIÓN por TERCER PERIODO de GUILLERMO ORTIZ como gobernador del Banco de México (BANXICO) “NO SERÁ SENCILLA”, opinó MERRILL LYNCH… Establece en su reporte semanal: “La decisión no será sencilla ya que ORTIZ tiene quizá una de las MÁS SÓLIDAS CREDENCIALES como ECONOMISTA y como FUNCIONARIO del SECTOR público FINANCIERO en AMÉRICA LATINA y el MUNDO”, expresó el banco en su reporte semanal… El presidente FELIPE CALDERÓN deberá decidir, en las PROXIMAS SEMANAS entre RATIFICAR a ORTIZ o nombrar a un SUCESOR que deberá SER APROBADO por el SENADO… MERRILL LYNCH, banco de inversión opinó que el nombramiento del GOBERNADOR DE BANXICO es “particularmente relevante en el actual ambiente económico global”… Añade que bajo la ADMINISTRACIÓN DE ORTIZ, BANXICO ha sido un INSTRUMENTO CRÍTICO en construir y PROTEGER la ESTABILIDAD financiera DE MÉXICO… Precisa, MERRILL LYNCH que el COMPROMISO del presidente CALDERÓN con la AUTONOMÍA e INDEPENDENCIA de BANXICO será crucial dentro de la actual coyuntura económica… El JUEVES 19, en la ciudad de NUEVA YORK, fueron presentados más de 130 PROYECTOS de INFRAESTRUCTURA EN MÉXICO a la COMUNIDAD FINANCIERA de ESTADOS UNIDOS, entre los que destaca el AEROPUERTO de RIVIERA MAYA, PUNTA COLONET y la nueva REFINERÍA EN TULA, Hidalgo…. El GOBIERNO FEDERAL, junto con BANOBRAS y la CÁMARA DE COMERCIO México-Estados Unidos, capítulo del Noreste, demostraron los PROYECTOS EN PUERTA, en busca de ATRAER INVERSORES… Los PROYECTOS SE LICITARÁN en 2010, podrá participar la INVERSIÓN EXTRANJERA y se prevé un monto de inversión total de 5 MIL MILLONES DE DÓLARES.

EMPRESARIOS.- El gobernador JOSE GUADALUPE OSUNA Millán, además de ser acompañado por  ALEJANDRO MUNGARAY Lagarda, titular de SEDECO, su comitiva en su PROMOCION de INVERSIONES por la república de CHINA, fue integrada por el Diputado local, JUAN MANUEL GASTÉLUM; el Presidente Municipal de Tecate, DONALDO PEÑALOSA Ávila; el Rector de la UABC, GABRIEL ESTRELLA; el Presidente del CDIM, MANUEL RUBIO; el Presidente de DEITAC, GERARDO BRIZUELA; el Presidente de COPRETEC,  LUIS FELIPE CHAIDEZ; el Presidente del Consejo de Desarrollo Económico de Tecate,  SERGIO RODRÍGUEZ; el empresario del Grupo La Mesa, FRANCISCO RUBIO; el empresario de Mexicali (SAE
Causas e impactos de cambio climático
*  Por  Jesús Salvador Minor Mora 
CIUDAD GUADALUPE VICTORIA, B.C.- Las participaciones en las reuniones que se están llevando a cabo en distintas partes del mundo con relación al cambio climático, previas a la reunión cumbre que se realizara este próximo diciembre en Copenhague Dinamarca, han manifestado posicionamientos importantes:
La organización no gubernamental, SAVE THE CHILDREN, presento un informe titulado   ¨ Supervivencia Infantil en un Clima cambiante ¨ en el que alerta de que el cambio climático es la mayor amenaza para la salud de los niños del siglo XXI, según la ONG, 175 millones de menores al año se verán afectados por el incremento de los desastres naturales (inundaciones, ciclones, sequías etc.) en las próximas décadas.
Estos desastres naturales se combinan con un incremento de la malnutrición y de las enfermedades que ya provocan las mayores tasas de mortalidad infantil como la malaria y la diarrea. Por todo esto, la ONG pidió a los líderes mundiales que se comprometan a firmar un acuerdo ambicioso sobre Cambio Climático, en las negociaciones  de Copenhague, que ayude a los niños con menos recursos a soportar los efectos y concluyen diciendo que los niños y niñas de los países en desarrollo no son responsables del cambio climático y sin embargo son los más afectados.
Expertos del panel intergubernamental de cambio climático en la ciudad de Panamá, advirtieron que unos 100 millones de personas serian afectadas por tormentas e inundaciones derivadas del incremento del nivel del mar a causa del calentamiento global.
La estimación fue realizada por el copresidente del grupo de trabajo intergubernamental, el argentino Vicente Barros, en el contexto de la revisión preparatoria del informe que cerca de 90 especialistas (de todo el mundo) deben tener  a finales del 2011.
Estudios científicos determinaron que en el siglo veinte, el nivel del mar en promedio creció 2 centímetros por década con pronósticos de que el crecimiento será más rápido este siglo con una estimación de un  metro, por varios eventos relacionados con el deshielo glaciar.
 Esta reunión tiene un gran objetivo, que es entender científicamente como va a ser el impacto del cambio climático en los fenómenos naturales extremos y el segundo objetivo del encuentro es pedagógico, ya que es muy valioso utilizar los conocimientos científicos y técnicos para traducirlos a los gobiernos, comunidades y poblaciones para que desarrollen la capacidad de reducir riesgos.
Por su parte Venezuela advierte las pretensiones de los países desarrollados de provocar el fracaso del  protocolo de Kyoto, atentando contra los intereses de preservar el planeta y el derecho al desarrollo de las naciones pequeñas.
Por otro lado organizaciones ecologistas, como Ecologistas en Acción, llevaran a cabo una serie de actividades, cuyo objetivo es sensibilizar a la población sobre los efectos del cambio climático.
Sin embargo la Reunión convocada por la ONU en Barcelona para preparar sobre el cambio  climático, de diciembre en Copenhague, finalizo el viernes pasado sin muchas esperanzas sobre los resultados que tendrá instancia clave para el futuro de la humanidad.

Es que el gobierno Estadounidense de Barak Obama apretó el freno de sus señales a favor de sumarse a los acuerdos Internacionales sobre cambio climático y con ello disminuyo las esperanzas de un cambio sensible a corto plazo, respecto a la actitud negativa de su predecesor, George W. Bush.
Obama aparece acotado por el senado, donde tienen fuerte influencia los grandes consorcios Internacionales en campaña para que todo siga igual.
La actitud que tome la delegación oficial de Estados Unidos será crucial para el éxito o el fracaso de 15 Conferencia de las partes de la Convención  Macro de las Naciones Unidas sobre Cambio Climático que se llevara a cabo del 7 al 18 de diciembre en Copenhague, tratara de diseñar un tratado par la reducción de las emisiones de gases invernadero, causante del recalentamiento planetario.
Estados Unidos es el segundo mayor emisor de gases contaminantes del mundo, solo superado por China últimamente y no firmo el protocolo de Kyoto, acordado en esa ciudad Japonesa en 1997. Y puesto en vigor en 2005 para frenar el ritmo del recalentamiento Planetario. Los gases contemplados en ese contexto son el dióxido de carbono, metano, oxido nitroso y otros.
El acuerdo obliga a los 37 países industrializados que los ratificaron a reducir sus emisiones de gases invernaderos a volúmenes 5,2  porciento inferiores a los de 1990, en un plazo que acaba en 2012. La reunión de Copenhague fue convocada, precisamente para convenir un nuevo tratado superador del firmado en Japón.
En Barcelona se hicieron  presentes delegados de 175 países. Entre ellos se destacaron China y Brasil al manifestarse con vigor la necesidad de fortalecer el acuerdo para detener la contaminación del planeta y afrontar el cambio climático. El Representante de China pidió que los países industrializados se comprometan de verdad en la reducción de sus emisiones para poder avanzar en un acuerdo superior de Kyoto para el periodo 2013-2012
El día 15 de noviembre del presente año, en reunión de la APEC (Foro de Cooperación Económica Asia-Pacifico), efectuada en Singapur Shangai, el presidente Barak Obama y otros líderes mundiales miembros de esta organización, dijo que la cumbre sobre el cambio climático de Copenhague, será simplemente una parada en el camino y no el final tan esperado en la búsqueda de un tratado global para frenar el calentamiento del planeta. Total que la discusión de un acuerdo que sea adoptado como ley por todos los países en la reunión de Copenhague Dinamarca quedara para una segunda cumbre que seria en México el próximo año.
Vamos estar muy al pendiente del proceso y   resultados de la reunión cumbre en Copenhague puesto que existen intereses muy fuertes que no tan fácil van a ceder cambios en sus procesos productivos y mucho menos a arriesgar sus grandes utilidades. 
 Mientras tanto nosotros tenemos que hacer nuestra parte en nuestra comunidad; cuidar el medio ambiente, cuidar el agua y evitar la contaminación en todo su contexto.
* Ex presidente de la FEP y ex diputado local   
Comentario a Tiempo
Impuestos y presupuesto
Por Teodoro Rentería Arróyave
Al contrario de las voces criticonas que se han escuchado a lo largo de las largas, larguísimas jornadas legislativas para aprobar finalmente las reformas fiscales y la Ley del Presupuesto de 2010, nosotros consideramos que al Ejecutivo Federal se le enmendó la plana y de ahí precisamente el enojo y la campañas mediáticas implementadas no tanto contra el Poder Legislativo sino en forma directa a la bancada del Partido Revolucionario Institucional, que desde luego por su mayoría abrumadora en la Cámara de Diputados tiene la sartén por el mango.
En otras palabras, sin rodeos, tiene el poder decisorio que le dieron los ciudadanos en las urnas, mismo que tiene que hacer valer si no para qué se lucha por ganar. Ya hemos dicho que el pueblo mexicano ya aprendió a premiar o castigar, según sea el caso, con su voto a las diferentes fuerzas políticas. En las elecciones que se avecinan y las futuras presidenciales del 2012, sabremos las respuestas ciudadanas.        
En cuanto a los impuestos, si bien es cierto que nos clavaron el aumento de un punto al Impuesto al Valor Agregado, IVA, para quedar en 16 por ciento y dos  puntos al Impuesto Sobre la Renta para quedar en 28 por ciento y otros más a cervezas, licores y tabaco así como a servicios de telecomunicaciones excluyendo la telefonía celular y la Internet
Y lo más importante, se evitó esa monstruosidad que pretendía el gobierno de Calderón Hinojosa, nos referimos al mal llamado Impuesto a la Pobreza, un nuevo IVA disfrazado y generalizado del 2 por cierto, inclusive a medicinas y alimentos. Además en este caso una importante mayoría del Partido de la Revolución Democrática en la Cámara de Diputados votó a favor aunque después en la Cámara alta en bloque votaron en contra.
La madrugada de este martes, pero en sesión prolongada del día 15 para cumplir con la Ley, el Pleno de la Cámara de Diputados aprobó con 437 votos a favor, 25 en contra y cuatro abstenciones el Presupuesto 2010 por tres billones 176 mil 332 millones de pesos. Es decir sólo una minoría perredista voto en contra.
En efecto, con el reloj legislativo detenido desde el viernes, la Cámara baja aprobó en lo general y lo particular el Presupuesto de Egresos de la Federación 2010, tras un desfile de más de 54 legisladores y con el apoyo de las bancadas de los partidos Revolucionario Institucional, PRI, y Acción Nacional, PAN, y el voto dividido del de la Revolución Democrática, PRD. 
Los rubros más beneficiados, fueron el campo que tendrá un presupuesto de 268 mil 775 millones de pesos, más de 22 mil 600 millones que la propuesta enviada por el Ejecutivo Federal, el Programa Oportunidades y en general seguridad social, educación y trasferencias a los estados. 
Al Gobierno federal se le redujeron partidas en el propósito muy importante de disminuir su obesa burocracia, también se le pusieron candados para que no sigan las constantes desviaciones presupuestales. Lo más importante, se canalizaron más recursos entre otros rubros para obras de infraestructura a las entidades federativas.
Hoy que se favoreció a los estados  no al centro que era un reclamo generalizado, la crítica mordaz está en pleno. A veces no se entiende la crítica, en esta ocasión sí, porque tiene autoría y desde luego destinatario.

Periodista y escritor. En teodoro@libertas.com.mx y felapvicemex@hotmail.com  agradeceré sus comentarios y críticas. En vivo, de lunes a viernes a las 20:00 horas, tiempo del centro, en las frecuencias en toda la República de Grupo Radio Fórmula. En la ciudad de México, en el 14 70  de A. M. Le invitamos a visitar: www.felap.info, www.ciap-felap.org, www.fapermex.com, www.clubprimeraplana.com.mx
Solo pasa en México
Los redondeos 
En un centro comercial, Soriana para ser exactos, mi esposa redondeó su cuenta, algo un tanto insignificante y una práctica muy común en todos y cada uno de los centros comerciales del país. 
El ticket de compra aparecía ‘redondeo 85 centavos’; mas lo que despertó mi instinto, ‘mi instinto legal’ fue que en la pantalla de la cajera aparecía el siguiente concepto: ‘Donación Cáritas A. C.’ Al ver lo anterior escrito, le pregunté a la cajera que si ellos (es decir ‘Soriana’) lo manejaban como una donación, a lo cual me respondió que sí, pues bueno ahora litigando fiscal entiendo que todas y cada una de la donaciones son deducibles de impuestos para cada contribuyente siempre y cuando se expida el dicho comprobante fiscal. Basado en lo anterior, le pedí a la cajera que me diera mi comprobante de donación; claramente la respuesta fue una negativa ya que ellos solo lo manejan como redondeo. 
Pedí hablar con el gerente ya que evidentemente bajo mi razonamiento había una evasión fiscal escondida tras un redondeo; llegó el gerente y le dije que si podía expedirme un recibo de donación a cargo de Cáritas A. C. por todas mis compras realizadas en dicha tienda ya que ése era el concepto y quería deducirlas (evidentemente le dije que traía conmigo mis tickets de compra, falso pero buenoooo, esa era la onda). El gerente me negó mi comprobante (que ¡ojo! es mi derecho), y trató de explicarme que bueno, ellos solamente son captadores del efectivo, es decir juntan la suma de capital del redondeo y lo entregan a Cáritas A. C.
Terminé pidiéndole que me regresaran mis 80 centavitos porque no iba a participar en una defraudación fiscal y accedió. 
¿Por qué fraude??? Pues es simple, ellos recaudan una cantidad específica de dinero a lo largo del mes, calculemos que de cada compra recaudan 50 centavos, es claro que en un mes recaudan una muy alta cantidad de pesos, esa cantidad es recolectada en este caso por Soriana S. A. de C. V. y entregada a Cáritas A. C. 
Ojo, el dinero que es de un montón de ciudadanos y cooperación de los mismos no es entregado en nombre de todos y cada uno de los contribuyentes REALES, sino en nombre de ‘Soriana’ por lo que el recibo de donación es a nombre de ‘Soriana’... ¿más claro?
Lo que tú donaste se lo adjudica otra persona, y ella lo deduce es decir hace uso de tu dinero para ahorrarse impuestos, es decir defrauda a el fisco y paga con tu dinero impuestos que el debería de pagar con el suyo. 
Así que la próxima vez que te pidan el redondeo piénsalo, no te digo que no dones, para eso ahórrale y hazlo directamente ante las instituciones y no ante una empresa ‘intermediaria’ Si calculamos que en un día de quincena, por una caja pasan 30 clientes por hora, y si lo multiplicamos por 25 cajas, por 15 horas en que está abierta la Soriana, con un supuesto de 50 centavos de redondeo por cada compra, nos da un total de 5,625 pesos... por tienda. Existen 220 tiendas de Soriana en la república, se metieron $1, 237,500 pesos al día. ¡¡Es un robo hormiga!! Si gana ese milloncito diario, calcula mensualmente POR 30 DÍAS , o mejor aún por 365 días del año nos da un total de la nada despreciable lanita de $451´687,500.00 que es la forma en que se deduce y nada más chécate la gran cantidad de $$$ que no pagan... de impuestos. 
 ¡Qué forma de robar, no tienen vergüenza! y nosotros sí, pague y pague impuestos, mientras que ellos evaden al fisco, franca y descaradamente, y ¿a dónde va tanto dinero?, ¿acaso pecan de honestidad y entregan todo el dinero? ¿Ya te lo estás preguntando? Y por si fuera poco TODAVÍA TE LO METEN EN LA CABEZA POR LA TELE.
En lo que a mí respecta ya no pienso colaborar con ese fraude. Y para finalizar, esto lo hace también H. E. B, GIGANTE, CHEDRAUI, WALL MART, OXXO, ETC., Y TU... ¿QUÉ PIENSAS DEL REDONDEO? ¿SEGUIRÁS DICIENDO TODAVÍA QUE SÍ? 

Un ciudadano de buena fe...
Carrera “Baja 1000”
Este fin de semana se desarrollará la edición número 42 de la mundialmente famosa carrera fuera de camino “Tecate-Score Baja 1000”, para la cual se cuenta con un registro preliminar de 350 competidores provenientes de 39 estados de la unión americana, México así como de otros 14 países de Europa, Asia y Sudamérica. 
En un comunicado de Score International se dio a conocer que este año el circuito constará de un total de 672.85 millas, teniendo como escenario de arranque y meta el bulevar costero, frente al Centro Cultural Riviera, en el maravilloso Puerto de Ensenada, Baja California. 
Es así como la carrera partirá de Ensenada para pasar por Ojos Negros, El Álamo, bajar a la Laguna Salada y San Felipe, para después retornar a la sierra hasta San Vicente, Eréndida y otros puntos en los que los corredores pondrán a prueba su destreza y el poder de sus máquinas para hacer los mejores tiempos en esta competencia. 
Oscar Escobedo Carignan, Secretario de Turismo del Estado, mencionó que un punto muy importante de esta carrera es que para esta edición se ha incrementado la presencia de corredores provenientes de los diferentes estados de la unión americana, con un total de 39 estados representados, así como la extraordinaria cobertura internacional con que contará este evento. 
“Tenemos para esta edición corredores de Estados Unidos, México, Canadá, Italia, Francia, Japón, Alemania y Rusia, entre muchas otras naciones, así como más de 100 medios acreditados provenientes de 16 países, por lo que una vez más Baja California contará con una extraordinaria proyección derivada de este evento”, puntualizó. 
En ese sentido destacó que para esta edición la Secretaría de Turismo del Estado ha unido esfuerzos con Score International para montar un centro de prensa diseñado y equipado para brindar una adecuada atención a toda la prensa acreditada para este evento internacional, a la altura de los eventos automovilísticos más importantes del mundo. 
De la misma manera informó que derivado de la realización del evento “Baja 300, Powerdays Germany”, el pasado mes de julio en la ciudad de Leipzig, un grupo de periodistas alemanes visitarán Baja California con motivo de la Baja 1000. 
“Estos periodistas que serán atendidos por la Secretaría de Turismo del Estado realizarán un recorrido por esta entidad para conocer sus principales atractivos lo que nos ayudará a promover Baja California en Alemania, en un esquema similar al que se ha seguido con representantes de medios españoles y chinos”, indicó Escobedo Carignan.
Gary Magness lider en Serial Code Tecate 09
Por Jorge Gómez
El estadounidense Gary Magness, se encuentra en primer lugar en la categoría para carros Profesionales Clase 1 del Serial CODE Tecate 2009.
Con un total de 70 puntos, el piloto domina la categoría estelar de autos en el serial organizado por Corredores del Desierto (CODE) que coordinan Joaquín Rodríguez Montoya y Alfonso Lacarra.
Después de cinco competencias y con la Race Ready 275 por disputarse el próximo 5 de diciembre, el segundo lugar lo tiene Javier Robles con 67 puntos y el tercero, Chelsea Magness con 53.
El ganador de la Clase 1 de la carrera Mexicana Logistics celebrada en octubre pasado en la Laguna Salada, Mario Acosta suma 45 puntos luego de los 24 puntos que le dio su victoria.
Junto a Acosta se encuentra también con 45 unidades Armando Bravo.
En el sexto lugar se ubica Pietro Bracea con 19, séptimo Brandon McNeil 16 y séptimo Alfredo Torres con 14.
En la Clase 10 Profesional en autos, el líder es José López con 75 puntos, segundo Christian Buelna con 52 y tercero Sergio Salgado con 44.
Luis Barragán encabeza la Clase 12 con 65 unidades, seguido por Jesús de la Torre con 55 y por Efraín Vargas con 25.
El ganador del “overall” en la Mexicana Logistics, Juan Carlos López de Tecate amarró el campeonato en la división Clase 8 con 72 puntos, mientras que Elías Canchota se quedó con 21 puntos.
El equipo de Roberto Romo es líder en Clase 1-2/1600 con 82 puntos pero Arnoldo Gutiérrez no pierde la esperanza de superarlo en la última prueba al sumar 66 puntos; en tercero marcha Luis Carlos Duarte con 58.
Alberto González buscará confirmar su superioridad en la división Clase 7 al sumar 97 puntos, muy por arriba del segundo Perry McNeil que tiene 47 y del tercero Javier Manzo 44.
Roberto Rábago tiene una cerrada pelea con Alberto Varela por el campeonato de la Clase 5-1600; el primero lleva 109 puntos y el segundo 97, mientras que en tercero se ubica Emilio Salcido con 75.
La Clase 9 tampoco está definida pues Alejandro Bellozo suma 62 puntos por 54 de José González, mientras que también está cerca de los punteros Gustavo Meza con 51 puntos.
Sergio Durón comina la Clase 7S con 73 por 68 de Carlos Díaz y 32 de Armando Durón.
Otro equipo que tiene asegurado el primer lugar es Miguel Mexia con 94 en Clase 11, superando a Roberto Escobedo con 52 y a Rubén Espinoza con 49.
Ferla líder en Sportmans
Rodrigo Ferla con 87 puntos se encuentra a un paso de llevarse el campeonato del serial CODE en la división Clase 14 Sportmans, pero José Martínez está en la pelea con 70; en tercero marcha Alfredo Lugo con 55.
Joshua Morquecho tiene 41 puntos y es primero en Clase 15, segundo Pett Williams 35 y tercero Carlos Vásquez 33.
En la Clase 18 el líder es Manuel Robles con 104, segundo Jorge Rivas 97 y tercero Luis Salgado 73.
Luivan Voelker tiene amarrado el primer lugar en la Clase Safari con 77 puntos, el segundo es Juan Gutiérrez con 30 y el tercero Luis Lam con 27.
Promueve Cotuco dos carreras Off Road
MEXICALI, B.C.- Por medio del Comité de Turismo y Convenciones de Mexicali (COTUCO),  la organización NORRA por sus siglas en ingles (National Off Road Association) dio a conocer el interés que se tiene de realizar una nueva carrera que tenga inicio en Estados Unidos y termine en la ciudad de Mexicali, denominada “Carrera Internacional Transfronteriza”.
Roger Norman, ganador de la última carrera fuera de camino Baja 1000, expresó su entusiasmo para la participación en la promoción y organización de esta carrera transfronteriza programada para realizarse en próximo año 2010. Esto tras una platica sostenida con el presidente del Comité de Turismo y Convenciones de Mexicali, Lic. Cesar Ruiz Hernández, quien ofreció el apoyo tanto del Comité como de las autoridades que intervienen para asegurar la efectiva realización del evento. 
De igual manera, el presidente de la organización NORRA, Michael Pearlman comento que se ha seleccionado a Mexicali para realizar  el arranque oficial de la carrera Off Road “Mexican 1000 Rally” del 28 de Abril al 2 de Mayo del próximo año atravesando toda la península y pasando por las ciudades de Bahía de los Ángeles, Loreto y terminando en la Paz, con categorías diferentes e innovadoras. 
Como resultado del trabajo realizado por COTUCO en Estados Unidos es que se está colaborando de nueva cuenta con Sal Fish para apoyar la organización de la carrera Baja 1000 próxima a llevarse a cabo en este mes de Noviembre pasando por el puerto de San Felipe donde se estima la participación de 300 corredores y más de 20 mil espectadores.
Eliminatorias estatales de ON 2010 este fin de semana
Tijuana sede de voleibol de sala y natación, Mexicali de tiro con arco
TIJUANA, Baja California,. — Tres importantes eliminatorias dentro del proceso estatal de Olimpiada Nacional 2010 tendrán lugar este fin de semana, los cuales son: voleibol de sala, tiro con arco y natación.
Conforme va terminando el año, curiosamente se van incrementando las etapas clasificatorias para la mayoría de las disciplinas deportivas, ya ha habido varias de ellas, arrojando a los primeros atletas listos que tendrán el orgullo de representar a nuestra entidad en la contienda regional.
En esta ocasión toca el turno de tres deportes que congregan una gran cantidad de participantes, en el Centro de Alto Rendimiento de Tijuana se llevará a cabo la eliminatoria del voleibol de sala que tendrá como escenario el GUM (gimnasio de usos múltiples).
Además está la natación que por supuesto tendrá como sede el complejo acuático del CAR, ambos a partir del viernes 20 de este mes, con la participación de más de doscientos cincuenta participantes de todos los municipios de la entidad.
En el caso del voleibol de sala, el presidente de la Asociación Estatal de este deporte, Alberto Arreola Sánchez, confirmó al departamento de comunicación del INDE que la jornada arrancará en punto de las 11 de la mañana, premiándose en seguida de que se conozcan a los campeones, y calculan terminar este sábado 21 con el resto de las categorías.
El directivo señaló que las edades que tendrán actividad son: 13-14 años (infantil mayor), 15-16 años (juvenil menor), 17-18 (juvenil mayor), y de 19 a 20 (juvenil especial), tocante a la categoría Juvenil Superior, explicó que se hará en otro momento.
Desconoce de momento cuantos equipos van a tomar parte debido a que hasta este jueves será el registro de los participantes, y en base a eso podrá tener una cifra exacta, y ese mismo día saldrá el rol de juegos al que deberán de sujetarse los conjuntos de los diferentes municipios.
El bosque de la ciudad esta mejor que nunca
El pasado fin de semana, desde el sábado al lunes, las puertas estuvieron abiertas para recibir a las familias que acudieron a sus instalaciones para disfrutar los variados atractivos, aprovechado el puente laboral.
Los pequeños y los no tan pequeños se divirtieron el pasado domingo 15 con el show presentado en el teatro al aire libre. 
El evento consistió en diversos espectáculos infantiles como concursos con el payasito Tuerquitas, la habilidad circense de La pandilla de Zancadilla que animaron a los presentes con sus actos en zancos y como patrocinador Carl´s Jr, hizo presencia con su llamativa botarga y regalos de cortesía. 
También estuvieron como invitados especiales: Oswaldo Rivas imitador de Michel Jackson perteneciente al grupo de teatro ¨La Compañía¨ y ¨Goten¨ un simpático mapache  que animo al publico  tomarse la foto con el, continuando con la diversión Mimos de Mexicali cerraron el programa familiar con una amena demostración de pantomima.
Estos programas familiares se estarán presentando cada domingo con horario de 1 a 3 en el teatro al aire libre del Bosque y Zoológico de Mexicali.
MENTE SANA
Explota tus dones
Todos tenemos una parte de nuestro cuerpo que destaca sobre las demás partes. 
   La sugerencia es explotar al máximo esas partes. Sabemos que nadie es perfecto. Ni las modelos, artista, cantantes, etc. No son perfectas, utilizan mil y un trucos de belleza para lucir radiantes y sobre todo sacan el mejor provecho a sus cualidades. Ese es su trabajo, es lo que vende pero al mismo tiempo bombardean a la comunidad con que ese es el esteriotipo que debe tener la mujer. Pero que sorpresa siempre vamos a tener  una imperfección física, algo que no nos guste como el abdomen prominente, muslos gordos, celulitis, senos pequeños, etc.
   Te has dado cuenta que el tiempo pasa y nos podido cambiar esas imperfecciones, entonces es mejor sacarle provecho a lo que hoy por hoy tienes, a lo mejor de ti con la finalidad de cubrir lo que no te favorece.
   Puedes preguntarle a tu pareja que parte de tu cuerpo le gusta mas, y después dedicarte a mejorarla tomando encuenta  que también sea aquello que te agrada a ti. ¿Por que preguntarle a tu pareja? Porque a veces no percibimos que ciertas partes de nuestro cuerpo son atractivas.
   ¿Tienes un cabello hermoso? Explótalo. Llévalo suelto, cepillalo, adórnalo con broches, cuídalo. ¿Tienes bonita espalda? Lúcela con escotes. ¿Una cintura delgada? Haz que se note. Cuida tus manos, arregla tu cabello, mantén tu higiene personal, innóvate cada día Si algo no te agrada de ti tienes la oportunidad de cambiar, siempre que tu lo decidas.
   Nadie deja de ser atractivo por no cubrir al 100los parámetros de belleza que impone la sociedad.
   Procura usar ropa que destaque las partes más bonitas de tu cuerpo.
   Mantén tu identidad cuando inicies una relación. La manera en que hablas, te vistes y ríes refleja tu personalidad, eso eres tú. Siempre y cuando no sea una actitud irrespetuosa o falta de educación debes conservar tu identidad. 
   Por ejemplo: un enamorado le pidió a su novia que dejara de utilizar pantalones ajustados. Ella es una mujer muy bonita y cuando usa ese estilo de ropa llama mucho la atención. ¿Qué es lo mejor, lo mas sano que puede hacer? Seguir siendo ella, el problema no esta en la enamorada ni en sus pantalones; sino en la cabeza del novio.
    Esto pasa tanto en los hombres como en las mujeres que tratan de convertir a sus parejas en personajes que les gustarían mas a cambio de una perdida de identidad.
   Es importante que tengas confianza en ti misma. ¿Cómo lo haces?:
1) AUTOAFIMACION. Debes de pensar y a decirte a ti misma lo que te gustaría ser como si ya lo fueras. soy bella, soy muy sensual, yo tengo confianza en misma¨.
2) TU ERES LO QUE CREES QUE ERES. Es un alimento para ti, es pensar en positivo.
3) Este ejercicio hazlo a diario, cada vez que te veas al espejo, mientras te maquillas, mientras te cepillas los diente, mientras te peinas, etc.
4) Las personas no nacen con esa confianza la van adquiriendo conforme crecen. Y tener confianza en uno mismo ayuda más en tu desempeño diario. Empieza  dentro de ti y muy pronto se reflejara en todos los demás aspectos de tu vida.
Ideas para el Hogar
COCINA:
* SARTENES,  si notas que se están llenando de cochambre y  se están poniendo negros;  ponle un poco de agua y jabón  en polvo, calienta en el fuego, parte un limón y con mucho cuidado empieza a tallar toda la superficie hasta que se despegue la suciedad. Lava y seca.
* PESCADO, cuando lo compre fresco, revisa que los ojos estén transparentes, brillantes y saltones. Si las agallas no tienen un olor fresco, el pescado ya está en proceso de descomposición.
* HUEVOS; el huevo se compra por kilo sin importar su tamaño, el precio si varía si se trata de huevo blanco o rojo; éste último es el más caro, aunque nutricionalmente tan bueno es el blanco como el rojo.
* COTTAGE, compre queso cottage y yogur naturales, y ya en casa  añádales frutas o verduras rebanadas.
* PRESUPUESTO, siempre lleve consigo su calculadora de bolsillo para ir haciendo sus propias cuentas en tiendas que no marquen los productos.

HOGAR:
* PINTURA, cuando pinte con pistola de aire, abra puertas y ventanas y use una mascarilla.
* TAPIZ, para reparar desgarrones u orillas levantadas, aplique el pegamento apropiado, tanto en el muro como en el tapiz. Alise este en su lugar con un rodillo y limpie el pegamento sobrante.
* ZAPATOS GAMUZA, para levantar el pelo de los zapatos de gamuza, frótelos con una esponja seca o con un cepillo de cerdas rígidas después de usarlos. 

SALUD:
* CESAREA; si al nacer tu bebé, tuvo que ser por medio de cesárea y no te quiere cerrar la herida, aplica una gota de miel de abeja en el área y cubre con una gasa. 
* TOS, si tu bebé tiene mucha tos, calienta un poco de leche y agrega unos cinco bombones, cuando se disuelvan dar la solución al bebé a temperatura acostumbrada.

BELLEZA:
* CEJAS, depile siguiendo su arco natural y despejando el área del párpado, si éstos son muy caídos, deje sus cejas muy finas o aclare su color.
* AREA BOCA, para suavizarla, con una cuchara para el café extienda la piel de las mejillas desde la comisura de los labios hacia la oreja, pero sin deslizarla, hágalo con “toquecitos”, apretando firmemente en cada aplicación. Repita la misma operación desde la comisura de los labios hasta el ángulo de la nariz, siguiendo la línea de las arrugas. Haga el ejercicio una vez al día durante el tratamiento intensivo.
Buena suerte. . . . . .    
Risas..Ja..Ja..
DE HUEVOS; estaban tres capitanes, uno era de Alemania, otro de Estados  Unidos y el otro mexicano. En eso el alemán presumiendo le grita a un sargento; heyyy tu Ben y el sargento le dice dígame capitán, pégate un tiro en la cabeza en este momento, sí señor, Y en eso bang y se lo pega, y el alemán orgulloso dice;  eso si son huevos. Y el americano suelta una pequeña sonrisa y grita sargento y llega el sargento; dígame capitán; tenga esta bolsa de granadas y tírese a un pozo, si señor, y en eso escucha pum y el americano orgulloso dice esos si son huevos. Y el mexicano suelta una pequeña sonrisa y grita sargento y le contesta ¿que? venga para acá, vaya mucho a chiii … a su madre, venga usted si quiere y el mexicano orgulloso dice esos si son huevos. . . . .  MILITAR’ un día en el ejército llego el sargento y les dijo a todos; Todos ustedes son unos pendejos, gastan dinero dioquis, imbéciles, y para acabarla son una bola de caones. He sabido que ustedes se la pasan teniendo relaciones sexuales con “la cantimplora”. Todos los que lo han hecho con ella, o en todo caso con el, den un paso al frente. Entonces todos dan un paso al frente excepto uno. El sargento dice: Bien, tan siquiera existe alguien inteligente, dígame su nombre recluta. Entonces el tipo le responde con una voz de puñal, puñal: Mi nombre es Juan Ramón Jiménez, pero me llaman “la cantimplora”. . . . . 
 COMPARATIVO; resulta que una señora demasiado gorda se encuentra en el baño de un centro comercial, esta se está lavando las manos en el lavamanos y al mismo tiempo se está viendo en un espejo demasiado grande, cuando de repente se le aparece a un lado una mujer con un cuerpazo y se está viendo al espejo y le tira un beso al espejo expresando gracias farache, después de esta mujer llega otra con mejor cuerpo que la anterior y le dice al espejo gracias nutra-sweet, después de estas dos llega otra mujer con mucho mejor cuerpo y le dice al espejo, gracias coca light, entonces cuando esta se va, la señora gorda se ve al espejo al igual que ellas se observa y ella le dice al espejo, chin….. a tu madre Marinela. . . . . 
 CONYUGAL; estaba una pareja haciendo el amor y su hijo por un lado y le dice la mujer hay viejo me voy, hay vieja yo también me voy y en eso despierta el niño, yo también quiero ir no me dejen. . . . .  Ja, ja, ja, jaaaa, jaaaa.

