﻿Encuentran un cuerpo en la Vía Rápida Oriente
Escrito por AFN el Agosto 31, 2009 en Policiacas 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- El cuerpo de un hombre aun sin identificar fue encontrado la noche del lunes dentro de una bolsa para la basura, en las inmediaciones de la Vía Rápida Oriente a la altura de la colonia Buena Vista. 
Con base a información proporcionada por fuentes autorizadas de la Procuraduría General de Justicia del Estado (PGJE), el cadáver no fue descuartizado o decapitado, no obstante hasta el momento no se han dado mayores detalles sobre las causas de su muerte.
El hallazgo se registró cerca de las 19:30 horas, cerca del carril de desaceleración a corta distancia del puente de Las Américas.
Los ancianos son testimonio de vida: Cisneros Espinoza
Escrito por AFN el Agosto 31, 2009 en Religion 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- El presbítero Juan Luis Cisneros Mendoza, ante la proximidad de la celebración mundial de los ancianos el próximo mes de octubre, destacó la importancia de promover una mejor integración familiar con ellos.
“Una adecuada atención hacia las personas de mayores edad de parte de su familia, es necesario en la actualidad”, indicó ante la perdida de valores que se ha dado en los últimos años tanto en México como en diferentes partes del mundo.
Dado que los abuelos son “testimonios de vida”, consideró Cisneros Mendoza que el 1 de octubre es la oportunidad para poder valorarlos por su dedicación al trabajo, la sociedad y la familia.
“Son personas que han sufrido, así como han sido alegres al momento de desarrollar una situación donde dan un ejemplo, los cuales son una referencia de identidad de lo que van mostrando a sus descendientes”, expresó.
Dan a conocer los ganadores de la carrera del “Flotín”
Escrito por AFN el Agosto 31, 2009 en General 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- A un día de haber sido lanzados al lago del parque De la Amistad 30 mil “flotines”, la presidenta del patronato DIF Tijuana, Alicia Llanos de Ramos, dio a conocer los nombres de los ganadores de la carrera acuática llevada a cabo la mañana del domingo.
Solo los 10 primeros en llegar a la meta en la competencia conocida como “La Gira del Flotín” en su cuarta edición, pudieron llevarse los premios, entre los que se incluyó una vivienda nueva.
Llanos de Ramos indicó que esta actividad tiene como propósito dotar de becas escolares a niños de escasos recursos, como se ha hecho en años anteriores.
Asimismo indicó que los ganadores de los premios principales, un casa y un vehículo respectivamente, corresponden a Hidro Sistemas de Riego y Sabrina Cayetano.
Por otra parte indicó que la premiación se llevará a cabo a las 10 de la mañana del miércoles 2 de septiembre en Palacio Municipal.
El resto de los ganadores son: Elena Sareth Enanso Pinedo, Miguel Vega Martínez, Sixto Giovanni Peña Tadeo, Mirna Hernández, Beatriz Gamboa Covarrubias, Claudia Astorga Jaime y Tulio Nicolás Leyva; entre ellos se distribuyeron electrodomésticos, computadoras, membresías y un viaje.
Jóvenes proponen educar a niños contra la delincuencia
Escrito por AFN el Agosto 31, 2009 en Educacion 
Tijuana BC 31 DE AGOSTO DE 2009 (AFN).- La asociación civil Jóvenes Unidos por la Sociedad (JUS),  propuso educación y mayores actividades recreativas en los niños como factor  fundamental para evitar que caigan en las redes criminales.Durante un taller organizado en la ciudad de Tecate, el presidente de JUS, Moisés Aldana Vázquez dijo que las estadísticas a nivel nacional, ubican a los jóvenes entre 16 y 25 años de edad, como el grupo poblacional con mayor presencia en hechos ilícitos de diferente tipo.
Es por eso que ven necesario fortalecer la educación de los niños, “ya que en muy pocos años son los que se encuentran más propensos a estar realizando este tipo de conductas delictivas”, expresó el activista social.
Agregó que como jóvenes, en su mayoría estudiantes, tienen la inquietud de que los niños se empiecen a interesar por encaminar su educación a un futuro profesional
Cecilia Osuna Segundo, coordinadora de Interés Social del ayuntamiento de Tecate, por su parte señaló que el objetivo de este taller es fomentar la participación de los menores en temas como valores, derechos de los niños, ecología, ciencias, deportes y prevención del delito, entre otros.
“Queremos dejar esa inquietud, que no solo sea una cuestión de una actividad extraescolar la que ven aquí, sino dejarles un mensaje positivo y de formación en su vida social y académica”, finalizó Aldana Vázquez.
Nombran nuevo cónsul para asuntos públicos
Escrito por AFN el Agosto 31, 2009 en General 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Joseph L. Crook, fue nombrado este lunes Cónsul para asuntos públicos en la sede diplomática de Estados Unidos en Tijuana, en relevo de Charles Smith por el siguiente trienio.El nuevo funcionario tiene la responsabilidad de la atención a medios de comunicación y asuntos culturales en la península de Baja California y Sonora.
Crook ha sido oficial consular en la embajada americana en Pakistán; oficial de asuntos culturales en Túnez y oficial de la sección de asuntos anti narcóticos en La Paz, Bolivia.
Cabe destacar que su esposa, también oficial del Servicio Diplomático, así como sus dos hijas, lo acompañarán durante sus tres años al frente de dicha encomienda.
* AFN POLITICO
* Escrito por AFN el Agosto 31, 2009 en General 
* *.- LAS ENCUESTAS
*.- UN “TAPADO” DENTRO DEL PRI
*.- Y EN EL PAN SE NIEGAN A ACEPTAR LA “LINEA” OFICIAL
* 31/AGO/09 (AFN).- Las encuestas que Agencia Fronteriza de Noticias de Tijuana lleva a cabo en este momento, son muy reveladoras de lo que está ocurriendo en la actualidad ya que refleja lo que se dice en los cafés políticos y que no había trascendido porqué teóricamente los aspirantes a candidatos y los partidos estaban esperando “los tiempos oficiales”, cuando la realidad es que desde hace meses se desataron en una pre-pre campaña.
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- El regidor Juan Pablo Rodríguez Gil, reconoció la calidad de los docentes de las escuelas públicas municipales al destacar su entrega diaria a la labor educativa.
Durante un recorrido que hizo por diferentes planteles la mañana de hoy, para dar la bienvenida al nuevo ciclo escolar a más estudiantes de educación básica, destacó la importancia del trabajo que llevan a cabo los profesores, así como el llevar a cabo más actividades para formar mejores ciudadanos.
Asimismo el también presidente de la Comisión de Cultura y Bibliotecas adelantó que se implementarán diferentes acciones para rehabilitar o acondicionar algunas escuelas, como es el caso de la primaria Club Soroptimista.
Serán alrededor de tres millones de pesos los que se invertirán en ese centro escolar, para mejorar sus instalaciones, pues serán construidos de 4 a 5 aulas en los próximos meses, adelantó.
De esta forma, comentó que continuarán detectando los principales problemas que aquejan a la comunidad escolar y así encontrar soluciones en benefico de la población.

Firman alianza para denunciar la desaparición de personas
Escrito por AFN el Agosto 31, 2009 en General 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Con el propósito de promover la denuncia contra las bandas delincuenciales dedicadas a la privación ilegal de migrantes, la Asociación Ciudadana Unidos contra la Impunidad y la agrupación Ángeles del Desierto firmaron un acuerdo para apoyar a ese grupo vulnerable de la población.
Fernando Ocegueda Flores, secretario de la Asociación dijo que esta medida permitirá a las personas afectadas se acerquen a ellos y así poder canalizarlos a las agencias estatales o federales, para que se levanten las denuncias correspondientes.
“Quienes lo soliciten recibirán asesoría legal para que no anden de dependencia en dependencia”, expresó el activista social.
Por su parte el director de la agrupación pro migrantes, Rafael Henández, dijo que todo el año les reportan personas desaparecidas y más en temporada de verano, por lo que destacó la importancia de tener un contacto de enlace en Tijuana, para poder canalizar estos casos ante las instancias competentes.
Víctor Clark Alfaro, director del Centro Binacional de Derechos Humanos expresó que la formación de este tipo alianzas, es un muestra de que las autoridades han descuidado situaciones que afectan a la población y por tanto las organizaciones civiles, han optado por llenar esos espacios ante la falta de respuesta gubernamental.
Atrapan a pareja delictiva en la Nueva Tijuana
Escrito por AFN el Agosto 31, 2009 en Policiacas 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Una pareja detenida en días pasados por la Policía Municipal cuando pretendían robar un vehículo y en posesión de un arma de fuego, es investigada por la Procuraduría General de Justicia del Estado (PGJE).
Se trata de Joel Alcántar Apodaca, “El Tucán”, de 34 años de edad, y Aidé Ayala Jiménez, “La Morena”, de 27 años, detenidos en la colonia Nueva Tijuana cuando amagaban a una persona para quitarle su vehículo.
Los agentes les decomisaron un arma de fuego calibre .9 milímetros abastecida con seis tiros útiles, la cual se encuentra relacionada con un doble homicidio sucedido el 10 de enero en la colonia Campestre Murúa.
Los detenidos, informó la fiscalía estatal, confesaron su participación en atracos a taxis libres y de ruta, en tanto que se investiga además su posible participación en los asesinatos registrados en la fecha mencionada.
En esa ocasión, en el interior de una vivienda ubicada en la calle Cosalá, fueron encontrados asesinados un hombre y una mujer, y de acuerdo a las pruebas periciales el arma decomisada es la misma que se utilizó en dicho crimen.
Proponen estructurar un programa para atender a reos deportados
Escrito por AFN el Agosto 31, 2009 en General 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Ante la inminente deportación de miles de reos de nacionalidad mexicana, y que se encuentran por ahora presos en la Unión Americana, el diputado Enrique Méndez propuso implementar un programa para atender a los connacionales que reingresen al país.
El dar seguimiento a cada una de estas personas, permitirá conocer el comportamiento y actividades de los mexicanos repatriados, consideró el legislador y por ello vio urgente evaluar la situación y estructurar un plan con ese fin.
No obstante subrayó que debe haber coordinación entre las autoridades de ambas naciones, antes de llevar a cabo la citada acción migratoria, para conocer los antecedentes de cada una las mujeres y hombres que serán devueltos a través de la frontera norte, por las diferentes puertas de entrada a México.
Indicó que en el Congreso no se han hecho planteamientos al respecto, pero destacó la importancia de establecer los mecanismos para trasladar de manera dinámica a los deportados a sus lugares de origen.
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).-Estudiosos e integrantes de la comunidad cultural de Tijuana, participó en una Mesa de Análisis a la que convocó el Centro Cultural Tijuana para analizar la obra de Rosario Castellanos, a 35 años de la trágica desaparición de la chiapaneca.
Los participantes se dieron cita en el Ágora o sala de usos múltiples del CECUT, el pasado 27 de agosto, para discutir sobre las obras de la autora del Álbum de Familia (1971), destacando su presencia en la literatura mexicana.
El grupo lo integraron: Elba Macías, Yolanda Gómez, William Niriccio, Abad Navarro y Pedro Manrique.
A Castellanos la han homenajeado más de una veintena de autores en sus obras, tales como José Emilio Pacheco, Jaime Sabines, Octavio Novaro, el guatemalteco Otto-Raúl González, entre otros.
A su vez, la investigadora Yolanda Gómez habló sobre los primeros trabajos de colaboración de la autora con revistas de Chiapas y de la ciudad de México, haciendo notar que sus trabajos pertenecen a los de mujeres de mayor disciplina para escribir, como son: Elena Garro e Inés Arredondo.
Por su parte, William Niriccio, profesor de la Universidad de San Diego, destacó la profundidad del pensamiento de Rosario Castellanos y sus posturas en torno a la condición de la mujer y la asimétrica relación con las comunidades indígenas.
Abad Navarro, profesor de la Universidad de Sonora, discurrió en cambio sobre los conflictos interculturales que subyacen en varios textos de Castellanos, respecto a la relación de sumisión a que estaban sujetas las comunidades indígenas, tanto frente al Estado-nación como ante la sociedad de hacendados.
Pedro Manrique expuso que el pensamiento de Castellanos fue el precursor de los movimientos feministas.
Con esta mesa el CECUT, busca mantener viva la memoria de Rosario Castellanos, que en este mes, un día siete, fue su infausta desaparición mientras se desempeñaba como embajadora de México y catedrática en la Universidad Hebrea en Israel.
Responden los tijuanenses en la tarde de toros
Escrito por AFN el Agosto 31, 2009 en General 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Miles de tijuanenses respondieron a los llamados de la Fundación Por Ayudar de María Elvia Amaya de Hank y la Fundación Televisa, al acudir a la tarde de toros para la que fueron convocados con el propósito de recabar fondos para causas sociales.
Algunas fuentes calcularon una presencia aproximada de 15 mil asistentes al coso que tiene una capacidad para 22 mil personas, que siguieron con entusiasmo las acciones en esa tarde, donde no faltaron los abucheos, en contra del picador y también cuando se le otorgó una oreja al joven Alejandro Amaya, quien falló con el último toro.
Aún así, el evento logró los fines perseguidos, con la presencia, experiencia y juventud de Gastón Santos, Eloy Cavazos, Ignacio Garibay, Federico Pizarro, Aparicio y Alejandro Amaya.
Al inicio del festejo, Amaya de Hank, entregó 200 mil pesos, resultado de las aportaciones, a favor de los niños del Hospital de las Californias, cifra que triplicó las expectativas.
En su mensaje de agradecimiento, la presidenta de la Fundación Por Ayudar, manifestó su gratitud a los tijuanenses presentes y a los empresarios que con sus aportaciones hicieron posible una tarde de toros, que recabó los recursos suficientes para iniciar próximamente con un programa a favor de los niños en situación de calle, según dijo.
Asimismo, destacó que los habitantes de esta ciudad fronteriza se caracterizan por su solidaridad con causas nobles, como la ayuda para los grupos vulnerables, meta que se alcanza - según dijo- con el esfuerzo de una comunidad en su conjunto “y no como un logro personal o de grupo”.
Detienen tres presuntos asaltantes
Escrito por AFN el Agosto 31, 2009 en Policiacas 
TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Tras la detención de tres sujetos por parte de la Policía Municipal, la Procuraduría General de Justicia del Estado (PGJE) mantiene una investigación de los mismos al ser los presuntos responsables del robo a gasolineras y autoservicios, para lo cual utilizaban un rifle AK-47, conocido como “Cuerno de Chivo”.
Los detenidos son Jorge Alberto Sierra Zavala, de 30 años de edad, Gilberto Beltrán Rivas, de 27, y Roberto Carlos González Vargas, de 21, quienes fueron detenidos cuando pretendían asaltar una gasolinera ubicada en la colonia Valle Verde.
La detención se efectuó cuando se encontraban a bordo de un pick up Ford F-350 modelo 1999, el cual contaba con reporte de robo.
Asimismo, se les encontró en poder del Cuerno de Chivo abastecido con un cargador de 62 tiros útiles, además de decomisarles un auto Honda Accord modelo 1990; esta unidad también contaba con reporte de robo.
Interrogados por los investigadores, los detenidos confesaron la comisión de nueve atracos en las últimas dos semanas de las cuales, detallaron horarios y formas de operación de los robos, los cuales cometían en la zona Este de la ciudad.
Se hunde tráiler en el asfalto
Escrito por AFN el Agosto 31, 2009 en General 

TIJUANA BC 31 DE AGOSTO DE 2009 (AFN).- Un tráiler con una carga de 19 toneladas se hundió en el pavimento la mañana de este lunes, en la vialidad que conduce al área de exportación en la garita de Otay.
El tractocamión se hundió alrededor de un metro en el pavimento de asfalto, en una zona donde se observan severos daños en la carpeta cerca de las 5:00 de la mañana, pero fue hasta dos horas y media después cuando se hizo el reporte.
Francisco Praga encargado de accidentes de la Policía Municipal, dijo que una vez alertado sobre el hecho, se solicitó el apoyo de varias gruas para sacar la unidad, no sin antes extraer el cargamento.
Precisó que en ese sector se ha detectado humedad subterránea en un tramo de hasta 60 metros de longitud, lo que ha ocasiones desniveles en la vialidad, además de grietas.
Jorge Zamora, el chofer del vehículo propiedad de la empresa Miranda´s Trucking, dijo que alrededor de las 5:00 horas del lunes acomodó el tractocamión en la fila para exportación, pero por la obscuridad de la madrugada, no se percató de las malas condiciones del pavimento.
Minutos después dijo que sintió como se empezó a tambalear la caja y a hundirse, por lo que salió de la cabina y notó que las llantas estaban casi un metro abajo de la superficie.
Precisó que se disponía a trasladar moldes para la fabricación de televisores, con un peso unitario cercano a las tres toneladas cada uno, lo que en conjunto suman alrededor de 19 mil kilogramos en mercancía.
Por su parte el representante legal de la empresa afectada, Iván Ceballos, dijo que las autoridades fiscales deben tener alguna responsabilidad al respecto, pues el área donde ocurrió el percance, está destinada para formar las unidades que llevan una carga de exportación.
A pesar de que algunas personas del área fiscal se acercaron al sitio para conocer la situación, “nadie se ha hecho responsable, se han lavado las manos”, expresó.
El abogado defensor de la compañía Miranda´s Trucking, dijo además que el tractocamión quedó inservible y esperará la valoración de la aseguranza, para conocer el monto al que ascienden las pérdidas.

