﻿Policiaca
Advierte Óscar Vega contra "narcolenguaje"

Óscar Vega Marín, secretario de Educación.
La Voz de la Frontera
1 de febrero de 2009

Por Juan Antonio Espinoza

Tijuana (OEM).- El secretario de Educación, Óscar Vega Marín lanzó un llamado a maestros, directores y padres de familia, para identificar a tiempo cualquier problemática social, ante el empleo del narcolenguaje y malas conductas en los menores de edad.

Lo anterior debido a la preocupación de los padres de familia que viven asustados porque sus hijos utilizan términos como "ejecutados" y "levantones" para referirse o jugar a los narcotraficantes, de lo cual señalan, mucha culpa tienen los medios de comunicación donde se difunden corridos de narcotraficantes.

Por lo que es un tema en el que deben estar alertas, principalmente los padres de familia por ser más cercanos a los jovencitos para evitar que caigan en las drogas, pandillerismo, robos y crímenes.

"Estoy convencido de que es algo que debemos enfrentar como sociedad, en lo cual el Sistema Educativo debe poner la parte que le corresponde", dijo Vega Marín.

El funcionario explicó que las autoridades educativas a través de sus programas de promoción de valores y materias como Cultura de la Legalidad, Cívica y Ética, tratan de prevenir que los jóvenes caigan en las adicciones y la delincuencia.

Sin embargo, comentó que en este esfuerzo deben participar también los medios de comunicación prohibiendo la difusión de los narcocorridos en los medios electrónicos como la radio y televisión.

Asimismo los padres de familia deben estar alertas sobre lo que hacen sus hijos cuando no están en la escuela, y con quién se juntan para que no aumenten las estadísticas de drogadicción en los jóvenes, ya que según reportes del Sector Salud, en la entidad existen 60 mil niños en riesgo.

Óscar Vega, destacó que el Sector Salud ha estado trabajando intensamente en el programa de detención temprana de niños en situación de riesgo de drogadicción, localizándolos por familia.

"Esos son los esfuerzos que estamos haciendo, pero reitero que sin la participación activa de los padres de familia sería imposible que estos programas tengan éxito", expuso.

Incluso agregó que en los planteles que se detecta esta problemática, el Sistema Educativo cuenta con áreas de participación social y atención sicológica que de inmediato acuden para tratar el caso, porque la drogadicción no reconoce estratos sociales.
http://www.oem.com.mx/lavozdelafrontera/notas/n1029799.htm
Tijuana vive su “narco-era”, advierte el ayuntamiento
Escrito por AFN el Marzo 16, 2009 en Narcotrafico 
*.- El gobierno de Ramos señala otros “frentes” que se deben atacar
*.- Proponen reformas que afectarían incluso a medios de comunicación
*.- La libertad de culto también podría ser limitada 
Especial AFN
  TIJUANA, BBC., 16 de marzo del 2009 (AFN).- Conocemos y cantamos los narco-corridos, nos referimos a ellos como sicarios y no como asesinos; ya no secuestran como antaño, sino que ahora, realizan “levantones” y “pozolean”, cuando de descuartizar y desaparecer a personas se trata.Muchas de las veces, apoyados y aprobados por los integrantes de su familia, llevan a cabo sus actividades ilícitas por ellos llamadas “jales”; veneran a Malverde, estilizan sus “fuscas” y se mueven en camionetas, último modelo, sin placas y con vidrios polarizados.
Distinguimos su peculiar forma de vestir y toleramos que los jóvenes los imiten y admiren.
Cualquiera puede ser vecino de ellos. Sólo les basta pagar una importante cantidad de dólares, para que sin la menor de las formalidades puedan disponer de grandes fincas, residencias lujosas o imperceptibles viviendas, donde algunas veces con el conocimiento y consentimiento de los “renteros”, guardan sus armas, almacenan la droga, retienen personas o se refugian cuando de ocultarse se trata.
Estas y otras consideraciones, reconocen autoridades locales al admitir que los ciudadanos vivimos en la “narco-era”.
A través de su departamento jurídico, el gobierno municipal encabezado por el Alcalde Jorge Ramos Hernández se ha dado a la tarea de proponer y compilar una serie de reformas a leyes estatales y federales, entre las que incluye la regulación incluso en medios de comunicación y culto religioso.
“Todas las herramientas que ellos requieren salen de la sociedad mexicana; la única herramienta que no sale de la sociedad son las armas, éstas vienen de Estados Unidos”, asegura el asesor jurídico del Ayuntamiento, Raúl Corona Sesma al resaltar la compenetración de la sociedad en la cultura del narcotráfico.
Narco difusión:
Según las propuestas de reforma contenidas en dicho estudio, sería penalizado hacer apología del delito.
“Hacemos famosos a los delincuentes; no se imaginan lo importante que es para ellos aparecer en la televisión o aparecer en los periódicos”, aseguró el abogado al presentar el proyecto ante miembros de la Mesa Especializada en Seguridad Pública del Congreso del Estado.
“Tenemos una sociedad desorientada, con ausencia de héroes y los medios de comunicación forjan héroes populares”, comentó, “es decir, alabamos y enaltecemos su obra”.
Y agregó: “Es el momento de regular a los medios de comunicación. Los presentan como grandes héroes y cuando ellos llegan a su casa a ver televisión con su esposa y con sus hijos, se ven así, como héroes de guerra. De aquí que su familia se siente orgullosa de ellos”.
Narco corridos y narco cine:
Se ha comprobado que la gente cree que lo que dicen los corridos, es verdad. En la actualidad, estima el Ayuntamiento de Tijuana, es a través de corridos, videos o cintas cinematográficas que los narcotraficantes son proyectados como hombres valientes, fuertes y de éxito.
“Por eso quieren su corrido, quieren su película, quieren ser reconocidos. De esa forma pudieron salir y ser aceptados” asegura Corona Sesma.
“El día de hoy tenemos un montón de cánticos y películas mediante las cuales los estamos admirando, adulando y glorificando. En ningún corrido aparece quiénes son realmente. Se dice exactamente todo lo contrario. ¿Acaso no es eso promoción de los medios?” cuestionó el abogado.
“Tenemos que rediseñar una estrategia para no ser su correo; dejar la conexión del lenguaje y dejar de ser sus mensajeros y decirle a los medios de comunicación que como Gobierno me cobran todo y a ellos no les cobra nada por difundir sus mensajes”.
Narco lenguaje:
En el mismo estudio, presentado a los integrantes de la Mesa Especializada en Seguridad Pública el 25 de febrero pasado en la ciudad de Mexicali, hay un apartado con un narco-glosario.
Las palabras levantón, sicario, pozoleado, fusca y jale, son algunos de los conceptos que sobresalen.
Les decimos sicarios, no asesinos; no secuestran, son “levantones”; el cuerpo descuartizado y desaparecido es “pozoleado” y a sus actividades ilícitas les llaman “jale”.
Narco cultura:
En la presentación reciente, el funcionario, muestra la imagen de un joven que viste una camiseta con la leyenda “revisión en la esquina, clava la fusca”.
Es una nueva cultura que ya viene para Baja California, asegura y pregunta: ¿Cuánto tiempo tardará este joven en cambiar la camiseta por una pistola?
Narco religión:
Se dice que en el siglo XVIII había un delincuente en Sinaloa que quería imitar a Robin Hood, mientras que el narcotráfico, necesitaba un Santo para una religión: Malverde.
“Porque conscientes de que hacen mal, necesitan el perdón de alguien que interceda ante Dios por ellos. Por eso decidieron fabricar un Santo y como no sabían quién era ni cómo era, le pusieron la cara de Pedro Infante y Jorge Negrete y empezaron a forjar la religión”, señala.
El abogado consideró la garantía constitucional de libertad de cultos, pero dijo que ese derecho es en favor del ser humano y a favor de la sociedad.
“Este es un culto en contra de la sociedad mexicana y se los estamos permitiendo. Es una religión estrictamente para proteger delincuentes en contra de la sociedad; es decir, el Estado mexicano les permite su religión y ellos se van en gracia contra de nosotros”.
“En Baja California tenemos bastantes capillas de Marlverde; como ven, ocupan todos los espacios que quieren, les seguimos concediendo espacios, inclusive el de la religión” asentó.
Narco- Familias:
A través de la Ley de Extinción del Dominio, el Ayuntamiento de Tijuana propone que al ser detenido o muerto el secuestrador o narcotraficante, sus bienes sean decomisados, incluso aquellos propiedad de su familia, en caso de que no se acredite la procedencia lícita.
“Con esta ley se les arrebataría el dinero que obtuvieron del secuestro o del narcotráfico, porque de otra forma los incentivamos a ir por mas dinero”, explica el asesor jurídico del Ayuntamiento, Corona Sesma al señalar que es necesario “cerrarles el círculo”.
Pero la afectación a los familiares de narcotraficantes o secuestradores va más allá, pues el Ayuntamiento de Tijuana, también propone quitarle a sus familiares el derecho a no declarar y agravar el delito de declaraciones falsas.
Actualmente, un familiar no puede ser obligado a declarar en contra del detenido, ni siquiera en casos de delincuencia organizada.
Narco – Economía:
Es común que en Baja California se ofrezcan en renta predios, ranchos, pequeñas viviendas, residencias lujosas y locales comerciales, que algunas veces, son utilizados por los delincuentes para ocultar armas, drogas y vehículos, o para “retener” a sus víctimas.
En algunos de los casos, se presume que los arrendadores o renteros tienen pleno conocimiento y consienten la consumación de delitos en los inmuebles de su propiedad.
Es por eso que el Ayuntamiento de Tijuana propone que la persona que arriende un inmueble, quede obligada por ley, a celebrar un contrato por escrito, en el que las partes queden ampliamente identificadas y que dicho documento sea inscrito en el Registro Público de la Propiedad.
La propuesta hace necesaria la modificación de los Códigos Civil y de Procedimientos Civiles del Estado de Baja California.
De aterrizarse las reformas planteadas por el Ayuntamiento, los Jueces quedarían obligados a no admitir demandas de arrendamiento si el contrato celebrado no reúne las reglas antes descritas.
En el mimo sentido, tendría que ser modificado el Código Penal de Baja California, para establecer el delito de “encubrimiento por favorecimiento de inmueble vinculado a la delincuencia organizada” y que no esté protegido a través de un contrato en los términos del Código Civil.
“El arrendador o el que transmita la posesión del inmueble será responsable del delito de encubrimiento por favorecimiento y el inmueble será decomisado”, dice el mismo estudio.
“Se trata de regular la economía, no restringirla”, apunta el abogado, ya que en la actualidad, el arrendamiento de una vivienda o cualquier inmueble, se puede llevar a cabo de forma verbal, sin que quede estipulado de forma obligatoria, el o los nombres de las personas que habitan o disponen de la propiedad.
Narco profesionistas:
En este punto, el Ayuntamiento de Tijuana, propone que se sancione a abogados, arquitectos, cirujanos, contadores o que cualquier otro profesionista, que por la prestación de un servicio reciban dinero, a sabiendas de que proviene de los delitos de secuestro o tráfico de drogas.
Narco funcionarios:
El estudio también considera el decomiso de los bienes propiedad de funcionarios que se compruebe han colaborado con el crimen organizado, o sus familias, siempre y cuando, no prueben la procedencia lícita de sus propiedades.
“Se debe de investigar a fondo donde quedó el dinero e ir por él con la Ley de Extinción de Dominio; que sepan que el riesgo de involucrarse es que se quedarán sin nada él y la familia” dijo el abogado al referirse exclusivamente a los bienes en que no acredite la procedencia lícita.
Ramos Hernández y Corona Sesma han venido presentando en distintos foros esta compilación de reformas a la que han denominado “Aplicación de la Ley como factor esencial para el cambio de la cultura en México”
Además de presentarla ente la Comisión del Congreso Estatal, lo han hecho ante funcionarios federales y organismos empresariales, donde han recogido sugerencias o críticas en torno a la viabilidad de cada una de las cosas expuestas en el proyecto.
* Share/Save
http://afntijuana.info/blog/?p=4430
