﻿Pide Leyzaola “pena de muerte” para sicarios
Escrito por AFN el Noviembre 20, 2009 en Narcotrafico 
*.- Y que se investigue a Los Tucanes de Tijuana
TIJUANA BC 20 DE NOVIEMBRE DE 2009 (AFN).- El Secretario de Seguridad Pública de la ciudad, Julián Leyzaola Pérez, se pronunció este viernes porque se legisle por la “pena de muerte” para sicarios y solicitó que sean investigados los integrantes de “Los Tucanes” de Tijuana.
En el segundo de los casos, el funcionario municipal reveló que esto pidió en una reunión que sostuvo con el delegado de la Procuraduría General de la República, ya que si les cantan a los narcotraficantes, se presume que los conocen.
Entrevistado por reporteros sobre el video que de manera anónima se subió a Youtube (y que AFN reprodujo) donde se canta un corrido a Raydel López Uriarte, alias El Muletas y se reta al Ejército Mexicano, el Secretario habló sobre la necesidad de esa investigación.
Deploró el hecho de que en sus letras, estos cantantes gruperos estén elogiando a narcotraficantes y manifestó su seguridad de que si les escriben y les cantan “ellos deben saber quiénes son y dónde se encuentran”.
Por lo que respecta a la pena de muerte, el Teniente Coronel se mostró de acuerdo con que se legisle en torno a esto, considerando la serie de crímenes que han cometido estos individuos.
Leyzaola fue entrevistado durante la celebración del Desfile que se realizó con motivo de la “Revolución Mexicana”.

Hay riesgo permanente para la policía municipal, dice Leyzaola
Escrito por AFN el Noviembre 21, 2009 en Narcotrafico 
TIJJUANA BC 21 DE NOVIEMBRE DE 2009 (AFN).- El Secretario de Seguridad Pública Municipal, Julián Leyzaola Pérez, sostuvo que mientras no se detenga a los principales líderes de las bandas criminales que operan en la ciudad, el riesgo para los agentes municipales será permanente.
En este sentido mencionó que se trata específicamente de Fernando Sánchez Arellano, alias “El Ingeniero”, así como Teodoro García Simental, “El Teo” y Raydel López Uriarte, “El Muletas”, a quienes sólo al primero lo identificó por su apodo, en tanto que a los otros dos los señaló por su nombre y apellido.
“No hemos bajado la guardia ni debemos confiarnos, los grupos de unidades se sostienen en grupos de entre cuatro y cinco unidades que nos dan la posibilidad de enfrentar situaciones de confrontación con una alta posibilidad, primero que el policía conserve su vida y segunda tenga una reacción al mismo nivel”, dijo.
Agregó que en las reuniones del Grupo de Coordinación se ha planteado la necesidad de que lleguen a la ciudad los grupos de inteligencia y de política criminal de la Policía Federal, con el fin de desplegar los medios y recursos tecnológicos con una mayor capacidad para detener a los capos mencionados.
“Con una labor de inteligencia bien dirigida, detallada, escrupulosa, se deben de ubicar y detener para que la policía municipal se pueda dedicar a atender los delitos de orden común”, apuntó.

Simples asaltantes los “secuestradores”
Escrito por AFN el Noviembre 19, 2009 en Narcotrafico 
*.- Amenazaron a la familia, pero para robarla
TIJUANA BC 19 DE NOVIEMBRE DE 2009 (AFN).- Los dos individuos que fueron detenidos por elementos policíacos, bajo la acusación de ser presuntos secuestradores que pretendían matar a toda una familia, resultaron ser simples asaltantes, según lo que pudo saber Agencia Fronteriza de Noticias de Tijuana.
Los detenidos, tras ser investigados, no son parte de un grupo de plagiarios sino que efectivamente pretendían robar en esa vivienda del fraccionamiento Los Lobos, en la delegación de “La Presa”, porque “se quedaron sin dinero”.
La familia afectada era residente de esa casa-habitación y no había sido llevada para allá con el propósito de ser eliminada, tal y como lo comentaron previamente, fuentes policíacas.
Por lo que se dijo a AFN, los agentes municipales “se confundieron” por la forma en la que encontraron a la familia y por algunos de los comentarios de los detenidos, lo cual les hizo pensar -se dijo- que estaban involucrados en otros plagios.
Sin embargo, tras un interrogatorio más intensivo se pudo saber que uno de ellos vende celulares y el otro al parecer trabaja en otro sitio, pero necesitaban dinero y decidieron meterse en ese lugar, donde finalmente fueron sorprendidos por los uniformados.
Los detenidos serán presentados durante el transcurso de esta mañana, en la delegación de Cerro Colorado.

Cómplices del Muletas “formalmente presos”
Escrito por AFN el Noviembre 17, 2009 en Narcotrafico 
TIJUANA BC 17 DE NOVIEMBRE DE 2009 (AFN).- La Procuraduría General de la República (PGR) informó este martes que se dio cumplimiento a tres órdenes de aprehensión para igual número de colaboradores de Raydel López Uriarte, alias “El Muletas”.
Con base a un comunicado, la PGR hizo saber que esas órdenes fueron libradas por el Juez Segundo de Distrito en Materia de Procesos Penales Federales con sede en el estado de Tamaulipas, dentro de la causa penal 120/2009.
Los delincuentes que quedaron presos tras los arraigos decretados, son: Moisés Ruiz Flores, alias “El Cabezón”; Juan Rey Chan del Hoyo, (alias) “El Gordo”, y Héctor Alejandro Ochoa Frasquillo (alias) “El Chore”, por los delitos de delincuencia organizada y Violación a la Ley Federal de Armas de Fuego y Explosivos.
De acuerdo a la indagatoria AP/PGR/BC/TIJ/2285/09, los mencionados fueron detenidos en las inmediaciones de la colonia El Florido segunda sección de esta ciudad, en posesión de 8 armas largas, una corta, un lanzacohetes, 3 vehículos, varios cargadores y cartuchos.
El arraigo en contra de estos individuos fue por 80 días y ahora se libró la orden de aprehensión en contra de éstos.
Los detenidos fueron trasladados al Penal Federal número 3 en Matamoros Tamaulipas, quedando a disposición de la autoridad correspondiente.

Militares presentan nuevo “golpe”al narco
Escrito por AFN el Noviembre 17, 2009 en Narcotrafico 
TIJUANA BC 17 DE NOVIEMBRE DE 2009 (AFN).- Una denuncia anónima permitió al Ejército Mexicano la captura de cuatro sujetos en posesión de armas de fuego, droga, vehículos y ropa con insignias de la PGR.
El operativo tuvo lugar en un domicilio de la avenida Cantil del fraccionamiento San Antonio del Mar, en la delegación Playas de Tijuana, donde se detuvo a Ricardo Lizárraga Valenzuela, alias “El Richard”, de 21 años de edad y oriundo de Los Ángeles, California, Eliu Carlos Zepeda y Ramiro Pimentel Quiroz, “El Gordo”, de 31 años, ambos originarios de Tijuana, así como José Miguel Pérez Meza, alias “El Meza”, de 31 años originario de Culiacán, Sinaloa.
En el lugar se decomisaron once armas largas, seis armas cortas, 58 cargadores de diversos calibres, una granada de fragmentación, casi tres kilos de cristal, 16 kilos de marihuana, cuatro vehículos, dinero en efectivo en pesos y dólares, así como dos uniformes policíacos, tres chalecos blindados, y una chamarra y sudadera con insignias de la PGR.

Capturan a ocho narcomenudistas en diversos operativos
Escrito por AFN el Noviembre 15, 2009 en Narcotrafico 
TIJUANA BC 15 DE NOVIEMBRE DE 2009 (AFN).- Ocho personas detenidas y diversas cantidades de droga decomisadas, es el resultado de una serie de operativos realizados por agentes federales en la últimas horas en Tijuana, informó la delegación de la PGR en la ciudad.
En una primera acción se detuvo a Sugey Denisse Jiménez Andrade y María Velásquez Martínez, al catear un domicilio ubicado en la calle Ferrocarril número 420 de la colonia Libertad parte baja, donde se aseguraron 31 envoltorios con metanfetamina y cinco envoltorios de marihuana con un peso total de 30 gramos.
Posteriormente, al catear un domicilio de la calle San Jorge en la colonia Lomas de San Antonio, se detuvo a Enrique Ismael Villa Ochoa, en posesión de nueve envoltorios de metanfetamina.
Finalmente, en el domicilio número 24 de la calle José Rubén Romero de la colonia Nueva Tijuana, se ejecutó una orden de cateo que culminó con la detención de Jorge Maldonado Navarro, Elena Gallegos Lerma y el aseguramiento de un menor de edad, en posesión de ocho envoltorios de metanfetamina y siete de marihuana.
La droga y los indiciados quedaron a disposición del fiscal federal, quien continuará con la integración de las averiguaciones previas correspondientes para determinar la responsabilidad de los detenidos.


Contradictoria información del Ejército, con millonario decomiso
Escrito por AFN el Noviembre 14, 2009 en Narcotrafico 
*.- Ahora dicen que los dólares los descubrieron en el “narco-túnel” de la semana anterior
TIJUANA BC 14 DE NOVIEMBRE DE 2009 (AFN).- El Ejército Mexicano entró en contradicción en lo que se refiere al lugar dónde fue descubierto el millonario “cargamento” de dólares, ya que mientras en Tijuana se dijo que ocurrió en el fraccionamiento El Soler, situado al oeste de la ciudad, en un comunicado se dice que fue en el narco-túnel descubierto la semana previa.
En ese comunicado emitido el viernes 13 de este mes, desde la capital de la República, la Secretaría de la Defensa Nacional (SEDENA) informa que el pasado día 12: “tropas pertenecientes al Segundo Regimiento de Caballería Motorizado, descubrieron los 2 millones 120 mil 670 dólares americanos; tres armas largas y dos armas cortas “en el interior de un túnel”, ubicado “en la avenida Internacional, esquina con calle Los Misioneros, a 65 metros de la frontera con los Estados Unidos de América”.
Pero no solamente eso, sino que establece que esto se logró “al realizar reconocimientos terrestres en el fraccionamiento “Soler” de la delegación de Playas de Tijuana.
Lo anterior contradice lo que la propia autoridad castrense dio a conocer en esta frontera, ya que el pasado 12 de los corrientes anunció haber decomisado ese millonario cargamento en “el interior de un domicilio del fraccionamiento Soler, de la delegación de Playas de Tijuana.
Sin embargo, el hallazgo del “narco-túnel” se produjo el sábado 7 de este mes (cinco días antes) en el fraccionamiento 70-76, muy lejos de donde se encuentra la avenida Internacional. También se dijo que dicho túnel estaba relacionado con un cateo que se llevó a cabo en la colonia 20 de Noviembre, donde supuestamente eran “arreglados” vehículos para uso del crimen organizado y donde se guardaba “la tierra que era extraída del narcotúnel”.

Consignan a nueve narcotraficantes
Escrito por AFN el Noviembre 13, 2009 en Narcotrafico 
TIJUANA BC 13 DE NOVIEMBRE DE 2009 (AFN).- Nueve personas señaladas como narcotraficantes por la autoridad federal, fueron consignadas ante el Juzgado Séptimo de Distrito en el estado y por lo tanto quedaron ingresados en el Penal de Tijuana, informó la Procuraduría General de la República (PGR).
Según información proporcionada al respecto, los individuos fueron acusados de la “posible comisión del delito contra la salud” y se les identificó como: José Alberto Lizárraga Lizárraga, Leonel Flores Guzmán, Rafael Valenzuela Espinosa, Jorge Vázquez González, Gustavo Escoto Parra, Oscar Rodríguez García, Alfredo Gómez Bermúdez, Janneth Vanessa Higuera Acosta y Amairani Moreno Rivas.
De acuerdo al expediente elaborado, los detenidos fueron aprehendidos por elementos del Ejército Mexicano, en un taller mecánico de la colonia 20 de Noviembre, donde decomisaron 125 kilos de marihuana y 27 vehículos.
Por lo que se dijo, el Ministerio Público Federal, aportó elementos de prueba ante el Juez, para comprobar la presunta responsabilidad de los señalados, en el delito referido.

Arraigan a tres municipales
Escrito por AFN el Noviembre 13, 2009 en Narcotrafico 
TIJUANA BC 13 DE NOVIEMBRE DE 2009 (AFN).- La Procuraduría General de la República (PGR), anunció la noche de este viernes, que se ordenó el arraigo de tres elementos de la policía municipal de Tijuana, los cuales fueron detenidos en acciones recientes.
En comunicado, la PGR hace saber que la orden fue expedida por el Juez Primero Federal Penal Especializado en Cateos, Arraigos e Intervención de Comunicaciones bajo el número 565/2009, por un término de 40 días.
Los agentes arraigados son: Luis Humberto Neváres Navarro, Josué Ramírez Canales y Juan Ramírez Canales, a quienes se les señala como presuntos responsables del delito de Violación a la Ley Federal contra la Delincuencia Organizada.
Recientemente trascendió la detención de estos policías de los que se afirma que tienen nexos con el crimen organizado, no obstante que la declaración oficial fue que su aprehensión forma parte del programa de depuración que llevan a cabo las autoridades locales.

Siguen los decomisos por parte del Ejército
Escrito por AFN el Noviembre 13, 2009 en Narcotrafico 
TIJUANA BC 13 DE NOVIEMBRE DE 2009 (AFN).- El Ejército Mexicano informó la noche de este viernes que hizo un nuevo decomiso de droga, armas y dinero, además de la detención de dos personas como presuntos responsables.
Personal del Segundo Regimiento de Caballería Motorizado, en operativo coordinado con la policía municipal, decomisó 6 kilos de cristal, así como 7,600 dólares; 8 mil pesos; dos armas cortas; seis cargadores, 66 cartuchos de diferentes calibres y tres vehículos.
El operativo se registró en la calle Génova del fraccionamiento Chapultepec, donde quedaron bajo arresto: Jorge Castelo Meza (a) “El Güero”, de 29 años de edad, originario de Culiacán, Sinaloa y Marcos, de los mismos apellidos y 28 años de edad, ambos de Tamazula, Durango.
El armamento decomisado es: una pistola Marca Taurus, Cal. 9 MM y otra de marca Beretta calibre 9 milímetros; 6 cargadores para pistola, calibre 9 Milímetros; 65 cartuchos y otros artículos.

Trasladan a detenidos al DF
Escrito por AFN el Noviembre 13, 2009 en Narcotrafico 
TIJUANA BC 13 de noviembre de 2009 (AFN).-Un impresionante operativo se realizo para el traslado de un grupo de detenidos de las instalaciones de la II Zona Militar a la II Zona Aérea en la Ciudad de Tijuana.  
El convoy que era integrado por varias unidades del ejército mexicano y de la Procuraduría General de la República, partió poco antes de las nueve de la noche, rumbo a la base aérea donde por lo menos tres aviones aguardaban para partir con los detenidos a un destino aún no confirmado.
Se estima que sea en el transcurso del viernes cuando las autoridades brinden información oficial de este traslado. Sin embargo, se cree pudiera tratarse de policías detenidos.

Millonario golpe da el ejército al “narco”
Escrito por AFN el Noviembre 13, 2009 en Narcotrafico 
TIJUANA BC 13 DE NOVIEMBRE DE 2009 (AFN).- Más de dos millones de dólares y varias armas de fuego, fueron decomisados por el ejército mexicano en la ciudad de Tijuana.
Tras una denuncia anónima, según lo que se informó, personal perteneciente al segundo Regimiento de Caballería Motorizado localizó al interior de un domicilio del fraccionamiento Soler, de la delegación de Playas de Tijuana la cantidad de dos millones 120 mil 670 dólares en efectivo.
Así mismo localizaron tres armas largas y dos cortas, un cargador para pistola calibre .45” y 49 cartuchos de diferentes calibres. Durante la operación no hubo personas detenidas.
Este aseguramiento informó el Ejército mediante comunicado, constituye un golpe contundente a la base económica del narcotráfico y delincuencia organizada que opera en Baja California.
Se registró en el fraccionamiento Soler, situado al Oeste de Tijuana, en la delegación de Playas de Tijuana.

Disparan y amenazan al “Lumpa”
Escrito por AFN el Noviembre 12, 2009 en Narcotrafico 
TIJUANA BC MIERCOLES 11 DE NOVIEMBRE DE 2009 (AFN).- El nuevo ataque en contra de otro “bunker” de la Policía Federal, fue otro “mensaje amenazador” para el agente identificado como “El Lumpa”, tal y como ocurrió con el primer atentado ocurrido la noche del viernes pasado sobre las instalaciones del hotel Corona Plaza.
Sin embargo en esta ocasión fueron todavía más allá y al tiempo que abrieron fuego en contra de las instalaciones del hotel “Real Inn”, situado a un costado del Club Campestre, sobre el bulevar Agua Caliente, los delincuentes lanzaron un mensaje escrito en una cartulina.
Por lo que AFN pudo saber, ahora los criminales quisieron dejar muy claro a quien le están pretendiendo “cobrar cuentas” ya que no se puso un apodo en ese mensaje, sino el nombre de quien se presume el “blanco”, aunque todavía queda por aclarar si realmente se trata del agente federal, apodado “El Lumpa” u otra persona allegada o con nexos con él.
Según lo que Agencia Fronteriza de Noticias pudo saber, la cartulina, palabras más, palabras menos, advierte que esto está ocurriendo porque “Vicente Lagunas no está cumpliendo con lo que se tenía acordado“. Otros informes extraoficiales afirman que se trata de un familiar de “personas conocidas”.
Por esto, ahora abrieron fuego en contra de este motel, donde desde hace varios meses se hospedan agentes federales, sin que afortunadamente se registraran personas lesionadas.
Apenas el viernes pasado, recién llegado un grupo de Inteligencia del gobierno federal, individuos al servicio del crimen organizado dispararon contra las instalaciones del Hotel Corona Plaza, después de que según se supo, estuvieron presionando para que “El Lumpa” saliera, ya que presumían que se encontraba dentro de ese lugar.
Supuestamente existía una orden directa de Eduardo Teodoro García Simental, alias El Teo o El Tres Letras, para que se le presentara directamente, ya que había decidido no seguir colaborando con ellos, no obstante que -según se dijo- se le pagaban 20 mil dólares mensuales por informar de los movimientos oficiales.
El malestar surgió presumiblemente, porque al no cumplir con el acuerdo existente, el Ejército Mexicano y la policía local les dieron un fuerte golpe al decomisarles unidades clonadas que simulaban ser de las fuerzas castrenses, así como uniformes tácticos y un arsenal de armas y cartuchos, entre otras cosas.

Ejército detiene a cuatro en El Rubí
Escrito por AFN el Noviembre 11, 2009 en Narcotrafico 
TIJUANA BC MIERCOLES 11 DE NOVIEMBRE DE 2009 (AFN).- Elementos del Ejército Mexicano lograron la detención de cuatro sujetos en posesión de 198 kilos de marihuana, dinero en efectivo y nueve armas de fuego, en un operativo realizado en el fraccionamiento El Rubi.
Este miércoles se dio a conocer que los detenidos son Andrés González Daniel, “El Andy, de 21 años de edad, Roberto Carlos Osuna Muratalla, “El Roberto”, de 32, Omar Rodríguez Acosta, “El Omar”, de 34, originarios los tres de esta frontera, así como Gerardo Daniel Pérez, “El Jerry”, de 35 años y originarios de Guadalajara.
En total se decomisaron 48 paquetes de la hierba, dando un peso total de 198 kilos, así como dos mil 260 dólares en efectivo, ocho armas cortas, un arma larga, 17 cargadores abastecidos y diez vehículos.
El operativo militar que culminó con esta captura, se llevó a cabo en la calle Alberto Bustamante del fraccionamiento El Rubi, en la delegación San Antonio de los Buenos.

Otro ataque a Federales
Escrito por AFN el Noviembre 11, 2009 en Narcotrafico 
TIJUANA BC MIERCOLES 11 DE NOVIEMBRE DE 2009 (AFN).- Intensa movilización policiaca se registró poco antes de la media noche de este martes, frente a las instalaciones del hotel Real Inn, del Blvd. Agua Caliente, tras una serie de disparos de armas de grueso calibre, en lo que fue un nuevo ataque contra elementos de la Policía Federal, que se hospedan desde hace varios meses en ese lugar.
Al sitio del atentado llegaron elementos de diferentes corporaciones policiacas y del Ejército Mexicano, tras de que los afectados solicitaron apoyo, sin embargo, a los pocos minutos dejaron el lugar quedando únicamente Policías Ministeriales y los propios Federales.
Sobre el pavimento quedaron varios casquillos percutidos de calibre .223, de los cuales, la mayoría se impactaron en una pared del motel Golf que se localiza entre la Calzada Escolar y boulevard Agua Caliente, frente al lugar de la agresión, lo que motivó que esta última vialidad fuera cerrada a la circulación y que de igual forma se prohibiera el paso a transeúntes, que en su mayoría se trataban de huéspedes de otro hotel que se localiza en el área o residentes de la zona.
A la entrada del estacionamiento del hotel Real Inn quedó estacionada una camioneta tipo panel con insignias de la desaparecida Agencia Federal de Investigaciones (AFI), mientras que peritos federales inspeccionaban la zona y las paredes del mismo hotel, con el objetivo de verificar si no habían impactado algunos de los disparos.
Trascendió que los atacantes se trasladaban en tres vehículos, dos de color rojo y otro negro.
A pesar de que al lugar arribó una ambulancia que se encuentra al servicio de la PGR, no se reportó ningún lesionado, además de que con la rapidez en que ocurrió esta agresión, los agentes no tuvieron tiempo de repeler el ataque, contrario a lo que se dijo en los primeros minutos.
Tras el reporte de este hecho, personal de Televisión Azteca Tijuana, fue agredido por elementos federales, al estacionar el vehículo (que esta rotulado con logotipos de la televisora).
Los elementos los encañonaron, no obstante los reporteros se identificaron y mostraron su equipo de trabajo. Entre éstos, uno de los oficiales, apuntó con una pistola al asistente del camarógrafo y ordenó que se alejaran del lugar sin ofrecer ninguna explicación, pese a que los periodistas acudieron a realizar su trabajo y no presentaban amenaza alguna para los oficiales.
El pasado viernes 06 de noviembre, se registró en el Hotel Corona Plaza, del mismo bulevar, otro ataque contra elementos de la misma Policía Federal pero del área de Inteligencia, dejando en aquella ocasión el saldo de una persona herida a bordo de un automóvil compacto, a la altura de donde se localizaban los almacenes Calette.

Localizan laboratorio de drogas en Ensenada
Escrito por AFN el Noviembre 09, 2009 en Narcotrafico 
ENSENADA BC 09 DE NOVIEMBRE DE 2009 (AFN).- Efectivos del Ejército Mexicano decomisaron un “narco-laboratorio” en el puerto de Ensenada, donde se logró el decomiso de una importante cantidad de “cristal”.
El hallazgo ocurrió en un predio localizado a 20 kilómetros al Este de la ciudad, en las inmediaciones del balneario “Agua Caliente”; el rancho tiene una superficie aproximada de 500 metros cuadrados.
En el lugar había una casa abandonada donde se encontraron quemadores, botas, guantes, mangueras y demás implementos utilizados en la elaboración de la droga sintética.
Al interior del mismo domicilio se ubicaron diversos tambos de plástico donde ya había droga lista para procesarse.
El volumen de la droga decomisada equivale a 150 mil dosis, según se dijo, lo que representa alrededor de 30 millones de pesos.

Arraigan a colaboradores de El Ingeniero
Escrito por AFN el Noviembre 08, 2009 en Narcotrafico 
TIJUANA BC 8 DE NOVIEMBRE DE 2009 (AFN).- Por 40 días fueron arraigados 6 personas que trabajan bajo las órdenes de Fernando Sánchez Arellano, alias “El Ingeniero”, luego que un juez federal obtuvo la medida cautelar por el delito de delincuencia organizada.
Los sujetos identificados como  Víctor Cárdenas Yamamoto, Roberto Iván Asensio Álvarez, José Faustino Sánchez Jaquez,  Francisco Rudametkin Colmenero, Enrique Flores Gastelum y Samuel Ayala Briano, fueron detenidos en días pasados por agentes estatales, durante un operativo en Ensenada.
La acción policial que derivó en el arresto de la célula delictivo se llevó a cabo la noche del 31 de octubre en la colonia La Moderna, cuando elementos de la Policía Estatal Preventiva, hicieron el alto a Víctor Cárdenas Yamamoto, quien conducía un vehículo con marcado exceso de velocidad, por lo que al revisarlo le encontraron armas de fuego y cartuchos.
Durante las primeras declaraciones, el detenido manifestó pertenecer a la organización criminal de los Arellano Félix, dedicada entre otras cosas, a realizar ajustes de cuentas y dar protección a “El Ingeniero”.
Cárdenas dijo además a los policías estatales tener varios cómplices que en ese momento lo esperaban para planear un “trabajo” en otro punto de la ciudad, por lo que procedieron a su localización y aseguramiento.

Identifican a detenidos del “narcotúnel”
TIJUANA, BC 8 DE NOVIEMBRE DE 2009 (AFN).- Autoridades militares presentaron la mañana del domingo a las 15 personas detenidas y 3 aseguradas, luego del descubrimiento del “narcotúnel” y un taller mecánico utilizado como almacén de droga la tarde del sábado en las colonias 70-76 y 20 de Noviembre. 
En el primer evento registrado en un establecimiento donde se construía doble fondo a vehículos para el transporte de droga, en el que además se localizaron 25 paquetes de marihuana, con un peso 134.600 kilogramos y 26 unidades automotrices modificadas, fueron atrapados 7 hombres, dos mujeres y un menor de edad.
Los individuos fueron identificados como Alfredo Gómez Bermudez, de 35 años de edad; Oscar Rodríguez García, de 34; José Alberto Lizarraga Lizarraga, de 44; Leonel Flores Guzmán, de 28; Rafael Valenzuela Espinoza, de 45; Jorge Vázquez González, de 33 y Gustavo Escoto Parra de 46. Las otras tres personas solo estuvieron en calidad de presentadas.
Horas después las fuerzas militares hicieron público la localización de un túnel en el interior de un domicilio en la avenida Cuauhtemoc de la Colonia 70-76 de esta Ciudad, con una profundidad de 10 metros, 1.85 metros de altura, 1.10 metros de ancho y 122 metros de longitud, ahí se atraparon 8 sujetos.
Los individuos fueron identificados como Humberto Villarreal Pineo, de 30 años de edad; Francisco Javier Riesgo Tuñon, de 37; Carlos Antonio Luna Villareal, de 22, Carlos Humberto Muñoz Gómez, de 26; Nicolás Iñiguez Marmolejo, de 43; Jacobo Muñoz Corrales, de 46 y Aldo Manuel Gallegos Centeno, de 23, así como Alejandra Gudiño Chávez, de 25.
Como resultados de los operativos, se decomisaron también 13 cartuchos calibre .22 y un arma corta calibre .22.

Buscaban al “Lumpa” por órdenes del “Teo”
Escrito por AFN el Noviembre 07, 2009 en Narcotrafico 
*.- En venganza porque no les informó sobre el Operativo militar donde les decomisaron las unidades “clonadas” del Ejército
*.-Se equivocaron y atacaron a otras personas, además de que “rafaguean” el hotel Corona Plaza, como amenaza
TIJUANA BC 7 DE NOVIEMBRE DE 2009 (AFN).- El ataque perpetrado anoche contra las instalaciones del hotel Corona Plaza de Tijuana y los ocupantes de un vehículo Peugeot de modelo reciente, tenía un único objetivo: “levantar” a un agente federal apodado “El Lumpa”, por órdenes de Eduardo Teodoro García Simental (a) “El Tres Letras” o “El Teo”.
Sin embargo sus enviados “se equivocaron” y atacaron a civiles, que al parecer son elementos de seguridad privada y los dejaron heridos, a uno de ellos muy grave, según los informes médicos que se tienen hasta el momento.
Una de las víctimas tiene un impacto en la cabeza en tanto que el otro presenta lesiones de armas de fuego en el abdomen, sin embargo hasta el mediodía de este sábado, ninguno había fallecido.
Molestos atacaron además, las instalaciones del Hotel donde se hospeda el agente que era buscado, lo mismo que otros nueve agentes de Inteligencia del gobierno federal, que se afirma que apenas llegaron ayer a esta ciudad, aunque hay informes en el sentido de que ya estaban aquí.
Por eso es que los criminales abrieron fuego contra las instalaciones del establecimiento, impactando su entrada principal y uno de los pisos superiores, además del anuncio luminoso del Corona.
Según informes extraoficiales que trascendieron con respecto a esto, el enojo de El Teo o El Tres Letras, se debió al hecho de que consideran que ese agente federal, con varios meses de estancia en esta ciudad, decidió “abrirse” tras la agudización del combate del gobierno federal en contra del crimen organizado.
Presumiblemente le estaban entregando una cantidad de $20,000.00 dólares mensuales para que reportara todos los movimientos de las autoridades y transmitiera información que pudiera resultarles valiosa.
Supuestamente, afirman las “fuentes”, este hombre estaría colaborando con ellos, sin embargo en los últimos meses no les ha proporcionado información sustancial y como consecuencia de eso, el Ejército Mexicano les “cayó” en la bodega donde tenían las unidades “militares”, el arsenal y todo el equipo táctico que estaban utilizando.
“Ese fue uno de los golpes más fuertes que le han dado a la célula de Raydel López Uriarte, alias El Muletas”, ya que se trata de unidades difíciles de conseguir, además de las armas y todo el equipo táctico que utilizaban para sus frecuentes ilícitos”.
Además de que le quitaron a El Muletas “a su mejor gatillero” que es Édgar Zúñiga Nuño, alias “El Mono”, quien fue detenido en un Centro Comercial de la zona Este, cuando se encontraba con su familia. Con esa detención frustraron además otro operativo criminal que tenían programado para esa noche del 31 de octubre.
Sobre el atentado de esta noche de viernes 5 de noviembre, se dijo que se le estuvo llamando al federal para que saliera, sin embargo no lo hizo, ya que El Teo “quería su cabeza y que se le entregara directamente”, para eso envió a un grupo supuestamente de sicarios fuertemente armados.
Al no lograr su cometido no les importó disparar indiscriminadamente sobre el inmueble, no importando que a esa hora haya mucho movimiento de personas en el Lobby y en la acera de este inmueble que ya ha sido utilizado por agentes federales para hospedarse durante su estancia aquí.

Encuentran “narcotúnel” cerca del aeropuerto
Escrito por AFN el Noviembre 07, 2009 en Estatal, Narcotrafico 
TIJUANA BC 7 DE NOVIEMBRE DE 2009 (AFN).- Elementos militares descubrieron este sábado un túnel que se utilizaría para el tráfico de drogas, armas y personas  a 143.7 metros de la barda fronteriza, mediante un operativo de inteligencia en las inmediaciones de la colonia 70-76, dentro de una casa en construcción, después del cateo realizado en un taller mecánico en las inmediaciones de la delegación La Mesa. 
El pasadizo encontrado en el predio marcado con el número 302, entre la calle Del Olivo y bulevar Cuauhtémoc, tiene una longitud de 122 metros, 1.85 metros de altura, 1.10 metros de ancho y profundidad de 10 metros; además contaba con sistema de iluminación, electricidad y oxigenación y estaba a medio terminar.
En el sitio localizado con base a una denuncia anónima, se localizaron 6 personas, quienes fueron aseguradas y remitidas antes las instancias correspondientes.
Horas antes, agentes federales catearon un taller mecánico identificado como “Auto Sevicio Express” en la colonia 20 de Noviembre la tarde del sábado, luego que elementos militares descubrieron que el predio servía como bodega para esconder la arena extraída del túnel.
En ese sitio detuvieron a 7 hombres y dos mujeres, que estaban en poder de 125 kilogramos de marihuana, distribuidos en 25 paquetes y 23 vehículos de diferentes modelos.
De acuerdo al trabajo de investigación, los sujetos atrapados en la colonia 20 de Noviembre, son cómplices de los asegurados en el área cercana al aeropuerto, pues les proveían del material necesario para llevar a cabo los trabajos de construcción del túnel.
Desde hace 15 días inició la indagación de las fuerzas militares y federales en el área, hasta que dieron con la ubicación de los delincuentes y los predios, así como el túnel que se emplearía para el tráfico de drogas, armas y personas.

Fue contra federales “de inteligencia” el ataque
Escrito por AFN el Noviembre 06, 2009 en Narcotrafico 
TIJUANA BC 6 DE NOVIEMBRE DE 2009 (AFN).- El ataque perpetrado esta noche por hombres armados, fue dirigido en contra de elementos federales del área de inteligencia, que se hospedan el el Hotel Corona, en pleno bulevar Agua Caliente, a donde se dijo que apenas llegaron esta tarde. Los delincuentes que supuestamente viajan en una unidad Escalade de color negro y una Winstar, abrieron fuego directamente contra la fachada del establecimiento, dañando la puerta principal y la fachada del hotel, que es una de las negociaciones donde se han estado hospedando los elementos enviados por el gobierno central.
De igual forma atacaron a otros elementos que se transportaban en una unidad Peugeot de reciente modelo y cuya unidad de cuatro puertas presenta impactos en el lado del conductor y sangre en las ventanas. Los ocupantes fueron llevados de emergencia por elementos de la Cruz Roja para ser atendidos.
De inmediato inició un fuerte operativo de búsqueda y vigilancia y se montó seguridad en varias cuadras a la redonda por lo que fue imposible circular por la zona. El cerco de seguridad alcanzaba desde el lugar de los hechos hasta las instalaciones de la Procuraduría General de la República.
Según personas con las que dialogó AFN en el lugar de los hechos, esta tarde llegaron por lo menos diez federales y se instalaron en este hotel y al filo de las ocho de la noche otros elementos arribaron en el vehículo Peugeot de reciente modelo, que según aclararon algunos testigos, iba llegando, sin embargo fue alcanzado a pocos metros del sitio.
Autoridades estadounidenses alertaron ayer jueves, a sus homólogas mexicanas, durante la visita del presidente de la república Felipe Calderón Hinojosa, que se esperaba un ataque en contra de los agentes federales que estaban siendo enviados a Tijuana para combatir al crimen organizado.
Hace algunas semanas desaparecieron otros dos elementos del grupo de Inteligencia (militares) que se presume aparecieron muertos a los pocos días de haber sido secuestrados, presumiblemente por narcotraficantes.
De manera oficial, no se ha querido confirmar que el ataque fue en contra de federales y en algunos casos se indica que se trató de una coincidencia,  ya que el ataque era contra el “civil” del vehículo impactado y no contra los agentes, no obstante los daños materiales registrados en el Hotel, que inclusive tiene impactos de bala en el último piso y en la marquesina del establecimiento y del hecho de que empleados del lugar confirman que el herido es del mismo grupo de policías.
Apenas ayer, el presidente Calderón afirmó que junto con los otros órdenes de gobierno, han logrado bajar los índices de criminalidad en Tijuana.

Le “pisan los talones” a El Muletas
7:45 horas.- TIJUANA BC 5 DE NOVIEMBRE DE 2009 (AFN).- La batida militar que se registró por la madrugada de este jueves en Tijuana, aparentemente tenía un objetivo muy preciso: detener a Raydel López Uriarte (a) “El Muletas”, al cual parecen ya estarle “pisando los talones”, tras la detención de Edgar Zúñiga Nuño, alias “El Mono”.
El propio Jefe de la Plaza militar, el General Alfonso Duarte Mújica, dirigió las acciones, que llevaron a una gran cantidad de elementos militares hasta el Ejido Matamoros” donde se suponía que estaría el sicario que ha hecho alianza con Eduardo Teodoro García Simental, alias El Teo o El Tres Letras.
Informes proporcionados a Agencia Fronteriza de Noticias de Tijuana, indican que El Muletas al parecer se encontraba por aquella zona, donde se dice que tiene a una mujer, con la que presumiblemente estaría.
Se dijo también a AFN que sus “lugartenientes” se encontraban en un antro de la zona, que tenían cerrado conviviendo con “amiguitas”, cuando se supo del operativo, por lo que todos salieron huyendo dejando en el lugar a sus compañías.
El movimiento militar, denominado “Operativo Rastrillo”, se hizo, según de manera oficial “con el propósito, de localizar a secuestradores, secuestrados y lugares donde se realizan operaciones de “narco-menudeo”.
No se dieron a conocer resultados, sin embargo, extraoficialmente se dijo que aparentemente si hubo algunas personas detenidas, lo cual no pudo ser confirmado por AFN.
Se esperaba que este día se brindara información oficial, sin embargo todo hace indicar que la visita a Tijuana del presidente Felipe Calderón hizo que esa actividad se pospusiera.
El “Mono”, uno de los hombres más cercanos a Raydel López Uriarte (a) “El Muletas”, fue aprehendido la madrugada del domingo pasado, tras un enfrentamiento con elementos de las Fuerzas Castrenses, que al final, tras lograr esas detenciones, confiscaron unidades Pick Up, camufladas para que simularan ser del propio ejército.
Tras esa detención se registraron cinco crímenes, de los cuales, por lo menos uno, el de una mujer ejecutada en el “Mercado de Todos”, extraoficialmente ha sido ligado con la aprehensión de “El Mono” y sus delaciones.
Otras versiones indican que a la mujer la habrían asesinado porque se supone que tenía relación sentimental con El Mono y que ella “lo habría puesto porque la estaba traicionando”.
El operativo de esta madrugada, incluyó cateos en siete viviendas ubicadas en la calle Sexta y Emiliano Zapata 155 del Ejido “Mariano Matamoros”, zona donde apenas ayer fueron localizados tres cadáveres de personas aún no identificadas.
