﻿TIJUANA BC 2 DE NOVIEMBRE DE 2009 (AFN).-La mujer asesinada la tarde de este lunes en el Mercado de Todos, de La Mesa, no era hija del hombre que la acompañaba y hasta el momento no se ha podido establecer la relación que los unía, se dijo a Agencia Fronteriza de Noticias de Tijuana.
Identificada inicialmente como Paulina López, de 23 años de edad, la mujer aparentemente no es de la ciudad y según se dijo, habría llegado recientemente a Tijuana, supuestamente procedente del estado de Puebla.
El hombre que fue señalado como su padre Antonio López, de más de 50, no es su padre y según se supo, no ha querido colaborar con las autoridades, ya que no ha proporcionado información sobre la asesinada.
Otras versiones han ligado sentimentalmente a la víctima, con “El Mono”, uno de los hombres detenidos por elementos del Ejército Mexicano, sin embargo esto no ha sido confirmado por ninguna autoridad hasta el momento.
Lo que si informaron algunos testigos es que los criminales que acribillaron a la pareja, llegaron en dos vehículos: Un Tritón de color negro, de reciente modelo, y un Pick Up Lobo de color blanco, de donde se bajaron cinco hombres vistiendo (todos) de manera similar, en color negro “o azul muy oscuro”.
Se dirigieron de manera tranquila hasta la unidad y abrieron fuego en contra de los mencionados. Los hechos ocurrieron alrededor de las 17:00 horas, en ese Mercado popular de la zona de La Mesa, ubicado a pocas cuadras de la delegación del mismo nombre.
Proceden contra los asesinos de la edecán
*.- Termina el arraigo y proceden las órdenes de aprehensión
TIJUANA BC 3 DE NOVIEMBRE DE 2009 (AFN).- El agente del Ministerio Público de la Federación cumplimentó órdenes de aprehensión contra los sujetos involucrados en el asesinato de la edecán Adriana Ruiz en agosto pasado. Luego de 80 días de arraigo se procedió contra José Carlos Meza Zepeda, Alfredo Martínez Martínez, Edgar Alfredo Arciniega Escobar, Edgar Cuellar Morales, Pablo Claro Morales y Víctor Alfonso Félix Montenegro, por los delitos de delincuencia organizada, contra la salud y Violación a la Ley Federal de Armas de Fuego y Explosivos.
Meza Zepeda y Martínez Martínez fueron detenidos por elementos de la Policía Municipal en las inmediaciones de la colonia Lomas del Porvenir a bordo de un vehículo Jeep Cherokee color blanco, donde se les confiscó un arma corta calibre 40, un cargador y 50 cartuchos útiles a principios del mes de agosto.
De acuerdo con las primeras diligencias, Arciniega Escobar, Cuéllar Morales, Claro Morales y Félix Montenegro, se encuentran relacionados con la misma célula delictiva, involucrada con el asesinato de la edecán.
Los indiciados fueron trasladados al Penal Federal de El Rincón Tepic Nayarit.
Arraigan a colaborador de “El Ingeniero”
Otros cuatro sujetos fueron también arraigados
TIJUANA, BC, 3 DE NOVIEMBRE DE 2009 (AFN).- Un juez federal giró orden de arraigo contra Sergio Cazares, por los delitos de delincuencia organizada, bajo el mando de Fernando Sánchez Arellano, alias “El Ingeniero”, líder del Cártel de los Arellano Félix.
El sujeto también conocido como Sergio Natividad Carrasco Palomares, fue detenido en días pasados en las inmediaciones de Tecate, por elementos militares.
Durante el operativo, le fueron decomisadas dos armas de fuego, una de estas calibre 12, así como varios cartuchos.
Por 40 días Cazares permanecerá bajo investigación y así fincar responsabilidades sobre las acciones que se le acusan.
Cuatro pistoleros también son arraigados
Otros cuatro sujetos fueron arraigados por un juez federal, luego de haber sido atrapados en una balacera registrada en Tijuana en días pasados, donde les confiscaron armamento, equipo táctico y vehículos.
Sebastián González Vargas, Israel Márquez Bermúdez, Gabriel Hernández Hernández y Luis Ángel Nevarez González, quedaron bajo investigación por 40 días, hasta que las autoridades entreguen todas las pruebas sobre su responsabilidad en los hechos delincuenciales.
Son 13 detenidos; hay dos menores
*.- Les decomisan armamento, equipo táctico y unidades Pick Up que simulaban ser del ejército
*.- Hay un militar herido así como un sicario en tanto que otro delincuente murió en el tiroteo
*.- Se confirma: ¡Son gente de El Muletas!; tenían uniformes con sus “siglas” así como otros del “ejército”.
*.- No mencionan al “Mono” ni tampoco los apodos o alias de los detenidos.
TIJUANA BC 01 DE NOVIEMBRE DE 2009 (AFN).- Un total de trece detenidos, entre ellos dos menores de edad, y un delincuente muerto, así como armas, vehículos y equipo táctico decomisados, es el saldo de un enfrentamiento entre un grupo de sicarios y efectivos militares ocurrido la madrugada de este domingo en el fraccionamiento Valle Bonito, de la delegación La Presa.
Los detenidos fueron presentados en las instalaciones del cuartel Morelos, donde se dio a conocer que el operativo lo llevó a cabo un grupo de fuerzas especiales del Ejército Mexicano en coordinación con agentes de la policía municipal, tras información obtenida en pasadas detenciones.
Los detenidos fueron identificados como Alejandro Ignacio Corona Manzo, de 19 años de edad originario de Tijuana, Gustavo Gil Díaz, de 40 años y oriundo de Acapulco, Guerrero, Benjamín Zermeño Robles, de 28 años, Jesús Adolfo Lugo Quiroz, de 35, Pablo Houston Barceló, de 24, y Edgar Zúñiga Nuño, de 26, todos originarios de Tijuana.
Leonardo Salvador Hernández García, de 37 años de edad y Juan Francisco Serrano Fonseca de 37, ambos originarios de Apatzingán, Ricardo Ruíz Cano, de 35 años oriundo del Distrito Federal, Joaquín Torres Roldán y otros dos más cuyos nombres no fueron revelados por ser menores de edad.
De igual forma, se informó que el delincuente que fue herido es Raymundo Galván, de 20 años de edad originario de Tijuana, en tanto que un militar también resultó herido de bala aunque no se reportó como grave.
Las fuerzas militares agregaron que un sicario más resultó muerto durante el enfrentamiento, mismo que hasta el momento no ha sido identificado.
Tras la balacera los militares decomisaron siete armas largas y una corta, así como tres mil 400 cartuchos de diversos calibres, 34 cargadores, cuatro vehículos Chevrolet Cheyenne camuflados de manera similar a los del Ejército, 16 uniformes camuflajeados, seis pantalones y ocho camisas y ocho gorras con camuflaje tipo militar, un casco kevlar y botas militares de color beige y negras, además de equipos de radio y chalecos con el presunto logotipo de “El Muletas”.
Cabe precisar que el Ejército Mexicano presentó a los detenidos sin proporcionar el apodo de los mismos, sin detallar si alguno de ellos es el identificado como “El Mono”, quien habría sido capturado la noche del sábado en el centro comercial Macroplaza, horas antes de este enfrentamiento.

Y detienen en Ensenada a sicarios de “El Ingeniero”
*.- Primero capturan a Víctor Cárdenas Yamamoto y éste delata a cómplices
*.- Reconoce “trabajar” para Sánchez Arellano, al que protegen “cuando está en Ensenada”
*.- Confiesan varios crímenes, algunos cometidos en Tijuana; otro menor entre los detenidos
15:40 horas.-  TIJUANA BC 1 DE NOVIEMBRE (AFN).- La Policía Estatal Preventiva (PEP) informó que en Ensenada fueron detenidos individuos que aceptaron operar para el cártel de los Arellano Félix, específicamente para Fernando Sánchez Arellano, alias “el ingeniero”, a quien protegen cuando se encuentra en aquella ciudad.
Según la información proporcionada, esto se logró, tras detener inicialmente a Víctor Cárdenas Yamamoto, de 33 años de edad, quien delató a cómplices, por lo que más tarde fueron detenidos. Les decomisaron armas de grueso calibre y cartuchos útiles, en acciones efectuadas alrededor de la medianoche del sábado en el mencionado puerto.
Por lo que se dio a conocer, los agentes realizaban sus tareas preventivas cuando detectaron un vehículo que circulaba con exceso de velocidad, por las calles de la colonia “Moderna”, con una persona a bordo.
Por esto se inició una persecución y tras darle alcance y neutralizarlo, se hizo una revisión en la unidad marca Honda de color verde, modelo 1995 con placas 766LFH del estado de Arizona, que era conducido por Cárdenas Yamamoto.
En el interior del vehículo se encontraron: nueve cargadores abastecidos calibre 7.62, que arrojaron 196 cartuchos entre los que se encontraban 43 tipo expansivos. Además fueron encontrados 12 cargadores abastecidos con cartuchos calibre 223 arrojando un total de 315 tiros, así como una subametralladora tipo UZI calibre 9 MM y un fusil de los denominados de asalto tipo R15 abastecida con tiros calibre 223.
Cuando se procedía a la revisión, el mencionado dijo pertenecer a la organización criminal de los Arellano Félix “dedicada entre otras cosas, a realizar ajustes de cuentas y dar protección a un tipo a quien conoce como “El Ingeniero” cuando éste se encuentra en la ciudad de Ensenada.
Cárdenas Yamamoto delató a sus cómplices, de los que dijo que en ese momento lo esperaban para “planear un trabajo” en otro punto de la ciudad. Con esa información los agentes de la PEP se trasladaron a la colonia “Buenaventura”, en donde era esperado el detenido.
Ahí fueron observados dos vehículos sospechosos donde había varias personas, por lo que los agentes les ordenaron bajar de las unidades. Ahí arrestaron a: Roberto Iván Asencio Álvarez de 28 años de edad, Carlos Enrique “N” de 16, y José Faustino Sánchez Jáquez de 23, quienes se encontraban a bordo de un vehículo marca Ford Mustang, modelo 2001 color negro en donde tenían un arma tipo R15 calibre 223.
También fueron detenidos Enrique Flores Gastélum de 27 años y Francisco Rudametkin Colmenero de 32, quienes se encontraban a bordo de un vehículo marca Ford Explorer modelo 2001, color rojo en donde fue encontrada otra arma tipo R15 calibre 223, abastecida con tiros útiles.
Éstos últimos dijeron que esperaban a Cárdenas Yamamoto, para esconder las armas que en días recientes utilizaron para asesinar a tiros a un individuo al que identificaron como “El Coky Veloz”.
También reconocieron haber cometido otros homicidios en contra de sujetos pertenecientes a grupos rivales, lo cual también habían hecho en la ciudad de Tijuana.
Los detenidos, los vehículos y las armas, fueron remitidas ante la autoridad federal para el proceso correspondiente.
“Cae” gente del Muletas, entre éstos El Mono
*.- Los detienen con armas, vehículos “camuflados” del ejército
*.- El mono, uno de los principales distribuidores de droga
11:15 HORAS.- TIJUANA BC 1 DE NOVIEMBRE DE 2009 (AFN).- Elementos del Ejército Mexicano tienen en su poder a varios individuos de la célula de Raydel López Uriarte (a) “El Muletas” y a uno de sus principales colaboradores identificado como “El Mono”, según la información obtenida por Agencia Fronteriza de Noticias de Tijuana.
Las aprehensiones se lograron después de la detención de este lugarteniente y tras una balacera, en la que constataron informes previos que ya habían recibido en el sentido de que los integrantes de esta célula se hacían pasar por militares, con unidades y algunas de sus vestimentas.
Por lo que pudo saber AFN, las fuerzas castrenses, además de tener en su poder a estos delincuentes, confiscaron varias unidades “clonadas” del propio ejército, así como un importante arsenal y uniformes.
Al identificado como “El Mono”, lo ubicaron en la “Macro Plaza” del Blvd. Insurgentes, cuando al parecer iba con su familia y compraba ropa. Fue señalado por algunos testigos como un individuo “medio exótico para vestir y muy fanfarrón”.
Tras su detención que ocurrió por la noche de este sábado previo, los elementos del ejército se enfrentaron a tiros en el bulevar 2000, donde lograron someter a varios de los sicarios. Se habla de una persona muerta, sin embargo esto no ha podido ser confirmado.
De igual forma fue ubicada una bodega en la que los delincuentes mantenían varias de las unidades que han utilizado en varios “levantones” y otros hechos delictivos en los que han participado.
Del “Mono” se ha dicho que es uno de los hombres más cercanos a El Muletas. De las últimas referencias sobre él, AFN anotó su posible participación en la balacera del 19 de octubre de este año en el bulevar Benítez de La Mesa, en contra de oficiales policíacos.
En la información de ese día se incluyó el comentario de uno de los testigos que escuchó cuando uno de los sicarios gritó “¡Mono, mono… las granadas!
Por otra parte, trascendió que por labores de inteligencia ya se tenía conocimiento de la forma en la que ahora estaba operando “El Muletas”, ya que al parecer habría cambiado sus uniformes tipo policiaco con las siglas de FEM por uniformes militares, sin embargo, se dieron a notar, según se dijo, porque operaban mucho por esta zona y algunos sólo vestían la camisa del ejército, con otro tipo de pantalón o calzaban tenis en lugar de las botas reglamentarias.
Se enfrenta ejército contra falsos militares
10:21 HORAS
TIJUANA BC 1 DE NOVIEMBRE DE 2009 (AFN).- Elementos del Ejército Mexicano se enfrentaron la madrugada de este domingo contra falsos militares con los que se toparon en el bulevar 2000, según los informes recibidos hasta el momento.
Fueron decomisadas varias unidades y se presume que podría haber detenidos. Otros informes indican que se ubicaron “casas de seguridad” de estos individuos. La autoridad castrense proporcionará información alrededor del mediodía de hoy.
Detienen a supuesto “encargado de plaza” en Tecate
TIJUANA BC 31 DE OCTUBRE DE 2009 (AFN).- Sergio Carrasco alias “El Paisa”, presunto encargado de plaza en Tecate, fue detenido el pasado martes en esa ciudad, mediante un operativo encabezado por elementos del Ejército Mexicano.
Un escopeta y un revólver, así como decenas de cartuchos le fueron decomisados, antes de ser canalizado a la Procuraduría General de la República (PGR) en Tijuana, donde se le investigan posibles vínculos con el crimen organizado, según se dijo a Agencia Fronteriza de Noticias.
Con base a los primeros informes, el sujeto está involucrado con diversos delitos en ese municipio y podría tratarse además de uno de los principales lugartenientes de Fernando Sánchez Arrellano, alias “El Ingeniero”, no obstante esto no ha sido confirmado.
Hasta el momento ninguna autoridad ha emitido una declaración al respecto y se presume que podría ser trasladado a la Ciudad de México en los próximos días.

Comando asalta otro Oxxo
*.- De nueva cuenta el escenario es la 34 Sur de La Mesa
 DE ÚLTIMA HORA: La policía local logró la detención de dos de los presuntos asaltantes, quienes resultaron ser padre e hijo y fueron identificados por algunas de las víctimas del atraco. Los individuos viajaban efectivamente en una de las unidades referidas a AFN, por los testigos de los hechos, una mini-van. Todavía no hay información oficial al respecto.
TIJUANA BC 30 de octubre de 2009 (AFN).- Delincuentes fuertemente armados y algunos vestidos con chamarras con las siglas de la AFI, asaltaron hace unos momentos otra tienda Oxxo, donde inclusive despojaron a los clientes de sus pertenencias.
Según informes proporcionados por testigos que se comunicaron a Agencia Fronteriza de Noticias de Tijuana, los hombres, alrededor de ocho, llegaron con armas y amagaron a empleados y clientes de ese establecimiento y luego se dieron a la fuga con su botín.
Por los mismos testimonios de los lectores, los individuos se trasladaban en por lo menos dos unidades, una de las cuales era una Cherokee de color verde, de modelo reciente y otra tipo Mini-Van, que huyeron con rumbo al Centro Industrial Pacífico. No se habla de lesionados.
 
Sicarios asesinaron a Rogelio Sánchez Jiménez
*.- Armas decomisadas están vinculadas con el asesinato de varios policías
*.-Proyectil extraído de la menor asesinada, no tiene relación con armas incautadas
TIJUANA BC 29 DE OCTUBRE DE 2009 (AFN).- Dos de los cuatro detenidos por disparar contra agentes municipales el pasado martes, confesaron su participación en el homicidio de dos hombres que fueron colgados en diferentes partes de la ciudad.
La Procuraduría General de Justicia del Estado (PGJE), indicó que luego de los primeros interrogatorios, Sebastián González Vargas, alias “El Popeye”, de 26 años de edad e Israel Márquez Bermúdez, de 35, confirmaron su relación con la muerte de dos personas, entre estas, Rogelio Sánchez Jiménez, cuyo cuerpo fue localizado en el punte del Distribuidor Morelos el pasado 9 de octubre.
Relataron también haber participado en el homicidio de una persona no identificada aun, encontrado colgado del puente de de la intersección del Bulevar 2000 y la caseta de cuota Tijuana - Tecate el 16 de octubre del presente año.
Respecto al análisis de las armas remitidas se informó, que durante su detención por parte de elementos militares, les decomisaron 310 casquillos de diferentes calibres y 6 armas de fuego.
Con base a las pruebas periciales, tres de las armas decomisadas fueron utilizadas en el asesinato de 12 personas, entre estas 11 agentes municipales de Tijuana y Playas de Rosarito.
En cuanto al proyectil extraído al cadáver de Jazmín Torres Romero, este resultó sin relación con las armas remitidas a Servicios Periciales, no obstante continúa el cotejo de indicios del lugar.
Por otra parte se precisó que las armas calibre .45 y .223 resultaron sin antecedentes.
Presenta el Ejército a detenidos tras ataque a municipales
TIJUANA BC 28 DE OCTUBRE DE 2009 (AFN).- Dos de los cuatro detenidos en el enfrentamiento armado con agentes de la policía municipal la mañana del martes, fueron presentados en las instalaciones del Cuartel Morelos.
Se trata de Sebastián González Vargas, alias “El Popeye”, de 26 años de edad e Israel Márquez Bermúdez, de 35, mientras que otros dos detenidos identificados como Leonel o Gabriel Hernández, de 22 años, y Luis Ángel o Luis Arturo González, de 39, permanecen en el hospital general recibiendo atención médica, bajo un fuerte resguardo policial.
Junto con los detenidos se presentó el armamento y equipo decomisado, el cual consiste en cuatro armas largas, dos cortas y cuatro vehículos, además de cuatro chamarras y dos playeras con el logotipo de la Siedo, así como cuatro chalecos antibalas, tres pantalones tácticos, rodilleras y dos forros para placas antibalas.
Este ataque armado dejó como saldo una joven de 16 años fallecida, así como un agente municipal, una mujer y un menor de 10 años de edad lesionados aunque su vida no corre riesgo.
Nuevo ataque a policías; reportan una menor fallecida
*Atacan a municipales y muere una joven de 15 años de edad
TIJUANA BC 27 DE OCTUBRE DE 2009 (AFN).- Elementos de la policía municipal fueron nuevamente atacados por un grupo armado la mañana de este martes, dejando como saldo un oficial y una mujer heridos, así como una menor residente de la ciudad de Rosarito, de sólo 15 años de edad sin vida, al alcanzarle una bala perdida.
De igual forma, fuentes policíacas informaron de manera extraoficial sobre la detención de cuatro presuntos sicarios, uno de los cuales presentaba heridas de bala producidas al enfrentarse a los uniformados.
Los reportes indican que un grupo de oficiales de la delegación San Antonio de los Buenos fueron atacados por los tripulantes de al menos tres unidades, cuando patrullaban en las inmediaciones del fraccionamiento Cuesta Blanca; los agentes respondieron la agresión y de esa forma se inició una persecución.
Durante el trayecto, un oficial fue lesionado por las balas, así como una menor de 15 años de edad, identificada como Yazmín Torres Ramos, de 15 años de edad, quien recibió un balazo en el abdómen cuando ayudaba a su madre a establecer un puesto de tacos de birria, en un Mercado Sobre Ruedas, situado a por lo menos un kilómetro del lugar de la balacera. Luego iría a su escuela, según una de las versiones.
La menor perdió la vida minutos después cuando recibía atención médica en el Hospital General de Playas de Rosarito. La versión explica que las armas de alto poder que utilizan los sicarios, detonan balas que por la misma fuerza con que son impulsadas, alcanzan varios kilómetros de distancia.
De igual forma, una mujer no identificada fue atropellada por una de las unidades tripulada por el grupo armado, cuando esperaba el transporte público; recibió atención médica en un hospital de Tijuana, en tanto que el oficial fue trasladado a las instalaciones de la Cruz Roja, que fue resguardada por sus compañeros. Se dice que ya fue dado de alta.
Fuentes policíacas presentes en el lugar aseguraron que cuatro sicarios fueron detenidos al ser detectados cuando pretendían cambiar de vehículo para poder darse a la fuga.
Tras el despliegue policíaco, el cual incluyó el sobrevuelo del helicóptero de la policía municipal, se logró la localización de dos vehículos utilizados por los atacantes, en cuyo interior fueron localizadas varias armas largas, así como chalecos con insignias de la Siedo y demás equipo táctico.
Una de esas unidades era un taxi franja verde, que lectores de AFN reportaron prácticamente en el momento en que los tripulantes de esa unidad, abrieron fuego contra agentes policiacos, por la zona de La Gloria.
Esta agresión que provocó por lo menos tres balaceras, se presentó a menos de 24 horas de que fueron encontrados los restos descuartizados de por lo menos dos personas la mañana del lunes, en el interior de un taxi estacionado a unos metros de la comandancia de la policía en la calle Ocho, donde además se depositó una amenaza escrita en contra de la corporación. 

 
6:40 horas TIJUANA BC 27 DE OCTUBRE DE 2009 (AFN).- En hechos todavía no muy claros, se reporta esta mañana un ataque o enfrentamiento en el que otro policía habría sido lesionado, lo mismo que un civil y hasta una menor de edad, quienes fueron atendidos por la Cruz Roja de esta ciudad. Aparentemente la menor falleció minutos después.
Según lo que se reportó a Agencia Fronteriza de Noticias de Tijuana, esto habría ocurrido por la zona de Loma Blanca, al suroeste de la ciudad, donde se reportaron tiros. Una versión habla de una balacera entre delincuentes y policías, en tanto que otra indica que individuos armados atacaron un vehículo donde iría el elemento policiaco, lo cual investiga AFN en estos momentos. Apenas ayer lunes, fueron dejados dos cuerpos descuartizados en uno de los cajones de estacionamiento de la Secretaría de Seguridad Pública del ayuntamiento, en la misma acera de la policía municipal, a unos cuantos pasos de esas oficinas en la calle Ocho, además de un mensaje amenazador para el Secretario Julián Leyzaola Pérez.
La matan cuando ayudaba a su madre
*.- La adolescente estaba en un puesto de tacos, antes de ir a la escuela
TIJUANA BC 27 DE OCTUBRE DE 2009 (AFN).- La madre de la adolescente muerta la madrugada de este martes, en un enfrentamiento entre sicarios con policías, reveló que su hija la ayudaba, cuando una bala asesina le alcanzó, poco antes de prepararse para ir a la escuela secundaria de Rosarito, donde cursaba estudios. 
La mujer, de nombre Adelaida Aída Ramos Dávila, refirió que desde temprana hora su hija Yazmín Torres Ramos, de 16 años de edad –no de 15 como se dijo en un principio- le ayudaba a instalar un puesto de venta de tacos de birria en las inmediaciones del fraccionamiento Pórticos de San Antonio, en un Mercado Sobre Ruedas.
Agregó que tras de que se escucharon las detonaciones de arma de fuego, su hija sintió primero un dolor en el cuerpo y comenzó a sangrar, sin saber, en medio de la confusión, la causa de la herida.
Al revisarla se dieron cuenta que tenía un orificio en la espalda, por lo que fue recostada en el lugar para dar aviso a los cuerpos de emergencia.
La ambulancia tardó alrededor de 17 minutos en llegar al sitio debido a que, según se dijo, ésta tendría que arrobar una vez que el perímetro fuera asegurado por los agentes policíacos, según se establece en el protocolo.
Esto motivó a que la joven perdiera una considerable cantidad de sangre y como consecuencia de esto la vida, al llegar al Hospital General de Playas de Rosarito
Confirma la procuraduría la aparición de dos descuartizados
TIJUANA BC 26 DE OCTUBRE DE 2009 (AFN).- Sin mayores datos y sin identificar a las víctimas, la Procuraduría General de Justicia del Estado, confirmó la tarde de este lunes, la aparición de dos cuerpos descuartizados, a pocos metros de las oficinas de la policía local.
En un escueto comunicado de prensa, la autoridad estatal hace saber que alrededor de las 10:40 horas de hoy, se recibió un reporte a través de la Central de radio, indicando sobre la existencia de esos restos.
Establece que al llegar al sitio, el Ministerio Público tuvo a la vista, los cadáveres, en el interior de un taxi tipo panel con número económico 3576 de la ruta Florido. Centro “y dentro de una caja de cartón localizada en el tercer asiento y en el piso, por lo menos dos cuerpos sin vida, descuartizados”.
Se afirma que el hallazgo se logró por una llamada anónima realizada a la central de radio, aunque otras versiones establecieron por la mañana que se descubrieron los cuerpos cuando se decidió remover la unidad de ese sitio “por estar estacionada en lugar prohibido”.
Era “narcopolicía” el ministerial acribillado en Mexicali
MEXICALI, BC 26 DE OCTUBRE DE 2009 (AFN).- El policía Ministerial del Estado que resultara muerto en los enfrentamientos a balazos del pasado fin de semana en esta capital entre delincuentes y autoridades, fue identificado como un “narcopolicía” por las autoridades estatales.
Un policía municipal, el “narcopolicía” y un velador resultaron muertos, mientras dos de los gatilleros permanecen heridos y cinco sujetos detenidos a raíz de los dos enfrentamientos armados registrados en Mexicali la madrugada de este domingo
El “narcopolicía” fue identificado como tal por el propio Procurador Estatal, Rommel Moreño Manjarrez, como Juan Manuel Pérez Fajardo, del grupo de González Ortega, cuyo vehiculo quedó abandonado en la calle Joaquín Fernández de Lizardi en la colonia Independencia donde se encontró también un chaleco y la insignia ministerial.
A raíz de los dos enfrentamientos, el agente de la Policía Ministerial del Estado (PME), murió al pretender proteger la huída del comando armado que escenificó las escaramuzas, donde perdió la vida el preventivo Juan Alberto López López, que fue este día objeto de un funeral oficial y se le rindieron honores.
Según Moreño Manjarrez, la lucha se dio entre dos bandas rivales del cártel de Sinaloa que comanda Joaquín “El Chapo” Guzmán, quienes se disputan la plaza.
Mensaje para Leyzaola, descuartizados de la “Ocho”
*.- Se descarta que sean policías; hay quienes señalan a los militares desaparecidos en días recientes
*.- Un video muestra a dos personas que llevaron la unidad
10:55 HORASTIJUANA BC 26 DE OCTUBRE DE 2009 (AFN).- En lo que representa uno de los mensajes más directos hacia el Secretario de Seguridad Pública de Tijuana, Julián Leyzaola Pérez por parte del crimen organizado, la mañana de este lunes fueron encontrados los restos de al menos dos personas descuartizadas en el interior de un taxi, a unos cuantos pasos de la comandancia de la calle Ocho.
El hallazgo ocurrió alrededor de las 10:40 horas, exactamente enfrente del bar “Black Bull”, que se ubica en la misma acera de la comandancia de policía, en uno de sus “cajones” de estacionamiento destinados para la Secretaría de Seguridad Pública Municipal.
En principio se temió que las víctimas fueran elementos policíacos por un mensaje que fue dejado dentro de la unidad, sin embargo “fuentes” oficiales han manifestado de manera reiterada que se descartó esto, ya que no falta ninguno de los elementos en activo de la corporación.
Por esto, empezó a crecer el temor de que entonces se tratara de los dos elementos de Inteligencia de la Secretaría de Seguridad Pública Federal (SSPF), que desaparecieron en Tijuana por ser elementos militares, lo mismo que el Secretario de Seguridad, sin embargo otras fuentes lo han rechazado ya que aseguran que “la semana pasada fueron encontrados sin vida, pero no se dijo nada”.
Los últimos cuerpos que han aparecido son los de dos hombres, semi-enterrados, junto con una mujer, en hechos ocurridos el fin de semana anterior en las cercanías del predio propiedad de “El Pozolero”.
Por lo que respecta a los hechos de hoy y de acuerdo a oficiales preventivos, la unidad donde fueron encontrados los restos descuartizados de dos víctimas, la habrían abandonado en el lugar desde temprana hora este mismo lunes, ya que trabajadores de los alrededores comentaron que el vehículo ya estaba desde antes de las ocho de la mañana.
Fuentes hicieron saber que existe un video en poder de las autoridades, que muestra a dos personas que dejaron el vehículo a las 7:18 de la mañana de hoy. Precisamente en la zona, opera una de las cámaras del gobierno de la ciudad.
La unidad, una Chevrolet Astro Van de color blanco, correspondiente a un taxi con ruta Centro-Florido, tenía el número económico TJ-TC-3576, y estaba perfectamente estacionada el el sitio donde fue encontrada y que ya no exhibe el letrero de a quién está asignado, debido a que funcionarios de la misma se cambiaron hacia el edificio del C2, en la zona del Río Tijuana.
Fuentes policíacas refirieron a temprana hora, que aunque en un principio se dijo que era sólo un cuerpo, los restos encontrados –descuartizados- podrían tratarse de dos o hasta de tres personas, lo que sembró el pánico entre los oficiales municipales, quienes cerraron el acceso peatonal y vehicular en el tramo de la calle Ocho entre Constitución y Revolución.
En el interior de la unidad se encontró además un mensaje escrito en contra de Leyzaola Pérez, el cual, en su contenido (que no revelaremos de manera textual) advertía que se trataba de “sus gentes”, utilizando para esto, palabras altisonantes, según lo que dijeron las fuentes a AFN.
Aunque el caso es manejado con total hermetismo, trascendió que al momento del hallazgo los oficiales fueron advertidos asimismo sobre la supuesta presencia en el lugar de un artefacto explosivo, lo que causó aún más tensión en los uniformados, quienes determinaron desalojar a las personas que se encontraban en la zona, impidiendo el paso por este lugar.
El nerviosismo era evidente y no permitieron ni siquiera que reporteros y fotógrafos se acercaran al sitio. A uno de los colaboradores de AFN le despojaron de su teléfono celular, sin motivo alguno, aunque ya se giraron instrucciones para que el moderno aparato fuera regresado a su dueño.
Por lo que se pudo saber también y aunque ha sido negado de manera oficial, ante la amenaza escrita en cartones, se giraron instrucciones para que se revisara que todo el personal policiaco de las diferentes delegaciones y la oficina central, fuera ubicado para determinar si entre las víctimas se encontraban dos uniformados.
Desde su llegada a la Secretaría de Seguridad Pública en Tijuana, primero como Director y ahora como su titular, Leyzaola Pérez ha sido objeto de constantes amenazas por parte de organizaciones del crimen organizado, quienes han estado presionando para lograr la destitución del funcionario policiaco, por lo que han emprendido una “cacería” en contra de sus agentes, matándole hasta la fecha a más de 40 policías.
Detiene la PEP a traficantes de marihuana
TIJUANA BC 25 DE OCTUBRE DE 2009 (AFN).- Agentes de la Policía Estatal Preventiva (PEP) detuvieron a cinco sujetos en posesión de 15 kilos de marihuana, misma que sería trasladada a la ciudad de Las Vegas, Nevada, en Estados Unidos.
Una denuncia anónima informó que varias personas intercambiaban paquetes en varios vehículos estacionados sobre el bulevar Margen Izquierdo, en la colonia Mariano Matamoros.
Los agentes se trasladaron a ese punto, donde observaron una unidad Ford F250, un Nissan Máxima y un Honda Accord; de este último los detenidos bajaban diversos paquetes para subirlos a los otros autos.
Los detenidos son Josué Sagastegui Piña, de 32 años de edad, Jesús Sepúlveda Guzmán, de 38, Maximiliano Parra Hernández, alias “El Cebo”, de 25, César Magaña, de 28 años, y Jhony Pulido.
Al revisar los paquetes resultó que éstos contenían marihuana la cual, a decir del de nombre Jhony Pulido, sería trasladada a la ciudad de Las Vegas, refiriendo que para ello él fue contratado por “El Cebo”, junto con César Magaña.
En total se decomisaron 27 paquetes de marihuana los cuales dieron un peso total de 15 kilos, equivalente a 30 mil dosis con valor de 600 mil pesos.
Podría ser suicidio dice la Procuraduría
*.- Y horas antes descubren otros tres cuerpos semi-enterrados, con lo que suman tres ejecutados este viernes
23:00 horas.- TIJUANA BC 23 DE OCTUBRE DE 2009 (AFN).- El cuerpo de otro hombre colgado, apareció la noche de este viernes, ahora de un poste de luz ubicado frente al parque Sánchez Taboada, en la colonia del mismo nombre, con lo que suman cuatro decesos en las últimas horas, ya que por la tarde fueron descubiertos los restos de otras tres personas semi-enterradas.
Del último caso, se trata de una persona, de aspecto indigente, tan solo vestida con una sudadera de color rojo con gorra que le cubre la cabeza y un pantalón de color azul. Su cuerpo pendía de una larga cuerda que fue atada en un poste de alumbrado público en tanto que el cadáver casi llegaba al suelo.
Elementos policiacos y de servicios periciales de la procuraduría estatal se hicieron presentes en el lugar para hacerse cargo del caso.
Horas después, se informó mediante un comunicado de prensa, que la víctima no presenta huellas de violenica, salvo una lesión en el cuello producida por el efecto de ahorcamiento, por lo que se presume que se trató de un suicidio.
Antes, por la tarde, fueron descubiertos los cuerpos de dos hombres y una mujer semienterrados y en estado de putrefacción, en el ejido Ojo de Agua, cerca del predio propiedad de Santiago Meza López, “El Pozolero”, quien tras su detención el pasado mes de enero confesó haber disuelto en ácido más de 300 cuerpos.
El hallazgo ocurrió alrededor de las 13:00 horas, en un lote baldío de la Segunda Sección de colinas de El Florido, en el área del ejido mencionado, según lo que dio a conocer la Procuraduría General de Justicia del Estado, por lo que elementos de diversas corporaciones acudieron al lugar, en la subdelegación La Presa Rural, donde se corroboró la información brindada en un reporte anónimo.
Hasta las 18:00 horas los cuerpos no habían sido levantados por el Servicio Médico Forense, debido a que personal de Servicios Periciales de la Procuraduría de Justicia del Estado realizaba los estudios pertinentes para encontrar posibles indicios.
La Procuraduría hizo saber que los cuerpos presentaban signos de estrangulamiento, ya que tenían surcos alrededor del cuello. Dos tenían las manos atadas con cinta adhesiva, en tanto que el tercer cuerpo llevaba puestas unas esposas metálicas.
Se informó que aún no se determinaba la identidad de estas víctimas y que sus cuerpos fueron trasladados al Servicio Médico Forense (SEMEFO), para la necropsia de Ley.
Cerca del lugar del hallazgo se encuentran de manera permanente, agentes de la Policía Federal que custodian la casa de “El Pozolero”.
Congelan activos en EU al sobrino de Leyva Mortera
Por sus vínculos con el Cártel de los Arellano Félix
WASHINGTON, EU, 22 DE OCTUBRE DE 2009 (AFN).- Los activos de Edgardo Leyva Escandón, sobrino del exgobernador Xiconténcatl Leyva Mortera, fueron congelados en Estados Unidos, al ser identificado como el principal proveedor de armas al Cártel de los Arellano Félix.
El Departamento del Tesoro, en la Unión Americana, informó este jueves la medida en contra del lugarteniente mexicano, por lo que prohibió a sus ciudadanos, realizar negocios con él, quien por ahora se encuentra en calidad de prófugo de la justicia.
La misma sanción se aplicó contra cinco de sus operadores: Aristóteles Alejandro Abaroa Preciado, Víctor Manuel Abaroa Díaz, Víctor Hussein Abaroa Preciado, Elia Yolanda Preciado Gámez y Rosa Yolanda Nabila Abaroa Preciado.
Las autoridades procedieron de la misma forma hacia la tienda Marina Abaroa, dedicada a la venta de equipos marítimos, en Baja California Sur, al ser confirmado sus nexos con el grupo criminal.
Adam Szubin, director del oficina encargada de los activos foráneos del Tesoro (OFAC, por sus siglas en inglés), dijo que con esta acción se pretende evitar que Leyva Escandón, pueda acceder a medios financieros y armamento, para proporcionárselos a la organización delictiva.
“Haremos todo lo que esté a nuestro alcance para que se cumpla la indicación de manera coordinada con el gobierno mexicano”, expresó el funcionario.
El sobrino del ex mandatario de Baja California, facilitó a Francisco Arellano Félix el yate Dock Holiday, en el que en agosto 14 de 2006 fue arrestado aguas internacionales al sur de la península de Baja California.
En 2007, Edgardo Leyva Escandón fue incluido en la lista de los más buscados por el FBI y además la DEA, mantiene una recompensa de dos millones de dólares por información que lleve a su captura.
Informa Ejército de operativo en bodega
TIJUANA BC 22 DE OCTUBRE DE 2009 (AFN).- Personal de la Segunda Zona Militar dio a conocer de manera oficial los resultados del cateo realizado el miércoles en una bodega de la Tercera Etapa del Río, donde se logró el decomiso de una importante cantidad de droga la cual estaba oculta en la caja de un tráiler.
Las fuerzas militares informaron que los detenidos son Anselmo Alvarado Espinoza, de 53 años de edad y originario de Tijuana, Francisco Paz Mendoza, de 68 años y originario de Nayarit, así como Clemente Moreno Castillo y Hermenegildo Reyes Pinedo, de 38 y 47 años de edad respectivamente, y originarios de la capital del país.
En el lugar se decomisaron 76 paquetes de marihuana, los cuales dieron un peso total de 405 kilos y 300 gramos de marihuana, la cual estaba oculta en el doble fondo de la caja de un tráiler.
Desaparecen elementos de Inteligencia Federal en Tijuana
TIJUANA BC 21 DE OCTUBRE DE 2009 (AFN).- Dos elementos de inteligencia de la Secretaría de Seguridad Pública Federal, están desaparecidos desde ayer en Tijuana, lo que ha provocado una intensa búsqueda en esta ciudad, ya que no se ha vuelto a tener noticias de éstos.
Informes proporcionados a Agencia Fronteriza de Noticias de Tijuana, hacen saber que los elementos forman parte de la Sección III de Inteligencia, que normalmente realiza trabajos para el Ejército Mexicano.
La sección a la que pertenecen estos elementos es aquella que ha estado trabajando en Michoacán, a la cual le asesinaron a 12 militares que el 14 de julio de este año fueron encontrados apilados a la vera de una carretera.
Un antecedente de otro hecho similar se dio en Tijuana en el año 2000 cuando fueron desaparecidos y después asesinados, un comandante y dos agentes de inteligencia federal que investigaban al cártel de los hermanos Arellano Félix.
Descubren droga frente a la Normal
TIJUANA BC 21 de octubre de 2009 (AFN).- Elementos del Ejército Mexicano resguardan desde la tarde de ayer unas bodegas frente a las instalaciones de la Normal en la tercera Sección del Río Tijuana, donde aparentemente fue descubierta droga.
Se presume que los elementos que se encuentran en ese sitio, esperan una orden de cateo para poder ingresar al lugar, no obstante que testigos refirieron desde la tarde de este martes que elementos del ejército ya hacían guardia en ese sitio.
“Levantan” hombres armados a cuatro en la Azteca
TIJUANA BC 21 DE OCTUBRE DE 2009 (AFN).- Un grupo de hombres que portaban armas largas y uniformes tipo militar, plagiaron la mañana del martes a cuatro sujetos a quienes sacaron de dos departamentos de la colonia Azteca, en la delegación Cerro Colorado.
La Policía Municipal informó que alrededor de las 05:15 horas recibió una llamada de alerta, por lo que los agentes se dirigieron a la calle Bonampac y Coyoacán de la colonia referida, donde se entrevistaron con uno de los testigos.
Éste refirió que momentos antes, un grupo de hombres que viajaban en una unidad tipo panel, derribó la reja de los departamentos ingresando al marcado con el número uno, de donde sacaron a tres sujetos, mientras que del número dos se llevaron a uno más.
En el último de los casos, el testigo dijo que se trata de su padrastro a quien identificó como Rigoberto Moreno Ramos, de 38 años de edad.
En el lugar de los hechos quedó la defensa delantera de la unidad así como un casquillo percutido de arma de grueso calibre. Los plagiarios no fueron detenidos.
Otro ataque a policías
TIJUANA BC 20 DE OCTUBRE DE 2009 (AFN).- Otro ataque en contra de policías municipales fue perpetrado la noche de este martes en Tijuana, resultando un elemento lesionado, según lo que se informó a Agencia Fronteriza de Noticias.
Los hechos ocurrieron después de las nueve de la noche, en el Blvd. Insurgentes, por el Puente Simón Bolívar, cuando individuos armados abrieron fuego en contra de los tripulantes de una unidad Pick Up oficial.
Apenas este martes fue despedida la última víctima de esa “cacería” en contra de uniformados, la cual murió durante el enfrentamiento que se registró en el Blvd. Benítez y Lázaro Cárdenas, el sábado anterior.
Balacera en Rosarito; lesionan a un agente
ROSARITO BC 20 DE OCTUBRE DE 2009 (AFN).- Un agente de la Policía Municipal de Playas de Rosarito, identificado como Ramón Moreno resultó con heridas leves, luego de un ataque armado en la colonia Ampliación Plan Libertador la tarde del martes. Según se dijo, posteriormente, se le dio de alta tras recibir auxilio.
El tiroteo se registró poco después de las 19:30 horas, en las calles María de la Luz Navarro y Jesús Castro, de la mencionada colonia, cuando varios sujetos armados a bordo de una camioneta marca Jeep Cherokee color guinda, detonaron sus armas de fuego contra los elementos policiacos.
De acuerdo a los primeros informes, los oficiales le marcaron el alto al conductor de la unidad donde viajaban los agresores, pero estos los atacaron y huyeron, no obstante lesionaron a uno de los policías preventivos. Tras un operativo instrumentado de manera inmediata, en la calle María de la Luz Navarro fue localizado un vehículo Mazda MPV, al parecer utilizado por los delincuentes.
Posteriormente se registró otro hecho violento en la calle Rafael Gómez sin número, donde se reportaron detonaciones de arma de fuego. Ahí se encontró un vehícumo Mirage Mitsubishi blanco con placas de California y casquillos percutidos de calibre 38.
Luego se dijo que este evento no tenía relación con el del ataque al uniformado.
Confirman autoridades: asesinos disfrazados
TIJUANA BC 18 DE OCTUBRE DE 2009 (AFN).- Los integrantes del grupo armado que enfrentaron a los agentes de la Policía Municipal el sábado en la delegación de La Mesa, se identificaron en un principio como elementos de la Policía Ministerial adscritos a la unidad contra robo de vehículos, luego de que los preventivos les indicaran que detuvieran su marcha cuando circulaban por el bulevar Benítez; el grupo armado viajaba en una unidad que simulaba ser un taxi de ruta rojo con negro.
De acuerdo al parte informativo de la Secretaría de Seguridad Pública Municipal, un par de motociclistas de la sección de tránsito reportó a la central de radio que interceptarían, con el apoyo de otras unidades de la Policía Municipal, la unidad tipo taxi así como un pick up de color blanco que no obedecían la orden de detenerse.
Fue a la altura de la calle Volcanes, del fraccionamiento La Mesa, donde los oficiales lograron interceptar el grupo armado, por lo que éstos descendieron de sus vehículos e iniciaron el ataque en contra de los uniformados, lesionando en ese lugar al agente José Luis Torrijos Rivera, quien murió posteriormente en las instalaciones de la Cruz Roja.
Al lugar arribaron elementos de las Fuerzas Especiales de la corporación municipal, por lo que el grupo armado huyó a bordo de un auto compacto con rumbo a la Vía Rápida Poniente, enfrentando de nuevo a los agentes sobre esa vialidad a la altura de la Central de Abastos.
De ahí los presuntos sicarios se enfilaron por el bulevar Benítez con rumbo Oriente, siendo de nuevo interceptados a la altura de la empresa gasera que se ubica sobre la avenida Lázaro Cárdenas, donde se dio un nuevo enfrentamiento que dejó como saldo un gatillero muerto.
Del lugar los sicarios lograron escapar al parecer con rumbo a la delegación Otay, aunque se presume que varios de ellos resultaron heridos tras la serie de enfrentamientos con los agentes municipales.
Pese a que se observó y consta en fotografías en poder de Agencia Fronteriza de Noticias, la detención de varios sujetos, el parte informativo no da cuenta de ello.
De estos hechos resultaron heridos además los oficiales Ramón Alberto Robles Vilchis y Celerino Rodríguez Buirgara.
Principio del formulario
Final del formulario
Asesinos se disfrazaron de federales
*.- Iban en cuatro unidades; dispararon inicialmente por la Central de Abastos del bulevar Insurgentes
*.- Pueden haber más muertos y heridos entre los sicarios
*.- Los sicario se hablaban con claves
TIJUANA BC 18 DE OCTUBRE DE 2009 (AFN).- Los sicarios que atacaron a policías la mañana de este sábado, se disfrazaron de elementos de las Fuerzas Federales además de que iban encapuchados, según reportaron testigos presenciales del evento criminal, donde murieron un policía y un sicario, además de otros dos agentes lesionados y por lo menos cinco detenidos.
También informaron a Agencia Fronteriza de Noticias de Tijuana que por lo menos hubo otros muertos y heridos dentro del grupo de delincuentes, ya que por donde se encuentra la Universidad Xochicalco, se les cayó uno de los individuos y se detuvieron a levantarlo, en tanto que otro iba colgando de una suburban de color rojo.
Por lo narrado a AFN se pudo saber que los sicarios, en un número de por lo menos 20 personas, se trasladaban en cuatro unidades que fueron descritas como: una Cherokee de color gris oscuro; una camioneta de color blanco como Expedition; una Suburban de color rojo y una panel.
En estas unidades viajaban los hombres vestidos en de azul o color oscuro, la mayoría iban encapuchados “pero no eran federales porque ellos no usan Cuernos de Chivo”, dijo una persona que conoce de la operación de las corporaciones y que también fue testigo de lo ocurrido cuando se trasladaba por la avenida Benton para llegar a Benítez.
Los comentarios de esta persona coincidieron en todos sus puntos con otros testigos que dijeron a AFN que los delincuentes “vestían como los soldados, pero de color azul e iban encapuchados”. A algunos les pareció que llevaban chalecos tipo policía y gorras “de cazador”.
Afirman que los encuentros entre los delincuentes y la policía se dieron en tres diferentes puntos: el primero surgió en el Blvd. Insurgentes frente al Mercado de Abastos, cuando los delincuentes abrieron fuego en contra de elementos de la policía municipal.
Tras hacer las primeras detonaciones huyeron y se metieron por la calle Benton para entrar al Blvd. Benítez, pero ya con otras unidades de la policía tras de ellos.
El segundo enfrentamiento se dio por el Parque Morelos y el último en el bulevar Benítez, donde los sicarios se vieron imposibilitados para continuar con su fuga, ya que se atoraron con sus vehículos por las obras de repavimentación que se realizan en la zona.
Ahí en Benítez algunos de los individuos se bajaron de su unidad y empezaron a disparar contra elementos de la policía y en varias direcciones, no importando que había gran cantidad de ciudadanos dentro de sus vehículos.
En el puente de Benítez frente a la gasera, quedaron “atorados” los tripulantes de dos de los vehículos, porque sus ocupantes bajaron y desesperadamente buscaron hacerse de otros carros para continuar su huída. A una joven mujer le quitaron un vehículo blanco compacto y a otro hombre, una Tundra o Tacoma de color negro y reciente modelo, no sin antes lesionarlo por lo que estaba buscando desesperadamente atención en un hospital.
Los individuos que estaban bajo las unidades se gritaban llamándose con “claves” y uno de los testigos escuchó cuando uno se dirigió a otro con la clave R4. Uno más gritaba desesperado “¡Mono, mono… las granadas! Y otro “Rojo ¡tírale… tírale!  Además, según los testigos, mientras huían se iban despojando de las prendas utilizadas, tales como las chamarras.
La suburban roja huyó “como con rumbo a Otay”, según afirmaron otros que lograron ver la salida de esta unidad.
Los testigos también narraron los momentos de terror y angustia que vivieron ya que algunos afirman que el tiroteo fue de cinco minutos y otros afirmaron que fueron 10 minutos de balazos.
También aseguran que los policías en su desesperación igual dispararon a “diestra y siniestra“, lo que los puso en un “fuego cruzado” que provocó que varias unidades particulares reportaran impactos de armas de fuego.
Otros testigos aseguraron a AFN que desde el helicóptero de la policía también se disparó en contra de los delincuentes, por lo que “desde el aire también se hacían tiros”.
Una mujer voceadora de un periódico local, que vende en ese crucero frente a la gasera, cayó al pavimento aunque suponen que fue “que se tiró al piso, por la balacera”.
Presentan a tres de los atacantes
*.- Los aprehenden con un arsenal, cascos y chalecos
TIJUANA BC 18 DE OCTUBRE DE 2009 (AFN).- El Ejército Mexicano dio a conocer este domingo los nombres de tres de los individuos que participaron en el comando que se enfrentó a policías municipales en la zona de La Mesa, matando a uno e hiriendo a otros dos. De estos hechos, uno de los delincuentes también perdió la vida.
Se trata de Francisco Javier Peralta Reyes, alias “El Pancho”, de 21 años de edad y originario de Tijuana; Raúl Manuel Sauceda Beltrán, alias “El Charol”, de 26, originario de Culiacán, Sinaloa y Edgar Oswaldo Sauceda Rodríguez de 29 años, originario de Navolato, Sinaloa.
A estos tres individuos les fueron decomisados: cinco fusiles 7.62 por 39; una pistola .38 súper; 873 cartuchos 7.62 por 39 y 40 más de calibre .223. De igual forma 5 de calibre .38 súper; 35 cargadores 7.28; cuatro cargadores .223; 1 de 5.7 y .28 así como seis chalecos y seis cascos, además de cuatro vehículos, entre éstos un taxi “clonado”.
La captura de estos sujetos se dio en el cruce de la avenida Lázaro Cárdenas y bulevar Federico Benítez, donde ocurrió el tercer enfrentamiento entre el grupo de maleantes y agentes municipales, quienes finalmente lograron esta captura.
Este domingo, en el parte oficial emitido por la Secretaría de Seguridad Pública Municipal, se informó que todo inició por una presunta falta de tránsito por parte del grupo de sicarios que viajaban en un taxi rojo y negro “clonado”, quienes al tratar de ser detenidos en un principio por dos agentes de tránsito, se ostentaron como agentes ministeriales que realizaban “un operativo especial”.
Detienen a ocho personas en poder de más de una tonelada de marihuana
TIJUANA BC 17 DE OCTUBRE DE 2009 (AFN).- Elementos estatales detuvieron este fin de semana a ocho personas que estaban en poder de casi dos toneladas de marihuana en la colonia Buenos Aires Norte.
La droga distribuida en 496 paquetes, tenía un peso de mil 700 kilogramos, la cual era cargada en la parte trasera de un vehículo marca Chevrolet Silverado y fue con base a un reporte ciudadano como si dio con la ubicación del cargamento, mismo que fue llevado a ese lugar a bordo de un tractocamión.
Los delincuentes asegurados en la calle El Rosario, fueron identificados como Carlos Eduardo Rodríguez Rodríguez, de 22 años de edad; Zenón Cruz García, de 45 años; Juan Nepomuceno Rubio Valadez, de 38 años; Rogelio Miranda Cortez, de 54 años; Gilberto Ríos Ramírez, de 46 años; José Valenzuela Calderón, de 51 años; Alfonso Marín Rendón, de 32 años; y Daniel Díaz Rivas, de 23 años.
Las ocho personas detenidas y la droga fue turnada ante las autoridades federales para que se encarguen de llevar a cabo una investigación y determinen la responsabilidad penal.
Labra: Objetivo de EU
*.- La DEA a través de su oficina en Tijuana apoyó en su captura, según afirman
*.- Desde ese momento se empezó a marcar “el fin del Cártel” Arellano Félix
*.- Sangrienta historia alrededor de esta captura
TIJUANA BC 16 DE OCTUBRE DE 2009 (AFN).- Considerado un hombre tranquilo, respetado y honrado hasta por los propios hermanos Arellano Félix y con una incipiente incursión en la vida económica, social y deportiva de Tijuana, la detención de Jesús Labra Avilés, estremeció al mundo del narcotráfico en la región y significó para Estados Unidos “el principio del fin” del entonces poderoso y temido grupo delictivo.
Y aunque parece estar todavía lejos el momento en que se proclame la extinción real del llamado Cártel de los hermanos Arellano Félix, para el gobierno del vecino país, la detención de Labra, fue un triunfo y un signo evidente de que estarían desmembrando a ese grupo criminal.
Jesús Labra, aparentemente no estaba de acuerdo con la violencia. Le interesaba solamente el “negocio” del trasiego de la droga. Los mismos Arellano Félix se sometían a sus decisiones y las personas a su alrededor lo trataban con mucho respeto, se dirigían a él como “Don Chuy” y lo protegían al grado de que buscaban que no se le relacionara públicamente con delitos ni mucho menos con hechos criminales, según lo que ha surgido de investigaciones. 
Inicia su “mala suerte”
Después de años de completa tranquilidad, de invertir en Tijuana, de comprar negocios como hoteles y restaurantes; enormes y valiosos predios en la zona del Río Tijuana y de involucrarse con actividades deportivas, apoyando inclusive a valores locales y eventos de esta naturaleza, Chuy Labra empezó a ver “decaer su estrella”.
Un día cualquiera, elementos federales llegaron a un rancho llamado “Las Bardas” en la zona Este de Tecate, cuya propiedad se le acreditó, aunque también se dijo que era de los hermanos Arellano Félix.
Ahí se encontraron grandes lujos y animales exóticos que las autoridades federales confiscaron, sin embargo lo que más alarmó a sus cercanos, fue que por primera vez se manejara en versiones periodísticas el nombre de “Don Chuy”, lo cual se les tenía totalmente prohibido a sus cercanos, que eso sucediera.
Sin embargo las cosas no variaron mucho, hasta que ¡estalló la bomba!
El 11 de marzo del año 2000, un fin de semana que parecía tranquilo en Tijuana; un sábado caluroso, se filtró la información entre los reporteros: “el ejército acaba de hacer una importante detención en la Preparatoria Federal “Lázaro Cárdenas”.
A la llegada de los primeros reporteros al sitio, la información fluyó de inmediato entre padres de familia, maestros y alumnos: Se llevaron al señor Labra; fue un operativo sorpresivo, sorprendente y relampagueante del Ejército.
Unos se quejaron por los “malos modales” de los soldados; otros por el peligro que representó el que se hubiera hecho en una escuela, no obstante que no fue disparado ni un solo tiro y unos más abonaron por el detenido: “es un hombre tranquilo, siempre apoya a los deportistas y vino a ver jugar fútbol americano a un sobrino”.
La imagen que quedó grabada entre gran cantidad de personas e inmortalizada por la cámara de un asistente (que proporcionó la foto a sólo tres reporteros) presentaba a un Jesús Labra, hincado en medio del campo de fútbol, con las manos en alto en señal de rendición. En otra de las fotos se le veía tirado bocabajo en el mismo lugar.
El fotógrafo, que en ese momento actuó con rapidez, olvidó cambiar el rollo, encimó la imagen sobre otras que ya tenía, sin embargo la escena quedó clara y le dio la vuelta al mundo. Luego los militares trataron de quitarle el material, como lo hicieron con otros que tomaron también gráficas, sin embargo, hábilmente entregó otros rollos y escondió el “bueno”.
Tras lo ocurrido, el mundo criminal literalmente “enloqueció” y se buscaba por todos los medios lograr la recuperación del “padrino”, principalmente mediante recursos legales, ya que seguían negando que tuviese el detenido algún nexo con el narcotráfico.
Todo fue inútil porque Labra fue conducido a las instalaciones del cuartel militar y luego al Aeropuerto castrense del fraccionamiento 70-76, donde fue observado un desencajado, alarmado y descontrolado abogado, de su equipo legal, quien corría de un lado a otro, exhibiendo un amparo, que los militares no le atendieron.
Ante los resultados infructuosos, ese abogado, Gustavo Gálvez Reyes, de 32 años de edad, viajó hasta la capital de la república, encabezando al grupo de profesionales del derecho que le defendería, sin embargo el día 15 de marzo de ese mismo año, cuatro días después de la aprehensión, se le encontró asesinado, salvajemente golpeado, atado de pies y manos y con una bolsa de plástico sobre la cabeza, en un sector del sur de la Ciudad de México, según confirmaron en su momento las autoridades.
Se le reconoció por la fina ropa de marca que vestía, tras varias horas de angustia de sus familiares en Tijuana, que notaron casi desde el principio, su desaparición, tras haber visitado el lugar donde tenían a Labra, para tratar de auxiliarlo.
Pero no fue la única muerte que se dio alrededor de esta detención: el 12 de abril, fueron descubiertos los cadáveres de dos agentes del Ministerio Público Federal y de un comandante, que llegaron a Tijuana para realizar tareas de inteligencia en torno al cártel y a Jesús Labra.
Los investigadores ejecutados fueron: el director general del Ministerio Público Federal Especializado en Delitos contra la Salud, José Patiño Moreno; el agente del Ministerio Público Federal, Óscar Pompa Plaza, asistente en investigaciones antidrogas, y el capitán Rafael Torres Bernal, primer subcomandante de la Policía Judicial Federal en Baja California.
Ellos fueron encontrados al fondo de un barranco, en La Rumorosa, donde fue desbarrancado su vehículo. Primero se dijo que su muerte se debió a un accidente porque viajaban a exceso de velocidad, sin embargo se descubrió que la última vez que cruzaron a Tijuana, desde San Diego, donde vivían por razones de seguridad, eran escoltados por vehículos de la misma policía judicial y luego se les encontró en ese sitio, sin que hubiese programado un viaje para Mexicali.
Los cuerpos estaban severamente golpeados y se descubrió que les pasaron vehículos pesados sobre la espalda. Se culpó a propios agentes federales de su asesinato.
Sobre la detención de Labra, la Drug Enforcement Administración (DEA) mantiene en su Portal, una información donde establece que Labra Avilés ha sido largamente considerado como el financiero principal de la organización y que fue arrestado en México en marzo del año 2000 “por elementos militares mexicanos con el apoyo de la oficina de la DEA en Tijuana, lo cual permitió asegurar que él no fuera liberado”.
Agrega ese comunicado que ese arresto fue seguido por otro que correspondió al mayor lugarteniente de los Arellano Félix, Ismael Higuera Guerrero, lo cual ocurrió dos meses después de la captura de Labra. “El también fue arrestado por militares mexicanos en coordinación con la oficina de la DEA en Tijuana.
Tras éstas y otras detenciones, en algún momento la DEA salió proclamando “el fin de la era de los hermanos Arellano Félix”
¿Será?
Acepta culpabilidad “el patriarca” de los Arellano
*.- Chuy Labra podría recibir una condena de entre 5 y 40 años de prisión
*.- También al decomiso de un millón de dólares de su fortuna
SAN DIEGO CA 15 DE OCTUBRE DE 2009 (AFN).- El patriarca del cártel de los hermanos Arellano Félix, Jesús Labra Avilés, se declaró culpable de haber conspirado y traficado con droga a Estados Unidos, por lo que ya solamente espera su sentencia, la cual le será fijada el 4 de enero de 2010.
Tal y como se anticipó, el hombre que fue el “pilar” para la consolidación del más antiguo y “poderoso” cártel de las drogas, aceptó su culpabilidad, este jueves ante una Corte Federal en San Diego, aunque solamente reconoció el haber traficado con 100 kilos de mariguana y 500 gramos de cocaína, no obstante se estimó que su actividad podría haber propiciado la entrada de por lo menos 100 toneladas de cocaína y 500 toneladas de mariguana.
Al “padrino” de los narcotraficantes asentados en Baja California se le podría multar además con un millón de dólares, en tanto que su sentencia podría oscilar entre los 5 y 40 años, según dijo el abogado Guadalupe Valencia.
A Labra (quien apareció ante la Corte y frente a la Juez Kathy Ann, vestido con uniforme naranja y tenis blancos), se le relaciona con Eduardo y Javier Arellano Félix, así como con Jorge Aureliano Félix, Ismael Higuera Guerrero, Efraín Pérez Pazuengo y Rigoberto Yáñez.
Tiene 62 años de edad y fue aprehendido de manera sorpresiva el 11 de marzo del año 2000, por elementos del Ejército Mexicano, cuando asistía a un juego de fútbol americano, en los campos de la Preparatoria Federal “Lázaro Cárdenas”, donde participaba uno de sus sobrinos. Después de varios años de cárcel, el gobierno mexicano concedió su extradición, por lo que fue trasladado a San Diego California.
Este viernes, corresponderá la audiencia a Jorge Aureliano Félix y Efraín Pérez Pazuengo, según se informó.
Tello Peón en Tijuana
*.-Reunión de “alto nivel” de emergencia en la ciudad
foto de archivo 
19:40 horas- TIJUANA BC 15 DE OCTUBRE DE 2009 (AFN).- De manera sorpresiva y sin ningún aviso de por medio, la tarde de este jueves arribó a Tijuana el Secretario Ejecutivo del Sistema Nacional de Seguridad Pública del país, Jorge Tello Peón.
Según se informó confidencialmente a Agencia Fronteriza de Noticias de Tijuana, Tello Peón llegó a la ciudad para encabezar una reunión privada con el gobernador José Guadalupe Osuna Millán; el alcalde de Tijuana, Jorge Ramos Hernández; representantes de las diferentes corporaciones y miembros del Ejército Mexicano.
La llegada de Tello Peón se dio alrededor de las seis de la tarde, en medio de un extraordinario operativo de seguridad y de un fuerte hermetismo por parte de las autoridades, ya que es el principal estratega en esta materia en México.
Fue subsecretario de Seguridad Pública en el gobierno de Vicente Fox y renunció a raíz de la fuga de Joaquín “El Chapo” Guzmán, del penal de alta seguridad de “Puente Grande”, Jalisco.
Fue director del Cetro de Investigación y Seguridad Nacional y comisionado del Instituto Nacional para el Combate a las Drogas de la Procuraduría General de la República (PGR) y ha sido conocido como el “ingeniero de la seguridad“.
Tello Peón llega a Tijuana en medio de un recrudecimiento de la violencia entre grupos criminales, incluidas las ejecuciones de elementos policíacos. Este mismo jueves, fueron encontrados los cuerpos de otros dos ejecutados, dentro y en las inmediaciones de un panteón en la colonia Alemán.
Ejecutan a dos y los dejan en un panteón
TIJUANA BC 15 DE OCTUBRE DE 2009 (AFN).- Otros dos cuerpos , semidesnudos y con huellas de tortura fueron encontrados la mañana de este jueves en el Panteón número Tres de la colonia Alemán; al parecer las víctimas fueron arrastradas varios metros por un vehículo en movimiento.
Fue alrededor de las 08:00 horas -según confirmó la procuraduría estatal- cuando se realizó el reporte a las autoridades sobre el hallazgo de los restos, por lo que se desplegó un fuerte dispositivo de seguridad para dar con los responsables aunque resultó infructuoso.
Personal de Servicios Periciales encontró uno de los cadáveres dentro del cementerio, entre las tumbas, en tanto que otro quedó por fuera del mismo, colgando de una cuerda sobre un talud de tierra, con dirección hacia la pendiente del panteón que lleva hacia la calle Segunda. .
Según la procuraduría, los cuerpos presentaban golpes en la cara, el cuello y la cabeza, además de rasguños y señas de haber sido arrastrados, tanto en la espalda como en el pecho.
Los ahora occisos tenían edades que oscilaban entre los 40 y 45 años de edad, en tanto que uno vestía calzón tipo boxer y el otro, un pantaloncillo corto. En el lugar se encontraron además: piedras ensangrentadas y huellas de zapatos.
Consigna la PGR a dos presuntos narcomenudistas
Escrito por AFN el Octubre 11, 2009 en General 
TIJUANA BC 11 DE OCTUBRE DE 2009 (AFN).- El Agente del Minsiterio Público federal con sede en Baja California, consignó ante un Juez de Distrito a José Antonio Núñez Vega y Héctor Agustín Escobar Cervantes, al ser presuntos responsables de delitos contra la salud y portación de arma de fuego de uso exclusivo del Ejército.
Ambos fueron detenidos por agentes de la Policía Estatal Preventiva (PEP), sobre la calle Dos del fraccionamiento Villa Fontana, a bordo de un vehículo donde transportaban 66 kilos 690 gramos de marihuana, así como una pistola escuadra abastecida con ocho cartuchos útiles.
Núñez Vega y Escobar Cervantes fueron ingresados al penal de La Mesa, donde se les sigue su proceso penal.
El Teo, el responsable del aberrante crimen
*.- Dirigió personalmente la tortura, aseguran a AFN
*.- Molestó la “filtración” y publicación de su foto en Zeta
TIJUANA BC 11 DE OCTUBRE DE 2009 (AFN).- Eduardo Teodoro García Simental, el sanguinario narcotraficante y secuestrador que es aparentemente buscado por todas las policías y el ejército de la región, habría estado en Tijuana y dirigido personalmente el secuestro, tortura y muerte del funcionario del gobierno estatal, que fue colgado de un puente cercano a las instalaciones del cuartel militar del Aguaje de la Tuna.
Fuentes de inteligencia que recopilan información sobre la forma como operan los principales “cabecillas” del crimen organizado en Baja California, insisten en señalar la “filtración” y publicación de la fotografía del Teo o Tres Letras en el semanario Zeta, como el detonante de esta flagelación que sufrió Rogelio Sánchez Jiménez, Jefe de la Oficina de expedición de Placas y Licencias de Recaudación de Rentas del Estado en Tijuana.
El hecho de que hubiera trascendido esa fotografía, por la que el sicario supuestamente habría pagado una importante suma de dinero, fue lo que habría irritado al “jefe” de la célula que pelea la plaza a Fernando Sánchez Arellano, “cabecilla” del cártel de los hermanos Arellano Félix.
Por lo que se comentó a Agencia Fronteriza de Noticias de Tijuana, el Teo, ordenó “levantar” al funcionario estatal para cobrarle esa afrenta, aunque antes se procedió a plagiar a otro empleado de la misma oficina, de nombre Isaac Alcalá, del que no se ha sabido sobre su suerte, aunque algunas personas aseguran que fue liberado, no obstante esto no ha sido confirmado por las autoridades.
Los investigadores han recibido informes, según comentaron a AFN, en el sentido de que el mismo Teo flageló a su víctima, la cual habría insistido en que tan sólo firmó el documento que se le expidió al narcotraficante, aunque no aceptó haber sido la persona que hizo la filtración y que según Zeta en su última edición, ya tenía desde hace un año.
Las mismas fuentes también dijeron que por lo que han podido saber, ésta y otras licencias que han solicitado miembros del crimen organizado, lo han hecho a través de uno de los llamados “escritorios públicos” que se dedican a este tipo de trámites y que ya tienen establecidos acuerdos con los funcionarios de la mencionada oficina.
Sus informes confidenciales señalan particularmente el negocio de una mujer
-a la que no identificaron públicamente- pero que sería la encargada de hacer llegar a esa dependencia de gobierno, los “pagos” por los favores que les son otorgados como en este caso.
Por lo que se refiere al hecho de que hubiesen llevado a colgar el cadáver, en las cercanías del cuartel militar, las personas interrogadas dijeron que considerando que mucha de esa información es proporcionada por el ejército al semanario mencionado, se pretendió enviar un mensaje en el sentido de que estarían siendo eliminados de esa manera aquellos que proporcionaran información a las autoridades castrenses, que ha sido la encargada de encabezar la lucha contra el crimen organizado.
Ya previamente desbarrancaron también en las cercanías, un vehículo donde iba el cadáver de una mujer que presumieron de igual forma “informante” del ejército, así como secuestraron y torturaron de manera salvaje a la edecán Adriana Ruiz Muñiz.
Rogelio Sánchez Jiménez, fue plagiado por la mañana del miércoles 7 de este mes de octubre, cuando circulaba junto con su hija por el fraccionamiento La Sierra. Después de que se simuló un choque, hombres fuertemente armados lo llevaron por la fuerza y fue hasta dos días después, cuando se le encontró pendiendo de una soga de por lo menos ocho metros, del puente del Distribuidor Vial Morelos, en una dantesca escena que fue observada por numerosas personas que transitaron por esa zona.
Confirman autoridades muerte de Sánchez Jiménez
TIJUANA 09 DE OCTUBRE DE 2009 (AFN).- La Procuraduría de Justicia en el Estado confirmó que se trata de Rogelio Sánchez Jiménez el cadáver encontrado colgando de un puente la mañana de este viernes, en las inmediaciones del cuartel militar del Aguaje de la Tuna, tal y como lo adelantó a primera hora AFN.
Rogelio Sánchez Jiménez se desempeñaba como jefe de la oficina de Licencias y Placas Vehiculares en la Secretaría de Planeación y Finanzas del Gobierno del Estado en Tijuana, y fue levantado por un grupo armado la mañana del pasado miércoles en el fraccionamiento La Sierra. La dependencia estatal señaló que la identificación corrió a cargo de sus propios familiares.
El comunicado detalla que fue alrededor de las 05:50 horas cuando se reportó un cuerpo colgando del puente del Distribuidor Morelos y bulevar Cuauhtémoc Sur, entre las colonias Aguaje de la Tuna y Panamericano.
El cuerpo estaba completamente desnudo, colgando del lado norte del puente con una cuerda de nylon de ocho metros de largo, y tenía vendas reforzadas con cinta adhesiva de color gris alrededor de la cabeza.
Asimismo, presentaba heridas cortantes en diversas partes del cuerpo, entre ellas en el área genital.
Tras haber sido privado de la libertad la mañana del pasado miércoles, Agencia Fronteriza de Noticias recibió una serie de mensajes de parte de lectores que señalaban una serie de actos de corrupción al interior de la oficina a cargo del ahora occiso sin embargo, esto no ha sido confirmado por las autoridades.
Rogelio Sánchez Jiménez era hermano del actual representante del gobierno estatal en Playas de Rosarito, Ricardo Sánchez Jiménez.
Sánchez Jiménez, el ejecutado
6:50 horas TIJUANA BC 9 DE OCTUBRE DE 2009 (AFN).-La mañana de este viernes fue descubierto el cuerpo de un hombre, totalmente desnudo, colgando del puente del distribuidor vial Morelos, con sentido de Rosarito a Tijuana, cerca del Aguaje de la Tuna.
El cadáver de la víctima, según se confirmó a Agencia Fronteriza de Noticias de Tijuana fue identificado como Rogelio Sánchez Jiménez, Jefe de  Placas y Licencias, en Recaudación de Rentas del estado y se encontró totalmente desnudo.
Tenía el rostro totalmente cubierto y fue castrado, en tanto estaba “enteipado” del rostro. De igual forma, le fue colocado un “narco-mensaje”, según indican algunas fuentes, aunque voceros estatales afirmaron que no existe dicho comunicado.
Sánchez Jiménez, fue plagiado el miércoles pasado cuando transitaba junto con una de sus hijas, por el fraccionamiento La Sierra de esta ciudad y se presume que su “levantón” fue, entre otras cosas, por la “filtración” de la fotografía de Eduardo Teodoro García Simental (a) “El Tres Letras” o “El Teo”, al semanario Zeta, que lo publicó en su edición anterior.
También se dice que en la oficina que manejaba se emitían documentos a personas vinculadas con el crimen organizado y algunos con datos falsos
Informa el Ejército de operativos en BC
TIJUANA BC 08 DE OCTUBRE DE 2009 (AFN).- Personal de la Segunda Región Militar dio a conocer los resultados de diversos operativos efctuados en la entidad, en los municipios de Tecate, Tijuana y Ensenada.
En Tecate, los militares decomisaron 44 paquetes de marihuana que dieron un peso total de 51 kilos y 100 gramos, en la colonia Luis Echeverría Álvarez, donde detuvieron a Alberto Zepeda Varela, alias “El Beto”, originario del estado de Chihuahua, así como a Juan López Navidad, “El Pollo”, oriundo de Tepic, Nayarit.
Asimismo, en la calle Copilco de la colonia Mariano Matamoros, se aseguró a Rolando Cruz Rodríguez, de 28 años de edad y Simón Cruz García, de 19; ambos originarios del estado de Jalisco, quienes tenían en su poder una pistola calibre .45, así como cinco cargadores y 411 cartuchos útiles.
De igual forma, en el Mariano Matamoros se logró la aprehensión de Joaquín Valencia López, alias “El Pelón”, de 39 años de edad y originario de Orizaba, Veracruz, a quien se le decomisó 340 gramos de marihuana, así como un radio, unos binoculares y dos básculas “grameras”.
Por último, en un operativo efectuado en Ensenada se destruyeron cuatro plantíos de marihuana y otros tres en el área de San Quintín.
No han pedido recompensa en el caso de Sánchez Jiménez
*.- Se presumen irregularidades en la expedición de licencias y placas
TIJUANA BC 8 DE OCTUBRE DE 2009 (AFN).- Hasta la noche del miércoles no se había exigido recompensa por la vida del Jefe de Licencias y Placas en Recaudación de Rentas del estado, Rogelio Sánchez Jiménez, por lo que se temía que el plagio hubiera obedecido más al hecho de un “cobro de cuentas”, porque el funcionario no es de familia de dinero.
Por lo que se pudo saber, las autoridades están investigando en el entorno de su trabajo, sobre todo porque según confiaron, se han detectado serias irregularidades que incluyen la falsificación de documentos y expedición de éstos a personas ligadas con actividades ilícitas.
Un comentario dejado en AFN establece que el “levantón” del hermano del delegado de gobierno en Rosarito, habría sido consecuencia de la “filtración” que se hizo al semanario Zeta, de la fotografía actualizada de Eduardo Teodoro García Simental.
AFN preguntó sobre esto a funcionarios de gobierno los cuales dijeron que este hecho no podría estar alejado de la realidad, sin embargo estaría por determinarse si fue el mismo plagiado o algunos de sus colaboradores los que estarían incurriendo en estas conductas irregulares.
Hasta la fecha se conocía solamente una fotografía del “Tres Letras” o “El Teo”, que era la que se tenía en poder de las autoridades de ambos países, sin embargo en la última edición de ese semanario, apareció una gráfica que parece ser de una licencia expedida al criminal.
También se informó a la Agencia que lamentablemente pareciera que se estaban dando esas falsificaciones en la mencionada oficina, lo cual es irregular y cae en conducta delictiva.
Sánchez Jiménez, fue llevado con violencia, la mañana de este miércoles, cuando circulaba en su unidad particular, por el fraccionamiento La Sierra, acompañado de una de sus hijas, la cual presenció el hecho criminal.
Según los informes oficiales, al parecer, los individuos quienes viajaban en tres diferentes vehículos, se le acercaron, uno lo chocó y cuando bajó a atender el percance, fue llevado de manera violenta y amagado con armas largas.
Plantío y detenidos en Ensenada
ENSENADA BC 06 de octubre 2009 (AFN).-Dos personas detenidas por elementos del Ejército Mexicano en las inmediaciones del rancho Las Tinajas en Ensenada. Se les localizó en un sembradío de marihuana que fue incinerado.
José Abraham Rocha Bueno, de 33 años de edad y Manuel Hernández Palma, de 31 años, fueron detenidos en el lugar por elementos adscritos a la Guarnición Militar de El Ciprés.
Las 97 mil 200 plantas del enervante se encontraban a aproximadamente cinco kilómetros de la sierra San Pedro Mártir. Había un promedio de 12 matas por metro cuadrado distribuidas en 8 mil 100 metros cuadrados.
De dicho plantío se podía cosechar marihuana cuyo valor estimado en el mercado negro es de 2 millones 153 mil 846 dólares. La marihuana encontrada era de tipo “colombiana” y maduraba a un menor tamaño que la denominada “mexicana” ya que con tan sólo 1.20 metros de altura puede ser cosechada.
Los detenidos fueron remitidos al agente del Ministerio Público del Fuero Federal, para que se inicien las investigaciones pertinentes.
Acribillan en Ensenada a presunto miembro del CAF
ENSENADA BC 06 DE OCTUBRE DE 2009 (AFN).- La noche del lunes fue ejecutado Jorge Iván Veloz Robles, alias “El Veloz”, cuando circulaba a bordo de su vehículo en la delegación Chapultepec, al sur de Ensenada.
El hoy occido contaba con un amplio historial delictivo en el puerto, por portación de armas de fuego de uso exclusivo del Ejército, así como por robo de vehículo y narcotráfico.
Fue a la altura de avenida Allende y Carretera Transpeninsular, donde “El Veloz” esperaba la luz verde del semáforo, cuando fue atacado con ráfagas de “cuerno de chivo”, por los tripulantes de otra unidad que se le emparejó en el punto mencionado.
Aún con vida, Veloz Robles fue llevado por paramédicos de la Cruz Roja a un hospital particular pero le fue negada la atención, por lo que se decidió su traslado al Hospital General, donde fue declarado muerto a las 22:00 horas.
De acuerdo con información de Servicio Periciales de la Procuraduría Estatal, el pick up de color rojo que tripulaba la víctima presenta siete impactos de bala. 
El Servicio Médico Forense (SEMEFO) esta siendo custodiado por elementos militares  mientras se realiza la  necropsia al presunto narcotraficante.
Largo historial
El 3 de julio del 2008, elementos de la Agencia Federal de Investigación (AFI), detuvieron en Ensenada a Veloz Robles, en poder de dos rifles AK-47, dos pistolas calibre .9 milímetros, 263 cartuchos útiles de distintos calibres, 17 granadas de práctica, 20 mil dólares, dos computadoras y una camioneta de modelo reciente.
El 4 de julio “El Veloz” fue trasladado al penal de El Hongo, donde purgaría su sentencia por la portación del arsenal sin embargo, meses después fue dejado en libertad.
Militares descubren “narco-laboratorio”
TIJUANA BC 04 DE OCTUBRE DE 2009 (AFN).- Elementos del Ejécito Mexicano y agentes de la Procuraduría General de la República (PGR), llevaron a cabo un cateo en un domicilio el cual era utilizado como “narco-laboratorio, este domingo.
Los hechos se registraron en una vivienda de madera, ubicada sobre la calle Vicente Guerrero, en la colonia Anexa Internacional, de la delegación San Antonio de los Buenos, cerca del mediodía, luego de una investigación derivada de una detención reciente en la ciudad.
Una vez asegurado el sitio se localizaron productos químicos, así que algunos instrumentos para elaborar drogas sintéticas, además de una decena de minas de gas.
En el inmueble no había personas, pero llamaron la atención varias cubetas con el estupefaciente conocido como ‘cristal”, aun en proceso de producción.
Dan formal prisión a “El Jimmy”
TIJUANA BC 3 DE OCTUBRE DE 2009 (AFN).- Un juez federal dictó auto de formal prisión contra Manuel Ivanovich Zambrano Flores, alias “El Jimmy”, luego de haber sido detenido en posesión de armas y droga,  en agosto pasado.
“El Cabezón” como también se le identifica, fue atrapado el 8 de agosto en el interior de un taller mecánico, ubicado en la Zona Norte de Tijuana, luego de un operativo encabezado por elementos federales.
Centenares de cartuchos y una veintena de armas de diversos calibres le decomisaron a Zambrano Flores durante la acción policiaca,  por lo que  fue trasladado a la Ciudad de México, para ponerlo a disposición de la Subprocuraduría de Investigación Especializada en Delincuencia Organizada.
“El Jimmy” pertenecía al grupo de Gustavo Rivera Martínez, alias  “El Gus” o “El P1”, capturado en Los Cabos, Baja California, el 12 de marzo de 2008 y miembro activo de la organización criminal de los hermanos Arellano Félix, cuya función era el coordinar el trasiego de droga hacia los Estados Unidos.
Detiene Ejército a operadores de “El Teo” y localizan narcolaboratorio
TIJUANA BC 02 DE OCTUBRE DE 2009 (AFN).- Elementos del Ejército Mexicano detuvieron a cuatro personas en posesión de dos armas largas, equipo táctico y droga, además de localizar un laboratorio clandestino; entre los detenidos se encuentra una menor de edad, quienes de acuerdo a sus propias versiones, trabajaban para Teodoro García Simental, alias “El Teo”.
Se trata de José Villalpando Becerra, de 43 años de edad y originario de Guadalajara, Jonathan Gallegos Lares, de 18 y Armando Ibarra Osuna de 39 años, ambos originarios de Tijuana, así como una menor de la que no se revelaron sus datos.
El operativo de captura se llevó a cabo en el fraccionamiento Campestre Murúa, y tras ser interrogados los detenidos revelaron la dirección de un laboratorio clandestino ubicado en la colonia Anexa Internacional, en la delegación San Antonio de los Buenos, donde se dedicaban a la fabricación de la droga sintética conocida como “cristal”.
Entre lo decomisado se encuentran dos kilos 869 gramos de efedrina, tres dosis de ice, mil 780 dólares, un rifle calibre .223 conocidos como R-15, una carabina 5.56, un revólver calibre 38 especial y diversos cartuchos, así como un auto Ford Ranger modelo 2003, y una credencial de la AFI con el nombre de Daniel López Barajas, pero con la fotografía de Gallegos Lares.
Caen en Mexicali dos cómplices de “El G-1”
MEXICALI BC 02 DE OCTUBRE DE 2009 (AFN).- Dos sujetos vinculados con la banda criminal de “El G-1”, fueron detenidos la madrugada de este viernes en un operativo de la policía municipal de esta capital, junto con dos mujeres e igual número de infantes. A los detenidos se les decomisaron dos rifles de asalto, tiros y una mina antipersonal.
La Dirección de Seguridad Pública de Mexicali informó oficialmente la detención de Javier Alonso Galaviz de 23 años y José Abraham Gutiérrez de 26 quienes dijeron ser integrantes de la célula del cártel de Sinaloa encabezada por Víctor Serrano Galván.
Serrano Galván (actualmente preso) fue detenido después de escenificar un enfrentamiento entre preventivos y delincuentes el pasado cinco de diciembre del 2008 donde resultaron tres personas muertas, dos heridas y tres agentes más lesionados.
La banda de sicarios de “El G-1”, se le atribuyen tres atentados contra policías en el 2008, nueve crímenes más que incluyen a dos elementos de la entonces Agencia Federal de Investigación (AFI), en agosto y doble crimen de la lideresa popular priísta Araceli Barraza Camacho y su hija Samantha López Barraza.
La captura se hizo poco después de la medianoche del jueves en el fraccionamiento Valle Redondo, lugar del control de la delincuencia de esta banda, al sureste de Mexicali, y allí detuvieron también a Magdalena González de 22 años y Sandra Isabel Esparza de 40, junto con dos niños de dos años y once meses, respectivamente.
Marco Vinicio Blanco, vocero de la policía municipal, informó que a los detenidos se les decomisaron un rifle de asalto AK-47 y otro más AR-15, junto con una mina antipersonal, “que si bien no estaba activada, podría utilizarse como tal”.
Confirman detención de dos personas, tras ataque a policías
TIJUANA BC 01 DE OCTUBRE DE 2009 (AFN).- La Secretaría de Seguridad Pública Municipal informó de la detención de dos personas que eran investigados para determinar su presumibe participación dentro  del comando armado que atacó a balazos a elementos de la Policía Municipal la tarde del miércoles y que dejó como saldo a tres oficiales muertos y cuatro heridos.
De acuerdo con la corporación municipal, se trata de Guillermo Martínez Cano, de 37 años de edad, y José Alfredo Martínez León, de 39, quienes fueron presentados en calidad de “detenidos”, tras el despliegue policíaco en la delegación de La Mesa, la noche del miércoles.
De acuerdo con la propia dependencia, al menos otros tres integrantes del grupo armado habrían alcanzado a escapar. Los detenidos fueron puestos a disposición de la autoridad correspondiente, para las averiguaciones correspondientes.
Vecinos del lugar donde fueron detenidos dijeron que se trataba de personas ajenas a los hechos, una de éstas, trabajador de una maquiladora y el otro, un panadero, sin embargo los policías dijeron haberlos sorprendido cuando bajaban armas de uno de los vehículos de los delincuentes.
Ofrecerán millonaria recompensa por sus asesinos
*.-Cansados de ataques y de falta de apoyo, elementos en activo integrarán “una bolsa para ofrecerla por información
*.- Espera que el ayuntamiento y el gobierno del estado hagan lo propio
 
TIJUANA BC 30 DE SEPTIEMBRE DE 2009 (AFN).- Policías municipales cansados de los cobardes y continuos ataques que están sufriendo y que ya ha llevado a 40 de sus compañeros a sufrir la muerte, decidieron unirse para integrar una “bolsa millonaria” que será ofrecida por informes que lleven a la captura de los delincuentes.
En plática con Agencia Fronteriza de Noticias de Tijuana, lamentaron no estar recibiendo apoyo de ninguna autoridad, por lo que dijeron que han acordado cooperarse cada quincena, con 200, 500 y hasta mil pesos de sus salarios para lograr una recompensa de un millón de pesos, que pretenden ofrecer a la ciudadanía para que les brinde informes que lleven a los sicarios que los han venido atacando.
Sin embargo esperan que las autoridades, que es a las que les corresponde hacerlo, ofrezcan la recompensa, ya que así se juntaría todavía mucho más, ya que dijeron que no es posible que sigan siendo “blanco” fácil” de los sicarios.
Anoche, otros tres elementos de la delegación La Mesa perdieron la vida y cuatro más fueron lesionados, por sicarios que los atacaron cuando circulaban por la calle 34 Sur del fraccionamiento Rubio en la demarcación mencionada.
También anoche mismo el Secretario de Seguridad Pública de la ciudad, Julián Leyzaola Pérez dijo que saben lo nombres de quienes están ordenando estas ejecuciones más no de quienes las están cometiendo, aunque se presume que tras el atentado habrían sido arrestadas varias personas que son actualmente interrogadas.

SON 40 Y NO 43 LOS MUERTOS
La Secretaría de Seguridad Pública del ayuntamiento precisó que son 40 y no 43 los elementos que han perdido la vida en lo que va de esta administración, tras reconocer que en días recientes y antes de las últimas ejecuciones el propio Secretario Leyzaola había situado la cifra en 39.
No obstante eso, dijeron que ya se revisaron los casos y la cifra de muertos en los dos últimos años es de 40, de los cuales 28 corresponden a este 2009.




