﻿
Durante el día levantan a cuatro hombres en Mazatlán 
SÁBADO 12 DE MARZO DE 2011 

Cuatro personas fueron levantadas durante el día de hoy en el puerto de Mazatlán, Sinaloa, el primer caso se reportó en calles de la colonia Valles del Ejido, dos hombres habían sido llevados a la fuerza por hombres armados.

Los desaparecidos se encontraban a las afueras de un negocio cuando fueron sorprendidos, siendo identificados como José Luis Tirado, de 27 años de edad, y Eduardo Moreno Santana, alias El Chacharitas, y quien se desempeña como Policía Municipal, aunque se encontraba de vacaciones.

A los pocos minutos otros dos hombres fueron levantados, testigos señalan que sujetos vestidos de negro y fuertemente armados se los llevaron a la fuerza, de inmediato huyeron del lugar.

Por su parte las autoridades realizaron operativos de búsqueda, sin embargo no han logrado encontrar a los desaparecidos, ni tampoco a los delincuentes. 
Policía de Monterrey es atacado a balazos 
SÁBADO 12 DE MARZO DE 2011 

Durante la noche de hoy, alrededor de las 20:35 horas, varios integrantes de un grupo de la delincuencia organizada persiguieron a un elemento de la Policía Municipal de Monterrey, reportes indican que comenzaron a disparar contra el uniformado.

El oficial de la Regia quedó herido a bordo de su patrulla identificada con el número 338, que también presentaba impactos de bala.

De inmediato una intensa movilización se hizo presente en 

Ejército logra Abatir a cuatro sicarios en límites de Nuevo León y Tamaulipas 
SÁBADO 12 DE MARZO DE 2011 

Un nuevo enfrentamiento protagonizado por personal del Ejército Mexicano e integrantes de la delincuencia organizada, se registró durante la tarde de hoy sábado en los límites de Méndez, Tamaulipas y China, Nuevo León.

Hasta el momento se tiene conocimiento de que cuatro sicarios fueron abatidos por los militares, sin embargo se desconoce si alguien resultó herido de la nutrida balacera.

Reportes indican que la zona se encuentra fuertemente resguardada, personal del Servicio Médico Forense ya realizó el levantamiento de los cadáveres.

Se esperan que dentro de algunas horas se emita un comunicado oficial por parte de la Secretaría de la Defensa Nacional. 

Granadazo a instalaciones de Policía Municipal en Saltillo 
SÁBADO 12 DE MARZO DE 2011 


Minutos antes de que el reloj marcara las 19:00 horas, un grupo de desconocidos llegó a las instalaciones de la Policía Municipal de Saltillo, y lanzaron una granada de fragmentación.

El comando armado rescató a un sujeto que momentos antes había sido detenido en la zona Centro de la ciudad, por lo que de inmediato más refuerzos policiacos llegaron a las calles de Pérez Treviño y Luis Echeverría Álvarez, lugar donde se reportó el ataque.

Trascendió que del granadazo un elemento de la Municipal resultó herido, siendo trasladado a un hospital cercano, y hasta el momento no se ha dado a conocer su identidad.

Autoridades señalan que la situación de riesgo se encuentra controlada y que no han surgido más actos violentos. 
Acribillan a dos personas dentro de tienda en Ciudad Juárez 
SÁBADO 12 DE MARZO DE 2011 

Vecinos de la colonia Revolución Mexicana sufrieron momentos de terror al ser testigos de cómo un hombre intentaba huir de un grupo de sicarios que lo perseguían accionando sus armas de fuego.

El hombre decidió resguardarse en una tienda de abarrotes, cuando los pistoleros lo alcanzaron y dispararon no solo contra él, también contra la propietaria del negocio.

Familiares de la señora quien fue identificada como Doña Mague, de 54 años de edad, la trasladaron en un vehículo particular a un nosocomio de la localidad, en donde a los pocos minutos de haber ingresado se reportó que perdió la vida.

Autoridades policiales llegaron a las calles Calixto Contreras y Víctor Manuel Corral para realizar las primeras indagatorias, hasta el momento el hombre acribillado permanece como no identificado. 
Caen cinco narcomenudistas y tres halcones en Monterrey 
SÁBADO 12 DE MARZO DE 2011 

Cinco narcomenudistas y tres halcones fueron capturados en un operativo realizado por elementos de Seguridad Pública del Estado de Nuevo León, que se llevó a cabo en calles al sur de Monterrey, y que en recientes fechas han sido escenario de balaceras y operativos.

La primera acción ocurrió en calles del fraccionamiento Buenos Aires, en donde cinco jóvenes distribuidores de droga fueron detenidos, y fueron identificados como:

-Néstor Abraham Villanueva de la Cruz, de 19 años de edad.

-Ricardo, de 16 años de edad.

-Ismael, de 16 años de edad.

-José Isaías, de 15 años de edad.

-Fernando, de 12 años de edad.

A los capturados se les decomisaron 83 dosis de Marihuana; 13 dosis de Cocaína; 11 dosis de Cocaína en piedra; mil 800 pesos; un teléfono celular; y un vehículo Altima en el cual viajaban.

Momentos después los agentes se percataron de que los tripulantes de un vehículo que circulaba sobre la calle Río Nazas realizaba acciones de vigilancia, fue así que su actitud cada vez fue más sospechosa, el conductor del vehículo Honda Accord intentó huir de la justicia, fue así que comenzó una corta persecución que llevó a la detención de:

-Juan Pablo Barrera Aguirre, de 35 años de edad.

-Fernando Guillermo Domínguez, de 34 años de edad.

-Rosa María Fuantos, de 26 años de edad. 

Narco le da bienvenida a Julián Leyzaola en Ciudad Juárez 
SÁBADO 12 DE MARZO DE 2011 
Julián Leyzaola Pérez.Ante el reciente nombramiento de Julián Leyzaola Pérez como nuevo titular de la Policía Municipal de Ciudad Juárez, Chihuahua, durante las últimas horas de ayer le dejaron un mensaje de bienvenida junto a un encobijado que permanecía vivo.

Autoridades encontraron en calles de la colonia Hidalgo, junto a la iglesia San Felipe de Jesús, a un hombre que presentaba varios impactos de bala y claras señas de tortura en el cuerpo, amarrado con cinta canela y tapado con una cobija, sobre el cuerpo del desconocido, había un narcomensaje dirigido a Leyzaola.

El texto decía integro lo siguiente:

“Bienvenido a Juárez Julian Leysola este es tu primer regalito y esto va seguir pasando a toda la bola de peynetones atte. El cartel de Sinaloa”.

Se desconoce si el hombre encobijado ha logrado sobrevivir al ataque.

Desde el pasado jueves el teniente coronel de Infantería del Estado Mayor, Julián Leyzaola, se encuentra a cargo de la Secretaría de Seguridad Pública Municipal de Ciudad Juárez, asumiendo el reto de controlar la ola de violencia que azota en la localidad fronteriza.

El funcionario cuenta con amplia experiencia y ante su llegada señaló, “Yo vengo a hacer mi trabajo, con honestidad, con ética y profesionalismo y las consecuencias de ese trabajo las tendrán ustedes que ver posteriormente. Es importante la participación ciudadana, que empiece nuevamente a confiar en sus autoridades, es muy importante que empiece a denunciar a esas personas que están haciendo tanto mal a una sociedad como ésta”.

Y ante el evidente riesgo de resultar afectado por sus acciones mencionó, “El que diga que no tiene miedo, está muerto”. 

Siguen los ataques a policías en Nuevo León 
SÁBADO 12 DE MARZO DE 2011 

Alrededor de las 17:00 horas de ayer un elemento de la Policía Municipal de Guadalupe viajaba en un vehículo Sentra, cuando fue atacado a balazos por los tripulantes de un automóvil Bora y otro Mustang, el oficial identificado como Juan Gabriel Ramírez García no estaba en horas de trabajo cuando sufrió el atentado.

El ataque se registró sobre la avenida Ruiz Cortines, y Ramírez García logró conducir hasta una delegación de la Policía de Guadalupe, fue de inmediato que llegaron paramédicos de la localidad para atenderlo, el reporte señaló que el hombre recibió un balazo en el hombro izquierdo.

Durante los últimos minutos del viernes, nuevamente agentes de la Policía Federal fueron alertados, debido a que hombres armados acudieron como en ocasiones anteriores, a las afueras del Hotel El Arco, ubicado en plena zona Centro de Monterrey y comenzaron a rafaguear el lugar.

Los federales llevan meses hospedados en ese lugar y cualquiera se puede percatar de eso, ya que a las afueras del hotel se observar varias unidades, es así que aunque ya son varios ataques en el mismo punto, siguen ahí y no cambian su lugar de estancia.

A los pocos minutos de que se escucharan las detonaciones, se registró una intensa movilización sobre la avenida Pino Suárez, y hasta cerraron la avenida Cuauhtémoc, sin embargo no se logró detener a los responsables.

Fue así que los federales regresaron a sus habitaciones para intentar descansar, sin embargo la tensión en el lugar era más que evidente, integrantes de la delincuencia organizada han declarado desde un tiempo atrás que son capaces de retarlos y salir bien librados. 

Policía Federal captura a siete integrantes de La Línea 
VIERNES 11 DE MARZO DE 2011 

Elementos de la Policía Federal lograron capturar a siete integrantes de la organización delictiva denominada La Línea, esto en Ciudad Juárez, Chihuahua, el pasado 9 de marzo, así lo comunicó la Secretaría de Seguridad Pública.

Tras un minucioso operativo implementado en el fraccionamiento Las Huertas, lograron capturar a:

-Luis Ángel González Payán, alias Luis Anapra, de 23 años, originario de Ciudad Juárez, Chihuahua, fue detenido en posesión de armas de fuego y droga.

-Claudia Maribel Mota Sánchez, alias La Clau, de 19 años, originaria de Ciudad Juárez, Chihuahua. Identificada como pareja sentimental de Luis Ángel González Payán, alias Luis Anapra y presunta encargada de realizar los cobros producto de la extorsión, así como la responsable de empaquetar y distribuir la droga en los diferentes puntos de venta.

-Lorenzo Antonio González Payán, alias El Lencho, de 26 años, originario de Ciudad Juárez, Chihuahua. Presunto encargado de amedrentar a los comerciantes con el propósito de obtener a cambio fuertes cantidades de dinero producto de la extorsión, así como el responsable de empaquetar y distribuir la droga en los diferentes puntos de venta.

-Gabriel Hernández Márquez, alias El Tico, de 26 años, originario de Ciudad Juárez, Chihuahua. Identificado como el presunto encargado de vigilar y alertar sobre los movimientos de las autoridades al momento de llevar a cabo los homicidios.

Después se realizó un operativo en la colonia Altavista, en donde pudieron capturar a más integrantes de La Línea, identificados como:

-Jorge Antonio Hernández Méndez, alias Chapito, de 22 años, originario de Ciudad Juárez, Chihuahua. Identificado como jefe de un grupo de presuntos homicidas, encargado de privar la vida de integrantes de grupos antagónicos, así como de recaudar el dinero obtenido por la venta de droga y extorsiones a comerciantes.

-Norma Leticia Méndez Ferrel, alias Lety, de 38 años, originaria de Ciudad Juárez, Chihuahua. Presunta responsable de la venta y distribución de droga en los diferentes puntos de venta.

-José Maximino Campus, alias Chiquis, de 23 años, originario de El Paso Texas. Presunto responsable de la venta y distribución de droga en los diferentes puntos de venta.

En los hechos se logró el decomiso de:

-1500 envoltorios que contenían una sustancia sólida color blanco con las características propias de la cocaína en piedra.

-360 envoltorios que contenían hierba verde seca con las características propias de la marihuana.

-695 envoltorios que contenían una sustancia con las características propias de la cocaína en polvo.

-Un fusil de asalto AR-10, con dos cargadores abastecidos con 43 cartuchos.

-Un fusil de asalto AK47 conocido como “cuerno de chivo”, con dos cargadores abastecidos con 74 cartuchos útiles.

-Un fusil de asalto AR15, con un cargador abastecido con 19 cartuchos útiles.

-Un fusil de asalto calibre 5.56 mm, con un cargador abastecido con 14 cartuchos útiles.

-Una pistola calibre 9 mm, con un cargador abastecido con 6 cartuchos.

-Una granada de fragmentación.

-Dos tubos metálicos con cubierta corroída simulando ser explosivos de fabricación casera.

-18 mil 500 pesos en diferentes denominaciones.

-Nueve teléfonos celulares de distintas marcas y compañías.

-Tres equipos de radiocomunicación.

-Dos equipos de radiofrecuencia.

-Un vehículo marca Nissan Sentra, modelo 2000, color arena, sin placas de circulación.

-Un vehículo marca Dodge Intrepid, modelo 1995, color gris, sin placas de circulación.

-Un vehículo marca Ford Focus ZX3, modelo 2001, color amarillo, sin placas de circulación y vidrios polarizados.

-Documentación diversa. 

Militares localizan campamento del narco en Tamaulipas 
VIERNES 11 DE MARZO DE 2011 

Se dio a conocer mediante un comunicado por parte de la Secretaría de la Defensa Nacional, que elementos militares descubrieron un narcocampamento, quienes al verse sorprendidos iniciaron una agresión con disparos de armas de fuego, por lo que se desató un enfrentamiento.

Los hechos ocurrieron en el ejido Campo Lodo, perteneciente al municipio de San Fernando, Tamaulipas.

Ocho sicarios fueron abatidos y otros nueve hombres fueron detenidos, sin embargo uno señaló que se encontraba secuestrado.

Además se logró el aseguramiento de ocho armas largas; dos armas cortas; 63 cargadores; 200 cartuchos; 58 uniformes tipo militar; 11 chalecos antibalas; cinco fornituras; 11 vehículos; una cuatrimoto; y 150 kilos de Marihuana. 

Viernes de narcobloqueos en Nuevo León 
VIERNES 11 DE MARZO DE 2011 

Después de las diferentes acciones realizadas por integrantes del crimen organizado en Nuevo León, durante la de hoy ocurrieron diversos narcobloqueos, en los municipios de San Nicolás de los Garza y Apodaca.

A casi un año de que comenzara el fenómeno que afecta a los automovilistas al bloquearles el paso, nadie se acostumbra, ni autoridades, ni sociedad.

Jóvenes delincuentes despojaron de sus vehículos a personas que transitaban en importantes avenidas, después utilizaron los automóviles y camiones para realizar bloqueos.

Los narcobloqueos en Apodaca se registraron en Andrómeda y Santa Rosa; otro en Miguel Alemán e Isidoro Sepúlveda.

Mientras que en San Nicolás realizó uno en la concurrida Avenida Universidad y Palacio de Justicia. 

Identifican a tres pistoleros abatidos en Guerrero 
VIERNES 11 DE MARZO DE 2011 
Después del enfrentamiento entre elementos del Ejército Mexicano y sicarios ocurrido el pasado 8 de marzo en el poblado de Coxcatlán, perteneciente al municipio de Buenavista de Cuéllar, Guerrero, tres de los cuatro pistoleros fallecidos ya fueron identificados.

La señora Cecilia reconoció el cuerpo de su esposo Erasto Reyna Barragán, de 36 años de edad, y del hijo de ambos, J. Socorro Reyna Hernández, de 18 años de edad.

Por su parte la señora Juana Cruz Franco, reclamó el cuerpo de su marido identificado como Jesús Torres Ramírez, señaló que él le decía que trabajaba como albañil en Cuernavaca, Morelos.

* credit reporting
* transporte terrestre
* direcciones
* seguridad personal

Horas violentas en Nuevo León... 
VIERNES 11 DE MARZO DE 2011 

Durante la madrugada y mañana de hoy viernes ocurrieron distintos hechos violentos realizados por integrantes de la delincuencia organizada, que dejaron como saldo a siete policías levantados, cuatro civiles muertos, una mujer descuartizada, un policía ejecutado y otro más herido; por fortuna la sociedad emplea medidas de seguridad personal para evitar resultar afectadas por las situaciones.

El primer hecho reportado ocurrió en el municipio de Guadalupe en los últimos minutos de las 00:00 horas, autoridades fueron alertadas de la desaparición de seis elementos de la Secretaría de Seguridad Pública del Estado, testigos señalan que hombres armados realizaron disparos contra los policías y después se los llevaron.

De inmediato comenzó una intensa movilización policiaca en el cruce de la Avenida Juárez y Lerdo de Tejada, en donde permanecían abandonadas y con impactos de bala las unidades identificadas con los números 174 y 538; personal del Ejército Mexicano resguardó la zona.

Al mismo tiempo personal de la Agencia Estatal de Investigaciones y del Ejército Mexicano se movilizaron a la Plaza Las Moras ubicada en el municipio de Allende, ya que se había recibido un reporte que alertaba sobre el hallazgo de una mujer descuartizada.

La mujer no identificada estaba cortada en pedazos, la taparon con una lona, y le marcaron las iniciales de un grupo de la delincuencia organizada, junto a un narcomensaje, sin embargo las autoridades ocultaron el contenido del texto.

Los restos humanos fueron levantados por el Servicio Médico Forense para ser trasladados al anfiteatro del Hospital Universitario.

Otro policía había sido levantado en el municipio de Montemorelos, los primeros reportes indicaron que el uniformado fue interceptado por un comando armado a las afueras de una taquería de la localidad.

Por lo que un operativo policiaco se desplegó en calles de Montemorelos, el elemento fue identificado como Ismael García Casanova, hasta el momento se desconoce su paradero, solo se sabe que los pistoleros viajaban en una camioneta Tacoma en color gris.

Ya por la mañana elementos policiacos acudieron a calles de la colonia Garza Cantú, perteneciente al municipio de San Nicolás de los Garza, hallaron los cuerpos de una pareja que había sido ejecutada.

Testigos afirmaron que la pareja tenía tres años juntos, y respondían a los nombres de Yesenia Elizabeth Valles Garza, de 18 años de edad, y Edwin alias El Catracho, nacido en Honduras, los cuerpos fueron trasladados al anfiteatro.

En el mismo municipio otro joven fue encontrado sin vida en plena vía pública, esto a un costado de una empresa, ubicada sobre la carretera Miguel Alemán.

Hasta el momento el ejecutado permanece como no identificado, peritos encontraron junto al cadáver un arma de fuego y varios casquillos percutidos.

Mientras que un grupo de pistoleros disparó contra el rostro de una joven de 17 años de edad, cuando fue interceptada a pocos metros de su casa ubicada en la colonia Progreso perteneciente al municipio de Monterrey.

La lesionada identificada como Valeria Juárez fue llevada a un nosocomio de la localidad por un joven en un auto particular, sin embargo los reportes médicos indican que ella murió en el área de urgencias.

Minutos después de las 11:00 horas, hombres fuertemente armados atacaron a dos elementos de la Policía Municipal de San Nicolás, quienes estaban a bordo de la unidad identificada como la A-07.

El ataque se registró sobre la Avenida Rómulo Garza en la colonia Peña Guerra, de inmediato autoridades llegaron y se percataron de que el oficial Juan Valadez Acosta había quedado muerto, mientras que su compañero fue trasladado a un nosocomio para recibir atención, sin embargo su estado de salud se reporta como delicado. 

Los M´S y La Gente Nueva dejan narcomantas en Durango 
VIERNES 11 DE MARZO DE 2011 

El día de ayer ocurrieron varios hechos violentos en Durango, y aunque las autoridades del estado negaron que varias narcomantas aparecieron durante la mañana del jueves en diferentes zonas, las mismas sí fueron vistas.

Estaban firmadas por Los M´S y La Gente Nueva (G.N.), y tenían el mismo mensaje, que señalaba algunos hechos ocurridos en días anteriores.

A continuación el texto integro:
“ESTAN LOGRANDO SU COMETIDO DE CALENTAR LA PLAZA CON MOTINES EN LOS CERESOS Y ATAQUES A INSTALACIONES GUBERNAMENTALES Y TRANSEUNTES, ESTO NO SE VA A QUEDAR ASI PIDIERON 24 HRS. PARA SACAR SU GENTE LA RECIA QUE SE LES DIO LA SEMANA PASADA SOLO FUE UNA PRUEBA DE QUIEN MANDA. LA GUERRA ESTA POR COMENZAR, TUBIERON SU OPORTUNIDAD FELIPE CABRERA MARQUEZ Y EL LACRA DE LACRAS NOEL SALGEIRO DE CHIHUAHUA PARA HABER RETIRADO SU PERSONAL DEL ESTADO. ATENTAMENTE: G.N 1 Y 1 M´S”.

Más violencia para el estado de Durango... 
JUEVES 10 DE MARZO DE 2011 

El pasado miércoles ocurrió una balacera dentro del CERESO 1 de Durango, simultáneamente se realizó un ataque a las instalaciones de la Fiscalía General del Estado, se reportó que tres integrantes de una familia, incluyendo a un niño, habían recibido impactos de arma de fuego, su estado de salud se reporta como delicado.

Durante las primeras horas de hoy pistoleros atacaron a elementos de la Dirección de Investigación del Delito, el hecho desató una persecución y balacera. Se reportó que los delincuentes lograron huir abandonando el vehículo en el que viajaban, y dentro del mismo se encontraron dos armas AR-15, y dos chalecos antibalas.

Más tarde autoridades encontraron sobre la carretera Durango-Parral dos vehículos completamente calcinados, se trataba de un Nissan Tsuru y otro Ford Grand Marquis, al interior de los mismos había casquillos percutidos.

La ciudadanía se encuentra preocupada por el crecimiento de la violencia en últimas fechas, por su parte las autoridades aseguran que poco a poco están respondiendo a los actos que realizan integrantes de grupos del narcotráfico, sin embargo han pedido a la población tomar nuevas medidas de seguridad. 
Imágenes de narcomantas firmadas por Los Caballeros Templarios en Michoacán 
JUEVES 10 DE MARZO DE 2011 

Hace unas horas se informó sobre la aparición de narcomantas en varios lugares de Michoacán como Morelia, Apatzingán, Lázaro Cárdenas, entre otros, y en comunidades como la Tenencia de la Mira, Acalpican de Morelos, y Tenencia de las Guacamayas.

Las narcomantas estaban firmadas por un nuevo grupo denominado Los Caballeros Templarios, quienes también repartieron volantes por municipios y poblados de Michoacán, en los cuales se podía leer el mismo mensaje escrito en las lonas.

Algunas permanecieron por más de tres horas, para después ser retiradas por elementos de la Policía Federal y del Ejército Mexicano.

Militares realizan operativo en Guerrero 
JUEVES 10 DE MARZO DE 2011 
Huitzuco, Guerrero.Durante la madrugada de hoy elementos militares respondieron una denuncia ciudadana anónima que indicaba una casa de seguridad en donde permanecía gente armada y tenían a varios secuestrados, esto en el poblado Paso Morelos, perteneciente al municipio de Huitzuco, Guerrero.

Al llegar al lugar indicado, el personal del Ejército Mexicano fue recibido a balazos por lo que comenzó un fuerte enfrentamiento, en el que un militar resultó herido al ser atacado por un delincuente.

Cuando los delincuentes se percataron del gran despliegue militar, cesaron el fuego y decidieron entregarse sin oponer resistencia.

En la acción se logró detener a 10 agresores de quienes se desconoce su identidad; también se pudo decomisar tres armas largas; cinco armas cortas; 12 kilos de Marihuana; y tres vehículos.

Cae integrante de Los Pelones en Quintana Roo 
JUEVES 10 DE MARZO DE 2011 

La Secretaría de la Defensa Nacional emitió un comunicado que informaba sobre la captura de Buenaventura Caamal Hernández, alias El Flaco, quien pertenece a la célula delictiva denominada Los Pelones, y se le relaciona con Javier Tinoco Acua, alias El Tinoco, quien fue detenido hace unos días.

Se señaló que la detención se realizó por parte de elementos del Ejército Mexicano en Cozumel, Quintana Roo, en coordinación con personal de la Dirección de Seguridad Pública Municipal, llegando a El Flaco gracias a una denuncia ciudadana.

El Flaco es originario de Baca, Yucatán, y se dijo de oficio pescador.

En el operativo se logró el decomiso de 29 paquetes de Marihuana con un peso total de 88 kilos; 29 dosis de Marihuana; 16 dosis de Cocaína; poco más de 10 mil pesos; un dólar americano; una bascula gramera; y una motocicleta. 
CONTINUAR LEYENDO » 

Ejecutan a ex alcalde de FCP, Quintana Roo 
JUEVES 10 DE MARZO DE 2011 | COMENTARIOS: 143 COMENTARIOS 
Mario Chuc Aguilar.Mario Chuc Aguilar, ex alcalde del municipio Felipe Carrillo Puerto, fue ejecutado cuando se encontraba al interior de un hotel de su propiedad.

Los hechos se registraron poco después de las 17:00 horas, por lo que elementos de varias corporaciones policiacas llegaron al Hotel San Esteban para realizar las primeras indagatorias, y levantar el cuerpo del fallecido.

Testigos señalaron que los sicarios llegaron a bordo de dos vehículos y de inmediato huyeron, es así que se implementa un gran despliegue de seguridad en la ciudad maya, se encuentran blindadas las salidas a Chetumal, Valladolid, Mérida y Cancún.

Atacan a tres federales en Chihuahua; muere uno 
JUEVES 10 DE MARZO DE 2011 

Hace unas horas tres hombres fueron emboscados por integrantes de la delincuencia organizada en calles de la colonia Luis Olague perteneciente a Ciudad Juárez, Chihuahua.

En el lugar uno de los hombres murió de forma instantánea, mientras que los otros dos quedaron gravemente heridos y fueron trasladados por paramédicos de la localidad a un nosocomio.

Reportes indican que los atacados son elementos de la Agencia Federal de Investigaciones adscrita a la Procuraduría General de la República, sin embargo las autoridades de Chihuahua no han confirmado la versión.

Testigos señalan que los pistoleros que atacaron a los presuntos agentes, se refugiaron en un domicilio cercano, es así que se registra una intensa movilización policiaca por la zona. 

