﻿
Leer más http://www.elblogdelnarco.com/2015/11/cuando-yo-trabajaba-con-el-c%C3%A1rtel-de-tijuana-de-los-hermanos-arellano-f%C3%A9lix-.html#ixzz4pr5JBDDZlos hermanos Arellano Félix
lunes, 30 noviembre 2015

Lo que voy a contar es solamente lo que yo vivi en hechos y dichos en aquellos años. Como les dije a los policias gringos aquel 2004.
 
 Cuando yo trabajaba con el Cártel de Tijuana de los hermanos Arellano Félix 
De pronto ya estaba yo dentro del Cartel sin saber por que.Conoci a Ramon en el cumpleaños de la Lily.Federico me lo presento cuando me llamo al pasillo que unia el patio del frente con el patio trasero en la casa de la Lily alla en Lomas. Alli habia poca luz y a todos nos invitaron un "perico".
 
Entonces fue alli donde Federico me presento a Ramon. Que curiosa es la vida, años despues Ramon me encargaria matar a Federico por traidor.Federico se andaba escondiendo porque sabia que Ramon estaba muy enojado. Entonces Ramon me encargo encontrarlo, yo sabia que estaba en Tijuana.
 
Porque me habian dicho que andaba saliendo con una morra que era modelo y que habia estado con nosotros en el Mexico.El Fidel era su vecino y me dijo que Federico iba por la morra pero que no se bajaba del carro porque la morra salia de volada y se iban.Entonces yo saque 300 dolares que traia y le dije al Fidel, ten, cuando lo vuelvas a ver lo sigues hasta donde vaya y me llamas y te voy a multiplicar por tres la feria que te estoy dando ahorita.La estrategia funciono. Al otro dia Fidel me llamo.
 
La pandilla

Esa misma noche en la casa de la Lily estabamos en la bolita Federico, Fabian, el otro Fabian, Gustavo, Carlos, Ramon y yo.Desde esa vez Ramon y los Fabianes ya cargaban pistolas escuadras. Luego en la semana me los encontre en unos tacos de la Hipodromo. Ramon pago todo y me pregunto que si tenia algo que hacer y yo le dije que no y me invito a que me fuera con ellos a dar la vuelta. Desde esa vez comence a juntarme con ellos.Fuimos a una casa que estaba yendo para la presa. Alli comenzaron a practicar tiro al blanco luego Ramon me dijo que si queria tirar y pues le dije que si y me presto su escuadra pero como me temblaba el pulso todos se burlaban.Me acuerdo que eso me dio mucho coraje y aprete fuerte el gatillo y le empece atinar todos los tiros al centro.Eso le debio agradar mucho a Ramon porque tres dias despues me regalo una escuadra 9mm. y asi ya andabamos todos armados cuando saliamos a dar la vuelta. Era cuando todavia Ramon no formaba su grupo especial del que yo fui parte porque aprendi mucho de el y tambien de Fabian. Para Ramon mis respetos porque era un excelente tirador con pistola pero la verdad es que Fabian lo llego a superar por eso llego a ser de toda su confianza.Eso era mucho antes de que se hiciera todo el desmadre con el cardenal. Eramos muy unidos y los 14 que formamos el grupo especial todos eramos muy ordenados, podria decir que eramos de la misma escuela.

La primera muerte que vi
Pasaron por mi temprano, subete vamos a un "bisnes" me dijeron, traete tu pistola. Ya para entonces me habia quedado yo solo en la casa. Mi mama se habia ido a vivir al otro lado con su amante gringo mientras que mi papa se fue a vivir a su centro de rehabilitacion que acababa de abrir. Asi que yo no tenia problema con guardar la pistola en la casa y a veces hasta nos juntabamos alli todos.Yo iba en la parte trasera del Cougar junto con Edwin, en frente iban Fabian y Ramon. Dimos varias vueltas, nos paramos por unas sodas luego en la calle Oaxtepec a platicar un rato arriba del carro.Fabian se puso a revisar su escuadra le saco los tiros luego se los puso y cargo. Mas tarde arranco y otra vez llegamos a una calle que no me acuerdo cual era y ahi encontro al Erick en su carro, se le emparejo y le dijo: que onda guey que traes con mi carnalito.El Erick le dijo: somos compas. Entonces Fabian le dijo: no quiero que te le acerques.Entonces el Erick le respondio otra vez que eran compas pero en un tono medio felon. Fabian levanto su arma y le metio un tiro. Luego se bajo para rematarlo pero el Erick arranco asi como estaba herido. Fabian corrio a subirse para seguirlo y como Erick iba malherido como que ya no podia seguir y muy cerca del bulevar lo alcanzamos y Fabian le vacio su escuadra. Las balas tambien le tocaron al amigo del Erick que no recuerdo como se llamaba.De esa forma Fabian se cobro que Erick anduviera molestando a su hermano menor.

El grupo especial
Un dia Ramon nos dijo a todos que nos queria ver para algo muy importante.Cuando llegamos alli tambien estaba su hermano Benjamin. Ramon nos dijo que nosotros nos ibamos hacer cargo de cuidar la plaza y tener el control de toda la ciudad. Por eso era necesario que tuvieramos mucha disciplina y para empezar nos dijo que todos teniamos que usar las mismas armas.Y nos dio a cada uno un fusil Ak47 y una pistola beretta 9mm. Nadie podia cargar otro tipo de arma y Ramon era el unico que ademas cargaba un Galil. Tampoco podias tener un Ak47 de imitacion chino o turco porque tenia que ser original ruso.Los 14 que nos juntamos ese dia hicimos muchas hazañas y muchas cosas porque era un grupo muy temido por todo mundo, por policias y enemigos de Ramon.No digo que eramos los unicos pistoleros del Cartel porque facil eran mas de 500 contando a muchos policias que tambien hacian trabajos, lo que si puedo decir es que eramos el grupo mas entrenado y el de elite.Por poner un ejemplo para matar al Rigo y su gente, Ramon convoco a 50, ademas de nosotros. Nuestro grupo se encargo de todo, los otros 50 estaban ahi nada mas para evitar sorpresas.

*********

Para entender mejor la historia estos son los antededentes de Everardo Páez

Antecedentes:

Se hizo narcotraficante en 1984. Hacía cuatro o cinco traslados semanales de 100 a 150 kilos de mariguana de San Diego a Los Ángeles. A finales de ese año, conoció a quien supuso era el verdadero beneficiario de su trabajo, Cornelio Aguayo, con quien amistó hasta el punto en que el narcotraficante le dio casa y enseñó el negocio: la selección de casas de seguridad, el pesaje y embalaje de la hierba, el trato con los clientes…


 Everardo Páez 
 
A principios de 1985, Páez acompañó a Aguayo a Tijuana para conocer a sus jefes, con quienes se reuniría en el futuro para suministrarles “las cifras”, término utilizado para describir la cantidad de drogas recibidas en los Estados Unidos, la cantidad existente en almacén en un momento determinado y los kilos distribuidos, algo similar a la función de un gerente de existencia.

Aguayo estaba cierto del talento y la seguridad de Páez y quería que se encargara de trasladar dinero en el sentido contrario de la droga: de norte a sur, de los clientes a los jefes en la frontera mexicana.

Y los jefes no eran otros que jóvenes de aspecto clase mediero, bien parecidos y de nombres Benjamín y Ramón Arellano Félix, entonces subalternos de Javier Caro Payán El Doctor, hombre de Miguel Ángel Félix Gallardo El Padrino.

Páez continuó la reuniones en una casa de Tijuana a la que llamaban “oficina”, referencia que mantendrían sus jefes durante los siguientes años para disimular el nombre de una casa de seguridad. Amistó con los muchachos.

A Benjamín se le conocía por los nombres de El Señor, El Min, 7-7, MK, Licenciado Sánchez, Licenciado Alegría. A Ramón se le decía El Tío, Colores, 7-3, 7-9.

Entre 1985 y 1987, la organización transportaba entre 400 mil y 700 mil dólares cada 10 días o dos semanas de ganancias de la mariguana. Nada mal para unos contrabandistas que iniciaron con alcohol y cigarros y en un momento en que difícilmente se les podría llamar capos. Su hermano mayor, Rafael Arellano Félix, había pisado la cárcel años atrás, en 1978, por tráfico de algunos cientos de gramos de heroína y un polvo blanco sudamericano del que apenas se hablaba como negocio en México. Era de tan poca monta el asunto que a Rafael –a quien le quitaría la vida un hombre disfrazado de payaso años después– le apodaron El Menso.

En esos años, el futuro cártel encargaba su distribución en Los Ángeles a tres tipos de nombres desconocidos y apodos Don Meno, Lalo y Farmer. Tenían a su cargo recibir, almacenar y verter los cargamentos de mariguana. También eran responsables del cobro de las ganancias. Años después, cuando los hermanos Arellano entraron de lleno en el negocio de la cocaína, al menos Lalo mantuvo las mismas funciones respecto de esta sustancia.

A la vez, Benjamín y Ramón lograron una adquisición notable: compraron un inspector corrupto del Servicio de Inmigración de los Estados Unidos identificado como José Barrón.

Benjamín y Ramón Arellano Félix y Javier Caro Payán utilizaron a Barrón para pasar cargamentos por la frontera. Los cruces fueron tan exitosos se convirtieron en el principal medio de paso de la mariguana que cruzaban esos contrabandistas hacia Estados Unidos. Sin embargo, en 1987, el inspector y toda la parte de la cadena que junto con él suministraban el sur de California fueron detenidos, incluido un hermano de Páez llamado Óscar.


 Everardo Páez
 
Óscar Páez cumplió toda o parte de su condena en una prisión de Phoenix, desde donde escribía cartas al lugarteniente de los Arellano. En las misivas, le platicaba de los presos con los que compartía el encierro y se mostró particularmente interesado en un individuo llamado David Barrón Corona El Popeye –sin parentesco con el agente aduanal corrupto–, un tipo notable por su carácter violento y que se convertiría, años después, en el primer jefe de sicarios del sanguinario Cártel de Tijuana.

***
 
Las victimas
Nunca volvere a Tijuana fue lo que dije en el 2004 cuando cruce por Otay.Porque la verdad desde hacia años que ya no me sentia agusto ni protegido como en aquellos años cuando formamos el primer grupo de Ramon.Y tampoco iba a cometer el mismo error que otros que se fueron y luego volvieron pensando que nadie se daria cuenta y ahorita ya no estan o no aparecen.Antes era estar siempre a disposicion de lo que ordenara Ramon porque el era el de las ideas. Tengo aun sus palabras en la memoria, "chingue su madre vamos a matarlo" le dijo una vez al Fabian porque este nos habia contado que en la primaria y en la secundaria habia gueyes que lo agarraron a carrilla.Entonces era algo asi como tomar venganza de los agravios contra los que habian abusado de Fabian o de cualquiera de nosotros del grupo que tuviera broncas por algun motivo.Asi se quebraron a dos que tres pero en esas yo no intervine nada mas fui testigo porque en realidad yo no tenia broncas con nadie y nomas andaba por andar. Porque luego de que formamos el grupo aunque teniamos que estar mas a las ordenes de Ramon tambien era cierto que la pasabamos mejor y teniamos mas dinero y los policias se cuadraban, hasta los judiciales.Al principio no teniamos mucho trabajo pero conforme aprendimos mas nos encargamos de los trabajos mas pesados, incluso yo tome dos cursos en Arizona y Texas con instructores que decian que eran mercenarios del medio oriente por lo menos si parecian y ademas me enseñaron mucho.
 
El encuentro
A ver guey a donde vas, me dijo el Edgardo el hermano del gobernador. Y le dije: que pendejo soy gente de tu puta madre y le puse el cuete en la frente y luego el Paco y el Alfredo azorrillaron a los que venian con el y les dijimos que pedo putos son judiciales o que.Y el Edgardo dijo: ah son gente de Ramon no hay pedo. Y yo le dije claro que si hay pedo a ver cuanta feria traes y lo comence a esculcar y todos los otros gueyes nomas se quedaron viendo y les grite que donde estaba esa madre y me enseñaron tres bloques de mota y le grite al Edgardo: ya te dijo Ramon guey que te abras y que no te vamos a pagar ni madres.Porque la verdad a nosotros no nos costo casi nada tener el control de lo que se dice plaza porque cuando movieron al gobernador solitos entramos y ya todo mundo respetaba por asi decirlo a Ramon, los judiciales y toda la gente del gobierno y los federales ya estaban comprados fue como un regalo la verdad.Pero en esos años era otra cosa no es como ahora que dicen que se pelean a sangre y fuego la plaza o que tantas ejecuciones y todo eso. Cuando en aquellos años eramos el grupo de Ramon nada que ver con los polleros o los lenones y cada quien hacia su trabajo y nomas era cosa de reportarse con el gobierno con un putero de dolares y ya, era todo.Es mas no solo era feria y los lenones le daban regalitos al gobierno con putas, y tambien nosotros a cada rato le dabamos coca a la gente del presidente municipal y a la del gobernador y todo mundo sabia que hasta esos gueyes eran bien locos y pedotes.Edgardo me dijo: la vas a pagar morro y no mames estabamos en la Aquiles Serdan alla en la Libertad y le dije: cabron ve como te tengo la neta si fuera Ramon ya te hubiera quebrado nomas porque no tengo permiso pero dime otra cosa y voy apretar el gatillo.Ya para eso llego el Walo con una escopeta automatica y me apunto y me dijo: no mames guey ya estuvo y yo le dije no mames tu guey yo tengo ordenes de no bajar las armas amenos que tu las bajes que pedo.Ya entonces el Walo bajo su escopeta y el Alfredo pum le puso un culatazo como nos habian enseñado alla en Tucson. Me pasaron el radio y era Ramon y ya me dijo dejalos guey ya saben ellos que pedo. Y ya los dejamos ir y todavia les devolvimos sus armas no, no, eran otros tiempos.Luego me dijeron que me andaba buscando la gente del gobernador y el presidente municipal y Fabian me dijo no te preocupes cuando tu te le pusiste al pedo al Edgardo ya el gobernador se habia ido a la chingada.

El trabajo
Me mando el otro Fabian y me dijo dile a Alberto que dice Ramon que le des pase al carro porque esta congelado y va para tu mercado Limon y pues eso no estaba acordado. Y entonces la verdad es que Ramon siempre me mandaba a mi para destrabar broncas de una o otra manera pero siempre me mandaba a mi.Entonces llegue al mercado Limon de las brisas y le dije a Gonzalo oye cabron yo nomas vengo porque todo ya debe estar arreglado y Gonzalo me dijo mira yo no se nada pero yo me voy a cenar y luego regreso hazte cargo.Entonces llego el Gustavo en su Lebaron convertible que era su orgullo la neta, como me acuerdo de eso y me dijo subete cabron me mandaron por ti mañana nos vamos a Caborca ya esa madre desde cuando que se cruzo con los Limon y por cierto que te mandaron un regalo pero alla te lo doy.Entonces nos fuimos y agarramos para la presa, pero luego nos regreso el otro Fabian por el radio y nos dijo cabrones a donde van. Pues a Caborca le dijo el Gustavo. No sean pendejos dijo el otro Fabian regresen pero ya.Y regresamos y alli fue donde me di cuenta que Ramon me tenia en sus favoritos porque en chinga el Fabian me dijo: guey desde hoy vas a andar con nosotros ve a tu canton por todo lo que necesites.

El Cartel de Tijuana
Ramon viajo a Cali, se fue solo con Merardo, ya con la bendicion de Miguel Angel y ya para no andar con pedos y tener tambien el control de toda la coca que pasaba por Tijuana no nada mas la mota. Entonces todos nos juntamos en mi casa y hicimos un coca party en la mesa del centro preparamos unas lineas kilometricas y compramos cerveza y whisky.Y como a las 10 timbro el telefono de la casa y pense que era mi jefa o mi jefe pero no era Ramon y me dijo: que hacen cabrones. Y yo le conteste que wey nos estas vigilando o que pedo.Y Ramon me dijo: a guevo tengo orejas por todas partes. Y le dije que si no nos tenia confianza y me dijo: en esta madre no confies en nadie no quiero verte que andes haciendo confiancitas con nadie cabron, haber pasame al Fabian.Y yo eso lo aprendi muy bien desde esa noche y hasta el ultimo dia, y en los ultimos dias de Ramon se seguia respetando, por poner un ejemplo cuando llegamos al aeropuerto de los Mochis aquel dia del 2002 el Carlos rento el carro y la morra de la renta le pregunto que si ibamos a salir de los Mochis y el dijo que no, pero claro que nuestro destino era Mazatlan en el carnaval pero todo salio mal y eso que como les digo cuidabamos hasta el ultimo detalle de la seguridad.Bueno pero volviendo al pasado aquel dia fue muy significativo porque ya casi era el centenario de la ciudad y Ramon volvio de Cali muy contento y con una botella de Moet & Chandon en la mano y nos juntamos en mi casa y dijo: cabrones hoy es un dia muy especial porque el Cartel de Cali nos acaba de dar el titulo de Cartel de Tijuana. Salud.Y ese "salud" sigue escuchandose en mi memoria como si Ramon estuviera vivo.
 
Asi se hacen los chismes
La gente cree que los unicos jovenes algunos casi adolescentes que andabamos en el negocio en ese tiempo eramos del equipo de Ramon pero no era asi en realidad.En esos años muchos eran prepotentes y ya se creian jefes asi como si nada y tambien por sus familias conocian a judiciales que les hacian el paro para segun ellos jalar por su cuenta.Por eso a muchos ahi los pueden contar en el cementerio y no voy a negar que a muchos si los chingamos nosotros por eso tambien se nos hizo fama de matones.Lo que pasa es que como al final la ley de Ramon se impuso pues todos piensan que todos estaban alineados con Ramon, pero deben saber que no fue asi. Y disculpenme si alguno de sus familiares lee esto pero deben saber que sus hijos o hermanos no eran unas blancas palomitas.Lo que si es cierto es que cuando pasabamos nosotros siempre se quedaban mirando y hasta bajaban la mirada porque ya para entonces nos tenian mucho miedo.Una vez que bajabamos de la Chapu en el Marquis negro los Fabianes, Alfredo y yo, habia un grupo de morros que estaban agarrando cura y pasamos y nomas escuchamos unas carcajadas y el Fabian le dijo al Alfredo regresate y cuando nos regresamos los morros no paraban de reir porque alguien seguramente la estaba haciendo de bufon.
 
Entonces Fabian se bajo con su pistola en la mano, se hizo para atras la cachucha, porque en ese tiempo casi todos usabamos cachucha beisbolera. Entonces comenzo a disparar al aire y ya se imaginaran el corredero de morros por todos lados y nosotros risa y risa. De ahi viene el mito de que Fabian se volteaba la cachucha antes de disparar pero eso no era cierto, ese mito nacio esa tarde porque todos los morros lo vieron hacer eso.A algunos los arrinconamos en una calle privada y los morros estaban muertos de panico.Luego ya nos aburrimos y agarramos para Lomas, pero entonces nos cerro el paso el Layo, un judicial que siempre nos bajaba para los tacos y las sodas.Esa tarde iba con su pareja y un aspirina tambien en un Marquis. Le dimos 100 dolares porque nos cago el palo que estuvieramos molestando a los morros. Meses despues Ramon me dejo ejecutar al Layo alla por Los Alamos.Me acuerdo que ibamos casi todos en dos Marquises. Buenas noches le dije al Layo, pero como que se dio cuenta a lo que ibamos porque desenfundo su escuadra pero le solte una rafaga y ahi quedo. No se si habia desenfundado porque me reconocio y sospecho que lo iba a quebrar o si fue porque ya andaba cuidandose por algo que habia hecho.

Viaje al DF
Los Fabianes y yo emprendimos un viaje al DF junto con 4 morros sinaloenses que Ramon nos encomendo para ayudarnos a transportar los 2 millones de dolares que entregariamos alla a unos colombianos. Los Fabianes y yo volteamos a vernos con cara de que pedo con estos gueyes, porque parecia que apenas habian bajado de la sierra, pero pues si lo decia Ramon, teniamos que hacerlo asi. A Ramon no se le podia decir que no cuando el te decia: tienes que ir al DF, tienes que ir a Cali, tienes que ir a New York. Nada de que mi mama esta enferma o mi morra cumple años, nada de eso, el trabajo era el trabajo. Se suponia que ya todo estaba arreglado y engordamos las mochilas de dolares, pero era demasiado y cada quien se pego en el cuerpo una buena parte de fajos de billetes. No hay pedo, dijo Ramon, pero de todos modos habia que disimular y por eso fue que bajo las ropas llevamos mucho dinero. Aterrizamos en el DF y ya estaba Victor esperandonos para llevarnos al hotel Benidorm donde rentamos cuartos dobles. Solo Fabian se quedo solo y desde su habitacion llamamos a los colombianos para que vinieran a recoger la dolariza. Ja, no tardaron ni cinco minutos y ya estaban ahi, ni siquiera lo contaron, echaron todo a tres grandes maletas negras y dijeron: gracias, denle nuestros abrazos a Chuyito, a Manuelito y a Benji, que viva el Cartel de Tijuana. Esa tarde me acorde que tenia un numero de Abraham, un viejo amigo de la secundaria que trabajaba para el señor Manolo de la Zona Norte y que lo habian mandado a vivir al DF desde hacia un año para controlar el trafico de putitas que tenian como destino Tijuana. Le dije a los Fabianes hay que llamarle a ver si todavia anda por aca. Y que contesta a la primera llamada. Que onda pinche Abraham todavia te dedicas a padrotear? Andamos aca en el DF, traigo unos compas, mandanos a unas putas aca al hotel no? Y el Abraham nos dijo mejor caiganle a mi suite aqui tengo de todo para agasajarlos. Y entonces nos dio la direccion y abordamos dos taxis de esos vochos que hay por alla y nos fuimos. Por fuera el hotel no parecia gran cosa, estaba bien culero la verdad, pero ya cuando llegamos a la suite del Abraham era otra cosa. Tenia clima, musica, bar, billar y sobre todo buenas chicas, como que escogio lo mejor que tenia. Todos agarramos nuestra putita y aquella orgia se acabo hasta el siguiente dia como a las 4 de la tarde, cogimos, bebimos y loqueamos como si fuera el fin del mundo. Siempre me acuerdo de ese detalle del buen Abraham, lastima que cuando vino a Tijuana lo mato la gente de los Peralta, pero ya varios Peralta estan en el infierno.
 
Lo de hoy
Veo que son muy jovenes ustedes y que quisieran que pusiera muchas historias como si fuera escritor y tan rapido como para llegar hasta nuestros dias. Ok, voy a ceder un poco, veo a Tijuana desde lejos y sin embargo siempre siento que aun estoy ahi porque nunca he dejado de leer las noticias todos los dias en el internet.Mi hija me dijo un dia que tenia un blog, zas! le dije, yo quiero contar algo. Lo que pasa hoy en Tijuana no lo comprendo en su totalidad, pero se al menos que Fer esta aqui en USA y que el 3 ni siquiera cruza a USA porque no tiene visa y ni siquiera buena relacion con polleros, ni tampoco su gente mas cercana. Son gente sin preparacion ni siquiera para las armas. Con Ramon eramos realmente un comando que actuaba con inteligencia y acierto. Que si pisteabamos y periqueabamos pues si, pero era solo cuando habia algo que festejar y entonces festejabamos muy bien.
 
Fer es inteligente y se parece a Ramon, pero su rival ahorita tiene el apoyo de la gente de siempre a la que nunca dejamos meter a Tijuana, ni siquiera con el apoyo de la federal, o no es verdad gente del doctor? Cree el rival que eliminando a todos los dealers de las colonias va a golpear el negocio de Fer y bueno a decir verdad solo afecta un poco la logistica y la colaboracion de la gente, pero mientras no le pegue al negocio blanco que va para USA puede seguir matando con su grupo de analfabetas. El pobre 3 no tiene los nexos con Peru, Bolivia, la guerrilla. Pero eso si les digo: pronto van a caer con todo y sus cartulinas con las que ingenuamente ahora creen que pueden captar alguna simpatia. Saludos Fer, tu si usas internet no cartulinas.

Operativo Rampa Cetys
Por aquellos dias buscabamos al Rigo, el ya habia tenido problemas en Mexicali con Javier porque era gente del Cartel de Sinaloa y era muy entron y a huevo queria su territorio. Luego de la bronca con Javier allá en Mexicali, el Rigo llego a Tijuana y en las carreras de caballos que el organizaba alla por el ejido Chilpanchingo andaba diciendo que iba a vengar la muerte de Armando. El mp Raul le llamo un dia a Ramon y le dijo que le tenia una buena noticia. Tenia un detenido en su mesa que era gente cercana al Rigo. Entonces Ramon le dio instrucciones para que lo liberara y nos fuimos en chinga para interceptarlo a la salida de la PGR. Saliendo lo detuvimos y nos lo llevamos para una casa que Ramon recien habia comprado por Villa Floresta. Ahí le estuvimos dando su calentada pero el bato se aferraba y fue hasta que Ramon agarro la videocasetera y le puso una parte de una pelicula que acababa de comprar donde una psicopata tiene un secuestrado y le pone una tabla entre los tobillos y luego con un mazo le rompe los pies. Entonces hicimos lo mismo con nuestro detenido y le pusimos la tabla y ya le ibamos a dar cuando el bato dijo que nos llevaria a una bodega que quedaba por alla donde iba a las carreras parejeras, donde acostumbraba a ir por negocios tanto de droga como de caballos. A partir de ese dia Ramon le puso vigilancia y siempre el Rigo bajaba para el Insurgentes por la Rampa Cetys, pero traia mucha gente armada asi que Ramon aborto la primera idea de irrumpir en la bodega porque no queria correr riesgos de que tuvieramos alguna baja. Llego el dia decisivo y le avisaron a Ramon que el Rigo estaba con toda su gente y que en cualquier momento bajaria hacia el Insurgentes, asi que nos fuimos de volada al estacionamiento del Calimax y le llamo a Sandoval de la judicial para que le mandara a 50 hombres, quienes se mantuvieron algunos en el estacionamiento y otros por ahi cerca, pero no tenian instrucciones de actuar a menos que llegara mas gente a apoyar al Rigo. Ramon dijo que el iba a tirar al primer marquis donde venia el Rigo, a Fabian le asigno el segundo marquis, el otro Fabian remataria sobre el primero y yo sobre el segundo. Nos pusimos detras de una panel y entonces desde la otra esquina Sandoval nos aviso que ya bajaban y salimos en fila con nuestros AK-47 con cargadores de 60 tiros y primero Ramon y Fabian soltaron todo cada quien sobre su objetivo y detras nosotros repetimos la faena. Del segundo carro un escolta del Rigo muy mal herido alcanzo a jalar el gatillo pero sin ninguna visibilidad ni direccion, una bala le pego a una jovencita que despues supimos era estudiante. Esa misma noche nos fuimos para la casa de Villa Floresta a festejar, pero yo estaba muy deprimido porque sentia que habia fallado al permitir que un escolta jalara el gatillo y le tocara a una persona inocente. Fabian llego y me dijo no te aguites guey, Ramon esta muy orgulloso del trabajo, es mas, cuando ibamos a escoger quien iba a tirar yo le propuse que fuera Alfredo, pero Ramon me dijo que no, que el veia que tu estabas en buen momento porque te habia observado en los entrenamientos. Luego me dio animos porque me dijo que yo tenia el jale mas dificil porque fui el cuarto en salir con unas fracciones de segundo de desventaja y ademas se cumplio el objetivo de desactivar a todos porque el escolta que disparo nunca nos tuvo en la mira. Andale guey, te esta esperando la Monica, me dijo el Fabian. Esa noche la fiesta se lleno de judiciales y tambien gente del gobierno.

Muerte en Guadalajara
La muerte de Manuel alla en Guadalajara no es totalmente nuestra. La gente de Cali colaboro y al final ellos se aventaron el jale. Nosotros solo viajamos a Guadalajara como espectadores, fue como ir a una funcion de box en primera fila, pero en lugar de la arena estabamos en el centro de la ciudad viendo desde el carro como dos tipos en motocicleta descargaban una Uzi sobre Manuel y le prendian fuego al carro. Dos dias antes en Tijuana, cada quien agarro su 9 mm. con dos cargadores adicionales de 17 tiros y nos fuimos en un vuelo para el Bajio. Como siempre Ramon decia que ya todo estaba arreglado que no habia bronca con las pistolas. Y claro, si hasta lo saludo ese dia un federal cuando llegamos al aeropuerto del Bajio. Javier fue por nosotros en una suburban y agarramos con rumbo a Guadalajara, donde vivía en aquel entonces Javier, aunque viajaba seguido a Tijuana. Ibamos Ramon, Fabian, Alfredo, Gustavo y yo. Manuel nos habia estado rebanando los cargamentos de coca que la gente de Cali enviaba hacia la Baja Sur, donde Ismael se hacia cargo personalmente. La gente de Cali nos queria cobrar todo, pero Ramon le alegaba que nosotros no recibiamos completa la carga y que la gente de la Marina que interceptaba los barcos trabajaba para el Manuel. Entonces con la venida de Benjamin y Jesus, Ramon le propuso a la gente de Cali que si ellos quebraban a Manuel alla en Guadalajara donde tenia a toda la federal a su servicio, le pagaria todo lo que supuestamente le debia y asi con ese acuerdo fue que volamos para presenciar la muerte de Manuel en vivo y a todo color. Ibamos detras nosotros en la suburban de Javier y vimos que Manuel no iba solo. Ramon dijo: vamos a ver que tan buen sicario es ese colombiano, son dos pajaros. El carro de Manuel paso por una calle angosta y de ahi vimos salir a dos personas montadas en una motocicleta deportiva. Nosotros seguiamos detras y apenas avanzamos unos metros sobre el bulevard cuando el sicario que iba sentado atras disparo en rafaga la Uzi chingandose a los dos gueyes. El carro estaba detenido y el piloto de la motocicleta bajo los pies y muy comodamente avento la granada y pum, listo el trabajo. Ramon estaba feliz porque decia que occidente seria nuestro a partir de entonces. Tambien hablo de ser mas espectaculares como los colombianos, de emplear bazucas y bombas, pero despues comprendio que no habia necesidad de eso todavia.

Atención
Ya se que solo quieren que les cuente detalles y como estuvo la cosa cuando el cartel de verdad era un cartel no las chingaderas que andan haciendo ahora. Si les voy a contar pero ustedes creen que la vida de un testigo protegido es muy concha no, pues no es así, me acaban de soltar, los gringos van por ti cada vez que piensan que les puedes aportar algo sobre alguna situación y a veces te tienen hasta días. Ahí me tuvieron para ver en que les podía ayudar porque los atentados a los consulados y la alta criminalidad en todo el país pero yo no les puedo ayudar en nada pero así son, les digo, cada vez que quieren saber algo ahí van por mi y por cualquier guey que sea testigo protegido. Miren cuando Ramón murió yo prácticamente me quede como un soldado nada mas, ya no formaba parte de ningún grupo y me dije para que me sirvió tanto pinche entrenamiento, tantos cursos en el extranjero, tantas guerras ganadas con Fabián, Merardo, Emilio, Alfredo etc. aunque sentía cierta seguridad por mi amistad y respeto de parte de Javier y Merardo, finalmente me tuve que ir pues como dice el dicho el miedo no anda en burro. Quería estar con mi hija también cada que podía pues cuando sea mayor le tendré que contar quien fui. Esta bien les contare primero las cosas que todo mundo quiere saber, si estuve en la disco Christine, pero no estuve en lo del cardenal ni tampoco el 3 de marzo. Pero en lo del cardenal me toco comandar a 200 hombres que fuimos al aeropuerto de Tijuana a recoger a Ramón y Javier que venían de allá. El 3 de marzo también me toco ir por Javier a la procuraduría pero ahí solo fuimos el grupo especial con Emilio a la cabeza.Ya les contare.

Yo mate a Juvenal
Chingate al Juvenal, me ordeno Ramon. Confieso que experimente un titubeo y luego le conteste: pero Juvenal es compa. Y Ramon me respondio: ah si? entonces le dire a el que te mate a ti, al cabo tu tambien eres compa. Luego Ramon se fue y yo me quede algo preocupado. Fabian se me acerco y me dijo: chingatelo guey, ahorita Juvenal trae mucho movimiento en el otro lado y no se reporta con nosotros, tiene tiempo que no ha hecho ningun pedido, seguro que ya se volteo el puto. Fabian siguio hablando: pero hablale primero a David y dile que Ramon te ha encargado a ti el mandado y que si ocupas gente la llevaras de aqui, que no quieres compañia de alla y si quieres me dices y vamos a buscarlo alla o esperamos a ver si cruza, tu me dices. No hay pedo yo lo hago solo, le dije a Fabian y cargue mi escuadra y me lleve dos cargadores extras, pero tambien por esos dias que estuve cazando a Juvenal en Tijuana anduve cargando mi cuerno en el asiento por si hacia falta, aunque casi estaba seguro que Juvenal solo cargaba una pistola. Por fin ya lo iba a quebrar un dia y que se me atraviesa una familia y que se me escapa para la linea. Y me dije que ya no iba a esperar mas y decidi seguirlo al otro lado, baje mis armas del carro y le hable al Yayo para que me prestara una escuadra beretta 9 mm. para no cruzar armado y lo segui hasta que cruzo la linea y me tuve que quedar a dormir en el carro esperando el amanecer en National City. Asi lo anduve siguiendo al otro dia ya en compañia del Yayo que se puso a manejar hasta que vimos la oportunidad y lo alcanzamos, lo medi a menos de dos metros, el Juvenal volteo y pum en la pura frente, se ladeo y reboto sobre el volante y pum le meti otro tiro atras de la oreja y tres o cuatro mas de remate.Ese jale Ramon me lo pago con 30 libras de cocaina, media tonelada de mariguana y un Galil nuevecito.
 
Por enesima ocasion volabamos hacia algun lugar desde aquel dia en que por primera vez Ramon pronuncio el nombre de Cartel de Tijuana, porque asi lo habian llamado en Cali cuando fue en plan de negocios. Esta vez viajabamos sin Ramon, eramos solamente Alfredo, Emilio y yo. Ibamos a saldar cuentas con un tal Raul, quien estaba ayudando al Güero a bajar aviones en la region de Magdalena. Como siempre cargamos nuestras pistolas. Alla en Guadalajara nos recibio el buen Serafín que en paz descanse, quien nos dijo que no ocuparíamos mas que las 9 mm. porque visitariamos a Raul en su negocio donde siempre estaba solo con un ayudante o con su esposa. De cualquier manera en aquel tiempo no acostumbrabamos a desperdiciar parque si se trataba de una o dos personas, por eso teniamos fama de buenos tiradores con escuadras y puedo asegurar que hubiera bastado un solo tiro, aunque siempre por la adrenalina descargabamos varios, pero siempre con pistola porque no usabamos mucho los kalashnikov, aunque ya los cargabamos cuando la cosa se ponia caliente.
 
Dependia del tamaño del problema, por ejemplo contra el Rigo y su gente si los usamos porque eran varios escoltas y entonces teniamos que asegurar el trabajo. Llegamos al aeropuerto y nos recibio Serafin para llevarnos a una casa de Javier en una colonia muy bonita, creo que era en Zapopan. Al siguiente dia paso temprano por nosotros y nos dijo: al que yo salude a ese le tiran. Al llegar a la refaccionaria que estaba en Tonala un tipo salio de imprevisto y le tendio la mano a Serafín sin que el pudiera evitarlo y entonces Alfredo pum pum pum lo tumbo ahi mismo. Ese no es guey! grito Serafin. El tal Raul al ver que se chingaron a su chalan corrio hacia dentro del negocio y yo lo segui entre los anaqueles hasta llegar a un patio con fuente y columnas donde no alcance a ver en que puerta se metio. No pasaron ni tres segundos y salio con un cuerno y apenas pude rodar para esconderme pero me alcanzo a dar en la ingle mientras a Alfredo lo tumbaba con una rafaga en abanico. Lo bueno que Emilio lo puso quieto, con su buena punteria le dio en la frente. Pero ahí no acabo todo porque llego corriendo y gritando la esposa de Raul con su hija por detras y la pistola de Alfredo habia quedado tirada y pues desde el suelo donde yo estaba pum le tire a la señora y pum tambien a la niña. Ni modo, no me podia arriesgar seguramente la niña habia visto a su papa disparar, uno no puede confiarse, la pistola estaba ahi en el suelo cargada. Nos atendieron en un hospital que nos consiguio Javier desde Tijuana. Pero al otro dia llego Ramon con David y nos trasladaron a Vallarta. A Serafin lo liquido Ramon ese mismo dia en un cuarto de hotel porque dijo que ya se habia hecho un desmadre. Yo me recupere pronto, pero Alfredo tardo mas tiempo con dos balazos al cuerpo, uno le atraveso un pulmon. Dos meses despues seguiamos en Vallarta, pero a Alfredo lo enviaron a San Diego a recuperarse. Un dia ya nos ibamos a despedir del puerto, pero esa tarde Ramon dijo: a la noche vamos a tirar party al Christine. Nos fuimos de Vallarta hasta el siguiente dia de una forma que nunca imaginamos.

Christine
La noche anterior ya habiamos estado en la disco Christine, fue la primera vez que me entregaba al desenfreno desde aquel dia en que libramos la muerte alla en Guadalajara. Ya me sentia bien, la estancia en Vallarta habia sido placentera a pesar de que habia estado ahi cojeando y cuidandome todo ese tiempo por lo del balazo. Por eso decidi divertirme con trago, perico y unas amigas de Javier que habian venido de Guadalajara, seria porque Ramon habia dicho que nos regresariamos al siguiente dia a Tijuana y yo no queria perder la oportunidad de pasarla de lo mejor. Pero no nos fuimos como era el plan, pues Ramon dijo que volveriamos esa noche al Christine porque Benjamin queria saludar al Mayo en su cumpleaños y entonces el regreso se posponia hasta el otro dia. Yo desperte como a las 3 de la tarde en la casona donde estuve todo ese tiempo desde que recibi el balazo. Ramon, David, Armando y Lino fueron los unicos que se quedaron en el Holiday Inn cerca de la disco, todos los demas se quedaron en la casona que tampoco estaba muy lejos. Como a las 6 llamo Ramon para decir que nos veriamos ahi en la entrada de la disco por la noche. Yo me sentia realmente mal de la cruda, no podia ni comer y estaba asqueado. Ya entrada la noche todos partieron para la disco, pero yo les dije: luego los alcanzo, dejen me aliviano. Chingate un perico, me recomendo Federico. Pero no le hice caso. Sali a caminar para respirar el aire limpio y tropical, me encontraba sobre el bulevard principal por la zona hotelera y comence a sentirme animado, tal vez esas palmeras y jardines que no volveria a ver en mucho tiempo me pusieron nostalgico y a la vez de buen humor, entonces comence a sentir hambre. Pensaba llegar al Christine a pie, ya no sentia molestia alguna, tenia hasta ganas de correr. Pero una camioneta de redilas llena de aparentes federales paso por el bulevard y yo cargaba mi escuadra bajo la camisa, asi que me dio pendiente traer el arma y por seguridad aborde el primer taxi que vi frente a un hotel y le dije al chofer: llevame al Christine. Ya cuando ibamos acercandonos al complejo hotelero donde se encuentra la disco aparecio otra vez la camioneta con gente armada y entonces se me hizo raro y rapidamente le hable a Ramon para ponerlo al tanto de que habia federales que llevaban el mismo rumbo. Cuando vi que se estacionaban y comenzaban a bajar los hombres armados yo me fui caminando detras de ellos lo mas rapido que pude. Al ver que iban directo abri fuego a varios metros antes de meterse a la disco, eso los tomo por sorpresa y los replego por unos momentos mientras descargaba toda mi escuadra y tumbaba como a cuatro o cinco ahi en la pura entrada. Luego escape y solo escuche una o dos descargas de rifles detras de mi que afortunadamente cesaron pronto, seguramente porque ya se habia armado la tracatera ahi adentro, donde fallecio el judicial Armando, muy estimado por Ramon y parte de nuestro grupo. Ramon me conto despues que cuando yo le avise de que llegaba el comando de supuestos federales el se comunico con su compadre el comandante Adolfo y este le comento que eran gente del Chapo. Eso les dio tiempo de escapar y sorprender a varios cuando apenas ingresaban a la disco. Esa noche cada quien escapo como pudo, pero Javier nunca estuvo en las manos del Chapo, como dicen versiones de periodistas. A Javier lo protegió un grupo enviado por el comandante Adolfo y pensamos que lo habian levantado. Afortunadamente no fue asi. Nunca le crean todo a los periodistas, su calenturienta mente de creerse los muy conocedores del negocio los hace contar cosas ilogicas, ingenuas y cada tonteria. Bueno pero eso ya es otro tema.
 
Caminos de Michoacán
Circular en comando se convirtio en algo habitual despues de lo de Christine. Ahora teniamos broncas con todo mundo y Ramon andaba demasiado inquieto queriendo tomar vuelos aqui y alla para ir a buscar a la gente. Eran los tiempos de gloria del cartel, los federales estaban con nosotros en los aeropuertos de Tijuana, Guadalajara y el DF. Casi toda la semana teniamos que estar a la orden, con los uniformes y las botas que se nos proporcionaron, los AK-47 y las escuadras con sus cargadores listos, ademas de entrenar a diario. Primero a Federico y Emilio los mando a un curso de 15 dias a Libano, cuando regresaron se fueron los Fabianes para alla y despues nos toco ir a Merardo y a mi. Alfredo quiso ir pero no lo dejaron porque aun tomaba medicamentos. Sin embargo, al siguiente año se fue a Rusia con Fabian y Ramon.

Pero regresando a esos dias turbulentos, Ramon estaba hablando con Benjamin y Manuel en privado y salio todo alborotado: chingue su madre vamonos otra vez a Guadalajara, alla estan esos cabrones, hay que partirles la madre!. Y alla vamos de vuelta, la Monica sencillamente me mando a la chingada por telefono porque siempre cancelaba la cita con ella por motivos de trabajo.
 
Llegamos a Guadalajara, los federales se cuadraron con Ramon y nos dieron fusiles Galil a los cinco, eramos los Fabianes, Merardo y yo, los demas se habian quedado en Tijuana para cuidar a las familias ante una posible reaccion masiva una vez que hubieramos eliminado a varios jefes durante nuestra mision. En una hacienda de El Salto se nos sumaron cuatro federales del grupo del comandante Adolfo. Ya teniamos varios dias buscando en lugares como discos, hoteles, casas, restaurantes. Ramon estaba presionando mucho a los federales porque no daban una y se acerco alguien a darnos una direccion en Zamora. Hasta alla nos fuimos en una suburban y nos paramos a una cuadra de la casa que nos dijeron, cerca de la catedral inconclusa. Apenas nos orillamos y pum! nos tomaron por sorpresa reventando de un tiro el cristal desde atras y otro carro nos tapo por enfrente apuntandonos. Pero mas tardaron los enemigos en abrir sus portezuelas que Fabian y Ramon en bajarse a la banqueta por el lado derecho y en un santiamen pum pum pum pum pum sus metrallas retumbaron por todo el centro del pueblo, dejando cuatro muertos con medio cuerpo de fuera a bordo de un spirit. Dos pick ups aparecieron al instante llenos de gente armada en sus cajas y los federales nuestros abrieron fuego pero tres de ellos quedaron fulminados sobre la banqueta de cantera con sus fusiles a un lado, mientras los demas corriamos en sentido contrario. Paramos una camioneta, nosotros saltamos sobre la redila, el federal que habia sobrevivido tomo el volante, pero todavia no arrancaba cuando una rafaga lo atraveso por detras. Valio madre! pense yo, todos abajo de nuevo y a correr, pero ya no pudieron seguirnos porque iban ponchados y nosotros nos perdimos para siempre en las callecitas de Zamora, oscurecia y los faroles comenzaron a encenderse.

Policía Judicial!
"Cuando yo estaba joven como tu también quería ser judicial" me dijo mi padre de visita aquella Navidad. Se le quedaba viendo a mi placa autentica de judicial del estado que me había costado tres mil dólares como a cada uno del grupo de Ramón. Todos éramos "judiciales" para movernos a nuestro antojo, con las pistolas fajadas y de vez en cuando poníamos un reten en la entrada de algún fraccionamiento tratando de encontrar a alguien o sencillamente llegábamos a su casa con las charolas en mano y preguntábamos a su familia por el. Por esos días buscábamos a Ángel y pusimos un reten allá por una subida del Fraccionamiento La Sierra, entonces llego un grupo de federales y casi nos agarramos a balazos pero a nadie se le escapo un tiro afortunadamente, pero yo pienso que ya los teníamos bien medidos y le hubiéramos tumbado a varios. Todo se aclaro porque en ese tiempo estábamos trabajando con el comandante Castañeda de la federal. "Cuando supe lo de la balacera del Christine me preocupe bastante mijo" relataba mi padre en la Noche Buena, sentado en su sillón de siempre, donde lo había visto durante los años en que yo crecía, ahora con una copa de "Cristal" en la mano que yo le había invitado para celebrar el 25. "Creí que a lo mejor eras tu, Dios no lo quiera, habían dicho en las noticias que había varios muertos con charolas de la judicial de Baja California" seguía contando mi padre. "Eran tres papa, pero eran falsos judiciales" le aclare yo. Y en realidad eran tan falsos como nosotros, las tres bajas que tuvimos en la balacera del Christine todos llevaban charolas autenticas. Pero en realidad, de los muertos solo Armando el hermano de Lino, pertenecía a nuestro grupo porque los otros dos eran del grupo de Ismael. La muerte siempre avisa, nunca llega de pronto como muchos creen, el primer aviso de que estaba cerca de nosotros fue en Guadalajara cuando nos hirieron a Alfredo y a mí. Lo de Vallarta fue la confirmación, mataron a Armando. "Viajas mucho verdad mijo?" comento papa. "Ya le dije que soy policía de enlace, buscamos gente en todos lados, tu sabes alguien mata aquí y se fuga para su pueblo" le explique. "Pero que es eso, un cuerno de chivo? nunca había visto uno de deberás" dijo mi padre Pero no era un cuerno, sino un MP-5 que había dejado sobre una silla. Entonces fui a mi recamara y saque el AK-47 le puse el cargador de 30 tiros y se lo mostré. "Ahora veras" le dije y le coloque un cargador de 60 tiros, luego uno de 90. Mi padre estaba asombrado de esa arma tan bonita. Yo no usaba cargadores de disco como tanto usan ahora las nuevas generaciones, muy malas para tirar por cierto. Aunque ya algunos del grupo les gustaba traer cargadores de disco, cuando se trataba de operativos Ramón quería que todos anduviéramos con el mismo equipo y el se inclinaba siempre por los cargadores convencionales, nada de discos ni "huevos de toro". A las 12 de la noche, le regale a mi padre una escuadra 38 Súper. "Para que se cuide de las ratas" le dije. El estaba fascinado.

La ley de Ramon
Sucedio de madrugada. Ramon recien llegaba a un departamento que tenia en El Paraiso y bajaba de su carro cuando vio que hacia el corria un morro con finta de cholillo. Escucho los gritos de "agarrenlo agarrenlo!" y luego la figura de otro joven corriendo detras. Ramon lo freno de un putazo en el rostro y lo tumbo en seco contra el pavimento. "Lo sorprendi dentro de mi carro" dijo el vecino. Entonces Ramon comenzo a patear al morro en el suelo, pero aparecio un complice cubierto el rostro con un pasamontañas y le puso el cuete a Ramon en la cabeza. Tuvo que dejarlos que se fueran corriendo cuadras hacia el bulevar, pero Ramon se encolerizo y entro en chinga a su carro donde habia dejado la pistola y arranco veloz detras de ellos. Se le perdieron en la oscuridad, asi que le encargo a los judiciales que levantaran a todos los ladrones que conocieran y se los trajeran hasta dar con ellos. Pasaron los dias y por fin aparecio el cholillo al que habia tumbado Ramon de un putazo. Bastaron unas cuantas cachetadas para que el morro cantara y entonces fuimos a buscar a su casa a su complice alla por la Buena Vista. Cuando nos lo señalo, lo interceptamos, estaba igual de morro, unos 16 años. "Subete cabron" le dije, "somos de la judicial ya te cargo la verga". Ramon le recordo de que asunto le hablaba y el ladron quiso justificarse: "pero la fusca no traia balas nomas era pa escamar". "Y yo soy adivino o que pendejo" le contesto Ramon. Los llevamos a una casa que teniamos en la Juarez, de inmediato Ramon acosto sobre el piso al primero y le dio un plomazo y nos encargo tirarlo por ahi. Asi lo hicimos. Al otro, al que lo habia encañonado, Ramon lo esposo de pies y manos y lo encadeno. No le hizo nada, ni un golpe siquiera, solamente que no le dio de comer ni de beber nunca. A veces estabamos ahi en esa casa y nos poniamos a comer y beber y no le dabamos nada. Todos jugabamos con el, le acercabamos un bocado a escasos centimetros y cuando trataba de morder se lo quitabamos y en lugar de eso recibia una bofetada. Asi pasaron los dias y las semanas y cuando ya no podia ni moverse, pero su mirada aun parecia consciente, Ramon lo solto y le dijo: "si quieres vete". Pero el pobre ladronzuelo ya no pudo levantarse y murio al dia siguiente. Lo tiramos en el primer baldio que nos encontramos.

Vuela vuela Cardenal
Quisiera creer en Dios, pero no existe. Fue un viaje largo. Al llegar al DF tome un avion a Buenos Aires que cargo combustible en Panama. Una llovizna se abatia sobre Buenos Aires. La avenida 9 de julio se veia desierta de peatones desde la terraza del hotel. Yo esperaba a que escampara y caminar en direccion al obelisco. "Tomare lo que queda del dia para contemplar la ciudad y tirar la hueva", fue lo que pense aquella vez y otras tantas cuando tuve que viajar a cualquier lugar para cumplir una misión. Mañana había que buscar a Alessandro quien tenia cita con Joaquin para escuchar su propuesta de una ruta de la coca de Peru con destino al Cartel de Sinaloa, contando con toda la proteccion del gobierno del Chino en la frontera con Bolivia. Bueno pero ya estoy contando de mas, a mi lo que me interesaba y para lo que habia viajado era para asesinar a Joaquin quien supuestamente habia llegado a Buenos Aires con una de sus amantes. Alessandro me entrego la escuadra. Yo entraria cuando estuvieran sentados el y Joaquin, tal vez su mujer, en un restaurante de la avenida Corrientes. "Te chingas tambien a la vieja" me recomendo Ramon desde Mexico. Por supuesto habia pensado yo, no podia permitir que regresara a Mexico y empezaran todos los carteles enemigos una caceria sobre mi. Pero el dia indicado Alessandro me informo que Joaquin se hallaba en Cancun pero habia mandado a Jorge, su representante. "Alessandro nos quiere ver la cara de pendejos!" se encolerizo Ramon y me encomendo matarlo tambien junto a Jorge y salir inmediatamente de Buenos Aires. Cuando se sentaron a la mesa del restaurante pum! La bala que perforo la cabeza de Jorge tambien atraveso el pecho de Alessandro. Recuerdo que me sentia ansioso por llegar: "mate dos pajaros de un tiro" les voy a contar. Cuando yo regrese a Tijuana, Emilio, Gustavo, Alfredo y Federico ya andaban en Cancun buscando a Joaquin. En su lugar y por casualidad se encontraron a Angel y pum! se lo chingo Emilio de carro a carro en pleno dia y ante los ojos de los turistas, luego Gustavo le dio el tiro de gracia. Todo sucedia tan rapido por la urgencia de Ramon de vengarse de todos los capos porque decia que habia que dar una demostracion de fuerza y decision. Entonces el comandante Francisco Javier le aviso a Ramon que Joaquin habia salido de Cancun, que al llegar al DF abordaria un vuelo a Guadalajara. En chinga Ramon se llevo al grupo de David al aeropuerto de Guadalajara, donde el comandante Adolfo los doto de armas. Acababan de llegar y un federal de caminos les aviso que ya ingresaban los escoltas para recoger a Joaquin en el estacionamiento. Iban armados en un marquis. Un marquis aparecio de pronto y Alvaro se precipito y descargo su AK-47. La tracatera se armo de un solo lado llevandose a puros inocentes. Ramon con todo el apoyo de la judicial federal logro escapar abordando un vuelo por la fuerza que ya estaba cerrado a los pasajeros pero con todo y eso viajo en primera clase. Benjamin me mando al frente de un grupo de 200 hombres para recoger a Ramon a su llegada al Aeropuerto de Tijuana. Iban conmigo judiciales, el grupo de Ismael, el grupo de Manuel y agentes federales quienes rodeamos el aeropuerto dispuestos a cuidar la llegada de Ramon y preparados para un enfrentamiento con el ejercito. "Por ningun motivo permitas que detengan a Ramon" todavia resuenan las palabras de Benjamin en mi mente como una sentencia de muerte no cumplida. Afortunadamente Ramon salio de la terminal aerea sin contratiempos. La prensa y los pasajeros creyeron que aquel inmenso operativo en el aeropuerto de Tijuana buscaba a los asesinos del Cardenal, pero era todo lo contrario. Era para proteger a Ramon.
 
Circuito universitario
Deje a Ramon en la linea. Cruzo a Estados Unidos a pie, horas antes ya habia cruzado Benjamin y hasta Javier que aun no tenia notoriedad se fue por unas semanas para alla. Nosotros pensabamos que en cualquier momento agarrarian a Ramon en Estados Unidos, sentiamos la presion muy fuerte y nadie queria hacernos el paro en muchas cosas, varios comandantes federales se mostraban esquivos y renuentes. Se sentia una paranoia muy fuerte. Se perdieron cargamentos de coca y de mota. Entonces por esos dias casi no dormimos y nos mantuvimos a la expectativa de las noticias. Platicando con todos o casi todos, ahi nunca estuvo Lino y su grupo, andaban divirtiendose en el Rodeo y esas madres. Pero los que estabamos coincidiamos en que cuando agarraran a Ramon tambien varios de nosotros seriamos detenidos aunque no teniamos vela en el entierro del cardenal. Es que Ramon por hiperactivo se llevo a David y su grupo a Guadalajara. David era derecho y respetable pero tenia un defecto: David era como una empresa, le ofrecias jale y a todo decia que si, que tenia gente capaz y disponible todo el tiempo y que cumplia el jale limpio al 100%. Corrio con suerte el cabron porque despues del cagadero del cardenal facilmente Ramon lo hubiera mandado matar y a quien creen que le hubiera encargado el jale? pues a alguno de nosotros a quien mas.
 
Ramon solo podia confiar en nosotros porque nadie tenia el entrenamiento que David como nosotros. Para ese jale no se podia confiar en la gente de Ismael, ni en los cholos de la Liber que andaban en ese tiempo con Manuel y que tenian apalabrados a la Federal de Caminos del 70-76. Y menos en los judiciales doble cara, no mamen seria la muerte. En el aeropuerto ya nos tenian bloqueados a todos, venian varios kilos de coca por aire y no estabamos dispuestos a perderlos. Chingue su madre me arme de valor y le dije a mi compa el mayor Alberto que apalabrara a los maleteros del turno de la madrugada con una buena feria y asi lo hizo. A partir de entonces empezamos a bajar toneladas y toneladas de coca en la pista del aeropuerto de Tijuana. Solo que en lugar de salir por los andenes y pasar los filtros normales de la aduana como se hacia antes, ahora se descargaban los bultos, se subian a los carritos y se iban en sentido contrario hacia donde esta la barda limitrofe con la uabc. La uabc en aquellos años tenia un gran terreno baldio atras de sus edificios y muchos caminitos que llegaban hasta la barda del aeropuerto. Cuando veiamos que llegaba el vuelo indicado nos acercabamos hasta la barda en varios carros para esperar la llegada de los carritos de los maleteros, los soldados que cuidaban el perimetro del aeropuerto nada mas llegaban, miraban y aprobaban y ahi se pagaba todo y no habia ninguna bronca. Despues todo se normalizo en el aeropuerto pero de todos modos seguimos usando esa ruta muchos años, incluso con ayuda de estudiantes, algunos de derecho que ahora comienzan a figurar como personas influyentes y de bien.

Un poco de paz
Al Angel lo matamos por las mismas razones que meses antes nos chingamos a los Olmos. Eran gente de Ismael Z. Andaban muy alzaditos sin querer respetar nuestro territorio. Hay que reconocer que estos batos tenian una red influyente con policias, funcionarios, negocios y promotores de eventos por eso Ramon dijo que no debiamos dejar crecer al monstruo.
La plaza no quedo desprotegida por el hecho de que Ramon y Benjamin anduvieran huyendo. El primero por Estados Unidos y Canada y el segundo por España.

Nos favorecio tambien que al poco tiempo de lo del cardenal agarraran a Joaquin alla en Guatemala.

Pero en Tijuana y San Diego seguiamos trabajando como siempre, claro que un poco mas relajados sin la hiperactividad de Ramon, aunque si con cierta presion de los federales porque sus superiores de Mexico les estaban exigiendo a huevo a alguno de los hermanos para calmar el pedo, cosa que sucedio con Francisco muchos meses despues.

Nosotros nada mas nos reiamos de que pensaran que ibamos a soltar lo que se decia o escuchabamos en las juntas acerca de la ubicacion de Benjamin y Ramon. Es mas, ni nosotros creiamos tanto que se decia, porque Jesus comentaba una cosa, Manuel salia con otra, Ismael y su gente andaban con chismes y las señoras ni se diga. Solo tiempo despues supimos donde anduvieron cuando ellos regresaron y nos contaron.

Pero si estuvimos algunos meses tranquilitos despues de lo que paso alla en Guadalajara, hasta que se nos dio la orden de empezar a buscar a Amado y entonces anduvimos de nuevo haciendo viajes, sobre todo a Guadalajara y el DF que era donde mas nos sentiamos seguros.

Emilio controlaba el trafico, pero Merardo fungia como jefe operativo. La disciplina se mantuvo como siempre y solo pisteabamos y nos dabamos pericazos los fines de semana.

Por esos dias nos dio por traer puras escuadras 45, las llevabamos para todos lados, ya nadie se movia en confianza, no tanto por la policia sino porque andaban muchos morros que ya se sentian muy felones sobre todo cuando andaban bien locos en la disco, alguna fiesta o escuchando los corridos de Chalino en sus carros.

Aun sin Ramon y Benjamin, los policias siguieron a nuestro servicio, bien dicen que con dinero baila el perro, la municipal, la judicial, la federal, los MP, la gente del INCD, los militares del aeropuerto. Los periodistas, los abogados, los politicos, el obispo, todos estaban comprados o en el menor de los males se hacian de la vista gorda. Y no dudo que todavia lo esten, pero ya no me consta, yo siempre he sido derecho y no voy a hablar por hablar. No, no, que tiempos aquellos, el dinero iba y venia como las olas del mar.

Los comandantes y directores nomas se hacian pendejos pero bien que recibian el dinero y se compraban casas, carros o ponian negocios a sus familiares, el unico que se puso terco en aquellos años solo se gano que le pusieran su nombre a una avenida. Dejen aclarar que no fue nuestro grupo el que se lo chingo, antes de que nos carguen tambien ese muertito. Si matamos mucha gente, eso ni negarlo, pero a ese no. Aunque ya que importa cualquier culpa que nos quieran echar. La mayoria del grupo o esta muerto o detenido. Solo algunos protegidos.


Leer más http://www.elblogdelnarco.com/2015/11/cuando-yo-trabajaba-con-el-c%C3%A1rtel-de-tijuana-de-los-hermanos-arellano-f%C3%A9lix-.html#ixzz4pr57bYRs
