Enfrentamientos
Loading...
Home › Historias del Narco › "Al líder no se le rebasa ni en la carretera": La historia de un narco que quiso superar a un jefe de Los Zetas en Tamaulipas
By Grupo Blog del Narco - junio 28, 2018
El 4 de agosto de hace ya casi un año en 2017 fue ejecutado Erick Manuel Pérez de 42 años y quien era sobrino del famoso narco de Ciudad Victoria conocido como El Lobo Molina.
La historia de la Silverado Negra, El corrido de un narco que se mando hacer y quiso superar a un jefe de Los Zetas en Tamaulipas
Esta nueva ejecución trajo a recordar una historia de el por que han ejecutado ya a varios miembros del Lobo Molina en Ciudad Victoria y que todo comenzó por un famoso narcocorrido muy conocido en Tamaulipas, ESTA HISTORIA ES DE CD VICTORIA TAM. Y BIEN PUDIERA LLAMARSE "AL LIDER NO SE LE REBASA NI EN LA CARRETERA"
El Lobo Molina  y su hermano Gustavo -los 2 ya fallecidos (fueron ejecutados)- eran dueños de narco tienditas y de un famoso depósito de cerveza y alcohol llamado "El Galán" por la avenida 16 en Ciudad Victoria. Los problemas de ellos empezaron cuando "el Lobo Molina" se mandó hacer un narcocorrido con un tal "Beto Quintanilla" -el corrido se llama "La Silverado Negra"
El Jefe Zeta de la "Plaza Victoria" era en ese tiempo Rogelio Díaz "El Rojo" (por cierto liberado hace unos 2 años y medio)  -éste señor se molestó mucho con el "Lobo Molina" porque este último durante el festejo de su cumpleaños llevó a Ciudad Victoria  a "Beto Quintanilla" para que le cantara su corrido "La Silverado Negra" corrido que se volvió muy escuchado y famoso.
¿Cómo es posible que un simple gramero (narcotraficante de poca monta) como "el Lobo Molina" iba a tener un corrido tan  famoso?  y el jefe de la plaza que era "El Rojo "quedaba en segundo plano.
Por este hecho el jefe Zeta de Victoria se molestó mucho y el Lobo fue desterrado y tuvo que huir a la frontera si quería seguir con vida.
Poco tiempo después  una prima del "Lobo Molina" se hace amante del mero líder nacional de los Zetas -Heriberto Lazcano Lazcano-  y el Lobo "agarra power" y regresa a Cd Victoria -para esto "El Lazca" ordenó al Rojo que no lo tocara , pero el Lobo ya estaba sentenciado .-y un comandante que le apodaban "El Mobi" lo ejecutó en el 5 boulevard en la colonia Mainero.
El Rojo argumentó que "El Mobi" no sabía de la orden del Lazca, -pero nada salvó al Mobi- y terminó ejecutado con toda su gente -balaceados y descuartizados.
Erick Manuel Pérez
Los zetas que mandan todavía en Cd victoria son Lazcanistas aunque el Lazca esté presuntamente muerto.
La ejecución del sobrino del Lobo Molina -Erick Manuel Pérez- en la Col Mainero (8 Gonzalez)  indica que el pleito narrado anteriormente sigue vigente -pues Rogelio Díaz alias El Rojo ha tomado nuevamente las riendas del cartel en Ciudad Victoria.
Hola
