Enfrentamientos
Loading...
Home › SEMAR › Aparece un nuevo vídeo del Marino Loko, el militar que caza Narcos y los viste de mujer
By Grupo Blog del Narco - junio 28, 2018
Después de aterrorizar a los narcos al norte de Tamaulipas, Erick 'N' 'El Marino Loko' estaría en Michoacán donde continúa con la captura y viste de lencería de mujer a sus víctimas, aseguraron fuentes consultadas.
El 'Marino Loko' es señalado como un infante de marina mexicana ha hizo de la caza de jefes del cártel un deporte, y encontró un pasatiempo poco ortodoxo: burlarse de los jefes de los cárteles detenidos al vestirlos en lencería y obligarlos a besarse entre ellos como castigo.
El Marino Loko, El Martillo, o Sr. Thor y habría capturado a varios líderes del narcotráfico en el norte del país, de acuerdo con el portal texano Breibart.
El marino, añadió el diario, "a veces rompe las reglas, pero conseguirá hacer el trabajo".
El objetivo de estos actos es "redimir algo del mal que han hecho", diría en un mensaje en video realizado presuntamente por el mismo Marino.
De acuerdo con altos mandos consultados por el diario, el equipo del Marino Loko ha estado detrás de una serie de "importantes" detenciones y aseguramientos de efectivo, drogas y armas, que "deterioraron gravemente las operaciones de los cárteles del narcotráfico".
"En los bajo fondos de México, la virilidad y la masculinidad son sinónimo de valentía", por ello humillan de esta forma a los narcotraficantes, según dijo un oficial de la Marina al medio estadounidense.
LA MISIÓN
El soldado tiene una estatura de 1.70 metros y cuenta con un equipo de inteligencia y táctico, con los cuales opera en las misiones que le son asignadas. En 2015 fue enviado a la ciudad fronteriza de Reynosa.
Su orden: arrestar a Julián Loisa Salinas, El Comandante Toro, ubicado como líder regional del Cártel del Golfo. "El Marino Loko estaba cerca de la captura de Toro, pero de repente se le envió a la ciudad de Tampico", refiere el medio.
Sus hechos tomaron relevancia cuando fue captado en video su incursión en la casa de Silvestre Haro Rodríguez, El Chive, quien había sido líder del Cártel del Golfo en Tampico.
Érick allanó una de las propiedades de "El Chive" como parte de un operativo para localizarlo.
El miembro de la Marina Armada de México vandalizó con un plumón la fotografía del padre del capo, quien recientemente había fallecido, y se robó sus cenizas.
A continuación les dejamos el nuevo vídeo del MARINO LOKO
Aparece en un nuevo video el "Marino Loko" y llama a los Tamaulipecos a confiar en el trabajo que hacen las Fuerzas Armadas en #NuevoLaredo
— México Código Rojo (@MexicoCodigoRo) 28 de junio de 2018
Hola
