By Grupo Blog del Narco - junio 18, 2018
Tras el escalofriante hallazgo del día de ayer en las inmediaciones de Tlatelolco en donde fueron encontrados cuerpos humanos desmembrados y una narcomanta la cual llamó la atención dirigida a Jorge Flores Concha alias 'El Tortas', señalado como presunto líder de la Fuerza Anti Unión de Tepito.
A continuación Letra Roja te muestra el perfil delictivo de Flores Concha y por qué su vínculo con el enfrentamiento entre cárteles en la capital mexicana.
La narcomanta, que se encontraba colgada de un puente, dice lo siguiente:
"EMPEZÓ LA LIMPIA, MUGROSOS, CON TODO Y EL APOYO DEL COMDT MUERTO Y LA POLICÍA DE GARIBALDI Y LOS FEDERALES DE LÓPEZ. PORQUE NI QUÉ CJNG NI QUÉ VERGA. YA VAMOS POR TI Y POR TODOS LOS MUGROSOS QUE RECLUTASTE CON TU ANIT-UNIÓN. QUE EMPIECE EL DESMADRE, PERRA TORTAS".
En la misma se muestra la fotografía de un hombre a quien señalan como Jorge Flores Concha, alias Tortas.
El líder del grupo llamado "Fuerza Anti Unión", podría ser el autor de la ejecución de un hombre de aproximadamente 30 años, cuyo cadáver fue localizado en calles de la colonia Morelos, Barrio de Tepito, delegación Cuauhtémoc ayer jueves.
El grupo criminal de Flores Concha es  acérrimo rival de La Unión de Tepito quienes algunos de sus integrantes han sido señalados por cometer extorsiones, secuestros, homicidios, cobro de derecho de piso y robo, entre otros ilícitos son: "El Betito", Jefe de la UT, y sus lugartenientes el hormiga; "El Chori"; "El Huguito" recientemente liberado por la PGJ-CDMX; "El Elvis"; "El Manzanas"; y "El Mike", entre los principales.
Además, el hombre es señalado como uno de los reos que encabezó la pugna por el control de las drogas dentro de la cárcel, lo que desató una ola de violencia en Iztapalapa y dejó a un hombre colgado de un puente en esa zona además de diversos narcomensajes.
Ante esto, la Procuraduría General de Justicia (PGJ) abrió una carpeta de investigación, para tratar de esclarecer el homicidio y sí existe un vínculo de una "guerra" contra miembros de La Unión de Tepito.
Hola
