By Grupo Blog del Narco - junio 18, 2018
"Específicamente, en los homicidios perpetrados en contra de elementos policiacos y miembros de las fuerzas armadas, durante el desarrollo de tareas vinculadas con el cumplimiento de su deber", expuso el organismo.
"Delitos que, en su mayoría, continúan impunes lo cual por sí mismo propicia que las agresiones y ataques no sólo continúen, sino que se multipliquen".
Por ello, la CNDH hizo un llamado para que los mandos de las instituciones, tanto estatales como federales, revisen sus protocolos de actuación y así brindar mayor seguridad a sus efectivos.
"Y prevenir, en lo posible, que estos ataques y agresiones se vuelvan a presentar o tengan las consecuencias en términos de lesiones y pérdida de vidas que hoy lamentamos".
Sobre el asesinato de los seis agentes municipales de Amozoc, perpetrado el pasado 15 de junio cuando enfrentaban a huachicoleros, la CNDH demandó una investigación pronta, objetiva e integral.
"Además de deslindar las responsabilidades que correspondan por los homicidios, deberá aclarar las circunstancias que incidieron o propiciaron que los elementos policiacos fueran asesinados", demandó.
Hola
