A una cuadra del Complejo de Seguridad Pública de Manzanillo, fueron localizadas dos cubetas de plástico repletas de extremidades mutiladas, además una cartulina con un mensaje intimidatorio del que no se reveló el contenido.
El sitio del hallazgo fue a unos metros de la avenida Griselda Álvarez, en Salagua.
Tras el reporte de lo ocurrido se desplegó un fuerte operativo de las corporaciones de seguridad y las fuerzas federales. Personal ministerial procedió con el levantamiento de los restos y la evidencia.
Hasta el momento se desconoce la identidad de la víctima y el móvil del asesinato. No se 
reportan detenidos.
Con información de Noticias Colima
Hola
