By Grupo Blog del Narco - junio 27, 2018
Elementos de la Secretaría de la Defensa Nacional (Sedena) y de la Policía Federal (PF) realizaron este martes un operativo en el Fraccionamiento Parque Virreyes, en Zapopan, Jalisco, en donde detuvieron a los hermanos Arnulfo y Ulises Giovanni González Valencia, presuntos líderes de Los Cuinis, y cuñados de Nemesio Oceguera Cervantes, alias "El Mencho", líder del Cártel Jalisco Nueva Generación (CJNG).
Fuentes extraoficiales citados por medios locales y nacionales, indicaron que los líderes de Los Cuinis fueron trasladados a la Ciudad de México, en donde quedaron a disposición de un agente del Ministerio Público Federal en la sede de la Subprocuraduría Especializada en Investigación de Delincuencia Organizada (Seido), de la Procuraduría General de la República (PGR). Sin embargo, hasta el momento las autoridades federales no han dado información sobre dichas detenciones.
Apenas el pasado 27 de mayo, Rosalinda González Valencia, esposa de "El Mencho", fue arrestada por elementos de la Secretaría de Marina Armada de México (Semar), en Zapopan. Mientras que el 2 de enero del 2016, Elvis González Valencia, fue detenido en un hospital privado ubicado en el mismo municipio, tras ser herido de bala en San Miguel El Alto; sin embargo, en diciembre de ese mismo año fue liberado.
El 21 de abril de 2016, Gerardo González Valencia, fue detenido en Montevideo, Uruguay, y fue señalado por las autoridades federales como uno de los operadores financieros del CJNG. Asimismo, José Luis González Valencia fue detenido en Brasil, en diciembre del 2017. Por otra parte, Abigael González Valencia fue detenido el 28 de febrero en Puerto Vallarta, Jalisco junto con un mexicano, dos colombianos y un venezolano.
"El Mencho", quien se encuentra prófugo de la justicia, nació el 17 de julio de 1966, en Michoacán, y su carrera delictiva inició hacia finales de la década de los 80 del Siglo pasado, cuando emigró al norte de California, en Estados Unidos, para traficar heroína.
Oseguera Cervantes fue detenido en 1992 y pasó 3 años en una prisión estadounidense. Deportado, regresó a México, donde "El Mencho" se consolidó como uno de los principales operadores del Cártel del Milenio, para después formar el CJNG, junto a los hermanos Valencia.
Por su parte, Abigael González Valencia fue detenido el 28 de marzo de 2015 en Puerto Vallarta, Jalisco. En abril del 2015, el Juez 16 de Distrito de Procesos Penales Federales en la Ciudad de México ordenó su captura provisional con fines de extradición, ya que una Corte de Columbia, en Estados Unidos solicitó la detención de alias "El Cuini", por delitos equiparables a delincuencia organizada, contra la salud y lavado de dinero.
La Secretaría de Relaciones Exteriores (SRE) concedió en extradición a González Valencia el 21 de diciembre de 2016. El pasado 11 de mayo, Rosa María Cervantes Mejía, juez Decimosegundo de Distrito de Amparo en Materia Penal, rechazó conceder la protección de la justicia al compadre de "El Mencho", dentro del juicio de garantías 129/2017, para evitar ser entregado a EU. "El Cuini" interpuso un recurso de revisión que tocará resolver al Sexto Tribunal Colegiado en Materia Penal con residencia en la CDMX.
El CJNG, que se dedica principalmente a transportar drogas sintéticas a Estados Unidos, surgió en 2007 como brazo armado del Cartel de Sinaloa, del que se separó en 2010, y ahora es el "objetivo prioritario" del Gobierno Federal mexicano, que quiere "desmantelar" al grupo delictivo, según palabras del titular de la Secretaría de Gobernación (Segob), Alfonso Navarrete Prida.
-Con información de El Sol de México y Milenio.
Hola
