Enfrentamientos
Loading...
Home › Barrio Azteca › Detenciones › Detienen en Uruapan a "El Tablas", de los 10 más buscados por el FBI y líder de Barrio Azteca en Ciudad Juárez
By Grupo Blog del Narco - junio 27, 2018
Elementos de la Secretaría de la Defensa Nacional (Sedena) y de la Agencia de Investigación Criminal (AIC) de la Procuraduría General de la República (PGR) capturaron en Uruapan, Michoacán, a Eduardo Ravelo Rodríguez, alias "El Tablas" y/o "El Blas", presunto líder de la organización criminal Barrio Azteca, con presencia en El Paso, Texas, y quien se encontraba en la lista de los 10 más buscados por el Buró Federal de Investigaciones estadounidense (FBI, por sus siglas en inglés).
Según las autoridades binacionales, Barrio Azteca mantiene vínculos cercanos con el grupo La Línea, brazo ejecutor del Cártel de Juárez, liderado por Vicente Carrillo Fuentes, con la finalidad de defender la plaza de Los Chapos, pertenecientes al Cártel de Sinaloa.
Para ello, Ravelo Rodríguez coordinaba y daba instrucciones a varios grupos de personas encargadas del tráfico de armas, distribución de droga, vigilancia, desaparición de rivales y responsables de casas de seguridad. Junto a "El Tablas" también fueron detenidos varios de sus colaboradores, entre ellos Juan Arturo Padilla Juárez, "El Padilla" y/o "El Genio" y/o "El Vaquero" y/o "El Güero", así como Martín Alonso Bustos Rodríguez y Raúl Alberto Mendoza Coronado, a quienes se les aseguraron armas cortas, cargadores, cartuchos útiles y metanfetamina.
Ravelo Rodríguez se encontraba en la lista de los 10 más buscados por el FBI, y se ofrecía una recompensa de hasta cien mil dólares por información que condujera a su detención, toda vez que se le responsabiliza de la planeación y homicidio de tres ciudadanos estadounidenses en el año 2010.
Además, "El Tablas" cuenta con una orden de detención provisional con fines de extradición internacional, con el fin de ser procesado por los delitos de delincuencia organizada y posesión ilegal de armas de fuego en Estados Unidos.
Hola
