Enfrentamientos
Loading...
Home › Cártel de Sinaloa › El Chapo es escoltado por una decena de vehículos blindados cuando va al tribunal, juicio durara 4 meses
By Grupo Blog del Narco - junio 28, 2018
Cada vez que Joaquín El Chapo Guzmán va al tribunal, el tráfico en el puente de Brooklyn se corta en el sentido de la comitiva que le transporta. La escena se repite después al volver a la prisión de máxima seguridad en Manhattan. Hasta ahora era un problema menor para los neoyorquinos. Pero va a convertirse en un quebradero de cabeza diario a partir de septiembre, cuando comience un juicio que se espere que dure cuatro meses.
El equipo del fiscal del distrito Este de Nueva York expuso en la última audiencia que espera que la presentación de la causa contra el capo de la droga mexicano dure aproximadamente 16 semanas. Guzmán ya pasó por la corte en ocho ocasiones, contando con la vista celebrada este martes. El dispositivo que le escolta está integrado por una decena de vehículos blindados de varias agencias de seguridad, un helicóptero y una ambulancia.
El abogado del acusado, Eduardo Balarezo, pide por eso al juez que se transfiera el juicio a la corte penal de Manhattan, porque considera que la disrupción creada por el dispositivo de seguridad puede ser perjudicial para los neoyorquinos. No lo dice por simpatía hacia el público, sino pensando en los potenciales miembros del jurado que lo seguirán. "Este circo", explica, atenta a la presunción de inocencia de su cliente y "le daña".
Emma Coronel, mujer de Joaquín Guzmán, al llegar con sus hijas a la vista KENA BETANCUR AFP
Las autoridades consideran a "El Chapo" una persona de peligrosidad extrema para la comunidad. Algo que comparte el juez Brian Cogan, que mantuvo al máximo las condiciones de reclusión por sus dos anteriores fugas. Joaquín Guzmán solo sale de su celda durante una hora para hacer ejercicio, la luz está encendida las 24 horas y se comunica con su equipo legal a través de una mampara.
El juicio está previsto que arranque el 5 de septiembre. El Tribunal Federal del Distrito Sur en Manhattan está conectado directamente con el centro penitenciario en el que está recluido a través de paso subterráneo. Este tipo de caravanas no son muy usuales y hasta ahora se utilizaron para transportar a acusados en casos de terrorismo. No se espera que el jurado tenga que cruzar el puente durante el proceso.
Prueba exculpatoria
La defensa solicitó además durante la vista que se supriman como prueba las comunicaciones interceptadas a su cliente así como unas declaraciones que hizo a las autoridades de EE UU en el momento que era extraditado, en enero del pasado año. Así mismo pidió a la fiscalía que le facilite toda la información que pueda servir para exculpar a su cliente o que sea favorable en el juicio.
Guzmán se enfrenta a 17 cargos. El primero hace mención expresa a su papel de liderazgo en el Cartel de Sinaloa. Pero entre la masa de pruebas que recopiló la acusación figuran declaraciones de testigos que indican que "El Chapo" recibía órdenes de un superior. Eso, según el abogado, le serviría para defenderse. La fiscalía insiste, sin embargo, que no le exonera de ese cargo.
"Eso lo tendrá que probar para que decida el jurado", respondió Balarezo en el intercambio ante el magistrado, "el Gobierno siempre va a decir que es culpable". El letrado reiteró el derecho que tiene "El Chapo" para enfrentarse a un proceso justo ante la corte. Cogan reconoce que la fiscalía tiene que anticipar la táctica que siga la defensa, al tiempo que entiende que se solicite esa información.
Balarezo dejó claro que su cliente "irá a juicio, no piensa cooperar y defenderá su inocencia". El proceso de documentación está concluido. En cuanto a los testigos, acordaron que Sean Penn no participe como testigo. Ninguna de las partes está interesada en escuchar su recuento del encuentro secreto que tuvo con Joaquín Guzmán y que publicó la revista Rolling Stone hace dos años. Realizó la entrevista poco después de protagonizar su segunda fuga en México.
Con información de EL PAÍS
Hola
