By Grupo Blog del Narco - junio 27, 2018
"El señor Guzmán no se va a declarar culpable y no va a colaborar con las autoridades. Cuando sea el juicio, va a haber un juicio", dijo a periodistas el abogado Eduardo Balarezo, tras la vista judicial celebrada este martes.
Joaquín 'El Chapo' Guzmán no se declarará culpable ni cooperará con las autoridades, declaró este martes su defensa, al subrayar que el exlíder del Cártel de Sinaloa está dispuesto a ir al juicio a partir del próximo 5 de septiembre.
"El señor Guzmán no se va a declarar culpable y no va a colaborar con las autoridades. Cuando sea el juicio, va a haber un juicio", dijo a periodistas el abogado Eduardo Balarezo, tras la vista judicial celebrada este martes.
Guzmán Loera, vestido de uniforme azul y quien permaneció pendiente durante la vista del lugar donde permanecían sentadas su esposa, Emma Coronel Aispuro, y sus dos hijas, compareció ante un tribunal en Brooklyn como parte del proceso que enfrenta por 17 delitos, tales como tráfico de drogas, uso ilegal de armas y lavado de dinero.
Hola
