Enfrentamientos
Loading...
Home › Ejecuciones › Fotos, Aparecen restos de dos cuerpos en la zona de Tlatelolco y narcomanta amenazando a "El Tortas".
By Grupo Blog del Narco - junio 18, 2018
El día de ayer, la Procuraduría General de Justicia (PGJ) capitalina dio a conocer el hallazgo de diversas partes humanas esparcidas en la esquina de Avenida Insurgentes y Flores Magón, en la colonia Nonoalco, Tlatelolco en la delegación Cuauhtémoc.
Hoy a unas horas del hallazgo, la PGR dio a conocer que ya identificaron a una de las víctimas cuyos restos fueron esparcidos en Tlatelolco.
Se trata de Alfonso Delgado Pérez, de 42 años de edad y quien presentaba antecedentes penales desde 2009. En aquel tiempo la mandaron al reclusorio por encubrimiento de objetos robados.
Alfonso era un exreo que formaba parte del grupo de sujetos al que las autoridades buscaba por la reciente ola de homicidios de integrantes de La Unión de El Betito.
Se sabe que el exreo había sido raptado la tarde del sábado y para el domingo, su cuerpo ya se encontraba esparcido en Tlatelolco.
Aquí los hechos:
El pasado 9 de junio, el jefe de sicarios de La Unión fue asesinado al llegar a la casa de su madre; se presume que fue traicionado. Se sabe que dicho crimen forma parte de una serie de ejecuciones por la pugna entre La Unión de El Betito y quienes se han hecho llamar la Fuerza Anti-Unión.
En el mismo puente donde ayer dejaron los restos humanos, los responsables colgaron una manta, en la que amenazaban a la Fuerza Anti-Unión y quien supuestamente encabeza: el también expresidiario Jorge Flores Concha, alias 'El Tortas'.
Alfonso, trabajaba con El Tortas y se dedicaba a vender droga en Garibaldi, zona supuestamente controlada por este exconvicto.
Tiempo atrás, se dio a conocer la ejecución de Iván García Llerena, El Pulga, jefe de sicarios de La Unión de El Betito, perpetrada supuestamente por Alfonso.
Al parecer, 'El Tortas' ordenó asesinarlo para vengarse de 'El Betito', a quien acusa de haber raptado y asesinado a su hermano menor.
Se sabe que 'El Tortas' mantiene además la pugna con 'El Betito' por el control de la venta de droga en Garibaldi y la Zona Rosa.
En la narcomanta que abandonaron junto a los restos de Alfonso se daba a conocer que dicho exconvicto estaba protegido por el comandante muerto, un exagente de la PGJ, y por algunos policías locales y federales.
En el mismo texto aseguraron que "empezaba la limpia" y que seguirán los ataques para quienes se hacen llamar Fuerza Anti Unión.
Con información de La Razón
Hola
