By Grupo Blog del Narco - junio 18, 2018
La mañana de este lunes, fueron halladas dos bolsas negras y un costal con los restos de una persona desmembrada en las inmediaciones del poblado de Zumpango del Río, municipio de Eduardo Neri.
Junto a los restos los victimarios dejaron una cartulina donde advierten que eso les pasará a todos los "secuestradores, extorsionadores, chapulines y a los que apoyen a la gente de Tlacotepec, el cuál estaba firmada por el Cartel del Sur".
El hallazgo se realizó alrededor de las 08:00 de la mañana en el punto conocido como "El Cerro del Tepetlayo", en las inmediaciones del poblado de Zumpango del Río, municipio de Eduardo Neri y a escasos 100 metros de la carretera federal Chilpancingo-Zumpango.
Tras un reporte realizado al número de emergencias 911 de C-4, al lugar acudieron elementos de la Policía Estatal y al localizar los restos se encargaron de acordonar el área.
Hola
