By Grupo Blog del Narco - junio 11, 2018
En Corralitos, en la sierra de Chichihualco, policías estatales se enfrentaron con civiles armados que estaban dentro de una casa, donde quedaron tres muertos, entre ellos el comisario. En la imagen, fuerzas estatales y militares que llegaron al poblado. Según el reporte oficial, los agentes fueron agredidos cuando se dirigían a Izotepec, donde los pobladores pidieron ayuda ante un ataque armado que duró seis horas 
Matan policías del estado a tres vecinos de Corralitos, Chichihualco, en un enfrentamiento
Una camioneta quedó con múltiples disparos de arma de fuego, una vivienda y otro vehículo fueron incendiados. Los agentes fueron agredidos cuando iban a Izotepec, dice el gobierno estatal. Un grupo criminal quería irrumpir en la segunda comunidad y hubo enfrentamientos que duraron 8 horas, informan pobladores. Los atacantes son policías comunitarios de Mezcala, afirman
Chilpancingo
En un enfrentamiento entre civiles armados y policías del estado en la comunidad de Corralitos, municipio de Leonardo Bravo (Chichihualco), tres hombres entre ellos el comisario de ese poblado, fueron asesinados a balazos dentro de una casa.
Después del enfrentamientos los policías del estado detuvieron a cuatro hombres a los que les decomisaron dos fusiles AR-15 y otros dos AK-47, pero les fueron arrebatados por unos 200 pobladores de la comunidad de Filo de Caballos, presuntamente azuzados por el comisario.
El hecho ocurrió a las 2 de la tarde de este sábado pero las autoridad estatales a través de la vocería lo confirmaron a las 10 de la noche en un comunicado, donde se informa que los agentes fueron agredidos cuando iban hacia Izotepec, municipio de Heliodoro Castillo (Tlacotepec), después de casi 8 horas de que vecinos denunciaron los enfrentamientos y pedían la presencia de policías y soldados.
Vecinos de Izotepec, en la sierra del municipio de Heliodoro Castillo, denunciaron que permanecieron más de 6 horas bajo una lluvia de balazos de un grupo de hombres armados que intentaron irrumpir, a pesar de que alertaron a las autoridades a través del 911 y llamaron directamente a la 35 Zona Militar en la capital del estado, sin que tuvieran respuesta.
Vía telefónica pobladores afirmaron que un herido de bala fue trasladado a la comunidad vecina de Yextla por tres policías ciudadanos que repelían el ingreso del grupo armado, pero cuando regresaban fueron detenidos por policías del estado, a pesar de que les pidieron ayuda para enfrentar el ataque.
A las 9:30 de la noche de este sábado de manera extraoficial se informó que en la comunidad del Corralitos, del mismo municipio ubicada a hora y media de Izotepec, fueron asesinados tres hombres y una casa fue incendiada, por un grupo de sicarios y que al parecer tiene relación con el enfrentamiento de la mañana. Este hecho anoche las fuentes oficiales no lo habían confirmado.
Desde las 5 de la madrugada un comando rodeó la comunidad de Izotepec
Este sábado a las 8:30 de la mañana mediante una llamada telefónica a la redacción familiares de pobladores alertaron que desde las 5 de la madrugada un grupo armado estaba rodeando la comunidad, disparando a las casas y sus pobladores desde los cerros.
La mañana, tarde y parte de la noche vecinos de la comunidad sitiada llamaron de manera insistente y desespera a la redacción para denunciar que continuaban los enfrentamientos, e inclusive estaban por entrar los hombres armados a la comunidad.
A las 7 de la tarde se recibió la última llamada en la que además denunciaban que ninguna autoridad llegó a dar auxilio a los vecinos.
La última llamada fue acompañada de un video y audio de la balacera que aún se mantenía, y obligaba a los habitantes a estar dentro de sus hogares, en los videos se escuchan ráfaga de armas de alto poder.
En la llamada una mujer dijo que desde la madrugada se buscó a las autoridades a través de los números de emergencia para alertarlos y solicitar apoyo, pero cuando llamaron a la 35 Zona Militar se los negaron.
A las 9:10 de la mañana, 4 horas después de que iniciara el ataque la Secretaría de Seguridad Pública del estado envió un helicóptero para confirmar la denuncia de los pobladores.
En la primera llamada detallaron que sus parientes se comunicaron para avisar lo que estaba pasando, porque solicitaron sin respuesta el auxilio de la Secretaría de Marina, el Ejército y el gobierno estatal.
La mujer afirmó que los hombres armados son identificados por los pobladores como presuntos policías comunitarios de Mezcala, quienes llegaron al poblado por la comunidad de Viento Frío.
Insistió en que las autoridades estatales estaban dejando morir a los pobladores porque no acudían, y la Marina les dijo que deben comunicarse con la 35 Zona Militar para recibir apoyo.
En la llamada de auxilio la mujer con voz desesperada responsabilizó al gobernador Héctor Astudillo Flores de lo que le pasara a sus familiares, pues estaban bajo el fuego del comando que intentaba ingresar a la comunidad.
En un boletín difundido a las 10:30 de la mañana la vocería de Seguridad a cargo de Roberto Álvarez Heredia negó que la comunidad de Izotepec haya sido atacada.
Sin embargo confirmó que desde el cerro conocido como La Sierrita se escucharon detonaciones hacia la comunidad enclavada en la zona serrana.
En un comunicado, informó que tras la denuncia telefónica de habitantes de la sierra se envió un helicóptero de la Secretaría de Seguridad Pública Estatal para confirmar el hecho.
Afirmó que un grupo de policías entrevistó a los habitantes que conforman la Policía Comunitaria de la zona, quienes informaron las detonaciones que iniciaron desde las 6:30 de la mañana.
El vocero aseguró que no hubo una confrontación directa ni se reportaron personas lesionadas o asesinadas, y a las 11 de la mañana no se había determinado enviar refuerzos para brindar seguridad.
Tras divulgar el comunicado se buscó al vocero para preguntarle si se determinó mandar agentes a la zona, pero aseguró que no se tenía definida esa acción ya que calificaban como suficiente la presencia de la Policía Rural estatal que ahí opera.
En una segunda llamada familiares del poblado de Izotepec denunciaron que solicitaron a la policía que llegó en el helicóptero que sacara a los niños y mujeres de la comunidad, pero les dijeron que la balacera estaba por todos lados y no podían hacer nada.
La mujer desesperada y afligida cuestionaba por qué el gobierno del estado no hacía nada por ayudarlos, y los mantenía en el lugar sin seguridad.
Insistió que la realidad de ese momento es que las familias estaban sometidas por el comando que intentaba ingresar a la comunidad desde varios lados, entre los cerros.
Agregó que después de que se fue el helicóptero en la comunidad sitiada se fue la energía eléctrica más de 4 horas.
Conforme pasaron las horas de manera extraoficial se informó de balaceras en las comunidades serranas de Filo de Caballos, Verde Rico y Corralitos, que las autoridades no confirmaron.
En una tercera llamada la mujer aseguró que las balaceras eran un invento de la autoridad para desviar la atención de lo que ocurría, y que estaba siendo sometida la comunidad.
En la consulta se le preguntó si se sabía de lesionados o muertos pero no supo porque sólo se mantenía en contacto con sus familiares que no salían de su casa por temor.
De manera extra oficial a través de redes sociales se difundió información sobre balaceras en todo el camino que conduce a esa comunidad, empezando desde Xochipala donde supuestamente había un "narcobloqueo", inclusive que se había asaltado a punta de balazos a más de cuatro familias.
Para las 5:30 de la tarde el vocero en materia de seguridad dijo que no podía confirmar la información, y pidió que se esperara para saber qué era lo que estaba pasando a pesar de que habían ya transcurrido más de 12 horas.
Dijo que se había determinado enviar una avanzada del Ejército, ya que sólo se tenía información sobre unos carros que fueron reportados como robados.
También se habló que en esta jornada violenta en esa zona habían sido ejecutados cinco hombres, y dos más habían sido levantados de distintas comunidades vecinas que conducen a Izotepec.
En su cuenta oficial de Twitter el gobernador aseguró que desde temprano se había mandado a la Policía del Estado a confirmar el hecho, pero se descartaba la violencia tras la visita.
El gobierno del estado difundió fotografías desde el aire tomadas por los policías, así como la reunión improvisada en la cancha de futbol donde aparece un integrante de la Policía Ciudadana de la Unión de Pueblos y Organizaciones del Estado de Guerrero (UPOEG).
Les arrebataron a cuatro detenidos, informa el gobierno estatal
Entre 180 y 200 pobladores en su mayoría mujeres y niños presuntamente azuzados por el comisario ejidal de Filo de Caballos, despojaron con actos "violentos" a cuatro detenidos que agredieron a balazos a la Policía del Estado en la comunidad de Corralitos, ambas comunidades del municipio de Leonardo Bravo.
El vocero del Grupo de Coordinación Guerrero, Roberto Álvarez Heredia, dijo que se reportó un enfrentamiento en la comunidad de Izotepec, municipio de Heliodoro Castillo.
Se trasladó un helicóptero de la Secretaría de Seguridad Pública del estado y al aterrizar se constató que se habían efectuado disparos de arma de fuego desde un cerro aledaño, sin que hubiera heridos ni personas privadas de vida.
El comunicado dice que se acordó enviar una fuerza conjunta entre policías estatales con el apoyo de soldados del Ejército para brindar seguridad a la zona, pero ayer en al menos 10 llamadas telefónicas en diferentes horarios los vecinos denunciaron la ausencia de la autoridad.
En el boletín se dice que se recibió a las 11 de la mañana el reporte de que había vehículos atravesados en la carretera a la altura de Xochipala, y que en la comunidad de Corralitos había un enfrentamiento.
La Unidad de Fuerzas Especiales de la Policía del Estado y la Policía Rural estatal fueron a Corralitos a las 2 de la tarde, hacían labores de reconocimiento cuando desde una vivienda les dispararon balazos a los policías.
Los agentes repelieron la agresión, detuvieron a cuatro hombres con cuatro armas largas (dos fusiles AK-47 y dos AR-15), y un arma corta calibre 38 súper.
La Policía Ministerial acudió para las diligencias correspondientes y dio fe de la existencia de tres muertos en la vivienda, uno era el comisario de Corralitos, así como una camioneta blanca con múltiples disparos de arma de fuego, una vivienda y un vehículo incendiados.
Al trasladar a los cuatro detenidos con las armas para ponerlos a disposición de las autoridades, vecinos azuzados por el comisario ejidal de Filo de Caballos les impidieron el paso y con actos violentos les arrebataron a los detenidos.
Por estos hechos se interpuso una denuncia ante el Ministerio Público contra quien o quienes resulten responsables.
Etiquetas. México, Guerrero, Izotepec, Corralitos, Leonardo Bravo, Chichihualco, Heliodoro Castillo, Tlacotepec, violencia, enfrentamiento, Filo de Caballos, balacera
Hola
