By Grupo Blog del Narco - junio 27, 2018
Eduardo Balarezo, abogado de Joaquín "El Chapo" Guzmán, acusó al gobierno de Estados Unidos de tener pruebas de que el capo no es el líder del "Cártel de Sinaloa", principal cargo al que se enfrenta ante la corte de Brooklyn, Nueva York, que lo tiene que juzgar a partir del 5 de septiembre.
El defensor está convencido de que el gobierno estadounidense tiene "desde hace mucho tiempo información que dice que el señor Guzmán no fue el líder, trabajaba para otra gente, y no era la cabeza del Cártel de Sinaloa".
Durante la audiencia en la Corte del Distrito Este de Nueva York se exigió al juez de la causa, Brian Cogan, que el gobierno entregue los documentos y pruebas sobre la posible inocencia del capo, luego de que la fiscalía confesó que tiene una declaración de "una fuente confidencial de un narcotraficante más poderoso" que "El Chapo".- Víctor Sancho
Hola
