Enfrentamientos
Loading...
Home › Ejecuciones › Jalisco › Imparable violencia en Jalisco: tres ejecutados, dos embolsados y un calcinado en menos de 12 horas
By Grupo Blog del Narco - junio 27, 2018
Siguen las ejecuciones en la zona metropolitana de Guadalajara; en menos de 12 horas se reportó el hallazgo de tres personas ultimadas con arma de fuego, dos embolsadas y una calcinada.
Anoche, con unos minutos de diferencia, tres hombres perdieron la vida a balazos en la colonia Nueva Santa María, en el municipio de San Pedro Tlaquepaque.
En la primera agresión fallecieron dos hombres atacados en una vivienda ubicada en la calle San Odilón, entre Arroyo y Santa Rosa de Lima. Ahí murió uno de ellos mientras que el otro quedó gravemente herido.
Alrededor de 40 minutos después, se dio un segundo ataque a menos de 500 metros de distancia del primero, en una finca que se encuentra en la calle Santa Lucía Poniente, cerca al cruce con San Isidro.
Ahí fueron localizados dos hombres atacados con armas de grueso calibre, entre ellas un AR-15, igual que en la primera agresión. Hasta ahora se desconoce si en ambos casos participaron los mismos agresores.
Este miércoles, alrededor de las ocho de la mañana, fueron hallados dos cadáveres en bolsas negras en el camellón de la avenida Prolongación Mariano Otero, a la altura del fraccionamiento Los Robles, cerca de la entrada al bosque de La Primavera, en Zapopan.
Los cuerpos estaban envueltos con cobijas, bolsas de plástico y amarrados con cinta adhesiva. Por su complexión física, se presume que eran del sexo masculino. Los cadáveres fueron trasladados al Instituto Jalisciense de Ciencias Forenses.
En tanto, antes de las 11 de la mañana fue localizada una persona semicalcinada sobre las vías del tren en la colonia La Nogalera, en el municipio de Guadalajara.
Trabajadores de la zona reportaron a la autoridad que encontraron el cadáver sobre la calle Ramales del Ferrocarril y Lázaro Cárdenas.
El cuerpo era de un hombre que fue encontrado boca abajo y maniatado. Junto a él había una cartulina escrita con mensaje amenazante.
Hola
