By Grupo Blog del Narco - junio 28, 2018
Alrededor de la medianoche del pasado 12 de junio, Carrillo Leyva abandonó el penal federal de Occidente, en el estado de Jalisco, donde pasó más de nueve años encerrado confirmaron fuentes federales.
Una vez que el Juez de Ejecuciones Penales constató que la Procuraduría General de la República no tiene ninguna acusación ni investigación pendiente contra Carrillo Leyva, ordenó al Órgano Administrativo Desconcentrado de Prevención y Readaptación Social de la Secretaría de Gobernación, dejarlo libre.
El hijo de "El Señor de los Cielos" fue detenido desde abril de 2009 en la colonia Lomas de Chapultepec en la Ciudad de México y se le iniciaron seis procesos penales en cuatro de los cuales fue absuelto y condenado en dos.
Desde marzo de 2011 permanecía en el Penal de Occidente, en Jalisco por supuestamente blanquear 1 millón 930 mil 357 pesos de 1998 a 2009.
También fue procesado por utilizar una credencial de elector falsa con el nombre de Alejandro Peralta Álvarez, delito por el que fue condenado a tres años de prisión que ya cumplió.
Hola
