By Grupo Blog del Narco - junio 19, 2018
Pese a las declaraciones que dio ayer el gobierno de la Ciudad de México, el portal web La Silla Rota demostró lo contrario. El día de ayer lanzaron un video en donde se pueden ver los restos esparcidos sobre Insurgentes Norte y Ricardo Flores Magón.
En el video puede verse el lugar donde esparcieron los de Alfonso Delgado Pérez, lo que no se puede ver es el momento en el que los arrojaron.
Alfonso era un exreo que formaba parte del grupo de sujetos al que las autoridades buscaba por la reciente ola de homicidios de integrantes de La Unión de El Betito.
Dicho video fue captado a las 5:20 horas, se dice que los restos fueron trasladados en un camión de volteo.
Hola
