Blog del Narco - El Blog del Narco
 Aparece un nuevo vídeo del Marino Loko, el militar que caza Narcos y los viste de mujer
 El Chapo es escoltado por una decena de vehículos blindados cuando va al tribunal, juicio durara 4 meses
 Vicente Carrillo hijo de "El señor de los cielos" sale de prisión
 "Al líder no se le rebasa ni en la carretera": La historia de un narco que quiso superar a un jefe de Los Zetas en Tamaulipas
 Detienen en Uruapan a "El Tablas", de los 10 más buscados por el FBI y líder de Barrio Azteca en Ciudad Juárez
 Detienen a dos cuñados "El Mencho"; eran líderes de Los Cuinis
 Imparable violencia en Jalisco: tres ejecutados, dos embolsados y un calcinado en menos de 12 horas
 Narcomanta del Cartel del Golfo en Tamaulipas
 Ciudad de Mexico. Asesinan a hombre en su auto
 Hay alguien arriba de mí en el cártel dice "El Chapo" Guzmán
 El Chapo Guzmán no se declarará culpable: Abogado
 Miércoles de carnes, dejan descuartizados en Madera Chihuahua
 Video: Sí hay video del lugar donde abandonaron cuerpos en Tlatelolco.
 Dejan cubetas con cuerpo desmembrado en Manzanillo
 Fotos, Localizan cuerpo desmembrado en Zumpango, Guerrero
 Condena CNDH ejecución de los 6 policías en Puebla.
 Así opera 'El Tortas' líder de la Fuerza Anti-Unión de Tepito.
 Fotos, Aparecen restos de dos cuerpos en la zona de Tlatelolco y narcomanta amenazando a "El Tortas".
 Ejecutan a padre, madre e hijo, a el niño porque?
 Fotos sicarios abatidos en Guerrero tras enfrentamiento
 Acribillan a dos hombres en Zapopan; muere uno
 Sicario revela la forma en la que asesinaron y disolvieron en ácido a los tres estudiantes en Tonala, Jalisco
 Sicarios abren fuego en bar "La Metiche" en Cuernavaca, hay doce heridos
 Hallan a dos calcinados en camioneta incinerada en Tepatlaxco, Puebla
 PGJE captura a grupo delictivo que ejecuto a Ministerial en Guanajuato
